<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hepatocyte growth factor receptor signaling" Data-Source="WikiPathways" Version="WP810_r118803" Author="user | MaintBot | Lindarieswijk | L Dupuis | Eweitz | DeSl" Organism="Gallus gallus">
  <Comment Source="WikiPathways-description">Signaling pathway of the Hepatocyte Growth Factor Receptor (Homo sapiens) also know as C-Met. The C-Met activation results in the stimulation of a variety of intracellular signalling pathways, which regulate several processes such as: motility, migration, proliferation and invasion.</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP313&amp;amp;oldid=21339 WP313(r21339)] with a 78% conversion rate.</Comment>
  <Graphics BoardWidth="863.3333333333334" BoardHeight="705.0" />
  <DataNode TextLabel="RAPGEF1" GraphId="a2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAPGEF1" />
    <Graphics CenterX="453.0" CenterY="313.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="417173" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="a5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAF1" />
    <Graphics CenterX="650.0" CenterY="136.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396245" />
  </DataNode>
  <DataNode TextLabel="RAP1B" GraphId="a5c" Type="GeneProduct" GroupRef="d2132">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAP1B" />
    <Graphics CenterX="453.3333333333333" CenterY="410.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="417840" />
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="a72" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SRC" />
    <Graphics CenterX="100.0" CenterY="166.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396442" />
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="a77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTK2" />
    <Graphics CenterX="236.66666666666666" CenterY="176.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396416" />
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="a8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRK" />
    <Graphics CenterX="450.0" CenterY="163.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="417553" />
  </DataNode>
  <DataNode TextLabel="PTK2B" GraphId="ac5" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTK2B" />
    <Graphics CenterX="46.666666666666664" CenterY="146.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="421998" />
  </DataNode>
  <DataNode TextLabel="PXN" GraphId="aec" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PXN" />
    <Graphics CenterX="83.33333333333333" CenterY="126.66666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395832" />
  </DataNode>
  <DataNode TextLabel="GAB1" GraphId="afd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAB1" />
    <Graphics CenterX="340.0" CenterY="163.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="422456" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="b84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTEN" />
    <Graphics CenterX="60.0" CenterY="306.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="423675" />
  </DataNode>
  <DataNode TextLabel="HGF" GraphId="bb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HGF" />
    <Graphics CenterX="306.6666666666667" CenterY="46.666666666666664" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395941" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="bda" Type="GeneProduct" GroupRef="c7fcd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K2" />
    <Graphics CenterX="650.0" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396349" />
  </DataNode>
  <DataNode TextLabel="RASA1" GraphId="c07" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RASA1" />
    <Graphics CenterX="293.3333333333333" CenterY="203.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="427327" />
  </DataNode>
  <DataNode TextLabel="PTK2B" GraphId="c28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTK2B" />
    <Graphics CenterX="310.0" CenterY="183.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="421998" />
  </DataNode>
  <DataNode TextLabel="MAP4K1" GraphId="c3e" Type="GeneProduct">
    <Graphics CenterX="540.0" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Met" GraphId="c41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MET" />
    <Graphics CenterX="306.6666666666667" CenterY="96.66666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396134" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="c51" Type="GeneProduct" GroupRef="c7fcd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K1" />
    <Graphics CenterX="650.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="415549" />
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="c7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SRC" />
    <Graphics CenterX="256.6666666666667" CenterY="193.33333333333334" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396442" />
  </DataNode>
  <DataNode TextLabel="ITGA1" GraphId="c8a" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ITGA1" />
    <Graphics CenterX="83.33333333333333" CenterY="106.66666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395951" />
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="c92" Type="GeneProduct">
    <Graphics CenterX="650.0" CenterY="460.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RAP1A" GraphId="ca6" Type="GeneProduct" GroupRef="d2132">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAP1A" />
    <Graphics CenterX="453.3333333333333" CenterY="390.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="419867" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="cf0" Type="GeneProduct" GroupRef="de5d2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK1" />
    <Graphics CenterX="650.0" CenterY="326.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="373953" />
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="d46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAK1" />
    <Graphics CenterX="133.33333333333334" CenterY="473.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="419083" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="d51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK8" />
    <Graphics CenterX="543.3333333333334" CenterY="313.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="423778" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="d55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3CA" />
    <Graphics CenterX="270.0" CenterY="220.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="424971" />
  </DataNode>
  <DataNode TextLabel="CRKL" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRKL" />
    <Graphics CenterX="350.0" CenterY="313.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="416939" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="dad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT3" />
    <Graphics CenterX="270.0" CenterY="360.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="420027" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="df3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRAS" />
    <Graphics CenterX="516.6666666666666" CenterY="110.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396229" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="e2a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Son of sevenless homolog 1 (Drosophila) (predicted)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOS1" />
    <Graphics CenterX="343.3333333333333" CenterY="123.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="425964" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="e66" Type="GeneProduct" GroupRef="d658e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUN" />
    <Graphics CenterX="746.6666666666666" CenterY="386.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="424673" />
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="eaa" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTK2" />
    <Graphics CenterX="116.66666666666667" CenterY="146.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396416" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="eb2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRB2" />
    <Graphics CenterX="326.6666666666667" CenterY="143.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="386572" />
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="f3b" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ITGB1" />
    <Graphics CenterX="83.33333333333333" CenterY="86.66666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="374058" />
  </DataNode>
  <DataNode TextLabel="DOCK1" GraphId="f79" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Interim Symbol: Dock1 predicted and Name: dedicator of cyto-kinesis 1 (predicted)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DOCK1" />
    <Graphics CenterX="353.3333333333333" CenterY="393.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="423960" />
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="f7a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTPN11" />
    <Graphics CenterX="373.3333333333333" CenterY="143.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395815" />
  </DataNode>
  <DataNode TextLabel="PXN" GraphId="f8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PXN" />
    <Graphics CenterX="276.6666666666667" CenterY="163.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395832" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="fdb" Type="GeneProduct" GroupRef="de5d2">
    <Graphics CenterX="650.0" CenterY="306.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="ffb" Type="GeneProduct" GroupRef="d658e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOS" />
    <Graphics CenterX="746.6666666666666" CenterY="406.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396512" />
  </DataNode>
  <State GraphRef="a77" TextLabel="P" GraphId="d0246">
    <Graphics RelX="-0.9999999999999979" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c07" TextLabel="P" GraphId="d663b">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f8b" TextLabel="P" GraphId="f6e5c">
    <Graphics RelX="-0.7006413192853791" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="a0284">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="424.6666666666667" GraphRef="c506b" RelX="0.0" RelY="1.0" />
      <Point X="746.0" Y="509.66666666666674" GraphRef="dd4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8975">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="340.0" Y="173.33333333333334" GraphRef="afd" RelX="0.0" RelY="1.0" />
      <Point X="133.33333333333334" Y="271.4751454531253" GraphRef="e8880" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acba8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="163.33333333333334" GraphRef="afd" RelX="1.0" RelY="0.0" />
      <Point X="430.0" Y="163.33333333333334" GraphRef="a8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae098">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="133.33333333333334" Y="483.3333333333333" GraphRef="d46" RelX="0.0" RelY="1.0" />
      <Point X="595.5" Y="630.0" GraphRef="f87" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae2eb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="256.6666666666667" Y="230.0" GraphRef="d55" RelX="-0.5" RelY="1.0" />
      <Point X="133.33333333333334" Y="377.1666666666667" GraphRef="a16" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6092734890442095" Shape="None" GraphId="e8880" />
      <Anchor Position="0.741109132977068" Shape="None" GraphId="ccdc3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae753">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.3333333333334" Y="323.3333333333333" GraphRef="d51" RelX="0.0" RelY="1.0" />
      <Point X="543.0" Y="509.66666666666663" GraphRef="d0f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af040">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="303.3333333333333" GraphRef="da7" RelX="0.5" RelY="-1.0" />
      <Point X="510.0" Y="243.33333333333334" GraphRef="c3e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3593">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="460.0" GraphRef="c92" RelX="-1.0" RelY="0.0" />
      <Point X="311.1666666666667" Y="460.0" GraphRef="ae7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6def">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="270.0" Y="230.0" GraphRef="d55" RelX="0.0" RelY="1.0" />
      <Point X="270.0" Y="350.0" GraphRef="dad" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be472">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.9999999999999" Y="143.33333333333334" GraphRef="f7a" RelX="1.0" RelY="0.0" />
      <Point X="493.33333333333326" Y="110.0" GraphRef="df3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c31b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.33333333333326" Y="420.0" GraphRef="a5c" RelX="0.0" RelY="1.0" />
      <Point X="453.66666666666663" Y="512.8333333333333" GraphRef="b91" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3ea1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="146.66666666666666" GraphRef="a5b" RelX="0.0" RelY="1.0" />
      <Point X="650.0" Y="168.66666666666666" GraphRef="d9ca0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c85f1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="228.83333333333331" Y="460.0" GraphRef="ae7" RelX="-1.0" RelY="0.0" />
      <Point X="209.66666666666663" Y="582.0" GraphRef="a50" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c871b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.3333333333333" Y="313.3333333333333" GraphRef="da7" RelX="1.1666666666666667" RelY="0.0" />
      <Point X="429.6666666666667" Y="313.3333333333333" GraphRef="a2a" RelX="-0.7" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca81f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="525.6666666666666" GraphRef="d0f" RelX="0.0" RelY="1.0" />
      <Point X="616.0833333333334" Y="618.0" GraphRef="f87" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc8b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.33333333333334" Y="396.1666666666667" GraphRef="a16" RelX="0.0" RelY="1.0" />
      <Point X="133.33333333333334" Y="463.3333333333333" GraphRef="d46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd315">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.0" Y="541.0" GraphRef="dd4" RelX="0.0" RelY="1.0" />
      <Point X="657.2500000000001" Y="618.0" GraphRef="f87" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdc26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.3333333333333" Y="326.66666666666663" GraphRef="da7" RelX="0.16666666666666666" RelY="1.3333333333333333" />
      <Point X="353.33333333333326" Y="380.0" GraphRef="f79" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8bb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="224.66666666666666" GraphRef="d9ca0" RelX="0.0" RelY="1.0" />
      <Point X="650.0" Y="288.6666666666667" GraphRef="f451e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da57a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.1666666666667" Y="541.9999999999998" GraphRef="f76" RelX="0.0" RelY="1.0" />
      <Point X="249.99999999999997" Y="582.0" GraphRef="a50" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db89e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="370.0" GraphRef="dad" RelX="0.0" RelY="1.0" />
      <Point X="270.0" Y="452.0" GraphRef="ae7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd174">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="126.66666666666669" Y="156.66666666666666" GraphRef="eaa" RelX="0.5" RelY="1.0" />
      <Point X="243.33333333333331" Y="216.66666666666666" GraphRef="d55" RelX="-1.0" RelY="-0.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e254e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="487.9999999999999" Y="400.0" GraphRef="c09a0" RelX="1.0" RelY="0.0" />
      <Point X="615.3333333333333" Y="316.6666666666667" GraphRef="f451e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed815">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="684.6666666666667" Y="316.6666666666667" GraphRef="f451e" RelX="1.0" RelY="0.0" />
      <Point X="746.6666666666666" Y="368.6666666666667" GraphRef="c506b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2798">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="344.6666666666667" GraphRef="f451e" RelX="0.0" RelY="1.0" />
      <Point X="650.0" Y="450.0" GraphRef="c92" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f784a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="163.33333333333334" GraphRef="a8c" RelX="1.0" RelY="0.0" />
      <Point X="540.0" Y="233.33333333333334" GraphRef="c3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f81d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="323.3333333333333" GraphRef="a2a" RelX="0.0" RelY="1.0" />
      <Point X="453.33333333333326" Y="380.0" GraphRef="ca6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f862b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="173.33333333333334" GraphRef="afd" RelX="0.5" RelY="1.0" />
      <Point X="350.0" Y="303.3333333333333" GraphRef="da7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fcf6a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="80.0" Y="306.6666666666667" GraphRef="b84" RelX="1.0" RelY="0.0" />
      <Point X="133.33333333333334" Y="307.1366871369636" GraphRef="ccdc3" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe540">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.33333333333326" Y="403.3333333333333" GraphRef="f79" RelX="0.0" RelY="1.0" />
      <Point X="354.0" Y="512.8333333333333" GraphRef="c3f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff31e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="110.0" GraphRef="df3" RelX="1.0" RelY="0.0" />
      <Point X="630.0" Y="136.66666666666666" GraphRef="a5b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff8b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="256.6666666666667" GraphRef="c3e" RelX="0.0" RelY="1.3333333333333333" />
      <Point X="540.0" Y="300.0" GraphRef="d51" RelX="-0.08333333333333333" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5af703f">
    <BiopaxRef>e7d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.66666666666663" Y="56.666666666666664" GraphRef="bb6" RelX="0.0" RelY="1.0" />
      <Point X="306.6666666666667" Y="86.66666666666667" GraphRef="c41" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="cfe48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="13.333333333333334" Y="86.66666666666667" />
      <Point X="833.3333333333334" Y="86.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dc125">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="10.0" Y="103.33333333333333" />
      <Point X="833.3333333333334" Y="103.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="AKT Pathway" GraphId="a16">
    <Graphics CenterX="133.33333333333334" CenterY="386.6666666666667" Width="108.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Changes in Cytoskeleton&#xA;and Cell mobility" GraphId="a50">
    <Graphics CenterX="250.0" CenterY="596.0" Width="161.33333333333334" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="AP-1" GraphId="a8d">
    <Graphics CenterX="706.6666666666666" CenterY="396.6666666666667" Width="34.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Trancription" GraphId="ae7">
    <Graphics CenterX="270.0" CenterY="460.0" Width="82.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Extracellular" GraphId="b14">
    <Graphics CenterX="46.666666666666664" CenterY="40.0" Width="83.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="CDC42&#xA;pathway" GraphId="b91">
    <Graphics CenterX="453.6666666666667" CenterY="528.9166666666666" Width="65.33333333333333" Height="32.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="RAC1&#xA;pathway" GraphId="c3f">
    <Graphics CenterX="354.0" CenterY="529.9166666666666" Width="54.0" Height="34.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Transcription" GraphId="d0f">
    <Graphics CenterX="543.0" CenterY="517.6666666666666" Width="88.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="d16">
    <Graphics CenterX="43.333333333333336" CenterY="620.0" Width="70.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription&#xA;of Cox2" GraphId="dd4">
    <Graphics CenterX="746.0" CenterY="525.3333333333334" Width="88.33333333333333" Height="31.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Actin" GraphId="e2c" GroupRef="c1e29">
    <Graphics CenterX="53.333333333333336" CenterY="170.0" Width="44.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="RHO&#xA;pathway" GraphId="f76">
    <Graphics CenterX="276.1666666666667" CenterY="527.9166666666666" Width="53.666666666666664" Height="28.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Anoikis" GraphId="f87">
    <Graphics CenterX="636.6666666666666" CenterY="630.0" Width="82.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="16" Valign="Middle" Color="ff0000" />
  </Label>
  <Shape GraphId="e34">
    <Graphics CenterX="313.3333333333333" CenterY="120.0" Width="13.333333333333334" Height="33.333333333333336" ZOrder="16384" FillColor="efefef" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fee">
    <Graphics CenterX="363.3333333333333" CenterY="530.0" Width="260.0" Height="46.666666666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="d2132" GraphId="c09a0" />
  <Group GroupId="d658e" GraphId="c506b" />
  <Group GroupId="c7fcd" GraphId="d9ca0" />
  <Group GroupId="de5d2" GraphId="f451e" />
  <Group GroupId="c1e29" GraphId="fc598" />
  <InfoBox CenterX="21.666666666666668" CenterY="675.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hepatocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000182</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rho/Rac/Cdc42 mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000105</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">scatter factor/hepatocyte growth factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000578</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22128289</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview of the c-MET signaling pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ther Adv Med Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
