<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Salmonella virulence regulatory network" Data-Source="WikiPathways" Version="WP5070_r142465" Author="[Rikki, Finterly, Khanspers, Egonw]" Last-Modified="20260222070930" Organism="Escherichia coli">
  <Comment Source="WikiPathways-description">Salmonella virulence regulatory network, including a number of external stimuli.</Comment>
  <BiopaxRef>b31</BiopaxRef>
  <Graphics BoardWidth="1807.101096224117" BoardHeight="1168.3899371069183" />
  <DataNode TextLabel="phoQ" GraphId="ce937" Type="GeneProduct">
    <Graphics CenterX="1347.8895946763462" CenterY="194.3333333333334" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1168" />
  </DataNode>
  <DataNode TextLabel="csrB" GraphId="d0342" Type="Rna">
    <Graphics CenterX="1181.25" CenterY="376.8508403361344" Width="55.5" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="phoP" GraphId="ce99b" Type="GeneProduct">
    <Graphics CenterX="1345.5982326400601" CenterY="317.093961548877" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1169" />
  </DataNode>
  <DataNode TextLabel="ssrA" GraphId="d13e4" Type="GeneProduct">
    <Graphics CenterX="1457.8895946763457" CenterY="193.66666666666666" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1326" />
  </DataNode>
  <DataNode TextLabel="ssrB" GraphId="aa997" Type="GeneProduct">
    <Graphics CenterX="1453.5982326400595" CenterY="316.4272948822102" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1325" />
  </DataNode>
  <DataNode TextLabel="barA" GraphId="d105d" Type="GeneProduct">
    <Graphics CenterX="1238.89921006096" CenterY="193.51602564102592" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2939" />
  </DataNode>
  <DataNode TextLabel="sirA" GraphId="bd5e6" Type="GeneProduct">
    <Graphics CenterX="1237.6591300759571" CenterY="316.63562821554325" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1877" />
  </DataNode>
  <DataNode TextLabel="csrA" GraphId="b5d67" Type="GeneProduct">
    <Graphics CenterX="1233.3645287560396" CenterY="441.2358662335033" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2806" />
  </DataNode>
  <DataNode TextLabel="hilD" GraphId="bb023" Type="GeneProduct">
    <Graphics CenterX="1227.1298721031383" CenterY="588.791983749663" Width="76.92641087294307" Height="39.74936583400727" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2856" />
  </DataNode>
  <DataNode TextLabel="hilC" GraphId="af22b" Type="GeneProduct">
    <Graphics CenterX="1294.3427231065418" CenterY="695.3066138097579" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2847" />
  </DataNode>
  <DataNode TextLabel="rtsA" GraphId="b06ed" Type="GeneProduct">
    <Graphics CenterX="1178.4801276866924" CenterY="695.2188275502155" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_4251" />
  </DataNode>
  <DataNode TextLabel="hilA" GraphId="dea5e" Type="GeneProduct">
    <Graphics CenterX="1239.1824177630294" CenterY="751.4669191532688" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2856" />
  </DataNode>
  <DataNode TextLabel="invF" GraphId="be56f" Type="GeneProduct">
    <Graphics CenterX="1149.0271003672715" CenterY="751.8040692804955" Width="48.945799265456806" Height="26.000000000000014" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2878" />
  </DataNode>
  <DataNode TextLabel="rcsC" GraphId="c8484" Type="GeneProduct">
    <Graphics CenterX="1040.39921006096" CenterY="193.01602564102592" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2240" />
  </DataNode>
  <DataNode TextLabel="rcsD" GraphId="d5702" Type="GeneProduct">
    <Graphics CenterX="1126.39921006096" CenterY="193.01602564102592" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2238" />
  </DataNode>
  <DataNode TextLabel="rcsB" GraphId="c804d" Type="GeneProduct">
    <Graphics CenterX="1126.274514691342" CenterY="313.44332052323574" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2239" />
  </DataNode>
  <DataNode TextLabel="hilE" GraphId="df5b7" Type="GeneProduct">
    <Graphics CenterX="1124.3160055492888" CenterY="566.4173008326594" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_4440" />
  </DataNode>
  <DataNode TextLabel="envZ" GraphId="ed3df" Type="GeneProduct">
    <Graphics CenterX="932.6087957636418" CenterY="192.45550573850767" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3468" />
  </DataNode>
  <DataNode TextLabel="sicA" GraphId="b6254" Type="GeneProduct">
    <Graphics CenterX="1151.895448191964" CenterY="823.0844646230349" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2865" />
  </DataNode>
  <DataNode TextLabel="ompR" GraphId="ae823" Type="GeneProduct">
    <Graphics CenterX="933.2359281763146" CenterY="253.63340988148187" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3469" />
  </DataNode>
  <DataNode TextLabel="dam" GraphId="b5098" Type="GeneProduct">
    <Graphics CenterX="1311.659817139466" CenterY="502.4180955862888" Width="53.5541439806416" Height="26.163808827422372" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3451" />
  </DataNode>
  <DataNode TextLabel="phoR" GraphId="fb5b9" Type="GeneProduct">
    <Graphics CenterX="823.1936860967044" CenterY="192.7073335207984" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_0393" />
  </DataNode>
  <DataNode TextLabel="phoB" GraphId="e3e03" Type="GeneProduct">
    <Graphics CenterX="822.1961231397585" CenterY="253.07288997896376" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_0392" />
  </DataNode>
  <DataNode TextLabel="fadD" GraphId="f2a1b" Type="GeneProduct">
    <Graphics CenterX="1311.1598171394655" CenterY="541.7514289196223" Width="53.5541439806416" Height="26.163808827422372" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1747" />
  </DataNode>
  <DataNode TextLabel="RNAse E" GraphId="d7062" Type="GeneProduct">
    <Graphics CenterX="1403.659817139466" CenterY="592.9180955862888" Width="53.5541439806416" Height="26.163808827422372" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1122" />
  </DataNode>
  <DataNode TextLabel="H-NS" GraphId="b5c9c" Type="GeneProduct" GroupRef="bc435">
    <Graphics CenterX="1239.2539387580034" CenterY="928.3674834909594" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3227" />
  </DataNode>
  <DataNode TextLabel="hha" GraphId="bddf6" Type="GeneProduct" GroupRef="bc435">
    <Graphics CenterX="1239.2539387580034" CenterY="954.3674834909596" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3227" />
  </DataNode>
  <DataNode TextLabel="csrC" GraphId="f6920" Type="Rna">
    <Graphics CenterX="1283.3340336134465" CenterY="377.6827731092434" Width="55.5" Height="28.5" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fis" GraphId="f15d1" Type="GeneProduct">
    <Graphics CenterX="1023.563633196335" CenterY="713.567460147926" Width="53.5541439806416" Height="28.781172449784663" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3358" />
  </DataNode>
  <DataNode TextLabel="ihfA" GraphId="e42d6" Type="GeneProduct">
    <Graphics CenterX="1240.8199764938515" CenterY="1029.3486155664311" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1273" />
  </DataNode>
  <DataNode TextLabel="ihfB" GraphId="bbcc5" Type="GeneProduct">
    <Graphics CenterX="1239.8199764938515" CenterY="1055.3486155664311" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_0919" />
  </DataNode>
  <DataNode TextLabel="slyA" GraphId="d7e2a" Type="GeneProduct">
    <Graphics CenterX="1021.9454054644704" CenterY="665.9010804417748" Width="53.5541439806416" Height="28.781172449784663" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1376" />
  </DataNode>
  <DataNode TextLabel="Crp" GraphId="b5c51" Type="GeneProduct">
    <Graphics CenterX="547.1936860967044" CenterY="191.7073335207984" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3433" />
  </DataNode>
  <DataNode TextLabel="flhC" GraphId="f469a" Type="GeneProduct">
    <Graphics CenterX="549.1936860967044" CenterY="575.7073335207984" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32843" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1859" />
  </DataNode>
  <DataNode TextLabel="flhD" GraphId="e430f" Type="GeneProduct">
    <Graphics CenterX="549.1936860967044" CenterY="602.7073335207984" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32844" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1860" />
  </DataNode>
  <DataNode TextLabel="qseC" GraphId="db6cd" Type="GeneProduct">
    <Graphics CenterX="398.19368609670437" CenterY="187.7073335207984" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3152" />
  </DataNode>
  <DataNode TextLabel="qseB" GraphId="ee7ae" Type="GeneProduct">
    <Graphics CenterX="398.86035276337105" CenterY="340.3740001874657" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32853" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3151" />
  </DataNode>
  <DataNode TextLabel="fliZ" GraphId="c6ae1" Type="GeneProduct" GroupRef="eea85">
    <Graphics CenterX="549.8603527633711" CenterY="764.0406668541318" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32855" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1884" />
  </DataNode>
  <DataNode TextLabel="rtsB" GraphId="a945e" Type="GeneProduct">
    <Graphics CenterX="439.19368609670437" CenterY="497.70733352079844" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_4250" />
  </DataNode>
  <DataNode TextLabel="clpX" GraphId="dcd8b" Type="GeneProduct">
    <Graphics CenterX="799.3065739676841" CenterY="822.1094137751078" Width="53.5541439806416" Height="34.21882755021546" ZOrder="32859" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_0443" />
  </DataNode>
  <DataNode TextLabel="clpP" GraphId="ec830" Type="GeneProduct">
    <Graphics CenterX="797.4801276866924" CenterY="852.2188275502155" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32860" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_0442" />
  </DataNode>
  <DataNode TextLabel="Fur" GraphId="b3c68" Type="GeneProduct">
    <Graphics CenterX="792.4801276866924" CenterY="621.2188275502155" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32862" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_0675" />
  </DataNode>
  <DataNode TextLabel="hdfR" GraphId="ab610" Type="GeneProduct">
    <Graphics CenterX="798.4801276866924" CenterY="938.2188275502155" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32863" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3858" />
  </DataNode>
  <DataNode TextLabel="ydiV" GraphId="ebc1d" Type="GeneProduct">
    <Graphics CenterX="571.4050817783666" CenterY="1089.7402202443077" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32864" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1278" />
  </DataNode>
  <DataNode TextLabel="fliA" GraphId="c7ff6" Type="GeneProduct" GroupRef="eea85">
    <Graphics CenterX="448.691765864377" CenterY="761.2076524286413" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32865" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1885" />
  </DataNode>
  <DataNode TextLabel="fliC" GraphId="bf2c8" Type="GeneProduct">
    <Graphics CenterX="462.6768518337886" CenterY="863.2866737208285" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32867" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1888" />
  </DataNode>
  <DataNode TextLabel="fliT" GraphId="f495c" Type="GeneProduct">
    <Graphics CenterX="342.50443804068516" CenterY="765.2902970567403" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32873" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1891" />
  </DataNode>
  <DataNode TextLabel="flgM" GraphId="df8e5" Type="GeneProduct">
    <Graphics CenterX="418.8570551205745" CenterY="619.9183962302958" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32876" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1109" />
  </DataNode>
  <DataNode TextLabel="fimZ" GraphId="da977" Type="GeneProduct">
    <Graphics CenterX="307.787524626597" CenterY="1022.9793953070774" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32877" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_0542" />
  </DataNode>
  <DataNode TextLabel="rflM" GraphId="b1889" Type="GeneProduct">
    <Graphics CenterX="512.1936860967044" CenterY="441.70733352079844" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32880" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_4274" />
  </DataNode>
  <DataNode TextLabel="dnaK" GraphId="ab268" Type="GeneProduct">
    <Graphics CenterX="441.19368609670437" CenterY="442.70733352079844" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32881" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_0012" />
  </DataNode>
  <DataNode TextLabel="lrhA" GraphId="a2633" Type="GeneProduct">
    <Graphics CenterX="661.1936860967044" CenterY="463.70733352079844" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32882" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_2299" />
  </DataNode>
  <DataNode TextLabel="pefI" GraphId="c332c" Type="GeneProduct" GroupRef="ea944">
    <Graphics CenterX="719.1936860967044" CenterY="544.7073335207984" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32883" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_P1_0092" />
  </DataNode>
  <DataNode TextLabel="srgD" GraphId="ffb08" Type="GeneProduct" GroupRef="ea944">
    <Graphics CenterX="718.5270194300377" CenterY="518.0406668541318" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32884" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_P1_0093" />
  </DataNode>
  <DataNode TextLabel="yhjH" GraphId="bee0a" Type="GeneProduct">
    <Graphics CenterX="346.6768518337886" CenterY="863.2866737208285" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32885" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3576" />
  </DataNode>
  <DataNode TextLabel="csgD" GraphId="e18a1" Type="GeneProduct">
    <Graphics CenterX="456.6768518337886" CenterY="935.5" Width="53.5541439806416" Height="25.0" ZOrder="32886" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_1079" />
  </DataNode>
  <DataNode TextLabel="bcsA" GraphId="b05c6" Type="GeneProduct">
    <Graphics CenterX="245.4092461999859" CenterY="863.8359694954761" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32888" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3584" />
  </DataNode>
  <DataNode TextLabel="bcsB" GraphId="de871" Type="GeneProduct">
    <Graphics CenterX="245.55009127040847" CenterY="889.3289272419555" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32889" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3583" />
  </DataNode>
  <DataNode TextLabel="rfaH" GraphId="ebd11" Type="GeneProduct">
    <Graphics CenterX="1451.895448191964" CenterY="823.0844646230349" Width="53.5541439806416" Height="26.000000000000014" ZOrder="32892" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="SL1344_3931" />
  </DataNode>
  <State GraphRef="ce937" TextLabel="" GraphId="cb578">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ce99b" TextLabel="" GraphId="c9086">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="aa997" TextLabel="" GraphId="ccee9">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bd5e6" TextLabel="" GraphId="ccc28">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c8484" TextLabel="" GraphId="a7c68">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d5702" TextLabel="" GraphId="e7aa9">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c804d" TextLabel="" GraphId="cd629">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id121f84f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1205.2571996770132" Y="688.7188275502155" GraphRef="b06ed" RelX="1.0" RelY="-0.5" />
      <Point X="1267.565651116221" Y="688.8066138097579" GraphRef="af22b" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13eb8a49">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="772.5295019773633" Y="822.1094137751077" GraphRef="dcd8b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="342.50443804068516" Y="778.2902970567403" GraphRef="f495c" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id162c856c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="522.4166141063836" Y="582.2073335207984" GraphRef="f469a" RelX="-1.0" RelY="0.5" />
      <Point X="329.11590204552476" Y="752.2902970567403" GraphRef="f495c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c549896">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1252.5709537581897" Y="764.4669191532688" GraphRef="dea5e" RelX="0.5" RelY="1.0" />
      <Point X="1325.8716446296653" Y="805.170171992198" GraphRef="c18c4" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d42bc9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1191.868663681853" Y="708.2188275502155" GraphRef="b06ed" RelX="0.5" RelY="1.0" />
      <Point X="1225.7938817678692" Y="738.4669191532688" GraphRef="dea5e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20faec52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.0" Y="942.75" GraphRef="a5707" RelX="1.0" RelY="0.0" />
      <Point X="429.8997798434678" Y="941.75" GraphRef="e18a1" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bed2ec9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.3032298692166" Y="774.2076524286413" GraphRef="c7ff6" RelX="-0.5" RelY="1.0" />
      <Point X="346.6768518337886" Y="850.2866737208285" GraphRef="bee0a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2dbac2d9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="996.7865612060143" Y="713.567460147926" GraphRef="f15d1" RelX="-1.0" RelY="0.0" />
      <Point X="535.805150101544" Y="615.7073335207984" GraphRef="e430f" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31c5aafd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.8997798434678" Y="863.2866737208285" GraphRef="bee0a" RelX="-1.0" RelY="0.0" />
      <Point X="272.1863181903067" Y="863.8359694954761" GraphRef="b05c6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34fc064e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.805150101544" Y="562.7073335207984" GraphRef="f469a" RelX="-0.5" RelY="-1.0" />
      <Point X="532.0" Y="454.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3955773e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="1091.0" />
      <Point X="302.88417867196415" Y="1091.5736458884278" GraphRef="e9948" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e735fe3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1067.1762820512809" Y="193.01602564102592" GraphRef="c8484" RelX="1.0" RelY="0.0" />
      <Point X="1099.6221380706393" Y="193.01602564102592" GraphRef="d5702" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40b5ad09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.8570551205745" Y="632.9183962302958" GraphRef="df8e5" RelX="0.0" RelY="1.0" />
      <Point X="435.3032298692166" Y="748.2076524286413" GraphRef="c7ff6" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44517536">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="812.6951099628445" Y="805.0" GraphRef="dcd8b" RelX="0.5" RelY="-1.0" />
      <Point X="814.0" Y="664.6666666666666" />
      <Point X="1188.6666666666667" Y="598.7293252081648" GraphRef="bb023" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47aa324b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="576.6374247536919" Y="764.0406668541318" GraphRef="c6ae1" RelX="1.0" RelY="0.0" />
      <Point X="1188.6666666666667" Y="588.791983749663" GraphRef="bb023" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a06eec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.4166141063836" Y="609.2073335207984" GraphRef="e430f" RelX="-1.0" RelY="0.5" />
      <Point X="445.6341271108953" Y="613.4183962302958" GraphRef="df8e5" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f547620">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="454.58222209186476" Y="455.70733352079844" GraphRef="ab268" RelX="0.5" RelY="1.0" />
      <Point X="502.0" Y="526.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f66cf60">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1206.5874567657188" Y="434.7358662335033" GraphRef="b5d67" RelX="-1.0" RelY="-0.5" />
      <Point X="590.0" Y="438.6666666666667" />
      <Point X="581.0" Y="543.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id512c3507">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1358.9867686352204" Y="330.093961548877" GraphRef="ce99b" RelX="0.5" RelY="1.0" />
      <Point X="1265.9594897533502" Y="744.9669191532688" GraphRef="dea5e" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53a2920c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="571.4050817783666" Y="1076.7402202443077" GraphRef="ebc1d" RelX="0.0" RelY="-1.0" />
      <Point X="770.7030556963716" Y="852.2188275502155" GraphRef="ec830" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id543a44a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1239.1824177630294" Y="764.4669191532688" GraphRef="dea5e" RelX="0.0" RelY="1.0" />
      <Point X="1239.0717620005573" Y="808.170171992198" GraphRef="fd635" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55d790eb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1403.659817139466" Y="606.0" GraphRef="d7062" RelX="0.0" RelY="1.0" />
      <Point X="1265.9594897533502" Y="757.9669191532688" GraphRef="dea5e" RelX="1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57d407eb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1266.0310107483242" Y="921.8674834909594" GraphRef="b5c9c" RelX="1.0" RelY="-0.5" />
      <Point X="1509.3333333333333" Y="760.2984043495621" />
      <Point X="1265.5930775396098" Y="598.7293252081648" GraphRef="bb023" RelX="1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ec58b3a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="342.50443804068516" Y="752.2902970567403" GraphRef="f495c" RelX="0.0" RelY="-1.0" />
      <Point X="522.4166141063836" Y="596.2073335207984" GraphRef="e430f" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5eddffbe">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="822.1961231397585" Y="266.07288997896376" GraphRef="e3e03" RelX="0.0" RelY="1.0" />
      <Point X="1097.538933558968" Y="566.4173008326594" GraphRef="df5b7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65651295">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1274.0310107483242" Y="941.3674834909596" GraphRef="f0476" RelX="1.0" RelY="0.0" />
      <Point X="1521.5085205928253" Y="420.7606282155432" GraphRef="e2c73" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id715c884c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1267.5970484841723" Y="1035.8486155664311" GraphRef="e42d6" RelX="1.0" RelY="0.5" />
      <Point X="1755.3333333333333" Y="611.5076411165489" />
      <Point X="1484.6666666666665" Y="187.16666666666669" GraphRef="d13e4" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id715ccd3a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1265.5930775396098" Y="578.8546422911612" GraphRef="bb023" RelX="1.0" RelY="-0.5" />
      <Point X="1622.0" Y="389.5106544789139" />
      <Point X="1484.6666666666665" Y="200.16666666666669" GraphRef="d13e4" RelX="1.0" RelY="0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76a09050">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="294.3989886314366" Y="1009.9793953070775" GraphRef="da977" RelX="-0.5" RelY="-1.0" />
      <Point X="522.4166141063836" Y="569.2073335207984" GraphRef="f469a" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a92a214">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1246.7530647511999" Y="454.2358662335033" GraphRef="b5d67" RelX="0.5" RelY="1.0" />
      <Point X="1246.361474821374" Y="568.9173008326594" GraphRef="bb023" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ae02beb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="785.9180379725237" Y="805.0" GraphRef="dcd8b" RelX="-0.5" RelY="-1.0" />
      <Point X="788.6666666666666" Y="664.6666666666666" />
      <Point X="575.9707580870252" Y="602.7073335207984" GraphRef="e430f" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b70f60e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1741.7783191230208" Y="448.2338611449452" />
      <Point X="1741.7783191230208" Y="1092.570036540804" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7cb0538f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="995.1683334741497" Y="673.0963735542209" GraphRef="d7e2a" RelX="-1.0" RelY="0.5" />
      <Point X="618.6666666666666" Y="672.6666666666666" />
      <Point X="575.9707580870252" Y="609.2073335207984" GraphRef="e430f" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7dc5dfaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1283.3340336134465" Y="391.9327731092434" GraphRef="f6920" RelX="0.0" RelY="1.0" />
      <Point X="1246.7530647511999" Y="428.2358662335033" GraphRef="b5d67" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f1225a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="647.805150101544" Y="476.70733352079844" GraphRef="a2633" RelX="-0.5" RelY="1.0" />
      <Point X="594.0" Y="554.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id808ddcba">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1345.5982326400601" Y="304.093961548877" GraphRef="ce99b" RelX="0.0" RelY="-1.0" />
      <Point X="1457.8895946763457" Y="206.66666666666669" GraphRef="d13e4" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id819a563b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.58222209186476" Y="510.70733352079844" GraphRef="a945e" RelX="0.5" RelY="1.0" />
      <Point X="502.6666666666667" Y="549.3333333333334" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81cea683">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1425.1183762016433" Y="829.5844646230349" GraphRef="ebd11" RelX="-1.0" RelY="0.5" />
      <Point X="1386.4719967423416" Y="828.1466978137942" GraphRef="c18c4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8313b2f0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="536.3925619834712" Y="812.0495867768595" GraphRef="d2898" RelX="0.5" RelY="1.0" />
      <Point X="334.5645966169178" Y="1022.9793953070775" GraphRef="da977" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8554fda2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="765.7030556963716" Y="621.2188275502155" GraphRef="b3c68" RelX="-1.0" RelY="0.0" />
      <Point X="575.9707580870252" Y="596.2073335207984" GraphRef="e430f" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id87d2185a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1040.3233169110658" Y="148.4719740048741" GraphRef="bd130" RelX="-0.5" RelY="1.0" />
      <Point X="1040.39921006096" Y="180.01602564102592" GraphRef="c8484" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id888347d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.1936860967044" Y="454.70733352079844" GraphRef="b1889" RelX="0.0" RelY="1.0" />
      <Point X="521.0" Y="554.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8afd7c6b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1376.8827451491452" Y="592.9180955862888" GraphRef="d7062" RelX="-1.0" RelY="0.0" />
      <Point X="1265.5930775396098" Y="588.791983749663" GraphRef="bb023" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ff97593">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1112.8859786961816" Y="326.44332052323574" GraphRef="c804d" RelX="-0.5" RelY="1.0" />
      <Point X="1170.00792539966" Y="512.0" />
      <Point X="1227.1298721031383" Y="568.9173008326594" GraphRef="bb023" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9017dfeb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="996.7865612060143" Y="706.3721670354798" GraphRef="f15d1" RelX="-1.0" RelY="-0.5" />
      <Point X="933.2359281763146" Y="266.6334098814819" GraphRef="ae823" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94dce545">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1741.7783191230208" Y="1095.006090133983" />
      <Point X="598.1821537686874" Y="1089.7402202443077" GraphRef="ebc1d" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98eb1b51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6768518337886" Y="948.0" GraphRef="e18a1" RelX="0.0" RelY="1.0" />
      <Point X="456.25" Y="973.5" GraphRef="cc161" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ba6000">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1188.6666666666667" Y="588.791983749663" GraphRef="bb023" RelX="-1.0" RelY="0.0" />
      <Point X="579.0" Y="589.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e54aae2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1151.0930775396096" Y="566.4173008326594" GraphRef="df5b7" RelX="1.0" RelY="0.0" />
      <Point X="1188.6666666666667" Y="578.8546422911612" GraphRef="bb023" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e70f3f1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="919.8473921811542" Y="266.6334098814819" GraphRef="ae823" RelX="-0.5" RelY="1.0" />
      <Point X="585.0" Y="574.3333333333334" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f59a649">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="795.4190511494377" Y="253.07288997896376" GraphRef="e3e03" RelX="-1.0" RelY="0.0" />
      <Point X="198.59154929577466" Y="672.3232679336958" />
      <Point X="302.88417867196415" Y="1091.5736458884278" GraphRef="e9948" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1b0739c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1010.1750972011747" Y="727.9580463728183" GraphRef="f15d1" RelX="-0.5" RelY="1.0" />
      <Point X="1349.0875486005873" Y="991.0" />
      <Point X="1688.0" Y="592.3333333333334" />
      <Point X="1484.6666666666665" Y="193.66666666666669" GraphRef="d13e4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida24e9dea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="819.2571996770132" Y="621.2188275502155" GraphRef="b3c68" RelX="1.0" RelY="0.0" />
      <Point X="1188.6666666666667" Y="588.791983749663" GraphRef="bb023" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida507b919">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1227.1298721031383" Y="608.6666666666666" GraphRef="bb023" RelX="0.0" RelY="1.0" />
      <Point X="1191.868663681853" Y="682.2188275502155" GraphRef="b06ed" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5184807">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1178.4801276866924" Y="682.2188275502155" GraphRef="b06ed" RelX="0.0" RelY="-1.0" />
      <Point X="1207.8982693849025" Y="608.6666666666666" GraphRef="bb023" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6ec75ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1334.501058681186" Y="207.33333333333343" GraphRef="ce937" RelX="-0.5" RelY="1.0" />
      <Point X="1332.2096966448999" Y="304.093961548877" GraphRef="ce99b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab0bb138">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="960.0130001666354" Y="253.6334098814819" GraphRef="ae823" RelX="1.0" RelY="0.0" />
      <Point X="1440.209696644899" Y="303.4272948822102" GraphRef="aa997" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac329cd4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="398.86035276337105" Y="353.3740001874657" GraphRef="ee7ae" RelX="0.0" RelY="1.0" />
      <Point X="398.76350971501887" Y="373.3740001874657" />
      <Point X="398.6666666666667" Y="466.1870000937332" />
      <Point X="496.66666666666634" Y="559.0000000000007" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae8be751">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.2488887585315" Y="777.0406668541318" GraphRef="c6ae1" RelX="0.5" RelY="1.0" />
      <Point X="558.0165457832062" Y="1076.7402202443077" GraphRef="ebc1d" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf61c8fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1151.895448191964" Y="810.0844646230349" GraphRef="b6254" RelX="0.0" RelY="-1.0" />
      <Point X="1184.3067879620476" Y="782.1505103651765" GraphRef="a1304" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaff26e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1294.3427231065418" Y="682.3066138097579" GraphRef="af22b" RelX="0.0" RelY="-1.0" />
      <Point X="1246.361474821374" Y="608.6666666666666" GraphRef="bb023" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb084c491">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.9541871113815" Y="708.3066138097579" GraphRef="af22b" RelX="-0.5" RelY="1.0" />
      <Point X="1252.5709537581897" Y="738.4669191532688" GraphRef="dea5e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb11f3dce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1227.1298721031383" Y="608.6666666666666" GraphRef="bb023" RelX="0.0" RelY="1.0" />
      <Point X="1239.1824177630294" Y="738.4669191532688" GraphRef="dea5e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb437cb38">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1126.274514691342" Y="326.44332052323574" GraphRef="c804d" RelX="0.0" RelY="1.0" />
      <Point X="1347.2914589566376" Y="468.6666666666667" />
      <Point X="1568.3084032219333" Y="339.7606282155432" GraphRef="f59b1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb80a6cd2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1259.4397076735688" Y="447.0158343483557" />
      <Point X="1741.7783191230208" Y="447.0158343483557" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb83e785f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1099.497442701021" Y="313.44332052323574" GraphRef="c804d" RelX="-1.0" RelY="0.0" />
      <Point X="562.5822220918648" Y="562.7073335207984" GraphRef="f469a" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9d89bbb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.7499474397171" Y="531.3740001874651" GraphRef="c83b8" RelX="-1.0" RelY="0.0" />
      <Point X="609.0" Y="563.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc92ba0b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1126.274514691342" Y="300.44332052323574" GraphRef="c804d" RelX="0.0" RelY="-1.0" />
      <Point X="1457.8895946763457" Y="206.66666666666669" GraphRef="d13e4" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc146ad3a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1347.933098591553" Y="124.00000000000006" GraphRef="ae226" RelX="0.0" RelY="1.0" />
      <Point X="1347.8895946763462" Y="181.33333333333343" GraphRef="ce937" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc23e4cbe">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1239.2539387580034" Y="907.3674834909596" GraphRef="f0476" RelX="0.0" RelY="-1.0" />
      <Point X="1346.0717620005573" Y="851.1232236353903" GraphRef="c18c4" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc296945f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1139.6630506865022" Y="326.44332052323574" GraphRef="c804d" RelX="0.5" RelY="1.0" />
      <Point X="1240.3914228916824" Y="479.3333333333333" />
      <Point X="1341.1197950968626" Y="587.3199735715456" />
      <Point X="1321.1197950968626" Y="695.3066138097579" GraphRef="af22b" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6fc5f0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1267.565651116221" Y="701.8066138097579" GraphRef="af22b" RelX="-1.0" RelY="0.5" />
      <Point X="1205.2571996770132" Y="701.7188275502155" GraphRef="b06ed" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc71d6083">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="360.065387828949" Y="876.2866737208285" GraphRef="bee0a" RelX="0.5" RelY="1.0" />
      <Point X="429.8997798434678" Y="929.25" GraphRef="e18a1" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcaee6f5b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1212.4768667676826" Y="928.3674834909594" GraphRef="b5c9c" RelX="-1.0" RelY="0.0" />
      <Point X="1096.2264150943395" Y="811.7931555205874" />
      <Point X="1151.7030556963716" Y="695.2188275502155" GraphRef="b06ed" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc436fb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.7030556963716" Y="938.2188275502155" GraphRef="ab610" RelX="-1.0" RelY="0.0" />
      <Point X="562.5822220918648" Y="615.7073335207984" GraphRef="e430f" RelX="0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6538815">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.55009127040847" Y="902.3289272419555" GraphRef="de871" RelX="0.0" RelY="1.0" />
      <Point X="245.53169014084534" Y="938.4295774647878" GraphRef="ebbbb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idddef07ef">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1284.8827451491452" Y="508.9590477931444" GraphRef="b5098" RelX="-1.0" RelY="0.5" />
      <Point X="1246.361474821374" Y="568.9173008326594" GraphRef="bb023" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idddf57ae8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="946.624464171475" Y="266.6334098814819" GraphRef="ae823" RelX="0.5" RelY="1.0" />
      <Point X="1077.2613667781889" Y="536.6666666666666" />
      <Point X="1207.8982693849025" Y="568.9173008326594" GraphRef="bb023" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide57dc47a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1274.0310107483242" Y="958.3674834909596" GraphRef="f0476" RelX="1.0" RelY="0.5" />
      <Point X="1633.3333333333333" Y="579.2670750788131" />
      <Point X="1484.6666666666665" Y="200.16666666666669" GraphRef="d13e4" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idecaa6737">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1204.4768667676826" Y="941.3674834909596" GraphRef="f0476" RelX="-1.0" RelY="0.0" />
      <Point X="833.0" Y="941.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0c250f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1227.1298721031383" Y="608.6666666666666" GraphRef="bb023" RelX="0.0" RelY="1.0" />
      <Point X="1280.9541871113815" Y="682.3066138097579" GraphRef="af22b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf19299b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.6768518337886" Y="876.2866737208285" GraphRef="bee0a" RelX="0.0" RelY="1.0" />
      <Point X="346.25" Y="919.5" GraphRef="a5707" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4d4e305">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1181.25" Y="391.1008403361344" GraphRef="d0342" RelX="0.0" RelY="1.0" />
      <Point X="1219.9759927608793" Y="428.2358662335033" GraphRef="b5d67" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf8d8e793">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="960.0130001666354" Y="247.1334098814819" GraphRef="ae823" RelX="1.0" RelY="-0.5" />
      <Point X="1444.5010586811854" Y="206.66666666666669" GraphRef="d13e4" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c44ad">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="1458.2664319248827" Y="122.66666666666674" GraphRef="f6151" RelX="0.0" RelY="1.0" />
      <Point X="1457.8895946763457" Y="180.66666666666669" GraphRef="d13e4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4206">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="1471.278130671506" Y="206.66666666666669" GraphRef="d13e4" RelX="0.5" RelY="1.0" />
      <Point X="1466.98676863522" Y="303.4272948822102" GraphRef="aa997" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6136">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="1466.98676863522" Y="329.4272948822102" GraphRef="aa997" RelX="0.5" RelY="1.0" />
      <Point X="1481.1082858510413" Y="374.8075765723511" GraphRef="e2c73" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7ab0">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="1480.3753046303802" Y="316.4272948822102" GraphRef="aa997" RelX="1.0" RelY="0.0" />
      <Point X="1527.908168480149" Y="316.78410239394714" GraphRef="f59b1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3d22">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="1238.89921006096" Y="206.51602564102592" GraphRef="d105d" RelX="0.0" RelY="1.0" />
      <Point X="1237.6591300759571" Y="303.63562821554325" GraphRef="bd5e6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3b7e">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="1237.3831689150438" Y="124.85794655414917" GraphRef="b9c23" RelX="0.0" RelY="1.0" />
      <Point X="1238.89921006096" Y="180.51602564102592" GraphRef="d105d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f090e">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="1224.2705940807969" Y="329.63562821554325" GraphRef="bd5e6" RelX="-0.5" RelY="1.0" />
      <Point X="1181.25" Y="362.6008403361344" GraphRef="d0342" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d09eb">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="1237.6591300759571" Y="329.63562821554325" GraphRef="bd5e6" RelX="0.0" RelY="1.0" />
      <Point X="1283.3340336134465" Y="363.4327731092434" GraphRef="f6920" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2fd2">
    <Graphics ZOrder="32802" LineThickness="1.0">
      <Point X="1212.4053457727086" Y="751.4669191532688" GraphRef="dea5e" RelX="-1.0" RelY="0.0" />
      <Point X="1173.5" Y="751.8040692804955" GraphRef="be56f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb177">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="1161.2635501836357" Y="764.8040692804955" GraphRef="be56f" RelX="0.5" RelY="1.0" />
      <Point X="1218.8716446296653" Y="808.170171992198" GraphRef="fd635" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a1304" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d88bd">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point X="1113.0106740657998" Y="206.01602564102592" GraphRef="d5702" RelX="-0.5" RelY="1.0" />
      <Point X="1112.8859786961816" Y="300.44332052323574" GraphRef="c804d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6b85">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="932.6087957636418" Y="205.45550573850767" GraphRef="ed3df" RelX="0.0" RelY="1.0" />
      <Point X="933.2359281763146" Y="240.6334098814819" GraphRef="ae823" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3552">
    <Graphics ZOrder="32818" LineThickness="1.0">
      <Point X="823.1936860967044" Y="205.7073335207984" GraphRef="fb5b9" RelX="0.0" RelY="1.0" />
      <Point X="822.1961231397585" Y="240.07288997896376" GraphRef="e3e03" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0bd1">
    <Graphics ZOrder="32820" LineThickness="1.0">
      <Point X="933.3157440572086" Y="126.7344697060582" GraphRef="e4546" RelX="0.0" RelY="1.0" />
      <Point X="932.6087957636418" Y="179.45550573850767" GraphRef="ed3df" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6e2c">
    <Graphics ZOrder="32823" LineStyle="Broken" LineThickness="1.0">
      <Point X="1284.3827451491447" Y="541.7514289196223" GraphRef="f2a1b" RelX="-1.0" RelY="0.0" />
      <Point X="1265.5930775396098" Y="578.8546422911612" GraphRef="bb023" RelX="1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd13c">
    <Graphics ZOrder="32834" LineThickness="1.0">
      <Point X="1050.340705186656" Y="706.3721670354798" GraphRef="f15d1" RelX="1.0" RelY="-0.5" />
      <Point X="1207.8982693849025" Y="608.6666666666666" GraphRef="bb023" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6df7">
    <Graphics ZOrder="32839" LineThickness="1.0">
      <Point X="1048.7224774547913" Y="658.7057873293286" GraphRef="d7e2a" RelX="1.0" RelY="-0.5" />
      <Point X="1207.8982693849025" Y="608.6666666666666" GraphRef="bb023" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0b89">
    <Graphics ZOrder="32841" LineThickness="1.0">
      <Point X="823.124421324379" Y="124.0" GraphRef="f2df7" RelX="0.0" RelY="1.0" />
      <Point X="823.1936860967044" Y="179.7073335207984" GraphRef="fb5b9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be996">
    <Graphics ZOrder="32845" LineThickness="1.0">
      <Point X="547.1936860967044" Y="204.7073335207984" GraphRef="b5c51" RelX="0.0" RelY="1.0" />
      <Point X="549.1936860967044" Y="562.7073335207984" GraphRef="f469a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5b7e">
    <Graphics ZOrder="32847" LineThickness="1.0">
      <Point X="547.3157440572086" Y="126.7344697060582" GraphRef="cee05" RelX="0.0" RelY="1.0" />
      <Point X="547.1936860967044" Y="178.7073335207984" GraphRef="b5c51" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5748">
    <Graphics ZOrder="32854" LineThickness="1.0">
      <Point X="398.19368609670437" Y="200.7073335207984" GraphRef="db6cd" RelX="0.0" RelY="1.0" />
      <Point X="398.86035276337105" Y="327.3740001874657" GraphRef="ee7ae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a11f5">
    <Graphics ZOrder="32856" LineThickness="1.0">
      <Point X="549.1936860967044" Y="615.7073335207984" GraphRef="e430f" RelX="0.0" RelY="1.0" />
      <Point X="549.8603527633711" Y="751.0406668541318" GraphRef="c6ae1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0638">
    <Graphics ZOrder="32866" LineThickness="1.0">
      <Point X="535.805150101544" Y="615.7073335207984" GraphRef="e430f" RelX="-0.5" RelY="1.0" />
      <Point X="448.691765864377" Y="748.2076524286413" GraphRef="c7ff6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ecc34">
    <Graphics ZOrder="32872" LineThickness="1.0">
      <Point X="462.08030185953737" Y="774.2076524286413" GraphRef="c7ff6" RelX="0.5" RelY="1.0" />
      <Point X="462.6768518337886" Y="850.2866737208285" GraphRef="bf2c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9aed">
    <Graphics ZOrder="32879" LineThickness="1.0">
      <Point X="307.787524626597" Y="1035.9793953070775" GraphRef="da977" RelX="0.0" RelY="1.0" />
      <Point X="346.59686726330375" Y="1068.6264304040426" GraphRef="e9948" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="flagella&#xA;class I" GraphId="a055b">
    <Graphics CenterX="494.44214876033084" CenterY="636.7768595041322" Width="68.96694214876075" Height="37.19008264462854" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="flagella&#xA;class II" GraphId="b73a4" GroupRef="eea85">
    <Graphics CenterX="498.4580956815281" CenterY="798.5349784658353" Width="69.7107438016536" Height="51.983471074380915" ZOrder="32869" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="flagella&#xA;class III" GraphId="fa3e2">
    <Graphics CenterX="500.2081829821897" CenterY="894.568967524152" Width="69.7107438016536" Height="51.983471074380915" ZOrder="32871" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a2e3f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="975.1702664219176" CenterY="666.1399371069183" Width="1603.861659604399" Height="944.5" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="c-di-GMP" GraphId="a5707">
    <Graphics CenterX="346.25" CenterY="942.75" Width="73.5" Height="46.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f0648">
    <Graphics CenterX="552.2768595041323" CenterY="582.3595041322313" Width="157.44628099173542" Height="142.71900826446267" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="low pH&#xA;low Mg&#xA;CAMP&#xA;" GraphId="ae226">
    <Graphics CenterX="1347.933098591553" CenterY="99.77347417840396" Width="90.13380281690138" Height="48.4530516431922" ZOrder="16386" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="acidic SCV&#xA;" GraphId="f6151">
    <Graphics CenterX="1458.2664319248827" CenterY="99.69014084507064" Width="80.80046948356863" Height="45.9530516431922" ZOrder="32776" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="SPI-2" GraphId="e2c73">
    <Graphics CenterX="1501.3084032219333" CenterY="397.78410239394714" Width="80.80046948356863" Height="45.9530516431922" ZOrder="32780" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="SPI-5" GraphId="f59b1">
    <Graphics CenterX="1568.3084032219333" CenterY="316.78410239394714" Width="80.80046948356863" Height="45.9530516431922" ZOrder="32783" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="formate&#xA;acetate&#xA;bile" GraphId="b9c23">
    <Graphics CenterX="1237.3831689150438" CenterY="100.63142073255307" Width="90.13380281690138" Height="48.4530516431922" ZOrder="32787" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="SPI-1" GraphId="fd635">
    <Graphics CenterX="1239.0717620005573" CenterY="831.146697813794" Width="80.80046948356863" Height="45.9530516431922" ZOrder="32800" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="osmolarity&#xA;dessication&#xA;low temp&#xA;high Zn" GraphId="bd130">
    <Graphics CenterX="1062.8567676152911" CenterY="112.4705221914655" Width="90.13380281690138" Height="72.00290362681721" ZOrder="32810" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="osmolarity&#xA;low pH" GraphId="e4546">
    <Graphics CenterX="933.3157440572086" CenterY="102.50794388446211" Width="90.13380281690138" Height="48.4530516431922" ZOrder="32819" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="low Pi" GraphId="f2df7">
    <Graphics CenterX="823.124421324379" CenterY="100.640709031433" Width="87.751157351242" Height="46.71858193713399" ZOrder="32840" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="High nutrients" GraphId="cee05">
    <Graphics CenterX="547.3157440572086" CenterY="102.50794388446211" Width="90.13380281690138" Height="48.4530516431922" ZOrder="32846" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d2898" GroupRef="eea85">
    <Graphics CenterX="489.0578512396695" CenterY="769.94214876033" Width="189.33884297520672" Height="84.21487603305906" ZOrder="32868" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b41e4">
    <Graphics CenterX="471.4958677685951" CenterY="869.9119427307648" Width="123.80165289256206" Height="71.44372017227323" ZOrder="32870" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Type I fimbria" GraphId="e9948">
    <Graphics CenterX="346.59686726330375" CenterY="1091.5736458884278" Width="87.4253771826792" Height="45.89443096877039" ZOrder="32878" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Curli &#xA;fimbria" GraphId="cc161">
    <Graphics CenterX="456.25" CenterY="996.75" Width="73.5" Height="46.5" ZOrder="32887" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="biofilm&#xA;cellulose" GraphId="ebbbb">
    <Graphics CenterX="245.53169014084534" CenterY="960.7640845070418" Width="73.5" Height="44.669014084508106" ZOrder="32890" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="SPI-4" GraphId="c18c4">
    <Graphics CenterX="1346.0717620005573" CenterY="828.146697813794" Width="80.80046948356863" Height="45.9530516431922" ZOrder="32891" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="eea85" GraphId="adfb3" Style="Group" />
  <Group GroupId="ea944" GraphId="c83b8" Style="Group" />
  <Group GroupId="bc435" GraphId="f0476" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26441883</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulatory principles governing Salmonella and Yersinia virulence.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Erhardt M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dersch P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salmonella infection pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001040</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

