<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nicotine effect on dopaminergic neurons" Data-Source="WikiPathways" Version="WP1602_Cf" Last-Modified="20230425175810" Organism="Canis familiaris">
  <Comment Source="WikiPathways-description">Nicotine is an alkaloid found in tobacco plants. It is a substance that acts as a stimulant in humans and is one of the main factors responsible for tobacco dependence. When nicotine enters the body, it is distributed quickly through the bloodstream, and it can cross the blood-brain barrier to enter the central nervous system (CNS). It binds to two main types of nicotinic acetylcholine receptors: the ganglion type and the CNS type.

In dopaminergic neurons in the CNS, nicotine binds to the CNS-type nicotinic acetylcholine receptors. The main type of CNS receptor is composed of alpha 4 beta 2 (CHRNA4, CHRNB2) subunits. It has been shown that alpha 6, alpha 5, and beta 3 can also be in the receptor complex to modulate binding sensitivity. By binding to the receptor, nicotine causes cell depolarization and release of dopamine from the cell through the SNARE complex. Dopamine then binds to dopamine receptors (DRD2, DRD3, DRD4) on dopaminergic terminals and activates Gi alpha (GNAI1), initiating a feedback loop to inhibit dopamine release. One of the key players mediating dopamine signaling is PPP1R1B (also called DARPP-32, dopamine and cyclic AMP-regulated phospho-protein). PPP1R1B is a bifunctional signal transduction molecule which, by distinct mechanisms, inhibits either a serine/threonine kinase (PPKACA or PKA) or a serine/threonine phosphatase (PPP1CA or protein phosphatase 1). When PPP1R1B is phosphorylated by PPKACA at threonine 34, it is an inhibitor of protein phosphatase 1 (PPP1CA), which inhibits dopamine secretion through the SNARE complex. When PPP1R1B is phosphorylated by CDK5 at threonine 75, it is converted to an inhibitor of PPKACA. Binding of dopamine to D2-like dopamine receptors leads to inhibition of adenylate cyclase (ADCY2) via G-protein GNAI1, and decreases PKA-stimulated phosphorylation of DARPP-32 at Thr34. This, in turn, relieves the inhibition of protein phosphatase 1 (PPP1CA), and inhibits further dopamine release.

Sources: [https://www.pharmgkb.org/pathway/PA162355621 Nicotine Pathway in Dopaminergic Neurons (PharmGKB)], [http://en.wikipedia.org/wiki/Nicotine Nicotine (Wikipedia)].

Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP1602 CPTAC Assay Portal]</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP1602.gpml (WP1602_r126381) with a 97.0% conversion rate.</Comment>
  <BiopaxRef>e10</BiopaxRef>
  <BiopaxRef>dea</BiopaxRef>
  <Graphics BoardWidth="914.4537815126054" BoardHeight="873.0" />
  <DataNode TextLabel="CHRNA4" GraphId="a15bc" Type="GeneProduct" GroupRef="ce2f7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1137</Comment>
    <Graphics CenterX="279.0" CenterY="172.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845020832" />
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="a1943" Type="GeneProduct" GroupRef="ec167">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:2770</Comment>
    <Graphics CenterX="479.5" CenterY="781.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845025300" />
  </DataNode>
  <DataNode TextLabel="TH" GraphId="a23a8" Type="GeneProduct" GroupRef="cb3b2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:7054</Comment>
    <Graphics CenterX="718.2058823529412" CenterY="703.8655462184876" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845011201" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a539e" Type="Metabolite">
    <Graphics CenterX="346.5" CenterY="238.0" Width="43.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000588" />
  </DataNode>
  <DataNode TextLabel="PRKACA" GraphId="a70e4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5566</Comment>
    <Graphics CenterX="385.0" CenterY="486.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845024723" />
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="a8665" Type="Metabolite">
    <Graphics CenterX="648.5084033613451" CenterY="615.1848739495794" Width="67.99999999999999" Height="19.99999999999996" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000073" />
  </DataNode>
  <DataNode TextLabel="DRD2" GraphId="a8a53" Type="GeneProduct" GroupRef="dc360">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1813</Comment>
    <Graphics CenterX="280.0" CenterY="765.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845000700" />
  </DataNode>
  <DataNode TextLabel="SNARE Complex" GraphId="ad212" Type="GeneProduct">
    <Graphics CenterX="767.3067226890756" CenterY="473.81092436974797" Width="85.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CDK5" GraphId="aece2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1020</Comment>
    <Graphics CenterX="507.0" CenterY="549.0" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845008961" />
  </DataNode>
  <DataNode TextLabel="CHRNA4" GraphId="b1a95" Type="GeneProduct" GroupRef="ee1d2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1137</Comment>
    <Graphics CenterX="473.32962138084633" CenterY="151.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845020832" />
  </DataNode>
  <DataNode TextLabel="DRD4" GraphId="bb8ac" Type="GeneProduct" GroupRef="dc360">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1815</Comment>
    <Graphics CenterX="280.0" CenterY="805.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845017368" />
  </DataNode>
  <DataNode TextLabel="CHRNA4" GraphId="bc68c" Type="GeneProduct" GroupRef="cdb3d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1137</Comment>
    <Graphics CenterX="645.3296213808463" CenterY="162.44320712694878" Width="58.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845020832" />
  </DataNode>
  <DataNode TextLabel="Tyrosine" GraphId="bc6f0" Type="Metabolite">
    <Graphics CenterX="647.9705882352949" CenterY="735.2100840336135" Width="59.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000158" />
  </DataNode>
  <DataNode TextLabel="PPP1R1B" GraphId="bccc3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:84152</Comment>
    <Graphics CenterX="456.5" CenterY="516.0" Width="59.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012617" />
  </DataNode>
  <DataNode TextLabel="DRD3" GraphId="bff32" Type="GeneProduct" GroupRef="dc360">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1814</Comment>
    <Graphics CenterX="280.0" CenterY="785.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015031" />
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="c0992" Type="Metabolite">
    <Graphics CenterX="850.4537815126054" CenterY="502.8571428571426" Width="68.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000073" />
  </DataNode>
  <DataNode TextLabel="ADCY2" GraphId="c26f8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:108</Comment>
    <Graphics CenterX="273.0" CenterY="598.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845023075" />
  </DataNode>
  <DataNode TextLabel="DRD2" GraphId="c2b5c" Type="GeneProduct" GroupRef="f609b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1813</Comment>
    <Graphics CenterX="426.5" CenterY="781.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845000700" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c2e81" Type="Metabolite">
    <Graphics CenterX="212.5" CenterY="601.0" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000538" />
  </DataNode>
  <DataNode TextLabel="PPP1R1B" GraphId="c33b0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:84152</Comment>
    <Graphics CenterX="456.5" CenterY="586.0" Width="59.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012617" />
  </DataNode>
  <DataNode TextLabel="DDC" GraphId="c39e4" Type="GeneProduct" GroupRef="cb3b2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1644</Comment>
    <Graphics CenterX="720.7310924369746" CenterY="648.3697478991595" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845010355" />
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="c3a4d" Type="Metabolite" GroupRef="dc360">
    <Graphics CenterX="280.0" CenterY="825.0" Width="68.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000073" />
  </DataNode>
  <DataNode TextLabel="CHRNA5" GraphId="c3dd9" Type="GeneProduct" GroupRef="cdb3d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1138</Comment>
    <Graphics CenterX="645.3296213808463" CenterY="202.44320712694878" Width="58.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845013065" />
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="c3f13" Type="Metabolite">
    <Graphics CenterX="648.6050420168065" CenterY="502.85714285714255" Width="68.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000073" />
  </DataNode>
  <DataNode TextLabel="CHRNB2" GraphId="c7688" Type="GeneProduct" GroupRef="ee1d2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1141</Comment>
    <Graphics CenterX="473.32962138084633" CenterY="171.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845014294" />
  </DataNode>
  <DataNode TextLabel="Ca++" GraphId="c8535" Type="Metabolite">
    <Graphics CenterX="563.8864142538976" CenterY="237.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000464" />
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="cd4f3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:2770</Comment>
    <Graphics CenterX="273.00000000000006" CenterY="673.9747899159663" Width="51.00000000000001" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845025300" />
  </DataNode>
  <DataNode TextLabel="GNB1" GraphId="d2a7c" Type="GeneProduct" GroupRef="ec167">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:2782</Comment>
    <Graphics CenterX="479.5" CenterY="821.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015784" />
  </DataNode>
  <DataNode TextLabel="K+" GraphId="d2f42" Type="Metabolite">
    <Graphics CenterX="105.0" CenterY="393.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000586" />
  </DataNode>
  <DataNode TextLabel="K+" GraphId="d7a6f" Type="Metabolite">
    <Graphics CenterX="214.0" CenterY="238.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000586" />
  </DataNode>
  <DataNode TextLabel="K+" GraphId="d7b8f" Type="Metabolite">
    <Graphics CenterX="254.0" CenterY="393.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000586" />
  </DataNode>
  <DataNode TextLabel="DOPA" GraphId="db1e8" Type="Metabolite">
    <Graphics CenterX="648.8025210084037" CenterY="671.5210084033617" Width="59.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000181" />
  </DataNode>
  <DataNode TextLabel="KCNK9" GraphId="e01eb" Type="GeneProduct" GroupRef="f6634">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:51305</Comment>
    <Graphics CenterX="169.0" CenterY="446.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845011923" />
  </DataNode>
  <DataNode TextLabel="CHRNB2" GraphId="e22a2" Type="GeneProduct" GroupRef="ce2f7">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1141</Comment>
    <Graphics CenterX="279.0" CenterY="192.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845014294" />
  </DataNode>
  <DataNode TextLabel="SLC18A2" GraphId="e36f9" Type="GeneProduct" GroupRef="cb3b2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:6571</Comment>
    <Graphics CenterX="724.0" CenterY="566.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845031051" />
  </DataNode>
  <DataNode TextLabel="PPP1R1B" GraphId="e5410" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:84152</Comment>
    <Graphics CenterX="456.5" CenterY="446.0" Width="59.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012617" />
  </DataNode>
  <DataNode TextLabel="Nicotine" GraphId="e8b55" Type="Metabolite">
    <Graphics CenterX="472.5" CenterY="43.0" Width="59.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001934" />
  </DataNode>
  <DataNode TextLabel="DRD4" GraphId="ea3bf" Type="GeneProduct" GroupRef="f609b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1815</Comment>
    <Graphics CenterX="426.5" CenterY="821.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845017368" />
  </DataNode>
  <DataNode TextLabel="CHRNA6" GraphId="ea60c" Type="GeneProduct" GroupRef="ee1d2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:8973</Comment>
    <Graphics CenterX="473.32962138084633" CenterY="191.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845005717" />
  </DataNode>
  <DataNode TextLabel="PPP1CA" GraphId="ecf11" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:5499</Comment>
    <Graphics CenterX="527.5" CenterY="382.0" Width="59.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845010538" />
  </DataNode>
  <DataNode TextLabel="Ca++" GraphId="ee8f8" Type="Metabolite">
    <Graphics CenterX="563.8864142538976" CenterY="127.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000464" />
  </DataNode>
  <DataNode TextLabel="GNG2" GraphId="efd21" Type="GeneProduct" GroupRef="d8d3a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:54331</Comment>
    <Graphics CenterX="485.5" CenterY="678.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845003562" />
  </DataNode>
  <DataNode TextLabel="KCNK3" GraphId="f0162" Type="GeneProduct" GroupRef="f6634">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:3777</Comment>
    <Graphics CenterX="169.0" CenterY="426.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028885" />
  </DataNode>
  <DataNode TextLabel="CHRNA3" GraphId="f28d0" Type="GeneProduct" GroupRef="ee1d2">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1136</Comment>
    <Graphics CenterX="473.32962138084633" CenterY="211.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845012908" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="f45e7" Type="Metabolite">
    <Graphics CenterX="323.375" CenterY="561.25" Width="53.25" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000058" />
  </DataNode>
  <DataNode TextLabel="GNG2" GraphId="f5682" Type="GeneProduct" GroupRef="ec167">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:54331</Comment>
    <Graphics CenterX="479.5" CenterY="801.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845003562" />
  </DataNode>
  <DataNode TextLabel="CHRNB2" GraphId="f7cb0" Type="GeneProduct" GroupRef="cdb3d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1141</Comment>
    <Graphics CenterX="645.3296213808463" CenterY="182.44320712694878" Width="58.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845014294" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="faf77" Type="Metabolite">
    <BiopaxRef>d64</BiopaxRef>
    <Graphics CenterX="346.5" CenterY="127.0" Width="43.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000588" />
  </DataNode>
  <DataNode TextLabel="DRD3" GraphId="fc5fe" Type="GeneProduct" GroupRef="f609b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:1814</Comment>
    <Graphics CenterX="426.5" CenterY="801.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015031" />
  </DataNode>
  <DataNode TextLabel="K+" GraphId="fca90" Type="Metabolite">
    <Graphics CenterX="214.0" CenterY="127.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000586" />
  </DataNode>
  <DataNode TextLabel="GNB1" GraphId="ffaa4" Type="GeneProduct" GroupRef="d8d3a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:2782</Comment>
    <Graphics CenterX="485.5" CenterY="658.0" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015784" />
  </DataNode>
  <State GraphRef="e5410" TextLabel="P" GraphId="b33d0">
    <Comment>parentid=Q9UD71; parentsymbol=PPP1R1B; site=MIrRRRPtPAMLFRL; position=thr34; sitegrpid=448047; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.7" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e01eb" TextLabel="P" GraphId="e1526">
    <Comment>parentid=Q9NPC2; parentsymbol=KCNK9; site=RLMKRRKsV______; position=ser373; sitegrpid=18609100; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c33b0" TextLabel="P" GraphId="f10b6">
    <Comment>parentid=Q9UD71; parentsymbol=PPP1R1B; site=RPNPCAytPPsLKAV; position=thr75; sitegrpid=448048; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="a05ba">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="557.0" Y="382.0" GraphRef="ecf11" RelX="1.0" RelY="0.0" />
      <Point X="746.0567226890756" Y="462.31092436974797" GraphRef="ad212" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7150">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="274.0" Y="393.0" GraphRef="d7b8f" RelX="1.0" RelY="0.0" />
      <Point X="370.72255291005285" Y="328.57142857142856" GraphRef="e5238" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab366">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="234.0" Y="393.0" GraphRef="d7b8f" RelX="-1.0" RelY="0.0" />
      <Point X="125.0" Y="393.0" GraphRef="d2f42" RelX="1.0" RelY="0.0" />
      <Anchor Position="0.543289278394233" Shape="None" GraphId="c69ac" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab4d4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="457.75" Y="53.0" GraphRef="e8b55" RelX="-0.5" RelY="1.0" />
      <Point X="368.375" Y="85.0" />
      <Point X="279.0" Y="154.0" GraphRef="a5a0c" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af45e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.7310924369746" Y="648.3697478991595" GraphRef="c39e4" RelX="-1.0" RelY="0.0" />
      <Point X="648.6989293889353" Y="648.7230037581643" GraphRef="cc619" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b28a5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="457.1759259259258" Y="313.78571428571433" GraphRef="e5238" RelX="1.0" RelY="0.0" />
      <Point X="767.3067226890756" Y="462.31092436974797" GraphRef="ad212" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2a1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="737.7058823529412" Y="703.8655462184876" GraphRef="a23a8" RelX="1.0" RelY="0.0" />
      <Point X="648.3823577274691" Y="703.5859467627574" GraphRef="fc4a8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2b58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="169.0" Y="408.0" GraphRef="d677d" RelX="0.0" RelY="-1.0" />
      <Point X="174.78146865502862" Y="393.0" GraphRef="c69ac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3a7a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.5" Y="526.0" GraphRef="bccc3" RelX="0.0" RelY="1.0" />
      <Point X="456.5" Y="576.0" GraphRef="c33b0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.47368421052631576" Shape="None" GraphId="e17d9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c38c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="549.0" GraphRef="aece2" RelX="-1.0" RelY="0.0" />
      <Point X="456.5" Y="549.6842105263158" GraphRef="e17d9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cbfc2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.25" Y="763.0" GraphRef="fca4e" RelX="0.5" RelY="-1.0" />
      <Point X="469.25" Y="696.0" GraphRef="c5aec" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce593">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="486.0" GraphRef="a70e4" RelX="1.0" RelY="0.0" />
      <Point X="456.5" Y="486.0" GraphRef="e3042" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce866">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="509.32962138084633" Y="181.0" GraphRef="c8e44" RelX="1.0" RelY="0.0" />
      <Point X="563.8864142538976" Y="172.840367286415" GraphRef="b18e0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf542">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="456.5" Y="436.0" GraphRef="e5410" RelX="0.0" RelY="-1.0" />
      <Point X="498.0" Y="382.0" GraphRef="ecf11" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1534">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="501.75" Y="696.0" GraphRef="c5aec" RelX="0.5" RelY="1.0" />
      <Point X="495.75" Y="763.0" GraphRef="deaa9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d487f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="212.5" Y="591.0" GraphRef="c2e81" RelX="0.0" RelY="-1.0" />
      <Point X="296.75" Y="561.25" GraphRef="f45e7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5236320063906271" Shape="None" GraphId="a88d8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7d3e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="850.4537815126054" Y="512.8571428571427" GraphRef="c0992" RelX="0.0" RelY="1.0" />
      <Point X="638.4768907563027" Y="861.0" />
      <Point X="426.5" Y="839.0" GraphRef="fca4e" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8311">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="472.5" Y="53.0" GraphRef="e8b55" RelX="0.0" RelY="1.0" />
      <Point X="473.32962138084633" Y="133.0" GraphRef="c8e44" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd37c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.00000000000006" Y="663.9747899159663" GraphRef="cd4f3" RelX="0.0" RelY="-1.0" />
      <Point X="273.0" Y="608.0" GraphRef="c26f8" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd887">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="647.9705882352949" Y="725.2100840336135" GraphRef="bc6f0" RelX="0.0" RelY="-1.0" />
      <Point X="648.8025210084037" Y="681.5210084033617" GraphRef="db1e8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.49495524816924313" Shape="None" GraphId="fc4a8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7238">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="427.0" Y="586.0" GraphRef="c33b0" RelX="-1.0" RelY="0.0" />
      <Point X="385.0" Y="496.0" GraphRef="a70e4" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e91d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.0" Y="782.0" GraphRef="fca4e" RelX="-1.0" RelY="-0.5" />
      <Point X="322.0" Y="771.0" GraphRef="ecc8b" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e97e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="648.5084033613451" Y="605.1848739495794" GraphRef="a8665" RelX="0.0" RelY="-1.0" />
      <Point X="648.6050420168065" Y="512.8571428571425" GraphRef="c3f13" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.424393101890232" Shape="None" GraphId="ecbe7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ebdb6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.5" Y="588.0" GraphRef="c26f8" RelX="-0.5" RelY="-1.0" />
      <Point X="256.61599653841034" Y="575.4219478098788" GraphRef="a88d8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f315f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="487.25" Y="53.0" GraphRef="e8b55" RelX="0.5" RelY="1.0" />
      <Point X="566.2898106904231" Y="84.0" />
      <Point X="645.3296213808463" Y="144.44320712694878" GraphRef="f2f17" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4a27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.5" Y="506.0" GraphRef="bccc3" RelX="0.0" RelY="-1.0" />
      <Point X="456.5" Y="456.0" GraphRef="e5410" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e3042" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4f62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.3296213808463" Y="182.44320712694878" GraphRef="f2f17" RelX="-1.0" RelY="0.0" />
      <Point X="563.8864142538976" Y="172.840367286415" GraphRef="b18e0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f51b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.5" Y="763.0" GraphRef="fca4e" RelX="0.0" RelY="-1.0" />
      <Point X="298.50000000000006" Y="678.9747899159663" GraphRef="cd4f3" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8953">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="563.8864142538976" Y="247.0" GraphRef="c8535" RelX="0.0" RelY="1.0" />
      <Point X="428.3581349206348" Y="299.0000000000001" GraphRef="e5238" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f93ee">
    <Comment></Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="486.0" GraphRef="a70e4" RelX="-1.0" RelY="0.0" />
      <Point X="186.5" Y="464.0" GraphRef="d677d" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc3cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.375" Y="551.25" GraphRef="f45e7" RelX="0.0" RelY="-1.0" />
      <Point X="358.0" Y="486.0" GraphRef="a70e4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff25b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.50000000000006" Y="668.9747899159663" GraphRef="cd4f3" RelX="1.0" RelY="-0.5" />
      <Point X="479.5" Y="771.0" GraphRef="a1943" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd046c59e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="346.5" Y="248.0" GraphRef="a539e" RelX="0.0" RelY="1.0" />
      <Point X="370.72255291005285" Y="299.0000000000001" GraphRef="e5238" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4df6">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="682.6050420168065" Y="502.85714285714255" GraphRef="c3f13" RelX="1.0" RelY="0.0" />
      <Point X="816.4537815126054" Y="502.85714285714266" GraphRef="c0992" RelX="-1.0" RelY="0.0" />
      <Anchor Position="0.6960969919204633" Shape="None" GraphId="f29b9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bbb5f">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="767.3067226890756" Y="485.31092436974797" GraphRef="ad212" RelX="0.0" RelY="1.0" />
      <Point X="775.7767469521777" Y="502.8571428571426" GraphRef="f29b9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af59d">
    <BiopaxRef>e38</BiopaxRef>
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="693.0" Y="566.0" GraphRef="e36f9" RelX="-1.0" RelY="0.0" />
      <Point X="648.5494161400989" Y="566.0016217607729" GraphRef="ecbe7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe57f">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="648.8025210084037" Y="661.5210084033617" GraphRef="db1e8" RelX="0.0" RelY="-1.0" />
      <Point X="648.5084033613451" Y="625.1848739495794" GraphRef="a8665" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3522115061929822" Shape="None" GraphId="cc619" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5650">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="346.5" Y="228.0" GraphRef="a539e" RelX="0.0" RelY="-1.0" />
      <Point X="346.5" Y="137.0" GraphRef="faf77" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.6043956043956044" Shape="None" GraphId="a6ead" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cbfeb">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="214.0" Y="228.0" GraphRef="d7a6f" RelX="0.0" RelY="-1.0" />
      <Point X="214.0" Y="137.0" GraphRef="fca90" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.6153846153846154" Shape="None" GraphId="d5fae" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8d6c">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="314.0" Y="182.0" GraphRef="a5a0c" RelX="1.0" RelY="0.0" />
      <Point X="346.5" Y="173.0" GraphRef="a6ead" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a10c5">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="244.0" Y="182.0" GraphRef="a5a0c" RelX="-1.0" RelY="0.0" />
      <Point X="214.0" Y="172.0" GraphRef="d5fae" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fca2b">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="563.8864142538976" Y="137.0" GraphRef="ee8f8" RelX="0.0" RelY="1.0" />
      <Point X="563.8864142538976" Y="227.0" GraphRef="c8535" RelX="0.0" RelY="-1.0" />
      <Anchor Position="0.39822630318238866" Shape="None" GraphId="b18e0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Depolarization" GraphId="e5238">
    <Graphics CenterX="399.54034391534384" CenterY="313.78571428571433" Width="115.27116402116394" Height="29.57142857142844" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" />
  </Label>
  <Label TextLabel="Dopaminergic neuron" GraphId="f1ca1">
    <Graphics CenterX="690.5" CenterY="773.0" Width="131.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Synaptic vesicle" GraphId="b6098">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="677.9655761151048" CenterY="484.32496937099194" Width="188.06884776978995" Height="177.3500612580159" ZOrder="-4" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c12e6">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="475.125" CenterY="492.375" Width="618.75" Height="618.75" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ce2f7" GraphId="a5a0c" Style="Group" />
  <Group GroupId="d8d3a" GraphId="c5aec" Style="Group" />
  <Group GroupId="ee1d2" GraphId="c8e44" Style="Group" />
  <Group GroupId="f6634" GraphId="d677d" Style="Group" />
  <Group GroupId="cb3b2" GraphId="d840c" Style="Complex">
    <BiopaxRef>b43</BiopaxRef>
  </Group>
  <Group GroupId="ec167" GraphId="deaa9" Style="Group" />
  <Group GroupId="dc360" GraphId="ecc8b" Style="Group" />
  <Group GroupId="cdb3d" GraphId="f2f17" Style="Group" />
  <Group GroupId="f609b" GraphId="fca4e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nicotine pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000721</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dopaminergic neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000700</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19903816</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A biochemical and functional protein complex involving dopamine synthesis and transport into synaptic vesicles.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cartier EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parra LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baust TB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quiroz M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salazar G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Faundez V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Egaña L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Torres GE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7888</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">[Conservative therapy of coronary heart disease].</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verh Dtsch Ges Kreislaufforsch</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1975</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaltenbach M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11908751</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrating genotype and phenotype information: an overview of the PharmGKB project. Pharmacogenetics Research Network and Knowledge Base.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenomics J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klein TE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang JT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Easton KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fergerson R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hewett M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oliver DE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rubin DL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shafa F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stuart JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Altman RB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12827358</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The vesicular amine transporter family (SLC18): amine/proton antiporters required for vesicular accumulation and regulated exocytotic secretion of monoamines and acetylcholine.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pflugers Arch</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eiden LE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schäfer MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weihe E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schütz B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">700</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mine</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">wikipathways.org</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">700</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mine</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">wikipathways.org</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">700</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">[Circadian variations of the activity and induction of tyrosine aminotransferase after x-irradiation].</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiologie</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1975</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stefan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boerescu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gheorghe N</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

