<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Sphingolipid biosynthesis" Data-Source="WikiPathways" Version="WP370_r140439" Author="[M.Braymer, MaintBot, Ddigles, Egonw, Khanspers, Eweitz]" Last-Modified="20250823125855" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">Sphingolipids are essential components of the plasma membrane in all eukaryotic cells.  S. cerevisiae cells make three complex sphingolipids: inositol-phosphoceramide (IPC), mannose-inositol-phosphoceramide (MIPC), and mannose-(inositol phosphate)2-ceramide (M(IP)2C)(CITS: [12069845]).  In the yeast plasma membrane sphingolipids concentrate with ergosterol to form lipid rafts, specialized membrane microdomains implicated in a variety of cellular processes, including sorting of membrane proteins and lipids, as well as organizing and regulating signaling cascades (CITS: [12452424]).  Intermediates in sphingolipid biosynthesis have been shown to play important roles as signaling molecules and growth regulators.  Sphingolipid long chain bases (LCBs), dihydrosphingosine (DHS) and phytosphingosine (PHS), have been implicated as secondary messengers in signaling pathways that regulate heat stress response (CITS: [9405471])(CITS: [11967828]).  Other intermediates, phytoceramide and long-chain base phosphates (LCBPs), have been shown to be components of the tightly-controlled ceramide/LCBP rheostat, which regulates cell growth (CITS: [12684378]).  Since phosphoinositol-containing sphingolipids are unique to fungi, the sphingolipid biosynthesis pathway is considered a target for antifungal drugs (CITS: [9092515])(CITS: [15578972]). 

Source: [SGD pathways](http://pathway.yeastgenome.org/server.html)</Comment>
  <BiopaxRef>nnb</BiopaxRef>
  <BiopaxRef>fkn</BiopaxRef>
  <BiopaxRef>o80</BiopaxRef>
  <BiopaxRef>sk6</BiopaxRef>
  <Graphics BoardWidth="1180.1122448979595" BoardHeight="1238.5294117647063" />
  <DataNode TextLabel="dihydrosphingosine 1-phosphate" GraphId="a035d" Type="Metabolite">
    <Graphics CenterX="1042.3589435774215" CenterY="661.9897959183669" Width="158.6974789915964" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SUR1" GraphId="a10" Type="GeneProduct" GroupRef="a8b32">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SUR1" />
    <Graphics CenterX="671.3333333333339" CenterY="1028.9495798319322" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005978" />
  </DataNode>
  <DataNode TextLabel="MIPC" GraphId="a15d0" Type="Metabolite">
    <Graphics CenterX="657.5630252100842" CenterY="1073.5294117647068" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a49" Type="Metabolite">
    <Graphics CenterX="201.51540616246496" CenterY="782.2408963585438" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="MIP2C" GraphId="a6f3d" Type="Metabolite">
    <Graphics CenterX="657.5630252100839" CenterY="1198.5294117647063" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LCB5" GraphId="a7c" Type="GeneProduct" GroupRef="b5840">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB5" />
    <Graphics CenterX="262.2436974789915" CenterY="771.0504201680668" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004250" />
  </DataNode>
  <DataNode TextLabel="Inositol phosphate" GraphId="a7e07" Type="Metabolite">
    <Graphics CenterX="574.5843337334932" CenterY="1112.3949579831935" Width="90.4951980792314" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002985" />
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="a7f" Type="Metabolite">
    <Graphics CenterX="679.4145658263305" CenterY="40.54621848739496" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-45-1" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ab1" Type="Metabolite">
    <Graphics CenterX="705.2969187675068" CenterY="591.3725490196088" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="LCB4" GraphId="ada" Type="GeneProduct" GroupRef="b5840">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB4" />
    <Graphics CenterX="268.9103641456584" CenterY="751.0504201680668" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005697" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="af0" Type="Metabolite">
    <Graphics CenterX="37.1736694677871" CenterY="663.1932773109243" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="palmitaldehyde" GraphId="b26" Type="Metabolite">
    <Graphics CenterX="1107.581632653061" CenterY="843.7414965986402" Width="85.06122448979696" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="629-80-1" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="b31" Type="Metabolite">
    <Graphics CenterX="515.1213485394164" CenterY="161.24349739895962" Width="80.35154061624695" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <DataNode TextLabel="phosphoryl-ethanolamine" GraphId="b38ed" Type="Metabolite">
    <Graphics CenterX="963.1932773109246" CenterY="846.4885954381756" Width="126.13445378151235" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LCB1" GraphId="b5d" Type="GeneProduct" GroupRef="b01cb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB1" />
    <Graphics CenterX="625.2549019607837" CenterY="156.98879551820724" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004911" />
  </DataNode>
  <DataNode TextLabel="YPC1" GraphId="b6a" Type="GeneProduct" GroupRef="f6d53">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YPC1" />
    <Graphics CenterX="462.70388155262106" CenterY="785.2521008403356" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000387" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b8c" Type="Metabolite">
    <Graphics CenterX="998.910364145658" CenterY="509.1736694677871" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b90" Type="Metabolite">
    <Graphics CenterX="214.8907563025209" CenterY="724.3837535014007" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="3-ketodihydrosphoingosine" GraphId="bcfa9" Type="Metabolite">
    <Graphics CenterX="627.6680672268911" CenterY="253.15126050420153" Width="135.58823529411754" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="bf5" Type="Metabolite" GroupRef="d4a8e">
    <Graphics CenterX="432.24369747899135" CenterY="499.1316526610643" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-57-6" />
  </DataNode>
  <DataNode TextLabel="LCB3" GraphId="c70" Type="GeneProduct" GroupRef="ce6b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB3" />
    <Graphics CenterX="749.3165266106441" CenterY="554.1596638655468" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003670" />
  </DataNode>
  <DataNode TextLabel="CSG2" GraphId="c9a" Type="GeneProduct" GroupRef="a8b32">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CSG2" />
    <Graphics CenterX="671.3333333333338" CenterY="1008.9495798319325" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000240" />
  </DataNode>
  <DataNode TextLabel="LAC1" GraphId="c9c" Type="GeneProduct" GroupRef="bdeab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LAC1" />
    <Graphics CenterX="655.3949579831933" CenterY="781.3725490196077" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001491" />
  </DataNode>
  <DataNode TextLabel="LCB2" GraphId="cbb" Type="GeneProduct" GroupRef="b01cb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB2" />
    <Graphics CenterX="625.2549019607837" CenterY="176.98879551820724" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002469" />
  </DataNode>
  <DataNode TextLabel="O₂" GraphId="cc49c" Type="Metabolite" GroupRef="d4a8e">
    <Graphics CenterX="432.20588235294116" CenterY="478.9915966386556" Width="38.94957983193274" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001377" />
  </DataNode>
  <DataNode TextLabel="dihydrosphingosine" GraphId="ce16c" Type="Metabolite">
    <Graphics CenterX="627.6680672268909" CenterY="442.22689075630274" Width="95.672268907563" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C26 fatty acid" GraphId="d01ba" Type="Metabolite">
    <Graphics CenterX="561.9747899159662" CenterY="752.100840336134" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Phytosphingosine" GraphId="d183e" Type="Metabolite">
    <Graphics CenterX="325.63025210084027" CenterY="617.6470588235289" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0004610" />
  </DataNode>
  <DataNode TextLabel="Inositol-P-ceramide" GraphId="d3c01" Type="Metabolite">
    <Graphics CenterX="658.1302521008402" CenterY="964.285714285714" Width="99.87394957983199" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0012237" />
  </DataNode>
  <DataNode TextLabel="H₂O" GraphId="d888b" Type="Metabolite">
    <Graphics CenterX="427.03781512605053" CenterY="835.0840336134455" Width="51.55462184873944" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002111" />
  </DataNode>
  <DataNode TextLabel="YSR3" GraphId="daa" Type="GeneProduct" GroupRef="ce6b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YSR3" />
    <Graphics CenterX="749.9607843137258" CenterY="534.1596638655462" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001761" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="dc2" Type="Metabolite">
    <Graphics CenterX="18.54621848739496" CenterY="729.6358543417367" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="dcb" Type="Metabolite">
    <Graphics CenterX="679.6386554621848" CenterY="526.1624649859941" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="SUR2" GraphId="deb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SUR2" />
    <Graphics CenterX="381.82352941176475" CenterY="577.3529411764706" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002705" />
  </DataNode>
  <DataNode TextLabel="TSC10" GraphId="e06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TSC10" />
    <Graphics CenterX="629.4565826330534" CenterY="342.282913165266" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000469" />
  </DataNode>
  <DataNode TextLabel="Phytosphingosine-1-P" GraphId="e090d" Type="Metabolite">
    <Graphics CenterX="117.68907563025223" CenterY="845.5882352941173" Width="115.63025210084032" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0012280" />
  </DataNode>
  <DataNode TextLabel="phytoceramide" GraphId="e29f2" Type="Metabolite">
    <Graphics CenterX="657.5630252100838" CenterY="862.3949579831929" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e3a" Type="Metabolite">
    <Graphics CenterX="995.9831932773114" CenterY="579.2717086834734" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="e91" Type="Metabolite">
    <Graphics CenterX="558.0" CenterY="320.0" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-57-6" />
  </DataNode>
  <DataNode TextLabel="GDP-mannose" GraphId="e9e31" Type="Metabolite">
    <Graphics CenterX="580.8823529411761" CenterY="997.8991596638656" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="palmityl-CoA" GraphId="ea5" Type="Metabolite">
    <Graphics CenterX="579.8767507002792" CenterY="41.596638655462186" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1763-10-6" />
  </DataNode>
  <DataNode TextLabel="LCB4" GraphId="eeb" Type="GeneProduct" GroupRef="c45a3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB4" />
    <Graphics CenterX="1061.9215686274526" CenterY="527.7170868347334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005697" />
  </DataNode>
  <DataNode TextLabel="AUR1" GraphId="eef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AUR1" />
    <Graphics CenterX="658.7282913165268" CenterY="914.3837535014002" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001487" />
  </DataNode>
  <DataNode TextLabel="YSR3" GraphId="f07" Type="GeneProduct" GroupRef="a233b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YSR3" />
    <Graphics CenterX="84.66666666666671" CenterY="731.960784313725" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001761" />
  </DataNode>
  <DataNode TextLabel="LAG1" GraphId="f33" Type="GeneProduct" GroupRef="bdeab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LAG1" />
    <Graphics CenterX="655.1908763505398" CenterY="800.097038815526" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000995" />
  </DataNode>
  <DataNode TextLabel="LCB3" GraphId="f65" Type="GeneProduct" GroupRef="a233b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB3" />
    <Graphics CenterX="84.89075630252105" CenterY="711.9607843137251" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003670" />
  </DataNode>
  <DataNode TextLabel="YDC1" GraphId="f77" Type="GeneProduct" GroupRef="f6d53">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YDC1" />
    <Graphics CenterX="462.61884753901546" CenterY="765.2521008403356" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006008" />
  </DataNode>
  <DataNode TextLabel="IPT1" GraphId="fa3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPT1" />
    <Graphics CenterX="659.7787114845936" CenterY="1138.9495798319329" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002479" />
  </DataNode>
  <DataNode TextLabel="LCB5" GraphId="fbc" Type="GeneProduct" GroupRef="c45a3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB5" />
    <Graphics CenterX="1061.2352941176493" CenterY="547.7170868347345" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004250" />
  </DataNode>
  <DataNode TextLabel="Inositol phosphate" GraphId="fe417" Type="Metabolite">
    <Graphics CenterX="574.0966386554622" CenterY="890.7563025210079" Width="91.47058823529419" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002985" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="aba58" Type="Metabolite">
    <Graphics CenterX="557.4957983193269" CenterY="372.0168067226892" Width="63.333333333333336" Height="19.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000217" />
  </DataNode>
  <DataNode TextLabel="C26 fatty acid" GraphId="c2c6a" Type="Metabolite">
    <Graphics CenterX="366.0924369747897" CenterY="753.6974789915959" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id107fe84a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="659.7787114845936" Y="1128.9495798319329" GraphRef="fa3" RelX="0.0" RelY="-1.0" />
      <Point X="657.563025210084" Y="1143.90756302521" GraphRef="cfd95" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1089ed5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.8767507002792" Y="51.096638655462186" GraphRef="ea5" RelX="0.0" RelY="1.0" />
      <Point X="628.0" Y="76.66666666666667" GraphRef="eead0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22c50295">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="620.8823529411761" Y="997.8991596638656" GraphRef="e9e31" RelX="1.0" RelY="0.0" />
      <Point X="658.6134453781513" Y="1007.7633747661549" />
      <Point X="657.8547740780688" Y="1017.6275898684443" GraphRef="fa8e6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id245db2d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.9103641456584" Y="747.0504201680668" GraphRef="de2b9" RelX="1.0" RelY="-0.5" />
      <Point X="256.73448147662776" Y="751.6395577605263" GraphRef="b8033" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ef68bbd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="777.9607843137258" Y="530.1596638655463" GraphRef="a92dd" RelX="1.0" RelY="-0.5" />
      <Point X="740.5716372559336" Y="551.6238325998006" GraphRef="c40b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id349f0972">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1042.3589435774215" Y="671.9897959183669" GraphRef="a035d" RelX="0.0" RelY="1.0" />
      <Point X="1043.1120448179279" Y="787.8991596638655" />
      <Anchor Position="0.9807151909346025" Shape="None" GraphId="fcf87" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ad6d45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="601.9747899159662" Y="752.100840336134" GraphRef="d01ba" RelX="1.0" RelY="0.0" />
      <Point X="655.5214212832104" Y="802.6589155197673" GraphRef="d7b3c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47332d90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.3333333333339" Y="990.9495798319326" GraphRef="f6135" RelX="0.0" RelY="-1.0" />
      <Point X="657.8547740780688" Y="1017.6275898684443" GraphRef="fa8e6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4cbe434a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.82352941176475" Y="577.3529411764706" GraphRef="deb" RelX="1.0" RelY="0.0" />
      <Point X="376.40336890130186" Y="579.2737900929467" GraphRef="a443e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e8201a8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="627.9476717745922" Y="102.91247322458392" GraphRef="f9b25" RelX="0.0" RelY="0.0" />
      <Point X="630.1020408163265" Y="132.07798531177178" />
      <Point X="555.2971188475399" Y="161.24349739895962" GraphRef="b31" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ed722e0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1042.7814135653985" Y="526.2459003036516" GraphRef="a781a" RelX="0.0" RelY="0.0" />
      <Point X="1043.1810186915584" Y="546.218487394958" />
      <Point X="1043.0672268907563" Y="562.7450980392157" />
      <Point X="1015.6498599439783" Y="579.2717086834734" GraphRef="e3a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5124d15d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="77.0134911795516" Y="715.8202451386595" GraphRef="fda4d" RelX="0.0" RelY="0.0" />
      <Point X="84.20002290070016" Y="713.235294117647" />
      <Point X="91.38655462184873" Y="688.2142857142856" />
      <Point X="55.84033613445376" Y="663.1932773109243" GraphRef="af0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51464324">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="457.67431179687486" Y="777.6811213193629" GraphRef="b903c" RelX="0.0" RelY="0.0" />
      <Point X="465.24471892364755" Y="782.563025210084" />
      <Point X="472.81512605042025" Y="808.8235294117648" />
      <Point X="452.81512605042025" Y="835.0840336134455" GraphRef="d888b" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53c9e5b8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="617.5630252100838" Y="862.3949579831929" GraphRef="e29f2" RelX="-1.0" RelY="0.0" />
      <Point X="498.94957983193274" Y="824.579831932773" />
      <Point X="325.63025210084027" Y="627.6470588235289" GraphRef="d183e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4833340086112004" Shape="None" GraphId="b903c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54bf6554">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="627.668067226891" Y="342.9364828166742" GraphRef="d0a52" RelX="0.0" RelY="0.0" />
      <Point X="627.1008403361344" Y="357.2285885340864" />
      <Point X="589.1624649859937" Y="372.0168067226892" GraphRef="aba58" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58395437">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.8284270178661" Y="162.7210142880681" GraphRef="b793e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Point X="597.2549019607837" Y="166.98879551820724" GraphRef="a849f" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60358075">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.6680672268911" Y="263.15126050420156" GraphRef="bcfa9" RelX="0.0" RelY="1.0" />
      <Point X="627.6680672268909" Y="432.22689075630274" GraphRef="ce16c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.471890728388878" Shape="None" GraphId="d0a52" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6598013f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="38.212885154061624" Y="729.6358543417367" GraphRef="dc2" RelX="1.0" RelY="0.0" />
      <Point X="73.52941176470588" Y="722.7280497401981" />
      <Point X="77.0134911795516" Y="715.8202451386595" GraphRef="fda4d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id676f133f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="59.87394957983207" Y="845.5882352941173" GraphRef="e090d" RelX="-1.0" RelY="0.0" />
      <Point X="36.76470588235298" Y="752.1008403361343" />
      <Point X="185.92436974789914" Y="617.6470588235294" />
      <Point X="285.63025210084027" Y="617.6470588235289" GraphRef="d183e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.3792344315570666" Shape="None" GraphId="fda4d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6bb21401">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="112.89075630252105" Y="721.9607843137251" GraphRef="c708b" RelX="1.0" RelY="0.0" />
      <Point X="77.0134911795516" Y="715.8202451386595" GraphRef="fda4d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78859871">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="603.7500000000002" Y="452.22689075630274" GraphRef="ce16c" RelX="-0.5" RelY="1.0" />
      <Point X="325.63025210084027" Y="607.6470588235289" GraphRef="d183e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8174415258751393" Shape="None" GraphId="a443e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79d9f53a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="256.73448147662776" Y="751.6395577605263" GraphRef="b8033" RelX="0.0" RelY="0.0" />
      <Point X="253.15126050420167" Y="769.8575086944462" />
      <Point X="221.18207282913164" Y="782.2408963585438" GraphRef="a49" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e591add">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="305.63025210084027" Y="627.6470588235289" GraphRef="d183e" RelX="-0.5" RelY="1.0" />
      <Point X="230.04201680672267" Y="819.3277310924369" />
      <Point X="175.5042016806724" Y="845.5882352941173" GraphRef="e090d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4999872409334531" Shape="None" GraphId="b8033" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8277e004">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="233.5574229691876" Y="724.3837535014007" GraphRef="b90" RelX="1.0" RelY="0.0" />
      <Point X="256.73448147662776" Y="751.6395577605263" GraphRef="b8033" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c00da2d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="589.6666666666667" Y="320.0" GraphRef="e91" RelX="1.0" RelY="0.0" />
      <Point X="627.1008403361344" Y="331.2201851727418" />
      <Point X="627.668067226891" Y="342.9364828166742" GraphRef="d0a52" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e27a2f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.1302521008402" Y="974.285714285714" GraphRef="d3c01" RelX="0.0" RelY="1.0" />
      <Point X="657.5630252100842" Y="1063.5294117647068" GraphRef="a15d0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4856575512565753" Shape="None" GraphId="fa8e6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94c3699a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="698.3053221288517" Y="526.1624649859941" GraphRef="dcb" RelX="1.0" RelY="0.0" />
      <Point X="731.0924369747898" Y="539.0490190518994" />
      <Point X="740.5716372559336" Y="551.6238325998006" GraphRef="c40b4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida10b4483">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="619.8319327731093" Y="890.7563025210079" GraphRef="fe417" RelX="1.0" RelY="0.0" />
      <Point X="658.6134453781513" Y="905.9934993036663" />
      <Point X="657.9012922518449" Y="921.2306960863248" GraphRef="d121d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida47ae3e2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="740.5716372559336" Y="551.6238325998006" GraphRef="c40b4" RelX="0.0" RelY="0.0" />
      <Point X="743.8497318377871" Y="554.6218487394959" />
      <Point X="746.8487394957984" Y="572.9971988795523" />
      <Point X="724.9635854341736" Y="591.3725490196088" GraphRef="ab1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5b60166">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="675.5042016806724" Y="442.22689075630274" GraphRef="ce16c" RelX="1.0" RelY="0.0" />
      <Point X="1043.0672268907563" Y="441.17647058823525" />
      <Point X="1042.3589435774215" Y="651.9897959183669" GraphRef="a035d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7825913521556187" Shape="None" GraphId="a781a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida89e61aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1089.9215686274526" Y="537.7170868347339" GraphRef="b5e8c" RelX="1.0" RelY="0.0" />
      <Point X="1042.7814135653985" Y="526.2459003036516" GraphRef="a781a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9a08180">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1017.5770308123249" Y="509.173669467787" GraphRef="b8c" RelX="1.0" RelY="0.0" />
      <Point X="1042.7814135653985" Y="526.2459003036516" GraphRef="a781a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba131f58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.0975214042978" Y="785.6638697151418" GraphRef="fcf87" RelX="0.0" RelY="0.0" />
      <Point X="994.7268907563027" Y="836.4885954381756" GraphRef="b38ed" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6d07c44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="679.4145658263305" Y="50.04621848739496" GraphRef="a7f" RelX="0.0" RelY="1.0" />
      <Point X="628.0" Y="76.66666666666667" GraphRef="eead0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc769e7d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="668.7282913165268" Y="904.3837535014002" GraphRef="eef" RelX="0.5" RelY="-1.0" />
      <Point X="657.9012922518449" Y="921.2306960863248" GraphRef="d121d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcbfdcf01">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="619.8319327731089" Y="1112.3949579831935" GraphRef="a7e07" RelX="1.0" RelY="0.0" />
      <Point X="658.6134453781513" Y="1128.1512605042017" />
      <Point X="657.563025210084" Y="1143.90756302521" GraphRef="cfd95" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6551668">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="657.5630252100838" Y="872.3949579831929" GraphRef="e29f2" RelX="0.0" RelY="1.0" />
      <Point X="658.1302521008402" Y="954.285714285714" GraphRef="d3c01" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5963522662157711" Shape="None" GraphId="d121d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9ed312d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.1908763505398" Y="777.0536714685873" GraphRef="e043d" RelX="-1.0" RelY="-0.5" />
      <Point X="655.5214212832104" Y="802.6589155197673" GraphRef="d7b3c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb219044">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="365.63025210084027" Y="617.6470588235289" GraphRef="d183e" RelX="1.0" RelY="0.0" />
      <Point X="573.5294117647059" Y="617.6470588235294" />
      <Point X="677.5630252100838" Y="852.3949579831929" GraphRef="e29f2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.882923944944291" Shape="None" GraphId="d7b3c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddccd9205">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.70388155262106" Y="761.2521008403356" GraphRef="e2d22" RelX="1.0" RelY="-0.5" />
      <Point X="457.67431179687486" Y="777.6811213193629" GraphRef="b903c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide092cd26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="657.5630252100842" Y="1083.5294117647068" GraphRef="a15d0" RelX="0.0" RelY="1.0" />
      <Point X="657.5630252100839" Y="1188.5294117647063" GraphRef="a6f3d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5750300120047955" Shape="None" GraphId="cfd95" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide460944d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="963.0102040816234" Y="661.9897959183669" GraphRef="a035d" RelX="-1.0" RelY="0.0" />
      <Point X="838.235294117647" Y="660.7142857142857" />
      <Point X="651.5861344537816" Y="452.22689075630274" GraphRef="ce16c" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6702768737157765" Shape="None" GraphId="c40b4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf60b2d05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="606.1232492997201" Y="342.282913165266" GraphRef="e06" RelX="-1.0" RelY="0.0" />
      <Point X="627.668067226891" Y="342.9364828166742" GraphRef="d0a52" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf8f078bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="76.66666666666667" />
      <Point X="627.6680672268911" Y="243.15126050420156" GraphRef="bcfa9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5168907563025209" Shape="None" GraphId="b793e" />
      <Anchor Position="0.15764705882352933" Shape="None" GraphId="f9b25" />
      <Anchor Position="0.0" Shape="None" GraphId="eead0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd27e374">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.0975214042978" Y="785.6638697151418" GraphRef="fcf87" RelX="0.0" RelY="0.0" />
      <Point X="1086.3163265306116" Y="834.2414965986402" GraphRef="b26" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd2db616">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="432.2436974789913" Y="516.6316526610643" GraphRef="e5243" RelX="0.0" RelY="1.0" />
      <Point X="404.3235331901466" Y="565.126050420168" />
      <Point X="376.40336890130186" Y="579.2737900929467" GraphRef="a443e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd7ecae5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="457.67431179687486" Y="777.6811213193629" GraphRef="b903c" RelX="0.0" RelY="0.0" />
      <Point X="448.52941176470586" Y="765.6893001554794" />
      <Point X="406.0924369747897" Y="753.6974789915959" GraphRef="c2c6a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="b01cb" GraphId="a849f" Style="Group" />
  <Group GroupId="ce6b2" GraphId="a92dd" Style="Group" />
  <Group GroupId="c45a3" GraphId="b5e8c" Style="Group" />
  <Group GroupId="a233b" GraphId="c708b" Style="Group" />
  <Group GroupId="b5840" GraphId="de2b9" Style="Group" />
  <Group GroupId="bdeab" GraphId="e043d" Style="Group" />
  <Group GroupId="f6d53" GraphId="e2d22" Style="Group" />
  <Group GroupId="d4a8e" GraphId="e5243" Style="Group" />
  <Group GroupId="a8b32" GraphId="f6135" Style="Group" />
  <InfoBox CenterX="10.0" CenterY="13.333333333333334" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="sk6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15692566</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lip1p: a novel subunit of acyl-CoA ceramide synthase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vallée B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riezman H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="o80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11113186</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsc13p is required for fatty acid elongation and localizes to a novel structure at the nuclear-vacuolar interface in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohlwein SD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eder S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin CE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gable K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bacikova D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dunn T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fkn">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12069845</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sphingolipid functions in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dickson RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lester RL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sphingolipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000197</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="nnb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12034738</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of a Saccharomyces cerevisiae gene, RSB1, involved in sphingoid long-chain base release.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kihara A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Igarashi Y</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

