<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Oxidative stress in pulmonary tissue" Data-Source="WikiPathways" Version="WP5482_r135313" Author="[Burritaco, Khanspers]" Last-Modified="20240816212955" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Adverse Outcome Pathway (AOP) for stressor induced increase in ROS production in pulmonary tissue.</Comment>
  <Comment Source="WikiPathways-description">Updated AOP for stressor induced oxidative stress in the pulmonary tissue.</Comment>
  <Comment Source="WikiPathways-description">AOP for stressor induced pulmonary adversities, corrected version.</Comment>
  <Comment Source="WikiPathways-description">AOP for stressor induced pulmonary adversities latest version</Comment>
  <Graphics BoardWidth="1334.3478260869563" BoardHeight="674.5012787723772" />
  <DataNode TextLabel="Cigarette smoke" GraphId="b34b6" GroupRef="af79a">
    <Graphics CenterX="985.069189986657" CenterY="114.61910937473144" Width="147.5" Height="46.50000000000001" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="e6f65" Type="Pathway">
    <Graphics CenterX="873.8158115799731" CenterY="484.1403714693098" Width="106.48982510085753" Height="31.719257061382905" ZOrder="32770" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="KE3: Cell death and cycle arrest" GraphId="d473a">
    <Graphics CenterX="873.815811579973" CenterY="444.4984277352936" Width="190.98730267125597" Height="47.5646304066494" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KE2: Inflammation and pro-fibrotic state&#xA;" GraphId="d14ec">
    <Graphics CenterX="1050.8947927373024" CenterY="230.05700824164552" Width="253.70913575301668" Height="38.11913157280514" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Other" ID="1497" />
  </DataNode>
  <DataNode TextLabel="AO1: Idophatic pulmonary fibrosis" GraphId="df2b2">
    <Graphics CenterX="1184.1109352425976" CenterY="601.2975526699968" Width="204.66815509025284" Height="48.04428084924291" ZOrder="32776" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="Other" ID="1458" />
  </DataNode>
  <DataNode TextLabel="KE1: Increased oxidative stress" GraphId="dcfb6">
    <Graphics CenterX="658.0732057128499" CenterY="305.9869066108365" Width="197.92008473798296" Height="46.756421917326335" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Other" ID="1392" />
  </DataNode>
  <DataNode TextLabel="Particulate matter" GraphId="d1708" GroupRef="af79a">
    <Graphics CenterX="820.2595975798524" CenterY="61.35544615464275" Width="147.5" Height="46.50000000000001" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KE6: ER stress" GraphId="f50c3">
    <Graphics CenterX="495.4832092958263" CenterY="450.70773554919356" Width="136.91081926000982" Height="37.20345473281304" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Emission from biomass&#xA;fuel and combusiton" GraphId="a2b1a" GroupRef="af79a">
    <Graphics CenterX="983.0889919668555" CenterY="61.35544615464275" Width="147.5" Height="46.50000000000001" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nitrogen oxides" GraphId="b3397" GroupRef="af79a">
    <Graphics CenterX="657.8733346551836" CenterY="114.61910937473141" Width="147.5" Height="46.50000000000001" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KE4: Mitrochondrial dysfucntion" GraphId="b6897">
    <Graphics CenterX="366.25343732445174" CenterY="392.1398192942714" Width="206.1120511822985" Height="29.019594148030087" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Other" ID="177" />
  </DataNode>
  <DataNode TextLabel="Pollen grains" GraphId="e5966" GroupRef="af79a">
    <Graphics CenterX="657.8733346551836" CenterY="61.35544615464275" Width="147.5" Height="46.50000000000001" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Release of pro-inflammatory cytokines" GraphId="c6ae4" Type="Pathway">
    <Graphics CenterX="1037.6778520229032" CenterY="309.33614027489364" Width="267.3552933966489" Height="30.944087736657742" ZOrder="32792" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP530" />
  </DataNode>
  <DataNode TextLabel="AO2: COPD" GraphId="c38f0">
    <Graphics CenterX="1147.0472358185054" CenterY="435.3924371756384" Width="102.32496570314248" Height="37.14351439552625" ZOrder="32794" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AO3: Acute respiratory distress&#xA;syndrome" GraphId="d54fd">
    <Graphics CenterX="412.4536396861433" CenterY="531.6044580408598" Width="195.75126914210776" Height="44.20796371367327" ZOrder="32796" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KE5: Collagen production and reduced ECM" GraphId="fb04e">
    <Graphics CenterX="876.2588784073454" CenterY="590.6114875569472" Width="275.6152355126749" Height="43.11555823410173" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AO4: Asthma" GraphId="f18d4">
    <Graphics CenterX="1254.0731240593207" CenterY="228.91898463192848" Width="100.54940405527151" Height="35.76816884355969" ZOrder="32800" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Profibrotic pathway" GraphId="c35ac" Type="Pathway">
    <Graphics CenterX="876.2588784073455" CenterY="628.3352727231876" Width="150.01467205359523" Height="32.33201209837924" ZOrder="32802" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3624" />
  </DataNode>
  <DataNode TextLabel="Ozone" GraphId="dbfc9" GroupRef="af79a">
    <Graphics CenterX="1144.639213532585" CenterY="61.35544615464275" Width="147.5" Height="46.50000000000001" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MIE1: ROS production upregulation" GraphId="e7f2c">
    <Graphics CenterX="431.7249478306232" CenterY="203.65936920701213" Width="220.94908132085072" Height="35.13650455272767" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Industrial smoke" GraphId="b4879" GroupRef="af79a">
    <Graphics CenterX="496.12961235089887" CenterY="114.61910937473112" Width="147.5" Height="46.499999999999986" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Senescence" GraphId="ca2ec" Type="Pathway">
    <Graphics CenterX="873.815811579973" CenterY="515.9804218425613" Width="110.2839106519139" Height="31.960843685120103" ZOrder="32810" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2902" />
  </DataNode>
  <DataNode TextLabel="ROS damage pathway" GraphId="f2f59" Type="Pathway">
    <Graphics CenterX="658.0732057128499" CenterY="349.80145297322645" Width="197.70496894409956" Height="40.872670807453595" ZOrder="32814" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5477" />
  </DataNode>
  <DataNode TextLabel="Sulphur oxides" GraphId="b180f" GroupRef="af79a">
    <Graphics CenterX="496.12961235089887" CenterY="61.35544615464275" Width="147.5" Height="46.50000000000001" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Carbon monoxide" GraphId="da5b1" GroupRef="af79a">
    <Graphics CenterX="1144.6392135325846" CenterY="114.61910937473112" Width="147.5" Height="46.499999999999986" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pesticides" GraphId="c9468" GroupRef="af79a">
    <Graphics CenterX="820.2595975798524" CenterY="114.61910937473144" Width="147.5" Height="46.50000000000001" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Chemokine signalling pathway" GraphId="dbbf3" Type="Pathway">
    <Graphics CenterX="1036.6279456281186" CenterY="272.1297214065646" Width="186.046875" Height="43.46875" ZOrder="32822" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3929" />
  </DataNode>
  <Interaction GraphId="id631fa882">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="658.0732057128499" Y="329.3651175694997" GraphRef="dcfb6" RelX="0.0" RelY="1.0" />
      <Point X="738.4512606510079" Y="590.6114875569472" GraphRef="fb04e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3275e18">
    <Graphics ConnectorType="Elbow" ZOrder="12290" LineThickness="1.0">
      <Point X="757.0332480818414" Y="294.2978011315049" GraphRef="dcfb6" RelX="1.0" RelY="-0.5" />
      <Point X="924.0402248607941" Y="220.52722534844423" GraphRef="d14ec" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e64dfd3">
    <Graphics ConnectorType="Elbow" ZOrder="12292" LineThickness="1.0">
      <Point X="559.1131633438584" Y="305.9869066108365" GraphRef="dcfb6" RelX="-1.0" RelY="0.0" />
      <Point X="366.25343732445174" Y="377.63002222025625" GraphRef="b6897" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id493b2739">
    <Graphics ConnectorType="Elbow" ZOrder="12294" LineThickness="1.0">
      <Point X="617.3820126463204" Y="145.86910937473144" GraphRef="f9985" RelX="-0.5" RelY="1.0" />
      <Point X="431.7249478306232" Y="186.0911169306483" GraphRef="e7f2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19af9ef9">
    <Graphics ConnectorType="Elbow" ZOrder="12296" LineThickness="1.0">
      <Point X="658.0732057128499" Y="329.3651175694997" GraphRef="dcfb6" RelX="0.0" RelY="1.0" />
      <Point X="921.562637247787" Y="420.71611253196886" GraphRef="d473a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec049b65">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="1014.0664961636828" Y="601.3903771154726" GraphRef="fb04e" RelX="1.0" RelY="0.5" />
      <Point X="1081.7768576974713" Y="601.2975526699968" GraphRef="df2b2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e61ea9a">
    <Graphics ConnectorType="Elbow" ZOrder="12300" LineThickness="1.0">
      <Point X="924.0402248607941" Y="239.5867911348468" GraphRef="d14ec" RelX="-1.0" RelY="0.5" />
      <Point X="873.815811579973" Y="420.71611253196886" GraphRef="d473a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id505da293">
    <Graphics ConnectorType="Elbow" ZOrder="12302" LineThickness="1.0">
      <Point X="969.309462915601" Y="444.4984277352936" GraphRef="d473a" RelX="1.0" RelY="0.0" />
      <Point X="1095.8847529669342" Y="444.67831577452" GraphRef="c38f0" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id18297a1a">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="431.7249478306232" Y="221.22762148337597" GraphRef="e7f2c" RelX="0.0" RelY="1.0" />
      <Point X="431.7249478306232" Y="221.2276214833759" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4dfb5baf">
    <Graphics ConnectorType="Elbow" ZOrder="12306" LineThickness="1.0">
      <Point X="1050.8947927373024" Y="249.1165740280481" GraphRef="d14ec" RelX="0.0" RelY="1.0" />
      <Point X="1014.0664961636828" Y="590.6114875569472" GraphRef="fb04e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ed320a7">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="1050.8947927373024" Y="249.1165740280481" GraphRef="d14ec" RelX="0.0" RelY="1.0" />
      <Point X="1037.6778520229032" Y="293.8640964065647" GraphRef="c6ae4" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb080d6e5">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="461.2555044808239" Y="469.3094629156001" GraphRef="f50c3" RelX="-0.5" RelY="1.0" />
      <Point X="461.39145697167027" Y="509.5004761840231" GraphRef="d54fd" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ed633fb">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="876.2588784073454" Y="612.169266673998" GraphRef="fb04e" RelX="0.0" RelY="1.0" />
      <Point X="876.2588784073455" Y="612.169266673998" GraphRef="c35ac" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb939a420">
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="873.815811579973" Y="468.28074293861835" GraphRef="d473a" RelX="0.0" RelY="1.0" />
      <Point X="876.2588784073454" Y="569.0537084398964" GraphRef="fb04e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id995689c0">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="873.815811579973" Y="500.00000000000125" GraphRef="ca2ec" RelX="0.0" RelY="-1.0" />
      <Point X="873.815811579973" Y="468.28074293861835" GraphRef="d473a" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id484b5496">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="366.25343732445174" Y="406.6496163682864" GraphRef="b6897" RelX="0.0" RelY="1.0" />
      <Point X="363.5158224006164" Y="509.5004761840231" GraphRef="d54fd" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19ffeb7e">
    <Graphics ConnectorType="Elbow" ZOrder="12320" LineThickness="1.0">
      <Point X="1114.3220766755567" Y="249.1165740280481" GraphRef="d14ec" RelX="0.5" RelY="1.0" />
      <Point X="1121.46599439272" Y="416.8206799778753" GraphRef="c38f0" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72021081">
    <Graphics ConnectorType="Elbow" ZOrder="12322" LineThickness="1.0">
      <Point X="469.309462915601" Y="384.8849207572638" GraphRef="b6897" RelX="1.0" RelY="-0.5" />
      <Point X="479.19463087248323" Y="307.4709644994547" />
      <Point X="924.0402248607941" Y="230.05700824164552" GraphRef="d14ec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91646c25">
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point X="1177.7493606138107" Y="230.05700824164552" GraphRef="d14ec" RelX="1.0" RelY="0.0" />
      <Point X="1203.7984220316848" Y="228.91898463192848" GraphRef="f18d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25e494d3">
    <Graphics ConnectorType="Elbow" ZOrder="12326" LineThickness="1.0">
      <Point X="366.25343732445174" Y="377.63002222025625" GraphRef="b6897" RelX="0.0" RelY="-1.0" />
      <Point X="559.1131633438584" Y="305.9869066108365" GraphRef="dcfb6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7412999a">
    <Graphics ZOrder="12328" LineThickness="1.0">
      <Point X="1083.1396643781186" Y="293.8640964065646" GraphRef="dbbf3" RelX="0.5" RelY="1.0" />
      <Point X="1114.3220766755567" Y="210.99744245524295" GraphRef="d14ec" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf8b9cc2b">
    <Graphics ZOrder="12330" LineThickness="1.0">
      <Point X="658.0732057128499" Y="329.3651175694997" GraphRef="dcfb6" RelX="0.0" RelY="1.0" />
      <Point X="658.0732057128498" Y="329.36511756949966" GraphRef="f2f59" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5dc2d1e1">
    <Graphics ConnectorType="Elbow" ZOrder="12332" LineThickness="1.0">
      <Point X="1050.8947927373024" Y="210.99744245524295" GraphRef="d14ec" RelX="0.0" RelY="-1.0" />
      <Point X="542.1994884910486" Y="203.65936920701213" GraphRef="e7f2c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7de6eba4">
    <Graphics ZOrder="12334" LineThickness="1.0">
      <Point X="658.07320571285" Y="329.3651175694997" />
      <Point X="658.0732057128499" Y="329.3651175694997" GraphRef="dcfb6" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc97016a4">
    <Graphics ConnectorType="Elbow" ZOrder="12336" LineThickness="1.0">
      <Point X="820.3844129417419" Y="145.86910937473144" GraphRef="f9985" RelX="0.0" RelY="1.0" />
      <Point X="658.0732057128499" Y="282.6086956521733" GraphRef="dcfb6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id592af5d7">
    <Graphics ConnectorType="Elbow" ZOrder="12338" LineThickness="1.0">
      <Point X="738.4512606510079" Y="601.3903771154726" GraphRef="fb04e" RelX="-1.0" RelY="0.5" />
      <Point X="640.6649616368286" Y="566.4974175781662" />
      <Point X="510.3292742571972" Y="531.6044580408598" GraphRef="d54fd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52c6cf1d">
    <Graphics ConnectorType="Elbow" ZOrder="12340" LineThickness="1.0">
      <Point X="431.7249478306232" Y="221.22762148337597" GraphRef="e7f2c" RelX="0.0" RelY="1.0" />
      <Point X="559.1131633438584" Y="294.2978011315049" GraphRef="dcfb6" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2dd0132">
    <Graphics ConnectorType="Elbow" ZOrder="12342" LineThickness="1.0">
      <Point X="559.1131633438584" Y="317.6760120901681" GraphRef="dcfb6" RelX="-1.0" RelY="0.5" />
      <Point X="495.4832092958263" Y="432.10600818278704" GraphRef="f50c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf47a6c59">
    <Graphics ZOrder="12344" LineThickness="1.0">
      <Point X="873.8158115799731" Y="468.28074293861835" GraphRef="e6f65" RelX="0.0" RelY="-1.0" />
      <Point X="873.815811579973" Y="468.28074293861835" GraphRef="d473a" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="af79a" GraphId="f9985" Style="Group" TextLabel="Stressors">
    <BiopaxRef>fa5</BiopaxRef>
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">oxidative stress response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000378</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PMC7120104</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oxidative Stress Mechanisms in the Pathogenesis of Environmental Lung Diseases</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sajal Chakraborti</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Narasimham L. Parinandi</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rita Ghosh</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nirmal K. Gangul</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tapati Chakraborti</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

