<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Endometrial cancer" Data-Source="WikiPathways" Version="WP4155_r127186" Author="[Khanspers, AlexanderPico, MaintBot, Fehrhart, Egonw]" Last-Modified="20230809220743" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Endometrial cancer (EC) is the most common gynecological malignancy and the fourth most common malignancy in women in the developed world after breast, colorectal and lung cancer. Two types of endometrial carcinoma are distinguished with respect to biology and clinical course. Type-I carcinoma is related to hyperestrogenism by association with endometrial hyperplasia, frequent expression of estrogen and progesterone receptors and younger age, whereas type-II carcinoma is unrelated to estrogen, associated with atrophic endometrium, frequent lack of estrogen and progesterone receptors and older age. The morphologic differences in these cancers are mirrored in their molecular genetic profile with type I showing defects in DNA-mismatch repair and mutations in PTEN, K-ras, and beta-catenin, and type II showing aneuploidy, p53 mutations, and her2/neu amplification.
Phosphorylation information collected from PhosphoSitePlus (https://www.phosphosite.org)

Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP4155 CPTAC Assay Portal]</Comment>
  <BiopaxRef>ce2</BiopaxRef>
  <Graphics BoardWidth="1904.0" BoardHeight="1124.6166394779773" />
  <DataNode TextLabel="p53 Signaling &#xA;Pathway" GraphId="a27ee" Type="Pathway">
    <Graphics CenterX="383.39103818422893" CenterY="993.722810929095" Width="112.22689075630242" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Trastuzumab" GraphId="a9b41" Type="Metabolite">
    <Graphics CenterX="286.0" CenterY="76.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q412616" />
  </DataNode>
  <DataNode TextLabel="lenvatinib" GraphId="c2615" Type="Metabolite" GroupRef="aa75d">
    <Graphics CenterX="962.7488605287144" CenterY="43.6672743846855" Width="68.99999999999999" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:85994" />
  </DataNode>
  <DataNode TextLabel="EGF" GraphId="c2ea2" Type="GeneProduct">
    <Graphics CenterX="1057.2263681592042" CenterY="82.60696517412937" Width="58.93034825870627" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138798" />
  </DataNode>
  <DataNode TextLabel="MAPK Signaling&#xA;Pathway" GraphId="cfdc5" Type="Pathway">
    <Graphics CenterX="1160.0124378109451" CenterY="582.8855721393031" Width="117.6368159203981" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP382" />
  </DataNode>
  <DataNode TextLabel="ponatinib" GraphId="d8b74" Type="Metabolite" GroupRef="aa75d">
    <Graphics CenterX="962.7488605287144" CenterY="18.667274384685413" Width="68.99999999999999" Height="24.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78543" />
  </DataNode>
  <DataNode TextLabel="cenersen sodium" GraphId="e3ec2" Type="Metabolite">
    <Graphics CenterX="440.43953519497666" CenterY="870.0" Width="99.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q27275465" />
  </DataNode>
  <DataNode TextLabel="ERBB Signaling &#xA;Pathway" GraphId="ec1f9" Type="Pathway">
    <Graphics CenterX="287.84611201740074" CenterY="273.72213159325673" Width="99.69222403480148" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP673" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="eced0" Type="Metabolite">
    <Graphics CenterX="674.2213930348252" CenterY="369.61691542288503" Width="58.93034825870656" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0004249" />
  </DataNode>
  <DataNode TextLabel="brivanib" GraphId="ef6a4" Type="Metabolite">
    <Graphics CenterX="762.6666666666658" CenterY="77.33333333333339" Width="50.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27075503" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="f0d66" Type="GeneProduct">
    <Graphics CenterX="1206.5" CenterY="850.6019900497516" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170345" />
  </DataNode>
  <DataNode TextLabel="nintedanib" GraphId="f73ae" Type="Metabolite" GroupRef="aa75d">
    <Graphics CenterX="962.7488605287144" CenterY="93.66727438468547" Width="68.99999999999999" Height="24.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:85164" />
  </DataNode>
  <DataNode TextLabel="dovitinib" GraphId="f8505" Type="Metabolite" GroupRef="aa75d">
    <Graphics CenterX="962.7488605287144" CenterY="68.6672743846855" Width="68.99999999999999" Height="24.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27077102" />
  </DataNode>
  <DataNode TextLabel="Adherens junction" GraphId="fce90" Type="Pathway">
    <Graphics CenterX="1342.8333333333333" CenterY="277.99999999999994" Width="122.33333333333331" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="ac2f1" Type="GeneProduct">
    <Graphics CenterX="1057.2263681592042" CenterY="156.28855721393052" Width="58.93034825870627" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146648" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="c8d70" Type="GeneProduct">
    <Graphics CenterX="1057.2263681592042" CenterY="215.04477611940348" Width="58.93034825870627" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177885" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="f1592" Type="GeneProduct" GroupRef="c9f54">
    <Graphics CenterX="1057.2263681592042" CenterY="287.771144278607" Width="58.93034825870627" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115904" />
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="c293c" Type="GeneProduct" GroupRef="c9f54">
    <Graphics CenterX="1057.2263681592042" CenterY="312.77114427860664" Width="58.93034825870627" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100485" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="a675b" Type="GeneProduct" GroupRef="b5e1d">
    <Graphics CenterX="1057.2263681592042" CenterY="373.48258706467607" Width="58.93034825870627" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000174775" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="f1742" Type="GeneProduct" GroupRef="b5e1d">
    <Graphics CenterX="1057.2263681592042" CenterY="398.48258706467607" Width="58.93034825870627" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133703" />
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="ae6a8" Type="GeneProduct" GroupRef="b5e1d">
    <Graphics CenterX="1057.2263681592042" CenterY="423.48258706467607" Width="58.93034825870627" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213281" />
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="c142f" Type="GeneProduct" GroupRef="cad1f">
    <Graphics CenterX="1057.2263681592042" CenterY="492.18407960198977" Width="58.93034825870627" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000078061" />
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="f4a39" Type="GeneProduct" GroupRef="cad1f">
    <Graphics CenterX="1057.2263681592042" CenterY="517.1840796019897" Width="58.93034825870627" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157764" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="daed8" Type="GeneProduct" GroupRef="cad1f">
    <Graphics CenterX="1057.2263681592042" CenterY="542.1840796019906" Width="58.93034825870627" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132155" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="d68f8" Type="GeneProduct" GroupRef="f57f5">
    <Graphics CenterX="1057.2263681592042" CenterY="625.815920398011" Width="58.93034825870627" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169032" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="a0429" Type="GeneProduct" GroupRef="f57f5">
    <Graphics CenterX="1057.2263681592042" CenterY="650.815920398011" Width="58.93034825870627" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126934" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a46da" Type="GeneProduct" GroupRef="dc97b">
    <Graphics CenterX="1057.2263681592042" CenterY="724.4975124378121" Width="58.93034825870627" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="f2461" Type="GeneProduct" GroupRef="dc97b">
    <Graphics CenterX="1057.2263681592042" CenterY="749.497512437812" Width="58.93034825870627" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="e378e" Type="GeneProduct">
    <Graphics CenterX="1057.2263681592042" CenterY="850.6019900497516" Width="58.93034825870627" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126767" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="c0083" Type="GeneProduct">
    <Graphics CenterX="809.4004975124373" CenterY="317.37810945273606" Width="58.93034825870627" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171862" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="b9a1e" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="644.2711442786068" CenterY="246.64676616915472" Width="58.93034825870627" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121879" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="eb752" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="644.2711442786068" CenterY="271.6467661691548" Width="58.93034825870627" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051382" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="fd1f8" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="644.2711442786068" CenterY="296.6467661691547" Width="58.93034825870627" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171608" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="eccc8" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="703.201492537313" CenterY="246.64676616915472" Width="58.93034825870627" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145675" />
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="a7df8" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="703.201492537313" CenterY="271.6467661691548" Width="58.93034825870627" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105647" />
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="c2e60" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="703.2014925373131" CenterY="296.6467661691547" Width="58.93034825870627" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117461" />
  </DataNode>
  <DataNode TextLabel="PDPK1" GraphId="da684" Type="GeneProduct">
    <Graphics CenterX="721.226368159203" CenterY="438.7114427860695" Width="58.93034825870627" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140992" />
  </DataNode>
  <DataNode TextLabel="ILK" GraphId="b27e7" Type="GeneProduct">
    <Graphics CenterX="628.226368159203" CenterY="438.7114427860695" Width="58.93034825870627" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166333" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="fe18c" Type="GeneProduct" GroupRef="d7163">
    <Graphics CenterX="677.5522388059688" CenterY="517.8781094527362" Width="58.93034825870627" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="f60fc" Type="GeneProduct" GroupRef="d7163">
    <Graphics CenterX="677.5522388059688" CenterY="542.8781094527355" Width="58.93034825870627" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105221" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="d7392" Type="GeneProduct" GroupRef="d7163">
    <Graphics CenterX="677.5522388059688" CenterY="567.8781094527353" Width="58.93034825870627" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117020" />
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="d84ca" Type="GeneProduct">
    <Comment></Comment>
    <Graphics CenterX="599.2263681592032" CenterY="690.0447761194038" Width="58.93034825870627" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118689" />
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="e52ab" Type="GeneProduct">
    <Graphics CenterX="677.1567164179093" CenterY="691.0447761194038" Width="58.93034825870627" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000002330" />
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="fc0cc" Type="GeneProduct">
    <Graphics CenterX="751.0870646766156" CenterY="691.0447761194038" Width="58.93034825870627" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132906" />
  </DataNode>
  <DataNode TextLabel="PI3K-Akt &#xA;Signaling Pathway" GraphId="b86ec" Type="Pathway">
    <Graphics CenterX="871.6791044776115" CenterY="693.8855721393043" Width="117.6368159203981" Height="25.0" ZOrder="32812" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3932" />
  </DataNode>
  <DataNode TextLabel="CDH1" GraphId="c65ba" Type="GeneProduct" GroupRef="fffd8">
    <Graphics CenterX="1494.2263681592046" CenterY="138.94029850746256" Width="58.93034825870627" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000039068" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="ac4f4" Type="GeneProduct" GroupRef="fffd8">
    <Graphics CenterX="1514.2263681592046" CenterY="163.94029850746264" Width="58.93034825870627" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168036" />
  </DataNode>
  <DataNode TextLabel="CTNNA1" GraphId="dd15a" Type="GeneProduct" GroupRef="fffd8">
    <Graphics CenterX="1572.2263681592046" CenterY="172.94029850746273" Width="58.93034825870627" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000044115" />
  </DataNode>
  <DataNode TextLabel="CTNNA2" GraphId="dd6c6" Type="GeneProduct" GroupRef="fffd8">
    <Graphics CenterX="1572.2263681592046" CenterY="197.9402985074628" Width="58.93034825870627" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000066032" />
  </DataNode>
  <DataNode TextLabel="CTNNA3" GraphId="e4abc" Type="GeneProduct" GroupRef="fffd8">
    <Graphics CenterX="1572.2263681592046" CenterY="222.9402985074628" Width="58.93034825870627" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183230" />
  </DataNode>
  <DataNode TextLabel="AXIN1" GraphId="f1da7" Type="GeneProduct" GroupRef="da8be">
    <Graphics CenterX="1521.559701492539" CenterY="434.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103126" />
  </DataNode>
  <DataNode TextLabel="AXIN2" GraphId="c100a" Type="GeneProduct" GroupRef="da8be">
    <Graphics CenterX="1521.559701492539" CenterY="459.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168646" />
  </DataNode>
  <DataNode TextLabel="APC" GraphId="ac7eb" Type="GeneProduct" GroupRef="da8be">
    <Graphics CenterX="1467.156716417912" CenterY="434.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134982" />
  </DataNode>
  <DataNode TextLabel="APC2" GraphId="adc59" Type="GeneProduct" GroupRef="da8be">
    <Graphics CenterX="1467.156716417912" CenterY="459.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115266" />
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="ec4cd" Type="GeneProduct" GroupRef="da8be">
    <Graphics CenterX="1562.8930348258725" CenterY="484.9402985074624" Width="58.93034825870627" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000082701" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="d4b09" Type="GeneProduct">
    <Graphics CenterX="1350.8930348258734" CenterY="484.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168036" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="e566c" Type="GeneProduct">
    <Graphics CenterX="1265.2263681592046" CenterY="345.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168036" />
  </DataNode>
  <DataNode TextLabel="Wnt Signaling &#xA;Pathway" GraphId="b003c" Type="Pathway">
    <Graphics CenterX="1407.0124378109458" CenterY="600.8855721393038" Width="117.6368159203981" Height="25.0" ZOrder="32830" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP428" />
  </DataNode>
  <DataNode TextLabel="TCF7" GraphId="eb5a8" Type="GeneProduct" GroupRef="c30c8">
    <Graphics CenterX="1320.5597014925363" CenterY="837.6069651741295" Width="58.93034825870627" Height="25.0" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000081059" />
  </DataNode>
  <DataNode TextLabel="LEF1" GraphId="bcba6" Type="GeneProduct" GroupRef="c30c8">
    <Graphics CenterX="1320.5597014925363" CenterY="862.6069651741295" Width="58.93034825870627" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138795" />
  </DataNode>
  <DataNode TextLabel="TCF7L1" GraphId="f9637" Type="GeneProduct" GroupRef="c30c8">
    <Graphics CenterX="1379.4900497512429" CenterY="837.6069651741295" Width="58.93034825870627" Height="25.0" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152284" />
  </DataNode>
  <DataNode TextLabel="TCF7L2" GraphId="c9bc4" Type="GeneProduct" GroupRef="c30c8">
    <Graphics CenterX="1379.4900497512429" CenterY="862.6069651741295" Width="58.93034825870627" Height="25.0" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000148737" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="c08a6" Type="GeneProduct" GroupRef="ba81c">
    <Graphics CenterX="1512.0870646766152" CenterY="835.6069651741302" Width="58.93034825870632" Height="25.0" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110092" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="a38e0" Type="GeneProduct" GroupRef="ba81c">
    <Graphics CenterX="1512.087064676615" CenterY="865.6069651741302" Width="58.93034825870627" Height="25.0" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136997" />
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="effe0" Type="GeneProduct">
    <BiopaxRef>a5c</BiopaxRef>
    <Graphics CenterX="286.817450269048" CenterY="153.97564380381945" Width="58.93034825870627" Height="25.0" ZOrder="32841" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141736" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="a20f7" Type="Pathway">
    <Graphics CenterX="478.3653743975867" CenterY="994.4308237116734" Width="90.0" Height="25.0" ZOrder="32845" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP179" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="ac519" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="576.61675832303" CenterY="948.9908405289962" Width="58.93034825870627" Height="25.0" ZOrder="32847" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087088" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="f5585" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="576.61675832303" CenterY="920.3241738623292" Width="58.93034825870627" Height="25.0" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124762" />
  </DataNode>
  <DataNode TextLabel="DDB2" GraphId="eb5fc" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="576.61675832303" CenterY="980.3241738623299" Width="58.93034825870627" Height="25.0" ZOrder="32849" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134574" />
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="ba247" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="647.9500916563651" CenterY="920.9908405289952" Width="58.93034825870627" Height="25.0" ZOrder="32850" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116717" />
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="f1b46" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="647.9500916563651" CenterY="945.9908405289957" Width="58.93034825870627" Height="25.0" ZOrder="32851" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000099860" />
  </DataNode>
  <DataNode TextLabel="GADD45G" GraphId="db5a2" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="647.9500916563651" CenterY="970.9908405289955" Width="58.93034825870627" Height="25.0" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130222" />
  </DataNode>
  <DataNode TextLabel="BAK1" GraphId="f5234" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="714.6167583230307" CenterY="922.3241738623292" Width="58.93034825870627" Height="25.0" ZOrder="32853" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000030110" />
  </DataNode>
  <DataNode TextLabel="POLK" GraphId="b5045" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="714.6167583230307" CenterY="952.6575071956624" Width="58.93034825870627" Height="25.0" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122008" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="e054a" Type="GeneProduct">
    <Graphics CenterX="440.43953519497666" CenterY="950.1765924416991" Width="58.93034825870627" Height="25.0" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141510" />
  </DataNode>
  <DataNode TextLabel="FGFR2" GraphId="f2938" Type="GeneProduct" GroupRef="ca496">
    <Graphics CenterX="873.8930348258708" CenterY="114.28855721393035" Width="58.93034825870627" Height="25.0" ZOrder="32865" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000066468" />
  </DataNode>
  <DataNode TextLabel="FGF1" GraphId="f8c45" Type="GeneProduct" GroupRef="ebc24">
    <Graphics CenterX="874.5597014925376" CenterY="29.621890547263718" Width="58.93034825870627" Height="25.0" ZOrder="32866" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113578" />
  </DataNode>
  <DataNode TextLabel="FGF2" GraphId="e5f45" Type="GeneProduct" GroupRef="ebc24">
    <Graphics CenterX="874.5597014925376" CenterY="54.6218905472638" Width="58.93034825870627" Height="25.0" ZOrder="32867" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138685" />
  </DataNode>
  <DataNode TextLabel="FGFR1" GraphId="f72a4" Type="GeneProduct" GroupRef="ca496">
    <Graphics CenterX="873.8930348258709" CenterY="139.2885572139303" Width="58.93034825870627" Height="25.0" ZOrder="32868" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000077782" />
  </DataNode>
  <DataNode TextLabel="FGFR3" GraphId="cd7cd" Type="GeneProduct" GroupRef="ca496">
    <Graphics CenterX="873.8930348258709" CenterY="164.28855721393035" Width="58.93034825870627" Height="25.0" ZOrder="32869" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000068078" />
  </DataNode>
  <State GraphRef="f1742" TextLabel="" GraphId="d2971">
    <Graphics RelX="-0.9547488391727301" RelY="-0.6799999999999955" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="daed8" TextLabel="P" GraphId="ba1b6">
    <Comment>parentid=P04049; parentsymbol=RAF1; site=IGDFGLAtVksRWsG; position=thr491; sitegrpid=447748; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9999999999996798" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="daed8" TextLabel="P" GraphId="e518e">
    <Comment>parentid=P04049; parentsymbol=RAF1; site=RPRGQRDssyyWEIE; position=ser338; sitegrpid=447742; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d68f8" TextLabel="P" GraphId="d8bb7">
    <Comment>parentid=Q02750; parentsymbol=MAP2K1; site=VsGQLIDsMANsFVG; position=ser218; sitegrpid=448514; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9684254959895462" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d68f8" TextLabel="P" GraphId="e146f">
    <Comment>parentid=Q02750; parentsymbol=MAP2K1; site=LIDsMANsFVGTRSY; position=ser222; sitegrpid=448513; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a0429" TextLabel="P" GraphId="bc3ba">
    <Comment>parentid=P36507; parentsymbol=MAP2K2; site=LIDsMANsFVGTRSY; position=ser226; sitegrpid=448074; ptm=p; direction=u</Comment>
    <Graphics RelX="0.934487125368954" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a0429" TextLabel="P" GraphId="c1717">
    <Comment>parentid=P36507; parentsymbol=MAP2K2; site=VsGQLIDsMANsFVG; position=ser222; sitegrpid=448073; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9660616293808315" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a46da" TextLabel="P" GraphId="b9eac">
    <Comment>parentid=P28482; parentsymbol=MAPK1; site=HtGFLtEyVAtRWyR; position=tyr187; sitegrpid=447594; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a46da" TextLabel="P" GraphId="df202">
    <Comment>parentid=P28482; parentsymbol=MAPK1; site=HDHtGFLtEyVAtRW; position=thr185; sitegrpid=447593; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9999999999999653" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f2461" TextLabel="P" GraphId="d7c8e">
    <Comment>parentid=P27361; parentsymbol=MAPK3; site=HDHtGFLtEyVAtRW; position=thr202; sitegrpid=447542; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9999999999999885" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f2461" TextLabel="P" GraphId="ec339">
    <Comment>parentid=P27361; parentsymbol=MAPK3; site=HtGFLtEyVAtRWyR; position=tyr204; sitegrpid=447543; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e378e" TextLabel="P" GraphId="a207c">
    <Comment>parent=P19419; parentsymbol=ELK1; site=LsPIAPRsPAKLSFQ; position=ser389; sitegrpid=449757; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9999999999998033" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e378e" TextLabel="P" GraphId="c986a">
    <Comment>parent=P19419; parentsymbol=ELK1; site=IHFWSTLsPIAPRsP; position=ser383; sitegrpid=447872; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c0083" TextLabel="" GraphId="b71ae">
    <Graphics RelX="-0.9586323343182809" RelY="-0.8308457711442793" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fe18c" TextLabel="P" GraphId="a3ac2">
    <Comment>parentid=P31749; parentsymbol=AKT1; site=RPHFPQFsysAsGtA; position=ser473; sitegrpid=447855; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fe18c" TextLabel="P" GraphId="ca984">
    <Comment>parentid=P31749; parentsymbol=AKT1; site=kDGAtMKtFCGtPEy; position=thr308; sitegrpid=447856; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f60fc" TextLabel="P" GraphId="cdedd">
    <Comment></Comment>
    <Graphics RelX="0.9910510764035496" RelY="-0.4933333333333394" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d7392" TextLabel="P" GraphId="ad5e5">
    <Graphics RelX="1.0" RelY="-0.52" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d84ca" TextLabel="P" GraphId="c0cd4">
    <Comment>parentid=O43524; parentsymbol=FOXO3; site=APRRRAVsMDNSNkY; position=ser253; sitegrpid=449108; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d84ca" TextLabel="P" GraphId="f6169">
    <Comment>parentid=O43524; parentsymbol=FOXO3; site=QsRPRsCtWPLQRPE; position=tyr32; sitegrpid=448602; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e52ab" TextLabel="P" GraphId="deed0">
    <Comment>parentid=Q92934; parentsymbol=BAD; site=EIRsRHssyPAGtED; position=ser75; sitegrpid=447860; ptm=p; direction=d</Comment>
    <Graphics RelX="0.9660616293795514" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fc0cc" TextLabel="P" GraphId="a0600">
    <Comment>parentid=P55211; parentsymbol=CASP9; site=kLRRRFssLHFMVEV; position=ser196; sitegrpid=448454;  ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fc0cc" TextLabel="P" GraphId="d4a37">
    <Comment>parentid=P55211; parentsymbol=CASP9; site=PEVLRPEtPRPVDIG; position=thr125; sitegrpid=449563; ptm=p; direction=d</Comment>
    <Graphics RelX="0.9660616293794849" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fc0cc" TextLabel="P" GraphId="f570e">
    <Comment>parentid=P55211; parentsymbol=CASP9; site=GDVGALEsLRGNADL; position=ser144; sitegrpid=458346; ptm=p; direction=d</Comment>
    <Graphics RelX="-0.900548754748844" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ac4f4" TextLabel="" GraphId="ff444">
    <Graphics RelX="-0.9684254959898742" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d4b09" TextLabel="P" GraphId="abaa3">
    <Comment>parentid=P35222; parentsymbol=CTNNB1; site=QQQsyLDsGIHsGAT; position=ser33; sitegrpid=447487; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d4b09" TextLabel="" GraphId="c53bc">
    <Graphics RelX="-0.9684254959898742" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e566c" TextLabel="" GraphId="a9c5f">
    <Graphics RelX="-0.9684254959898742" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="effe0" TextLabel="+" GraphId="f3aee">
    <Graphics RelX="-0.9457999155761987" RelY="-0.8133333333333326" Width="15.0" Height="15.0" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e054a" TextLabel="" GraphId="c2cdf">
    <Graphics RelX="-0.9094976783454256" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f2938" TextLabel="" GraphId="f560f">
    <Graphics RelX="-0.9005487547488459" RelY="-0.8133333333333348" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f72a4" TextLabel="" GraphId="aa18d">
    <Comment>amplification</Comment>
    <BiopaxRef>ce2</BiopaxRef>
    <Graphics RelX="-0.9910510764035525" RelY="-0.8133333333333348" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cd7cd" TextLabel="" GraphId="d72b6">
    <Comment>amplification</Comment>
    <BiopaxRef>ce2</BiopaxRef>
    <Graphics RelX="-0.9910510764035525" RelY="-0.8133333333333348" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1ed66c8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1057.2263681592044" Y="671.315920398011" GraphRef="b507b" RelX="0.0" RelY="1.0" />
      <Point X="1057.2263681592044" Y="703.997512437812" GraphRef="b11ce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24a33b62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.2213930348252" Y="382.11691542288503" GraphRef="eced0" RelX="0.0" RelY="1.0" />
      <Point X="721.226368159203" Y="426.2114427860695" GraphRef="da684" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27d2bd5a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="873.8930348258709" Y="184.78855721393035" GraphRef="e0f76" RelX="0.0" RelY="1.0" />
      <Point X="1027.7611940298511" Y="215.04477611940348" GraphRef="c8d70" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28298151">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1265.2263681592049" Y="333.4402985074623" GraphRef="e566c" RelX="0.0" RelY="-1.0" />
      <Point X="1484.7611940298516" Y="163.94029850746264" GraphRef="ac4f4" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c44be56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1416.9552238805963" Y="850.1069651741295" GraphRef="c7eb9" RelX="1.0" RelY="0.0" />
      <Point X="1474.621890547262" Y="850.6069651741302" GraphRef="e5d43" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2dabf21e">
    <BiopaxRef>ce2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="874.5597014925376" Y="75.1218905472638" GraphRef="bd64c" RelX="0.0" RelY="1.0" />
      <Point X="873.8930348258708" Y="101.78855721393035" GraphRef="f2938" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46d698d1">
    <BiopaxRef>bfd</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1086.6915422885577" Y="850.6019900497516" GraphRef="e378e" RelX="1.0" RelY="0.0" />
      <Point X="1174.0" Y="850.6019900497516" GraphRef="f0d66" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id481716d3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="873.8930348258709" Y="184.78855721393035" GraphRef="e0f76" RelX="0.0" RelY="1.0" />
      <Point X="756.0820895522388" Y="189.33333333333334" />
      <Point X="638.2711442786068" Y="222.14676616915472" GraphRef="c95fa" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id495b8c30">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1265.2263681592049" Y="358.4402985074623" GraphRef="e566c" RelX="0.0" RelY="1.0" />
      <Point X="1321.4278606965204" Y="491.1902985074623" GraphRef="d4b09" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7365e3e6">
    <BiopaxRef>ce2</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="762.6666666666658" Y="89.83333333333339" GraphRef="ef6a4" RelX="0.0" RelY="1.0" />
      <Point X="844.4278606965177" Y="114.28855721393035" GraphRef="f2938" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73ebe81b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1057.2263681592044" Y="769.997512437812" GraphRef="b11ce" RelX="0.0" RelY="1.0" />
      <Point X="1057.2263681592044" Y="838.1019900497516" GraphRef="e378e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78efb7be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="677.5522388059688" Y="588.3781094527353" GraphRef="f95d4" RelX="0.0" RelY="1.0" />
      <Point X="677.1567164179093" Y="678.5447761194038" GraphRef="e52ab" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88044fdf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1057.2263681592044" Y="562.6840796019906" GraphRef="e96ab" RelX="0.0" RelY="1.0" />
      <Point X="1057.2263681592044" Y="605.315920398011" GraphRef="b507b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b18432b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1057.2263681592044" Y="95.10696517412937" GraphRef="c2ea2" RelX="0.0" RelY="1.0" />
      <Point X="1057.2263681592044" Y="143.78855721393052" GraphRef="ac2f1" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9af6b906">
    <BiopaxRef>ce2</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="962.7488605287144" Y="114.16727438468547" GraphRef="e8a30" RelX="0.0" RelY="1.0" />
      <Point X="911.3582089552242" Y="139.28855721393035" GraphRef="e0f76" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8fd2f63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1057.2263681592044" Y="168.78855721393052" GraphRef="ac2f1" RelX="0.0" RelY="1.0" />
      <Point X="1057.2263681592044" Y="202.54477611940348" GraphRef="c8d70" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4626aa2">
    <BiopaxRef>ce2</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="762.6666666666658" Y="89.83333333333339" GraphRef="ef6a4" RelX="0.0" RelY="1.0" />
      <Point X="844.4278606965178" Y="139.2885572139303" GraphRef="f72a4" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4a09427">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.73631840796" Y="321.1467661691547" GraphRef="c95fa" RelX="0.0" RelY="1.0" />
      <Point X="674.2213930348252" Y="357.11691542288503" GraphRef="eced0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe51a60c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.43953519497666" Y="882.5" GraphRef="e3ec2" RelX="0.0" RelY="1.0" />
      <Point X="440.43953519497666" Y="937.6765924416991" GraphRef="e054a" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbebdbcb3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.0" Y="88.5" GraphRef="a9b41" RelX="0.0" RelY="1.0" />
      <Point X="286.817450269048" Y="141.47564380381945" GraphRef="effe0" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb45b727">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.2263681592032" Y="702.5447761194038" GraphRef="d84ca" RelX="0.0" RelY="1.0" />
      <Point X="676.9999999999998" Y="740.8333333333338" GraphRef="f63b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idccfd7889">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1533.4278606965195" Y="484.9402985074624" GraphRef="ec4cd" RelX="-1.0" RelY="0.0" />
      <Point X="1380.358208955227" Y="484.9402985074623" GraphRef="d4b09" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd46687e1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="809.4004975124373" Y="329.87810945273606" GraphRef="c0083" RelX="0.0" RelY="1.0" />
      <Point X="703.6865671641784" Y="369.61691542288503" GraphRef="eced0" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3b8f43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.226368159203" Y="451.2114427860695" GraphRef="b27e7" RelX="0.0" RelY="1.0" />
      <Point X="677.5522388059688" Y="497.3781094527362" GraphRef="f95d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idecb3ea7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="721.226368159203" Y="451.2114427860695" GraphRef="da684" RelX="0.0" RelY="1.0" />
      <Point X="677.5522388059688" Y="497.3781094527362" GraphRef="f95d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideffb182d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1042.4937810945278" Y="168.78855721393052" GraphRef="ac2f1" RelX="-0.5" RelY="1.0" />
      <Point X="709.2014925373131" Y="222.14676616915472" GraphRef="c95fa" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2720d51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1350.8930348258737" Y="497.4402985074623" GraphRef="d4b09" RelX="0.0" RelY="1.0" />
      <Point X="1350.0248756218898" Y="817.1069651741295" GraphRef="c7eb9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3a9d">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="1057.2263681592044" Y="227.54477611940348" GraphRef="c8d70" RelX="0.0" RelY="1.0" />
      <Point X="1057.2263681592044" Y="267.271144278607" GraphRef="da03d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acf70">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="1057.2263681592044" Y="333.27114427860664" GraphRef="da03d" RelX="0.0" RelY="1.0" />
      <Point X="1057.2263681592044" Y="352.98258706467607" GraphRef="f8688" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d85b8">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="1057.2263681592044" Y="443.98258706467607" GraphRef="f8688" RelX="0.0" RelY="1.0" />
      <Point X="1057.2263681592044" Y="471.6840796019897" GraphRef="e96ab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd518">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="674.2213930348252" Y="382.11691542288503" GraphRef="eced0" RelX="0.0" RelY="1.0" />
      <Point X="628.226368159203" Y="426.2114427860695" GraphRef="b27e7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca619">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point X="677.5522388059688" Y="588.3781094527353" GraphRef="f95d4" RelX="0.0" RelY="1.0" />
      <Point X="751.0870646766156" Y="678.5447761194038" GraphRef="fc0cc" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4a25">
    <Graphics ZOrder="32811" LineThickness="1.0">
      <Point X="677.5522388059688" Y="588.3781094527353" GraphRef="f95d4" RelX="0.0" RelY="1.0" />
      <Point X="599.2263681592032" Y="677.5447761194038" GraphRef="d84ca" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df6fd">
    <Graphics ZOrder="32813" LineThickness="1.0">
      <Point X="677.1567164179093" Y="703.5447761194038" GraphRef="e52ab" RelX="0.0" RelY="1.0" />
      <Point X="676.9999999999998" Y="740.8333333333338" GraphRef="f63b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc5c8">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="751.0870646766156" Y="703.5447761194038" GraphRef="fc0cc" RelX="0.0" RelY="1.0" />
      <Point X="676.9999999999998" Y="740.8333333333338" GraphRef="f63b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4304">
    <Graphics ZOrder="32837" LineStyle="Broken" LineThickness="1.0">
      <Point X="1206.5" Y="863.1019900497516" GraphRef="f0d66" RelX="0.0" RelY="1.0" />
      <Point X="1206.5" Y="905.2431327449781" GraphRef="df1e3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9e2a">
    <Graphics ZOrder="32859" LineStyle="Broken" LineThickness="1.0">
      <Point X="362.9498617136433" Y="950.1765924416991" GraphRef="cdb8d" RelX="1.0" RelY="0.0" />
      <Point X="410.9743610656235" Y="950.1765924416991" GraphRef="e054a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5e09">
    <Graphics ZOrder="32860" LineStyle="Broken" LineThickness="1.0">
      <Point X="469.9047093243298" Y="950.1765924416991" GraphRef="e054a" RelX="1.0" RelY="0.0" />
      <Point X="539.1515841936769" Y="950.3241738623295" GraphRef="bc6ff" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe8d2">
    <Graphics ZOrder="32862" LineThickness="1.0">
      <Point X="286.817450269048" Y="166.47564380381945" GraphRef="effe0" RelX="0.0" RelY="1.0" />
      <Point X="287.84611201740074" Y="261.22213159325673" GraphRef="ec1f9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a0107">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1549.5522388059685" Y="850.6069651741302" GraphRef="e5d43" RelX="1.0" RelY="0.0" />
      <Point X="1567.000000000001" Y="851.3264660783109" GraphRef="cd748" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d209f">
    <Graphics ZOrder="32855" LineStyle="Broken" LineThickness="1.0">
      <Point X="752.0819324523839" Y="950.3241738623295" GraphRef="bc6ff" RelX="1.0" RelY="0.0" />
      <Point X="790.3176363715559" Y="950.777706800485" GraphRef="fe113" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Activating mutation" GraphId="e6c84" GroupRef="e28fd">
    <Graphics CenterX="1787.0929558363964" CenterY="48.59357822808363" Width="144.06291834002673" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Free beta-catenin" GraphId="e735a">
    <Graphics CenterX="1355.0000000000005" CenterY="349.333333333333" Width="108.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell survival" GraphId="f63b0">
    <Graphics CenterX="676.9999999999998" CenterY="753.3333333333338" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell growth &#xA;and proliferation" GraphId="df1e3">
    <Graphics CenterX="1206.5" CenterY="919.9931327449781" Width="129.0" Height="29.5" ZOrder="32838" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proliferation" GraphId="cd748">
    <Graphics CenterX="1610.500000000001" CenterY="851.3264660783109" Width="87.0" Height="21.5" ZOrder="32839" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Uncontrolled proliferation&#xA;Increased survival&#xA;Genomic instability" GraphId="fe113">
    <Graphics CenterX="873.1509697048889" CenterY="950.777706800485" Width="165.66666666666623" Height="53.166666666666714" ZOrder="32846" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA damage" GraphId="cdb8d">
    <Graphics CenterX="317.9498617136433" CenterY="950.1765924416991" Width="90.0" Height="25.0" ZOrder="32856" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inactivating mutation" GraphId="e0116" GroupRef="e28fd">
    <Graphics CenterX="1793.4155796650434" CenterY="76.0125875989002" Width="144.06291834002673" Height="25.0" ZOrder="32861" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Amplification" GraphId="f119f" GroupRef="e28fd">
    <Graphics CenterX="1769.7235194175285" CenterY="108.0125875989002" Width="87.4470388350569" Height="25.0" ZOrder="32871" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Legend" GraphId="a67b3" GroupRef="e28fd">
    <Graphics CenterX="1769.4832249061508" CenterY="70.93400464282357" Width="209.03355018769844" Height="112.13199071435287" ZOrder="16384" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa80b" GroupRef="e28fd">
    <Graphics CenterX="1693.1270923825828" CenterY="49.932266313759655" Width="20.0" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="+" GraphId="b4cc5" GroupRef="e28fd">
    <Graphics CenterX="1694.0" CenterY="107.0" Width="20.0" Height="20.0" ZOrder="16384" FontSize="16" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d65ce" GroupRef="e28fd">
    <Graphics CenterX="1693.1270923825828" CenterY="77.38340419863245" Width="20.0" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Endometrium" GraphId="d84ae">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="938.0" CenterY="625.9749864056556" Width="1548.0" Height="937.2833061446433" ZOrder="16384" FontSize="12" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="ee675">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="943.0" CenterY="923.6666666666665" Width="1478.0" Height="292.66666666666697" ZOrder="16384" FontSize="12" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="da8be" Style="Complex" />
  <Group GroupId="fffd8" Style="Complex" />
  <Group GroupId="e28fd" Style="Group" />
  <Group GroupId="dc97b" GraphId="b11ce" Style="Group" />
  <Group GroupId="f57f5" GraphId="b507b" Style="Group" />
  <Group GroupId="fdb02" GraphId="bc6ff" Style="Pathway" />
  <Group GroupId="ebc24" GraphId="bd64c" Style="Group" />
  <Group GroupId="c30c8" GraphId="c7eb9" Style="Group" />
  <Group GroupId="e0a5e" GraphId="c95fa" Style="Complex" />
  <Group GroupId="c9f54" GraphId="da03d" Style="Group" />
  <Group GroupId="ca496" GraphId="e0f76" Style="Group" />
  <Group GroupId="ba81c" GraphId="e5d43" Style="Group" />
  <Group GroupId="aa75d" GraphId="e8a30" Style="Group" />
  <Group GroupId="cad1f" GraphId="e96ab" Style="Group" />
  <Group GroupId="b5e1d" GraphId="f8688" Style="Group" />
  <Group GroupId="d7163" GraphId="f95d4" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28041631</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting fibroblast growth factor pathways in endometrial cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Probl Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Winterhoff B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konecny GE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">epithelial cell of uterus</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002149</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1722028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ets-related protein Elk-1 is homologous to the c-fos regulatory factor p62TCF.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1991</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hipskind RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rao VN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mueller CG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reddy ES</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nordheim A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">endometrial cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000611</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">endometrial cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1380</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24576030</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HER2/neu in Endometrial Cancer: A Promising Therapeutic Target With Diagnostic Challenges.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Pathol Lab Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buza N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roque DM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santin AD</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

