<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Camalexin synthesis" Data-Source="WikiPathways" Version="WP2450_r89210" Author="[Egonw, MaintBot, Ariutta]" Organism="Arabidopsis thaliana">
  <Comment Source="WikiPathways-description">Biosynthesis of camalezin from tryptophan and alternative paths found under stress situations.</Comment>
  <BiopaxRef>fb8</BiopaxRef>
  <BiopaxRef>ea3</BiopaxRef>
  <Graphics BoardWidth="1121.0" BoardHeight="743.7795248078265" />
  <DataNode TextLabel="Camalexin" GraphId="a9fce" Type="Metabolite">
    <Graphics CenterX="426.4907407407406" CenterY="703.7795248078265" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="636970" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="aa610" Type="Metabolite">
    <Graphics CenterX="239.37813599100386" CenterY="229.21021099764346" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP71A13" GraphId="ac7ec" Type="GeneProduct">
    <Graphics CenterX="558.4907407407402" CenterY="262.6851851851851" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="817628" />
  </DataNode>
  <DataNode TextLabel="I3CO2Glc" GraphId="ad886" Type="Metabolite">
    <Graphics CenterX="724.1894703233189" CenterY="198.07384708551214" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP79B3" GraphId="ae6de" Type="GeneProduct" GroupRef="e645a">
    <Graphics CenterX="558.9436361599278" CenterY="142.59356893626563" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="816765" />
  </DataNode>
  <DataNode TextLabel="DHCA-Glu" GraphId="b7fe7" Type="Metabolite">
    <Graphics CenterX="242.99835255354188" CenterY="620.2635914332783" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IAN" GraphId="b849c" Type="Metabolite">
    <Graphics CenterX="426.49074074074065" CenterY="317.6851851851851" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="351795" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="b931a" Type="Metabolite">
    <Graphics CenterX="724.1894703233189" CenterY="256.84706179116085" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="842006" />
  </DataNode>
  <DataNode TextLabel="(31)" GraphId="c02bb" Type="Metabolite">
    <Graphics CenterX="722.0" CenterY="371.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="10256" />
  </DataNode>
  <DataNode TextLabel="γGluCys(IAN)Gly" GraphId="c258a" Type="Metabolite">
    <Graphics CenterX="426.49074074074065" CenterY="392.0" Width="96.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="I3CHO" GraphId="c47a2" Type="Metabolite">
    <Graphics CenterX="724.1894703233189" CenterY="158.8503394501582" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="10256" />
  </DataNode>
  <DataNode TextLabel="DHCS methyl ester" GraphId="c5992" Type="Metabolite">
    <Graphics CenterX="639.2945052815195" CenterY="611.8829343928676" Width="105.09803921568636" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="I3CO2H" GraphId="c7c10" Type="Metabolite">
    <Graphics CenterX="724.1894703233189" CenterY="178.37972399435066" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="69867" />
  </DataNode>
  <DataNode TextLabel="CYP71B15" GraphId="c7d6f" Type="GeneProduct">
    <Graphics CenterX="560.7171558350799" CenterY="657.7795248078265" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHCA-Gln" GraphId="c81d4" Type="Metabolite">
    <Graphics CenterX="242.99835255354188" CenterY="599.6705107084013" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="cbe50" Type="Metabolite">
    <Graphics CenterX="238.86948490051597" CenterY="461.3942249826055" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="I3CO2Glc" GraphId="d0fe4" Type="Metabolite">
    <Graphics CenterX="879.0" CenterY="439.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Trp" GraphId="d1357" Type="Metabolite">
    <Graphics CenterX="426.49074074074065" CenterY="94.2641842122471" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="6305" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="d6744" Type="Metabolite">
    <Graphics CenterX="724.1894703233189" CenterY="237.31649183084258" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="854040" />
  </DataNode>
  <DataNode TextLabel="IAOx" GraphId="db497" Type="Metabolite">
    <Graphics CenterX="426.49074074074065" CenterY="209.41379365536682" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="46173868" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="dd8b7" Type="Metabolite">
    <Graphics CenterX="239.37813599100392" CenterY="209.60458627848712" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="9576241" />
  </DataNode>
  <DataNode TextLabel="(29)" GraphId="e611c" Type="Metabolite">
    <Graphics CenterX="879.0" CenterY="371.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="69867" />
  </DataNode>
  <DataNode TextLabel="CYP79B2" GraphId="ec250" Type="GeneProduct" GroupRef="e645a">
    <Graphics CenterX="558.9436361599278" CenterY="161.6082621082622" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="830154" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="f26d8" Type="Metabolite">
    <Graphics CenterX="239.37813599100392" CenterY="248.8478994925655" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DHCA" GraphId="f5bc3" Type="Metabolite">
    <Graphics CenterX="427.1004942339374" CenterY="610.7795248078265" Width="96.37561779242174" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="I3CO2Me" GraphId="fb72f" Type="Metabolite">
    <Graphics CenterX="724.1894703233189" CenterY="217.51870408020952" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="589098" />
  </DataNode>
  <DataNode TextLabel="ESP" GraphId="fd573" Type="GeneProduct">
    <Graphics CenterX="115.90822013235821" CenterY="316.40398235225797" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="6-OH-I3CO2Glc" GraphId="a621b" Type="Metabolite">
    <Graphics CenterX="724.1392190670368" CenterY="286.7996217662336" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="6-GlcO-I3CO2H" GraphId="a82ad" Type="Metabolite">
    <Graphics CenterX="724.1392190670368" CenterY="306.3301917265525" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Myrosinases" GraphId="e7a19" Type="GeneProduct">
    <Graphics CenterX="115.90822013235821" CenterY="296.6234180889353" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="a988b" Type="Metabolite">
    <Graphics CenterX="238.86948490051597" CenterY="441.9028361080933" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="c47fa" Type="Metabolite">
    <Graphics CenterX="238.86948490051597" CenterY="383.79921905282185" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="a38e2" Type="Metabolite">
    <Graphics CenterX="238.86948490051594" CenterY="403.46690364686214" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="c8698" Type="Metabolite">
    <Graphics CenterX="238.8694849005159" CenterY="422.9011100573292" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="ca0b3" Type="Metabolite">
    <Graphics CenterX="238.86948490051597" CenterY="364.0014167857772" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cys(IAN)" GraphId="aa8df" Type="Metabolite">
    <Graphics CenterX="426.49074074074065" CenterY="538.4117647058821" Width="96.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="γGluCys(IAN)" GraphId="c9dc7" Type="Metabolite">
    <Graphics CenterX="426.49074074074065" CenterY="466.0" Width="96.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP71B15" GraphId="a71ef" Type="GeneProduct">
    <Graphics CenterX="557.2655939912316" CenterY="569.8191281285616" Width="80.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="peptidases" GraphId="ff923" Type="GeneProduct">
    <Graphics CenterX="558.2655939912316" CenterY="497.8191281285616" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="peptidases" GraphId="c89c0" Type="GeneProduct">
    <Graphics CenterX="559.8543967476546" CenterY="412.8191281285616" Width="80.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PCS ?" GraphId="f3467" Type="GeneProduct">
    <Graphics CenterX="559.8543967476546" CenterY="431.8191281285616" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="f334b" Type="Metabolite">
    <Graphics CenterX="1040.0" CenterY="372.0" Width="80.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="19103337" />
  </DataNode>
  <DataNode TextLabel="I3CO2Me" GraphId="a75c6" Type="Metabolite">
    <Graphics CenterX="879.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="589098" />
  </DataNode>
  <DataNode TextLabel="I3COAsp" GraphId="e20b5" Type="Metabolite">
    <Graphics CenterX="879.0" CenterY="479.0" Width="80.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="6-OH-I3CO2Glc" GraphId="ec26a" Type="Metabolite">
    <Graphics CenterX="1040.0" CenterY="444.0" Width="80.0" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="6-GlcO-I3CO2H" GraphId="d6529" Type="Metabolite">
    <Graphics CenterX="1040.0" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id1230ad61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="508.3139905246642" Y="152.1009155222641" GraphRef="a2015" RelX="-1.0" RelY="0.0" />
      <Point X="426.49074074074065" Y="151.83898893380695" GraphRef="de79e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15dea3e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="427.1004942339374" Y="620.7795248078265" GraphRef="f5bc3" RelX="0.0" RelY="1.0" />
      <Point X="426.4907407407406" Y="693.7795248078265" GraphRef="a9fce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c25d9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id161e3da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.49074074074065" Y="219.41379365536682" GraphRef="db497" RelX="0.0" RelY="1.0" />
      <Point X="426.49074074074065" Y="307.6851851851851" GraphRef="b849c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="f3b0e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20e120b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="507.3139905246642" Y="422.10091552226413" GraphRef="d28a0" RelX="-1.0" RelY="0.0" />
      <Point X="426.49074074074065" Y="423.6" GraphRef="baf97" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ff106e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.49074074074065" Y="209.41379365536682" GraphRef="db497" RelX="-1.0" RelY="0.0" />
      <Point X="292.8308720387955" Y="208.52349613072437" GraphRef="bda31" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id307f0127">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1040.0" Y="382.0" GraphRef="f334b" RelX="0.0" RelY="1.0" />
      <Point X="1040.0" Y="425.5" GraphRef="c82ab" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id348ccb87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="879.0" Y="381.0" GraphRef="e611c" RelX="0.0" RelY="1.0" />
      <Point X="879.0" Y="420.5" GraphRef="f97e2" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6137360c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="466.49074074074065" Y="94.2641842122471" GraphRef="d1357" RelX="1.0" RelY="0.0" />
      <Point X="724.939470323319" Y="134.85033945015851" GraphRef="e249f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id745b2269">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.2655939912316" Y="497.8191281285616" GraphRef="ff923" RelX="-1.0" RelY="0.0" />
      <Point X="426.49074074074065" Y="496.96470588235286" GraphRef="fff01" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7948f91a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.2883031301483" Y="610.7795248078265" GraphRef="f5bc3" RelX="1.0" RelY="0.0" />
      <Point X="586.7454856736763" Y="611.8829343928676" GraphRef="c5992" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ba36c11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.91268533772654" Y="610.7795248078265" GraphRef="f5bc3" RelX="-1.0" RelY="0.0" />
      <Point X="299.8594825079948" Y="611.826751623219" GraphRef="e538a" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9feede39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.7953674677819" Y="307.53329269708513" GraphRef="f332d" RelX="1.0" RelY="0.0" />
      <Point X="239.1238104457599" Y="307.7350039869685" GraphRef="c0fb7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida0b5a0cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.49074074074065" Y="548.4117647058821" GraphRef="aa8df" RelX="0.0" RelY="1.0" />
      <Point X="427.1004942339374" Y="600.7795248078265" GraphRef="f5bc3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b2c0a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8162e2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.7171558350799" Y="657.7795248078265" GraphRef="c7d6f" RelX="-1.0" RelY="0.0" />
      <Point X="426.795617487339" Y="657.2795248078265" GraphRef="c25d9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab4bf12a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.2655939912316" Y="569.8191281285616" GraphRef="a71ef" RelX="-1.0" RelY="0.0" />
      <Point X="426.73464213801935" Y="569.3588687466598" GraphRef="b2c0a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacb70657">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.49074074074065" Y="402.0" GraphRef="c258a" RelX="0.0" RelY="1.0" />
      <Point X="426.49074074074065" Y="456.0" GraphRef="c9dc7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="baf97" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae87c567">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.49074074074065" Y="327.6851851851851" GraphRef="b849c" RelX="0.0" RelY="1.0" />
      <Point X="426.49074074074065" Y="382.0" GraphRef="c258a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8526c81">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.4907407407402" Y="262.6851851851851" GraphRef="ac7ec" RelX="-1.0" RelY="0.0" />
      <Point X="426.49074074074065" Y="263.54948942027596" GraphRef="f3b0e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc405c8b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.37813599100386" Y="271.01404573361447" GraphRef="bda31" RelX="0.0" RelY="1.0" />
      <Point X="238.86948490051594" Y="344.4559622403225" GraphRef="b0106" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c0fb7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc47e081b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="919.0" Y="371.0" GraphRef="e611c" RelX="1.0" RelY="0.0" />
      <Point X="1000.0" Y="372.0" GraphRef="f334b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6b6e314">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="279.3781359910039" Y="209.60458627848712" GraphRef="dd8b7" RelX="1.0" RelY="0.0" />
      <Point X="406.49074074074065" Y="307.6851851851851" GraphRef="b849c" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6d3451a">
    <Comment>non-enzymatic</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.49074074074065" Y="548.4117647058821" GraphRef="aa8df" RelX="-0.5" RelY="1.0" />
      <Point X="403.006589785832" Y="600.7795248078265" GraphRef="f5bc3" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf08b878a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.49074074074065" Y="476.0" GraphRef="c9dc7" RelX="0.0" RelY="1.0" />
      <Point X="426.49074074074065" Y="528.4117647058821" GraphRef="aa8df" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fff01" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3202e55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.49074074074065" Y="317.6851851851851" GraphRef="b849c" RelX="1.0" RelY="0.0" />
      <Point X="682.0" Y="371.0" GraphRef="c02bb" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9976b4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.49074074074065" Y="104.2641842122471" GraphRef="d1357" RelX="0.0" RelY="1.0" />
      <Point X="426.49074074074065" Y="199.41379365536682" GraphRef="db497" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="de79e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbd89001">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="762.0" Y="371.0" GraphRef="c02bb" RelX="1.0" RelY="0.0" />
      <Point X="839.0" Y="371.0" GraphRef="e611c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="a2015" GroupRef="e645a">
    <Graphics CenterX="560.8543967476546" CenterY="152.1009155222641" Width="105.08081244598088" Height="60.50129645635259" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b0106">
    <Graphics CenterX="238.86948490051594" CenterY="412.69263935630994" Width="104.3416927899686" Height="136.4733542319749" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bda31">
    <Graphics CenterX="239.37813599100386" CenterY="229.35367933168772" Width="106.90547209558332" Height="83.32073280385342" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e249f">
    <Graphics CenterX="724.939470323319" CenterY="231.42202729044877" Width="106.5" Height="193.1433756805805" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e538a">
    <Graphics CenterX="242.9983525535419" CenterY="611.826751623219" Width="113.72225990890584" Height="61.35473398585145" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f332d">
    <Graphics CenterX="115.90822013235865" CenterY="307.53329269708513" Width="97.77429467084649" Height="58.49373040752354" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f97e2">
    <Graphics CenterX="879.0" CenterY="459.25" Width="102.0" Height="77.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d28a0">
    <Graphics CenterX="559.8543967476546" CenterY="422.1009155222642" Width="105.08081244598088" Height="60.50129645635259" ZOrder="32782" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c82ab">
    <Graphics CenterX="1040.0" CenterY="454.75" Width="102.0" Height="58.5" ZOrder="32788" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="c73fc" GraphId="c267e" Style="Group" />
  <Group GroupId="e645a" GraphId="e2a0f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">metabolic pathway of secondary metabolites</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000147</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19567706</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The multifunctional enzyme CYP71B15 (PHYTOALEXIN DEFICIENT3) converts cysteine-indole-3-acetonitrile to camalexin in the indole-3-acetonitrile metabolic network of Arabidopsis thaliana.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Böttcher C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Westphal L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmotz C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prade E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scheel D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glawischnig E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17217970</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Camalexin.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phytochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glawischnig E</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

