<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Modified nucleosides derived from tRNA as urinary cancer markers" Data-Source="WikiPathways" Version="WP4485_r137380" Author="[DeSl, Fehrhart, Eweitz, Finterly, Mkutmon]" Last-Modified="20250301225618" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Modified nucleosides which are primarily derived from tRNA are urinary biomarkers for various types of cancer, such as breast, colon, liver and lung cancer. This pathway provides an overview of these biomarkers, linked to literature and (if know) the mode of modification.</Comment>
  <BiopaxRef>a35</BiopaxRef>
  <Graphics BoardWidth="887.47979250752" BoardHeight="401.75" />
  <DataNode TextLabel="3-methyluridine" GraphId="a0bba" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics CenterX="286.3725151253244" CenterY="70.85566119274029" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q15632769" />
  </DataNode>
  <DataNode TextLabel="2-methylguanosine" GraphId="b24f7" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <BiopaxRef>ca2</BiopaxRef>
    <Graphics CenterX="542.3965527776809" CenterY="295.2781124627511" Width="121.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q1419713" />
  </DataNode>
  <DataNode TextLabel="N6-threonylcarbomoyladenosine" GraphId="b27d3" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <Comment>aka t6A37</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics CenterX="760.569629168137" CenterY="308.3121597096188" Width="193.82032667876592" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Uridine" GraphId="b3d5d" Type="Metabolite">
    <Graphics CenterX="287.312878133103" CenterY="149.54278305963703" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q422573" />
  </DataNode>
  <DataNode TextLabel="N2,N2,7-trimethylguanosine" GraphId="c55eb" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics CenterX="523.1442831215974" CenterY="266.52673617701475" Width="176.57894736842084" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="40027-70-1" />
  </DataNode>
  <DataNode TextLabel="(N)4-acetylcytidine" GraphId="c78b7" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics CenterX="79.58439201451904" CenterY="213.0" Width="124.83121597096186" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q20890503" />
  </DataNode>
  <DataNode TextLabel="N6-methyladenosine" GraphId="d901b" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics CenterX="760.5696291681371" CenterY="152.23230490018148" Width="133.9292196007259" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q6951996" />
  </DataNode>
  <DataNode TextLabel="Guanosine" GraphId="de09b" Type="Metabolite">
    <Graphics CenterX="353.0" CenterY="279.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q422462" />
  </DataNode>
  <DataNode TextLabel="tRNA" GraphId="ee7c1" Type="GeneProduct">
    <Graphics CenterX="353.0" CenterY="214.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q201448" />
  </DataNode>
  <DataNode TextLabel="Inosine" GraphId="fba60" Type="Metabolite">
    <Comment>Hepatocellular carcinoma (HCC) marker</Comment>
    <BiopaxRef>f50</BiopaxRef>
    <Graphics CenterX="416.8539325842687" CenterY="147.07000864304194" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q422564" />
  </DataNode>
  <DataNode TextLabel="7-methylguanosine" GraphId="fc559" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics CenterX="102.0" CenterY="285.0" Width="128.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q4642879" />
  </DataNode>
  <DataNode TextLabel="N6-succinyladenosine" GraphId="ff001" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics CenterX="760.5696291681371" CenterY="262.0" Width="135.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27139416" />
  </DataNode>
  <DataNode TextLabel="Pseudouridine" GraphId="a53b4" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d65</BiopaxRef>
    <BiopaxRef>d1f</BiopaxRef>
    <BiopaxRef>b76</BiopaxRef>
    <Graphics CenterX="138.09031979256716" CenterY="96.35025929127039" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q420445" />
  </DataNode>
  <DataNode TextLabel="2-pyridone-&#xA;5-carboxamide-&#xA;N1-ribofuranoside" GraphId="fb41b" Type="Metabolite">
    <Comment>Couldn't be connected to main nucleoside in tRNA</Comment>
    <Graphics CenterX="586.9550561797754" CenterY="39.28543647363858" Width="106.0" Height="41.5" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="1-methylinosine" GraphId="da679" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics CenterX="462.3275713050988" CenterY="94.94317199654276" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27109107" />
  </DataNode>
  <DataNode TextLabel="Cytidine" GraphId="b6986" Type="Metabolite">
    <Comment>Hepatocellular carcinoma (HCC) marker</Comment>
    <BiopaxRef>c49</BiopaxRef>
    <Graphics CenterX="216.5" CenterY="213.0" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q422538" />
  </DataNode>
  <DataNode TextLabel="1-methylguanosine" GraphId="fc9e4" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics CenterX="352.13569576490926" CenterY="353.0" Width="112.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q161647" />
  </DataNode>
  <DataNode TextLabel="N2-N2-dimethyl-&#xA;guanosine" GraphId="d3f0c" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>c79</BiopaxRef>
    <BiopaxRef>d1f</BiopaxRef>
    <BiopaxRef>fbc</BiopaxRef>
    <Graphics CenterX="509.0" CenterY="353.0" Width="99.0" Height="37.5" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27109160" />
  </DataNode>
  <DataNode TextLabel="Adenosine" GraphId="fe6ec" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <Comment>Hepatocellular carcinoma (HCC) marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <BiopaxRef>f50</BiopaxRef>
    <Graphics CenterX="601.5373134328383" CenterY="213.0" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q190012" />
  </DataNode>
  <DataNode TextLabel="1-methyl-&#xA;adenosine" GraphId="b970d" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>c79</BiopaxRef>
    <Graphics CenterX="760.569629168137" CenterY="213.0" Width="90.0" Height="33.5" ZOrder="32776" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q161643" />
  </DataNode>
  <DataNode TextLabel="8-hydroxy-&#xA;2'-deoxyguanosine" GraphId="b871e" Type="Metabolite">
    <Graphics CenterX="196.5" CenterY="353.0" Width="117.0" Height="36.5" ZOrder="32777" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q270154" />
  </DataNode>
  <DataNode TextLabel="5'-methylthioadenosine" GraphId="e9f46" Type="Metabolite">
    <Comment>Breast cancer marker</Comment>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics CenterX="760.5696291681356" CenterY="104.15607985480926" Width="142.07803992740435" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q3599216" />
  </DataNode>
  <Interaction GraphId="id16f755f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.8539325842687" Y="159.57000864304194" GraphRef="fba60" RelX="0.0" RelY="1.0" />
      <Point X="375.5" Y="201.5" GraphRef="ee7c1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id177751c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.0" Y="291.5" GraphRef="de09b" RelX="0.0" RelY="1.0" />
      <Point X="352.13569576490926" Y="340.5" GraphRef="fc9e4" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2147deab">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="646.5373134328383" Y="219.25" GraphRef="fe6ec" RelX="1.0" RelY="0.5" />
      <Point X="693.0696291681371" Y="255.75" GraphRef="ff001" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27896af7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.5373134328383" Y="213.0" GraphRef="fe6ec" RelX="1.0" RelY="0.0" />
      <Point X="715.569629168137" Y="213.0" GraphRef="b970d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id283b0c08">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="264.812878133103" Y="137.04278305963703" GraphRef="b3d5d" RelX="-0.5" RelY="-1.0" />
      <Point X="183.09031979256716" Y="102.60025929127039" GraphRef="a53b4" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d3ab6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.3539325842687" Y="134.57000864304194" GraphRef="fba60" RelX="0.5" RelY="-1.0" />
      <Point X="439.8275713050988" Y="107.44317199654276" GraphRef="da679" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id591ee92b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.5" Y="213.0" GraphRef="b6986" RelX="-1.0" RelY="0.0" />
      <Point X="141.99999999999997" Y="213.0" GraphRef="c78b7" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id680e3ea4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="330.5" Y="291.5" GraphRef="de09b" RelX="-0.5" RelY="1.0" />
      <Point X="196.5" Y="334.75" GraphRef="b871e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id842fb61d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="624.0373134328383" Y="225.5" GraphRef="fe6ec" RelX="0.5" RelY="1.0" />
      <Point X="663.659465828754" Y="302.0621597096188" GraphRef="b27d3" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3344e0c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="398.0" Y="285.25" GraphRef="de09b" RelX="1.0" RelY="0.5" />
      <Point X="481.8965527776809" Y="289.0281124627511" GraphRef="b24f7" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6895602">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.312878133103" Y="137.04278305963703" GraphRef="b3d5d" RelX="0.0" RelY="-1.0" />
      <Point X="286.3725151253244" Y="83.35566119274029" GraphRef="a0bba" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idad95ae12">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.5" Y="213.0" GraphRef="b6986" RelX="1.0" RelY="0.0" />
      <Point X="308.0" Y="214.0" GraphRef="ee7c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbbd9a375">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="375.5" Y="291.5" GraphRef="de09b" RelX="0.5" RelY="1.0" />
      <Point X="509.0" Y="334.25" GraphRef="d3f0c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcbc642c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.312878133103" Y="162.04278305963703" GraphRef="b3d5d" RelX="0.0" RelY="1.0" />
      <Point X="330.5" Y="201.5" GraphRef="ee7c1" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd31483a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.0" Y="272.75" GraphRef="de09b" RelX="1.0" RelY="-0.5" />
      <Point X="434.85480943738696" Y="272.77673617701475" GraphRef="c55eb" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4abf8ca">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="646.5373134328383" Y="206.75" GraphRef="fe6ec" RelX="1.0" RelY="-0.5" />
      <Point X="665.8802177858439" Y="179.49115245009074" />
      <Point X="693.6050193677742" Y="152.23230490018148" GraphRef="d901b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf06c74b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="624.0373134328383" Y="200.5" GraphRef="fe6ec" RelX="0.5" RelY="-1.0" />
      <Point X="689.5306092044334" Y="110.40607985480926" GraphRef="e9f46" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6ace95c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.0" Y="266.5" GraphRef="de09b" RelX="0.0" RelY="-1.0" />
      <Point X="353.0" Y="226.5" GraphRef="ee7c1" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfeec0375">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="285.25" GraphRef="de09b" RelX="-1.0" RelY="0.5" />
      <Point X="166.0" Y="285.0" GraphRef="fc559" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff923">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="556.5373134328383" Y="213.0" GraphRef="fe6ec" RelX="-1.0" RelY="0.0" />
      <Point X="398.0" Y="214.0" GraphRef="ee7c1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> 7508341</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7508341</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Urinary excretion of modified nucleosides as biological marker of RNA turnover in patients with cancer and AIDS.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Chim Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakano K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakao T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schram KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammargren WM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McClure TD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katz M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petersen E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15607313</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical significance and prognostic value of urinary nucleosides in breast cancer patients.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zheng YF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kong HW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiong JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lv S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu GW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19399767</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of urinary nucleosides as helper tumor markers in hepatocellular carcinoma diagnosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rapid Commun Mass Spectrom</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jeng LB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lo WY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsu WY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin WD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin CT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lai CC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsai FJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7865238</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Urinary excretion of pseudouridine and prognosis of patients with malignant lymphoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acta Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rasmuson T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Björk GR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1016/j.irbm.2014.02.009</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Detection of urinary modified nucleosides by a bulk acoustic wave MIP sensor - Results and future work</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.1016/j.irbm.2014.02.009</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L.A.Agrofoglio</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A.Krstulja.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C. De Schutter</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">P.Favetta</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">R. Delépéee</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">V.Roy</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C.Dejous</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">H.Hallil</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J.-L.Lachaud</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N.Lebal</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N.Omar Aouled</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">V.Raimbault</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D.Rebiere</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S.Dulong</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">F.Levi</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C.Junot</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">F.Théodoro</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A.Pruvost</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">R.Vidal</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19186175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evaluation of urinary nucleosides in breast cancer patients before and after tumor removal.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee WY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chung BC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7508341</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Urinary excretion of modified nucleosides as biological marker of RNA turnover in patients with cancer and AIDS.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Chim Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakano K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakao T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schram KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammargren WM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McClure TD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katz M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petersen E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19399767</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of urinary nucleosides as helper tumor markers in hepatocellular carcinoma diagnosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rapid Commun Mass Spectrom</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jeng LB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lo WY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsu WY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin WD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin CT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lai CC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsai FJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18484357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabonomics in cancer diagnosis: mass spectrometry-based profiling of urinary nucleosides from breast cancer patients.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biomarkers</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frickenschmidt A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frohlich H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bullinger D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zell A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laufer S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gleiter CH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liebich H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kammerer B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tRNA decay pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001642</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

