<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Vasopressin-regulated water reabsorption" Data-Source="WikiPathways" Version="WP5085_r119785" Author="[Khanspers]" Last-Modified="20210823223624" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway describes Vasopressin-regulated water reabsorption from the kidney tubules of the nephrons back into the circulation. Vasopressin, antidiuretic hormone (ADH), is a peptide hormone produced in neurons of the hypothalamus in response to changes in response to extracellular fluid hypertonicity (hyperosmolality), and is secreted into the circulation. When it reaches the kidney, it binds to Vasopressin 2 receptors, triggering an intracellular signaling cascade that ultimately leads to aquaporin 2 (AQP2) vesicles inserted in the apical membrane. This increases the water permeability of the membrane. An osmotic gradient then drives water transport from the collecting duct through AQP2, and water exits the cell on the basolateral side, and back into the circulation.

This description was adapted from [https://en.wikipedia.org/wiki/Vasopressin Wikipedia] and [https://www.genome.jp/entry/pathway+map04962 KEGG].

This pathway was modeled from [https://www.genome.jp/entry/pathway+map04962 KEGG].</Comment>
  <BiopaxRef>a08</BiopaxRef>
  <BiopaxRef>ae7</BiopaxRef>
  <BiopaxRef>c40</BiopaxRef>
  <BiopaxRef>f40</BiopaxRef>
  <BiopaxRef>a61</BiopaxRef>
  <BiopaxRef>bf9</BiopaxRef>
  <BiopaxRef>be2</BiopaxRef>
  <BiopaxRef>ec2</BiopaxRef>
  <BiopaxRef>cac</BiopaxRef>
  <BiopaxRef>c02</BiopaxRef>
  <BiopaxRef>bc0</BiopaxRef>
  <Graphics BoardWidth="1428.0" BoardHeight="1321.0" />
  <DataNode TextLabel="RAB11A" GraphId="a139b" Type="GeneProduct" GroupRef="fc2f0">
    <Graphics CenterX="617.0" CenterY="483.0" Width="68.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103769" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="a622e" Type="Metabolite">
    <Graphics CenterX="973.7656610802969" CenterY="573.2590461113627" Width="57.75" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00058" />
  </DataNode>
  <DataNode TextLabel="STX4" GraphId="a7197" Type="GeneProduct">
    <Graphics CenterX="223.1671388101983" CenterY="748.7818696883872" Width="64.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103496" />
  </DataNode>
  <DataNode TextLabel="RAB5A" GraphId="a7684" Type="GeneProduct" GroupRef="a9dd2">
    <Graphics CenterX="734.1666666666652" CenterY="971.6666666666665" Width="66.33333333333323" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000144566" />
  </DataNode>
  <DataNode TextLabel="AQP3" GraphId="acc6e" Type="GeneProduct" GroupRef="dcd36">
    <Graphics CenterX="1103.5000000000018" CenterY="904.9999999999989" Width="66.33333333333306" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165272" />
  </DataNode>
  <DataNode TextLabel="PRKACA" GraphId="badd1" Type="GeneProduct" GroupRef="ae52e">
    <Graphics CenterX="814.4915014164314" CenterY="547.8073654390934" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072062" />
  </DataNode>
  <DataNode TextLabel="GNAS" GraphId="cfdef" Type="GeneProduct">
    <Graphics CenterX="1023.8333333333326" CenterY="476.3333333333334" Width="75.66666666666652" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087460" />
  </DataNode>
  <DataNode TextLabel="AQP2" GraphId="d01f8" Type="GeneProduct">
    <Graphics CenterX="636.0" CenterY="571.0" Width="62.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167580" />
  </DataNode>
  <DataNode TextLabel="ARHGDIA" GraphId="d4ec6" Type="GeneProduct" GroupRef="d3dd3">
    <Graphics CenterX="761.1092436974781" CenterY="181.3725490196077" Width="75.4621848739498" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141522" />
  </DataNode>
  <DataNode TextLabel="DCTN2" GraphId="e648e" Type="GeneProduct" GroupRef="e8b65">
    <Graphics CenterX="469.0" CenterY="481.0" Width="70.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175203" />
  </DataNode>
  <DataNode TextLabel="Water" GraphId="e96e5" Type="Metabolite">
    <Graphics CenterX="150.6671388101983" CenterY="892.7818696883874" Width="59.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <DataNode TextLabel="AVP" GraphId="e9b4b" Type="GeneProduct">
    <Graphics CenterX="1223.1666666666667" CenterY="416.666666666667" Width="69.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101200" />
  </DataNode>
  <DataNode TextLabel="ADCY3" GraphId="fd490" Type="GeneProduct" GroupRef="ac5a7">
    <Graphics CenterX="1110.390661080295" CenterY="549.0090461113622" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138031" />
  </DataNode>
  <DataNode TextLabel="RAB11B" GraphId="f4312" Type="GeneProduct" GroupRef="fc2f0">
    <Graphics CenterX="617.0" CenterY="508.0" Width="68.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185236" />
  </DataNode>
  <DataNode TextLabel="PRKACB" GraphId="fe4c0" Type="GeneProduct" GroupRef="ae52e">
    <Graphics CenterX="814.4915014164314" CenterY="572.8073654390939" Width="63.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142875" />
  </DataNode>
  <DataNode TextLabel="PRKACG" GraphId="df064" Type="GeneProduct" GroupRef="ae52e">
    <Graphics CenterX="814.4915014164314" CenterY="597.8073654390942" Width="63.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165059" />
  </DataNode>
  <DataNode TextLabel="CREB3" GraphId="aadab" Type="GeneProduct" GroupRef="bcd8a">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12913</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="783.9915014164296" CenterY="731.1406987724357" Width="60.0" Height="25.0" ZOrder="33373" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107175" />
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="f2dc2" Type="GeneProduct" GroupRef="bcd8a">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12912</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfa" />
    <Graphics CenterX="783.9915014164296" CenterY="706.1406987724357" Width="60.0" Height="25.0" ZOrder="33374" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118260" />
  </DataNode>
  <DataNode TextLabel="CREB3L2" GraphId="ade63" Type="GeneProduct" GroupRef="bcd8a">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:208647</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="843.9915014164324" CenterY="743.8073654391002" Width="60.0" Height="25.0" ZOrder="33376" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000182158" />
  </DataNode>
  <DataNode TextLabel="CREB3L3" GraphId="da7a2" Type="GeneProduct" GroupRef="bcd8a">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:208677</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="843.9915014164324" CenterY="768.8073654391002" Width="60.0" Height="25.0" ZOrder="33377" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000060566" />
  </DataNode>
  <DataNode TextLabel="CREB3L1" GraphId="d817f" Type="GeneProduct" GroupRef="bcd8a">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:26427</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="843.9915014164324" CenterY="693.8073654391002" Width="60.0" Height="25.0" ZOrder="33379" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157613" />
  </DataNode>
  <DataNode TextLabel="CREB3L4" GraphId="f8c00" Type="GeneProduct" GroupRef="bcd8a">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:78284</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="843.9915014164324" CenterY="718.8073654391002" Width="60.0" Height="25.0" ZOrder="33380" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143578" />
  </DataNode>
  <DataNode TextLabel="CREB5" GraphId="d6a24" Type="GeneProduct" GroupRef="bcd8a">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:231991</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdgfb" />
    <Graphics CenterX="783.9915014164296" CenterY="756.1406987724357" Width="60.0" Height="25.0" ZOrder="33381" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146592" />
  </DataNode>
  <DataNode TextLabel="DYNC2H1" GraphId="b19ce" Type="GeneProduct" GroupRef="f9e16">
    <Graphics CenterX="540.5" CenterY="295.0" Width="74.0" Height="25.0" ZOrder="33385" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187240" />
  </DataNode>
  <DataNode TextLabel="DYNC2LI1" GraphId="a2170" Type="GeneProduct" GroupRef="f9e16">
    <Graphics CenterX="540.5" CenterY="320.0" Width="74.0" Height="25.0" ZOrder="33386" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138036" />
  </DataNode>
  <DataNode TextLabel="DYNLL2" GraphId="bd8bd" Type="GeneProduct" GroupRef="f9e16">
    <Graphics CenterX="540.5" CenterY="370.0" Width="74.0" Height="25.0" ZOrder="33388" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000264364" />
  </DataNode>
  <DataNode TextLabel="DYNLL1" GraphId="bced7" Type="GeneProduct" GroupRef="f9e16">
    <Graphics CenterX="540.5" CenterY="345.0" Width="74.0" Height="25.0" ZOrder="33391" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000088986" />
  </DataNode>
  <DataNode TextLabel="DYNC1LI1" GraphId="ebcc5" Type="GeneProduct" GroupRef="f9e16">
    <Graphics CenterX="468.5" CenterY="356.0" Width="73.0" Height="25.0" ZOrder="33392" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000144635" />
  </DataNode>
  <DataNode TextLabel="DYNC1I2" GraphId="e0dd8" Type="GeneProduct" GroupRef="f9e16">
    <Graphics CenterX="468.5" CenterY="331.0" Width="73.0" Height="25.0" ZOrder="33393" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000077380" />
  </DataNode>
  <DataNode TextLabel="DYNC1I1" GraphId="c046d" Type="GeneProduct" GroupRef="f9e16">
    <Graphics CenterX="468.5" CenterY="306.0" Width="73.0" Height="25.0" ZOrder="33394" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000158560" />
  </DataNode>
  <DataNode TextLabel="DYNC1LI2" GraphId="dc9dd" Type="GeneProduct" GroupRef="f9e16">
    <Graphics CenterX="468.5" CenterY="381.0" Width="73.0" Height="25.0" ZOrder="33395" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135720" />
  </DataNode>
  <DataNode TextLabel="DYNC1H1" GraphId="a0bbb" Type="GeneProduct" GroupRef="f9e16">
    <Graphics CenterX="468.5" CenterY="281.0" Width="73.0" Height="25.0" ZOrder="33396" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197102" />
  </DataNode>
  <DataNode TextLabel="DCTN4" GraphId="a69b8" Type="GeneProduct" GroupRef="e8b65">
    <Graphics CenterX="539.0" CenterY="448.0" Width="70.0" Height="25.0" ZOrder="33397" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132912" />
  </DataNode>
  <DataNode TextLabel="DCTN1" GraphId="dcc47" Type="GeneProduct" GroupRef="e8b65">
    <Graphics CenterX="469.0" CenterY="456.0" Width="70.0" Height="25.0" ZOrder="33398" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000204843" />
  </DataNode>
  <DataNode TextLabel="DCTN5" GraphId="b67ad" Type="GeneProduct" GroupRef="e8b65">
    <Graphics CenterX="539.0" CenterY="473.0" Width="70.0" Height="25.0" ZOrder="33399" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166847" />
  </DataNode>
  <DataNode TextLabel="DCTN6" GraphId="e560a" Type="GeneProduct" GroupRef="e8b65">
    <Graphics CenterX="539.0" CenterY="498.0" Width="70.0" Height="25.0" ZOrder="33400" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104671" />
  </DataNode>
  <DataNode TextLabel="VAMP2" GraphId="a07b8" Type="GeneProduct" GroupRef="fff2f">
    <Graphics CenterX="302.1671388101983" CenterY="748.7818696883872" Width="64.0" Height="25.0" ZOrder="33401" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000220205" />
  </DataNode>
  <DataNode TextLabel="NSF" GraphId="a0d90" Type="GeneProduct">
    <Graphics CenterX="266.1671388101983" CenterY="773.7818696883872" Width="64.0" Height="25.0" ZOrder="33402" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000073969" />
  </DataNode>
  <DataNode TextLabel="AQP2" GraphId="edc8d" Type="GeneProduct" GroupRef="fff2f">
    <Graphics CenterX="417.1671388101983" CenterY="748.7818696883872" Width="62.0" Height="25.0" ZOrder="33403" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167580" />
  </DataNode>
  <DataNode TextLabel="AQP2" GraphId="f096f" Type="GeneProduct">
    <Graphics CenterX="257.1671388101983" CenterY="893.7818696883874" Width="62.0" Height="25.0" ZOrder="33405" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167580" />
  </DataNode>
  <DataNode TextLabel="AQP2" GraphId="f008c" Type="GeneProduct">
    <Graphics CenterX="116.16713881019831" CenterY="1019.7818696883878" Width="62.0" Height="25.0" ZOrder="33407" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167580" />
  </DataNode>
  <DataNode TextLabel="Water" GraphId="bf5a3" Type="Metabolite">
    <Graphics CenterX="362.6671388101983" CenterY="892.7818696883874" Width="59.0" Height="25.0" ZOrder="33409" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <DataNode TextLabel="ADCY6" GraphId="ac9f2" Type="GeneProduct" GroupRef="ac5a7">
    <Graphics CenterX="1110.390661080295" CenterY="574.0090461113627" Width="63.0" Height="25.0" ZOrder="33410" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000174233" />
  </DataNode>
  <DataNode TextLabel="ADCY9" GraphId="d9385" Type="GeneProduct" GroupRef="ac5a7">
    <Graphics CenterX="1110.390661080295" CenterY="599.009046111363" Width="63.0" Height="25.0" ZOrder="33411" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162104" />
  </DataNode>
  <DataNode TextLabel="ARHGDIB" GraphId="b8f0f" Type="GeneProduct" GroupRef="d3dd3">
    <Graphics CenterX="761.1092436974781" CenterY="206.37254901960753" Width="75.4621848739498" Height="25.0" ZOrder="33412" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111348" />
  </DataNode>
  <DataNode TextLabel="ARHGDIG" GraphId="d30e0" Type="GeneProduct" GroupRef="d3dd3">
    <Graphics CenterX="761.1092436974781" CenterY="231.37254901960728" Width="75.4621848739498" Height="25.0" ZOrder="33413" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000242173" />
  </DataNode>
  <DataNode TextLabel="AVPR2" GraphId="b00d2" Type="GeneProduct">
    <Graphics CenterX="1108.833333333331" CenterY="416.666666666667" Width="69.0" Height="25.0" ZOrder="33414" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126895" />
  </DataNode>
  <DataNode TextLabel="AQP4" GraphId="f8444" Type="GeneProduct" GroupRef="dcd36">
    <Graphics CenterX="1103.5000000000018" CenterY="875.9999999999989" Width="66.33333333333303" Height="25.0" ZOrder="33415" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171885" />
  </DataNode>
  <DataNode TextLabel="AQP3" GraphId="e2f5e" Type="GeneProduct">
    <Graphics CenterX="888.8333333333347" CenterY="1144.333333333333" Width="66.33333333333306" Height="25.0" ZOrder="33416" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165272" />
  </DataNode>
  <DataNode TextLabel="AQP2" GraphId="f5938" Type="GeneProduct" GroupRef="a9dd2">
    <Graphics CenterX="737.833805476865" CenterY="1065.7818696883887" Width="62.0" Height="25.0" ZOrder="33417" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167580" />
  </DataNode>
  <DataNode TextLabel="RAB5B" GraphId="a8a5a" Type="GeneProduct" GroupRef="a9dd2">
    <Graphics CenterX="734.1666666666652" CenterY="996.6666666666665" Width="66.33333333333323" Height="25.0" ZOrder="33418" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111540" />
  </DataNode>
  <DataNode TextLabel="RAB5C" GraphId="c1471" Type="GeneProduct" GroupRef="a9dd2">
    <Graphics CenterX="734.1666666666652" CenterY="1021.6666666666665" Width="66.33333333333323" Height="25.0" ZOrder="33419" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108774" />
  </DataNode>
  <DataNode TextLabel="Water" GraphId="a9a94" Type="Metabolite">
    <Graphics CenterX="1206.6671388101984" CenterY="895.7818696883874" Width="59.0" Height="25.0" ZOrder="33421" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <DataNode TextLabel="AQP2" GraphId="d700c" Type="GeneProduct" GroupRef="e4eb6">
    <Graphics CenterX="347.1671388101983" CenterY="1029.7818696883878" Width="62.0" Height="25.0" ZOrder="33423" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167580" />
  </DataNode>
  <DataNode TextLabel="Water" GraphId="eb9d9" Type="Metabolite">
    <Graphics CenterX="1194.6671388101984" CenterY="1160.7818696883874" Width="59.0" Height="25.0" ZOrder="33426" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <State GraphRef="d01f8" TextLabel="P" GraphId="d9c31">
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="edc8d" TextLabel="P" GraphId="fcaa1">
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f096f" TextLabel="P" GraphId="ab5a7">
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f008c" TextLabel="P" GraphId="abc92">
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d700c" TextLabel="P" GraphId="a1912">
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id184437c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a765e" X="1188.6666666666667" Y="416.666666666667" GraphRef="e9b4b" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b392e" X="1143.333333333331" Y="416.666666666667" GraphRef="b00d2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3209dd25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a0dda" X="814.4915014164314" Y="622.3073654390942" GraphRef="ae52e" RelX="0.0" RelY="1.0" />
      <Point GraphId="cfcc6" X="813.991501416431" Y="673.3073654391002" GraphRef="bcd8a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3bb0fb68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aeb6e" X="257.1671388101983" Y="906.2818696883874" GraphRef="f096f" RelX="0.0" RelY="1.0" />
      <Point GraphId="f266d" X="241.3671388101983" Y="892.7818696883874" GraphRef="c3eed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44772aab">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="ac8bf" X="378.1671388101983" Y="1029.7818696883878" GraphRef="d700c" RelX="1.0" RelY="0.0" />
      <Point GraphId="f9ee9" X="634.8338054768658" Y="1030.3203572281525" GraphRef="a9dd2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45564d6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1094" X="814.4915014164314" Y="523.3073654390932" GraphRef="ae52e" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b378c" X="761.1092436974781" Y="251.8725490196073" GraphRef="d3dd3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a547a24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a65b7" X="255.1671388101983" Y="748.7818696883872" GraphRef="a7197" RelX="1.0" RelY="0.0" />
      <Point GraphId="a6916" X="270.1671388101983" Y="748.7818696883872" GraphRef="a07b8" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6ca0293a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d7a3e" X="745.9915014164296" Y="731.3073654391002" GraphRef="bcd8a" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c50bb" X="636.0" Y="583.5" GraphRef="d01f8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6de59704">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="bdd24" X="310.6671388101983" Y="832.2818696883874" GraphRef="fff2f" RelX="-0.5" RelY="1.0" />
      <Point GraphId="d5a75" X="272.6671388101983" Y="881.2818696883874" GraphRef="f096f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7274e870">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="bdc64" X="670.3338054768656" Y="951.1666666666665" GraphRef="a9dd2" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="d1cd9" X="575.75" Y="604.5" GraphRef="b87ab" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75a9093b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f11b2" X="1103.5000000000018" Y="925.4999999999989" GraphRef="dcd36" RelX="0.0" RelY="1.0" />
      <Point GraphId="ec904" X="1105.8835881185087" Y="895.5094484755529" GraphRef="be6eb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id815670ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ea7d0" X="518.0" Y="575.625" GraphRef="b87ab" RelX="-1.0" RelY="0.5" />
      <Point GraphId="a0051" X="407.6671388101983" Y="700.7818696883874" GraphRef="fff2f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id83e3db11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fde09" X="770.9915014164314" Y="572.8073654390937" GraphRef="ae52e" RelX="-1.0" RelY="0.0" />
      <Point GraphId="aa777" X="667.0" Y="571.0" GraphRef="d01f8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id973773d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5302" X="1074.333333333331" Y="416.666666666667" GraphRef="b00d2" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e9ad8" X="1023.8333333333326" Y="463.8333333333334" GraphRef="cfdef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6868e0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5efb" X="392.1671388101983" Y="892.7818696883874" GraphRef="bf5a3" RelX="1.0" RelY="0.0" />
      <Point GraphId="cb41f" X="1177.1671388101984" Y="895.7818696883874" GraphRef="a9a94" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.9091929290551725" Shape="None" GraphId="be6eb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb20e6751">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="c717f" X="715.3781512605032" Y="206.3725490196075" GraphRef="d3dd3" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c4720" X="522.0" Y="205.0" GraphRef="a90b2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb229676b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c238e" X="1023.8333333333326" Y="488.8333333333334" GraphRef="cfdef" RelX="0.0" RelY="1.0" />
      <Point GraphId="e5e34" X="1110.390661080295" Y="528.5090461113621" GraphRef="ac5a7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf3a76de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ac9f0" X="881.9915014164324" Y="731.3073654391002" GraphRef="bcd8a" RelX="1.0" RelY="0.0" />
      <Point GraphId="c97e6" X="928.9915014164314" Y="732.0573654390959" GraphRef="affb3" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd39b161">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bca60" X="888.8333333333347" Y="1156.833333333333" GraphRef="e2f5e" RelX="0.0" RelY="1.0" />
      <Point GraphId="b44d8" X="1165.1671388101984" Y="1160.7818696883874" GraphRef="eb9d9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idddb63e0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ede1c" X="944.8906610802969" Y="573.2590461113627" GraphRef="a622e" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d1c74" X="857.9915014164314" Y="572.8073654390937" GraphRef="ae52e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf546a3b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f172a" X="180.1671388101983" Y="892.7818696883874" GraphRef="e96e5" RelX="1.0" RelY="0.0" />
      <Point GraphId="a932f" X="333.1671388101983" Y="892.7818696883874" GraphRef="bf5a3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c3eed" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfca13d15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f0358" X="1070.890661080295" Y="574.0090461113625" GraphRef="ac5a7" RelX="-1.0" RelY="0.0" />
      <Point GraphId="fa51f" X="1002.6406610802969" Y="573.2590461113627" GraphRef="a622e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="effc9">
    <Graphics ZOrder="33431" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d135f" X="776.8338054768649" Y="1030.3203572281525" GraphRef="a9dd2" RelX="1.0" RelY="0.0" />
      <Point GraphId="b04a4" X="851.0" Y="950.0" GraphRef="dd7a1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Water homeostasis" GraphId="a7454">
    <Graphics CenterX="1336.0" CenterY="896.0" Width="124.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="F-actin depolymerization" GraphId="a90b2">
    <Graphics CenterX="449.5" CenterY="205.0" Width="145.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="affb3">
    <Graphics CenterX="977.4915014164314" CenterY="732.0573654390959" Width="97.0" Height="29.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Urinary lumen" GraphId="c0333">
    <Graphics CenterX="105.0" CenterY="141.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Urinary excretion" GraphId="c628a">
    <Graphics CenterX="94.0" CenterY="1092.0" Width="108.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Basolateral &#xA;membrane" GraphId="cd74f">
    <Graphics CenterX="1108.0" CenterY="213.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Dynein" GraphId="cdc9e" GroupRef="f9e16">
    <Graphics CenterX="500.0" CenterY="253.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Renal interstitium&#xA;fluid (blood)" GraphId="dceac">
    <Graphics CenterX="1275.0" CenterY="204.0" Width="112.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Dynactin" GraphId="e9dbf" GroupRef="e8b65">
    <Graphics CenterX="500.5" CenterY="421.0" Width="77.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Apical&#xA;membrane" GraphId="f3552">
    <Graphics CenterX="258.0" CenterY="201.0" Width="90.0" Height="25.0" ZOrder="33427" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Recycling" GraphId="a5bad">
    <Graphics CenterX="602.5" CenterY="801.0" Width="81.0" Height="25.0" ZOrder="33428" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Exocytosis" GraphId="e7d34">
    <Graphics CenterX="323.5" CenterY="696.0" Width="81.0" Height="25.0" ZOrder="33429" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Early endosome" GraphId="ba9ea">
    <Graphics CenterX="704.0" CenterY="1118.0" Width="98.0" Height="25.0" ZOrder="33430" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Degradation" GraphId="dd7a1">
    <Graphics CenterX="891.5" CenterY="950.0" Width="81.0" Height="25.0" ZOrder="33432" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="c6046">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="684.5" CenterY="71.0" Width="847.0" Height="96.0" ZOrder="-10" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Collecting duct principal cell" GraphId="ac0f3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="683.5" CenterY="644.0" Width="847.0" Height="1012.0" ZOrder="-8" FontSize="12" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c5963" GroupRef="a9dd2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="696.013212540978" CenterY="1048.2946254056787" Width="106.35881412822435" Height="106.35884476791966" ZOrder="-6" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bf168">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="90.41713881019831" CenterY="1031.0318696883878" Width="82.5" Height="82.5" ZOrder="-4" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fbd94" GroupRef="fff2f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="365.9171388101983" CenterY="766.5318696883874" Width="115.5" Height="115.5" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a6ca0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="684.0" CenterY="1232.0" Width="848.0" Height="118.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b87ab">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="575.75" CenterY="546.75" Width="115.5" Height="115.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Microtubule" GraphId="c5ca0">
    <Graphics CenterX="487.5" CenterY="329.0" Width="341.0" Height="30.0" ZOrder="16384" FillColor="cccccc" FontSize="12" Valign="Middle" Align="Left" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="ce4fa">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Graphics CenterX="848.9915014164314" CenterY="731.3073654390947" Width="388.0" Height="185.0" ZOrder="16384" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Tight junction" GraphId="ea131" GroupRef="e19eb">
    <Graphics CenterX="394.5" CenterY="125.5" Width="111.0" Height="55.0" ZOrder="16384" FillColor="cccccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aadf5" GroupRef="e4eb6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="302.4171388101983" CenterY="1043.0318696883878" Width="82.5" Height="82.5" ZOrder="33422" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Tight junction" GraphId="f2fd7">
    <Graphics CenterX="441.5" CenterY="1158.5" Width="111.0" Height="55.0" ZOrder="33425" FillColor="cccccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="fc2f0" GraphId="fc2f0" Style="Group" />
  <Group GroupId="e8b65" GraphId="e8b65" Style="Complex" />
  <Group GroupId="e19eb" GraphId="e19eb" Style="Group" />
  <Group GroupId="e4eb6" GraphId="e4eb6" Style="Group" />
  <Group GroupId="ae52e" GraphId="ae52e" Style="Complex" />
  <Group GroupId="bcd8a" GraphId="bcd8a" />
  <Group GroupId="a9dd2" GraphId="a9dd2" Style="Group" />
  <Group GroupId="d3dd3" GraphId="d3dd3" Style="Group" />
  <Group GroupId="fff2f" GraphId="fff2f" Style="Group" />
  <Group GroupId="f9e16" GraphId="f9e16" Style="Group" />
  <Group GroupId="dcd36" GraphId="dcd36" Style="Group" />
  <Group GroupId="ac5a7" GraphId="ac5a7" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vasopressin signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000491</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">water transport pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000419</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:1000497</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18431594</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiology and pathophysiology of the vasopressin-regulated renal water reabsorption.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pflugers Arch</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boone M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deen PM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18566824</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Localization and trafficking of aquaporin 2 in the kidney.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Histochem Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takata K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsuzaki T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tajika Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ablimit A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasegawa T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10073616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiology and pathophysiology of renal aquaporins.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Am Soc Nephrol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kwon TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christensen BM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Promeneur D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frøkiaer J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marples D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10070156</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Long-term regulation of aquaporins in the kidney.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marples D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frøkiaer J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10099706</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modulation of vasopressin-elicited water transport by trafficking of aquaporin2-containing vesicles.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ward DT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammond TG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harris HW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18655910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recent discoveries in vasopressin-regulated aquaporin-2 trafficking.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prog Brain Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fenton RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moeller HB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11773613</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporins in the kidney: from molecules to medicine.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frøkiaer J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marples D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kwon TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agre P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knepper MA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11001488</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Routing of the aquaporin-2 water channel in health and disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deen PM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Balkom BW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamsteeg EJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15522987</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Development of water transport in the collecting duct.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol Renal Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bonilla-Felix M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17956998</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional profiling of native inner medullary collecting duct cells from rat kidney.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiol Genomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uawithya P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pisitkun T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruttenberg BE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knepper MA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14586738</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular pathogenesis of nephrogenic diabetes insipidus.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Exp Nephrol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kurtz I</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
