<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cells and molecules involved in local acute inflammatory response " Data-Source="WikiPathways" Version="WP4493_r123502" Author="[Laurent, Eweitz, Susan, Egonw]" Last-Modified="20220729045858" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Cells and Molecules involved in local acute inflammatory response.
Pathway based on Biocarta pathway (M3952)
https://cgap.nci.nih.gov/Pathways/BioCarta/h_LairPathway

Tissue damage induces the release of inflammatory signaling molecules. Additionally, bacterial infection stimulates an immune response. Bacterial infection can activate macrophages and induce the release of pro-inflammatory cytokines such as TNF, IL-6 and IL-1. Both tissue damage and bacterial infection can induce complement activation, either via the alternative or classical pathway. Leukocytes can be attracted via pro-inflammatory cytokines and chemokines released by mast cells and activated macrophages. Leukocytes can also induce complement activation.  The combined response can result in a more permeable endothelium of blood vessels, induce swelling and activate immune cells.</Comment>
  <BiopaxRef>e20</BiopaxRef>
  <BiopaxRef>e4a</BiopaxRef>
  <BiopaxRef>b04</BiopaxRef>
  <Graphics BoardWidth="1351.1499999999958" BoardHeight="921.9999999999991" />
  <DataNode TextLabel="C3" GraphId="c8f1c" Type="GeneProduct" GroupRef="eba75">
    <Graphics CenterX="689.5999999999998" CenterY="315.5999999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="718" />
  </DataNode>
  <DataNode TextLabel="C5" GraphId="f88fd" Type="GeneProduct" GroupRef="eba75">
    <Graphics CenterX="689.5999999999998" CenterY="335.5999999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="727" />
  </DataNode>
  <DataNode TextLabel="C6" GraphId="ee947" Type="GeneProduct" GroupRef="eba75">
    <Graphics CenterX="689.5999999999998" CenterY="355.5999999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="729" />
  </DataNode>
  <DataNode TextLabel="C7" GraphId="b33f9" Type="GeneProduct" GroupRef="eba75">
    <Graphics CenterX="689.5999999999998" CenterY="375.5999999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="730" />
  </DataNode>
  <DataNode TextLabel="IL1A" GraphId="c9be0" Type="GeneProduct">
    <Graphics CenterX="915.3500000000001" CenterY="464.5999999999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3552" />
  </DataNode>
  <DataNode TextLabel="KNG1" GraphId="a8083" Type="GeneProduct">
    <Graphics CenterX="1031.6999999999991" CenterY="249.9499999999996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3827" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="b5dc8" Type="GeneProduct">
    <Graphics CenterX="915.3500000000001" CenterY="444.59999999999974" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="c5dd7" Type="GeneProduct">
    <Graphics CenterX="788.0999999999982" CenterY="685.0999999999987" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3576" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="d2052" Type="GeneProduct">
    <Graphics CenterX="915.3500000000001" CenterY="484.5999999999998" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="Complement activation" GraphId="f23de" Type="Pathway">
    <Graphics CenterX="416.5" CenterY="113.0" Width="153.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP545" />
  </DataNode>
  <DataNode TextLabel="SELPLG" GraphId="dc10d" Type="GeneProduct">
    <Graphics CenterX="761.1499999999991" CenterY="788.1999999999999" Width="80.0" Height="20.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6404" />
  </DataNode>
  <DataNode TextLabel="SELP" GraphId="e4664" Type="GeneProduct">
    <Graphics CenterX="761.1499999999991" CenterY="768.1999999999999" Width="80.0" Height="20.0" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6403" />
  </DataNode>
  <DataNode TextLabel="ICAM1" GraphId="acb4c" Type="GeneProduct">
    <Graphics CenterX="1192.6999999999998" CenterY="765.0499999999982" Width="80.0" Height="20.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3383" />
  </DataNode>
  <DataNode TextLabel="ITGAL" GraphId="f8fea" Type="GeneProduct">
    <Graphics CenterX="1192.6999999999998" CenterY="785.0499999999982" Width="80.0" Height="20.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="ITGB2" GraphId="eb5e0" Type="GeneProduct">
    <Graphics CenterX="1192.6999999999998" CenterY="805.0499999999982" Width="80.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3689" />
  </DataNode>
  <DataNode TextLabel="C5" GraphId="c03c2" Type="GeneProduct">
    <Graphics CenterX="451.6999999999999" CenterY="329.39999999999986" Width="80.0" Height="20.0" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="727" />
  </DataNode>
  <DataNode TextLabel="C3" GraphId="df8e8" Type="GeneProduct">
    <Graphics CenterX="451.6999999999999" CenterY="309.39999999999986" Width="80.0" Height="20.0" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="718" />
  </DataNode>
  <DataNode TextLabel="VCAM1" GraphId="cf209" Type="GeneProduct">
    <Graphics CenterX="235.0999999999994" CenterY="751.3999999999987" Width="80.0" Height="20.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7412" />
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="be03e" Type="GeneProduct">
    <Graphics CenterX="235.0999999999994" CenterY="791.3999999999987" Width="80.0" Height="20.0" ZOrder="32839" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3688" />
  </DataNode>
  <DataNode TextLabel="ITGA4" GraphId="cb4bc" Type="GeneProduct">
    <Graphics CenterX="235.0999999999994" CenterY="771.3999999999987" Width="80.0" Height="20.0" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3676" />
  </DataNode>
  <Interaction GraphId="id114f2242">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ec52b" X="640.3249999999996" Y="77.64999999999996" GraphRef="cb17c" RelX="-1.0" RelY="0.5" />
      <Point GraphId="f0a0b" X="493.0" Y="113.0" GraphRef="f23de" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2f973b38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a26e9" X="968.6798507462704" Y="124.13208955223882" GraphRef="ac7af" RelX="1.0" RelY="0.5" />
      <Point GraphId="f6dc4" X="1126.6276119403" Y="149.83171641791054" GraphRef="ec4db" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5679060d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a7f8d" X="610.5999999999999" Y="212.09013157894742" GraphRef="eb422" RelX="-1.0" RelY="0.5" />
      <Point GraphId="a9b2b" X="585.8407894736877" Y="239.69342105263087" GraphRef="dd9ec" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id662d01ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5d25" X="1163.3026119403" Y="168.58171641791054" GraphRef="ec4db" RelX="0.0" RelY="1.0" />
      <Point GraphId="b7a5f" X="1181.1750000000015" Y="224.80000000000018" GraphRef="dda24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6981ccb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e150f" X="716.6753731343281" Y="495.27686567164153" GraphRef="cb716" RelX="0.5" RelY="-1.0" />
      <Point GraphId="e7c16" X="752.5645522388055" Y="453.05335820895516" GraphRef="c0d17" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id70f85720">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d22a8" X="694.1753731343281" Y="495.27686567164153" GraphRef="cb716" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f77ae" X="689.5999999999998" Y="397.5999999999993" GraphRef="eba75" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94f1229d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f31b6" X="610.5999999999999" Y="163.46337719298265" GraphRef="eb422" RelX="-1.0" RelY="-0.5" />
      <Point GraphId="ce69f" X="454.75" Y="125.5" GraphRef="f23de" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id979a7260">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f86fa" X="738.8749999999998" Y="77.64999999999996" GraphRef="cb17c" RelX="1.0" RelY="0.5" />
      <Point GraphId="f55b5" X="844.9298507462704" Y="117.88208955223882" GraphRef="ac7af" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5e1a238">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ad882" X="937.7423507462704" Y="130.38208955223882" GraphRef="ac7af" RelX="0.5" RelY="1.0" />
      <Point GraphId="c0caf" X="1130.8500000000017" Y="232.3875000000002" GraphRef="dda24" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9fe0b4e">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point GraphId="cff34" X="777.9824561403511" Y="212.09013157894742" GraphRef="eb422" RelX="1.0" RelY="0.5" />
      <Point GraphId="a01a5" X="884.25" Y="288.25" GraphRef="ed5de" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id200c9b6f">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point GraphId="abbb4" X="915.3499999999999" Y="379.04999999999995" GraphRef="ed5de" RelX="0.0" RelY="1.0" />
      <Point GraphId="a8404" X="915.3500000000001" Y="434.59999999999974" GraphRef="b5dc8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a4d674f">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point GraphId="d7653" X="842.7249999999998" Y="643.6499999999995" GraphRef="fa9e9" RelX="0.0" RelY="1.0" />
      <Point GraphId="a53c9" X="828.0999999999982" Y="685.0999999999987" GraphRef="c5dd7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a74dee9">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point GraphId="e2fad" X="748.0999999999982" Y="685.0999999999987" GraphRef="c5dd7" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e76c8" X="737.375" Y="654.15" GraphRef="ca785" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd59a3380">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point GraphId="b0d6e" X="946.4499999999998" Y="379.04999999999995" GraphRef="ed5de" RelX="0.5" RelY="1.0" />
      <Point GraphId="bf20d" X="1017.0375000000031" Y="440.05000000000035" GraphRef="e73cf" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94bc74a1">
    <Graphics ZOrder="32805" LineThickness="1.0">
      <Point GraphId="fe0ab" X="1042.7250000000029" Y="480.70000000000033" GraphRef="cc776" RelX="0.0" RelY="1.0" />
      <Point GraphId="efadb" X="949.2749999999997" Y="620.0499999999996" GraphRef="eb0c9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac1aa880">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point GraphId="ad5f3" X="906.8048507462704" Y="130.38208955223882" GraphRef="ac7af" RelX="0.0" RelY="1.0" />
      <Point GraphId="f0c4a" X="1011.6999999999991" Y="239.9499999999996" GraphRef="a8083" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6fd70b5e">
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point GraphId="fa115" X="853.1500000000001" Y="356.34999999999997" GraphRef="ed5de" RelX="-1.0" RelY="0.5" />
      <Point GraphId="c3cdb" X="797.5645522388055" Y="428.05335820895516" GraphRef="c0d17" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id64664549">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point GraphId="f6199" X="737.375" Y="579.0999999999998" GraphRef="ca785" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ec50b" X="694.1753731343281" Y="520.2768656716415" GraphRef="cb716" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0f1ae1a">
    <Graphics ZOrder="32809" LineThickness="1.0">
      <Point GraphId="d3439" X="670.7249999999985" Y="753.9499999999997" GraphRef="cf0b9" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d0208" X="712.3125" Y="654.15" GraphRef="ca785" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4133510a">
    <Graphics ConnectorType="Curved" ZOrder="32821" LineThickness="1.0">
      <Point GraphId="fe01c" X="1181.1750000000015" Y="255.1500000000002" GraphRef="dda24" RelX="0.0" RelY="1.0" />
      <Point GraphId="e36c5" X="1118.4999999999998" Y="549.3025493025492" />
      <Point GraphId="adb96" X="1055.824999999998" Y="620.0499999999996" GraphRef="cbbe6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9d2bd31">
    <Graphics ZOrder="32825" LineThickness="1.0">
      <Point GraphId="ca13c" X="1102.3249999999975" Y="750.85" GraphRef="c00c5" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e04f8" X="1140.8124999999968" Y="655.3000000000009" GraphRef="f9898" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0068460">
    <Graphics ZOrder="32828" LineThickness="1.0">
      <Point GraphId="da670" X="144.17499999999862" Y="730.3499999999996" GraphRef="f5794" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f6e03" X="178.46249999999876" Y="653.7" GraphRef="d7c7b" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3574c90d">
    <Graphics ZOrder="32832" LineThickness="1.0">
      <Point GraphId="e655a" X="416.5" Y="125.5" GraphRef="f23de" RelX="0.0" RelY="1.0" />
      <Point GraphId="a099e" X="378.95000000000107" Y="297.19999999999965" GraphRef="bde79" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb17cf13f">
    <Graphics ZOrder="32833" LineThickness="1.0">
      <Point GraphId="d0e56" X="378.95000000000107" Y="387.9999999999996" GraphRef="bde79" RelX="0.5" RelY="1.0" />
      <Point GraphId="b38ff" X="423.28750000000093" Y="437.44999999999965" GraphRef="c0bc9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf43228b">
    <Graphics ZOrder="32834" LineThickness="1.0">
      <Point GraphId="f1626" X="316.75000000000114" Y="387.9999999999996" GraphRef="bde79" RelX="-0.5" RelY="1.0" />
      <Point GraphId="a76ff" X="342.29999999999995" Y="520.9" GraphRef="cbe2e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf62fe2c8">
    <Graphics ZOrder="32835" LineThickness="1.0">
      <Point GraphId="d0a3d" X="342.29999999999995" Y="545.9" GraphRef="cbe2e" RelX="0.0" RelY="1.0" />
      <Point GraphId="cb441" X="389.88749999999857" Y="620.0499999999996" GraphRef="bc459" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43a711c5">
    <Graphics ZOrder="32836" LineThickness="1.0">
      <Point GraphId="f6a2b" X="471.47500000000093" Y="478.09999999999957" GraphRef="a2efb" RelX="0.5" RelY="1.0" />
      <Point GraphId="ef243" X="523.0749999999996" Y="620.0499999999996" GraphRef="db83e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcfec9e77">
    <Graphics ZOrder="32837" LineThickness="1.0">
      <Point GraphId="a9522" X="915.3500000000001" Y="494.5999999999998" GraphRef="d2052" RelX="0.0" RelY="1.0" />
      <Point GraphId="b99b1" X="869.3624999999997" Y="620.0499999999996" GraphRef="fa9e9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida262294c">
    <Graphics ZOrder="32845" LineThickness="1.0">
      <Point GraphId="d1c50" X="585.8407894736877" Y="274.2434210526308" GraphRef="dd9ec" RelX="0.5" RelY="1.0" />
      <Point GraphId="d73e8" X="637.5999999999998" Y="319.5999999999993" GraphRef="eba75" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id7149e893">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b6d5f" X="617.8571428571429" Y="174.23469387755102" />
      <Point GraphId="fb975" X="622.4489795918367" Y="190.05102040816328" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id91bd62ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1372" X="620.6632653061224" Y="194.64285714285714" />
      <Point GraphId="f5cf3" X="617.3469387755102" Y="201.78571428571428" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ida7ed83c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f3a96" X="628.3163265306123" Y="194.3877551020408" />
      <Point GraphId="a5efa" X="635.2040816326531" Y="200.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ide03977ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cc923" X="1051.6999999999991" Y="259.9499999999996" GraphRef="a8083" RelX="0.5" RelY="1.0" />
      <Point GraphId="a0e03" X="1115.9211159211159" Y="542.5685425685425" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ed914">
    <Graphics ZOrder="32846" LineThickness="1.0">
      <Point GraphId="c99f8" X="622.2448979591829" Y="173.0102040816327" />
      <Point GraphId="c4cdb" X="626.8367346938768" Y="188.82653061224497" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d6d2c">
    <Graphics ZOrder="32847" LineThickness="1.0">
      <Point GraphId="b32a2" X="623.5204081632642" Y="195.96938775510208" />
      <Point GraphId="bdd79" X="620.204081632652" Y="203.11224489795921" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce11f">
    <Graphics ZOrder="32848" LineThickness="1.0">
      <Point GraphId="b1f93" X="630.1530612244892" Y="191.88775510204087" />
      <Point GraphId="a8e98" X="637.04081632653" Y="197.50000000000006" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d3f92">
    <Graphics ZOrder="32849" LineThickness="1.0">
      <Point GraphId="d5f49" X="597.5349461168324" Y="189.75250164709615" />
      <Point GraphId="d88a1" X="604.4227012188733" Y="195.36474654505534" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f59a7">
    <Graphics ZOrder="32850" LineThickness="1.0">
      <Point GraphId="c6188" X="589.8818848923426" Y="190.00760368791248" />
      <Point GraphId="a795b" X="586.5655583617304" Y="197.15046083076962" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bd330">
    <Graphics ZOrder="32851" LineThickness="1.0">
      <Point GraphId="e94dd" X="587.075762443363" Y="169.59944042260636" />
      <Point GraphId="f335d" X="591.6675991780569" Y="185.41576695321862" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cb7c2">
    <Graphics ZOrder="32852" LineThickness="1.0">
      <Point GraphId="ae8eb" X="591.4635175454031" Y="168.37495062668805" />
      <Point GraphId="a1b2e" X="596.0553542800969" Y="184.1912771573003" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c1a21">
    <Graphics ZOrder="32853" LineThickness="1.0">
      <Point GraphId="dcf73" X="592.7390277494843" Y="191.33413430015742" />
      <Point GraphId="ba8fa" X="589.4227012188721" Y="198.47699144301455" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d3991">
    <Graphics ZOrder="32854" LineThickness="1.0">
      <Point GraphId="dbc65" X="599.3716808107093" Y="187.2525016470962" />
      <Point GraphId="f6b5b" X="606.2594359127502" Y="192.8647465450554" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd8da">
    <Graphics ZOrder="32855" LineThickness="1.0">
      <Point GraphId="d9591" X="627.7611952736656" Y="239.87611786065287" />
      <Point GraphId="c8009" X="634.6489503757065" Y="245.48836275861206" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d5644">
    <Graphics ZOrder="32856" LineThickness="1.0">
      <Point GraphId="de0ad" X="620.1081340491758" Y="240.1312199014692" />
      <Point GraphId="f66db" X="616.7918075185636" Y="247.27407704432633" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f6721">
    <Graphics ZOrder="32857" LineThickness="1.0">
      <Point GraphId="ca3ed" X="617.3020116001962" Y="219.72305663616308" />
      <Point GraphId="b58b8" X="621.8938483348901" Y="235.53938316677534" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d6861">
    <Graphics ZOrder="32858" LineThickness="1.0">
      <Point GraphId="ccc1e" X="621.6897667022363" Y="218.49856684024476" />
      <Point GraphId="acb83" X="626.2816034369301" Y="234.31489337085702" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fb18d">
    <Graphics ZOrder="32859" LineThickness="1.0">
      <Point GraphId="e6442" X="622.9652769063175" Y="241.45775051371413" />
      <Point GraphId="df2e9" X="619.6489503757053" Y="248.60060765657127" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a688c">
    <Graphics ZOrder="32860" LineThickness="1.0">
      <Point GraphId="eae14" X="629.5979299675425" Y="237.37611786065293" />
      <Point GraphId="da633" X="636.4856850695834" Y="242.9883627586121" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c01ce">
    <Graphics ZOrder="32861" LineThickness="1.0">
      <Point GraphId="b5d10" X="834.6069288005456" Y="277.9718271209564" />
      <Point GraphId="db947" X="841.4946839025865" Y="283.5840720189158" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f6bf7">
    <Graphics ZOrder="32862" LineThickness="1.0">
      <Point GraphId="dcdb5" X="826.9538675760557" Y="278.2269291617728" />
      <Point GraphId="ea50c" X="823.6375410454436" Y="285.36978630463" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e758c">
    <Graphics ZOrder="32863" LineThickness="1.0">
      <Point GraphId="dd421" X="824.1477451270762" Y="257.8187658964664" />
      <Point GraphId="f54d9" X="828.7395818617701" Y="273.6350924270788" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d0368">
    <Graphics ZOrder="32864" LineThickness="1.0">
      <Point GraphId="c4f7d" X="828.5355002291162" Y="256.5942761005481" />
      <Point GraphId="e982e" X="833.1273369638102" Y="272.4106026311605" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bdfcc">
    <Graphics ZOrder="32865" LineThickness="1.0">
      <Point GraphId="e0ccb" X="829.8110104331975" Y="279.5534597740177" />
      <Point GraphId="bad6d" X="826.4946839025854" Y="286.69631691687493" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d156d">
    <Graphics ZOrder="32866" LineThickness="1.0">
      <Point GraphId="fba2d" X="836.4436634944225" Y="275.4718271209564" />
      <Point GraphId="e8cfc" X="843.3314185964634" Y="281.0840720189158" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Bacteria" GraphId="a1dc5">
    <Graphics CenterX="710.4385964912279" CenterY="178.07017543859646" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activated macrophage" GraphId="ab9f4">
    <Graphics CenterX="917.6250000000003" CenterY="301.3499999999996" Width="102.74999999999984" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Endothelial damage" GraphId="ac7af">
    <Graphics CenterX="906.8048507462705" CenterY="117.88208955223881" Width="123.75000000000014" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Chemokines" GraphId="c0d17">
    <Graphics CenterX="775.0645522388055" CenterY="440.55335820895516" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Lymphocyte" GraphId="c5880">
    <Graphics CenterX="1182.3000000000013" CenterY="591.1500000000003" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Tissue damage" GraphId="cb17c">
    <Graphics CenterX="689.5999999999997" CenterY="71.39999999999996" Width="98.55000000000013" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Chemotaxis" GraphId="cb716">
    <Graphics CenterX="694.1753731343281" CenterY="507.77686567164153" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Histamine" GraphId="cbe2e">
    <Graphics CenterX="342.29999999999995" CenterY="533.4" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Neutophil" GraphId="cc144">
    <Graphics CenterX="692.5499999999997" CenterY="766.4999999999998" Width="57.599999999999945" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Leukotrienes" GraphId="cc776">
    <Graphics CenterX="1042.7250000000029" CenterY="468.20000000000033" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Alternative or&#xA;Classical pathway" GraphId="dd9ec">
    <Graphics CenterX="560.1532894736877" CenterY="256.96842105263084" Width="102.7499999999999" Height="34.54999999999999" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fibrin&#xA;Fribinopeptides" GraphId="dda24">
    <Graphics CenterX="1181.1750000000015" CenterY="239.97500000000016" Width="100.64999999999993" Height="30.34999999999999" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="BLOOD" GraphId="e3a7d">
    <Graphics CenterX="920.8499999999995" CenterY="849.4499999999996" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Prostaglandins" GraphId="e73cf">
    <Graphics CenterX="1042.725000000003" CenterY="447.87500000000034" Width="102.75000000000009" Height="15.64999999999995" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Plasmin" GraphId="ec4db">
    <Graphics CenterX="1163.3026119403" CenterY="156.08171641791054" Width="73.34999999999998" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Monocyte" GraphId="f5d3f">
    <Graphics CenterX="162.82499999999982" CenterY="745.4999999999994" Width="62.84999999999999" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Mast cell" GraphId="f80bc">
    <Graphics CenterX="376.95000000000056" CenterY="312.89999999999964" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Leukotrienes" GraphId="a2efb">
    <Graphics CenterX="448.97500000000093" CenterY="465.59999999999957" Width="90.0" Height="25.0" ZOrder="32797" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Prostaglandins" GraphId="c0bc9">
    <Graphics CenterX="448.97500000000093" CenterY="445.27499999999964" Width="102.75000000000009" Height="15.64999999999995" ZOrder="32798" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Neutophil" GraphId="ed02c">
    <Graphics CenterX="759.2499999999985" CenterY="591.6999999999998" Width="57.599999999999945" Height="25.0" ZOrder="32813" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Lymphocyte" GraphId="cb0bb">
    <Graphics CenterX="1117.750000000001" CenterY="763.9000000000008" Width="90.0" Height="25.0" ZOrder="32824" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Monocyte" GraphId="fbee8">
    <Graphics CenterX="224.27499999999995" CenterY="592.7499999999997" Width="62.84999999999999" Height="25.0" ZOrder="32829" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Shape GraphId="a3f9a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="935.2999999999998" CenterY="343.625" Width="48.80000000000005" Height="33.05" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a6335">
    <Graphics CenterX="731.9868421052632" CenterY="199.31140350877192" Width="26.903508771929562" Height="17.692982456140385" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bea51">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="654.425" CenterY="804.05" Width="37.25" Height="19.400000000000006" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ca785">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="737.375" CenterY="616.6249999999999" Width="100.25" Height="75.05000000000022" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d8fda">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="341.52499999999736" CenterY="351.4999999999998" Width="45.650000000000034" Height="27.799999999999976" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dbb55">
    <Graphics CenterX="661.9868421052631" CenterY="186.7236842105263" Width="28.131578947368464" Height="15.850877192982459" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ea05c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="96.87499999999932" CenterY="631.8499999999996" Width="106.54999999999995" Height="23.599999999999905" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eb422">
    <Graphics CenterX="694.2912280701754" CenterY="187.77675438596503" Width="167.38245614035108" Height="97.2535087719296" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ed5de">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="915.35" CenterY="333.65" Width="124.39999999999976" Height="90.79999999999994" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f4d0c">
    <Graphics CenterX="687.7763157894736" CenterY="215.890350877193" Width="39.18421052631584" Height="15.236842105263158" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bde79">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="347.8500000000011" CenterY="342.5999999999996" Width="124.39999999999976" Height="90.79999999999994" ZOrder="32771" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e5ddc">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="309.97499999999866" CenterY="631.8499999999996" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32775" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bc459">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="416.52499999999856" CenterY="631.8499999999996" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32776" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="db83e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="523.0749999999996" CenterY="631.8499999999996" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32777" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b34a0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="629.6249999999998" CenterY="631.8499999999996" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32778" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eb0c9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="949.2749999999997" CenterY="631.8499999999996" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32781" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cbbe6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1055.824999999998" CenterY="631.8499999999996" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32782" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c6d6f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1267.874999999996" CenterY="631.8499999999996" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32784" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d4d53">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="95.32499999999936" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32785" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d297e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="201.87499999999898" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32786" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cff12">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="308.4249999999986" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32787" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dc071">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="414.97499999999854" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32788" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a5cb7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="521.5249999999999" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32789" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bc890">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="628.075" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32790" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ff4f2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="734.625" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32791" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="df5f8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="841.1750000000001" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32792" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bca03">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="947.725" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32793" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ddb83">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1054.2749999999987" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32794" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c380a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1159.7749999999892" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32795" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e327b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1266.3249999999894" CenterY="880.1999999999991" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32796" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fa9e9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="842.7249999999998" CenterY="631.8499999999996" Width="106.54999999999995" Height="23.599999999999905" ZOrder="32799" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cf0b9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="670.7249999999985" CenterY="791.4749999999998" Width="100.25" Height="75.05000000000022" ZOrder="32802" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cfc97">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="728.1999999999998" CenterY="628.4500000000002" Width="36.7000000000006" Height="17.79999999999948" ZOrder="32812" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e748e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="127.87499999999999" CenterY="780.4499999999998" Width="37.25" Height="19.400000000000006" ZOrder="32814" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5794">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="144.17499999999862" CenterY="767.8749999999997" Width="100.25" Height="75.05000000000022" ZOrder="32815" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e09c3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1086.0249999999992" CenterY="800.9500000000003" Width="37.25" Height="19.400000000000006" ZOrder="32816" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c00c5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1102.3249999999975" CenterY="788.3750000000001" Width="100.25" Height="75.05000000000022" ZOrder="32817" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fb6fa">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1149.5749999999985" CenterY="628.250000000001" Width="37.25" Height="19.400000000000006" ZOrder="32822" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f9898">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1165.8749999999968" CenterY="617.7750000000008" Width="100.25" Height="75.05000000000022" ZOrder="32823" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b6871">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="187.22500000000022" CenterY="628.7500000000001" Width="37.25" Height="19.400000000000006" ZOrder="32826" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d7c7b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="203.52499999999876" CenterY="616.175" Width="100.25" Height="75.05000000000022" ZOrder="32827" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="eba75" GraphId="eba75" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">inflammatory response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000024</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24161035</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Overview of complement activation and regulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Semin Nephrol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noris M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Remuzzi G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25212687</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of tissue damage in arthritis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Semin Immunopathol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blml S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redlich K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smolen JS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15212335</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of the inflammatory response.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Best Pract Res Clin Anaesthesiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sherwood ER</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toliver-Kinsky T</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
