<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="GPCRs, other" Data-Source="WikiPathways" Version="WP872_r117401" Author="[MaintBot, Jmelius, Eweitz]" Organism="Pan troglodytes">
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP117&amp;oldid=20929 WP117(r20929)] with a 54% conversion rate.</Comment>
  <Graphics BoardWidth="1138.0" BoardHeight="696.6666666666666" />
  <DataNode TextLabel="EDNRA" GraphId="a04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EDNRA" />
    <Graphics CenterX="520.0" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461530" />
  </DataNode>
  <DataNode TextLabel="IL8RB" GraphId="a06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL8RB" />
    <Graphics CenterX="650.0" CenterY="156.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470644" />
  </DataNode>
  <DataNode TextLabel="UTS2R" GraphId="a0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UTS2R" />
    <Graphics CenterX="103.33333333333333" CenterY="216.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="745386" />
  </DataNode>
  <DataNode TextLabel="GPR18" GraphId="a14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR18" />
    <Graphics CenterX="103.33333333333333" CenterY="516.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="738311" />
  </DataNode>
  <DataNode TextLabel="CELSR3" GraphId="a38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CELSR3" />
    <Graphics CenterX="393.3333333333333" CenterY="276.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="460350" />
  </DataNode>
  <DataNode TextLabel="GPR176" GraphId="a39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR176" />
    <Graphics CenterX="103.33333333333333" CenterY="396.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="453702" />
  </DataNode>
  <DataNode TextLabel="OR7E35P" GraphId="a3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="656.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IL8RA" GraphId="a58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL8RA" />
    <Graphics CenterX="650.0" CenterY="176.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470645" />
  </DataNode>
  <DataNode TextLabel="ALG6" GraphId="a6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALG6" />
    <Graphics CenterX="520.0" CenterY="156.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="456906" />
  </DataNode>
  <DataNode TextLabel="GRM8" GraphId="a7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM8" />
    <Graphics CenterX="796.6666666666666" CenterY="296.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="472502" />
  </DataNode>
  <DataNode TextLabel="DRD3" GraphId="a82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD3" />
    <Graphics CenterX="520.0" CenterY="316.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470885" />
  </DataNode>
  <DataNode TextLabel="P2RY13" GraphId="a8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P2RY13" />
    <Graphics CenterX="103.33333333333333" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="738859" />
  </DataNode>
  <DataNode TextLabel="OR7E19P" GraphId="a9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="596.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPR56" GraphId="aab" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR56" />
    <Graphics CenterX="103.33333333333333" CenterY="356.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="737751" />
  </DataNode>
  <DataNode TextLabel="HSA10" GraphId="acb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="476.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPHN3" GraphId="acf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPHN3" />
    <Graphics CenterX="650.0" CenterY="236.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="471232" />
  </DataNode>
  <DataNode TextLabel="GPR83" GraphId="adf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR83" />
    <Graphics CenterX="520.0" CenterY="556.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="466752" />
  </DataNode>
  <DataNode TextLabel="OR8G1" GraphId="afe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="176.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Q9BYT4" GraphId="b02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="796.6666666666666" CenterY="316.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MCHR2" GraphId="b0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCHR2" />
    <Graphics CenterX="103.33333333333333" CenterY="276.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="472082" />
  </DataNode>
  <DataNode TextLabel="GPR77" GraphId="b11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR77" />
    <Graphics CenterX="103.33333333333333" CenterY="196.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="456162" />
  </DataNode>
  <DataNode TextLabel="OR1F1" GraphId="b59" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="156.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPR135" GraphId="b65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR135" />
    <Graphics CenterX="103.33333333333333" CenterY="376.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="452941" />
  </DataNode>
  <DataNode TextLabel="HSA12" GraphId="b73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P47892" GraphId="b84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="796.6666666666666" CenterY="256.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OR5D3P" GraphId="b88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="556.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OR3A4" GraphId="b95" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ADORA2A" GraphId="b98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADORA2A" />
    <Graphics CenterX="393.3333333333333" CenterY="376.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="458714" />
  </DataNode>
  <DataNode TextLabel="CXCR3" GraphId="ba3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CXCR3" />
    <Graphics CenterX="520.0" CenterY="176.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="465704" />
  </DataNode>
  <DataNode TextLabel="GRCA" GraphId="baf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="520.0" CenterY="536.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPR132" GraphId="bc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="103.33333333333333" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HTR1F" GraphId="bf6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1F" />
    <Graphics CenterX="393.3333333333333" CenterY="516.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470863" />
  </DataNode>
  <DataNode TextLabel="OR2A20P" GraphId="c20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="336.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HRH4" GraphId="c21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRH4" />
    <Graphics CenterX="520.0" CenterY="616.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="468501" />
  </DataNode>
  <DataNode TextLabel="GRM1" GraphId="c22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM1" />
    <Graphics CenterX="520.0" CenterY="576.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="463049" />
  </DataNode>
  <DataNode TextLabel="GPR88" GraphId="c39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR88" />
    <Graphics CenterX="103.33333333333333" CenterY="296.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="735527" />
  </DataNode>
  <DataNode TextLabel="F2R" GraphId="c3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F2R" />
    <Graphics CenterX="520.0" CenterY="476.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="471510" />
  </DataNode>
  <DataNode TextLabel="LOC168188" GraphId="c44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="376.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPR98" GraphId="c45" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR98" />
    <Graphics CenterX="650.0" CenterY="296.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461757" />
  </DataNode>
  <DataNode TextLabel="FSHR" GraphId="c55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FSHR" />
    <Graphics CenterX="520.0" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470371" />
  </DataNode>
  <DataNode TextLabel="CHRM2" GraphId="c57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM2" />
    <Graphics CenterX="520.0" CenterY="236.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="463758" />
  </DataNode>
  <DataNode TextLabel="TAAR3" GraphId="c66" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TAAR3" />
    <Graphics CenterX="650.0" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="493905" />
  </DataNode>
  <DataNode TextLabel="OR1R1P" GraphId="c77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="276.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Q9UDD7" GraphId="c81" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="796.6666666666666" CenterY="156.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GNRHR" GraphId="c9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNRHR" />
    <Graphics CenterX="520.0" CenterY="596.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="471226" />
  </DataNode>
  <DataNode TextLabel="GHRHR" GraphId="ca0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GHRHR" />
    <Graphics CenterX="520.0" CenterY="516.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="463331" />
  </DataNode>
  <DataNode TextLabel="LOC466419" GraphId="caa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC466419" />
    <Graphics CenterX="393.3333333333333" CenterY="216.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="466419" />
  </DataNode>
  <DataNode TextLabel="ADRA1D" GraphId="cb0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA1D" />
    <Graphics CenterX="393.3333333333333" CenterY="356.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="469869" />
  </DataNode>
  <DataNode TextLabel="DRD4" GraphId="cb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD4" />
    <Graphics CenterX="520.0" CenterY="336.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="449578" />
  </DataNode>
  <DataNode TextLabel="HTR2A" GraphId="cd2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR2A" />
    <Graphics CenterX="393.3333333333333" CenterY="556.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="467355" />
  </DataNode>
  <DataNode TextLabel="LOC472567" GraphId="cdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC472567" />
    <Graphics CenterX="243.33333333333334" CenterY="396.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="472567" />
  </DataNode>
  <DataNode TextLabel="OR51A1P" GraphId="ce7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="256.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HSA8" GraphId="ceb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HSA3" GraphId="cfe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P2RY11" GraphId="d0a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="650.0" CenterY="356.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CNR1" GraphId="d0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CNR1" />
    <Graphics CenterX="520.0" CenterY="256.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="472066" />
  </DataNode>
  <DataNode TextLabel="S1PR1" GraphId="d10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR1" />
    <Graphics CenterX="520.0" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="457063" />
  </DataNode>
  <DataNode TextLabel="OR2A4" GraphId="d24" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OR5-85" GraphId="d43" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="536.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPR84" GraphId="d4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR84" />
    <Graphics CenterX="103.33333333333333" CenterY="156.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="467012" />
  </DataNode>
  <DataNode TextLabel="CCKBR" GraphId="d60" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCKBR" />
    <Graphics CenterX="520.0" CenterY="196.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="466414" />
  </DataNode>
  <DataNode TextLabel="RXFP3" GraphId="d61" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RXFP3" />
    <Graphics CenterX="650.0" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="471583" />
  </DataNode>
  <DataNode TextLabel="P47889" GraphId="d66" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="796.6666666666666" CenterY="236.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOC466542" GraphId="d69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC466542" />
    <Graphics CenterX="243.33333333333334" CenterY="636.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="466542" />
  </DataNode>
  <DataNode TextLabel="PTOR1G1" GraphId="d83" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTOR1G1" />
    <Graphics CenterX="243.33333333333334" CenterY="216.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="454426" />
  </DataNode>
  <DataNode TextLabel="PROKR2" GraphId="d87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PROKR2" />
    <Graphics CenterX="103.33333333333333" CenterY="496.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="458082" />
  </DataNode>
  <DataNode TextLabel="CELSR1" GraphId="d8a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CELSR1" />
    <Graphics CenterX="393.3333333333333" CenterY="316.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="458920" />
  </DataNode>
  <DataNode TextLabel="LGR6" GraphId="d8d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LGR6" />
    <Graphics CenterX="650.0" CenterY="196.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="457627" />
  </DataNode>
  <DataNode TextLabel="GPR17" GraphId="d98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="103.33333333333333" CenterY="536.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPR55" GraphId="d9c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR55" />
    <Graphics CenterX="103.33333333333333" CenterY="256.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470673" />
  </DataNode>
  <DataNode TextLabel="HTR7" GraphId="db6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR7" />
    <Graphics CenterX="393.3333333333333" CenterY="536.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="466154" />
  </DataNode>
  <DataNode TextLabel="Q9H2C7" GraphId="dc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="796.6666666666666" CenterY="336.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPR183" GraphId="dcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR183" />
    <Graphics CenterX="520.0" CenterY="396.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="467308" />
  </DataNode>
  <DataNode TextLabel="OR5D3" GraphId="dd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="516.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOC468152" GraphId="dea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC468152" />
    <Graphics CenterX="243.33333333333334" CenterY="496.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="468152" />
  </DataNode>
  <DataNode TextLabel="OR1E3P" GraphId="ded" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="256.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GRPR" GraphId="dfe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRPR" />
    <Graphics CenterX="103.33333333333333" CenterY="556.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="465514" />
  </DataNode>
  <DataNode TextLabel="SMO" GraphId="e02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMO" />
    <Graphics CenterX="650.0" CenterY="396.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="463718" />
  </DataNode>
  <DataNode TextLabel="OR10A1" GraphId="e55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="196.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DARC" GraphId="e5f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DARC" />
    <Graphics CenterX="520.0" CenterY="496.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="745985" />
  </DataNode>
  <DataNode TextLabel="LOC471910" GraphId="e75" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC471910" />
    <Graphics CenterX="243.33333333333334" CenterY="356.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="471910" />
  </DataNode>
  <DataNode TextLabel="ADRB2" GraphId="e89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRB2" />
    <Graphics CenterX="393.3333333333333" CenterY="396.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="471690" />
  </DataNode>
  <DataNode TextLabel="GPR62" GraphId="e94" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="103.33333333333333" CenterY="316.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOC469765" GraphId="e99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC469765" />
    <Graphics CenterX="243.33333333333334" CenterY="316.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="469765" />
  </DataNode>
  <DataNode TextLabel="LOC473042" GraphId="ea2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC473042" />
    <Graphics CenterX="243.33333333333334" CenterY="176.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="473042" />
  </DataNode>
  <DataNode TextLabel="CCR2" GraphId="ea6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCR2" />
    <Graphics CenterX="520.0" CenterY="276.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="740071" />
  </DataNode>
  <DataNode TextLabel="GPR143" GraphId="eb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR143" />
    <Graphics CenterX="103.33333333333333" CenterY="236.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="465482" />
  </DataNode>
  <DataNode TextLabel="O60411" GraphId="eb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="796.6666666666666" CenterY="276.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LTB4R2" GraphId="ec1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LTB4R2" />
    <Graphics CenterX="650.0" CenterY="276.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="745736" />
  </DataNode>
  <DataNode TextLabel="CHRM3" GraphId="ec6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM3" />
    <Graphics CenterX="520.0" CenterY="216.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="469725" />
  </DataNode>
  <DataNode TextLabel="GPR133" GraphId="ec7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR133" />
    <Graphics CenterX="103.33333333333333" CenterY="476.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="452372" />
  </DataNode>
  <DataNode TextLabel="OR2A9P" GraphId="ecd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="296.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OR10A2" GraphId="ed4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="236.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OR7E18P" GraphId="ed5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="616.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PTGFR" GraphId="edc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGFR" />
    <Graphics CenterX="650.0" CenterY="336.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="456970" />
  </DataNode>
  <DataNode TextLabel="LPHN2" GraphId="ef2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPHN2" />
    <Graphics CenterX="650.0" CenterY="256.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="456974" />
  </DataNode>
  <DataNode TextLabel="Q9UDD8" GraphId="f0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="796.6666666666666" CenterY="176.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P47886" GraphId="f27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="796.6666666666666" CenterY="216.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NTSR1" GraphId="f28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NTSR1" />
    <Graphics CenterX="650.0" CenterY="316.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="458392" />
  </DataNode>
  <DataNode TextLabel="HSA1" GraphId="f2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="496.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Q9UEB1" GraphId="f36" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="796.6666666666666" CenterY="196.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOC472572" GraphId="f44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC472572" />
    <Graphics CenterX="243.33333333333334" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="472572" />
  </DataNode>
  <DataNode TextLabel="EMR3" GraphId="f5f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EMR3" />
    <Graphics CenterX="520.0" CenterY="356.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="748143" />
  </DataNode>
  <DataNode TextLabel="GPR116" GraphId="f66" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR116" />
    <Graphics CenterX="103.33333333333333" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="739480" />
  </DataNode>
  <DataNode TextLabel="TAAR5" GraphId="f68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TAAR5" />
    <Graphics CenterX="650.0" CenterY="376.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="472128" />
  </DataNode>
  <DataNode TextLabel="LOC454428" GraphId="f6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC454428" />
    <Graphics CenterX="243.33333333333334" CenterY="476.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="454428" />
  </DataNode>
  <DataNode TextLabel="TAAR2" GraphId="f73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TAAR2" />
    <Graphics CenterX="103.33333333333333" CenterY="176.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="493904" />
  </DataNode>
  <DataNode TextLabel="OR5E1P" GraphId="f7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="576.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OR1J5" GraphId="f80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="236.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CCR5" GraphId="f93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCR5" />
    <Graphics CenterX="520.0" CenterY="296.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="450128" />
  </DataNode>
  <DataNode TextLabel="VN1R1" GraphId="f96" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VN1R1" />
    <Graphics CenterX="650.0" CenterY="476.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="456327" />
  </DataNode>
  <DataNode TextLabel="ADORA3" GraphId="f9c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADORA3" />
    <Graphics CenterX="393.3333333333333" CenterY="336.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="457108" />
  </DataNode>
  <DataNode TextLabel="OR1E1" GraphId="fab" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="243.33333333333334" CenterY="196.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OR8G2" GraphId="fad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="156.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CELSR2" GraphId="fb0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="393.3333333333333" CenterY="296.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SSTR2" GraphId="fbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SSTR2" />
    <Graphics CenterX="650.0" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="454854" />
  </DataNode>
  <DataNode TextLabel="GPR61" GraphId="fe7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="103.33333333333333" CenterY="336.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RXFP1" GraphId="fec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RXFP1" />
    <Graphics CenterX="650.0" CenterY="216.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461572" />
  </DataNode>
  <DataNode TextLabel="EMR2" GraphId="ff7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EMR2" />
    <Graphics CenterX="520.0" CenterY="376.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="455788" />
  </DataNode>
  <InfoBox CenterX="5.1" CenterY="42.666666666666664" />
  <Legend CenterX="1108.0" CenterY="118.53333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

