<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Aryl hydrocarbon receptor pathway" Data-Source="WikiPathways" Version="WP2873_r142156" Author="[Riannefijten, MaintBot, Egonw, Khanspers, AlexanderPico, MirellaKalafati, DeSl, Eweitz]" Last-Modified="20251206124908" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The aryl hydrocarbon receptor (AhR) is a transcription factor (part of the group of nuclear receptors) that responds to the presence of aromatic hydrocarbons. It regulates genes involved xenobiotic metabolism, e.g. cytochrome P450 enzymes.

Proteins on this pathway have targeted assays available via the [CPTAC Assay Portal](https://assays.cancer.gov/available_assays?wp_id=WP2873).</Comment>
  <BiopaxRef>c03</BiopaxRef>
  <BiopaxRef>d11</BiopaxRef>
  <BiopaxRef>d9b</BiopaxRef>
  <BiopaxRef>c06</BiopaxRef>
  <Graphics BoardWidth="722.0" BoardHeight="771.0" />
  <DataNode TextLabel="EGFR pathway" GraphId="ae7a3" Type="Pathway">
    <Graphics CenterX="631.9246139872841" CenterY="252.30608537693013" Width="100.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1910" />
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="bf828" Type="GeneProduct" GroupRef="d0629">
    <Graphics CenterX="217.34418703335103" CenterY="549.0202060306964" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100393" />
  </DataNode>
  <DataNode TextLabel="HSP90AA1" GraphId="e0aed" Type="GeneProduct" GroupRef="ef627">
    <Graphics CenterX="258.4040428018218" CenterY="206.86448797232794" Width="60.0" Height="19.999999999999986" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000080824" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="b5e72" Type="Metabolite">
    <Comment>Omeprazole, TCDD, PCB</Comment>
    <Graphics CenterX="210.10662101178934" CenterY="64.00330805572918" Width="60.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72768" />
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="a9692" Type="GeneProduct" GroupRef="b131b">
    <Graphics CenterX="97.79854517101072" CenterY="220.88542271583668" Width="60.0" Height="19.999999999999993" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197122" />
  </DataNode>
  <DataNode TextLabel="AIP" GraphId="eb5fc" Type="GeneProduct" GroupRef="b131b">
    <Graphics CenterX="97.79854517101072" CenterY="160.88542271583663" Width="60.0" Height="20.000000000000032" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110711" />
  </DataNode>
  <DataNode TextLabel="AHR" GraphId="e3da1" Type="GeneProduct" GroupRef="b131b">
    <Graphics CenterX="97.79854517101072" CenterY="200.88542271583663" Width="60.0" Height="20.000000000000032" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106546" />
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="a676f" Type="GeneProduct">
    <Graphics CenterX="529.0566037735849" CenterY="64.00330805572918" Width="60.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146648" />
  </DataNode>
  <DataNode TextLabel="HSP90AA1&#xA;" GraphId="cc6cc" Type="GeneProduct" GroupRef="b131b">
    <Graphics CenterX="97.79854517101072" CenterY="140.88542271583663" Width="60.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000080824" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="a3178" Type="GeneProduct">
    <Graphics CenterX="631.9246139872841" CenterY="309.533445086906" Width="60.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000232810" />
  </DataNode>
  <DataNode TextLabel="ARNT" GraphId="d6cb1" Type="GeneProduct" GroupRef="aa9db">
    <Graphics CenterX="97.79854517101072" CenterY="452.7359392608215" Width="60.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="405" />
  </DataNode>
  <DataNode TextLabel="CDC37" GraphId="cf024" Type="GeneProduct">
    <Graphics CenterX="397.3888345710859" CenterY="210.32858668928748" Width="60.0" Height="20.0" ZOrder="32824" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105401" />
  </DataNode>
  <DataNode TextLabel="AHR" GraphId="b5896" Type="GeneProduct" GroupRef="aa9db">
    <Graphics CenterX="97.79854517101072" CenterY="432.7359392608214" Width="60.0" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106546" />
  </DataNode>
  <DataNode TextLabel="ARNT" GraphId="f0e04" Type="GeneProduct">
    <Graphics CenterX="181.45124632145382" CenterY="334.9415373142426" Width="60.0" Height="20.0" ZOrder="32830" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="405" />
  </DataNode>
  <DataNode TextLabel="AIP" GraphId="d8ee4" Type="GeneProduct" GroupRef="ef627">
    <Graphics CenterX="258.4040428018218" CenterY="269.864487972328" Width="60.0" Height="20.000000000000032" ZOrder="32834" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110711" />
  </DataNode>
  <DataNode TextLabel="SRC&#xA;" GraphId="d3a1a" Type="GeneProduct" GroupRef="ef627">
    <Graphics CenterX="258.4040428018218" CenterY="298.8644879723279" Width="60.0" Height="19.999999999999993" ZOrder="32836" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197122" />
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="b8f15" Type="GeneProduct" GroupRef="e217a">
    <Graphics CenterX="397.05660377358527" CenterY="298.188329839273" Width="60.0" Height="19.999999999999993" ZOrder="32838" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197122" />
  </DataNode>
  <DataNode TextLabel="CDC37" GraphId="a8d4a" Type="GeneProduct" GroupRef="e217a">
    <Graphics CenterX="397.0566037735847" CenterY="278.18832983927325" Width="60.0" Height="20.0" ZOrder="32840" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105401" />
  </DataNode>
  <DataNode TextLabel="AHR" GraphId="ff908" Type="GeneProduct" GroupRef="f9aed">
    <Graphics CenterX="97.79854517101072" CenterY="312.40126723940216" Width="60.0" Height="20.0" ZOrder="32842" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106546" />
  </DataNode>
  <DataNode TextLabel="ARNT" GraphId="d8ae5" Type="GeneProduct" GroupRef="be064">
    <Graphics CenterX="97.79854517101072" CenterY="540.7894942425629" Width="60.0" Height="20.0" ZOrder="32846" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="405" />
  </DataNode>
  <DataNode TextLabel="AHR" GraphId="a95e0" Type="GeneProduct" GroupRef="be064">
    <Graphics CenterX="97.79854517101072" CenterY="560.789494242563" Width="60.0" Height="20.0" ZOrder="32848" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106546" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="a0be9" Type="Metabolite" GroupRef="f9aed">
    <Comment>Omeprazole, TCDD, PCB</Comment>
    <Graphics CenterX="97.79854517101072" CenterY="292.4012672394023" Width="60.0" Height="20.0" ZOrder="32854" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72768" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="c644d" Type="Metabolite" GroupRef="aa9db">
    <Comment>Omeprazole, TCDD, PCB</Comment>
    <Graphics CenterX="97.79854517101072" CenterY="412.7359392608214" Width="60.0" Height="20.0" ZOrder="32856" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72768" />
  </DataNode>
  <DataNode TextLabel="Ligand" GraphId="a1377" Type="Metabolite" GroupRef="be064">
    <Comment>Omeprazole, TCDD, PCB</Comment>
    <Graphics CenterX="97.79854517101072" CenterY="520.7894942425629" Width="60.0" Height="20.0" ZOrder="32858" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72768" />
  </DataNode>
  <DataNode TextLabel="PTGES3" GraphId="c072f" Type="GeneProduct" GroupRef="b131b">
    <Graphics CenterX="97.79854517101072" CenterY="180.88542271583663" Width="60.0" Height="20.000000000000032" ZOrder="32942" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110958" />
  </DataNode>
  <DataNode TextLabel="PTGES3" GraphId="fdfd5" Type="GeneProduct" GroupRef="ef627">
    <Graphics CenterX="258.4040428018218" CenterY="240.95526659422603" Width="60.0" Height="20.000000000000032" ZOrder="32943" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110958" />
  </DataNode>
  <DataNode TextLabel="NCOA1" GraphId="d4b56" Type="GeneProduct" GroupRef="d0629">
    <Graphics CenterX="217.34418703335103" CenterY="529.0202060306964" Width="60.0" Height="20.0" ZOrder="32944" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000084676" />
  </DataNode>
  <DataNode TextLabel="UGT1A3" GraphId="adfa8" Type="GeneProduct" GroupRef="b7763">
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="608.8881118881122" Width="60.0" Height="20.0" ZOrder="33662" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000243135" />
  </DataNode>
  <DataNode TextLabel="SLC7A5" GraphId="aa824" Type="GeneProduct" GroupRef="b788c">
    <BiopaxRef>fc2</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="428.88653767514734" Width="60.0" Height="20.0" ZOrder="33663" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103257" />
  </DataNode>
  <DataNode TextLabel="UGT1A4" GraphId="cd6c4" Type="GeneProduct" GroupRef="b7763">
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="628.8881118881122" Width="60.0" Height="20.0" ZOrder="33665" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000244474" />
  </DataNode>
  <DataNode TextLabel="MYOF" GraphId="f64cc" Type="GeneProduct" GroupRef="b788c">
    <BiopaxRef>fc2</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="468.88653767514734" Width="60.0" Height="20.0" ZOrder="33666" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138119" />
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="d53fc" Type="GeneProduct" GroupRef="bcf7a">
    <BiopaxRef>d2d</BiopaxRef>
    <Graphics CenterX="494.53534191783615" CenterY="528.8865376751473" Width="60.0" Height="20.0" ZOrder="33667" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111537" />
  </DataNode>
  <DataNode TextLabel="SERPINB2" GraphId="ca011" Type="GeneProduct" GroupRef="bcf7a">
    <BiopaxRef>feb</BiopaxRef>
    <Graphics CenterX="494.53534191783615" CenterY="548.8865376751473" Width="60.0" Height="20.0" ZOrder="33668" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197632" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="affdb" Type="GeneProduct" GroupRef="bcf7a">
    <BiopaxRef>feb</BiopaxRef>
    <Graphics CenterX="494.53534191783615" CenterY="508.88653767514734" Width="60.0" Height="20.0" ZOrder="33669" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105329" />
  </DataNode>
  <DataNode TextLabel="CAP2" GraphId="a428f" Type="GeneProduct" GroupRef="b788c">
    <BiopaxRef>e72</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="448.88653767514734" Width="60.0" Height="20.0" ZOrder="33670" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112186" />
  </DataNode>
  <DataNode TextLabel="UGT1A9" GraphId="c111c" Type="GeneProduct" GroupRef="b7763">
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="688.8881118881122" Width="60.0" Height="20.0" ZOrder="33671" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000241119" />
  </DataNode>
  <DataNode TextLabel="POLK" GraphId="c3e78" Type="GeneProduct" GroupRef="b788c">
    <BiopaxRef>feb</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="488.88653767514734" Width="60.0" Height="20.0" ZOrder="33672" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122008" />
  </DataNode>
  <DataNode TextLabel="UGT1A7" GraphId="d3eca" Type="GeneProduct" GroupRef="b7763">
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="668.8881118881122" Width="60.0" Height="20.0" ZOrder="33673" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000244122" />
  </DataNode>
  <DataNode TextLabel="IL12A" GraphId="d1632" Type="GeneProduct" GroupRef="bcf7a">
    <BiopaxRef>d2d</BiopaxRef>
    <Graphics CenterX="494.53534191783615" CenterY="448.88653767514734" Width="60.0" Height="20.0" ZOrder="33675" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168811" />
  </DataNode>
  <DataNode TextLabel="CES3" GraphId="c6247" Type="GeneProduct" GroupRef="f6cef">
    <BiopaxRef>e72</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="528.8865376751473" Width="60.0" Height="20.0" ZOrder="33676" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172828" />
  </DataNode>
  <DataNode TextLabel="IL17B" GraphId="f1fde" Type="GeneProduct" GroupRef="bcf7a">
    <BiopaxRef>fc2</BiopaxRef>
    <Graphics CenterX="494.53534191783615" CenterY="488.88653767514734" Width="60.0" Height="20.0" ZOrder="33677" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127743" />
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="a460d" Type="GeneProduct" GroupRef="bcf7a">
    <BiopaxRef>feb</BiopaxRef>
    <Graphics CenterX="494.53534191783615" CenterY="428.88653767514734" Width="60.0" Height="20.0" ZOrder="33678" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125538" />
  </DataNode>
  <DataNode TextLabel="JUNB" GraphId="db0f0" Type="GeneProduct" GroupRef="bdc7a">
    <BiopaxRef>feb</BiopaxRef>
    <Graphics CenterX="494.53534191783615" CenterY="613.2610377253554" Width="60.0" Height="20.0" ZOrder="33679" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171223" />
  </DataNode>
  <DataNode TextLabel="IL12B" GraphId="bcbe0" Type="GeneProduct" GroupRef="bcf7a">
    <BiopaxRef>d2d</BiopaxRef>
    <Graphics CenterX="494.53534191783615" CenterY="468.88653767514734" Width="60.0" Height="20.0" ZOrder="33680" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113302" />
  </DataNode>
  <DataNode TextLabel="MGST1" GraphId="fe59b" Type="GeneProduct" GroupRef="bcf7a">
    <BiopaxRef>e65</BiopaxRef>
    <Graphics CenterX="494.53534191783615" CenterY="408.88653767514734" Width="60.0" Height="20.0" ZOrder="33682" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000008394" />
  </DataNode>
  <DataNode TextLabel="UGT1A6" GraphId="a7d38" Type="GeneProduct" GroupRef="b7763">
    <BiopaxRef>a7b</BiopaxRef>
    <BiopaxRef>a2e</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="648.8881118881122" Width="60.0" Height="20.0" ZOrder="33684" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167165" />
  </DataNode>
  <DataNode TextLabel="AHRR" GraphId="a3c3b" Type="GeneProduct" GroupRef="b788c">
    <BiopaxRef>feb</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="408.88653767514734" Width="60.0" Height="20.0" ZOrder="33685" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000063438" />
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="d91e1" Type="GeneProduct" GroupRef="fdf75">
    <BiopaxRef>feb</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="630.3685144541475" Width="60.0" Height="20.0" ZOrder="33686" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111276" />
  </DataNode>
  <DataNode TextLabel="CYP1B1" GraphId="a25e3" Type="GeneProduct" GroupRef="f6cef">
    <BiopaxRef>feb</BiopaxRef>
    <BiopaxRef>a2e</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <BiopaxRef>e72</BiopaxRef>
    <BiopaxRef>fc2</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="448.88653767514734" Width="60.0" Height="20.0" ZOrder="33687" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138061" />
  </DataNode>
  <DataNode TextLabel="UGT1A1" GraphId="e524b" Type="GeneProduct" GroupRef="b7763">
    <BiopaxRef>a7b</BiopaxRef>
    <BiopaxRef>a2e</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="588.8881118881122" Width="60.0" Height="20.0" ZOrder="33688" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000241635" />
  </DataNode>
  <DataNode TextLabel="ALDH3A1" GraphId="bbd2e" Type="GeneProduct" GroupRef="f6cef">
    <BiopaxRef>fc2</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="508.88653767514734" Width="60.0" Height="20.0" ZOrder="33689" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108602" />
  </DataNode>
  <DataNode TextLabel="GSTA2" GraphId="bb1c4" Type="GeneProduct" GroupRef="f6cef">
    <BiopaxRef>a2e</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="468.88653767514734" Width="60.0" Height="20.0" ZOrder="33690" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000244067" />
  </DataNode>
  <DataNode TextLabel="JUND" GraphId="b19c6" Type="GeneProduct" GroupRef="fdf75">
    <BiopaxRef>e35</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="670.3685144541466" Width="60.0" Height="20.0" ZOrder="33691" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130522" />
  </DataNode>
  <DataNode TextLabel="NQO1" GraphId="e47a9" Type="GeneProduct" GroupRef="f6cef">
    <BiopaxRef>a2e</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="488.88653767514734" Width="60.0" Height="20.0" ZOrder="33692" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000181019" />
  </DataNode>
  <DataNode TextLabel="IGFBP1&#xA;&#xA;" GraphId="ec5a6" Type="GeneProduct" GroupRef="fdf75">
    <BiopaxRef>b16</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="590.3685144541482" Width="60.0" Height="20.0" ZOrder="33693" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146678" />
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="c7cc4" Type="GeneProduct" GroupRef="bdc7a">
    <BiopaxRef>ef9</BiopaxRef>
    <Graphics CenterX="494.53534191783615" CenterY="633.2610377253554" Width="60.0" Height="20.0" ZOrder="33694" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116044" />
  </DataNode>
  <DataNode TextLabel="BAX&#xA;" GraphId="ca96b" Type="GeneProduct" GroupRef="b788c">
    <BiopaxRef>feb</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="508.88653767514734" Width="60.0" Height="20.0" ZOrder="33695" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087088" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="ed0e5" Type="GeneProduct" GroupRef="fdf75">
    <BiopaxRef>dc0</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="610.368514454148" Width="60.0" Height="20.0" ZOrder="33696" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="f0419" Type="GeneProduct" GroupRef="f6cef">
    <BiopaxRef>feb</BiopaxRef>
    <BiopaxRef>a2e</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <BiopaxRef>e72</BiopaxRef>
    <BiopaxRef>fc2</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="428.88653767514734" Width="60.0" Height="20.0" ZOrder="33697" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140505" />
  </DataNode>
  <DataNode TextLabel="IL2&#xA;&#xA;" GraphId="f12e0" Type="GeneProduct" GroupRef="fdf75">
    <BiopaxRef>d47</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="570.3685144541482" Width="60.0" Height="20.0" ZOrder="33698" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109471" />
  </DataNode>
  <DataNode TextLabel="HES1" GraphId="ebe99" Type="GeneProduct" GroupRef="fdf75">
    <BiopaxRef>c85</BiopaxRef>
    <Graphics CenterX="409.1123749999979" CenterY="650.3685144541473" Width="60.0" Height="20.0" ZOrder="33699" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000114315" />
  </DataNode>
  <DataNode TextLabel="CYP1A1" GraphId="e0aae" Type="GeneProduct" GroupRef="f6cef">
    <BiopaxRef>feb</BiopaxRef>
    <BiopaxRef>fc2</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <BiopaxRef>a2e</BiopaxRef>
    <BiopaxRef>e72</BiopaxRef>
    <Graphics CenterX="578.5450000000003" CenterY="408.88653767514734" Width="60.0" Height="20.000000000000036" ZOrder="33700" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140465" />
  </DataNode>
  <Interaction GraphId="ida62b6619">
    <Graphics ZOrder="12290" LineStyle="Broken" LineThickness="1.0">
      <Point X="397.3888345710859" Y="220.32858668928748" GraphRef="cf024" RelX="0.0" RelY="1.0" />
      <Point X="397.056603773585" Y="256.18832983927325" GraphRef="bb8b3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf99fdfc">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="210.10662101178934" Y="74.00330805572918" GraphRef="b5e72" RelX="0.0" RelY="1.0" />
      <Point X="127.79854517101072" Y="200.88542271583663" GraphRef="e3da1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91a42556">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="97.79854517101072" Y="242.88542271583668" GraphRef="c056e" RelX="0.0" RelY="1.0" />
      <Point X="97.79854517101072" Y="270.4012672394023" GraphRef="ea580" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3568923694636921" Shape="None" GraphId="cac90" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ddfb744">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="151.45124632145382" Y="334.9415373142426" GraphRef="f0e04" RelX="-1.0" RelY="0.0" />
      <Point X="97.79854517101072" Y="346.1310540895336" GraphRef="db26a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8fd73907">
    <Graphics ZOrder="12298" LineStyle="Broken" LineThickness="1.0">
      <Point X="427.05660377358527" Y="298.188329839273" GraphRef="b8f15" RelX="1.0" RelY="0.0" />
      <Point X="514.0566037735849" Y="74.00330805572918" GraphRef="a676f" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14d4e40c">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="631.9246139872841" Y="262.3060853769301" GraphRef="ae7a3" RelX="0.0" RelY="1.0" />
      <Point X="631.9246139872841" Y="299.533445086906" GraphRef="a3178" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id662a5a46">
    <Graphics ConnectorType="Elbow" ZOrder="12302" LineThickness="1.0">
      <Point X="631.9246139872841" Y="319.533445086906" GraphRef="a3178" RelX="0.0" RelY="1.0" />
      <Point X="608.5450000000003" Y="408.88653767514734" GraphRef="e0aae" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6936389">
    <Graphics ConnectorType="Elbow" ZOrder="12306" LineThickness="1.0">
      <Point X="631.9246139872841" Y="319.533445086906" GraphRef="a3178" RelX="0.0" RelY="1.0" />
      <Point X="608.5450000000003" Y="448.88653767514734" GraphRef="a25e3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idedb62ccb">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="97.79854517101072" Y="474.7359392608215" GraphRef="dda0d" RelX="0.0" RelY="1.0" />
      <Point X="97.79854517101072" Y="498.78949424256285" GraphRef="f3515" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id312942d2">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="97.79854517101072" Y="252.70561766564657" GraphRef="cac90" RelX="0.0" RelY="0.0" />
      <Point X="220.4040428018218" Y="252.8644879723279" GraphRef="c2ae7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5e90e14">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="288.4040428018218" Y="298.8644879723279" GraphRef="d3a1a" RelX="1.0" RelY="0.0" />
      <Point X="367.05660377358527" Y="298.188329839273" GraphRef="b8f15" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2236">
    <Graphics ZOrder="32844" LineThickness="1.0">
      <Point X="97.79854517101072" Y="322.40126723940216" GraphRef="ff908" RelX="0.0" RelY="1.0" />
      <Point X="97.79854517101072" Y="390.7359392608214" GraphRef="dda0d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.15009330416820307" Shape="None" GraphId="d7d9b" />
      <Anchor Position="0.34725837043153496" Shape="None" GraphId="db26a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c472b">
    <Graphics ZOrder="32863" LineThickness="1.0">
      <Point X="529.0566037735849" Y="74.00330805572918" GraphRef="a676f" RelX="0.0" RelY="1.0" />
      <Point X="631.9246139872841" Y="242.30608537693013" GraphRef="ae7a3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fde92">
    <Graphics ConnectorType="Segmented" ZOrder="33683" LineThickness="1.0">
      <Point X="379.1123749999979" Y="408.88653767514734" GraphRef="a3c3b" RelX="-1.0" RelY="0.0" />
      <Point X="216.0" Y="409.0" />
      <Point X="139.79854517101072" Y="548.6631977645034" GraphRef="f3515" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="ce2dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="338.2952933591234" Y="586.5506125080594" />
      <Point X="77.17343649258541" Y="586.5506125080594" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e9b74">
    <Graphics ZOrder="33701" LineThickness="1.0">
      <Point X="337.9793681495809" Y="570.7607994842044" />
      <Point X="76.85751128304318" Y="570.7607994842044" />
      <Anchor Position="0.3139506172839506" Shape="None" GraphId="ab628" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b514e">
    <Graphics ConnectorType="Segmented" ZOrder="33702" LineThickness="1.0">
      <Point X="293.5" Y="523.4486517094015" GraphRef="bdaf9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="267.0" Y="523.5" />
      <Point X="256.0" Y="570.7607994842044" GraphRef="ab628" RelX="0.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Other" GraphId="a0315">
    <Graphics CenterX="409.1123749999979" CenterY="385.00387500000056" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Phase 2 &#xA;metabolism" GraphId="af2bd">
    <Graphics CenterX="578.5450000000003" CenterY="564.1050000000005" Width="90.71499999999972" Height="23.22999999999992" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription" GraphId="bdaf9">
    <Graphics CenterX="326.9733125" CenterY="523.4486517094015" Width="66.94662500000004" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Drug and steroid &#xA;metabolism" GraphId="c3a7a">
    <Graphics CenterX="578.5450000000003" CenterY="385.00387500000056" Width="107.25250000000028" Height="26.53750000000008" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Co-activators" GraphId="d0c8e" GroupRef="d0629">
    <Graphics CenterX="217.34418703335098" CenterY="507.81781618752996" Width="79.16355489171035" Height="22.40477968633298" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription&#xA;factors" GraphId="dadc4">
    <Graphics CenterX="494.53534191783615" CenterY="589.6424999999995" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell proliferation &#xA;and differentiation" GraphId="eca80">
    <Graphics CenterX="409.1123749999979" CenterY="546.1824999999993" Width="101.74000000000068" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Inflammation" GraphId="fb95e">
    <Graphics CenterX="494.53534191783615" CenterY="385.00387500000056" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="XRE" GraphId="f4f82" GroupRef="be064">
    <Graphics CenterX="97.79854517101072" CenterY="578.621334004122" Width="49.465769687376316" Height="15.831134564643746" ZOrder="32861" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Genes" GraphId="a8f30">
    <Graphics CenterX="314.12316043442183" CenterY="578.621334004122" Width="49.465769687376316" Height="15.829046299960597" ZOrder="32862" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="TATA box" GraphId="f3ec2">
    <Graphics CenterX="214.8791089725458" CenterY="578.6213340041221" Width="49.465769687376316" Height="15.831134564643746" ZOrder="32864" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape GraphId="b6f14">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="346.5" CenterY="538.0" Width="619.0" Height="358.0" ZOrder="-4" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a4cbf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="354.0" CenterY="422.0" Width="676.0" Height="638.0" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b788c" GraphId="a78f1" Style="Group" />
  <Group GroupId="e217a" GraphId="bb8b3" Style="Complex" />
  <Group GroupId="f6cef" GraphId="bde0d" Style="Group" />
  <Group GroupId="b131b" GraphId="c056e" Style="Complex" />
  <Group GroupId="ef627" GraphId="c2ae7" Style="Group" />
  <Group GroupId="bcf7a" GraphId="c8b1a" Style="Group" />
  <Group GroupId="fdf75" GraphId="d2d14" Style="Group" />
  <Group GroupId="aa9db" GraphId="dda0d" Style="Complex" />
  <Group GroupId="bdc7a" GraphId="df96f" Style="Group" />
  <Group GroupId="f9aed" GraphId="ea580" Style="Complex" />
  <Group GroupId="be064" GraphId="f3515" Style="Complex" />
  <Group GroupId="d0629" GraphId="fdebf" Style="Group" />
  <Group GroupId="b7763" GraphId="ff1fe" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24261707</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathways for ligand activated nuclear receptors to unravel the genomic responses induced by hepatotoxicants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Drug Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fijten RR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jennen DG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Delft JH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15340055</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear receptors CAR and PXR cross talk with FOXO1 to regulate genes that encode drug-metabolizing and gluconeogenic enzymes</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12611900</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a novel human constitutive androstane receptor (CAR) agonist and its use in the identification of CAR target genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maglich JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parks DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore LB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collins JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodwin B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Billin AN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stoltz CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kliewer SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lambert MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willson TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore JT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11803135</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of hepatocyte RXR alpha in xenobiotic-sensing nuclear receptor-mediated pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Pharm Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konishi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campwala KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">French SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wan YJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15004031</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nuclear receptor CAR is a regulator of thyroid hormone metabolism during caloric restriction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maglich JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watson J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMillen PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodwin B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willson TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore JT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11903058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear receptor corepressor-dependent repression of peroxisome-proliferator-activated receptor delta-mediated transactivation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krogsdam AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neve S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holst D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Helledie T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomsen B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bendixen C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mandrup S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kristiansen K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16289099</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Over-production of IFN-gamma and IL-12 in AhR-null mice.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FEBS Lett</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodríguez-Sosa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elizondo G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">López-Durán RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rivera I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gonzalez FJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vega L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18848820</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Growth factors, cytokines and their receptors as downstream targets of arylhydrocarbon receptor (AhR) signaling pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haarmann-Stemmann T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bothe H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abel J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17901129</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome-wide identification of estrogen receptor alpha-binding sites in mouse liver.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Endocrinol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FÃƒÆ’Ã‚Â¤lt S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sandelin A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gustafsson JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dahlman-Wright K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21124311</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Estrogen receptors: therapies targeted to receptor subtypes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Pharmacol Ther</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nilsson S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gustafsson JÅ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14999402</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peroxisome proliferator-activated receptor alpha target genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Mol Life Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mandard S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Müller M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kersten S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17952121</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TCDD deregulates contact inhibition in rat liver oval cells via Ah receptor, JunD and cyclin A.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Faust D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schreck I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruff A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Farwerck T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melenberg A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schneider S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oesch-Bartlomowicz B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ZatloukalovÃƒÆ’Ã‚Â¡ J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VondrÃƒÆ’Ã‚Â¡cek J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oesch F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dietrich C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15598615</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subchronic exposure to TCDD, PeCDF, PCB126, and PCB153: effect on hepatic gene expression.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Environ Health Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vezina CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walker NJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olson JR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20399894</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bile acids and their nuclear receptor FXR: Relevance for hepatobiliary and gastrointestinal disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gadaleta RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Mil SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oldenburg B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Siersema PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klomp LW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Erpecum KJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14978251</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dehydroepiandrosterone sulfotransferase is a target for transcriptional induction by the vitamin D receptor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Echchgadda I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roy AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chatterjee B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9099515</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aryl hydrocarbon receptor-mediated signal transduction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crit Rev Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rowlands JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gustafsson JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15581595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulatory network of lipid-sensing nuclear receptors: roles for CAR, PXR, LXR, and FXR.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handschin C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyer UA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15610735</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A structural basis for constitutive activity in the human CAR/RXRalpha heterodimer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu RX</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lambert MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wisely BB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Warren EN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinert EE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waitt GM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collins JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore LB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willson TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore JT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15541765</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of glucocorticoid receptor signaling during inflammation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mech Ageing Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smoak KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cidlowski JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aryl hydrocarbon receptor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000370</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bed">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15581595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulatory network of lipid-sensing nuclear receptors: roles for CAR, PXR, LXR, and FXR.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handschin C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyer UA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21226706</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The aryl hydrocarbon receptor (AHR) transcription factor regulates megakaryocytic polyploidization.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Br J Haematol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lindsey S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Papoutsakis ET</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15897893</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TCDD induces c-jun expression via a novel Ah (dioxin) receptor-mediated p38-MAPK-dependent pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Faust D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DÃƒÆ’Ã‚Â¼rk H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kolluri SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pelzer A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schneider S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dietrich C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oesch F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GÃƒÆ’Ã‚Â¶ttlicher M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15496506</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2,3,7,8-Tetrachlorodibenzo-p-dioxin induces insulin-like growth factor binding protein-1 gene expression and counteracts the negative effect of insulin.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marchand A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomkiewicz C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marchandeau JP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boitier E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barouki R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garlatti M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19471584</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamic and combinatorial control of gene expression by nuclear retinoic acid receptors (RARs).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucl Recept Signal</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rochette-Egly C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Germain P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20619336</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of aryl hydrocarbon receptor in basal and 2,3,7,8-tetrachlorodibenzo-p-dioxin-induced expression of target genes in primary human hepatocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toxicol In Vitro</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le Vee M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jouan E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fardel O</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11120824</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The murine IL-2 promoter contains distal regulatory elements responsive to the Ah receptor, a member of the evolutionarily conserved bHLH-PAS transcription factor family.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jeon MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Esser C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15581595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulatory network of lipid-sensing nuclear receptors: roles for CAR, PXR, LXR, and FXR.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handschin C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyer UA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19106115</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of vitamin D receptor inhibition of cholesterol 7alpha-hydroxylase gene transcription in human hepatocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drug Metab Dispos</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chiang JY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21420387</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From differential induction of UDP-glucuronosyltransferases in rat liver to characterization of responsible ligand-activated transcription factors, and their multilevel crosstalk in humans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bock KW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12573484</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The expression of CYP2B6, CYP2C9 and CYP3A4 genes: a tangle of networks of nuclear and steroid receptors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pascussi JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerbal-Chaloin S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drocourt L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maurel P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilarem MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11991950</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of CYP3A4, CYP2B6, and CYP2C9 is regulated by the vitamin D receptor pathway in primary human hepatocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drocourt L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ourlin JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pascussi JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maurel P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilarem MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19129222</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of pregnane-X receptor target genes and coactivator and corepressor binding to promoter elements in human hepatocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hariparsad N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yabut J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Labhart P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hartley DP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dai X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evers R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17284330</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CAR and PXR: the xenobiotic-sensing receptors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steroids</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timsit YE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Negishi M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="feb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12573486</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional role of AhR in the expression of toxic effects by TCDD.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mimura J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fujii-Kuriyama Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15489539</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PPAR- and LXR-dependent pathways controlling lipid metabolism and the development of atherosclerosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glass CK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17266942</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coordinate regulation of Phase I and II xenobiotic metabolisms by the Ah receptor and Nrf2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Köhle C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bock KW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12120277</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PXR, CAR and drug metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Drug Discov</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willson TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kliewer SA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21908933</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21908933</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crosstalk of thyroid hormone receptor and liver X receptor in lipid metabolism and beyond [Review].</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocr J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hashimoto K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mori M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18288955</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xenobiotic-induced transcriptional regulation of xenobiotic metabolizing enzymes of the cytochrome P450 superfamily in human extrahepatic tissues.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Drug Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pavek P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dvorak Z</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20399894</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bile acids and their nuclear receptor FXR: Relevance for hepatobiliary and gastrointestinal disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gadaleta RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Mil SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oldenburg B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Siersema PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klomp LW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Erpecum KJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12611900</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a novel human constitutive androstane receptor (CAR) agonist and its use in the identification of CAR target genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maglich JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parks DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore LB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collins JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodwin B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Billin AN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stoltz CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kliewer SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lambert MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willson TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore JT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16545780</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ah receptor: dioxin-mediated toxic responses as hints to deregulated physiologic functions.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bock KW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Köhle C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17944540</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AHR- and DNA-damage-mediated gene expression responses induced by benzo(a)pyrene in human cell lines.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Res Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hockley SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arlt VM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brewer D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Te Poele R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Workman P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giddings I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phillips DH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11991950</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of CYP3A4, CYP2B6, and CYP2C9 is regulated by the vitamin D receptor pathway in primary human hepatocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drocourt L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ourlin JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pascussi JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maurel P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilarem MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11343253</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The phenobarbital response enhancer module in the human bilirubin UDP-glucuronosyltransferase UGT1A1 gene and regulation by the nuclear receptor CAR.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hepatology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sugatani J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueda A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kakizaki S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshinari K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gong QH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Owens IS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Negishi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sueyoshi T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16197558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene expression profiling of potential peroxisome proliferator-activated receptor (PPAR) target genes in human hepatoblastoma cell lines inducibly expressing different PPAR isoforms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucl Recept</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tachibana K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kobayashi Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanaka T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tagami M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sugiyama A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katayama T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueda C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamasaki D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishimoto K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumitomo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uchiyama Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohro T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakai J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamakubo T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kodama T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doi T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15501915</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chromatin immunoprecipitation (ChIP) scanning identifies primary glucocorticoid receptor target genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Derynck MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nonaka DF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khodabakhsh DB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haqq C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamamoto KR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11803135</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of hepatocyte RXR alpha in xenobiotic-sensing nuclear receptor-mediated pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Pharm Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konishi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campwala KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">French SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wan YJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14999402</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peroxisome proliferator-activated receptor alpha target genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Mol Life Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mandard S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MÃƒÆ’Ã‚Â¼ller M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kersten S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17595319</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The xenobiotic-sensing nuclear receptors pregnane X receptor, constitutive androstane receptor, and orphan nuclear receptor hepatocyte nuclear factor 4alpha in the regulation of human steroid-/bile acid-sulfotransferase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Endocrinol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Echchgadda I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahmed M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De La Cruz IJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chatterjee B</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

