<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Notch signaling pathway" Data-Source="WikiPathways" Version="WP208_r140779" Author="[A.J.Carolo, MaintBot, Thomas, Ddigles, Khanspers, Egonw, Teacup, L Dupuis, Eweitz]" Last-Modified="20251026052359" Organism="Drosophila melanogaster">
  <Comment Source="WikiPathways-description">The Notch signaling pathway is an evolutionarily conserved, intercellular signaling mechanism essential for proper embryonic development in all metazoan organisms in the Animal kingdom. The Notch proteins (Notch1-Notch4 in vertebrates) are single-pass receptors that are activated by the Delta (or Delta-like) and Jagged/Serrate families of membrane-bound ligands. They are transported to the plasma membrane as cleaved, but otherwise intact polypeptides. Interaction with ligand leads to two additional proteolytic cleavages that liberate the Notch intracellular domain (NICD) from the plasma membrane. The NICD translocates to the nucleus, where it forms a complex with the DNA binding protein CSL, displacing a histone deacetylase (HDAc)-co-repressor (CoR) complex from CSL. Components of an activation complex, such as MAML1 and histone acetyltransferases (HATs), are recruited to the NICD-CSL complex, leading to the transcriptional activation of Notch target genes.

Source: [KEGG](https://www.genome.jp/kegg-bin/show_pathway?org_name=map&amp;mapno=04330&amp;show_description=show).</Comment>
  <BiopaxRef>b10</BiopaxRef>
  <Graphics BoardWidth="962.5" BoardHeight="516.0" />
  <DataNode TextLabel="Numb" GraphId="ac5aa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Numb" />
    <Graphics CenterX="446.6666666666667" CenterY="265.33333333333337" Width="46.666666666666664" Height="20.0" ZOrder="32827" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0002973" />
  </DataNode>
  <DataNode TextLabel="Dsh" GraphId="ca165" Type="GeneProduct">
    <Graphics CenterX="530.0" CenterY="265.33333333333337" Width="40.0" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0000499" />
  </DataNode>
  <DataNode TextLabel="Delta" GraphId="c85e0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Delta" />
    <Graphics CenterX="179.99999999999997" CenterY="301.33333333333337" Width="53.333333333333336" Height="20.0" ZOrder="32829" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="DL_DROME" />
  </DataNode>
  <DataNode TextLabel="Fringe" GraphId="bf77c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fringe" />
    <Graphics CenterX="242.58333333333334" CenterY="235.0" Width="65.83333333333331" Height="20.0" ZOrder="32830" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0011591" />
  </DataNode>
  <DataNode TextLabel="Su(H)" GraphId="e313d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Su(H)" />
    <Graphics CenterX="675.5974842767272" CenterY="361.87421383647813" Width="40.0" Height="20.0" ZOrder="32831" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="RBJK_DROME" />
  </DataNode>
  <DataNode TextLabel="Groucho" GraphId="d4d44" Type="GeneProduct" GroupRef="b1d26">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Groucho" />
    <Graphics CenterX="841.3207547169806" CenterY="336.21383647798746" Width="60.0" Height="20.0" ZOrder="32832" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0001139" />
  </DataNode>
  <DataNode TextLabel="E(spl)-C" GraphId="e9099" Type="GeneProduct" GroupRef="b1d26">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E{spl}-C" />
    <Graphics CenterX="841.3207547169806" CenterY="356.21383647798746" Width="60.0" Height="20.0" ZOrder="32833" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="ESM8_DROME" />
  </DataNode>
  <DataNode TextLabel="Delta" GraphId="ef711" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Delta" />
    <Graphics CenterX="296.6666666666666" CenterY="348.66666666666663" Width="46.666666666666664" Height="20.0" ZOrder="32834" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="DL_DROME" />
  </DataNode>
  <DataNode TextLabel="Sc" GraphId="d9173" Type="GeneProduct" GroupRef="cb5a3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sc" />
    <Graphics CenterX="753.3333333333334" CenterY="422.0" Width="40.0" Height="20.0" ZOrder="32835" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0004170" />
  </DataNode>
  <DataNode TextLabel="Notch" GraphId="d322a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Notch" />
    <Graphics CenterX="179.99999999999997" CenterY="348.66666666666663" Width="53.333333333333336" Height="20.0" ZOrder="32836" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="NOTC_DROME" />
  </DataNode>
  <DataNode TextLabel="hairless" GraphId="f2c2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hairless" />
    <Graphics CenterX="683.1446540880501" CenterY="229.18238993710696" Width="53.333333333333336" Height="20.0" ZOrder="32837" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0001169" />
  </DataNode>
  <DataNode TextLabel="Notch" GraphId="e47ef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Notch" />
    <Graphics CenterX="296.6666666666666" CenterY="302.0" Width="46.666666666666664" Height="20.0" ZOrder="32838" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="NOTC_DROME" />
  </DataNode>
  <DataNode TextLabel="Deltex" GraphId="cf1c1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Deltex" />
    <Graphics CenterX="369.99999999999994" CenterY="265.33333333333337" Width="46.666666666666664" Height="20.0" ZOrder="32839" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0000524" />
  </DataNode>
  <DataNode TextLabel="Serrate" GraphId="c87a5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Serrate" />
    <Graphics CenterX="179.99999999999997" CenterY="267.33333333333337" Width="53.333333333333336" Height="20.0" ZOrder="32840" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0004197" />
  </DataNode>
  <DataNode TextLabel="Ac" GraphId="a21ae" Type="GeneProduct" GroupRef="cb5a3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ac" />
    <Graphics CenterX="753.3333333333334" CenterY="402.0" Width="40.0" Height="20.0" ZOrder="32841" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0000022" />
  </DataNode>
  <DataNode TextLabel="Vg" GraphId="ceebf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vg" />
    <Graphics CenterX="836.3396226415099" CenterY="302.7169811320754" Width="60.0" Height="20.0" ZOrder="32842" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0003975" />
  </DataNode>
  <DataNode TextLabel="Delta" GraphId="b0998" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Delta" />
    <Graphics CenterX="670.0" CenterY="412.0" Width="46.666666666666664" Height="20.0" ZOrder="32843" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="DL_DROME" />
  </DataNode>
  <DataNode TextLabel="presenilin" GraphId="df528" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="presenilin" />
    <Graphics CenterX="449.4402515723271" CenterY="344.90566037735834" Width="73.33333333333333" Height="20.0" ZOrder="32844" FontSize="10" Valign="Middle" />
    <Xref Database="FlyBase" ID="FBgn0019947" />
  </DataNode>
  <Interaction GraphId="d756b">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="446.66666666666674" Y="275.33333333333337" GraphRef="ac5aa" RelX="0.0" RelY="1.0" />
      <Point X="448.8666666666667" Y="302.0" GraphRef="d46b2" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f898f">
    <Graphics ZOrder="32772" LineStyle="Broken" LineThickness="1.0">
      <Point X="646.6666666666667" Y="412.0" GraphRef="b0998" RelX="-1.0" RelY="0.0" />
      <Point X="320.0" Y="348.66666666666663" GraphRef="ef711" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aae02">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="725.3333333333334" Y="412.0" GraphRef="d3761" RelX="-1.0" RelY="0.0" />
      <Point X="693.3333333333333" Y="412.0" GraphRef="b0998" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be33c">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="449.44025157232704" Y="334.90566037735834" GraphRef="df528" RelX="0.0" RelY="-1.0" />
      <Point X="448.8666666666667" Y="302.0" GraphRef="d46b2" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4529">
    <Graphics ConnectorType="Elbow" ZOrder="32775" LineThickness="1.0">
      <Point X="841.3207547169806" Y="374.21383647798746" GraphRef="ebafe" RelX="0.0" RelY="1.0" />
      <Point X="781.3333333333334" Y="412.0" GraphRef="d3761" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dfe12">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="273.33333333333326" Y="348.66666666666663" GraphRef="ef711" RelX="-1.0" RelY="0.0" />
      <Point X="206.66666666666669" Y="348.66666666666663" GraphRef="d322a" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ffcf3">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="381.6666666666667" Y="275.33333333333337" GraphRef="cf1c1" RelX="0.5" RelY="1.0" />
      <Point X="448.8666666666667" Y="302.0" GraphRef="d46b2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe40d">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="320.0" Y="302.0" GraphRef="e47ef" RelX="1.0" RelY="0.0" />
      <Point X="642.1666666666667" Y="302.0" GraphRef="ae1c5" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d46b2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a56dd">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="520.0" Y="275.33333333333337" GraphRef="ca165" RelX="-0.5" RelY="1.0" />
      <Point X="448.8666666666667" Y="302.0" GraphRef="d46b2" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa27c">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="685.5974842767272" Y="351.87421383647813" GraphRef="e313d" RelX="0.5" RelY="-1.0" />
      <Point X="744.5000000000002" Y="331.2138364779871" GraphRef="b927d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc13d">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="206.66666666666669" Y="301.33333333333337" GraphRef="c85e0" RelX="1.0" RelY="0.0" />
      <Point X="273.33333333333326" Y="302.0" GraphRef="e47ef" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6010">
    <Graphics ZOrder="32791" LineStyle="Broken" LineThickness="1.0">
      <Point X="683.1446540880502" Y="239.18238993710696" GraphRef="f2c2b" RelX="0.0" RelY="1.0" />
      <Point X="683.3333333333335" Y="280.66666666666663" GraphRef="bc3e9" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6536">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="242.58333333333334" Y="245.0" GraphRef="bf77c" RelX="0.0" RelY="1.0" />
      <Point X="233.33333333333331" Y="281.20000000000005" GraphRef="c6a1a" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bed5f">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="206.66666666666669" Y="267.33333333333337" GraphRef="c87a5" RelX="1.0" RelY="0.0" />
      <Point X="273.33333333333326" Y="302.0" GraphRef="e47ef" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" GraphId="c6a1a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0125">
    <Graphics ConnectorType="Elbow" ZOrder="32812" LineThickness="1.0">
      <Point X="724.5000000000002" Y="302.0" GraphRef="ae1c5" RelX="1.0" RelY="0.0" />
      <Point X="803.3207547169806" Y="346.21383647798746" GraphRef="ebafe" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.4" Shape="None" GraphId="b927d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5440">
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point X="724.5000000000002" Y="302.0" GraphRef="ae1c5" RelX="1.0" RelY="0.0" />
      <Point X="806.3396226415099" Y="302.7169811320754" GraphRef="ceebf" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.4" Shape="None" GraphId="ea916" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6986">
    <Graphics ZOrder="32845" LineThickness="1.0">
      <Point X="675.5974842767272" Y="351.87421383647813" GraphRef="e313d" RelX="0.0" RelY="-1.0" />
      <Point X="757.2358490566041" Y="302.2867924528301" GraphRef="ea916" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="cf298">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="593.3333333333333" Y="302.0" />
      <Point X="600.0" Y="302.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="intracellular" GraphId="ae1c5">
    <Graphics CenterX="683.3333333333334" CenterY="302.0" Width="82.33333333333333" Height="16.0" ZOrder="32822" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="domain" GraphId="d8241">
    <Graphics CenterX="683.3333333333334" CenterY="315.33333333333337" Width="53.333333333333336" Height="16.0" ZOrder="32824" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Notch" GraphId="bc3e9">
    <Graphics CenterX="683.3333333333334" CenterY="288.66666666666663" Width="41.333333333333336" Height="16.0" ZOrder="32825" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b3d03">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="614.0" CenterY="322.5" Width="637.0" Height="327.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="b6d46">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="745.8999979268619" CenterY="326.25" Width="330.7999958537242" Height="279.5" ZOrder="16384" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f524e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="143.5" CenterY="317.5" Width="80.0" Height="174.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cb5a3" GraphId="d3761" Style="Group" />
  <Group GroupId="b1d26" GraphId="ebafe" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9245493</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ins and outs of notch signaling.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinmaster G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Notch signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000204</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

