<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Central metabolism" Data-Source="WikiPathways" Version="WP2900_r117434" Author="[Kozo2, Egonw, Ariutta, Eweitz]" Organism="Escherichia coli">
  <Graphics BoardWidth="387.0500030517578" BoardHeight="649.0" />
  <DataNode TextLabel="gpmA" GraphId="c4d02" Type="GeneProduct">
    <Graphics CenterX="329.5500030517578" CenterY="459.0" Width="55.0" Height="20.0" ZOrder="32801" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b0755" />
  </DataNode>
  <DataNode TextLabel="3pg" GraphId="a2e45" Type="Metabolite">
    <Graphics CenterX="252.0" CenterY="448.0" Width="50.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00197" />
  </DataNode>
  <DataNode TextLabel="dhap" GraphId="ae10d" Type="Metabolite">
    <Graphics CenterX="95.5" CenterY="321.0" Width="45.0" Height="20.0" ZOrder="32803" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00111" />
  </DataNode>
  <DataNode TextLabel="agp" GraphId="d36c1" Type="GeneProduct">
    <Graphics CenterX="112.0" CenterY="97.0" Width="54.0" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b1002" />
  </DataNode>
  <DataNode TextLabel="gapA" GraphId="f862f" Type="GeneProduct">
    <Comment>essential gene - Keio collection</Comment>
    <Graphics CenterX="329.5500030517578" CenterY="368.0" Width="55.0" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b1779" />
  </DataNode>
  <DataNode TextLabel="pfkB" GraphId="fa23e" Type="GeneProduct">
    <Graphics CenterX="280.5676040649414" CenterY="280.0" Width="50.86479187011719" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b1723" />
  </DataNode>
  <DataNode TextLabel="g3p" GraphId="dc424" Type="Metabolite">
    <Graphics CenterX="252.0" CenterY="348.0" Width="50.0" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00118" />
  </DataNode>
  <DataNode TextLabel="eno" GraphId="c47be" Type="GeneProduct">
    <Graphics CenterX="329.5500030517578" CenterY="521.0" Width="55.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b2779" />
  </DataNode>
  <DataNode TextLabel="pep" GraphId="e6bbd" Type="Metabolite">
    <Graphics CenterX="252.0" CenterY="552.0" Width="50.0" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00074" />
  </DataNode>
  <DataNode TextLabel="gpmM" GraphId="e9af1" Type="GeneProduct">
    <Graphics CenterX="329.5500030517578" CenterY="490.0" Width="55.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b3612" />
  </DataNode>
  <DataNode TextLabel="fbaB" GraphId="ed9a0" Type="GeneProduct">
    <Graphics CenterX="129.0" CenterY="377.0" Width="42.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b2097" />
  </DataNode>
  <DataNode TextLabel="glpX" GraphId="af46f" Type="GeneProduct">
    <Graphics CenterX="112.0" CenterY="276.0" Width="54.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b3925" />
  </DataNode>
  <DataNode TextLabel="pgm" GraphId="e7cf1" Type="GeneProduct">
    <Graphics CenterX="280.5676040649414" CenterY="147.0" Width="50.86479187011719" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b0688" />
  </DataNode>
  <DataNode TextLabel="pykA" GraphId="cce29" Type="GeneProduct">
    <Graphics CenterX="329.5500030517578" CenterY="563.0" Width="55.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b1854" />
  </DataNode>
  <DataNode TextLabel="fdp" GraphId="e9ccd" Type="Metabolite">
    <Graphics CenterX="192.5676040649414" CenterY="294.0" Width="54.0" Height="20.0" ZOrder="32815" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05378" />
  </DataNode>
  <DataNode TextLabel="g6p" GraphId="e55b2" Type="Metabolite">
    <Graphics CenterX="192.5676040649414" CenterY="178.0" Width="54.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00668" />
  </DataNode>
  <DataNode TextLabel="pgi" GraphId="ee481" Type="GeneProduct">
    <Graphics CenterX="280.5676040649414" CenterY="207.6733266733267" Width="50.86479187011719" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b4025" />
  </DataNode>
  <DataNode TextLabel="glk" GraphId="fb978" Type="GeneProduct">
    <Graphics CenterX="112.0" CenterY="201.0" Width="54.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b2388" />
  </DataNode>
  <DataNode TextLabel="2pg" GraphId="d55bb" Type="Metabolite">
    <Graphics CenterX="252.0" CenterY="498.0" Width="50.0" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00631" />
  </DataNode>
  <DataNode TextLabel="pykF" GraphId="ca5ce" Type="GeneProduct">
    <Graphics CenterX="329.5500030517578" CenterY="592.0" Width="55.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b1676" />
  </DataNode>
  <DataNode TextLabel="pyr" GraphId="dd1b0" Type="Metabolite">
    <Graphics CenterX="252.0" CenterY="609.0" Width="50.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00022" />
  </DataNode>
  <DataNode TextLabel="g1p" GraphId="b1862" Type="Metabolite">
    <Graphics CenterX="192.5676040649414" CenterY="116.0" Width="54.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00103" />
  </DataNode>
  <DataNode TextLabel="pfkA" GraphId="a690c" Type="GeneProduct">
    <Graphics CenterX="280.5676040649414" CenterY="255.0" Width="50.86479187011719" Height="20.0" ZOrder="32823" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b3916" />
  </DataNode>
  <DataNode TextLabel="pgk" GraphId="c6134" Type="GeneProduct">
    <Graphics CenterX="329.5500030517578" CenterY="415.0" Width="55.0" Height="20.0" ZOrder="32824" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b2926" />
  </DataNode>
  <DataNode TextLabel="fbp" GraphId="ed63e" Type="GeneProduct">
    <Graphics CenterX="112.0" CenterY="250.0" Width="54.0" Height="20.0" ZOrder="32825" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b4232" />
  </DataNode>
  <DataNode TextLabel="13dpg" GraphId="cf804" Type="Metabolite">
    <Graphics CenterX="252.0" CenterY="402.0" Width="50.0" Height="20.0" ZOrder="32826" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00236" />
  </DataNode>
  <DataNode TextLabel="f6p" GraphId="ed558" Type="Metabolite">
    <Graphics CenterX="192.5676040649414" CenterY="237.69530469530486" Width="54.0" Height="20.0" ZOrder="32827" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05345" />
  </DataNode>
  <DataNode TextLabel="glc-D" GraphId="a889a" Type="Metabolite">
    <Graphics CenterX="112.0" CenterY="150.0" Width="54.0" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00267" />
  </DataNode>
  <DataNode TextLabel="fbaA" GraphId="fa59f" Type="GeneProduct">
    <Graphics CenterX="190.5" CenterY="377.0" Width="47.0" Height="20.0" ZOrder="32829" FontSize="10" Valign="Middle" />
    <Xref Database="KEGG Genes" ID="b2925" />
  </DataNode>
  <Interaction GraphId="cd2ec">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="129.0" Y="367.0" GraphRef="ed9a0" RelX="0.0" RelY="-1.0" />
      <Point X="153.02934327089622" Y="313.0139738553674" GraphRef="fcb5e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b09b1">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="190.5" Y="367.0" GraphRef="fa59f" RelX="0.0" RelY="-1.0" />
      <Point X="153.02934327089622" Y="313.0139738553674" GraphRef="fcb5e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fad85">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="112.0" Y="160.0" GraphRef="a889a" RelX="0.0" RelY="1.0" />
      <Point X="165.5676040649414" Y="178.0" GraphRef="e55b2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c2048" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3b39">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="302.0500030517578" Y="592.0" GraphRef="ca5ce" RelX="-1.0" RelY="0.0" />
      <Point X="252.0" Y="580.5" GraphRef="a4930" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a45e8">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="139.0" Y="250.0" GraphRef="ed63e" RelX="1.0" RelY="0.0" />
      <Point X="179.0676040649414" Y="265.84765234765246" GraphRef="f620e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd030">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="192.5676040649414" Y="126.0" GraphRef="b1862" RelX="0.0" RelY="1.0" />
      <Point X="192.5676040649414" Y="168.0" GraphRef="e55b2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="d2aa9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea50f">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="302.0500030517578" Y="459.0" GraphRef="c4d02" RelX="-1.0" RelY="0.0" />
      <Point X="252.0" Y="473.0" GraphRef="da5c8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbec5">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="112.0" Y="107.0" GraphRef="d36c1" RelX="0.0" RelY="1.0" />
      <Point X="138.7838020324707" Y="128.0" GraphRef="a1d7a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fec3b">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="192.5676040649414" Y="304.0" GraphRef="e9ccd" RelX="0.0" RelY="1.0" />
      <Point X="252.0" Y="338.0" GraphRef="dc424" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c310c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee2ea">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="252.0" Y="508.0" GraphRef="d55bb" RelX="0.0" RelY="1.0" />
      <Point X="252.0" Y="542.0" GraphRef="e6bbd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c370b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce311">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="192.5676040649414" Y="188.0" GraphRef="e55b2" RelX="0.0" RelY="1.0" />
      <Point X="192.5676040649414" Y="227.69530469530486" GraphRef="ed558" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="d937b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4826">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="179.0676040649414" Y="284.0" GraphRef="e9ccd" RelX="-0.5" RelY="-1.0" />
      <Point X="179.0676040649414" Y="247.69530469530486" GraphRef="ed558" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="f620e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7cac">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="255.1352081298828" Y="280.0" GraphRef="fa23e" RelX="-1.0" RelY="0.0" />
      <Point X="192.5676040649414" Y="265.84765234765246" GraphRef="dab21" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca926">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="302.0500030517578" Y="490.0" GraphRef="e9af1" RelX="-1.0" RelY="0.0" />
      <Point X="252.0" Y="473.0" GraphRef="da5c8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7761">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="192.5676040649414" Y="247.69530469530486" GraphRef="ed558" RelX="0.0" RelY="1.0" />
      <Point X="192.5676040649414" Y="284.0" GraphRef="e9ccd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="dab21" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb8b5">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="255.1352081298828" Y="207.6733266733267" GraphRef="ee481" RelX="-1.0" RelY="0.0" />
      <Point X="192.5676040649414" Y="207.84765234765243" GraphRef="d937b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae754">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="255.1352081298828" Y="255.0" GraphRef="a690c" RelX="-1.0" RelY="0.0" />
      <Point X="192.5676040649414" Y="265.84765234765246" GraphRef="dab21" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f37bc">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="268.1352081298828" Y="145.0" />
      <Point X="192.5676040649414" Y="147.0" GraphRef="d2aa9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7b3d">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="190.5" Y="367.0" GraphRef="fa59f" RelX="0.0" RelY="-1.0" />
      <Point X="222.2838020324707" Y="321.0" GraphRef="c310c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac1db">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="302.0500030517578" Y="521.0" GraphRef="c47be" RelX="-1.0" RelY="0.0" />
      <Point X="252.0" Y="525.0" GraphRef="c370b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="beba1">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="192.5676040649414" Y="304.0" GraphRef="e9ccd" RelX="0.0" RelY="1.0" />
      <Point X="118.0" Y="321.0" GraphRef="ae10d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.530233756198081" Shape="None" GraphId="fcb5e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e714b">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="112.0" Y="286.0" GraphRef="af46f" RelX="0.0" RelY="1.0" />
      <Point X="179.0676040649414" Y="265.84765234765246" GraphRef="f620e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d004a">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="252.0" Y="412.0" GraphRef="cf804" RelX="0.0" RelY="1.0" />
      <Point X="252.0" Y="438.0" GraphRef="a2e45" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c7f1f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb3ce">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="252.0" Y="562.0" GraphRef="e6bbd" RelX="0.0" RelY="1.0" />
      <Point X="252.0" Y="599.0" GraphRef="dd1b0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a4930" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd89d">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="112.0" Y="211.0" GraphRef="fb978" RelX="0.0" RelY="1.0" />
      <Point X="138.7838020324707" Y="169.0" GraphRef="c2048" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddb0e">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="252.0" Y="458.0" GraphRef="a2e45" RelX="0.0" RelY="1.0" />
      <Point X="252.0" Y="488.0" GraphRef="d55bb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="da5c8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d437e">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="302.0500030517578" Y="563.0" GraphRef="cce29" RelX="-1.0" RelY="0.0" />
      <Point X="252.0" Y="580.5" GraphRef="a4930" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ded52">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="302.0500030517578" Y="368.0" GraphRef="f862f" RelX="-1.0" RelY="0.0" />
      <Point X="252.0" Y="375.0" GraphRef="cc06f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc641">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="252.0" Y="358.0" GraphRef="dc424" RelX="0.0" RelY="1.0" />
      <Point X="252.0" Y="392.0" GraphRef="cf804" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="cc06f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a955c">
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="165.5676040649414" Y="116.0" GraphRef="b1862" RelX="-1.0" RelY="0.0" />
      <Point X="112.0" Y="140.0" GraphRef="a889a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a1d7a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eaf14">
    <Graphics ZOrder="32799" LineThickness="1.0">
      <Point X="302.0500030517578" Y="415.0" GraphRef="c6134" RelX="-1.0" RelY="0.0" />
      <Point X="252.0" Y="425.0" GraphRef="c7f1f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9196">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="129.0" Y="367.0" GraphRef="ed9a0" RelX="0.0" RelY="-1.0" />
      <Point X="222.2838020324707" Y="321.0" GraphRef="c310c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

