<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="IL10 anti-inflammatory signaling" Data-Source="WikiPathways" Version="WP4495_r142054" Author="[Laurent, Fehrhart, Eweitz, Egonw, AlexanderPico, DeSl]" Last-Modified="20251130224803" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">IL-10 binds to its respective IL-10 receptor which activates the JAK/STAT pathway and MAPK pathway involving the p38 kinases. This leads to the induction of the enzyme heme oxygenase-1 (HMOX1) which is involved in the biosynthesis of heme, and catalyzes the reaction producing the heme precursor biliverdin. The ani-inflammatory actions of HMOX appear to be the result of signaling by carbon monoxide which inhibits pro-inflammatory cytokine production. </Comment>
  <BiopaxRef>e91</BiopaxRef>
  <BiopaxRef>a57</BiopaxRef>
  <Graphics BoardWidth="650.0" BoardHeight="637.0" />
  <DataNode TextLabel="BLVRA" Type="GeneProduct" GroupRef="a5f5e">
    <Graphics CenterX="480.15" CenterY="250.9499999999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="644" />
  </DataNode>
  <DataNode TextLabel="BLVRB" Type="GeneProduct" GroupRef="a5f5e">
    <Graphics CenterX="480.15" CenterY="270.94999999999976" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="645" />
  </DataNode>
  <DataNode TextLabel="IL10RA" Type="GeneProduct" GroupRef="f2130">
    <Graphics CenterX="175.42857142857156" CenterY="137.19047619047626" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3587" />
  </DataNode>
  <DataNode TextLabel="IL10RB" Type="GeneProduct" GroupRef="f2130">
    <Graphics CenterX="175.42857142857156" CenterY="157.19047619047626" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3588" />
  </DataNode>
  <DataNode TextLabel="IL1A" Type="GeneProduct">
    <Graphics CenterX="369.0" CenterY="75.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3552" />
  </DataNode>
  <DataNode TextLabel="IL6" Type="GeneProduct">
    <Graphics CenterX="369.0" CenterY="94.99999999999994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="JAK1" Type="GeneProduct">
    <Graphics CenterX="174.4761904761903" CenterY="187.66666666666652" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3716" />
  </DataNode>
  <DataNode TextLabel="STAT1" Type="GeneProduct">
    <Graphics CenterX="174.4761904761903" CenterY="207.66666666666674" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT2" Type="GeneProduct">
    <Graphics CenterX="174.4761904761903" CenterY="227.66666666666669" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6773" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="ad5f7" Type="GeneProduct">
    <Graphics CenterX="174.4761904761903" CenterY="247.66666666666652" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="ae557" Type="GeneProduct">
    <Graphics CenterX="369.0" CenterY="114.99999999999989" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7214" />
  </DataNode>
  <DataNode TextLabel="Bilirubin" GraphId="bfb74" Type="Metabolite">
    <Graphics CenterX="564.1618003731343" CenterY="197.26436567164205" Width="69.18917910447735" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q104219" />
  </DataNode>
  <DataNode TextLabel="Heme" GraphId="c659a" Type="Metabolite">
    <Graphics CenterX="414.9094682835819" CenterY="313.89076492537345" Width="54.50289179104409" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q189621" />
  </DataNode>
  <DataNode TextLabel="IL10" GraphId="d3143" Type="GeneProduct">
    <Graphics CenterX="175.32009918977315" CenterY="82.44050602697217" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3586" />
  </DataNode>
  <DataNode TextLabel="p38 MAPK pathway" GraphId="d5661" Type="Pathway">
    <Graphics CenterX="225.7639925373137" CenterY="348.8992537313435" Width="124.23694029850708" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP400" />
  </DataNode>
  <DataNode TextLabel="Biliverdin" GraphId="d6031" Type="Metabolite">
    <Graphics CenterX="564.1618003731343" CenterY="313.8907649253734" Width="73.75867537313488" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q422964" />
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="ea211" Type="GeneProduct">
    <Graphics CenterX="143.99999999999994" CenterY="482.9047619047627" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3162" />
  </DataNode>
  <DataNode TextLabel="CO" GraphId="fa567" Type="Metabolite">
    <Graphics CenterX="490.9029850746268" CenterY="197.26436567164205" Width="26.3432835820895" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q2025" />
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="dfb97" Type="GeneProduct">
    <Graphics CenterX="484.03545700755274" CenterY="362.9402189123143" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3162" />
  </DataNode>
  <Interaction GraphId="id240c331f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="175.32009918977315" Y="92.44050602697217" GraphRef="d3143" RelX="0.0" RelY="1.0" />
      <Point X="175.42857142857156" Y="115.19047619047626" GraphRef="d7ac9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2529e526">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="564.1618003731344" Y="301.3907649253734" GraphRef="d6031" RelX="0.0" RelY="-1.0" />
      <Point X="564.1618003731344" Y="209.76436567164205" GraphRef="bfb74" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a8a799">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="199.95238095238062" Y="524.095238095238" GraphRef="b9101" RelX="1.0" RelY="0.0" />
      <Point X="484.03545700755274" Y="372.9402189123143" GraphRef="dfb97" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f27954d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="154.4761904761903" Y="257.6666666666665" GraphRef="ad5f7" RelX="-0.5" RelY="1.0" />
      <Point X="126.19023298685136" Y="331.81923973880623" GraphRef="d4e00" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44baffd2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="477.7313432835821" Y="197.26436567164205" GraphRef="fa567" RelX="-1.0" RelY="0.0" />
      <Point X="369.101706361365" Y="198.99573673725072" GraphRef="a030b" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89b220a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="194.4761904761903" Y="257.6666666666665" GraphRef="ad5f7" RelX="0.5" RelY="1.0" />
      <Point X="225.7639925373137" Y="336.3992537313435" GraphRef="d5661" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b175f7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.1609141791039" Y="313.89076492537345" GraphRef="c659a" RelX="1.0" RelY="0.0" />
      <Point X="527.282462686567" Y="313.8907649253734" GraphRef="d6031" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8062047">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="126.19023298685136" Y="361.81923973880623" GraphRef="d4e00" RelX="0.5" RelY="1.0" />
      <Point X="143.99999999999994" Y="472.9047619047627" GraphRef="ea211" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15260aef">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="194.70475746268693" Y="361.3992537313435" GraphRef="d5661" RelX="-0.5" RelY="1.0" />
      <Point X="143.99999999999994" Y="472.9047619047627" GraphRef="ea211" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29c2a376">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="302.0238095238087" Y="37.89285714285708" GraphRef="d8e16" RelX="0.0" RelY="1.0" />
      <Point X="302.63095238095144" Y="428.1428571428569" GraphRef="b2e83" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideca6586e">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="369.4166666666658" Y="428.1428571428569" GraphRef="b2e83" RelX="0.5" RelY="-1.0" />
      <Point X="369.0" Y="124.99999999999989" GraphRef="ae557" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7559047327234891" Shape="None" GraphId="a030b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id541c170c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="132.859649122807" Y="501.8771929824561" />
      <Point X="207.15789473684208" Y="501.8771929824561" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id960cfab1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="532.15" Y="260.9499999999997" GraphRef="cf13f" RelX="1.0" RelY="0.0" />
      <Point X="563.3400122277064" Y="260.6594623364067" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id9d40498a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0350877192983" Y="468.719298245614" />
      <Point X="373.56140350877195" Y="468.719298245614" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idd07cefe7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.03545700755274" Y="352.9402189123143" GraphRef="dfb97" RelX="0.0" RelY="-1.0" />
      <Point X="483.6917438677649" Y="313.64436188915755" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f0d50">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="142.859649122807" Y="511.8771929824561" />
      <Point X="217.15789473684208" Y="511.8771929824561" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c4758">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="308.0350877192983" Y="478.719298245614" />
      <Point X="383.56140350877195" Y="478.719298245614" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Nucleus" GraphId="a1446">
    <Graphics CenterX="460.7619047619045" CenterY="553.1428571428571" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="a0a0a0" />
  </Label>
  <Label TextLabel="Inflammatory cytokine&#xA;genes" GraphId="b2e83">
    <Graphics CenterX="336.0238095238086" CenterY="443.1428571428569" Width="133.57142857142867" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="b9101">
    <Graphics CenterX="168.88095238095207" CenterY="524.095238095238" Width="62.14285714285711" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="JAK/STAT induced&#xA;genes" GraphId="d4e00">
    <Graphics CenterX="96.36880441542286" CenterY="346.81923973880623" Width="119.285714285714" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Lipopolysaccharide (LPS) &#xA;induced pathway" GraphId="d8e16">
    <Graphics CenterX="302.0238095238087" CenterY="22.892857142857082" Width="148.80952380952317" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+" GraphId="f1938">
    <Graphics CenterX="517.7463609980399" CenterY="197.26436567164205" Width="34.50000000000015" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Macrophage" GraphId="f4149">
    <Graphics CenterX="64.5952380952383" CenterY="172.61904761904748" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="a0a0a0" />
  </Label>
  <Label TextLabel="DNA" GraphId="ab74e">
    <Graphics CenterX="336.0238095238095" CenterY="492.1904761904756" Width="62.14285714285711" Height="25.0" ZOrder="32774" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="c89d3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="314.8571428571428" CenterY="500.7619047619048" Width="538.2857142857144" Height="183.80952380952397" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f9ff8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="316.16666666666663" CenterY="378.40476190476187" Width="607.6666666666667" Height="457.19047619047626" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a5f5e" GraphId="cf13f" Style="Complex" />
  <Group GroupId="f2130" GraphId="d7ac9" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">macrophage</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000235</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26253919</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A network map of Interleukin-10 signaling pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Cell Commun Signal</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verma R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balakrishnan L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khan AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Advani J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gowda H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tripathy SP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suar M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pandey A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gandotra S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shankar S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23943603</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The IL-10/STAT3-mediated anti-inflammatory response: recent developments and future challenges.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brief Funct Genomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hutchins AP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diez D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miranda-Saavedra D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin-10 signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000515</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

