<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Spina bifida" Data-Source="WikiPathways" Version="WP5150_r120911" Author="[XNauts, Fehrhart, Egonw, Mkutmon]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Pathway under construction to explain how Spina Bifida occurs during development. Many genes in the pathway are known risk factors for Spina Bifida. The current theory suggests that the shortage of nucleotides in neuroepithelial cells slows the cellular replication leading to a 'retarded' neural fold development.</Comment>
  <Graphics BoardWidth="2087.1370930966727" BoardHeight="972.6923434544052" />
  <DataNode TextLabel="DNA synthesis" GraphId="a47f9">
    <Graphics CenterX="1555.702380952379" CenterY="803.9761904761905" Width="109.50000000000014" Height="22.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="Wikidata" ID="Q5205774" />
  </DataNode>
  <DataNode TextLabel="MTR" GraphId="a49f2" Type="GeneProduct">
    <Graphics CenterX="1272.7734652573524" CenterY="579.9746227568606" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4548" />
  </DataNode>
  <DataNode TextLabel="Folic acid" GraphId="b0568" Type="Metabolite">
    <Graphics CenterX="258.5" CenterY="515.1213514577863" Width="186.90471159207576" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27470" />
  </DataNode>
  <DataNode TextLabel="10-Formyltetrahydrofolate" GraphId="b0b07" Type="Metabolite">
    <Graphics CenterX="111.15786764705882" CenterY="231.5700245098039" Width="186.90471159207573" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00972" />
  </DataNode>
  <DataNode TextLabel="5,10-Methenyltetrahydrofolate" GraphId="b3e3b" Type="Metabolite">
    <Graphics CenterX="542.1599481255287" CenterY="231.5700245098039" Width="186.90471159207573" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57455" />
  </DataNode>
  <DataNode TextLabel="Protein synthesis" GraphId="b99c4">
    <BiopaxRef>bf4</BiopaxRef>
    <Graphics CenterX="1191.541981221061" CenterY="921.5561810529365" Width="109.50000000000014" Height="22.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="Wikidata" ID="Q211935" />
  </DataNode>
  <DataNode TextLabel="MTHFR" GraphId="bb5b9" Type="GeneProduct">
    <Graphics CenterX="421.22289889705866" CenterY="295.13375000000013" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4524" />
  </DataNode>
  <DataNode TextLabel="THF" GraphId="c0435" Type="Metabolite" GroupRef="a2c7d">
    <Graphics CenterX="541.3329411764705" CenterY="515.1213514577863" Width="186.90471159207578" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:20506" />
  </DataNode>
  <DataNode TextLabel="Spina bifida" GraphId="c5639">
    <Graphics CenterX="1814.702380952379" CenterY="924.7093854166665" Width="81.5" Height="35.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0033" />
    <Xref Database="Wikidata" ID="Q844717" />
  </DataNode>
  <DataNode TextLabel="Cell proliferation" GraphId="c6fd7">
    <Graphics CenterX="1555.702380952379" CenterY="923.2838562499996" Width="109.5" Height="22.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="Wikidata" ID="Q1952798" />
  </DataNode>
  <DataNode TextLabel="Cobalamin" GraphId="cd79e" Type="Metabolite" GroupRef="b58ab">
    <Graphics CenterX="729.0646597176044" CenterY="380.7810294117646" Width="186.90471159207564" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30411" />
  </DataNode>
  <DataNode TextLabel="Ethanol" GraphId="ce5b5" Type="Metabolite">
    <Graphics CenterX="830.7343675245149" CenterY="923.2838562499998" Width="186.90471159207578" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16236" />
  </DataNode>
  <DataNode TextLabel="Caffeine" GraphId="cfbe7">
    <Graphics CenterX="1734.1141417910462" CenterY="363.06319729477656" Width="140.17054570895286" Height="35.87667444029831" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="PubChem-compound" ID="2519" />
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="d1593" Type="Metabolite" GroupRef="c1579">
    <Graphics CenterX="1193.7163292391328" CenterY="515.1213514577863" Width="186.90471159207578" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00742" />
  </DataNode>
  <DataNode TextLabel="5,10-Methylenetetrahydrofolate" GraphId="d31c8" Type="Metabolite">
    <Graphics CenterX="542.1599481255287" CenterY="82.18767156862754" Width="186.90471159207573" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:12071" />
  </DataNode>
  <DataNode TextLabel="SHMT1" GraphId="d9e8b" Type="GeneProduct">
    <Graphics CenterX="683.030766544118" CenterY="145.5072219362746" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6470" />
  </DataNode>
  <DataNode TextLabel="Methionine" GraphId="e1bb3" Type="Metabolite" GroupRef="c06e7">
    <Graphics CenterX="1193.6182900234446" CenterY="667.8917503676473" Width="186.90471159207578" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16643" />
  </DataNode>
  <DataNode TextLabel="2'-Deoxycytidine 5'-monophosphate(1−) residue" GraphId="e36a5" Type="Metabolite" GroupRef="ff0a0">
    <Graphics CenterX="1927.0194460378493" CenterY="667.8917503676473" Width="260.23529411764713" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:85452" />
  </DataNode>
  <DataNode TextLabel="MTHFD1" GraphId="e4ddf" Type="GeneProduct">
    <Graphics CenterX="416.5803008578428" CenterY="199.85865301920572" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4522" />
  </DataNode>
  <DataNode TextLabel="MTRR" GraphId="f35de" Type="GeneProduct">
    <Graphics CenterX="546.8289773284289" CenterY="439.5860294117646" Width="80.0" Height="20.000000000000068" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4552" />
  </DataNode>
  <DataNode TextLabel="Methylcobalamin" GraphId="f4ad8" Type="Metabolite" GroupRef="a2c7d">
    <Graphics CenterX="728.2376527685464" CenterY="515.1213514577863" Width="186.90471159207573" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02274" />
  </DataNode>
  <DataNode TextLabel="5-Methyl dCMP(1−) residue" GraphId="fedc2" Type="Metabolite" GroupRef="a156b">
    <Graphics CenterX="1926.1386485250637" CenterY="515.1213514577863" Width="186.90471159207573" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="85454" />
  </DataNode>
  <DataNode TextLabel="5-Methyltetrahydrofolate" GraphId="fff28" Type="Metabolite" GroupRef="b58ab">
    <Graphics CenterX="542.1599481255287" CenterY="380.7810294117646" Width="186.90471159207573" Height="31.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15641" />
  </DataNode>
  <DataNode TextLabel="Methylcobalamin" GraphId="e58fe" Type="Metabolite" GroupRef="c1579">
    <Graphics CenterX="1006.8116176470571" CenterY="515.1213514577863" Width="186.90471159207564" Height="31.00000000000003" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02274" />
  </DataNode>
  <DataNode TextLabel="Cobalamin" GraphId="fc22d" Type="Metabolite" GroupRef="c06e7">
    <Graphics CenterX="1006.7135784313689" CenterY="667.8917503676473" Width="186.90471159207564" Height="31.00000000000003" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30411" />
  </DataNode>
  <DataNode TextLabel="THF" GraphId="a0cd5" Type="Metabolite">
    <Graphics CenterX="848.6405147058828" CenterY="82.18767156862752" Width="186.90471159207564" Height="31.00000000000003" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:20506" />
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="e76e2" Type="Metabolite">
    <Graphics CenterX="1473.8067156862742" CenterY="515.1213514577863" Width="186.90471159207578" Height="31.00000000000003" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00742" />
  </DataNode>
  <DataNode TextLabel="Methionine" GraphId="ba300" Type="Metabolite">
    <Graphics CenterX="1473.8067156862744" CenterY="667.8917503676473" Width="186.90471159207564" Height="31.00000000000003" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16643" />
  </DataNode>
  <DataNode TextLabel="MAT1A" GraphId="c352a" Type="GeneProduct" GroupRef="e5695">
    <Graphics CenterX="1591.9866960642814" CenterY="585.0257760601726" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32789" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4143" />
  </DataNode>
  <DataNode TextLabel="DNMT1" GraphId="b5dae" Type="GeneProduct" GroupRef="db5ee">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="1951.3977506354786" CenterY="583.4969510085932" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1786" />
  </DataNode>
  <DataNode TextLabel="DNMT3b" GraphId="a6081" Type="GeneProduct" GroupRef="db5ee">
    <Graphics CenterX="1951.3977506354786" CenterY="623.4969510085932" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32792" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1789" />
  </DataNode>
  <DataNode TextLabel="KIAA0828" GraphId="f6413" Type="GeneProduct" GroupRef="ae226">
    <Graphics CenterX="1614.880736302861" CenterY="442.13829539800986" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32793" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23382" />
  </DataNode>
  <DataNode TextLabel="MAT2B" GraphId="c2132" Type="GeneProduct" GroupRef="e5695">
    <Graphics CenterX="1591.9866960642814" CenterY="605.0257760601727" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32794" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="27430" />
  </DataNode>
  <DataNode TextLabel="S-Adenosylhomocysteine" GraphId="b45e2" Type="Metabolite" GroupRef="a156b">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="1739.233936932988" CenterY="515.1213514577863" Width="186.90471159207578" Height="31.00000000000003" ZOrder="32795" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="57856" />
  </DataNode>
  <DataNode TextLabel="S-Adenosylmethionine" GraphId="b9d9c" Type="Metabolite" GroupRef="ff0a0">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="1703.4494431829878" CenterY="667.8917503676473" Width="186.90471159207578" Height="31.00000000000003" ZOrder="32796" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="67040" />
  </DataNode>
  <DataNode TextLabel="DNMT3a" GraphId="a0da0" Type="GeneProduct" GroupRef="db5ee">
    <Graphics CenterX="1951.3977506354786" CenterY="603.4969510085932" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32797" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1788" />
  </DataNode>
  <DataNode TextLabel="AHCY" GraphId="d6dc4" Type="GeneProduct" GroupRef="ae226">
    <Graphics CenterX="1614.880736302861" CenterY="422.1382953980098" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32798" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="191" />
  </DataNode>
  <DataNode TextLabel="Low methionine intake" GraphId="e23dd">
    <Graphics CenterX="975.583333333333" CenterY="773.666666666667" Width="155.5" Height="38.0" ZOrder="32800" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Alcohol intake" GraphId="e73eb">
    <Comment>FOODON:00001579 (Other)</Comment>
    <Graphics CenterX="566.9929500985311" CenterY="923.6923434544052" Width="98.83333333333306" Height="38.0" ZOrder="32801" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Physiological change" GraphId="b921b">
    <Graphics CenterX="1449.107747493604" CenterY="118.01429805791565" Width="155.5" Height="38.0" ZOrder="32803" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Gene" GraphId="f9a67">
    <Graphics CenterX="1443.8646001239981" CenterY="39.06174187559303" Width="79.99999999999999" Height="20.000000000000068" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="-" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="f1a87">
    <Graphics CenterX="1448.8980472900919" CenterY="74.57681954969257" Width="186.90471159207564" Height="31.00000000000003" ZOrder="32805" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="-" />
  </DataNode>
  <DataNode TextLabel="Cellular process" GraphId="e43ab">
    <Graphics CenterX="1448.795286735961" CenterY="161.2568413246265" Width="109.5" Height="22.5" ZOrder="32806" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="-" />
  </DataNode>
  <DataNode TextLabel="Tobacco Smoke Pollution" GraphId="ce95c">
    <Graphics CenterX="1491.9309678171649" CenterY="363.06319729477656" Width="140.17054570895294" Height="35.8766744402983" ZOrder="32812" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="Wikidata" ID="Q66901592" />
  </DataNode>
  <DataNode TextLabel="Disease" GraphId="af525">
    <Graphics CenterX="1446.44409270611" CenterY="198.1488816853227" Width="81.5" Height="35.0" ZOrder="32815" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0033" />
    <Xref Database="" ID="-" />
  </DataNode>
  <DataNode TextLabel="Toxin" GraphId="b53f7">
    <Graphics CenterX="1444.7730503731377" CenterY="247.88419542910495" Width="140.17054570895286" Height="35.87667444029831" ZOrder="32816" FontSize="12" Valign="Middle" Color="cc00cc" />
    <Xref Database="" ID="-" />
  </DataNode>
  <Interaction GraphId="id1b8ec864">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1117.347" Y="53.682187436419476" />
      <Point X="1203.347" Y="53.682187436419476" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20ac3a7e">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.5803008578428" Y="189.8586530192057" GraphRef="e4ddf" RelX="-0.5" RelY="-1.0" />
      <Point X="351.06864477493315" Y="141.94061274509806" GraphRef="dfcc1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b8f304e">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.1599481255287" Y="247.0700245098039" GraphRef="b3e3b" RelX="0.0" RelY="1.0" />
      <Point X="542.1599481255287" Y="365.2810294117646" GraphRef="fff28" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d26b3" />
    </Graphics>
    <Xref Database="Rhea" ID="19817" />
  </Interaction>
  <Interaction GraphId="id2f3e58cd">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.8289773284289" Y="439.58602941176457" GraphRef="f35de" RelX="1.0" RelY="0.0" />
      <Point X="635.2815011419433" Y="439.2171582301733" GraphRef="b09dc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Rhea" ID="23908" />
  </Interaction>
  <Interaction GraphId="id34c59ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1014.458333333333" Y="754.666666666667" GraphRef="e23dd" RelX="0.5" RelY="-1.0" />
      <Point X="1146.8921121254257" Y="683.3917503676473" GraphRef="e1bb3" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id352d29e9">
    <BiopaxRef>bf4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="461.22289889705866" Y="295.1337500000001" GraphRef="bb5b9" RelX="1.0" RelY="0.0" />
      <Point X="542.1599481255287" Y="294.3544264705882" GraphRef="d26b3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35f72e30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1614.880736302861" Y="460.13829539800986" GraphRef="a4260" RelX="0.0" RelY="1.0" />
      <Point X="1614.372577275095" Y="515.1213514577863" GraphRef="cee09" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id403f38f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1117.347" Y="85.076" />
      <Point X="1203.347" Y="85.076" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52df602e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1903.3977506354786" Y="603.4969510085932" GraphRef="deae2" RelX="-1.0" RelY="0.0" />
      <Point X="1833.2147712366973" Y="602.0835908037029" GraphRef="ff498" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5308891c">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1312.7734652573524" Y="579.9746227568608" GraphRef="a49f2" RelX="1.0" RelY="0.0" />
      <Point X="1100.2247577568196" Y="580.9295110217307" GraphRef="d01bc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c16c98">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1591.9866960642814" Y="623.0257760601728" GraphRef="b709d" RelX="0.0" RelY="1.0" />
      <Point X="1590.8018010053029" Y="667.8917503676473" GraphRef="efbf5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e401cbf">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.5803008578428" Y="209.85865301920575" GraphRef="e4ddf" RelX="0.0" RelY="1.0" />
      <Point X="259.55344336424105" Y="338.32862772402086" GraphRef="d09d4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e9a6270">
    <BiopaxRef>e17</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1656.7232652849689" Y="683.3917503676473" GraphRef="b9d9c" RelX="-0.5" RelY="1.0" />
      <Point X="1583.077380952379" Y="792.7261904761905" GraphRef="a47f9" RelX="0.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id735c4dc4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1380.3543598902363" Y="515.1213514577863" GraphRef="e76e2" RelX="-1.0" RelY="0.0" />
      <Point X="1287.1686850351707" Y="515.1213514577863" GraphRef="d1593" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78be7320">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1699.071505363808" Y="381.0015345149257" GraphRef="cfbe7" RelX="-0.5" RelY="1.0" />
      <Point X="1654.880736302861" Y="422.13829539800975" GraphRef="d6dc4" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b6f524f">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.5803008578428" Y="199.85865301920572" GraphRef="e4ddf" RelX="1.0" RelY="0.0" />
      <Point X="542.1599481255287" Y="145.0406127450981" GraphRef="a2280" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e2f281a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.5" Y="667.3713514577863" GraphRef="d18eb" RelX="0.0" RelY="-1.0" />
      <Point X="258.5" Y="530.6213514577863" GraphRef="b0568" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7fdcbe1a">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1100.263973443095" Y="538.6213514577863" GraphRef="ea8ff" RelX="0.0" RelY="1.0" />
      <Point X="1100.1659342274068" Y="644.3917503676473" GraphRef="a3775" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d01bc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7fdec80b">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="157.88404554507775" Y="247.0700245098039" GraphRef="b0b07" RelX="0.5" RelY="1.0" />
      <Point X="447.88058538043265" Y="507.3713514577863" GraphRef="c0435" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.3505883134912091" Shape="None" GraphId="d09d4" />
    </Graphics>
    <Xref Database="Rhea" ID="20221" />
  </Interaction>
  <Interaction GraphId="id83e646a4">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="635.6123039215665" Y="82.18767156862754" GraphRef="d31c8" RelX="1.0" RelY="0.0" />
      <Point X="755.1881589098448" Y="82.18767156862752" GraphRef="a0cd5" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b3ab2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c2873bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.1867233205528" Y="923.2838562499998" GraphRef="ce5b5" RelX="1.0" RelY="0.0" />
      <Point X="1136.7919812210612" Y="921.5561810529365" GraphRef="b99c4" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d44068a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1526.973604244403" Y="381.0015345149257" GraphRef="ce95c" RelX="0.5" RelY="1.0" />
      <Point X="1574.880736302861" Y="422.13829539800975" GraphRef="d6dc4" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1783ff3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1193.6182900234446" Y="683.3917503676473" GraphRef="e1bb3" RelX="0.0" RelY="1.0" />
      <Point X="1191.5419812210612" Y="910.3061810529365" GraphRef="b99c4" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida90fdb35">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1610.452380952379" Y="923.2838562499996" GraphRef="c6fd7" RelX="1.0" RelY="0.0" />
      <Point X="1773.952380952379" Y="924.7093854166665" GraphRef="c5639" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab3d64e5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1117.347" Y="140.7348020356519" />
      <Point X="1203.347" Y="140.7348020356519" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf72b186">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1567.2590714823123" Y="667.8917503676473" GraphRef="ba300" RelX="1.0" RelY="0.0" />
      <Point X="1609.99708738695" Y="667.8917503676473" GraphRef="b9d9c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5508615462056542" Shape="None" GraphId="efbf5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb1a91f78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1833.5670902418115" Y="644.3917503676473" GraphRef="b3588" RelX="0.0" RelY="-1.0" />
      <Point X="1832.6862927290258" Y="538.6213514577863" GraphRef="d7489" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ff498" />
    </Graphics>
    <Xref Database="Rhea" ID="10280" />
  </Interaction>
  <Interaction GraphId="idb2237b86">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.030766544118" Y="135.50722193627456" GraphRef="d9e8b" RelX="0.0" RelY="-1.0" />
      <Point X="683.4426459168778" Y="82.18767156862754" GraphRef="b3ab2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb7683e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1555.702380952379" Y="815.2261904761905" GraphRef="a47f9" RelX="0.0" RelY="1.0" />
      <Point X="1555.702380952379" Y="912.0338562499996" GraphRef="c6fd7" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc25a79fa">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.7075923294908" Y="82.18767156862754" GraphRef="d31c8" RelX="-1.0" RelY="0.0" />
      <Point X="204.6102234430967" Y="231.5700245098039" GraphRef="b0b07" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="dfcc1" />
    </Graphics>
    <Xref Database="Rhea" ID="23700" />
  </Interaction>
  <Interaction GraphId="idc2833ac2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="821.6900085645842" Y="515.1213514577863" GraphRef="f4ad8" RelX="1.0" RelY="0.0" />
      <Point X="913.3592618510193" Y="515.1213514577863" GraphRef="e58fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc4e0695">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff3333">
      <Point X="616.4096167651976" Y="923.6923434544052" GraphRef="e73eb" RelX="1.0" RelY="0.0" />
      <Point X="737.2820117284771" Y="923.2838562499998" GraphRef="ce5b5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdd7273c">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.1599481255287" Y="97.68767156862755" GraphRef="d31c8" RelX="0.0" RelY="1.0" />
      <Point X="542.1599481255287" Y="216.0700245098039" GraphRef="b3e3b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a2280" />
    </Graphics>
    <Xref Database="Rhea" ID="22813" />
  </Interaction>
  <Interaction GraphId="idcf71f1a4">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="635.6123039215665" Y="404.2810294117646" GraphRef="b3753" RelX="0.0" RelY="1.0" />
      <Point X="634.7852969725084" Y="491.6213514577863" GraphRef="a1d72" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b09dc" />
    </Graphics>
    <Xref Database="Rhea" ID="14714" />
  </Interaction>
  <Interaction GraphId="idd460f0aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1645.78158113695" Y="515.1213514577863" GraphRef="b45e2" RelX="-1.0" RelY="0.0" />
      <Point X="1567.259071482312" Y="515.1213514577863" GraphRef="e76e2" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="cee09" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb45ea5e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff3333">
      <Point X="351.95235579603786" Y="515.1213514577863" GraphRef="b0568" RelX="1.0" RelY="0.0" />
      <Point X="447.88058538043265" Y="515.1213514577863" GraphRef="c0435" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf04f93f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1246.2919812210612" Y="921.5561810529365" GraphRef="b99c4" RelX="1.0" RelY="0.0" />
      <Point X="1500.952380952379" Y="923.2838562499996" GraphRef="c6fd7" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfae4b6c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1117.347" Y="114.74251253132837" />
      <Point X="1203.347" Y="114.74251253132837" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc0093f8">
    <BiopaxRef>e17</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1473.8067156862744" Y="683.3917503676473" GraphRef="ba300" RelX="0.0" RelY="1.0" />
      <Point X="1528.327380952379" Y="792.7261904761905" GraphRef="a47f9" RelX="-0.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8ed3">
    <Graphics ZOrder="32799" LineStyle="Broken" LineThickness="1.0">
      <Point X="1287.0706458194825" Y="667.8917503676473" GraphRef="e1bb3" RelX="1.0" RelY="0.0" />
      <Point X="1380.3543598902365" Y="667.8917503676473" GraphRef="ba300" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb1fe">
    <Graphics ZOrder="32808" LineStyle="Broken" LineThickness="1.0" Color="ff3333">
      <Point X="1117.347" Y="175.0" />
      <Point X="1203.347" Y="175.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8566">
    <Graphics ZOrder="32810" LineStyle="Broken" LineThickness="1.0">
      <Point X="1117.347" Y="200.0" />
      <Point X="1203.347" Y="201.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4e19">
    <Graphics ZOrder="32813" LineStyle="Broken" LineThickness="1.0">
      <Point X="1117.347" Y="228.15501583950555" />
      <Point X="1203.347" Y="228.15501583950555" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="conversion" GraphId="a07ad">
    <Graphics CenterX="1277.3463768656713" CenterY="53.681802760498584" Width="59.652532555397904" Height="18.51773182957393" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Legend" GraphId="c32cf">
    <Graphics CenterX="1134.8706453634095" CenterY="31.325845864661673" Width="50.33333333333323" Height="19.166666666666686" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Folic acid shortage" GraphId="d18eb">
    <Graphics CenterX="258.5" CenterY="685.1213514577863" Width="107.0" Height="35.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Oval" Color="ff3333" />
  </Label>
  <Label TextLabel="catalyzation" GraphId="d3891">
    <Graphics CenterX="1277.3463768656716" CenterY="114.74251514618079" Width="62.819185025153544" Height="18.517731829573936" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="inhibition&#xA;" GraphId="e55cf">
    <Graphics CenterX="1277.3463768656716" CenterY="85.72599874014287" Width="48.82023879285885" Height="18.51773182957394" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="movement out of a group" GraphId="d1f7d">
    <Graphics CenterX="1277.3463768656716" CenterY="140.73441416040106" Width="132.59739605317765" Height="18.517731829573936" ZOrder="32807" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="causation" GraphId="c85bc">
    <Graphics CenterX="1277.3463768656713" CenterY="174.9996181019741" Width="55.43628161541983" Height="18.517731829573936" ZOrder="32809" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="stimulation" GraphId="a64ef">
    <Graphics CenterX="1277.3463768656713" CenterY="200.89012251942913" Width="55.43628161541983" Height="18.517731829573936" ZOrder="32811" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="association" GraphId="c933c">
    <Graphics CenterX="1277.3463768656711" CenterY="228.15501583950547" Width="62.36740480024729" Height="18.517731829573936" ZOrder="32814" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="aecca">
    <Graphics CenterX="1331.9353226817043" CenterY="148.32192868481852" Width="458.1293546365914" Height="274.8254989736467" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="a2c7d" GraphId="a1d72" Style="Group" />
  <Group GroupId="c06e7" GraphId="a3775" Style="Group" />
  <Group GroupId="ae226" GraphId="a4260" Style="Group" />
  <Group GroupId="ff0a0" GraphId="b3588" Style="Group" />
  <Group GroupId="b58ab" GraphId="b3753" Style="Group" />
  <Group GroupId="e5695" GraphId="b709d" Style="Group" />
  <Group GroupId="a156b" GraphId="d7489" Style="Group" />
  <Group GroupId="db5ee" GraphId="deae2" Style="Group" />
  <Group GroupId="c1579" GraphId="ea8ff" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">One-Carbon metabolism (Homo Sapiens)</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://www.wikipathways.org/index.php/Pathway:WP241</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michiel Adriaens</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chris Evelo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Egon Willighagen</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frank</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marianthi Kalafati</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kristina Hanspers</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexander Pico</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas Kelder</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denise Slenter</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Txr24</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friederike Ehrhart</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Egoyenechea</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eric Weitz</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garima Thakur</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jeff</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neural tube defect</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0080074</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4001864</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of S-adenosylmethionine in DNA synthesis and haemopoiesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scand J Haematol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1985</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sourial NA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amess JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amos RJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">spina bifida</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0080016</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neuroepithelial stem cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002259</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24048206</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neural tube defects, folic acid and methylation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Environ Res Public Health</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imbard A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benoist JF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blom HJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17470131</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toward understanding the genetic basis of neural tube defects.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kibar Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Capra V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gros P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">folate metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000140</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8752328</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synthesis of the osmoprotectant glycine betaine in Bacillus subtilis: characterization of the gbsAB genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bacteriol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boch J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kempf B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmid R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bremer E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17389618</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Twenty-four non-synonymous polymorphisms in the one-carbon metabolic pathway and risk of colorectal adenoma in the Nurses' Health Study.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carcinogenesis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hazra A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kraft P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fuchs CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giovannucci EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunter DJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered folate metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001189</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16924261</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neural tube defects and folate: case far from closed.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blom HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shaw GM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">den Heijer M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Finnell RH</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

