<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Flavonoid biosynthesis" Data-Source="WikiPathways" Version="WP2618_r109366" Author="[Afukushima, Egonw, AlexanderPico, Youssefwalid, L Dupuis]" Organism="Arabidopsis thaliana">
  <Graphics BoardWidth="1372.0" BoardHeight="480.0" />
  <DataNode TextLabel="p-Coumarate" GraphId="a1da5" Type="Metabolite">
    <Graphics CenterX="168.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00811" />
  </DataNode>
  <DataNode TextLabel="4CL5" GraphId="a45a0" Type="GeneProduct">
    <Graphics CenterX="248.0" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="TAIR" ID="AT3G21230" />
  </DataNode>
  <DataNode TextLabel="CHI" GraphId="a6c07" Type="GeneProduct">
    <Graphics CenterX="570.0" CenterY="172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="TAIR" ID="AT3G55120" />
  </DataNode>
  <DataNode TextLabel="Isorhamnetin" GraphId="ad14f" Type="Metabolite">
    <Graphics CenterX="1139.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Leucocyanidin" GraphId="ae4b5" Type="Metabolite">
    <Graphics CenterX="1140.0" CenterY="224.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LDOX/ANS" GraphId="b7b97" Type="GeneProduct">
    <Graphics CenterX="1222.0" CenterY="173.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="TAIR" ID="AT4G22880" />
  </DataNode>
  <DataNode TextLabel="Dihydroquercetin" GraphId="bda70" Type="Metabolite">
    <Graphics CenterX="977.0" CenterY="223.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FLS" GraphId="c5782" Type="GeneProduct">
    <Graphics CenterX="905.0" CenterY="267.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="TAIR" ID="AT5G08640" />
  </DataNode>
  <DataNode TextLabel="OMT" GraphId="c950c" Type="GeneProduct">
    <Graphics CenterX="1059.0" CenterY="280.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Kaempferol glycosides" GraphId="c9c62" Type="Metabolite">
    <Graphics CenterX="811.0" CenterY="429.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cyanidin" GraphId="d1c63" Type="Metabolite">
    <Graphics CenterX="1302.0" CenterY="223.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Naringenin chalcone" GraphId="d2890" Type="Metabolite">
    <Graphics CenterX="488.0" CenterY="221.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C06561" />
  </DataNode>
  <DataNode TextLabel="DFR" GraphId="d49de" Type="GeneProduct">
    <Graphics CenterX="1059.0" CenterY="174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="TAIR" ID="AT5G42800" />
  </DataNode>
  <DataNode TextLabel="F3H" GraphId="d75d0" Type="GeneProduct">
    <Graphics CenterX="731.0" CenterY="172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Naringenin" GraphId="df996" Type="Metabolite">
    <Graphics CenterX="650.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Kaempferol" GraphId="e0772" Type="Metabolite">
    <Graphics CenterX="812.0" CenterY="328.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FLS" GraphId="e0d8b" Type="GeneProduct">
    <Graphics CenterX="739.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="TAIR" ID="AT5G08640" />
  </DataNode>
  <DataNode TextLabel="F3'H" GraphId="e328b" Type="GeneProduct">
    <Graphics CenterX="897.0" CenterY="173.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Quercetin" GraphId="e5939" Type="Metabolite">
    <Graphics CenterX="978.0" CenterY="329.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CHS" GraphId="eb6f6" Type="GeneProduct">
    <Graphics CenterX="408.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="TAIR" ID="AT5G13930" />
  </DataNode>
  <DataNode TextLabel="dihydrokaempferol" GraphId="f6437" Type="Metabolite">
    <Graphics CenterX="811.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00974" />
  </DataNode>
  <DataNode TextLabel="p-Coumaroyl CoA" GraphId="fd513" Type="Metabolite">
    <Graphics CenterX="328.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00223" />
  </DataNode>
  <DataNode TextLabel="UGT" GraphId="ff0a8" Type="GeneProduct">
    <Graphics CenterX="735.0" CenterY="389.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UGT" GraphId="f81b3" Type="GeneProduct">
    <Graphics CenterX="733.0" CenterY="357.0" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UGT" GraphId="cbc3c" Type="GeneProduct">
    <Graphics CenterX="904.0" CenterY="353.0" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UGT" GraphId="b4caa" Type="GeneProduct">
    <Graphics CenterX="897.0" CenterY="393.0" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Quercetin glycosides" GraphId="b0877" Type="Metabolite">
    <Graphics CenterX="977.0" CenterY="435.0" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UGT" GraphId="ccbce" Type="GeneProduct">
    <Graphics CenterX="1063.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UGT" GraphId="b91e5" Type="GeneProduct">
    <Graphics CenterX="1064.0" CenterY="399.0" Width="80.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Isorhamnetin glycosides" GraphId="de31d" Type="Metabolite">
    <Graphics CenterX="1139.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UGT" GraphId="c4a94" Type="GeneProduct">
    <Graphics CenterX="1232.0" CenterY="251.0" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UGT" GraphId="b69e4" Type="GeneProduct">
    <Graphics CenterX="1232.0" CenterY="281.0" Width="80.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AATs" GraphId="f6db4" Type="GeneProduct">
    <Graphics CenterX="1230.0" CenterY="319.0" Width="80.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cyanidin glycosides" GraphId="a77ee" Type="Metabolite">
    <Graphics CenterX="1302.0" CenterY="439.0" Width="80.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id1262fd7a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1222.0" Y="183.0" GraphRef="b7b97" RelX="0.0" RelY="1.0" />
      <Point X="1221.0" Y="223.5" GraphRef="bf09e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f3aa801">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1017.0" Y="223.0" GraphRef="bda70" RelX="1.0" RelY="0.0" />
      <Point X="1100.0" Y="224.0" GraphRef="ae4b5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="eb2cd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id30fc63c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.0" Y="277.0" GraphRef="c5782" RelX="0.0" RelY="1.0" />
      <Point X="977.5" Y="276.0" GraphRef="a2c44" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53a85239">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="735.0" Y="399.0" GraphRef="ff0a8" RelX="0.0" RelY="1.0" />
      <Point X="811.0" Y="397.5" GraphRef="c38ee" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56b609cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="811.0" Y="376.0" />
      <Point X="811.0" Y="419.0" GraphRef="c9c62" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c38ee" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56d94ed8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="851.0" Y="222.0" GraphRef="f6437" RelX="1.0" RelY="0.0" />
      <Point X="937.0" Y="223.0" GraphRef="bda70" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c7590" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5bfdcbb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1059.0" Y="290.0" GraphRef="c950c" RelX="0.0" RelY="1.0" />
      <Point X="1058.5" Y="329.5" GraphRef="a87fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id615bf953">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.0" Y="220.0" GraphRef="a1da5" RelX="1.0" RelY="0.0" />
      <Point X="288.0" Y="220.0" GraphRef="fd513" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="eb5b9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6417b99a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="180.0" GraphRef="a45a0" RelX="0.0" RelY="1.0" />
      <Point X="248.0" Y="220.0" GraphRef="eb5b9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id796557aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1018.0" Y="329.0" GraphRef="e5939" RelX="1.0" RelY="0.0" />
      <Point X="1099.0" Y="330.0" GraphRef="ad14f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a87fe" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82ffcd4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="528.0" Y="221.0" GraphRef="d2890" RelX="1.0" RelY="0.0" />
      <Point X="610.0" Y="222.0" GraphRef="df996" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="dcf1e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8bd81f54">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="897.0" Y="183.0" GraphRef="e328b" RelX="0.0" RelY="1.0" />
      <Point X="894.0" Y="222.5" GraphRef="c7590" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c404940">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1059.0" Y="184.0" GraphRef="d49de" RelX="0.0" RelY="1.0" />
      <Point X="1058.5" Y="223.5" GraphRef="eb2cd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8660041">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="275.0" GraphRef="e0d8b" RelX="0.0" RelY="1.0" />
      <Point X="811.5" Y="275.0" GraphRef="ac416" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0261794">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="731.0" Y="182.0" GraphRef="d75d0" RelX="0.0" RelY="1.0" />
      <Point X="730.5" Y="222.0" GraphRef="c62eb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2dab152">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="220.0" GraphRef="fd513" RelX="1.0" RelY="0.0" />
      <Point X="448.0" Y="221.0" GraphRef="d2890" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="facd2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd52dd42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="222.0" GraphRef="df996" RelX="1.0" RelY="0.0" />
      <Point X="771.0" Y="222.0" GraphRef="f6437" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c62eb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide71a0bc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="182.0" GraphRef="a6c07" RelX="0.0" RelY="1.0" />
      <Point X="569.0" Y="221.5" GraphRef="dcf1e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided1af2ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1180.0" Y="224.0" GraphRef="ae4b5" RelX="1.0" RelY="0.0" />
      <Point X="1262.0" Y="223.0" GraphRef="d1c63" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="bf09e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee0dba4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="181.0" GraphRef="eb6f6" RelX="0.0" RelY="1.0" />
      <Point X="408.0" Y="220.5" GraphRef="facd2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf550dc2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="811.0" Y="232.0" GraphRef="f6437" RelX="0.0" RelY="1.0" />
      <Point X="812.0" Y="318.0" GraphRef="e0772" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="ac416" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7d94fdf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="977.0" Y="233.0" GraphRef="bda70" RelX="0.0" RelY="1.0" />
      <Point X="978.0" Y="319.0" GraphRef="e5939" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a2c44" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b433e">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="812.0" Y="338.0" GraphRef="e0772" RelX="0.0" RelY="1.0" />
      <Point X="811.0" Y="375.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="abf03" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5ad8">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="773.0" Y="357.0" GraphRef="f81b3" RelX="1.0" RelY="0.0" />
      <Point X="811.5" Y="356.5" GraphRef="abf03" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e22fd">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="979.0" Y="381.0" />
      <Point X="979.0" Y="424.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="cd18a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6809">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="944.0" Y="353.0" GraphRef="cbc3c" RelX="1.0" RelY="0.0" />
      <Point X="980.0" Y="355.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7084">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="937.0" Y="393.0" GraphRef="b4caa" RelX="1.0" RelY="0.0" />
      <Point X="980.0" Y="392.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c724e">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="1103.0" Y="365.0" GraphRef="ccbce" RelX="1.0" RelY="0.0" />
      <Point X="1139.0" Y="361.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b86a0">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="978.0" Y="339.0" GraphRef="e5939" RelX="0.0" RelY="1.0" />
      <Point X="979.0" Y="380.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd55d">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="1139.0" Y="340.0" GraphRef="ad14f" RelX="0.0" RelY="1.0" />
      <Point X="1139.0" Y="387.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0842">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="1140.0" Y="387.0" />
      <Point X="1139.0" Y="430.0" GraphRef="de31d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf871">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="1104.0" Y="399.0" GraphRef="b91e5" RelX="1.0" RelY="0.0" />
      <Point X="1146.0" Y="403.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc506">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="1302.0" Y="233.0" GraphRef="d1c63" RelX="0.0" RelY="1.0" />
      <Point X="1302.0" Y="274.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e40ea">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="1302.0" Y="271.0" />
      <Point X="1302.0" Y="312.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdeea">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="1302.0" Y="309.0" />
      <Point X="1302.0" Y="429.0" GraphRef="a77ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc96c">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="1272.0" Y="251.0" GraphRef="c4a94" RelX="1.0" RelY="0.0" />
      <Point X="1305.0" Y="252.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d01a4">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="1272.0" Y="281.0" GraphRef="b69e4" RelX="1.0" RelY="0.0" />
      <Point X="1307.0" Y="282.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b17bf">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="1270.0" Y="319.0" GraphRef="f6db4" RelX="1.0" RelY="0.0" />
      <Point X="1305.0" Y="320.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">flavonoid biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000522</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

