<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Homologous recombination" Data-Source="WikiPathways" Version="WP741_r118328" Author="[MaintBot, Thomas, Khanspers, Christine Chichester, RaatsS]" Organism="Caenorhabditis elegans">
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP186&amp;oldid=29610 WP186(r29610)] with a 61% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Homologous recombination, also known as general recombination, is a type of genetic recombination in which nucleotide sequences are exchanged between two similar or identical strands of DNA.

Source: [[wikipedia:Homologous_recombination|Wikipedia]]</Comment>
  <BiopaxRef>fc6</BiopaxRef>
  <BiopaxRef>f41</BiopaxRef>
  <BiopaxRef>af4</BiopaxRef>
  <BiopaxRef>def</BiopaxRef>
  <BiopaxRef>d1c</BiopaxRef>
  <Graphics BoardWidth="1026.0" BoardHeight="896.0" />
  <DataNode TextLabel="POLD3" GraphId="cf6f5" Type="GeneProduct" GroupRef="ab8d1">
    <Graphics CenterX="206.99999999999997" CenterY="578.2798507462686" Width="80.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="rad-51" GraphId="e41a4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rad-51" />
    <Graphics CenterX="871.0" CenterY="469.0" Width="80.0" Height="20.0" ZOrder="32815" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="Y43C5A.6" />
  </DataNode>
  <DataNode TextLabel="BRCA2" GraphId="aad6e" Type="GeneProduct">
    <Graphics CenterX="676.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BRCA2" GraphId="b7b55" Type="GeneProduct">
    <Graphics CenterX="511.0" CenterY="486.0" Width="80.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BRCA2" GraphId="a70c4" Type="GeneProduct">
    <Graphics CenterX="187.23537938503932" CenterY="340.1664250757219" Width="80.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="rpa-1" GraphId="a4706" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rpa-1" />
    <Graphics CenterX="577.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="F18A1.5" />
  </DataNode>
  <DataNode TextLabel="RAD52" GraphId="eaca5" Type="GeneProduct">
    <Graphics CenterX="810.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RAD52" GraphId="d244a" Type="GeneProduct">
    <Graphics CenterX="187.23537938503932" CenterY="369.1664250757219" Width="80.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="POLD4" GraphId="cdbe9" Type="GeneProduct" GroupRef="ab8d1">
    <Graphics CenterX="206.99999999999997" CenterY="598.2798507462686" Width="80.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Y116A8C.13" GraphId="eb686" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Y116A8C.13" />
    <Graphics CenterX="785.0" CenterY="469.0" Width="80.0" Height="20.0" ZOrder="32823" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="Y116A8C.13" />
  </DataNode>
  <DataNode TextLabel="BRCA2" GraphId="c5aca" Type="GeneProduct">
    <Graphics CenterX="594.0" CenterY="486.0" Width="80.0" Height="20.0" ZOrder="32824" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="F10C2.4" GraphId="d5d5b" Type="GeneProduct" GroupRef="ab8d1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F10C2.4" />
    <Graphics CenterX="206.99999999999997" CenterY="538.2798507462686" Width="80.0" Height="20.0" ZOrder="32825" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="F10C2.4" />
  </DataNode>
  <DataNode TextLabel="F12F6.7" GraphId="d92bd" Type="GeneProduct" GroupRef="ab8d1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F12F6.7" />
    <Graphics CenterX="206.99999999999997" CenterY="558.2798507462686" Width="80.0" Height="20.0" ZOrder="32826" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="F12F6.7" />
  </DataNode>
  <DataNode TextLabel="RAD52" GraphId="f4887" Type="GeneProduct">
    <Graphics CenterX="487.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32827" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="atm-1" GraphId="dade3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atm-1" />
    <Graphics CenterX="683.0" CenterY="311.0" Width="80.0" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="Y48G1BL.2" />
  </DataNode>
  <DataNode TextLabel="Y116A8C.13" GraphId="ba5a5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Y116A8C.13" />
    <Graphics CenterX="187.23537938503932" CenterY="397.1664250757219" Width="80.0" Height="20.0" ZOrder="32829" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="Y116A8C.13" />
  </DataNode>
  <DataNode TextLabel="rad-51" GraphId="c0354" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rad-51" />
    <Graphics CenterX="617.0" CenterY="256.0" Width="80.0" Height="20.0" ZOrder="32848" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="Y43C5A.6" />
  </DataNode>
  <DataNode TextLabel="rpa-1" GraphId="f234e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rpa-1" />
    <Graphics CenterX="489.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32849" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="F18A1.5" />
  </DataNode>
  <DataNode TextLabel="rad-51" GraphId="aa8f8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rad-51" />
    <Graphics CenterX="770.0" CenterY="271.0" Width="80.0" Height="20.0" ZOrder="32850" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="Y43C5A.6" />
  </DataNode>
  <DataNode TextLabel="rpa-1" GraphId="fd525" Type="GeneProduct">
    <Comment>Type you comment here</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rpa-1" />
    <Graphics CenterX="891.0" CenterY="256.0" Width="80.0" Height="20.0" ZOrder="32851" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="F18A1.5" />
  </DataNode>
  <DataNode TextLabel="rpa-1" GraphId="b7e4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rpa-1" />
    <Graphics CenterX="214.0" CenterY="190.0654197230873" Width="80.0" Height="20.0" ZOrder="32857" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="F18A1.5" />
  </DataNode>
  <DataNode TextLabel="NBN" GraphId="edd04" Type="GeneProduct" GroupRef="da2e6">
    <Graphics CenterX="111.0" CenterY="199.39589334031592" Width="80.0" Height="20.0" ZOrder="32858" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="rad-51" GraphId="c6eec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rad-51" />
    <Graphics CenterX="214.0" CenterY="217.0654197230873" Width="80.0" Height="20.0" ZOrder="32859" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="Y43C5A.6" />
  </DataNode>
  <DataNode TextLabel="atm-1" GraphId="fd18f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atm-1" />
    <Graphics CenterX="101.0" CenterY="119.39589334031592" Width="80.0" Height="20.0" ZOrder="32860" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="Y48G1BL.2" />
  </DataNode>
  <DataNode TextLabel="mre-11" GraphId="ad42c" Type="GeneProduct" GroupRef="da2e6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mre-11" />
    <Graphics CenterX="111.0" CenterY="219.39589334031592" Width="80.0" Height="20.0" ZOrder="32861" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ZC302.1" />
  </DataNode>
  <DataNode TextLabel="rad-50" GraphId="f9d52" Type="GeneProduct" GroupRef="da2e6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rad-50" />
    <Graphics CenterX="111.0" CenterY="179.39589334031592" Width="80.0" Height="20.0" ZOrder="32862" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="T04H1.4" />
  </DataNode>
  <GraphicalLine GraphId="ea4c4">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="207.0" Y="560.263184079602" GraphRef="bd7a0" RelX="0.0" RelY="0.0" />
      <Point X="393.75" Y="558.5999999999999" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd30d">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="242.51666666666662" Y="367.4710589352384" GraphRef="f2dd2" RelX="0.0" RelY="0.0" />
      <Point X="394.6192910111861" Y="368.8" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cbc2d">
    <Graphics ZOrder="32772" LineStyle="Broken" LineThickness="1.0">
      <Point X="394.6192910111861" Y="330.4739685058594" />
      <Point X="394.6192910111861" Y="417.4739685058594" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="aa024">
    <Graphics ZOrder="32773" LineThickness="1.0" Color="0000cc">
      <Point X="384.0" Y="794.0" />
      <Point X="988.0" Y="794.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e8104">
    <Graphics ZOrder="32774" LineThickness="1.0" Color="0000cc">
      <Point X="929.0" Y="438.0" />
      <Point X="987.0" Y="438.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f3970">
    <Graphics ZOrder="32775" LineThickness="1.0" Color="990000">
      <Point X="380.0" Y="317.25373134328356" />
      <Point X="984.0" Y="317.25373134328356" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d4c9e">
    <Graphics ZOrder="32776" LineStyle="Broken" LineThickness="1.0">
      <Point X="395.0" Y="523.0929057835821" />
      <Point X="395.0" Y="610.0929057835821" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a6adb">
    <Graphics ZOrder="32777" LineThickness="1.0" Color="990000">
      <Point X="478.0" Y="680.0" />
      <Point X="716.0" Y="680.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c5f95">
    <Graphics ZOrder="32778" LineThickness="1.0" Color="990000">
      <Point X="752.0" Y="635.0" />
      <Point X="714.0" Y="680.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c5821">
    <Graphics ZOrder="32779" LineThickness="1.0" Color="0000cc">
      <Point X="753.0" Y="495.0" />
      <Point X="984.0" Y="495.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fa388">
    <Graphics ZOrder="32780" LineThickness="1.0" Color="0000cc">
      <Point X="380.0" Y="304.0" />
      <Point X="984.0" Y="304.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="afd0e">
    <Graphics ZOrder="32781" LineThickness="1.0" Color="0000cc">
      <Point X="383.0" Y="496.0" />
      <Point X="435.0" Y="496.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b67f9">
    <Graphics ZOrder="32782" LineThickness="1.0" Color="990000">
      <Point X="383.0" Y="510.0" />
      <Point X="987.0" Y="510.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ba87a">
    <Graphics ZOrder="32783" LineThickness="1.0" Color="0000cc">
      <Point X="476.0" Y="636.0" />
      <Point X="722.0" Y="636.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e385a">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="762.0" Y="414.0" />
      <Point X="737.0" Y="454.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c2f31">
    <Graphics ZOrder="32785" LineThickness="1.0" Color="990000">
      <Point X="478.0" Y="680.0" />
      <Point X="436.0" Y="636.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ea0b1">
    <Graphics ZOrder="32786" LineThickness="1.0" Color="990000">
      <Point X="385.0" Y="636.0" />
      <Point X="438.0" Y="636.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="da5ed">
    <Graphics ZOrder="32787" LineThickness="1.0" Color="0000cc">
      <Point X="474.0" Y="452.0" />
      <Point X="720.0" Y="452.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f0b99">
    <Graphics ZOrder="32788" LineThickness="1.0" Color="990000">
      <Point X="384.0" Y="866.0" />
      <Point X="988.0" Y="866.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ae5d6">
    <Graphics ZOrder="32789" LineThickness="1.0" Color="0000cc">
      <Point X="722.0" Y="636.0" />
      <Point X="756.0" Y="680.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d7bc3">
    <Graphics ZOrder="32790" LineThickness="1.0" Color="990000">
      <Point X="750.0" Y="451.0" />
      <Point X="712.0" Y="496.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a7bc0">
    <Graphics ZOrder="32791" LineThickness="1.0" Color="0000cc">
      <Point X="384.0" Y="852.0" />
      <Point X="988.0" Y="852.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e4572">
    <Graphics ZOrder="32792" LineThickness="1.0" Color="990000">
      <Point X="752.0" Y="636.0" />
      <Point X="989.0" Y="636.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a510b">
    <Graphics ZOrder="32793" LineThickness="1.0" Color="0000cc">
      <Point X="755.0" Y="679.0" />
      <Point X="986.0" Y="679.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="af9d9">
    <Graphics ZOrder="32794" LineThickness="1.0" Color="0000cc">
      <Point X="437.77777777777777" Y="679.6969696969697" />
      <Point X="478.01010101010104" Y="634.4949494949495" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ae571">
    <Graphics ZOrder="32795" LineThickness="1.0" Color="990000">
      <Point X="385.0" Y="694.0" />
      <Point X="989.0" Y="694.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b16be">
    <Graphics ZOrder="32796" LineThickness="1.0" Color="990000">
      <Point X="383.0" Y="452.0" />
      <Point X="436.0" Y="452.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b5c08">
    <Graphics ZOrder="32797" LineThickness="1.0" Color="0000cc">
      <Point X="432.0" Y="495.0" />
      <Point X="475.0" Y="451.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e87ce">
    <Graphics ZOrder="32798" LineThickness="1.0" Color="0000cc">
      <Point X="387.0" Y="622.0" />
      <Point X="990.0" Y="622.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f6b13">
    <Graphics ZOrder="32799" LineThickness="1.0" Color="990000">
      <Point X="662.0" Y="496.0" />
      <Point X="714.0" Y="496.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f689d">
    <Graphics ZOrder="32800" LineThickness="1.0" Color="0000cc">
      <Point X="720.0" Y="452.0" />
      <Point X="754.0" Y="496.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ad4ce">
    <Graphics ZOrder="32801" LineStyle="Broken" LineThickness="1.0">
      <Point X="397.7212826492538" Y="701.0929057835821" />
      <Point X="397.7212826492538" Y="788.0929057835821" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e3575">
    <Graphics ZOrder="32802" LineThickness="1.0" Color="990000">
      <Point X="387.15000000000003" Y="810.0999999999999" />
      <Point X="991.1499999999999" Y="810.0999999999999" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d709e">
    <Graphics ZOrder="32803" LineThickness="1.0" Color="990000">
      <Point X="750.0" Y="452.0" />
      <Point X="987.0" Y="452.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dbb9f">
    <Graphics ZOrder="32804" LineThickness="1.0" Color="0000cc">
      <Point X="385.0" Y="680.0" />
      <Point X="437.0" Y="680.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d1976">
    <Graphics ZOrder="32805" LineThickness="1.0" Color="0000cc">
      <Point X="385.0" Y="438.0" />
      <Point X="631.0" Y="438.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fe843">
    <Graphics ZOrder="32830" LineThickness="1.0">
      <Point X="264.01666666666665" Y="200.04875305642065" GraphRef="f8244" RelX="0.0" RelY="0.0" />
      <Point X="407.01754385964915" Y="200.58479532163744" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cba8e">
    <Graphics ZOrder="32831" LineThickness="1.0" Color="0000cc">
      <Point X="936.0" Y="256.0" />
      <Point X="994.0" Y="256.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="af44d">
    <Graphics ZOrder="32832" LineThickness="1.0" Color="0000cc">
      <Point X="392.0" Y="65.44305207463103" />
      <Point X="660.0" Y="65.44305207463103" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ea587">
    <Graphics ZOrder="32833" LineThickness="1.0" Color="0000cc">
      <Point X="392.0" Y="124.0" />
      <Point X="996.0" Y="124.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fb31f">
    <Graphics ZOrder="32834" LineStyle="Broken" LineThickness="1.0">
      <Point X="712.0" Y="48.0" />
      <Point X="700.0" Y="72.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e4c21">
    <Graphics ZOrder="32835" LineThickness="1.0" Color="990000">
      <Point X="728.0" Y="80.0" />
      <Point X="996.0" Y="80.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cae71">
    <Graphics ZOrder="32836" LineThickness="1.0" Color="990000">
      <Point X="392.0" Y="79.44305207463103" />
      <Point X="660.0" Y="79.44305207463103" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d40cf">
    <Graphics ZOrder="32837" LineThickness="1.0" Color="990000">
      <Point X="392.0" Y="138.0" />
      <Point X="996.0" Y="138.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e9b57">
    <Graphics ZOrder="32838" LineThickness="1.0" Color="0000cc">
      <Point X="392.0" Y="256.0" />
      <Point X="660.0" Y="256.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fc542">
    <Graphics ZOrder="32839" LineStyle="Broken" LineThickness="1.0">
      <Point X="705.0" Y="29.0" />
      <Point X="693.0" Y="53.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cd4db">
    <Graphics ZOrder="32840" LineStyle="Broken" LineThickness="1.0">
      <Point X="407.63575605680865" Y="156.4522417153996" />
      <Point X="406.4327485380117" Y="243.859649122807" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c3a06">
    <Graphics ZOrder="32841" LineStyle="Broken" LineThickness="1.0">
      <Point X="709.3957202860952" Y="49.20855942780964" />
      <Point X="693.3957202860952" Y="54.20855942780963" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c523c">
    <Graphics ZOrder="32842" LineThickness="1.0" Color="0000cc">
      <Point X="728.0" Y="66.0" />
      <Point X="996.0" Y="66.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Pol-delta" GraphId="eea89">
    <Graphics CenterX="657.0" CenterY="684.0" Width="100.0" Height="20.0" ZOrder="32810" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Pol-delta" GraphId="b5711">
    <Graphics CenterX="532.0" CenterY="627.0" Width="100.0" Height="20.0" ZOrder="32811" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Strand invasion" GraphId="f6593">
    <Graphics CenterX="799.0" CenterY="404.0" Width="98.0" Height="20.0" ZOrder="32812" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Pol-delta" GraphId="f82a8">
    <Graphics CenterX="207.0" CenterY="518.2798507462686" Width="100.0" Height="20.0" ZOrder="32813" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Damaged chromatid" GraphId="ce9c9">
    <Graphics CenterX="321.5" CenterY="66.0" Width="117.0" Height="20.0" ZOrder="32845" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000cc" />
  </Label>
  <Label TextLabel="Sister chromatid" GraphId="fc07b">
    <Graphics CenterX="321.5" CenterY="80.0" Width="117.0" Height="20.0" ZOrder="32846" FillColor="ffffff" FontSize="10" Valign="Middle" Color="cc0000" />
  </Label>
  <Label TextLabel="gamma radiation / genotoxic drugs" GraphId="f0465">
    <Graphics CenterX="806.5" CenterY="37.0" Width="191.0" Height="20.0" ZOrder="32847" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="MRN complex" GraphId="eb217">
    <Graphics CenterX="110.0" CenterY="152.39589334031592" Width="100.0" Height="20.0" ZOrder="32856" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e0832">
    <Graphics CenterX="658.9833333333333" CenterY="685.0" Width="96.03333333333333" Height="24.0" ZOrder="32806" FillColor="66ff66" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bd7a0">
    <Graphics CenterX="207.0" CenterY="560.263184079602" Width="105.03333333333333" Height="104.03333333333333" ZOrder="32807" FillColor="66ff66" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f2dd2">
    <Graphics CenterX="242.51666666666668" CenterY="367.4710589352384" Width="58.0" Height="13.033333333333337" ZOrder="32808" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966" />
  </Shape>
  <Shape GraphId="ecf21">
    <Graphics CenterX="533.9833333333333" CenterY="628.0" Width="96.03333333333333" Height="24.0" ZOrder="32809" FillColor="66ff66" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d3832">
    <Graphics CenterX="830.9833333333333" CenterY="270.0" Width="30.033333333333335" Height="20.0" ZOrder="32843" FillColor="ff9900" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f39ea">
    <Graphics CenterX="554.9833333333333" CenterY="255.0" Width="30.033333333333335" Height="20.0" ZOrder="32844" FillColor="ff9900" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f8244">
    <Graphics CenterX="264.01666666666665" CenterY="200.04875305642062" Width="152.03333333333333" Height="14.033333333333342" ZOrder="32854" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966" />
  </Shape>
  <Shape GraphId="c386a">
    <Graphics CenterX="112.48333333333333" CenterY="187.87922667364927" Width="105.03333333333333" Height="91.03333333333333" ZOrder="32855" FillColor="ff9900" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="ab8d1" GraphId="bdb15" />
  <Group GroupId="da2e6" GraphId="ca14b" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular Biology of the Cell, 4th edition</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=mboc4&amp;part=A747#A845</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruce Alberts</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dennis Bray</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Julian Lewis</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin Raff</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keith Roberts</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">James D. Watson</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">homologous recombination pathway of double-strand break repair</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000202</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

