<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Caffeine synthesis" Data-Source="WikiPathways" Version="WP5588_r141385" Author="[Hayashi, MaintBot, Egonw, Eweitz]" Last-Modified="20251111141452" Organism="Theobroma cacao">
  <Comment Source="WikiPathways-description">Theobroma cacao caffeine synthesis pathway.</Comment>
  <BiopaxRef>b3e</BiopaxRef>
  <BiopaxRef>daf</BiopaxRef>
  <Graphics BoardWidth="338.0" BoardHeight="400.5" />
  <DataNode TextLabel="Xanthine" GraphId="c48b0" Type="Metabolite">
    <BiopaxRef>b3e</BiopaxRef>
    <BiopaxRef>daf</BiopaxRef>
    <Graphics CenterX="90.75" CenterY="54.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15318" />
  </DataNode>
  <DataNode TextLabel="3-methylxanthine" GraphId="ce038" Type="Metabolite">
    <BiopaxRef>b3e</BiopaxRef>
    <BiopaxRef>daf</BiopaxRef>
    <Graphics CenterX="90.75" CenterY="143.0" Width="145.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:62208" />
  </DataNode>
  <DataNode TextLabel="Caffeine" GraphId="efb38" Type="Metabolite">
    <BiopaxRef>b3e</BiopaxRef>
    <BiopaxRef>daf</BiopaxRef>
    <Graphics CenterX="90.75" CenterY="358.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27732" />
  </DataNode>
  <DataNode TextLabel="Theobromine" GraphId="faccf" Type="Metabolite">
    <BiopaxRef>b3e</BiopaxRef>
    <BiopaxRef>daf</BiopaxRef>
    <Graphics CenterX="90.75" CenterY="272.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28946" />
  </DataNode>
  <DataNode TextLabel="TcCS1" GraphId="fb21b" Type="GeneProduct">
    <BiopaxRef>b3e</BiopaxRef>
    <BiopaxRef>daf</BiopaxRef>
    <Graphics CenterX="263.0" CenterY="91.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TcCS2" GraphId="a0119" Type="GeneProduct">
    <BiopaxRef>b3e</BiopaxRef>
    <BiopaxRef>daf</BiopaxRef>
    <Graphics CenterX="262.0" CenterY="199.0" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id442e76f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.0" Y="91.0" GraphRef="fb21b" RelX="-1.0" RelY="0.0" />
      <Point X="90.75" Y="92.55" GraphRef="aad58" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idccd7845f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="90.75" Y="67.25" GraphRef="c48b0" RelX="0.0" RelY="1.0" />
      <Point X="90.75" Y="130.5" GraphRef="ce038" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="aad58" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4cd33bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="90.75" Y="285.25" GraphRef="faccf" RelX="0.0" RelY="1.0" />
      <Point X="90.75" Y="345.5" GraphRef="efb38" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0068afa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.0" Y="199.0" GraphRef="a0119" RelX="-1.0" RelY="0.0" />
      <Point X="90.75" Y="197.4" GraphRef="f3a71" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideab09c55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="90.75" Y="155.5" GraphRef="ce038" RelX="0.0" RelY="1.0" />
      <Point X="90.75" Y="260.25" GraphRef="faccf" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f3a71" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33662138</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Convergent Biochemical Pathways for Xanthine Alkaloid Production in Plants Evolved from Ancestral Enzymes with Different Catalytic Properties.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Biol Evol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Donnell AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barboline JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barkman TJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="daf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27638206</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Convergent evolution of caffeine in plants by co-option of exapted ancestral enzymes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Donnell AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barboline JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barkman TJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

