<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Eicosanoid lipid synthesis map" Data-Source="WikiPathways" Version="WP4335_r117875" Author="[Egonw, MaintBot, DeSl, Eweitz]" Last-Modified="20210523101934" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">In biochemistry, eicosanoids are signaling molecules made by oxidation of twenty-carbon essential fatty acids, (EFAs). They exert complex control over many bodily systems, mainly in inflammation or immunity, and as messengers in the central nervous system. Source: [[wikipedia:Eicosanoid|Wikipedia]].

This pathway is inspired by the Lipidmaps&gt;Eicosanoids pathway [https://lipidmaps.org/resources/pathways/vanted.php].
For Homo sapiens, the information from this pathway has been integrated with the pre-existing pathway at [https://www.wikipathways.org/index.php/Pathway:WP167|WikiPathways].</Comment>
  <Graphics BoardWidth="755.0" BoardHeight="680.12" />
  <DataNode TextLabel="Pla2g5" GraphId="ead9e" Type="Protein" GroupRef="e7d74">
    <Graphics CenterX="355.32211240310073" CenterY="71.1721124031008" Width="102.0250000000001" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18784" />
  </DataNode>
  <DataNode TextLabel="GP" GraphId="f947a" Type="Metabolite">
    <Graphics CenterX="210.975" CenterY="60.62" Width="102.0250000000001" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:37739" />
  </DataNode>
  <DataNode TextLabel="AA" GraphId="ca499" Type="Metabolite">
    <Graphics CenterX="210.975" CenterY="176.62" Width="102.0250000000001" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="LIPID MAPS" ID="LMFA01030001" />
  </DataNode>
  <DataNode TextLabel="Pla2g6" GraphId="f5256" Type="Protein" GroupRef="e7d74">
    <Graphics CenterX="355.32211240310073" CenterY="96.17211240310084" Width="102.0250000000001" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="53357" />
  </DataNode>
  <DataNode TextLabel="Pla2g4a" GraphId="c8c88" Type="Protein" GroupRef="e7d74">
    <Graphics CenterX="355.32211240310073" CenterY="121.17211240310081" Width="102.0250000000001" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18783" />
  </DataNode>
  <DataNode TextLabel="Pla2g4b" GraphId="b5aec" Type="Protein" GroupRef="e7d74">
    <Graphics CenterX="355.32211240310073" CenterY="146.17211240310078" Width="102.0250000000001" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="211429" />
  </DataNode>
  <DataNode TextLabel="Ptgs1" GraphId="f78bf" Type="Protein" GroupRef="c4adc">
    <Graphics CenterX="356.87249999999995" CenterY="224.59499999999986" Width="102.0250000000001" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="74451" />
  </DataNode>
  <DataNode TextLabel="Ptgs2" GraphId="c6172" Type="Protein" GroupRef="c4adc">
    <Graphics CenterX="356.87249999999995" CenterY="249.5949999999999" Width="102.0250000000001" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19225" />
  </DataNode>
  <DataNode TextLabel="Ptgs1" GraphId="dd013" Type="Protein" GroupRef="c3583">
    <Graphics CenterX="356.87249999999995" CenterY="357.33750000000003" Width="102.0250000000001" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="74451" />
  </DataNode>
  <DataNode TextLabel="Ptgs2" GraphId="afcdc" Type="Protein" GroupRef="c3583">
    <Graphics CenterX="356.87249999999995" CenterY="382.33750000000003" Width="102.0250000000001" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19225" />
  </DataNode>
  <DataNode TextLabel="PGG2" GraphId="aad9b" Type="Metabolite">
    <Graphics CenterX="210.975" CenterY="308.62000000000006" Width="102.0250000000001" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="LIPID MAPS" ID="LMFA03010009" />
  </DataNode>
  <DataNode TextLabel="PGH2" GraphId="fd80c" Type="Metabolite">
    <Graphics CenterX="210.975" CenterY="455.62" Width="102.0250000000001" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="LIPID MAPS" ID="LMFA03010010" />
  </DataNode>
  <DataNode TextLabel="PGE2" GraphId="c03ab" Type="Metabolite">
    <Graphics CenterX="210.97499999999997" CenterY="575.2665187499998" Width="102.0250000000001" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="LIPID MAPS" ID="LMFA03010003" />
  </DataNode>
  <DataNode TextLabel="Ptges" GraphId="bd354" Type="Protein">
    <Graphics CenterX="358.42288759689916" CenterY="506.59095009689895" Width="102.0250000000001" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64292" />
  </DataNode>
  <DataNode TextLabel="PGF2a" GraphId="bec49" Type="Metabolite">
    <Graphics CenterX="87.32975624999995" CenterY="575.2665187499998" Width="102.0250000000001" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="LIPID MAPS" ID="LMFA03010002" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="fa4c6" Type="Metabolite">
    <Graphics CenterX="478.975" CenterY="508.82155038759686" Width="102.0250000000001" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q419750" />
  </DataNode>
  <DataNode TextLabel="PGJ2" GraphId="a4609" Type="Metabolite">
    <Graphics CenterX="478.975" CenterY="575.2665187499998" Width="102.0250000000001" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q27088353" />
  </DataNode>
  <DataNode TextLabel="15-deoxy-PGJ2" GraphId="b0655" Type="Metabolite">
    <Graphics CenterX="478.975" CenterY="637.62" Width="102.0250000000001" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="PubChem-compound" ID="5311211" />
  </DataNode>
  <DataNode TextLabel="15-deoxy-PGD2" GraphId="b856b" Type="Metabolite">
    <Graphics CenterX="673.9875" CenterY="575.2665187499998" Width="102.02500000000009" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="PubChem-compound" ID="5283052" />
  </DataNode>
  <DataNode TextLabel="Ptgds" GraphId="c8f6f" Type="Protein">
    <Graphics CenterX="478.87249999999995" CenterY="381.04056249999974" Width="102.0250000000001" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O09114" />
  </DataNode>
  <DataNode TextLabel="5-HETE" GraphId="f4615" Type="Metabolite">
    <Graphics CenterX="579.975" CenterY="176.62" Width="102.0250000000001" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="CAS" ID="70608-72-9" />
  </DataNode>
  <DataNode TextLabel="11-HETE" GraphId="b9a9a" Type="Metabolite">
    <Graphics CenterX="579.975" CenterY="237.62" Width="102.0250000000001" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q27140010" />
  </DataNode>
  <DataNode TextLabel="Alox5" GraphId="ab16b" Type="Protein">
    <Graphics CenterX="579.975" CenterY="108.59499999999986" Width="102.0250000000001" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11689" />
  </DataNode>
  <Interaction GraphId="id5ed5f452">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b47bf" X="296.3096124031007" Y="108.67211240310078" GraphRef="e7d74" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a5242" X="210.97500000000002" Y="109.52000000000001" GraphRef="d0323" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78fe73b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c9714" X="478.975" Y="521.3215503875969" GraphRef="fa4c6" RelX="0.0" RelY="1.0" />
      <Point GraphId="e26fb" X="478.975" Y="562.7665187499998" GraphRef="a4609" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79e71df4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b7709" X="261.98750000000007" Y="455.62" GraphRef="fd80c" RelX="1.0" RelY="0.0" />
      <Point GraphId="b5eac" X="478.975" Y="496.32155038759686" GraphRef="fa4c6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.8660194174757283" Shape="None" GraphId="bf7e7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ce738f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="daf13" X="579.975" Y="121.09499999999986" GraphRef="ab16b" RelX="0.0" RelY="1.0" />
      <Point GraphId="aa7b7" X="450.0" Y="170.37" GraphRef="b4a7d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6637579">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bb82a" X="210.97500000000002" Y="73.12" GraphRef="f947a" RelX="0.0" RelY="1.0" />
      <Point GraphId="e0ef6" X="210.97500000000002" Y="164.12" GraphRef="ca499" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d0323" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae8cf">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point GraphId="ba1da" X="297.8599999999999" Y="237.09499999999989" GraphRef="c4adc" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f9e7f" X="210.97500000000002" Y="237.03750000000005" GraphRef="ffd66" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdd19">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point GraphId="f2ad4" X="210.97500000000002" Y="189.12" GraphRef="ca499" RelX="0.0" RelY="1.0" />
      <Point GraphId="f52ea" X="210.97500000000002" Y="296.12000000000006" GraphRef="aad9b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4478271028037385" Shape="None" GraphId="ffd66" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb98c">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point GraphId="c24ca" X="297.8599999999999" Y="369.83750000000003" GraphRef="c3583" RelX="-1.0" RelY="0.0" />
      <Point GraphId="fe44e" X="210.97500000000002" Y="369.9200000000001" GraphRef="a5d1f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2028">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point GraphId="f260c" X="210.97500000000002" Y="321.12000000000006" GraphRef="aad9b" RelX="0.0" RelY="1.0" />
      <Point GraphId="d513d" X="210.97500000000002" Y="443.12" GraphRef="fd80c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a5d1f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eef65">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point GraphId="cf8d2" X="307.4103875968991" Y="506.59095009689895" GraphRef="bd354" RelX="-1.0" RelY="0.0" />
      <Point GraphId="cf2ab" X="210.975" Y="505.97860749999995" GraphRef="bba02" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dcea1">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point GraphId="f862b" X="210.97500000000002" Y="468.12" GraphRef="fd80c" RelX="0.0" RelY="1.0" />
      <Point GraphId="e17a5" X="210.97499999999997" Y="562.7665187499998" GraphRef="c03ab" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bba02" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9007">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point GraphId="f4e37" X="185.46875" Y="468.12" GraphRef="fd80c" RelX="-0.5" RelY="1.0" />
      <Point GraphId="e6dc8" X="87.32975624999995" Y="562.7665187499998" GraphRef="bec49" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fb9cd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce8f6">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point GraphId="ccb5b" X="478.975" Y="587.7665187499998" GraphRef="a4609" RelX="0.0" RelY="1.0" />
      <Point GraphId="a5f95" X="478.975" Y="625.12" GraphRef="b0655" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b37b6">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point GraphId="cccbe" X="529.9875000000001" Y="502.57155038759686" GraphRef="fa4c6" RelX="1.0" RelY="-0.5" />
      <Point GraphId="ec61e" X="673.9875" Y="562.7665187499998" GraphRef="b856b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e00b5">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point GraphId="a87d1" X="478.87249999999995" Y="393.54056249999974" GraphRef="c8f6f" RelX="0.0" RelY="1.0" />
      <Point GraphId="f6ccc" X="478.975" Y="461.79622130654025" GraphRef="bf7e7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bfe2d">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point GraphId="ccbc0" X="261.98750000000007" Y="170.37" GraphRef="ca499" RelX="1.0" RelY="-0.5" />
      <Point GraphId="b542b" X="528.9625" Y="170.37" GraphRef="f4615" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.4478271028037385" Shape="None" GraphId="a40a3" />
      <Anchor Position="0.7042326060492555" Shape="None" GraphId="b4a7d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6ec2">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point GraphId="e113d" X="261.98750000000007" Y="182.87" GraphRef="ca499" RelX="1.0" RelY="0.5" />
      <Point GraphId="dbd4f" X="528.9625" Y="231.37" GraphRef="b9a9a" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.4478271028037385" Shape="None" GraphId="dcc16" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="c3583" GraphId="c3583" Style="Group" />
  <Group GroupId="c4adc" GraphId="c4adc" Style="Group" />
  <Group GroupId="e7d74" GraphId="e7d74" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">inflammatory response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000024</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">eicosanoid biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001239</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
