<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="WikiPathways Academy: draw-catalysis" Data-Source="WikiPathways" Version="WP3966_r106771" Author="[Khanspers, Egonw, MaintBot]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Do not modify or delete. This pathway is part of the collection of content used by [https://wikipathways.github.io/academy/ WikiPathways Academy].</Comment>
  <Graphics BoardWidth="320.0" BoardHeight="273.5" />
  <DataNode TextLabel="Cholesterol" GraphId="f665c" Type="Metabolite">
    <Graphics CenterX="245.0" CenterY="120.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16113" />
  </DataNode>
  <DataNode TextLabel="Pregnenolone" GraphId="c3c7e" Type="Metabolite">
    <Graphics CenterX="245.0" CenterY="231.0" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000253" />
  </DataNode>
  <Interaction GraphId="id3a89efa5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.0" Y="132.5" GraphRef="f665c" RelX="0.0" RelY="1.0" />
      <Point X="245.0" Y="218.5" GraphRef="c3c7e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

