<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty acid beta-oxidation meta-pathway" Data-Source="WikiPathways" Version="WP209_r140780" Author="[Nsalomonis, MaintBot, Evelo, C.Redfern, Khanspers, Christine Chichester, Egonw, Eweitz, Mkutmon]" Last-Modified="20251026052613" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">List of genes involved in three beta-oxidation processes, aimed at statistical analysis.</Comment>
  <Graphics BoardWidth="966.8333333333334" BoardHeight="680.0" />
  <DataNode TextLabel="T08G2.3" GraphId="a06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="T08G2.3 | T08G2.3" />
    <Graphics CenterX="436.6666666666667" CenterY="123.33333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="181757" />
  </DataNode>
  <DataNode TextLabel="E04F6.5" GraphId="a08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E04F6.5 | E04F6.5b" />
    <Graphics CenterX="100.0" CenterY="460.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="174180" />
  </DataNode>
  <DataNode TextLabel="C05D11.7" GraphId="a0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C05D11.7 | C05D11.7a" />
    <Graphics CenterX="100.0" CenterY="640.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="175910" />
  </DataNode>
  <DataNode TextLabel="lipase" GraphId="a4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lipase | F54F3.3" />
    <Graphics CenterX="100.0" CenterY="620.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="179771" />
  </DataNode>
  <DataNode TextLabel="F54C8.1" GraphId="a68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F54C8.1 | F54C8.1" />
    <Graphics CenterX="833.3333333333334" CenterY="160.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="186222" />
  </DataNode>
  <DataNode TextLabel="F37C12.7" GraphId="a7b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F37C12.7 | F37C12.7" />
    <Graphics CenterX="100.0" CenterY="260.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="176005" />
  </DataNode>
  <DataNode TextLabel="ech-6" GraphId="a8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ech-6 | Enoyl-CoA Hydratase" />
    <Graphics CenterX="436.6666666666667" CenterY="143.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="176376" />
  </DataNode>
  <DataNode TextLabel="LLC1.3" GraphId="ab7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LLC1.3 | LLC1.3" />
    <Graphics CenterX="833.3333333333334" CenterY="240.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="178387" />
  </DataNode>
  <DataNode TextLabel="F54D5.7" GraphId="ac5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F54D5.7 | F54D5.7" />
    <Graphics CenterX="833.3333333333334" CenterY="260.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="174768" />
  </DataNode>
  <DataNode TextLabel="T08B2.7" GraphId="ac7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="T08B2.7 | T08B2.7c" />
    <Graphics CenterX="436.6666666666667" CenterY="183.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="172310" />
  </DataNode>
  <DataNode TextLabel="B0395.3" GraphId="acb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B0395.3 | B0395.3" />
    <Graphics CenterX="100.0" CenterY="340.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="181682" />
  </DataNode>
  <DataNode TextLabel="T08B2.7" GraphId="aff" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="T08B2.7 | T08B2.7c" />
    <Graphics CenterX="100.0" CenterY="480.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="172310" />
  </DataNode>
  <DataNode TextLabel="F54C8.1" GraphId="b54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F54C8.1 | F54C8.1" />
    <Graphics CenterX="436.6666666666667" CenterY="163.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="186222" />
  </DataNode>
  <DataNode TextLabel="T08B2.7" GraphId="bcb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="T08B2.7 | T08B2.7c" />
    <Graphics CenterX="833.3333333333334" CenterY="200.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="172310" />
  </DataNode>
  <DataNode TextLabel="F54C8.1" GraphId="bfa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F54C8.1 | F54C8.1" />
    <Graphics CenterX="100.0" CenterY="560.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="186222" />
  </DataNode>
  <DataNode TextLabel="GK2" GraphId="c17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GK2 | glycerol kinase 2" />
    <Graphics CenterX="100.0" CenterY="160.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="T25G3.4" GraphId="c54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="T25G3.4 | T25G3.4" />
    <Graphics CenterX="100.0" CenterY="180.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="172509" />
  </DataNode>
  <DataNode TextLabel="B0303.3" GraphId="c82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B0303.3 | B0303.3" />
    <Graphics CenterX="100.0" CenterY="500.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="176216" />
  </DataNode>
  <DataNode TextLabel="ech-6" GraphId="c86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ech-6 | Enoyl-CoA Hydratase" />
    <Graphics CenterX="100.0" CenterY="540.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="176376" />
  </DataNode>
  <DataNode TextLabel="B0303.3" GraphId="c91" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B0303.3 | B0303.3" />
    <Graphics CenterX="833.3333333333334" CenterY="220.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="176216" />
  </DataNode>
  <DataNode TextLabel="CPT1B" GraphId="ca7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CPT1B | carnitine palmitoyltransferase 1B (musc..." />
    <Graphics CenterX="100.0" CenterY="440.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="d46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPL | lipoprotein lipase" />
    <Graphics CenterX="100.0" CenterY="120.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="cpt-2" GraphId="d58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cpt-2 | Carnitine Palmitoyl Transferase" />
    <Graphics CenterX="100.0" CenterY="400.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="178025" />
  </DataNode>
  <DataNode TextLabel="C46C11.1" GraphId="d78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C46C11.1 | C46C11.1" />
    <Graphics CenterX="100.0" CenterY="600.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="180737" />
  </DataNode>
  <DataNode TextLabel="ech-6" GraphId="d8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ech-6 | Enoyl-CoA Hydratase" />
    <Graphics CenterX="833.3333333333334" CenterY="120.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="176376" />
  </DataNode>
  <DataNode TextLabel="B0303.3" GraphId="dae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B0303.3 | B0303.3" />
    <Graphics CenterX="436.6666666666667" CenterY="203.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="176216" />
  </DataNode>
  <DataNode TextLabel="kat-1" GraphId="db2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="kat-1 | 3-Ketoacyl-coA Thiolase" />
    <Graphics CenterX="833.3333333333334" CenterY="180.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="174161" />
  </DataNode>
  <DataNode TextLabel="ACSL5" GraphId="dd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL5 | acyl-CoA synthetase long-chain family m..." />
    <Graphics CenterX="100.0" CenterY="300.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="R11F4.1" GraphId="dd7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="R11F4.1 | R11F4.1" />
    <Graphics CenterX="100.0" CenterY="140.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="173747" />
  </DataNode>
  <DataNode TextLabel="acs-17" GraphId="ddf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acs-17 | fatty Acid CoA Synthetase family" />
    <Graphics CenterX="100.0" CenterY="280.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="180859" />
  </DataNode>
  <DataNode TextLabel="ACADL" GraphId="df3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACADL | acyl-Coenzyme A dehydrogenase long cha..." />
    <Graphics CenterX="100.0" CenterY="520.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="cpt-1" GraphId="e70" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cpt-1 | Carnitine Palmitoyl Transferase" />
    <Graphics CenterX="100.0" CenterY="360.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="174912" />
  </DataNode>
  <DataNode TextLabel="cka-1" GraphId="e94" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cka-1 | Choline Kinase A" />
    <Graphics CenterX="100.0" CenterY="380.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="177807" />
  </DataNode>
  <DataNode TextLabel="ACADS" GraphId="f06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACADS | acyl-Coenzyme A dehydrogenase C-2 to C..." />
    <Graphics CenterX="833.3333333333334" CenterY="140.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C36A4.9" GraphId="f47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C36A4.9 | C36A4.9a" />
    <Graphics CenterX="100.0" CenterY="220.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="175500" />
  </DataNode>
  <DataNode TextLabel="Y65B4BL.5" GraphId="f65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Y65B4BL.5 | Y65B4BL.5" />
    <Graphics CenterX="100.0" CenterY="240.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="171643" />
  </DataNode>
  <DataNode TextLabel="dif-1" GraphId="f7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dif-1 | DIFferentiation abnormal" />
    <Graphics CenterX="100.0" CenterY="420.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="177530" />
  </DataNode>
  <DataNode TextLabel="LIPC" GraphId="f91" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIPC | lipase hepatic" />
    <Graphics CenterX="100.0" CenterY="580.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ACSL6" GraphId="f9f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL6 | acyl-CoA synthetase long-chain family m..." />
    <Graphics CenterX="100.0" CenterY="320.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ACADS" GraphId="fd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACADS | acyl-Coenzyme A dehydrogenase C-2 to C..." />
    <Graphics CenterX="436.6666666666667" CenterY="223.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tpi-1" GraphId="ff5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tpi-1 | Triose Phosphate Isomerase" />
    <Graphics CenterX="100.0" CenterY="200.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="174844" />
  </DataNode>
  <Label TextLabel="Beta Oxidation 3 MAPP" GraphId="b11">
    <Graphics CenterX="846.6666666666666" CenterY="83.33333333333333" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="evaluation to prevent redundancy." GraphId="bc8">
    <Graphics CenterX="666.6666666666666" CenterY="426.6666666666667" Width="400.0" Height="6.666666666666667" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="This MAPP is only present for statistical purpose," GraphId="d0c">
    <Graphics CenterX="720.0" CenterY="366.6666666666667" Width="400.0" Height="6.666666666666667" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Omit the 3 individual sub-mapps from statistical" GraphId="d6b">
    <Graphics CenterX="716.6666666666666" CenterY="406.6666666666667" Width="400.0" Height="6.666666666666667" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="to help evaluate all beta-oxidation MAPPS at once." GraphId="df8">
    <Graphics CenterX="726.6666666666666" CenterY="386.6666666666667" Width="400.0" Height="6.666666666666667" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Beta Oxidation 2 MAPP" GraphId="e71">
    <Graphics CenterX="453.3333333333333" CenterY="83.33333333333333" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Beta Oxidation 1 MAPP" GraphId="ff7">
    <Graphics CenterX="106.66666666666667" CenterY="83.33333333333333" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <InfoBox CenterX="538.3333333333334" CenterY="555.0" />
  <Legend CenterX="195.0" CenterY="288.3333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid beta degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

