<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Carbohydrate metabolism" Data-Source="WikiPathways" Version="WP2983_r118290" Author="[Anwesha, Eweitz]" Organism="Zea mays">
  <Comment Source="WikiPathways-description">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;

Source:[http://plantreactome.gramene.org/ Plant Reactome].</Comment>
  <Attribute Key="reactome_id" Value="5406497" />
  <Graphics BoardWidth="796.0" BoardHeight="574.0" />
  <DataNode TextLabel="GDP-L-fucose&#xA;biosynthesis I (from&#xA;GDP-D-mannose)" GraphId="a0f89" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406610" />
    <Graphics CenterX="330.0" CenterY="209.0" Width="154.0" Height="82.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406610" />
  </DataNode>
  <DataNode TextLabel="fructan biosynthesis" GraphId="a4cfc" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406572" />
    <Graphics CenterX="684.0" CenterY="298.5" Width="102.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406572" />
  </DataNode>
  <DataNode TextLabel="UDP-D-xylose&#xA;biosynthesis" GraphId="a4fc2" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406496" />
    <Graphics CenterX="327.5" CenterY="384.5" Width="119.0" Height="59.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406496" />
  </DataNode>
  <DataNode TextLabel="sucrose biosynthesis" GraphId="a6c80" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406549" />
    <Graphics CenterX="131.0" CenterY="478.0" Width="114.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406549" />
  </DataNode>
  <DataNode TextLabel="UDP-D-glucuronate&#xA;biosynthesis (from&#xA;myo-inositol)" GraphId="ab471" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406541" />
    <Graphics CenterX="328.0" CenterY="302.5" Width="150.0" Height="79.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406541" />
  </DataNode>
  <DataNode TextLabel="Cytosolic glycolysis" GraphId="ade50" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406557" />
    <Graphics CenterX="130.5" CenterY="57.5" Width="151.0" Height="47.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406557" />
  </DataNode>
  <DataNode TextLabel="cellulose&#xA;biosynthesis" GraphId="ae836" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406599" />
    <Graphics CenterX="130.0" CenterY="345.5" Width="130.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406599" />
  </DataNode>
  <DataNode TextLabel="Calvin cycle" GraphId="b046c" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406636" />
    <Graphics CenterX="537.0" CenterY="124.0" Width="102.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406636" />
  </DataNode>
  <DataNode TextLabel="fructan degradation" GraphId="b2952" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406621" />
    <Graphics CenterX="688.5" CenterY="369.0" Width="105.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406621" />
  </DataNode>
  <DataNode TextLabel="starch biosynthesis" GraphId="d9ba8" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406550" />
    <Graphics CenterX="130.0" CenterY="412.0" Width="142.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406550" />
  </DataNode>
  <DataNode TextLabel="stachyose&#xA;biosynthesis" GraphId="e2fc4" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406540" />
    <Graphics CenterX="130.5" CenterY="275.5" Width="153.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406540" />
  </DataNode>
  <DataNode TextLabel="galactose&#xA;degradation II" GraphId="e7a18" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406559" />
    <Graphics CenterX="498.0" CenterY="369.5" Width="114.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406559" />
  </DataNode>
  <DataNode TextLabel="CMP-KDO biosynthesis&#xA;II (from D-arabinose&#xA;5-phosphate)" GraphId="e8ad4" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406534" />
    <Graphics CenterX="130.5" CenterY="199.0" Width="179.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406534" />
  </DataNode>
  <DataNode TextLabel="GDP-mannose&#xA;metabolism" GraphId="f2722" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406574" />
    <Graphics CenterX="324.0" CenterY="131.0" Width="110.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406574" />
  </DataNode>
  <DataNode TextLabel="Plastid glycolysis" GraphId="f2e81" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406630" />
    <Graphics CenterX="537.5" CenterY="71.5" Width="147.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406630" />
  </DataNode>
  <DataNode TextLabel="peptidoglycan&#xA;biosynthesis I" GraphId="f99b7" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406611" />
    <Graphics CenterX="678.0" CenterY="230.5" Width="130.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406611" />
  </DataNode>
  <DataNode TextLabel="dolichyl-diphosphooligosaccharide&#xA;biosynthesis" GraphId="fa6cc" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406536" />
    <Graphics CenterX="130.5" CenterY="123.0" Width="185.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406536" />
  </DataNode>
  <DataNode TextLabel="GDP-D-rhamnose&#xA;biosynthesis" GraphId="fdf71" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406609" />
    <Graphics CenterX="328.0" CenterY="66.0" Width="152.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406609" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="c40bf" GroupRef="abea8">
    <Graphics CenterX="55.0" CenterY="513.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="plastid stroma" GraphId="f6196" GroupRef="e9313">
    <Graphics CenterX="504.0" CenterY="158.5" Width="110.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="beec2" GroupRef="e9313">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="533.5" CenterY="108.0" Width="195.0" Height="162.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e5eae" GroupRef="abea8">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="387.5" CenterY="275.5" Width="757.0" Height="537.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e9313" GraphId="a1c6f" Style="Group" />
  <Group GroupId="abea8" GraphId="a6998" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

