<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Supression of HMGB1 mediated inflammation by THBD" Version="20181212" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">THBD inhibition of HMGB1 mediated pro-inflammatory pathway via proteolytic cleavage of HMGB1.</Comment>
  <BiopaxRef>d44</BiopaxRef>
  <BiopaxRef>edd</BiopaxRef>
  <Graphics BoardWidth="779.5238095238096" BoardHeight="905.8227024747919" />
  <DataNode TextLabel="IkKA" Type="GeneProduct" GroupRef="bb95f">
    <Graphics CenterX="443.8709381663107" CenterY="405.27822248947814" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1147" />
  </DataNode>
  <DataNode TextLabel="IkKB" Type="GeneProduct" GroupRef="bb95f">
    <Graphics CenterX="443.8709381663107" CenterY="385.27822248947814" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3551" />
  </DataNode>
  <DataNode TextLabel="IkKG" Type="GeneProduct" GroupRef="bb95f">
    <Graphics CenterX="443.8709381663107" CenterY="365.27822248947814" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8517" />
  </DataNode>
  <DataNode TextLabel="IkBA" Type="GeneProduct" GroupRef="c51dc">
    <Graphics CenterX="443.8709381663107" CenterY="487.22761194029994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="RELA" Type="GeneProduct" GroupRef="c51dc">
    <Graphics CenterX="443.8709381663107" CenterY="507.4532089552248" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="THBD" GraphId="b00d8" Type="GeneProduct">
    <Graphics CenterX="601.2312601714101" CenterY="227.270747593471" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7056" />
  </DataNode>
  <DataNode TextLabel="HMGB1" GraphId="e3639" Type="GeneProduct">
    <Graphics CenterX="491.58522388059737" CenterY="163.78199898854504" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3146" />
  </DataNode>
  <DataNode TextLabel="RAGE" GraphId="f026f" Type="GeneProduct">
    <Graphics CenterX="443.8709381663107" CenterY="291.0146865912015" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="177" />
  </DataNode>
  <DataNode TextLabel="NFkB" GraphId="f9148" Type="GeneProduct" GroupRef="c51dc">
    <Graphics CenterX="443.8709381663107" CenterY="507.22761194029994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="HMGB1" GraphId="e8044" Type="GeneProduct">
    <Graphics CenterX="221.24196864488965" CenterY="113.00733749153792" Width="80.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3146" />
  </DataNode>
  <DataNode TextLabel="THBD" GraphId="ebff9" Type="GeneProduct">
    <Graphics CenterX="203.0839710049521" CenterY="158.23332771413786" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7056" />
  </DataNode>
  <DataNode TextLabel="HMGB1" GraphId="fafbd" Type="GeneProduct">
    <Graphics CenterX="294.36262710753107" CenterY="218.98532501692435" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3146" />
  </DataNode>
  <DataNode TextLabel="IkBA" GraphId="d904b" Type="GeneProduct">
    <Graphics CenterX="372.8395522388062" CenterY="600.07276119403" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="RELA" Type="GeneProduct">
    <Graphics CenterX="559.8733884150682" CenterY="654.0132658137842" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="NFkB" GraphId="fb0cd" Type="GeneProduct">
    <Graphics CenterX="559.8733884150682" CenterY="634.0132658137842" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <Interaction GraphId="id27bbe552">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="618.0717368818865" Y="684.1737147100566" />
      <Point X="699.0717368818866" Y="684.1737147100566" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e3f1cf4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.8709381663107" Y="301.0146865912015" GraphRef="f026f" RelX="0.0" RelY="1.0" />
      <Point X="443.8709381663107" Y="343.27822248947814" GraphRef="bdd92" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d20087a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.58522388059737" Y="173.78199898854504" GraphRef="e3639" RelX="0.0" RelY="1.0" />
      <Point X="443.8709381663107" Y="281.0146865912015" GraphRef="f026f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72f8083f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="443.8709381663107" Y="529.4532089552248" GraphRef="c7770" RelX="0.0" RelY="1.0" />
      <Point X="408.3552452025584" Y="543.0223880597016" />
      <Point X="372.8395522388062" Y="590.07276119403" GraphRef="d904b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7facb13d">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="598.9113423743258" Y="675.7462907492195" />
      <Point X="689.7547675113599" Y="675.3485327805219" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb546658">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="238.7612899531449" Y="126.12864767378633" />
      <Point X="288.9119501015449" Y="199.6253047878209" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd935b8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.8709381663107" Y="427.27822248947814" GraphRef="bdd92" RelX="0.0" RelY="1.0" />
      <Point X="443.8709381663107" Y="465.2276119402999" GraphRef="c7770" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb1e6096">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="561.2312601714101" Y="227.270747593471" GraphRef="b00d8" RelX="-1.0" RelY="0.0" />
      <Point X="477.0" Y="227.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfea15a3">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="265.83662002734485" Y="240.3999662848281" />
      <Point X="325.49861227285527" Y="199.76063823353815" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4d39c06">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="636.1904761904761" Y="711.4285714285714" />
      <Point X="636.8992234605449" Y="836.3227024747919" GraphRef="bfe20" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide89c7fe1">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="469.8709381663107" Y="529.4532089552248" GraphRef="c7770" RelX="0.5" RelY="1.0" />
      <Point X="559.8733884150682" Y="624.0132658137842" GraphRef="fb0cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="DNA" GraphId="e511a">
    <Graphics CenterX="649.9213640434962" CenterY="696.8141514087698" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inflammation" GraphId="eb7cb">
    <Graphics CenterX="636.8992234605448" CenterY="855.9706786269717" Width="128.53701860840442" Height="38.04532838844136" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="ec85e">
    <Graphics CenterX="695.5032709827473" CenterY="310.7216434063447" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="f8725">
    <Graphics CenterX="548.8712121212109" CenterY="716.2077922077923" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteolytic cleavage" GraphId="fa50f">
    <Graphics CenterX="205.4716276132579" CenterY="178.8733074850347" Width="115.00065171960702" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="ba74a">
    <Graphics CenterX="402.39223254807956" CenterY="587.6359059460236" Width="90.0" Height="25.0" ZOrder="32776" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="bfe20">
    <Graphics CenterX="636.8992234605449" CenterY="856.0727024747919" Width="151.5" Height="39.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e770f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="595.9404761904759" CenterY="663.0833333333333" Width="236.6904761904765" Height="151.92857142857133" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eae4e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="521.4285714285714" CenterY="530.952380952381" Width="456.1904761904762" Height="477.1428571428571" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f4e99">
    <Graphics CenterX="243.0" CenterY="167.5" Width="214.0" Height="161.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fec66">
    <Graphics CenterX="402.0802238805971" CenterY="587.0401119402985" Width="21.891791044776078" Height="22.21455223880588" ZOrder="32775" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="bb95f" GraphId="bdd92" Style="Complex" />
  <Group GroupId="c51dc" GraphId="c7770" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17072321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Introduction to NF-kappaB: players, pathways, perspectives.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gilmore TD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22449172</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of thrombomodulin lectin-like domain in inflammation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biomed Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li YH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuo CH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi GY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu HL</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>