<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nucleotide GPCRs" Data-Source="WikiPathways" Version="WP1158_r87962" Author="[MaintBot, Elisa]" Organism="Canis familiaris">
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP80&amp;amp;oldid=20847 WP80(r20847)] with a 69% conversion rate.</Comment>
  <Graphics BoardWidth="549.7666666666667" BoardHeight="460.8333333333333" />
  <DataNode TextLabel="P2RY5" GraphId="a25" Type="GeneProduct" GroupRef="dc35e">
    <Graphics CenterX="286.6666666666667" CenterY="226.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ADORA2A" GraphId="a58" Type="GeneProduct" GroupRef="d9620">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADORA2A" />
    <Graphics CenterX="93.33333333333333" CenterY="190.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="403960" />
  </DataNode>
  <DataNode TextLabel="ADORA3" GraphId="afd" Type="GeneProduct" GroupRef="d9620">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADORA3" />
    <Graphics CenterX="93.33333333333333" CenterY="230.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="403805" />
  </DataNode>
  <DataNode TextLabel="LTB4R" GraphId="b6a" Type="GeneProduct" GroupRef="dc35e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LTB4R" />
    <Graphics CenterX="286.6666666666667" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="608461" />
  </DataNode>
  <DataNode TextLabel="ADORA1" GraphId="b82" Type="GeneProduct" GroupRef="d9620">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADORA1" />
    <Graphics CenterX="93.33333333333333" CenterY="170.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="403961" />
  </DataNode>
  <DataNode TextLabel="Adenosine" GraphId="c4d" Type="Metabolite">
    <Graphics CenterX="93.33333333333333" CenterY="140.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P2RY6" GraphId="e37" Type="GeneProduct" GroupRef="dc35e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P2RY6" />
    <Graphics CenterX="286.6666666666667" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="485202" />
  </DataNode>
  <DataNode TextLabel="P2RY4" GraphId="e4c" Type="GeneProduct" GroupRef="dc35e">
    <Graphics CenterX="286.6666666666667" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Adenine" GraphId="efa" Type="Metabolite">
    <Graphics CenterX="286.6666666666667" CenterY="140.0" Width="68.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="P2RY2" GraphId="f37" Type="GeneProduct" GroupRef="dc35e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P2RY2" />
    <Graphics CenterX="286.6666666666667" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="485203" />
  </DataNode>
  <DataNode TextLabel="P2RY1" GraphId="fa1" Type="GeneProduct" GroupRef="dc35e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="P2RY1" />
    <Graphics CenterX="286.6666666666667" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="449621" />
  </DataNode>
  <DataNode TextLabel="LPAR4" GraphId="fd4" Type="GeneProduct" GroupRef="dc35e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPAR4" />
    <Graphics CenterX="286.6666666666667" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="491978" />
  </DataNode>
  <DataNode TextLabel="ADORA2B" GraphId="fd5" Type="GeneProduct" GroupRef="d9620">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADORA2B" />
    <Graphics CenterX="93.33333333333333" CenterY="210.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="403410" />
  </DataNode>
  <Interaction GraphId="bb1a0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="126.66666666666664" Y="190.0" GraphRef="a58" RelX="1.0" RelY="0.0" />
      <Point X="261.70833333333337" Y="411.8333333333333" GraphRef="bea" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccea9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="126.66666666666664" Y="230.0" GraphRef="afd" RelX="1.0" RelY="0.0" />
      <Point X="261.70833333333337" Y="411.8333333333333" GraphRef="bea" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d30cd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="59.999999999999986" Y="230.0" GraphRef="afd" RelX="-1.0" RelY="0.0" />
      <Point X="100.33333333333331" Y="421.3333333333333" GraphRef="e07" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e53e6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="59.999999999999986" Y="170.0" GraphRef="b82" RelX="-1.0" RelY="0.0" />
      <Point X="33.0" Y="295.6666666666667" />
      <Point X="100.33333333333331" Y="421.3333333333333" GraphRef="e07" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7fda">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="256.6666666666667" Y="186.66666666666666" GraphRef="f37" RelX="-1.0" RelY="0.0" />
      <Point X="181.08333333333331" Y="411.8333333333333" GraphRef="e07" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eae3d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="316.6666666666667" Y="246.66666666666663" GraphRef="e37" RelX="1.0" RelY="0.0" />
      <Point X="450.0" Y="411.8333333333333" GraphRef="f62" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4ddb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="316.6666666666667" Y="166.66666666666666" GraphRef="fa1" RelX="1.0" RelY="0.0" />
      <Point X="450.0" Y="411.8333333333333" GraphRef="f62" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5039">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="316.6666666666667" Y="206.66666666666666" GraphRef="e4c" RelX="1.0" RelY="0.0" />
      <Point X="450.0" Y="411.8333333333333" GraphRef="f62" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9dc9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="316.6666666666667" Y="186.66666666666666" GraphRef="f37" RelX="1.0" RelY="0.0" />
      <Point X="450.0" Y="411.8333333333333" GraphRef="f62" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Gs Pathway" GraphId="bea">
    <Graphics CenterX="282.4166666666667" CenterY="421.3333333333333" Width="82.83333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Gi/Go Pathway" GraphId="e07">
    <Graphics CenterX="154.16666666666666" CenterY="421.3333333333333" Width="107.66666666666667" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Gq/G11 Pathway" GraphId="f62">
    <Graphics CenterX="450.0" CenterY="421.3333333333333" Width="131.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="d9620" GraphId="ecb4c" />
  <Group GroupId="dc35e" GraphId="f1d3a" />
  <InfoBox CenterX="8.0" CenterY="58.43333333333333" />
  <Legend CenterX="519.7666666666667" CenterY="158.33333333333334" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

