<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="PI3K-AKT-NFkB pathway" Data-Source="WikiPathways" Version="WP1491_r117958" Author="[Coolseenu, AlexanderPico, MaintBot, Ddigles, Egonw, Mkutmon, Eweitz]" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">NFKB is an important transcription factor induced by multiple cellular mechanisms. This pathway diagram depicts the major activators of the pathway and the downsteam genes regulated by the pathway. Activation of growth factor receptors by growth factors or cellular stress leads to the activation of the Phosphatidyl Inositol-3 kinases (PI3Kinases). PI3 kinases phosphorylate the inositol ring of Phosphatidyl inositol to produce Phosphatidyl inositol (3,4,5)-trisphosphate (PIP3). PIP3 activates downstream serine-threonine protein kinases such as Protein kinase B (AKT/PKB) through the kinase PDK1. Activation of Akt is tightly regulated by the quantity of the second messenger phosphatidyl inositol triphosphate.(PIP3). AKT itself can be dephosphorylated by the action of protein phosphatases. AKT contributes to several cellular functions including inhibition of apoptosis and cell survival, nutrient metabolism, cell growth, transcriptional regulation. AKT inhibits apoptosis by the phosphorylated inhibition of BAD and caspase 9. AKT phosphorylates and inactivates the enzyme glycogen synthetase kinase 3 and activates the transcription of glucose transporter (GLUT 1) and the glycolytic enzyme Phospho-fructo-2-kinase. AKT activates the NFΚΒ pathway through direct activation of IΚK and through phosphorylation of the MAP3kinase Tpl2. Activation of the NFΚΒ pathway also occurs through trans-membrane receptor complexes (TNF receptor superfamily, IL-1 receptor and the Toll like receptor family). Hypoxia, reactive oxygen species and cytokines such as TNF alpha and IL-1 activate the NFΚΒ pathway through these receptors. NFΚΒ elements are usually present in the cytoplasm as homo or heterodimers. They are localised to the cytoplasm by being complexed to proteins called the Inhibitors of Kappa beta (IΚΒ). Activation of the NFΚΒ pathway involves the breakdown of these complexes by proteosomal degradation of the IΚΒ subunits and translocation of the NFΚΒ elements into the nucleus. This is catalyzed by the action of protein kinases called the inhibitors of kappa kinase (IΚK) complex. In the nucleus NFΚΒ elements induce the transcription of genes related to cytokines, cell surface receptors, pro-apoptotic and anti-apoptotic proteins, adhesion molecules and anti-oxidants. NFΚΒ pathway is regulated by several feedback loops including increased transcription of the Iκβε gene in response to NFΚΒ activation. </Comment>
  <Attribute Key="org.pathvisio.model.WindowHeight" Value="13140.0" />
  <Attribute Key="org.pathvisio.model.WindowWidth" Value="22282.0" />
  <Graphics BoardWidth="1453.3333333333333" BoardHeight="1165.3561333333332" />
  <DataNode TextLabel="c-Fos" GraphId="a024c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="c-FOS" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="866.6666666666666" CenterY="770.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008015" />
  </DataNode>
  <DataNode TextLabel="Glut2" GraphId="a0679" Type="GeneProduct" GroupRef="e191b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Solute carrier family 2, facilitated glucose trans" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1250.0" CenterY="423.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011875" />
  </DataNode>
  <DataNode TextLabel="p53" GraphId="a0986" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/24842?ordinalpos=9&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gen</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tp53Â tumor protein p53" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1393.3333333333333" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24842" />
  </DataNode>
  <DataNode TextLabel="Fox01" GraphId="a09ba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Foxo1a | forkhead box O1A" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1243.3333333333333" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="84482" />
  </DataNode>
  <DataNode TextLabel="Fth1" GraphId="a3464" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/25319?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVD</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ferrtin Heavy chain 1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1053.3333333333333" CenterY="786.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25319" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="a405c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PI3Kinase catalytic subunit" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="934.3333333333334" CenterY="239.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170911" />
  </DataNode>
  <DataNode TextLabel="EGF" GraphId="a4217" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="973.3333333333334" CenterY="73.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="EGF" />
  </DataNode>
  <DataNode TextLabel="Ub" GraphId="a59ff" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ubiquitin c" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="760.0" CenterY="433.3333333333333" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000057823" />
  </DataNode>
  <DataNode TextLabel="Bcl2A1" GraphId="a60be" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bcl2A1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="463.3333333333333" CenterY="833.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000047606" />
  </DataNode>
  <DataNode TextLabel="Tradd" GraphId="a675f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF1A-associated via death domain" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="773.3333333333334" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015179" />
  </DataNode>
  <DataNode TextLabel="Bax" GraphId="a6936" Type="GeneProduct" GroupRef="b7895">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bcl2-associated X protein (Bax)" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1250.0" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020876" />
  </DataNode>
  <DataNode TextLabel="RelA" GraphId="a7980" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RelA" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="923.3333333333334" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Ras (KRAS)" GraphId="a7df0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ras" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1006.6666666666666" CenterY="179.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009338" />
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="a8552" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1050.0" CenterY="810.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014117" />
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="aaffc" Type="GeneProduct" GroupRef="f14e8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT/PKB" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1046.6666666666667" CenterY="386.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24185" />
  </DataNode>
  <DataNode TextLabel="Nfkbia" GraphId="ab8c9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB inhibitor alpha" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="616.6666666666666" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007390" />
  </DataNode>
  <DataNode TextLabel="Bad" GraphId="ac40b" Type="GeneProduct" GroupRef="b7895">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/64639?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BCL2-associated agonist of cell death" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1250.0" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64639" />
  </DataNode>
  <DataNode TextLabel="Cflip" GraphId="af26b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CFLIP" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="463.3333333333333" CenterY="773.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012473" />
  </DataNode>
  <DataNode TextLabel="Traf2" GraphId="b1c86" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/311786?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf receptor-associated factor 2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="773.3333333333334" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="311786" />
  </DataNode>
  <DataNode TextLabel="Sod2" GraphId="b1faa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOD2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="463.3333333333333" CenterY="916.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019048" />
  </DataNode>
  <DataNode TextLabel="Ptk2" GraphId="b2042" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/5747?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="protein tyrosine kinase 2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="620.0" CenterY="282.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007916" />
  </DataNode>
  <DataNode TextLabel="Erbb2" GraphId="b290c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERBB2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="920.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006450" />
  </DataNode>
  <DataNode TextLabel="Birc2" GraphId="b2cd2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="baculoviral IAP repeat-containing 2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="463.3333333333333" CenterY="876.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010602" />
  </DataNode>
  <DataNode TextLabel="cJun" GraphId="b3b1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cJUN" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="866.6666666666666" CenterY="810.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000026293" />
  </DataNode>
  <DataNode TextLabel="Glut1" GraphId="b4033" Type="GeneProduct" GroupRef="e191b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GLUCOSE TRANSPORTER 1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1250.0" CenterY="403.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008376" />
  </DataNode>
  <DataNode TextLabel="Irak4" GraphId="b46c0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Â interleukin-1 receptor-associated kinase 4" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="573.3333333333334" CenterY="170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="300177" />
  </DataNode>
  <DataNode TextLabel="Glut4" GraphId="b4a0b" Type="GeneProduct" GroupRef="e191b">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/25139?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="âsolute carrier family 2 (facilitated glucose tran" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1250.0" CenterY="443.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25139" />
  </DataNode>
  <DataNode TextLabel="Bcl2l1" GraphId="b5a71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bcl2 like 1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="463.3333333333333" CenterY="936.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24888" />
  </DataNode>
  <DataNode TextLabel="ELAM-1" GraphId="b65f8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="selectin E" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1220.0" CenterY="803.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25544" />
  </DataNode>
  <DataNode TextLabel="Cfb" GraphId="b7438" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/294257?ordinalpos=6&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Complement B" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="716.6666666666666" CenterY="893.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="294257" />
  </DataNode>
  <DataNode TextLabel="Ripk1" GraphId="bbbf2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="receptor (TNFRSF)-interacting serine-threonine kin" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="773.3333333333334" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="306886" />
  </DataNode>
  <DataNode TextLabel="Tlr 4" GraphId="bc28a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tlr 4" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="596.6666666666666" CenterY="126.66666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29260" />
  </DataNode>
  <DataNode TextLabel="Myd88" GraphId="bc57f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/301059?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="myeloid differentiation primary response gene 88" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="573.3333333333334" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013634" />
  </DataNode>
  <DataNode TextLabel="Bcl2" GraphId="bcf7a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bcl2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="463.3333333333333" CenterY="853.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002791" />
  </DataNode>
  <DataNode TextLabel="Bcl2l10" GraphId="be06c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BCL 2 like 10" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="463.3333333333333" CenterY="813.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114552" />
  </DataNode>
  <DataNode TextLabel="Ikka" GraphId="be295" Type="GeneProduct" GroupRef="edbdb">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/309361?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Inhibitor of kappa kinase alpha (Chuk gene)" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="763.3333333333334" CenterY="326.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="309361" />
  </DataNode>
  <DataNode TextLabel="Rel" GraphId="bef90" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/305584?ordinalpos=10&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.G</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cREL" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="866.6666666666666" CenterY="793.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="305584" />
  </DataNode>
  <DataNode TextLabel="mTor" GraphId="c027e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/56718?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Ge</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mechanistic target of rapamycin (serine/threonine" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1250.0" CenterY="376.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56718" />
  </DataNode>
  <DataNode TextLabel="Nfkb2" GraphId="c406c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="823.3333333333334" CenterY="626.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019311" />
  </DataNode>
  <DataNode TextLabel="RelA" GraphId="c4151" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Transcrition factor p65" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="553.3333333333334" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Bmp3" GraphId="c62db" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP-3" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="720.0" CenterY="793.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002381" />
  </DataNode>
  <DataNode TextLabel="Psmb9" GraphId="c69ec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSMB9" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="716.6666666666666" CenterY="960.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000459" />
  </DataNode>
  <DataNode TextLabel="Ccl17" GraphId="c7764" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccl17" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="603.3333333333334" CenterY="836.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016278" />
  </DataNode>
  <DataNode TextLabel="Icam-1" GraphId="c88de" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ICAM-1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1220.0" CenterY="780.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020679" />
  </DataNode>
  <DataNode TextLabel="Myc" GraphId="c9fd4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="myelocytomatosis oncogene" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="866.6666666666666" CenterY="833.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004500" />
  </DataNode>
  <DataNode TextLabel="Egfr" GraphId="cc162" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EGFR" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="980.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004332" />
  </DataNode>
  <DataNode TextLabel="Pfkfb2" GraphId="cd03a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="â6-phosphofructo-2-kinase/fructose-2,6-biphosphata" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1250.0" CenterY="483.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004162" />
  </DataNode>
  <DataNode TextLabel="Nfkbib" GraphId="cdd8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB inhibitor beta" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="859.0" CenterY="482.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020063" />
  </DataNode>
  <DataNode TextLabel="Ins1" GraphId="ce0e6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Insulin 1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1040.0" CenterY="73.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012052" />
  </DataNode>
  <DataNode TextLabel="Tap1" GraphId="cecea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TAP1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="716.6666666666666" CenterY="916.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000457" />
  </DataNode>
  <DataNode TextLabel="Bim" GraphId="cf1d0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BCL2-like 11 (apoptosis facilitator)" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="330.0" CenterY="763.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64547" />
  </DataNode>
  <DataNode TextLabel="Irs2" GraphId="d0ed0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="insulin receptor substrate 2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1110.0" CenterY="76.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29376" />
  </DataNode>
  <DataNode TextLabel="Ub" GraphId="d1e06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ubiquitin d" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="760.0" CenterY="413.3333333333333" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000768" />
  </DataNode>
  <DataNode TextLabel="cxcl2" GraphId="d222e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/114105?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cxcl2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="603.3333333333334" CenterY="776.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114105" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="d3f68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="676.6666666666666" CenterY="623.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Ikkb" GraphId="d4502" Type="GeneProduct" GroupRef="edbdb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Inhibitor of kappa kinase beta" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="763.3333333333334" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="84351" />
  </DataNode>
  <DataNode TextLabel="Irf1" GraphId="d4e6c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/24508?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Interferon regulatory factor 1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="604.0" CenterY="860.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24508" />
  </DataNode>
  <DataNode TextLabel="Sod1" GraphId="d543e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOD1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="463.3333333333333" CenterY="896.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002115" />
  </DataNode>
  <DataNode TextLabel="HSP" GraphId="d5be6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HSP" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1053.3333333333333" CenterY="830.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ppp2r3a" GraphId="d66b6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp2r3a" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1090.0" CenterY="280.0" Width="61.25103333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022999" />
  </DataNode>
  <DataNode TextLabel="Ppp2r5d" GraphId="d69d4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp2r5d" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1090.0" CenterY="303.3333333333333" Width="61.25103333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="PPP2R5D" />
  </DataNode>
  <DataNode TextLabel="Igfbp2" GraphId="d85ec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IGFBP-2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1100.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016957" />
  </DataNode>
  <DataNode TextLabel="Pdpk1" GraphId="d9482" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/81745?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="3-phosphoinositide dependent protein kinase-" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="960.0" CenterY="315.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81745" />
  </DataNode>
  <DataNode TextLabel="Abca1" GraphId="da782" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCA1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1053.3333333333333" CenterY="766.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018126" />
  </DataNode>
  <DataNode TextLabel="RelA" GraphId="dc207" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RelA" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="676.6666666666666" CenterY="646.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Tab1" GraphId="dc618" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/315139?ordinalpos=5&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mitogen-activated protein kinase kinase kinase 7 i" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="493.3333333333333" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25663" />
  </DataNode>
  <DataNode TextLabel="PdgfA" GraphId="de048" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PdgfA" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="720.0" CenterY="816.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25266" />
  </DataNode>
  <DataNode TextLabel="Bnip3" GraphId="dead2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNIP3" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="330.0" CenterY="810.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017243" />
  </DataNode>
  <DataNode TextLabel="Nfkbie" GraphId="df8b7" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/316241?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB inhibitor epsilon" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="954.3333333333334" CenterY="700.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="316241" />
  </DataNode>
  <DataNode TextLabel="Vcam" GraphId="e20a6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VCAM-1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1220.0" CenterY="760.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014333" />
  </DataNode>
  <DataNode TextLabel="Birc3" GraphId="e3a3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="baculoviral IAP repeat-containing 3" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="463.3333333333333" CenterY="793.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="78971" />
  </DataNode>
  <DataNode TextLabel="Tapbp" GraphId="e5982" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/25217?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TAP binding protein" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="716.6666666666666" CenterY="940.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25217" />
  </DataNode>
  <DataNode TextLabel="Gsk-3" GraphId="e747f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/50686?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="glycogen synthase kinase 3 alpha" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1250.0" CenterY="343.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50686" />
  </DataNode>
  <DataNode TextLabel="Tpl-2" GraphId="e787a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/116596?ordinalpos=2&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDo</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k8/Cot/Tpl-2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="923.3333333333334" CenterY="410.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="116596" />
  </DataNode>
  <DataNode TextLabel="RelA" GraphId="e86b9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RelA" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="823.3333333333334" CenterY="650.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000030888" />
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="eadf4" Type="GeneProduct" GroupRef="f14e8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT/PKB" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1046.6666666666667" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25233" />
  </DataNode>
  <DataNode TextLabel="Rantes" GraphId="eb5bc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccl5" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="603.3333333333334" CenterY="816.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81780" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="edb8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nuclear factor kappa b 1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="553.3333333333334" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023258" />
  </DataNode>
  <DataNode TextLabel="Bmp2" GraphId="ee613" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP-2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="720.0" CenterY="770.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021276" />
  </DataNode>
  <DataNode TextLabel="Ikkg" GraphId="ee800" Type="GeneProduct" GroupRef="edbdb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Inhibitor of kappa kinase gamma" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="763.3333333333334" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="309295" />
  </DataNode>
  <DataNode TextLabel="Nfkb2" GraphId="ef269" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nuclear factor kappa b 2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="923.3333333333334" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019311" />
  </DataNode>
  <DataNode TextLabel="Gab2" GraphId="efe3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Growth factor receptor bound protein 2-associated" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1003.3333333333334" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011882" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="f09b7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNF" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="743.3333333333334" CenterY="60.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000837" />
  </DataNode>
  <DataNode TextLabel="Irs1" GraphId="f0af2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Insulin receptor substrate 1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1106.6666666666667" CenterY="106.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25467" />
  </DataNode>
  <DataNode TextLabel="Tnfr1a" GraphId="f1738" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/25625?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="âtumor necrosis factor receptor superfamily, membe" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="740.0" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25625" />
  </DataNode>
  <DataNode TextLabel="Pik3r1" GraphId="f1d4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PI3Kinase regulatory (inhibitory) subunit" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="934.3333333333334" CenterY="261.0" Width="48.12580666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25513" />
  </DataNode>
  <DataNode TextLabel="Ppp2ca" GraphId="f60c7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp2ca" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1090.0" CenterY="256.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005389" />
  </DataNode>
  <DataNode TextLabel="Fas" GraphId="f76d4" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/246097?ordinalpos=5&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="âFas (TNF receptor superfamily, member 6)â" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="803.3333333333334" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="246097" />
  </DataNode>
  <DataNode TextLabel="Mdm2" GraphId="f7ed0" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/314856?ordinalpos=5&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mdm2 P53 binding protein homolog" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1260.0" CenterY="530.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="314856" />
  </DataNode>
  <DataNode TextLabel="Insr" GraphId="fb2cd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Insulin receptor" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1036.6666666666667" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029986" />
  </DataNode>
  <DataNode TextLabel="Bax" GraphId="fba3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BAX" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="330.0" CenterY="786.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020876" />
  </DataNode>
  <DataNode TextLabel="CXCL11" GraphId="fbb70" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CXCL11" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="603.3333333333334" CenterY="796.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000022298" />
  </DataNode>
  <DataNode TextLabel="Traf6" GraphId="fc1a0" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/311245?ordinalpos=4&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnf receptor-associated factor 6" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="573.3333333333334" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="311245" />
  </DataNode>
  <DataNode TextLabel="Tak1" GraphId="fd3f3" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/313121?ordinalpos=8&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mitogen activated protein kinase kinase kinase 7 (" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="773.3333333333334" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="313121" />
  </DataNode>
  <DataNode TextLabel="IL-1 R" GraphId="feb0c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/25663?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL1R" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="550.0" CenterY="126.66666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25663" />
  </DataNode>
  <DataNode TextLabel="Tirap" GraphId="fef92" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ncbi.nlm.nih.gov/gene/680127?ordinalpos=3&amp;itool=EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="toll-interleukin 1 receptor (TIR) domain-containin" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="500.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="680127" />
  </DataNode>
  <Interaction GraphId="id1213e41f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.3333333333334" Y="271.0" GraphRef="f1d4c" RelX="0.0" RelY="1.0" />
      <Point X="945.0" Y="305.6666666666667" GraphRef="d9482" RelX="-0.5" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1358eb9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="960.0" Y="325.6666666666667" GraphRef="d9482" RelX="0.0" RelY="1.0" />
      <Point X="1027.6666666666667" Y="368.6666666666667" GraphRef="ede40" RelX="-0.5" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id180dcf3d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="384.6666666666667" GraphRef="f88fb" RelX="0.0" RelY="1.0" />
      <Point X="859.0" Y="472.3333333333333" GraphRef="cdd8f" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id247a633b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="46.666666666666664" Y="466.6666666666667" />
      <Point X="123.33333333333333" Y="466.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a94d59d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="980.0" Y="130.0" GraphRef="cc162" RelX="0.0" RelY="-1.0" />
      <Point X="981.0" Y="107.0" ArrowHead="Receptor" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ef21411">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1084.6666666666667" Y="396.6666666666667" GraphRef="ede40" RelX="1.0" RelY="0.0" />
      <Point X="1212.0" Y="303.3333333333333" GraphRef="a283d" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id324ade86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="384.6666666666667" GraphRef="f88fb" RelX="0.0" RelY="1.0" />
      <Point X="616.6666666666666" Y="473.3333333333333" GraphRef="ab8c9" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id337a7341">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1084.6666666666667" Y="410.6666666666667" GraphRef="ede40" RelX="1.0" RelY="0.5" />
      <Point X="1230.0" Y="530.0" GraphRef="f7ed0" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3677967a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="223.33333333333334" GraphRef="fc1a0" RelX="0.0" RelY="1.0" />
      <Point X="620.0" Y="272.0" GraphRef="b2042" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36f58cbb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="829.0" Y="482.3333333333333" GraphRef="cdd8f" RelX="-1.0" RelY="0.0" />
      <Point X="754.3333333333335" Y="533.6666666666666" GraphRef="a1748" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id377e824">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="803.3333333333334" Y="110.0" GraphRef="f76d4" RelX="0.0" RelY="-1.0" />
      <Point X="803.3333333333334" Y="96.66666666666667" ArrowHead="Receptor" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id508a54ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1036.6666666666667" Y="130.0" GraphRef="fb2cd" RelX="0.0" RelY="-1.0" />
      <Point X="1046.0" Y="109.0" ArrowHead="Receptor" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id579f3a9f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="676.6666666666666" Y="656.6666666666666" GraphRef="dc207" RelX="0.0" RelY="1.0" />
      <Point X="755.375" Y="697.6666666666665" GraphRef="e64a9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63703bbf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1084.6666666666667" Y="396.6666666666667" GraphRef="ede40" RelX="1.0" RelY="0.0" />
      <Point X="1215.3333333333335" Y="423.3333333333333" GraphRef="c5a54" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6813a82c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.3333333333334" Y="213.33333333333334" GraphRef="bbbf2" RelX="0.0" RelY="1.0" />
      <Point X="773.3333333333334" Y="233.33333333333334" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id70171b2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="43.333333333333336" Y="416.6666666666667" />
      <Point X="123.33333333333333" Y="416.6666666666667" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id71ed219c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="923.3333333333334" Y="500.0" GraphRef="a7980" RelX="0.0" RelY="1.0" />
      <Point X="823.3333333333333" Y="616.6666666666666" GraphRef="c406c" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b32594e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1008.6666666666667" Y="396.6666666666667" GraphRef="ede40" RelX="-1.0" RelY="0.0" />
      <Point X="950.8333333333334" Y="410.0" GraphRef="e787a" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7bfca5d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.3333333333334" Y="503.3333333333333" GraphRef="c4151" RelX="0.0" RelY="1.0" />
      <Point X="676.6666666666665" Y="613.3333333333334" GraphRef="d3f68" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c1bf9e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1290.0" Y="530.0" GraphRef="f7ed0" RelX="1.0" RelY="0.0" />
      <Point X="1363.3333333333333" Y="523.3333333333334" GraphRef="a0986" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f1e5bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1084.6666666666667" Y="396.6666666666667" GraphRef="ede40" RelX="1.0" RelY="0.0" />
      <Point X="1220.0" Y="343.3333333333333" GraphRef="e747f" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84feafe3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1090.0" Y="313.3333333333333" GraphRef="d69d4" RelX="0.0" RelY="1.0" />
      <Point X="1065.6666666666667" Y="368.6666666666667" GraphRef="ede40" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96ec2708">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.3333333333334" Y="253.33333333333334" GraphRef="fd3f3" RelX="0.0" RelY="1.0" />
      <Point X="763.3333333333334" Y="308.6666666666667" GraphRef="f88fb" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida005fb83">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="483.3333333333333" GraphRef="ab8c9" RelX="1.0" RelY="0.0" />
      <Point X="754.3333333333335" Y="533.6666666666666" GraphRef="a1748" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida65a2a2d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="813.3333333333334" Y="660.0" GraphRef="e86b9" RelX="-0.5" RelY="1.0" />
      <Point X="763.5833333333334" Y="697.6666666666665" GraphRef="e64a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8b2672f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.0" Y="110.0" GraphRef="f1738" RelX="0.0" RelY="-1.0" />
      <Point X="740.0" Y="94.0" ArrowHead="Receptor" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9d79d31">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="53.333333333333336" Y="500.0" />
      <Point X="86.66666666666667" Y="500.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac808b12">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="893.3333333333334" Y="403.3333333333333" />
      <Point X="801.3333333333334" Y="346.6666666666667" GraphRef="f88fb" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idafbf9014">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.6666666666665" Y="179.0" GraphRef="a7df0" RelX="-1.0" RelY="0.0" />
      <Point X="934.3333333333334" Y="229.0" GraphRef="a405c" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb35ce730">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1008.6666666666667" Y="382.6666666666667" GraphRef="ede40" RelX="-1.0" RelY="-0.5" />
      <Point X="801.3333333333334" Y="327.6666666666667" GraphRef="f88fb" RelX="1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb46a4191">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1084.6666666666667" Y="382.6666666666667" GraphRef="ede40" RelX="1.0" RelY="-0.5" />
      <Point X="1213.3333333333333" Y="250.0" GraphRef="a09ba" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb03203a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="635.0" Y="292.0" GraphRef="b2042" RelX="0.5" RelY="1.0" />
      <Point X="725.3333333333334" Y="346.6666666666667" GraphRef="f88fb" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcfb1c9af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1084.6666666666667" Y="410.6666666666667" GraphRef="ede40" RelX="1.0" RelY="0.5" />
      <Point X="1223.3333333333335" Y="483.3333333333333" GraphRef="cd03a" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0714742">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="116.66666666666669" GraphRef="feb0c" RelX="0.0" RelY="-1.0" />
      <Point X="551.0" Y="98.0" ArrowHead="Receptor" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd20a8b03">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1084.6666666666667" Y="382.6666666666667" GraphRef="ede40" RelX="1.0" RelY="-0.5" />
      <Point X="1213.3333333333333" Y="213.33333333333334" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3b4d71f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="180.0" GraphRef="b46c0" RelX="0.0" RelY="1.0" />
      <Point X="573.3333333333334" Y="203.33333333333334" GraphRef="fc1a0" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7569df2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.3333333333334" Y="173.33333333333334" GraphRef="b1c86" RelX="0.0" RelY="1.0" />
      <Point X="773.3333333333334" Y="193.33333333333334" GraphRef="bbbf2" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec457510">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.6666666666666" Y="116.66666666666669" GraphRef="bc28a" RelX="0.0" RelY="-1.0" />
      <Point X="597.0" Y="98.0" ArrowHead="Receptor" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf52e1ff3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="780.0" Y="706.3333333333333" GraphRef="e64a9" RelX="1.0" RelY="0.0" />
      <Point X="924.3333333333334" Y="700.0" GraphRef="df8b7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6232eb0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="46.666666666666664" Y="440.0" />
      <Point X="120.0" Y="440.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc8123d6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="954.3333333333334" Y="690.0" GraphRef="df8b7" RelX="0.0" RelY="-1.0" />
      <Point X="923.3333333333334" Y="500.0" GraphRef="a7980" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe5017c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="523.3333333333333" Y="280.0" GraphRef="dc618" RelX="1.0" RelY="0.0" />
      <Point X="590.0" Y="282.0" GraphRef="b2042" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idffee4a7b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="500.0" />
      <Point X="113.33333333333333" Y="500.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Heat shock" GraphId="a0093">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="360.0" CenterY="43.333333333333336" Width="91.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteosomal digestion" GraphId="a1748">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="754.3333333333334" CenterY="541.6666666666666" Width="147.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Indirect inactivation" GraphId="a56f2">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="180.0" CenterY="500.0" Width="110.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Arial Narrow" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Direct activation" GraphId="b16fe">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="173.33333333333334" CenterY="416.6666666666667" Width="91.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Arial Narrow" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="ANTI-APOPTOSIS" GraphId="b2ba7">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="463.3333333333333" CenterY="736.6666666666666" Width="89.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="STRESS RESPONSE GENES" GraphId="b7fc3">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1050.0" CenterY="736.6666666666666" Width="144.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="ANTIGEN PROCESSING" GraphId="b868a">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="723.3333333333334" CenterY="873.3333333333334" Width="120.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="CELL ADHESION MOLECULES" GraphId="c32e4">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="1226.6666666666667" CenterY="736.6666666666666" Width="154.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="APOPTOSIS" GraphId="c4e5e">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="336.6666666666667" CenterY="736.6666666666666" Width="64.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="CELL MEMBRANE" GraphId="c95ca">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="296.6666666666667" CenterY="190.0" Width="94.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="GROWTH FACTORS" GraphId="cee3f">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="723.3333333333334" CenterY="736.6666666666666" Width="98.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="Direct inhibition" GraphId="d60cb">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="170.0" CenterY="436.6666666666667" Width="90.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Arial Narrow" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Reactive oxygen species" GraphId="df674">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="343.3333333333333" CenterY="66.66666666666667" Width="195.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="e64a9">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="763.5833333333334" CenterY="706.3333333333333" Width="32.83333333333326" Height="17.333333333333485" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="CYTOPLASM" GraphId="ea708">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="333.3333333333333" CenterY="516.6666666666666" Width="68.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="TRANSCRIPTION FACTORS" GraphId="f2272">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="870.0" CenterY="736.6666666666666" Width="134.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="NUCLEAUS" GraphId="f3a3d">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="560.0" CenterY="600.0" Width="60.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="Indirect activation" GraphId="f4ea7">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="176.66666666666666" CenterY="466.6666666666667" Width="100.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Arial Narrow" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="CYTOKINES" GraphId="fea4b">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="600.0" CenterY="740.0" Width="63.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Shape GraphId="bd5c2">
    <Graphics CenterX="456.6666666666667" CenterY="63.333333333333336" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Triangle" Rotation="3.030936" />
  </Shape>
  <Shape GraphId="d13a5">
    <Graphics CenterX="470.0" CenterY="80.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Triangle" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="d8b92">
    <Graphics CenterX="436.6666666666667" CenterY="40.0" Width="53.333333333333336" Height="53.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Triangle" Rotation="2.984991" />
  </Shape>
  <Shape GraphId="f2b91">
    <Graphics CenterX="770.0" CenterY="263.3333333333333" Width="1100.0201333333332" Height="233.714" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Color="ff0000" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="f8325">
    <Graphics CenterX="770.0" CenterY="850.0" Width="1081.5010666666667" Height="570.7122666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.152956" />
  </Shape>
  <Group GroupId="b7895" GraphId="a283d" Style="Group" />
  <Group GroupId="e191b" GraphId="c5a54" Style="Group" />
  <Group GroupId="f14e8" GraphId="ede40" Style="Group" />
  <Group GroupId="edbdb" GraphId="f88fb" Style="Group" />
  <InfoBox CenterX="5.1" CenterY="8.333333333333334" />
  <Legend CenterX="25.70115333333333" CenterY="79.03359999999999" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">phosphatidylinositol 3-kinase-Akt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000232</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

