<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Vulval development and SynMuv" Data-Source="WikiPathways" Version="WP680_r118353" Author="[Nattha, Khanspers, MaintBot, MirellaKalafati, Eweitz, RaatsS]" Last-Modified="20210527133209" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description" />
  <Graphics BoardWidth="1180.0" BoardHeight="585.7686229223327" />
  <DataNode TextLabel="lin-31" GraphId="e4f12" Type="GeneProduct" GroupRef="c2e4a">
    <Graphics CenterX="560.5" CenterY="393.1666666666667" Width="37.0" Height="21.0" ZOrder="-6" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="K10G6.1" />
  </DataNode>
  <DataNode TextLabel="sem-5" GraphId="e1876" Type="GeneProduct">
    <Graphics CenterX="853.2333333333333" CenterY="234.875" Width="34.53333333333333" Height="17.75" ZOrder="4" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="C14F5.5" />
  </DataNode>
  <DataNode TextLabel="sem-5" GraphId="f8daa" Type="GeneProduct">
    <Graphics CenterX="479.23333333333335" CenterY="234.875" Width="34.53333333333333" Height="17.75" ZOrder="6" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="C14F5.5" />
  </DataNode>
  <DataNode TextLabel="sur-6" GraphId="ca6db" Type="GeneProduct">
    <Graphics CenterX="1095.3166666666666" CenterY="290.65" Width="58.7" Height="22.7" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="F26E4.1" />
  </DataNode>
  <DataNode TextLabel="sur-2" GraphId="f979e" Type="GeneProduct">
    <Graphics CenterX="873.9833333333333" CenterY="461.48333333333335" Width="52.03333333333333" Height="17.033333333333335" ZOrder="32770" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="F39B2.4" />
  </DataNode>
  <DataNode TextLabel="lip-1" GraphId="ab79d" Type="GeneProduct">
    <Graphics CenterX="884.4833333333333" CenterY="345.98333333333335" Width="61.03333333333333" Height="16.033333333333335" ZOrder="32772" FontSize="10" Valign="Middle" Color="ff0000" />
    <Xref Database="WormBase" ID="C05B10.1" />
  </DataNode>
  <DataNode TextLabel="lin-25" GraphId="cbed0" Type="GeneProduct">
    <Graphics CenterX="874.3333333333334" CenterY="486.81666666666666" Width="52.0" Height="15.033333333333333" ZOrder="32774" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="F56H9.5" />
  </DataNode>
  <DataNode TextLabel="sur-2" GraphId="a48d7" Type="GeneProduct">
    <Graphics CenterX="489.31666666666666" CenterY="437.48333333333335" Width="52.03333333333333" Height="17.033333333333335" ZOrder="32776" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="F39B2.4" />
  </DataNode>
  <DataNode TextLabel="lin-39" GraphId="a8b62" Type="GeneProduct">
    <Graphics CenterX="524.15" CenterY="499.98333333333335" Width="49.03333333333333" Height="18.033333333333335" ZOrder="32778" FontSize="10" Valign="Middle" Color="003399" />
    <Xref Database="WormBase" ID="C07H6.7" />
  </DataNode>
  <DataNode TextLabel="sur-6" GraphId="f4b24" Type="GeneProduct">
    <Graphics CenterX="719.9833333333333" CenterY="279.31666666666666" Width="58.7" Height="22.7" ZOrder="32780" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="F26E4.1" />
  </DataNode>
  <DataNode TextLabel="mpk-1" GraphId="de616" Type="GeneProduct" GroupRef="c163f">
    <Graphics CenterX="614.4833333333333" CenterY="336.13994385719576" Width="43.03333333333333" Height="16.033333333333335" ZOrder="32782" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="F43C1.2" />
  </DataNode>
  <DataNode TextLabel="lin-25" GraphId="cdfe5" Type="GeneProduct">
    <Graphics CenterX="491.0" CenterY="465.48333333333335" Width="52.0" Height="15.033333333333333" ZOrder="32784" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="F56H9.5" />
  </DataNode>
  <DataNode TextLabel="lin-12" GraphId="abc6f" Type="GeneProduct">
    <Graphics CenterX="775.5" CenterY="400.0" Width="39.0" Height="22.0" ZOrder="32786" FontSize="10" Valign="Middle" Color="ff0000" />
    <Xref Database="WormBase" ID="R107.8" />
  </DataNode>
  <DataNode TextLabel="mpk-1" GraphId="e0c49" Type="GeneProduct" GroupRef="c9f24">
    <Graphics CenterX="988.4833333333333" CenterY="335.98333333333335" Width="43.03333333333333" Height="16.033333333333335" ZOrder="32788" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="F43C1.2" />
  </DataNode>
  <DataNode TextLabel="lin-39" GraphId="e9ce0" Type="GeneProduct">
    <Graphics CenterX="923.4833333333333" CenterY="512.65" Width="49.03333333333333" Height="18.033333333333335" ZOrder="32790" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="C07H6.7" />
  </DataNode>
  <DataNode TextLabel="gap-1" GraphId="e1fa5" Type="GeneProduct">
    <Graphics CenterX="930.4833333333333" CenterY="259.98333333333335" Width="31.033333333333335" Height="22.033333333333335" ZOrder="32792" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="T24C12.2" />
  </DataNode>
  <DataNode TextLabel="gap-1" GraphId="a26d8" Type="GeneProduct">
    <Graphics CenterX="556.4833333333333" CenterY="259.98333333333335" Width="31.033333333333335" Height="22.033333333333335" ZOrder="32794" FontSize="10" Valign="Middle" Color="ff0000" />
    <Xref Database="WormBase" ID="T24C12.2" />
  </DataNode>
  <DataNode TextLabel="lin-45" GraphId="e9185" Type="GeneProduct" GroupRef="c163f">
    <Graphics CenterX="614.4833333333333" CenterY="258.13994385719576" Width="39.03333333333333" Height="16.033333333333335" ZOrder="32796" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="Y73B6A.5" />
  </DataNode>
  <DataNode TextLabel="lin-45" GraphId="dd4e4" Type="GeneProduct" GroupRef="c9f24">
    <Graphics CenterX="988.4833333333333" CenterY="257.16191239568343" Width="39.03333333333333" Height="14.390491458033516" ZOrder="32798" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="Y73B6A.5" />
  </DataNode>
  <DataNode TextLabel="mek-2" GraphId="d9df3" Type="GeneProduct" GroupRef="c9f24">
    <Graphics CenterX="987.9833333333333" CenterY="296.50597330469157" Width="40.03333333333333" Height="20.98805339061694" ZOrder="32800" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="Y54E10BL.6" />
  </DataNode>
  <DataNode TextLabel="mek-2" GraphId="c6caa" Type="GeneProduct" GroupRef="c163f">
    <Graphics CenterX="613.9833333333333" CenterY="296.63994385719576" Width="40.03333333333333" Height="21.033333333333335" ZOrder="32802" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="Y54E10BL.6" />
  </DataNode>
  <DataNode TextLabel="let-60" GraphId="bbb49" Type="GeneProduct" GroupRef="d99a5">
    <Graphics CenterX="586.4833333333333" CenterY="213.23333333333332" Width="32.03333333333333" Height="11.533333333333333" ZOrder="32804" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="ZK792.6" />
  </DataNode>
  <DataNode TextLabel="let-60" GraphId="e3f30" Type="GeneProduct" GroupRef="cc746">
    <Graphics CenterX="960.4833333333333" CenterY="213.23333333333332" Width="32.03333333333333" Height="11.533333333333333" ZOrder="32806" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="ZK792.6" />
  </DataNode>
  <DataNode TextLabel="lin-31" GraphId="efd5b" Type="GeneProduct" GroupRef="f4e27">
    <Graphics CenterX="938.5" CenterY="423.8333333333333" Width="37.0" Height="21.0" ZOrder="32808" FontSize="10" Valign="Middle" Color="0000cc" />
    <Xref Database="WormBase" ID="K10G6.1" />
  </DataNode>
  <DataNode TextLabel="let-23" GraphId="caa47" Type="GeneProduct" GroupRef="c6853">
    <Graphics CenterX="824.1976552013684" CenterY="204.56666666666666" Width="36.53333333333333" Height="17.533333333333335" ZOrder="32810" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="ZK1067.1" />
  </DataNode>
  <DataNode TextLabel="let-23" GraphId="d122d" Type="GeneProduct" GroupRef="b5993">
    <Graphics CenterX="452.5174242424243" CenterY="204.56666666666666" Width="39.53333333333333" Height="17.533333333333335" ZOrder="32812" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="ZK1067.1" />
  </DataNode>
  <DataNode TextLabel="lin-3" GraphId="ea481" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lin-3" />
    <Graphics CenterX="552.4833333333333" CenterY="111.31666666666666" Width="59.03333333333333" Height="32.03333333333333" ZOrder="32814" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="178001" />
  </DataNode>
  <DataNode TextLabel="lin-1" GraphId="da385" Type="GeneProduct" GroupRef="f4e27">
    <Graphics CenterX="976.9833333333333" CenterY="423.48333333333335" Width="38.03333333333333" Height="23.033333333333335" ZOrder="32816" FontSize="10" Valign="Middle" Color="ff3333" />
    <Xref Database="WormBase" ID="C37F5.1" />
  </DataNode>
  <DataNode TextLabel="lin-1" GraphId="f6808" Type="GeneProduct" GroupRef="c2e4a">
    <Graphics CenterX="597.65" CenterY="394.15" Width="38.03333333333333" Height="23.033333333333335" ZOrder="32818" FontSize="10" Valign="Middle" Color="ff0000" />
    <Xref Database="WormBase" ID="C37F5.1" />
  </DataNode>
  <DataNode TextLabel="sos-1" GraphId="d8288" Type="GeneProduct">
    <Graphics CenterX="513.4833333333333" CenterY="234.73333333333332" Width="33.03333333333333" Height="17.533333333333335" ZOrder="32820" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="T28F12.3" />
  </DataNode>
  <DataNode TextLabel="sos-1" GraphId="b9d5c" Type="GeneProduct">
    <Graphics CenterX="889.4833333333333" CenterY="234.73333333333332" Width="37.03333333333333" Height="17.533333333333335" ZOrder="32822" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="T28F12.3" />
  </DataNode>
  <DataNode TextLabel="ksr-1" GraphId="caf3a" Type="GeneProduct" GroupRef="c163f">
    <Graphics CenterX="648.4833333333333" CenterY="288.6399438571958" Width="27.033333333333335" Height="93.03333333333333" ZOrder="32824" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="F13B9.5" />
  </DataNode>
  <DataNode TextLabel="ksr-1" GraphId="ed6b5" Type="GeneProduct" GroupRef="c9f24">
    <Graphics CenterX="1022.4833333333333" CenterY="288.48333333333335" Width="27.033333333333335" Height="93.03333333333333" ZOrder="32826" FontSize="10" Valign="Middle" Color="0033cc" />
    <Xref Database="WormBase" ID="F13B9.5" />
  </DataNode>
  <Interaction GraphId="b6528">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cf044" X="923.4833333333333" Y="503.6333333333333" GraphRef="e9ce0" RelX="0.0" RelY="-1.0" />
      <Point GraphId="a17ea" X="926.1247623628576" Y="482.6038159371494" GraphRef="d397a" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f280e">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point GraphId="b41a2" X="569.75" Y="403.6666666666667" GraphRef="e4f12" RelX="0.5" RelY="1.0" />
      <Point GraphId="b835f" X="614.417289061512" Y="435.15985245581703" GraphRef="d12f4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5937">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point GraphId="ce007" X="900.0" Y="461.48333333333335" GraphRef="f979e" RelX="1.0" RelY="0.0" />
      <Point GraphId="f8050" X="926.1247623628576" Y="477.33571543095366" GraphRef="d397a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb47a">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point GraphId="ead7d" X="938.5" Y="434.3333333333333" GraphRef="efd5b" RelX="0.0" RelY="1.0" />
      <Point GraphId="c6b7a" X="967.3895588538446" Y="466.7995144185621" GraphRef="d397a" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad48f">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point GraphId="ace18" X="517.0" Y="465.48333333333335" GraphRef="cdfe5" RelX="1.0" RelY="0.0" />
      <Point GraphId="a5c46" X="546.9408986090425" Y="451.4481761438278" GraphRef="d12f4" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e29ca">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point GraphId="bb84c" X="915.0" Y="345.98333333333335" GraphRef="ab79d" RelX="1.0" RelY="0.0" />
      <Point GraphId="b8e42" X="966.9666666666667" Y="335.98333333333335" GraphRef="e0c49" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7006">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point GraphId="f9f05" X="548.6666666666666" Y="499.98333333333335" GraphRef="a8b62" RelX="1.0" RelY="0.0" />
      <Point GraphId="d296d" X="579.2313770776673" Y="496.6666666666667" GraphRef="dd9b5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb46e">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point GraphId="d1ba2" X="560.5" Y="403.6666666666667" GraphRef="e4f12" RelX="0.0" RelY="1.0" />
      <Point GraphId="e9501" X="580.6790938352772" Y="435.15985245581703" GraphRef="d12f4" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0648">
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point GraphId="acc08" X="1065.9666666666667" Y="290.65" GraphRef="ca6db" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f7f22" X="1048.0" Y="292.98333333333335" GraphRef="c9f24" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5a4a">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point GraphId="f5ce8" X="996.0" Y="423.48333333333335" GraphRef="da385" RelX="1.0" RelY="0.0" />
      <Point GraphId="de5ca" X="1049.9191518358184" Y="466.7995144185621" GraphRef="d397a" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be17f">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point GraphId="d4069" X="690.6333333333333" Y="279.3166666666666" GraphRef="f4b24" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b8192" X="662.0" Y="288.6399438571958" GraphRef="caf3a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c335f">
    <Graphics ZOrder="12320" LineThickness="1.0">
      <Point GraphId="ff4a5" X="947.75" Y="434.3333333333333" GraphRef="efd5b" RelX="0.5" RelY="1.0" />
      <Point GraphId="ce626" X="1008.6543553448315" Y="466.7995144185621" GraphRef="d397a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec7bf">
    <Graphics ZOrder="12322" LineThickness="1.0">
      <Point GraphId="b06c3" X="785.25" Y="389.0" GraphRef="abc6f" RelX="0.5" RelY="-1.0" />
      <Point GraphId="a8abf" X="853.9666666666667" Y="345.98333333333335" GraphRef="ab79d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc1cd">
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point GraphId="c45ec" X="515.3333333333334" Y="437.48333333333335" GraphRef="a48d7" RelX="1.0" RelY="0.0" />
      <Point GraphId="dfb28" X="546.9408986090425" Y="446.0187349144909" GraphRef="d12f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eeb2b">
    <Graphics ZOrder="12326" LineThickness="1.0">
      <Point GraphId="d1a70" X="524.15" Y="490.9666666666667" GraphRef="a8b62" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ece34" X="580.6790938352772" Y="456.87761737316475" GraphRef="d12f4" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c010e">
    <Graphics ZOrder="12330" LineThickness="1.0">
      <Point GraphId="a7a88" X="900.3333333333334" Y="486.8166666666667" GraphRef="cbed0" RelX="1.0" RelY="0.0" />
      <Point GraphId="e05d6" X="926.1247623628576" Y="477.33571543095366" GraphRef="d397a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd706">
    <Graphics ZOrder="12332" LineThickness="1.0">
      <Point GraphId="a0dbe" X="614.4833333333333" Y="344.15661052386247" GraphRef="de616" RelX="0.0" RelY="1.0" />
      <Point GraphId="b62ca" X="597.65" Y="382.6333333333333" GraphRef="f6808" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efd49">
    <Graphics ZOrder="12334" LineThickness="1.0">
      <Point GraphId="ac75a" X="988.4833333333333" Y="344.0" GraphRef="e0c49" RelX="0.0" RelY="1.0" />
      <Point GraphId="a9640" X="976.9833333333333" Y="411.9666666666667" GraphRef="da385" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9160">
    <Graphics ZOrder="12336" LineThickness="1.0">
      <Point GraphId="a7653" X="603.725" Y="344.15661052386247" GraphRef="de616" RelX="-0.5" RelY="1.0" />
      <Point GraphId="b85c1" X="560.5" Y="382.6666666666667" GraphRef="e4f12" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f69fa">
    <Graphics ZOrder="12338" LineThickness="1.0">
      <Point GraphId="e0bb8" X="977.725" Y="344.0" GraphRef="e0c49" RelX="-0.5" RelY="1.0" />
      <Point GraphId="c4edc" X="938.5" Y="413.3333333333333" GraphRef="efd5b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1187">
    <Graphics ZOrder="12340" LineThickness="1.0">
      <Point GraphId="e82b5" X="616.6666666666666" Y="394.15" GraphRef="f6808" RelX="1.0" RelY="0.0" />
      <Point GraphId="e57eb" X="648.1554842877467" Y="435.15985245581703" GraphRef="d12f4" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6656" GroupRef="c163f">
    <Graphics ZOrder="12342" LineThickness="1.0" Color="ff3333">
      <Point GraphId="ada26" X="613.9833333333333" Y="307.15661052386247" GraphRef="c6caa" RelX="0.0" RelY="1.0" />
      <Point GraphId="a98aa" X="614.4833333333333" Y="328.12327719052917" GraphRef="de616" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7a79" GroupRef="c9f24">
    <Graphics ZOrder="12344" LineThickness="1.0" Color="ff3333">
      <Point GraphId="b58c1" X="987.9833333333333" Y="307.0" GraphRef="d9df3" RelX="0.0" RelY="1.0" />
      <Point GraphId="f94d1" X="988.4833333333333" Y="327.9666666666667" GraphRef="e0c49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8b3f">
    <Graphics ConnectorType="Curved" ZOrder="12358" LineThickness="1.0">
      <Point GraphId="ddd69" X="530.0" Y="234.7333333333333" GraphRef="d8288" RelX="1.0" RelY="0.0" />
      <Point GraphId="c85a2" X="562.4666666666667" Y="217.0" GraphRef="d99a5" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed4cc">
    <Graphics ConnectorType="Curved" ZOrder="12360" LineThickness="1.0">
      <Point GraphId="d7020" X="908.0" Y="234.7333333333333" GraphRef="b9d5c" RelX="1.0" RelY="0.0" />
      <Point GraphId="af4f0" X="936.4666666666667" Y="217.0" GraphRef="cc746" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee338">
    <Graphics ZOrder="12362" LineThickness="1.0">
      <Point GraphId="f63e6" X="556.4833333333333" Y="248.9666666666667" GraphRef="a26d8" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b4dab" X="578.475" Y="218.99999999999994" GraphRef="bbb49" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bbc7a">
    <Graphics ZOrder="12364" LineThickness="1.0">
      <Point GraphId="b2616" X="930.4833333333333" Y="248.9666666666667" GraphRef="e1fa5" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b09a8" X="952.475" Y="218.99999999999994" GraphRef="e3f30" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7df4">
    <Graphics ZOrder="12374" LineThickness="1.0">
      <Point GraphId="f159b" X="960.4833333333333" Y="218.99999999999994" GraphRef="e3f30" RelX="0.0" RelY="1.0" />
      <Point GraphId="d5dce" X="988.4833333333333" Y="249.9666666666667" GraphRef="dd4e4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d45b4">
    <Graphics ZOrder="12376" LineThickness="1.0">
      <Point GraphId="d2794" X="586.4833333333333" Y="218.99999999999994" GraphRef="bbb49" RelX="0.0" RelY="1.0" />
      <Point GraphId="e0331" X="614.4833333333333" Y="250.1232771905291" GraphRef="e9185" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5309" GroupRef="c163f">
    <Graphics ZOrder="12378" LineThickness="1.0" Color="ff3333">
      <Point GraphId="da007" X="614.4833333333333" Y="266.1566105238624" GraphRef="e9185" RelX="0.0" RelY="1.0" />
      <Point GraphId="cebb7" X="613.9833333333333" Y="286.12327719052917" GraphRef="c6caa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db9e5" GroupRef="c9f24">
    <Graphics ZOrder="12380" LineThickness="1.0" Color="ff3333">
      <Point GraphId="c271e" X="988.4833333333333" Y="264.35715812470016" GraphRef="dd4e4" RelX="0.0" RelY="1.0" />
      <Point GraphId="aeb62" X="987.9833333333333" Y="286.01194660938313" GraphRef="d9df3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="f54f5" GroupRef="cc746">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point GraphId="e0f10" X="957.5" Y="200.5" />
      <Point GraphId="a3f0f" X="953.25" Y="202.75" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1170" GroupRef="d99a5">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point GraphId="c58f9" X="583.5" Y="200.5" />
      <Point GraphId="b7bcb" X="579.25" Y="202.75" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b40ad">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point GraphId="c1244" X="582.0" Y="111.31666666666666" GraphRef="ea481" RelX="1.0" RelY="0.0" />
      <Point GraphId="a8244" X="817.9805075104705" Y="180.79136953816882" ArrowHead="LigandRound" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="aab8f">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point GraphId="f67fd" X="808.4565444924557" Y="394.53312523689596" />
      <Point GraphId="d18d2" X="739.0" Y="397.0" ArrowHead="ReceptorRound" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f23ee">
    <Graphics ZOrder="12328" LineThickness="1.0">
      <Point GraphId="e1465" X="522.9666666666667" Y="111.31666666666666" GraphRef="ea481" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b2e34" X="448.3288753542738" Y="169.49749723603395" ArrowHead="LigandRound" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cba19" GroupRef="b5993">
    <Graphics ZOrder="12346" LineThickness="1.0">
      <Point GraphId="e8738" X="446.81602206273266" Y="228.39413875598106" />
      <Point GraphId="f52fb" X="447.1001129718236" Y="179.2464114832538" ArrowHead="ReceptorRound" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f6ac9" GroupRef="c6853">
    <Graphics ZOrder="12348" LineThickness="1.0">
      <Point GraphId="dfd88" X="818.4643218680351" Y="238.5" />
      <Point GraphId="b0732" X="817.9643218680351" Y="191.5" ArrowHead="ReceptorRound" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="baa7c" GroupRef="cc746">
    <Graphics ZOrder="12350" LineThickness="1.0">
      <Point GraphId="acb45" X="955.5" Y="204.25" />
      <Point GraphId="ad7a7" X="955.5" Y="207.25" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f511b" GroupRef="d99a5">
    <Graphics ZOrder="12352" LineThickness="1.0" Color="0033cc">
      <Point GraphId="a381c" X="581.5" Y="204.25" />
      <Point GraphId="ab88c" X="581.5" Y="207.25" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c1cca" GroupRef="cc746">
    <Graphics ZOrder="12354" LineThickness="1.0">
      <Point GraphId="d2938" X="952.75" Y="195.0" />
      <Point GraphId="d17db" X="956.75" Y="197.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c0011" GroupRef="d99a5">
    <Graphics ZOrder="12356" LineThickness="1.0">
      <Point GraphId="a4d19" X="578.75" Y="195.0" />
      <Point GraphId="d0f77" X="582.75" Y="197.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c635c">
    <Graphics ConnectorType="Curved" ZOrder="12360" LineThickness="1.0">
      <Point GraphId="b39db" X="619.2313770776673" Y="486.6666666666667" GraphRef="dd9b5" RelX="0.0" RelY="-1.0" />
      <Point GraphId="db2fd" X="668.4815360007387" Y="476.6666666666667" />
      <Point GraphId="de5f8" X="717.7316949238103" Y="436.5078003553332" />
      <Point GraphId="f7e78" X="729.53192588484" Y="396.3489340439997" ArrowHead="LigandRound" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a4bb0" GroupRef="d99a5">
    <Graphics ZOrder="12366" LineThickness="1.0">
      <Point GraphId="a699b" X="578.7845079719602" Y="199.0" />
      <Point GraphId="ad978" X="583.2845079719602" Y="197.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e86a0" GroupRef="cc746">
    <Graphics ZOrder="12368" LineThickness="1.0">
      <Point GraphId="dcc73" X="952.75" Y="199.0" />
      <Point GraphId="c6e71" X="957.25" Y="197.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="de15e" GroupRef="d99a5">
    <Graphics ZOrder="12370" LineThickness="1.0">
      <Point GraphId="dc3cf" X="579.5" Y="202.75" />
      <Point GraphId="b81bf" X="581.5" Y="204.25" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f9f4d" GroupRef="cc746">
    <Graphics ZOrder="12372" LineThickness="1.0">
      <Point GraphId="eadd9" X="953.5" Y="202.75" />
      <Point GraphId="d5796" X="955.5" Y="204.25" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ac8f1" GroupRef="d99a5">
    <Graphics ZOrder="12382" LineThickness="1.0">
      <Point GraphId="d6b96" X="578.75" Y="199.0" />
      <Point GraphId="d5535" X="583.25" Y="200.5" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b5637" GroupRef="cc746">
    <Graphics ZOrder="12384" LineThickness="1.0">
      <Point GraphId="eb697" X="952.75" Y="199.0" />
      <Point GraphId="b24a3" X="957.25" Y="200.5" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fe8ca" GroupRef="b5993">
    <Comment>phosphotyrosine of let-23</Comment>
    <Graphics ZOrder="12386" LineThickness="1.0">
      <Point GraphId="cd661" X="446.729842361481" Y="229.26135534166386" />
      <Point GraphId="c9c08" X="459.28409090909093" Y="233.5" ArrowHead="LigandRound" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f0fc1" GroupRef="c6853">
    <Comment>phosphotyrosine of let-23</Comment>
    <Graphics ZOrder="12388" LineThickness="1.0">
      <Point GraphId="f5435" X="818.4643218680351" Y="232.5" />
      <Point GraphId="f4909" X="832.4643218680351" Y="233.5" ArrowHead="LigandRound" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Anchor Cell" GraphId="a7081">
    <Graphics CenterX="544.5" CenterY="63.166666666666664" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="lateral inhibition" GraphId="dd9b5">
    <Graphics CenterX="619.2313770776673" CenterY="496.6666666666667" Width="80.0" Height="20.0" ZOrder="28674" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="primary cell fate" GraphId="d12f4">
    <Graphics CenterX="614.417289061512" CenterY="446.0187349144909" Width="134.95278090493886" Height="21.717764917347665" ZOrder="28676" FillColor="ffffff" FontSize="16" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="secondary cell fate" GraphId="d397a">
    <Graphics CenterX="1008.6543553448315" CenterY="477.33571543095366" Width="165.0591859639478" Height="21.072402024783088" ZOrder="28678" FillColor="ffffff" FontSize="16" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape GraphId="fdbbd">
    <Graphics CenterX="583.2794208220013" CenterY="448.12346025302924" Width="277.03333333333336" Height="171.33333333333334" ZOrder="-10" FillColor="66ffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c3555">
    <Graphics CenterX="979.15" CenterY="459.0" Width="311.03333333333336" Height="148.66666666666666" ZOrder="-9" FillColor="66ffff" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0033cc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ece45" GroupRef="ec41c">
    <Graphics CenterX="586.9126332794336" CenterY="371.6019562556661" Width="355.5" Height="341.6666666666667" ZOrder="-4" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ddf96" GroupRef="d1664">
    <Graphics CenterX="959.25" CenterY="370.0" Width="355.5" Height="340.0" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ab8d0" GroupRef="d1664">
    <Graphics CenterX="959.2333333333333" CenterY="370.775" Width="365.53333333333336" Height="349.1166666666667" ZOrder="0" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd430" GroupRef="ec41c">
    <Graphics CenterX="586.895966612767" CenterY="372.3769562556661" Width="365.53333333333336" Height="350.78333333333336" ZOrder="2" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d4afb">
    <Graphics CenterX="552.3166666666667" CenterY="88.31666666666666" Width="216.03333333333333" Height="152.03333333333333" ZOrder="16394" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="c2e4a" GraphId="c2e4a" Style="Complex" />
  <Group GroupId="c163f" GraphId="c163f" Style="Complex" />
  <Group GroupId="cc746" GraphId="cc746" Style="Group" />
  <Group GroupId="ec41c" GraphId="ec41c" Style="Group" />
  <Group GroupId="b5993" GraphId="b5993" Style="Group" />
  <Group GroupId="c9f24" GraphId="c9f24" Style="Complex" />
  <Group GroupId="c6853" GraphId="c6853" Style="Group" />
  <Group GroupId="f4e27" GraphId="f4e27" Style="Complex" />
  <Group GroupId="d1664" GraphId="d1664" Style="Group" />
  <Group GroupId="d99a5" GraphId="d99a5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
