<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Acetogenesis" Data-Source="WikiPathways" Version="WP5019_r120854" Author="[Larsgw, Khanspers, DeSl]" Last-Modified="20220120141845" Organism="Acetobacterium woodii">
  <Comment Source="WikiPathways-description">Acetogenesis from H2 and CO2 in Acetobacterium woodii, based on Figure 3 from Diender et al (2015) [PMID:26635746]. This pathway model shows both proposed theoretical pathways of CO conversion to acetate, as well as the acetogenic metabolism driven by CO co-fermented with formate. Two large complexes are involved in this process (top right corner): 1. the RnF complex (sodium ion transport outside of the cell membrane) 2. the ATPase complex (sodium ion translocation to inner cell membrane).</Comment>
  <BiopaxRef>afe</BiopaxRef>
  <Graphics BoardWidth="1889.0522478736332" BoardHeight="1442.4031007751937" />
  <DataNode TextLabel="formate" GraphId="a4940" Type="Metabolite">
    <Graphics CenterX="478.39286480084183" CenterY="249.25455139528427" Width="189.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15740" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a587a" Type="Metabolite">
    <Graphics CenterX="688.6516151249253" CenterY="294.400260495622" Width="90.0" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="MetV" GraphId="a705b" Type="Protein" GroupRef="c0f6b">
    <Graphics CenterX="1465.0968037419327" CenterY="196.1423728779782" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LBX8" />
  </DataNode>
  <DataNode TextLabel="hydron" GraphId="a8764" Type="Metabolite">
    <Graphics CenterX="688.6516151249255" CenterY="220.40581189948617" Width="90.0" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="RnfG" GraphId="ab5d3" Type="Protein" GroupRef="dd6ca">
    <Graphics CenterX="1285.0968037419318" CenterY="50.56449979748878" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC30" />
  </DataNode>
  <DataNode TextLabel="5-Methyltetrahydrofolate" GraphId="aed66" Type="Metabolite">
    <Graphics CenterX="477.4988328664798" CenterY="857.7326036125262" Width="189.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15641" />
  </DataNode>
  <DataNode TextLabel="FdhF1" GraphId="b132a" Type="Protein" GroupRef="be938">
    <Graphics CenterX="305.7388392698391" CenterY="146.7211870489654" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LB59" />
  </DataNode>
  <DataNode TextLabel="RnfC" GraphId="b57a3" Type="Protein" GroupRef="dd6ca">
    <Graphics CenterX="1465.0968037419327" CenterY="100.56449979748879" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC32" />
  </DataNode>
  <DataNode TextLabel="Fhs1" GraphId="b6cbe" Type="Protein">
    <Comment>Formate--tetrahydrofolate ligase</Comment>
    <Graphics CenterX="321.52963412487406" CenterY="317.7442116868797" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LBX4" />
  </DataNode>
  <DataNode TextLabel="HSCoA" GraphId="baa9c" Type="Metabolite">
    <Graphics CenterX="1572.3196936833115" CenterY="1055.796348544669" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="RnfC2" GraphId="bbdae" Type="Protein" GroupRef="fd7ba">
    <Graphics CenterX="1161.6960777779539" CenterY="99.64281919999344" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LBX7" />
  </DataNode>
  <DataNode TextLabel="RnfD" GraphId="bc356" Type="Protein" GroupRef="dd6ca">
    <Graphics CenterX="1375.0968037419318" CenterY="75.5644997974888" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC31" />
  </DataNode>
  <DataNode TextLabel="MetF" GraphId="bc4a2" Type="Protein" GroupRef="fd7ba">
    <Graphics CenterX="1161.6960777779539" CenterY="124.6428191999934" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LBX9" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="bd02e" Type="Metabolite">
    <Graphics CenterX="688.6516151249253" CenterY="339.0135686137879" Width="90.0" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="HycB2" GraphId="bf4ae" Type="Protein" GroupRef="a5406">
    <Graphics CenterX="163.7593040290784" CenterY="171.72118704896565" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LB62" />
  </DataNode>
  <DataNode TextLabel="5,10-Methylenetetrahydrofolate" GraphId="c1016" Type="Metabolite">
    <Graphics CenterX="478.39286480084183" CenterY="713.1299304655026" Width="189.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:1989" />
  </DataNode>
  <DataNode TextLabel="RnfA" GraphId="c161e" Type="Protein" GroupRef="dd6ca">
    <Graphics CenterX="1285.0968037419318" CenterY="75.5644997974888" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC28" />
  </DataNode>
  <DataNode TextLabel="RnfB" GraphId="c4a9b" Type="Protein" GroupRef="dd6ca">
    <Graphics CenterX="1285.0968037419318" CenterY="100.56449979748879" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC27" />
  </DataNode>
  <DataNode TextLabel="HycB1" GraphId="c8972" Type="Protein" GroupRef="be938">
    <Graphics CenterX="305.7388392698391" CenterY="171.7211870489657" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LB60" />
  </DataNode>
  <DataNode TextLabel="RnfE" GraphId="ccf9a" Type="Protein" GroupRef="dd6ca">
    <Graphics CenterX="1465.0968037419323" CenterY="75.5644997974888" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC29" />
  </DataNode>
  <DataNode TextLabel="HydD" GraphId="cf9d0" Type="Protein" GroupRef="f55e0">
    <Graphics CenterX="1151.4015230969253" CenterY="489.1997679638389" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LFG5" />
  </DataNode>
  <DataNode TextLabel="dihydrogen" GraphId="cfb39" Type="Metabolite">
    <Graphics CenterX="688.6516151249255" CenterY="167.40581189948628" Width="90.0" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18276" />
  </DataNode>
  <DataNode TextLabel="acetate" GraphId="d0ddf" Type="Metabolite">
    <Graphics CenterX="1276.5749373868637" CenterY="1285.1239950957556" Width="189.00000000000006" Height="24.999999999999954" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30089" />
  </DataNode>
  <DataNode TextLabel="carbon dioxide" GraphId="dca37" Type="Metabolite">
    <Graphics CenterX="478.39286480084183" CenterY="135.25455139528464" Width="189.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="carbon monooxide" GraphId="dcb01" Type="Metabolite">
    <Graphics CenterX="1276.5749373868637" CenterY="857.7326036125262" Width="189.00000000000006" Height="25.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17245" />
  </DataNode>
  <DataNode TextLabel="AcsA" GraphId="de84f" Type="Protein">
    <Comment>CO dehydrogenase</Comment>
    <Graphics CenterX="1073.8362532342287" CenterY="774.1904679194986" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LD21" />
  </DataNode>
  <DataNode TextLabel="methyl" GraphId="dee97" Type="Metabolite">
    <Graphics CenterX="477.4988328664798" CenterY="1016.7386399004043" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32875" />
  </DataNode>
  <DataNode TextLabel="5,10-Methenyltetrahydrofolate" GraphId="e2598" Type="Metabolite">
    <Graphics CenterX="478.39286480084195" CenterY="563.4409875736433" Width="189.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15638" />
  </DataNode>
  <DataNode TextLabel="HydA1" GraphId="e7d5b" Type="Protein" GroupRef="f55e0">
    <Graphics CenterX="1151.4015230969253" CenterY="439.19976796383907" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LFG3" />
  </DataNode>
  <DataNode TextLabel="HycB3" GraphId="ed8bc" Type="Protein" GroupRef="be938">
    <Graphics CenterX="305.7388392698391" CenterY="196.72118704896596" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LB64" />
  </DataNode>
  <DataNode TextLabel="10-Formyltetrahydrofolate" GraphId="f0345" Type="Metabolite">
    <Graphics CenterX="478.39286480084183" CenterY="477.0108539162933" Width="189.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15637" />
  </DataNode>
  <DataNode TextLabel="Tetrahydrofolate" GraphId="f4118" Type="Metabolite">
    <Graphics CenterX="688.6516151249277" CenterY="713.1299304655028" Width="119.0" Height="24.999999999999954" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:20506" />
  </DataNode>
  <DataNode TextLabel="hydrogenphosphate" GraphId="f6014" Type="Metabolite">
    <Graphics CenterX="688.6516151249277" CenterY="378.232" Width="119.0" Height="25.000000000000007" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="f601f" Type="Metabolite">
    <Graphics CenterX="1276.5749373868637" CenterY="1068.1892054556288" Width="189.00000000000003" Height="25.000000000000057" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="AtpE" GraphId="faea6" Type="Protein" GroupRef="a21fc">
    <Comment>Subunit c</Comment>
    <Graphics CenterX="1682.8410389283279" CenterY="101.0113087366048" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9RMB5" />
  </DataNode>
  <DataNode TextLabel="carbon dioxide" GraphId="fe5e2" Type="Metabolite">
    <Graphics CenterX="1276.5749373868637" CenterY="713.1299304655026" Width="189.00000000000006" Height="25.00000000000003" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="HydA2" GraphId="ee690" Type="Protein" GroupRef="be938">
    <Graphics CenterX="305.7388392698391" CenterY="221.72118704896593" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LB65" />
  </DataNode>
  <DataNode TextLabel="HydB" GraphId="c50df" Type="Protein" GroupRef="f55e0">
    <Graphics CenterX="1151.4015230969253" CenterY="514.1997679638391" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LFG4" />
  </DataNode>
  <DataNode TextLabel="HydC" GraphId="a87e8" Type="Protein" GroupRef="f55e0">
    <Graphics CenterX="1151.4015230969253" CenterY="464.19976796383907" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LFG7" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="cc2f1" Type="Metabolite">
    <Graphics CenterX="1450.1966173486294" CenterY="1254.2918124964697" Width="90.0" Height="25.00000000000001" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c3645" Type="Metabolite">
    <Graphics CenterX="1450.1966173486294" CenterY="1214.2004792644243" Width="90.0" Height="25.00000000000001" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="hydrogenphosphate" GraphId="f87c2" Type="Metabolite">
    <Graphics CenterX="1450.1966173486294" CenterY="1103.1205358012105" Width="119.0" Height="25.000000000000007" ZOrder="32776" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="FdhF2" GraphId="c83d5" Type="Protein" GroupRef="a5406">
    <Graphics CenterX="163.7593040290784" CenterY="146.72118704896548" Width="90.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LB61" />
  </DataNode>
  <DataNode TextLabel="HycB3" GraphId="e5a95" Type="Protein" GroupRef="a5406">
    <Graphics CenterX="163.7593040290784" CenterY="196.7211870489657" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LB64" />
  </DataNode>
  <DataNode TextLabel="HydA2" GraphId="b2df1" Type="Protein" GroupRef="a5406">
    <Graphics CenterX="163.7593040290784" CenterY="221.72118704896567" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LB65" />
  </DataNode>
  <DataNode TextLabel="MetF" GraphId="e09c6" Type="Protein" GroupRef="c0f6b">
    <Graphics CenterX="1465.0968037419327" CenterY="221.14237287797818" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LBX9" />
  </DataNode>
  <DataNode TextLabel="RnfG" GraphId="e3435" Type="Protein" GroupRef="fd7ba">
    <Graphics CenterX="981.6960777779527" CenterY="49.642819199993724" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC30" />
  </DataNode>
  <DataNode TextLabel="RnfD" GraphId="ab609" Type="Protein" GroupRef="fd7ba">
    <Graphics CenterX="1071.6960777779536" CenterY="74.64281919999334" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC31" />
  </DataNode>
  <DataNode TextLabel="RnfA" GraphId="f0a13" Type="Protein" GroupRef="fd7ba">
    <Graphics CenterX="981.6960777779527" CenterY="74.64281919999334" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC28" />
  </DataNode>
  <DataNode TextLabel="RnfB" GraphId="adf11" Type="Protein" GroupRef="fd7ba">
    <Graphics CenterX="981.6960777779527" CenterY="99.64281919999344" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC27" />
  </DataNode>
  <DataNode TextLabel="RnfE" GraphId="a8245" Type="Protein" GroupRef="fd7ba">
    <Graphics CenterX="1161.6960777779539" CenterY="74.64281919999334" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LC29" />
  </DataNode>
  <DataNode TextLabel="hydron" GraphId="e4d29" Type="Metabolite">
    <Graphics CenterX="1238.9951655946518" CenterY="381.2998854858052" Width="90.0" Height="25.00000000000001" ZOrder="32786" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="dihydrogen" GraphId="b7200" Type="Metabolite">
    <Graphics CenterX="1076.513629405581" CenterY="381.2998854858052" Width="90.0" Height="25.00000000000001" ZOrder="32787" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18276" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="ac93a" Type="Metabolite">
    <Graphics CenterX="1076.5136294055808" CenterY="578.2943690072949" Width="90.0" Height="24.99999999999999" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16908" />
  </DataNode>
  <DataNode TextLabel="NAD(1-)" GraphId="fc35e" Type="Metabolite">
    <Graphics CenterX="991.3334311990193" CenterY="514.1997679638391" Width="90.0" Height="24.99999999999999" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="Oxidised ferredoxin" GraphId="afcfe" Type="Metabolite">
    <Graphics CenterX="1331.549044418009" CenterY="514.1997679638391" Width="110.0" Height="25.00000000000003" ZOrder="32790" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17908" />
  </DataNode>
  <DataNode TextLabel="Reduced ferredoxin" GraphId="f1eb8" Type="Metabolite">
    <Graphics CenterX="1238.9951655946518" CenterY="578.2943690072949" Width="110.0" Height="24.999999999999954" ZOrder="32791" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17513" />
  </DataNode>
  <DataNode TextLabel="AtpB" GraphId="ba9b5" Type="Protein" GroupRef="a21fc">
    <Comment>Subunit a</Comment>
    <Graphics CenterX="1592.841038928328" CenterY="101.01130873660475" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9RMB6" />
  </DataNode>
  <DataNode TextLabel="AtpH" GraphId="fe426" Type="Protein" GroupRef="a21fc">
    <Comment>Subunit delta</Comment>
    <Graphics CenterX="1592.8410389283276" CenterY="51.0113087366049" Width="90.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9RMB3" />
  </DataNode>
  <DataNode TextLabel="AtpF" GraphId="e6e72" Type="Protein" GroupRef="a21fc">
    <Comment>Subunit b</Comment>
    <Graphics CenterX="1592.8410389283279" CenterY="76.01130873660478" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9RMB4" />
  </DataNode>
  <DataNode TextLabel="AtpD" GraphId="f5985" Type="Protein" GroupRef="a21fc">
    <Comment>Subunit beta</Comment>
    <Graphics CenterX="1772.8410389283276" CenterY="51.0113087366049" Width="90.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50002" />
  </DataNode>
  <DataNode TextLabel="AtpC" GraphId="d0825" Type="Protein" GroupRef="a21fc">
    <Comment>Subunit epsilon</Comment>
    <Graphics CenterX="1772.8410389283279" CenterY="76.01130873660478" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50009" />
  </DataNode>
  <DataNode TextLabel="AtpG" GraphId="e2d91" Type="Protein" GroupRef="a21fc">
    <Comment>Subunit gamma</Comment>
    <Graphics CenterX="1682.8410389283276" CenterY="76.01130873660478" Width="90.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50005" />
  </DataNode>
  <DataNode TextLabel="AtpA" GraphId="eb07b" Type="Protein" GroupRef="a21fc">
    <Comment>Subunit alpha</Comment>
    <Graphics CenterX="1682.8410389283276" CenterY="51.011308736604846" Width="90.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50000" />
  </DataNode>
  <DataNode TextLabel="FolD" GraphId="c7e4d" Type="Protein">
    <Graphics CenterX="321.52963412487406" CenterY="625.9829709171428" Width="90.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LBX6" />
  </DataNode>
  <DataNode TextLabel="FchA" GraphId="c9408" Type="Protein">
    <Comment>Methenyl-THF cyclohydrolase</Comment>
    <Graphics CenterX="321.529634124874" CenterY="514.4856253416472" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LBX5" />
  </DataNode>
  <DataNode TextLabel="AcsE" GraphId="b31af" Type="Protein">
    <Comment>Methyl-transferase</Comment>
    <Graphics CenterX="321.52963412487406" CenterY="885.0124757598209" Width="90.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LD20" />
  </DataNode>
  <DataNode TextLabel="dihydrogen" GraphId="b1b44" Type="Metabolite">
    <Graphics CenterX="796.2905040138156" CenterY="514.4856253416475" Width="90.0" Height="25.00000000000001" ZOrder="32805" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18276" />
  </DataNode>
  <DataNode TextLabel="AcsD" GraphId="f37ef" Type="Protein" GroupRef="d8b55">
    <Comment>Small subunit</Comment>
    <Graphics CenterX="691.6834002677384" CenterY="980.597389558233" Width="90.0" Height="25.000000000000025" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LD18" />
  </DataNode>
  <DataNode TextLabel="AcsC" GraphId="d0c8a" Type="Protein" GroupRef="d8b55">
    <Comment>Large subunit</Comment>
    <Graphics CenterX="691.6834002677384" CenterY="955.597389558233" Width="90.0" Height="25.000000000000025" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LD19" />
  </DataNode>
  <DataNode TextLabel="AcsD" GraphId="d8ea1" Type="Protein" GroupRef="f1798">
    <Comment>Small subunit</Comment>
    <Graphics CenterX="477.4988328664798" CenterY="1135.2314814814815" Width="90.0" Height="25.000000000000025" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LD18" />
  </DataNode>
  <DataNode TextLabel="AcsC" GraphId="c93e6" Type="Protein" GroupRef="f1798">
    <Comment>Large subunit</Comment>
    <Graphics CenterX="477.4988328664798" CenterY="1110.2314814814815" Width="90.0" Height="25.000000000000025" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LD19" />
  </DataNode>
  <DataNode TextLabel="AcsB1" GraphId="c0d75" Type="Protein">
    <Comment>Acetyl-CoA synthase</Comment>
    <Graphics CenterX="1073.8362532342285" CenterY="954.5884805042978" Width="90.0" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LD23" />
  </DataNode>
  <DataNode TextLabel="Pta" GraphId="ede55" Type="Protein">
    <Graphics CenterX="1070.229599494726" CenterY="1135.3119143239628" Width="90.0" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LJY6" />
  </DataNode>
  <DataNode TextLabel="acetyl-phosphate" GraphId="b4740" Type="Metabolite">
    <Graphics CenterX="1276.5749373868637" CenterY="1183.5503516849012" Width="189.00000000000006" Height="24.999999999999954" ZOrder="32821" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15350" />
  </DataNode>
  <DataNode TextLabel="AckA" GraphId="e5ea4" Type="Protein">
    <Comment>acetate kinase</Comment>
    <Graphics CenterX="1070.229599494726" CenterY="1226.8995659226402" Width="90.0" Height="25.0" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="H6LBE7" />
  </DataNode>
  <Interaction GraphId="id192c7b4a">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="3399ff">
      <Point GraphId="c03b0" X="478.39286480084195" Y="575.9409875736433" GraphRef="e2598" RelX="0.0" RelY="1.0" />
      <Point GraphId="f9de1" X="478.39286480084183" Y="700.6299304655026" GraphRef="c1016" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ee092" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d5bcd5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a4b9e" X="643.6516151249255" Y="167.40581189948628" GraphRef="cfb39" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ddea4" X="478.39286480084183" Y="183.3545513952845" GraphRef="c2b7d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id275b32d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d436a" X="1276.5749373868637" Y="1226.679809049243" GraphRef="a04f2" RelX="0.0" RelY="0.0" />
      <Point GraphId="b7496" X="1405.1966173486294" Y="1254.2918124964697" GraphRef="cc2f1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b845640">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f44cb" X="1276.5749373868637" Y="1016.3339382940107" GraphRef="fc73f" RelX="0.0" RelY="0.0" />
      <Point GraphId="f2bfe" X="1572.4618269488346" Y="1026.1669691470054" />
      <Point GraphId="c8ba3" X="1572.390760316073" Y="1036.0" />
      <Point GraphId="a62c7" X="1572.3196936833115" Y="1043.296348544669" GraphRef="baa9c" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2f21bbbe">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ecbbd" X="1386.549044418009" Y="514.1997679638391" GraphRef="afcfe" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point GraphId="f19ed" X="1601.0709504685408" Y="643.8353838440755" />
      <Point GraphId="ff2ff" X="1276.5749373868637" Y="773.470999724312" GraphRef="eade0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32b2d24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b90fc" X="1405.1966173486294" Y="1214.2004792644243" GraphRef="c3645" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e94c1" X="1276.5749373868637" Y="1226.679809049243" GraphRef="a04f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41978f0b">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="b2d8ff">
      <Point GraphId="c3847" X="598.7343261936644" Y="930.8473895582329" GraphRef="d8b55" RelX="-1.0" RelY="-0.5" />
      <Point GraphId="d5353" X="477.4988328664798" Y="886.2115127175368" GraphRef="f6783" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43d52636">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="db9e1" X="1115.229599494726" Y="1135.3119143239628" GraphRef="ede55" RelX="1.0" RelY="0.0" />
      <Point GraphId="f9628" X="1276.5749373868637" Y="1135.2010772919616" GraphRef="dc137" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id448d00d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eb533" X="478.3928648008419" Y="625.816564730387" GraphRef="ee092" RelX="0.0" RelY="0.0" />
      <Point GraphId="ab3af" X="966.5327978580991" Y="602.055466868841" />
      <Point GraphId="a41a5" X="1031.5136294055808" Y="578.2943690072949" GraphRef="ac93a" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48aa4469">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="ff0000">
      <Point GraphId="b3da3" X="1276.5749373868637" Y="725.6299304655026" GraphRef="fe5e2" RelX="0.0" RelY="1.0" />
      <Point GraphId="ed789" X="1276.5749373868637" Y="845.2326036125262" GraphRef="dcb01" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="eade0" />
    </Graphics>
    <Xref Database="Rhea" ID="21040" />
  </Interaction>
  <Interaction GraphId="id48bab90b">
    <Graphics ZOrder="12288" LineThickness="3.0">
      <Point GraphId="ca0e4" X="1276.5749373868637" Y="1080.6892054556288" GraphRef="f601f" RelX="0.0" RelY="1.0" />
      <Point GraphId="e9bcc" X="1276.5749373868637" Y="1171.0503516849012" GraphRef="b4740" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6032667148557449" Shape="None" GraphId="dc137" />
    </Graphics>
    <Xref Database="Rhea" ID="19521" />
  </Interaction>
  <Interaction GraphId="id4f3af248">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cdaca" X="1276.549044418009" Y="514.1997679638391" GraphRef="afcfe" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ae566" X="1238.9951655946518" Y="565.7943690072949" GraphRef="f1eb8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d7f7e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5622490f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3e9c" X="478.03525202709704" Y="773.470999724312" GraphRef="eff26" RelX="0.0" RelY="0.0" />
      <Point GraphId="b87f9" X="491.8981481481481" Y="783.6565172651011" />
      <Point GraphId="ca516" X="741.6157896735837" Y="793.8420348058902" />
      <Point GraphId="c4036" X="991.3334311990193" Y="526.6997679638391" GraphRef="fc35e" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5767ed45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bbbfd" X="478.39286480084183" Y="318.23774467259534" GraphRef="f8106" RelX="0.0" RelY="0.0" />
      <Point GraphId="ce7bc" X="629.1516151249277" Y="378.232" GraphRef="f6014" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58e440b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1635" X="362.7388392698391" Y="184.22118704896565" GraphRef="be938" RelX="1.0" RelY="0.0" />
      <Point GraphId="b629c" X="478.39286480084183" Y="183.3545513952845" GraphRef="c2b7d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id59fbd0e3">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="3399ff">
      <Point GraphId="f25bc" X="478.39286480084183" Y="489.5108539162933" GraphRef="f0345" RelX="0.0" RelY="1.0" />
      <Point GraphId="e38d8" X="478.39286480084195" Y="550.9409875736433" GraphRef="e2598" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="efad4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id752f0f0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dce47" X="1106.4015230969253" Y="520.4497679638391" GraphRef="c50df" RelX="-1.0" RelY="0.5" />
      <Point GraphId="d9d12" X="1052.405510481644" Y="534.8376083812215" GraphRef="c7330" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84c19ee7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c871a" X="1151.4015230969253" Y="426.69976796383907" GraphRef="e7d5b" RelX="0.0" RelY="-1.0" />
      <Point GraphId="aa8d4" X="1150.5062438812092" Y="381.2998854858052" GraphRef="acefc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e876ee4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1d79" X="1276.5749373868637" Y="1135.2010772919616" GraphRef="dc137" RelX="0.0" RelY="0.0" />
      <Point GraphId="cd3eb" X="1572.244431753284" Y="1135.1005386459808" />
      <Point GraphId="c96ec" X="1572.2820627182978" Y="1135.0" />
      <Point GraphId="a4ddf" X="1572.3196936833115" Y="1068.296348544669" GraphRef="baa9c" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e976caf">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="3399ff">
      <Point GraphId="e4c62" X="477.4988328664798" Y="870.2326036125262" GraphRef="aed66" RelX="0.0" RelY="1.0" />
      <Point GraphId="dc578" X="477.4988328664798" Y="1004.2386399004045" GraphRef="dee97" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.119240218930765" Shape="None" GraphId="f6783" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ed8b579">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="da1c0" X="1115.229599494726" Y="1226.8995659226402" GraphRef="e5ea4" RelX="1.0" RelY="0.0" />
      <Point GraphId="ff21d" X="1276.5749373868637" Y="1226.679809049243" GraphRef="a04f2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id927fb03c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b19dc" X="478.3928648008419" Y="625.816564730387" GraphRef="ee092" RelX="0.0" RelY="0.0" />
      <Point GraphId="ffd10" X="506.9444444444444" Y="643.3480971800083" />
      <Point GraphId="af892" X="749.1389378217318" Y="660.8796296296296" />
      <Point GraphId="c96e2" X="991.3334311990193" Y="526.6997679638391" GraphRef="fc35e" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ab97d5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d7239" X="220.7593040290784" Y="184.2211870489656" GraphRef="a5406" RelX="1.0" RelY="0.0" />
      <Point GraphId="f6e57" X="478.39286480084183" Y="183.3545513952845" GraphRef="c2b7d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9d6370">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e0eb3" X="1390.6966173486294" Y="1103.1205358012105" GraphRef="f87c2" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d077b" X="1276.5749373868637" Y="1135.2010772919616" GraphRef="dc137" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf838d1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a40e3" X="643.6516151249253" Y="294.400260495622" GraphRef="a587a" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c52e1" X="478.39286480084183" Y="318.23774467259534" GraphRef="f8106" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb41434bb">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="b2d8ff">
      <Point GraphId="b7cdb" X="1276.5749373868637" Y="1016.3339382940107" GraphRef="fc73f" RelX="0.0" RelY="0.0" />
      <Point GraphId="fba04" X="784.6324743418127" Y="955.5973895582329" GraphRef="d8b55" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb70e2922">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ce5ea" X="1036.3334311990193" Y="514.1997679638391" GraphRef="fc35e" RelX="1.0" RelY="0.0" />
      <Point GraphId="af75c" X="1076.5136294055808" Y="565.7943690072949" GraphRef="ac93a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c7330" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba9e932">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c81bb" X="1196.4015230969253" Y="520.4497679638391" GraphRef="c50df" RelX="1.0" RelY="0.5" />
      <Point GraphId="f0aa6" X="1261.527492888666" Y="534.8376083812215" GraphRef="d7f7e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe118003">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bcca0" X="478.39286480084183" Y="183.3545513952845" GraphRef="c2b7d" RelX="0.0" RelY="0.0" />
      <Point GraphId="bb837" X="643.6516151249255" Y="220.40581189948617" GraphRef="a8764" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf2124e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dca80" X="478.39286480084183" Y="318.23774467259534" GraphRef="f8106" RelX="0.0" RelY="0.0" />
      <Point GraphId="ce8d4" X="643.6516151249253" Y="339.0135686137879" GraphRef="bd02e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0b1edcc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="3.0" Color="b2d8ff">
      <Point GraphId="e1ddd" X="477.4988328664798" Y="886.2115127175368" GraphRef="f6783" RelX="0.0" RelY="0.0" />
      <Point GraphId="eb229" X="688.0856760374833" Y="842.255209578695" />
      <Point GraphId="d1299" X="688.3686455812056" Y="798.2989064398532" />
      <Point GraphId="e0a5f" X="688.6516151249277" Y="725.6299304655028" GraphRef="f4118" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc245261a">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="3399ff">
      <Point GraphId="fdd50" X="522.4988328664798" Y="1016.7386399004045" GraphRef="dee97" RelX="1.0" RelY="0.0" />
      <Point GraphId="c6103" X="1276.5749373868637" Y="1016.3339382940107" GraphRef="fc73f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb0cc195">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="3399ff">
      <Point GraphId="b2818" X="478.39286480084183" Y="261.75455139528424" GraphRef="a4940" RelX="0.0" RelY="1.0" />
      <Point GraphId="cdefd" X="478.39286480084183" Y="464.5108539162933" GraphRef="f0345" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.27857675729442966" Shape="None" GraphId="f8106" />
      <Anchor Position="0.8018277519893905" Shape="None" GraphId="dab8a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc766dda">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3500" X="478.03525202709704" Y="773.470999724312" GraphRef="eff26" RelX="0.0" RelY="0.0" />
      <Point GraphId="c7a53" X="978.5809906291834" Y="675.8826843658035" />
      <Point GraphId="a1b13" X="1031.5136294055808" Y="578.2943690072949" GraphRef="ac93a" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2e37f0">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="3399ff">
      <Point GraphId="d49be" X="478.39286480084183" Y="725.6299304655026" GraphRef="c1016" RelX="0.0" RelY="1.0" />
      <Point GraphId="b99c0" X="477.4988328664798" Y="845.2326036125262" GraphRef="aed66" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="eff26" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb932d04">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="ff0000">
      <Point GraphId="a3163" X="1276.5749373868637" Y="870.2326036125262" GraphRef="dcb01" RelX="0.0" RelY="1.0" />
      <Point GraphId="ea30c" X="1276.5749373868637" Y="1055.6892054556288" GraphRef="f601f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.7877925791236441" Shape="None" GraphId="fc73f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee9950c3">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="3399ff">
      <Point GraphId="eb49d" X="478.39286480084183" Y="147.75455139528464" GraphRef="dca37" RelX="0.0" RelY="1.0" />
      <Point GraphId="f5194" X="478.39286480084183" Y="236.75455139528424" GraphRef="a4940" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c2b7d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf316bff7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e1b88" X="751.2905040138156" Y="514.4856253416475" GraphRef="b1b44" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a8a86" X="478.3928648008419" Y="514.0829073792332" GraphRef="efad4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf69ae2b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c95c5" X="477.4988328664798" Y="1029.2386399004045" GraphRef="dee97" RelX="0.0" RelY="1.0" />
      <Point GraphId="ad469" X="477.4988328664798" Y="1060.731481481481" GraphRef="f1798" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6f6d75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d8ad2" X="1121.513629405581" Y="381.2998854858052" GraphRef="b7200" RelX="1.0" RelY="0.0" />
      <Point GraphId="c8601" X="1193.9951655946518" Y="381.2998854858052" GraphRef="e4d29" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="acefc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7af8ea6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="3.0" Color="b2d8ff">
      <Point GraphId="decd2" X="478.39286480084183" Y="424.3301816473857" GraphRef="dab8a" RelX="0.0" RelY="0.0" />
      <Point GraphId="fb9d4" X="688.6516151249277" Y="700.6299304655028" GraphRef="f4118" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f45ef">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point GraphId="b78b5" X="366.529634124874" Y="514.4856253416472" GraphRef="c9408" RelX="1.0" RelY="0.0" />
      <Point GraphId="f95c7" X="478.3928648008419" Y="514.0829073792332" GraphRef="efad4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb0d1">
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point GraphId="e10dc" X="366.52963412487406" Y="317.7442116868797" GraphRef="b6cbe" RelX="1.0" RelY="0.0" />
      <Point GraphId="d4cc9" X="478.39286480084183" Y="318.23774467259534" GraphRef="f8106" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cffef">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point GraphId="b68c0" X="366.52963412487406" Y="625.9829709171428" GraphRef="c7e4d" RelX="1.0" RelY="0.0" />
      <Point GraphId="fd392" X="478.3928648008419" Y="625.816564730387" GraphRef="ee092" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0163">
    <Graphics ZOrder="32809" LineThickness="1.0">
      <Point GraphId="dfb1a" X="366.52963412487406" Y="885.0124757598209" GraphRef="b31af" RelX="1.0" RelY="0.0" />
      <Point GraphId="be172" X="477.4988328664798" Y="886.2115127175368" GraphRef="f6783" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf047">
    <Graphics ZOrder="32819" LineThickness="1.0">
      <Point GraphId="a7f26" X="1118.8362532342285" Y="954.5884805042978" GraphRef="c0d75" RelX="1.0" RelY="0.0" />
      <Point GraphId="e806f" X="1276.5749373868637" Y="1016.3339382940107" GraphRef="fc73f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0c8c">
    <Graphics ZOrder="32820" LineThickness="1.0">
      <Point GraphId="dbbd6" X="1118.8362532342287" Y="774.1904679194986" GraphRef="de84f" RelX="1.0" RelY="0.0" />
      <Point GraphId="d1968" X="1276.5749373868637" Y="773.470999724312" GraphRef="eade0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7431">
    <Graphics ZOrder="32822" LineThickness="3.0">
      <Point GraphId="c5b05" X="1276.5749373868637" Y="1196.0503516849012" GraphRef="b4740" RelX="0.0" RelY="1.0" />
      <Point GraphId="c5b56" X="1276.5749373868637" Y="1272.6239950957556" GraphRef="d0ddf" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6032667148557449" Shape="None" GraphId="dc306" />
      <Anchor Position="0.4" Shape="None" GraphId="a04f2" />
    </Graphics>
    <Xref Database="Rhea" ID="11352" />
  </Interaction>
  <Interaction GraphId="ad38c">
    <Graphics ConnectorType="Curved" ZOrder="32824" LineThickness="1.0">
      <Point GraphId="de7cd" X="1238.9951655946518" Y="590.7943690072949" GraphRef="f1eb8" RelX="0.0" RelY="1.0" />
      <Point GraphId="d52fa" X="1339.042428848196" Y="610.7943690072949" />
      <Point GraphId="c5a48" X="1439.0896921017404" Y="692.1326843658035" />
      <Point GraphId="b95cc" X="1276.5749373868637" Y="773.470999724312" GraphRef="eade0" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Co(I) corrinoid Fe-S protein" GraphId="aacaf" GroupRef="d8b55">
    <Graphics CenterX="691.6834002677385" CenterY="930.5973895582329" Width="161.8981481481481" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Co(III) corrinoid Fe-S protein" GraphId="d17a8" GroupRef="f1798">
    <Graphics CenterX="477.4988328664798" CenterY="1085.231481481481" Width="161.8981481481481" Height="25.0" ZOrder="32814" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="f2bde">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="961.5431348724181" CenterY="743.777492064389" Width="1795.01822600243" Height="1337.2512174216095" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fd7ba" GraphId="fd7ba" Style="Complex" />
  <Group GroupId="dd6ca" GraphId="dd6ca" Style="Complex" />
  <Group GroupId="c0f6b" GraphId="c0f6b" Style="Complex" />
  <Group GroupId="a21fc" GraphId="a21fc" Style="Complex" />
  <Group GroupId="f1798" GraphId="f1798" Style="Complex" />
  <Group GroupId="be938" GraphId="be938" Style="Complex" />
  <Group GroupId="a5406" GraphId="a5406" Style="Complex" />
  <Group GroupId="d8b55" GraphId="d8b55" Style="Complex" />
  <Group GroupId="f55e0" GraphId="f55e0" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">carbon fixation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000057</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26635746</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathways and Bioenergetics of Anaerobic Carbon Monoxide Fermentation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diender M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stams AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sousa DZ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
