<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ABA biosynthesis" Data-Source="WikiPathways" Version="WP2626_r120717" Author="[LarsEijssen, Anwesha, Mkutmon, MaintBot, Eweitz, Khanspers]" Last-Modified="20211224011048" Organism="Solanum lycopersicum">
  <Comment Source="WikiPathways-description">Accumulation of ABA during seed development has been associated with maturation of the seed, development of desiccation tolerance and suppression of vivipary. Rapid increases of ABA has also been linked to water stress-induced closure of stomata. This pathway has been manually created based on Lycocyc content.</Comment>
  <Graphics BoardWidth="250.4253830127767" BoardHeight="500.25" />
  <DataNode TextLabel="violaxanthin" GraphId="a1092" Type="Metabolite">
    <Graphics CenterX="100.75" CenterY="72.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="ChEBI" ID="CHEBI:35288" />
  </DataNode>
  <DataNode TextLabel="abscisic aldehyde" GraphId="adc02" Type="Metabolite">
    <Graphics CenterX="100.75" CenterY="322.5" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="ChEBI" ID="CHEBI:31157" />
  </DataNode>
  <DataNode TextLabel="1.13.11.51" GraphId="b9e9e" Type="GeneProduct">
    <BiopaxRef>e4f</BiopaxRef>
    <Graphics CenterX="188.4253830127767" CenterY="221.5" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000cc" />
    <Xref Database="Enzyme Nomenclature" ID="1.13.11.51" />
  </DataNode>
  <DataNode TextLabel="xanthoxin" GraphId="bf8ca" Type="Metabolite">
    <Graphics CenterX="100.75" CenterY="257.75" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="ChEBI" ID="CHEBI:32304" />
  </DataNode>
  <DataNode TextLabel="1.2.3.14" GraphId="c6970" Type="GeneProduct">
    <BiopaxRef>abe</BiopaxRef>
    <Graphics CenterX="188.4253830127767" CenterY="350.25" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000cc" />
    <Xref Database="Enzyme Nomenclature" ID="1.2.3.14" />
  </DataNode>
  <DataNode TextLabel="1.1.1.288" GraphId="de450" Type="GeneProduct">
    <BiopaxRef>a85</BiopaxRef>
    <Graphics CenterX="188.4253830127767" CenterY="284.75" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000cc" />
    <Xref Database="Enzyme Nomenclature" ID="1.1.1.288" />
  </DataNode>
  <DataNode TextLabel="(+)-abscisate" GraphId="de8ae" Type="Metabolite">
    <Graphics CenterX="100.75" CenterY="387.25" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="2.0" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:2365" />
  </DataNode>
  <DataNode TextLabel="9'-cis-neoxanthin" GraphId="fa0c6" Type="Metabolite">
    <Graphics CenterX="100.75" CenterY="194.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="ChEBI" ID="CHEBI:35306" />
  </DataNode>
  <DataNode TextLabel="Trans-neoxanthin" GraphId="fefd3" Type="Metabolite">
    <Graphics CenterX="100.75" CenterY="137.5" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="ChEBI" ID="CHEBI:32446" />
  </DataNode>
  <DataNode TextLabel="5.3.99.9" GraphId="c652a" Type="GeneProduct">
    <BiopaxRef>f02</BiopaxRef>
    <Graphics CenterX="188.4253830127767" CenterY="99.25" Width="60.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000cc" />
    <Xref Database="Enzyme Nomenclature" ID="5.3.99.9" />
  </DataNode>
  <Interaction GraphId="id1c3a8040">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ee4f3" X="100.75" Y="204.0" GraphRef="fa0c6" RelX="0.0" RelY="1.0" />
      <Point GraphId="c1ead" X="100.75" Y="247.75" GraphRef="bf8ca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d56f5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id416b8932">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c12d5" X="158.4253830127767" Y="284.75" GraphRef="de450" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f0581" X="100.75" Y="285.65" GraphRef="e7696" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c73f47d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="faa49" X="100.75" Y="332.5" GraphRef="adc02" RelX="0.0" RelY="1.0" />
      <Point GraphId="e7da0" X="100.75" Y="377.25" GraphRef="de8ae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f92db" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b937a36">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c5d18" X="158.4253830127767" Y="350.25" GraphRef="c6970" RelX="-1.0" RelY="0.0" />
      <Point GraphId="bf492" X="100.75" Y="350.4" GraphRef="f92db" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaeeb703d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c43ab" X="100.75" Y="267.75" GraphRef="bf8ca" RelX="0.0" RelY="1.0" />
      <Point GraphId="d9abc" X="100.75" Y="312.5" GraphRef="adc02" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e7696" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9acc8f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e744a" X="158.4253830127767" Y="221.5" GraphRef="b9e9e" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b6149" X="100.75" Y="221.5" GraphRef="d56f5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda37046f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c89e1" X="100.75" Y="147.5" GraphRef="fefd3" RelX="0.0" RelY="1.0" />
      <Point GraphId="fff6b" X="100.75" Y="184.0" GraphRef="fa0c6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide706581">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ed21b" X="158.4253830127767" Y="99.25" GraphRef="c652a" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f6c46" X="100.75" Y="100.2" GraphRef="feeb8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc06529d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eea76" X="100.75" Y="82.0" GraphRef="a1092" RelX="0.0" RelY="1.0" />
      <Point GraphId="af981" X="100.75" Y="127.5" GraphRef="fefd3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="feeb8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">abscisic acid biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001310</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10929129</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ectopic expression of a tomato 9-cis-epoxycarotenoid dioxygenase gene causes over-production of abscisic acid.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thompson AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Symonds RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mulholland BJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dadswell AR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blake PS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burbidge A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor IB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10364409</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aldehyde oxidase and xanthine dehydrogenase in a flacca tomato mutant with deficient abscisic acid and wilty phenotype</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sagi M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fluhr R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lips SH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12172025</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The short-chain alcohol dehydrogenase ABA2 catalyzes the conversion of xanthoxin to abscisic aldehyde.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">González-Guzmán M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Apostolova N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bellés JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barrero JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piqueras P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ponce MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Micol JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serrano R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodríguez PL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11029576</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of neoxanthin synthase as a carotenoid cyclase paralog.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bouvier F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'harlingue A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Backhaus RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumagai MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Camara B</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
