cff-version: 1.2.0
message: Please cite the following works when using this software.
type: software
authors:
  - family-names: Agrawal
    given-names: Ayushi
  - family-names: Balcı
    given-names: Hasan
  - family-names: Hanspers
    given-names: Kristina
  - family-names: Coort
    given-names: Susan L
  - family-names: Martens
    given-names: Marvin
  - family-names: Slenter
    given-names: Denise N
  - family-names: Ehrhart
    given-names: Friederike
  - family-names: Digles
    given-names: Daniela
  - family-names: Waagmeester
    given-names: Andra
  - family-names: Wassink
    given-names: Isabel
  - family-names: Abbassi-Daloii
    given-names: Tooba
  - family-names: Lopes
    given-names: Elisson N
  - family-names: Iyer
    given-names: Aishwarya
  - family-names: Acosta
    given-names: "Javier\_Millán"
  - family-names: Willighagen
    given-names: Lars G
  - family-names: Nishida
    given-names: Kozo
  - family-names: Riutta
    given-names: Anders
  - family-names: Basaric
    given-names: Helena
  - family-names: Evelo
    given-names: "Chris\_T"
  - family-names: Willighagen
    given-names: Egon L
  - family-names: Kutmon
    given-names: Martina
  - family-names: Pico
    given-names: "Alexander\_R"
doi: 10.1093/NAR/GKAD960
identifiers:
  - type: doi
    value: 10.1093/NAR/GKAD960
  - type: other
    value: urn:issn:0305-1048
  - type: other
    value: pmid:37941138
keywords:
  - WikiPathways
title: 'WikiPathways 2024: next generation pathway database'
