<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ACE2 inhibition leads to pulmonary fibrosis" Data-Source="WikiPathways" Version="WP5035_r118508" Author="[Marvin M2, Finterly]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">AOP based on https://aopwiki.org/aops/319</Comment>
  <Graphics BoardWidth="1388.099878197319" BoardHeight="989.7453760093829" />
  <DataNode TextLabel="Prostaglandin signaling" GraphId="a550b" Type="Pathway">
    <Graphics CenterX="1234.0225334957331" CenterY="572.1498172959805" Width="181.41900121802612" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5088" />
  </DataNode>
  <DataNode TextLabel="Bradykinin signaling network" GraphId="b2397" Type="Pathway">
    <Graphics CenterX="1034.138246041413" CenterY="436.0462962962964" Width="225.36072144288522" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5068" />
  </DataNode>
  <DataNode TextLabel="Bradykinin receptor B1 activation" GraphId="b409c">
    <Graphics CenterX="1034.138246041413" CenterY="411.0462962962965" Width="220.39585870889164" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Increased, secretion of proinflammatory and profibrotic mediators" GraphId="b99c0">
    <Graphics CenterX="1034.138246041413" CenterY="663.8246041412905" Width="423.80633373934097" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1496" />
  </DataNode>
  <DataNode TextLabel="Increase activation, Nuclear factor kappa B (NF-kB)" GraphId="ba262" Type="Event">
    <Graphics CenterX="769.8744530157426" CenterY="547.1498172959805" Width="321.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1172" />
  </DataNode>
  <DataNode TextLabel="Metabolism of Angiotensinogen to Angiotensins" GraphId="c1af7" Type="Pathway">
    <Graphics CenterX="399.0" CenterY="224.0" Width="342.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2729" />
  </DataNode>
  <DataNode TextLabel="Increased, Reactive oxygen species" GraphId="cf66e" Type="Event">
    <Graphics CenterX="769.8744530157426" CenterY="411.04629629629653" Width="256.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1115" />
  </DataNode>
  <DataNode TextLabel="Renin Angiotensin Aldosterone System" GraphId="d25dd" Type="Pathway">
    <Graphics CenterX="399.0" CenterY="329.18026796589527" Width="278.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4756" />
  </DataNode>
  <DataNode TextLabel="Bradykinin system, hyperactivated" GraphId="eb778">
    <Graphics CenterX="1034.138246041413" CenterY="199.00000000000006" Width="221.61388550548054" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1867" />
  </DataNode>
  <DataNode TextLabel="KE1740: ACE2 inhibition" GraphId="f0a9a" Type="Event">
    <Graphics CenterX="843.5797807551766" CenterY="54.151035322777076" Width="154.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1740" />
  </DataNode>
  <DataNode TextLabel="Oxidative stress" GraphId="f37f8" Type="Pathway">
    <Graphics CenterX="769.8744530157426" CenterY="436.04629629629653" Width="129.49074074074065" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP408" />
  </DataNode>
  <DataNode TextLabel="NF-KB pathway" GraphId="f5a92" Type="Pathway">
    <Graphics CenterX="769.8744530157425" CenterY="572.1498172959805" Width="120.23148148148152" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4562" />
  </DataNode>
  <DataNode TextLabel="KE1752: Increased Angiotensin II" GraphId="c9e7f" Type="Event">
    <Graphics CenterX="399.0" CenterY="199.0" Width="205.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1752" />
  </DataNode>
  <DataNode TextLabel="KE1743: Increased plasma Angiotensin II" GraphId="e9df7" Type="Event">
    <Graphics CenterX="399.0" CenterY="304.18026796589527" Width="256.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1743" />
  </DataNode>
  <DataNode TextLabel="KE68: Collagen Accumulation" GraphId="ca74c" Type="Event">
    <Graphics CenterX="769.8744530157427" CenterY="810.0231537871605" Width="186.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="68" />
  </DataNode>
  <DataNode TextLabel="KE1276: Lung Fibrosis" GraphId="a99c1" Type="Event">
    <Graphics CenterX="769.8744530157426" CenterY="947.2453760093829" Width="148.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1276" />
  </DataNode>
  <DataNode TextLabel="Collagen biosynthesis and modifying enzymes" GraphId="fe190" Type="Pathway">
    <Graphics CenterX="769.8744530157426" CenterY="835.0231537871605" Width="342.0" Height="25.0" ZOrder="32773" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2725" />
  </DataNode>
  <DataNode TextLabel="Binding of agonist, Angiotensin II receptor type 1 receptor (AT1R)" GraphId="e5b8a" Type="Event">
    <Graphics CenterX="399.0" CenterY="411.04629629629653" Width="398.29476248477476" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1851" />
  </DataNode>
  <DataNode TextLabel="Angiotensin II receptor type 1 pathway" GraphId="f1d0a" Type="Pathway">
    <Graphics CenterX="398.99999999999994" CenterY="437.0" Width="280.0" Height="25.0" ZOrder="32776" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5036" />
  </DataNode>
  <DataNode TextLabel="ACE2 inhibition" GraphId="a18ad" Type="Pathway">
    <Graphics CenterX="843.5797807551764" CenterY="79.15103532277703" Width="125.0" Height="25.0" ZOrder="32777" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP554" />
  </DataNode>
  <DataNode TextLabel="Increased, Prostaglandin E2 secretion" GraphId="d284d">
    <Graphics CenterX="1234.022533495733" CenterY="547.1498172959805" Width="248.15468940317209" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1" />
  </DataNode>
  <DataNode TextLabel="Kinin-Kallikrein Pathway" GraphId="dce22" Type="Pathway">
    <Graphics CenterX="1034.138246041413" CenterY="224.00000000000006" Width="175.248505661572" Height="25.0" ZOrder="32780" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5089" />
  </DataNode>
  <DataNode TextLabel="Overview of proinflammatory and profibrotic mediators" GraphId="db290" Type="Pathway">
    <Graphics CenterX="1034.138246041413" CenterY="688.8246041412905" Width="390.32880565541996" Height="25.0" ZOrder="32781" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5095" />
  </DataNode>
  <Interaction GraphId="f2354">
    <Graphics ZOrder="-2" LineThickness="1.0">
      <Point X="1089.2372107186359" Y="423.5462962962965" GraphRef="b409c" RelX="0.5" RelY="1.0" />
      <Point X="1234.022533495733" Y="534.6498172959805" GraphRef="d284d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1552b68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.0" Y="316.68026796589527" GraphRef="e9df7" RelX="0.0" RelY="1.0" />
      <Point X="399.0" Y="316.68026796589527" GraphRef="d25dd" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15ceadb1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.138246041413" Y="676.3246041412905" GraphRef="b99c0" RelX="0.0" RelY="1.0" />
      <Point X="816.3744530157427" Y="797.5231537871605" GraphRef="ca74c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id214731c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="769.8744530157427" Y="822.5231537871605" GraphRef="ca74c" RelX="0.0" RelY="1.0" />
      <Point X="769.8744530157426" Y="934.7453760093829" GraphRef="a99c1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id479fa4fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="843.5797807551766" Y="66.65103532277708" GraphRef="f0a9a" RelX="0.0" RelY="1.0" />
      <Point X="1034.138246041413" Y="186.50000000000006" GraphRef="eb778" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ce306be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="769.8744530157425" Y="559.6498172959805" GraphRef="f5a92" RelX="0.0" RelY="-1.0" />
      <Point X="769.8744530157426" Y="559.6498172959805" GraphRef="ba262" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id570aed5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.0" Y="211.5" GraphRef="c9e7f" RelX="0.0" RelY="1.0" />
      <Point X="399.0" Y="211.5" GraphRef="c1af7" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e19e441">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.0" Y="211.5" GraphRef="c9e7f" RelX="0.0" RelY="1.0" />
      <Point X="399.0" Y="291.68026796589527" GraphRef="e9df7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89311299">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.0" Y="423.54629629629653" GraphRef="e5b8a" RelX="0.0" RelY="1.0" />
      <Point X="723.3744530157427" Y="797.5231537871605" GraphRef="ca74c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id977e17f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.138246041413" Y="423.5462962962964" GraphRef="b2397" RelX="0.0" RelY="-1.0" />
      <Point X="1034.138246041413" Y="423.5462962962965" GraphRef="b409c" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a960468">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.138246041413" Y="676.3246041412905" GraphRef="b99c0" RelX="0.0" RelY="1.0" />
      <Point X="1034.138246041413" Y="676.3246041412905" GraphRef="db290" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6ac42e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="769.8744530157427" Y="822.5231537871605" GraphRef="ca74c" RelX="0.0" RelY="1.0" />
      <Point X="769.8744530157426" Y="822.5231537871605" GraphRef="fe190" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabad1229">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.138246041413" Y="211.50000000000006" GraphRef="eb778" RelX="0.0" RelY="1.0" />
      <Point X="1034.138246041413" Y="398.5462962962965" GraphRef="b409c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5f28f5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="769.8744530157426" Y="423.54629629629653" GraphRef="f37f8" RelX="0.0" RelY="-1.0" />
      <Point X="769.8744530157426" Y="423.54629629629653" GraphRef="cf66e" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc9182bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1234.0225334957331" Y="559.6498172959805" GraphRef="a550b" RelX="0.0" RelY="-1.0" />
      <Point X="1234.022533495733" Y="559.6498172959805" GraphRef="d284d" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc588a5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="769.8744530157426" Y="423.54629629629653" GraphRef="cf66e" RelX="0.0" RelY="1.0" />
      <Point X="769.8744530157426" Y="534.6498172959805" GraphRef="ba262" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3210da8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="843.5797807551766" Y="66.65103532277708" GraphRef="f0a9a" RelX="0.0" RelY="1.0" />
      <Point X="399.0" Y="186.5" GraphRef="c9e7f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd87eb1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="843.5797807551766" Y="66.65103532277708" GraphRef="f0a9a" RelX="0.0" RelY="1.0" />
      <Point X="843.5797807551764" Y="66.65103532277703" GraphRef="a18ad" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide221c0dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="769.8744530157426" Y="559.6498172959805" GraphRef="ba262" RelX="0.0" RelY="1.0" />
      <Point X="928.1866626065777" Y="651.3246041412905" GraphRef="b99c0" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide77179d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.138246041413" Y="423.5462962962965" GraphRef="b409c" RelX="0.0" RelY="1.0" />
      <Point X="1034.138246041413" Y="651.3246041412905" GraphRef="b99c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef7bab3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.0" Y="316.68026796589527" GraphRef="e9df7" RelX="0.0" RelY="1.0" />
      <Point X="399.0" Y="398.54629629629653" GraphRef="e5b8a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1a7869a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.138246041413" Y="211.50000000000006" GraphRef="eb778" RelX="0.0" RelY="1.0" />
      <Point X="1034.138246041413" Y="211.50000000000006" GraphRef="dce22" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6043800">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1234.022533495733" Y="559.6498172959805" GraphRef="d284d" RelX="0.0" RelY="1.0" />
      <Point X="1140.0898294762483" Y="651.3246041412905" GraphRef="b99c0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed7be">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="399.0" Y="423.54629629629653" GraphRef="e5b8a" RelX="0.0" RelY="1.0" />
      <Point X="399.0" Y="424.5" GraphRef="f1d0a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5a17">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="598.1473812423874" Y="411.04629629629653" GraphRef="e5b8a" RelX="1.0" RelY="0.0" />
      <Point X="641.8744530157426" Y="411.04629629629653" GraphRef="cf66e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fibroblast</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000057</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COVID-19</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0080600</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pulmonary fibrosis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:3770</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">angiotensin II signaling pathway via AT1 receptor</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000527</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

