<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Small cell lung cancer" Data-Source="WikiPathways" Version="WP4658_r137451" Author="[Khanspers, MaintBot, Fehrhart, Finterly, Egonw, Eweitz]" Last-Modified="20250302130319" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Small cell lung carcinoma (SCLC) is a highly malignant cancer of the lung.

Genes altered in small cell lung carcinoma:
* TP53 is mutated in 70-90% of SCLCs. 
* RB1 is inactivated in most SCLCs. 
* PTEN is mutated in 2-10% of SCLCs. 
* MYC amplifications and amplification of MYC family members is found in 30% of SCLCs. 
* FHIT protein expression is lost due to Loss of heterozygocity (LOH) on chromosome arm 3p found in more than 80% of SCLCs. 

This description was adapted from [Wikipedia](https://en.wikipedia.org/wiki/Small-cell_carcinoma). 
Phosphorylation sites were added based on information from PhosphoSitePlus (R), www.phosphosite.org.</Comment>
  <BiopaxRef>d45</BiopaxRef>
  <BiopaxRef>dcc</BiopaxRef>
  <Graphics BoardWidth="1475.7142857142858" BoardHeight="1008.4285714285716" />
  <DataNode TextLabel="RXRA" GraphId="a0994" Type="GeneProduct" GroupRef="f5bf7">
    <Graphics CenterX="134.94790447419544" CenterY="678.187256183757" Width="56.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186350" />
  </DataNode>
  <DataNode TextLabel="CKS1B" GraphId="ac3e1" Type="GeneProduct" GroupRef="b843c">
    <Graphics CenterX="637.4507396301287" CenterY="659.7093298978109" Width="60.79586877278234" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173207" />
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="c5ccc" Type="Pathway">
    <Graphics CenterX="839.8054523536149" CenterY="645.8162557787332" Width="70.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rimiducid" GraphId="cafbe" Type="Metabolite">
    <Graphics CenterX="611.5" CenterY="407.1541515688843" Width="65.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27279658" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="db471" Type="GeneProduct" GroupRef="a4fff">
    <Graphics CenterX="546.9768635669444" CenterY="624.1921164510694" Width="55.93560145808013" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136997" />
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="df885" Type="GeneProduct">
    <Graphics CenterX="261.5" CenterY="240.42857142857156" Width="67.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000064012" />
  </DataNode>
  <DataNode TextLabel="Venetoclax" GraphId="e32d5" Type="Metabolite" GroupRef="e9a57">
    <Graphics CenterX="776.5" CenterY="194.0677746122698" Width="71.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:133021" />
  </DataNode>
  <DataNode TextLabel="Retinoic acid" GraphId="eed0e" Type="Metabolite">
    <Graphics CenterX="134.9479044741954" CenterY="532.5205895170897" Width="90.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6067" />
  </DataNode>
  <DataNode TextLabel="FHIT" GraphId="f2edf" Type="GeneProduct">
    <Graphics CenterX="261.5" CenterY="188.49790826962075" Width="56.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000189283" />
  </DataNode>
  <DataNode TextLabel="BID" GraphId="fdbab" Type="GeneProduct">
    <Graphics CenterX="261.5" CenterY="293.12134476450996" Width="61.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000015475" />
  </DataNode>
  <DataNode TextLabel="RARB" GraphId="bb1a5" Type="GeneProduct" GroupRef="f5bf7">
    <Graphics CenterX="134.94790447419544" CenterY="658.1872561837571" Width="56.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000077092" />
  </DataNode>
  <DataNode TextLabel="RXRB" GraphId="c6131" Type="GeneProduct" GroupRef="f5bf7">
    <Graphics CenterX="134.94790447419544" CenterY="698.187256183757" Width="56.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000204231" />
  </DataNode>
  <DataNode TextLabel="RXRG" GraphId="f5c58" Type="GeneProduct" GroupRef="f5bf7">
    <Graphics CenterX="134.94790447419544" CenterY="718.1872561837571" Width="56.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143171" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="e4102" Type="GeneProduct">
    <Graphics CenterX="282.37895538787905" CenterY="702.7728230958196" Width="71.0" Height="20.0" ZOrder="32888" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141510" />
  </DataNode>
  <DataNode TextLabel="p53 signaling&#xA;pathway" GraphId="e0ac3" Type="Pathway">
    <Graphics CenterX="405.37895538787916" CenterY="703.8561564291535" Width="111.0" Height="30.0" ZOrder="32889" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="ae0a6" Type="GeneProduct" GroupRef="b4037">
    <Graphics CenterX="359.04562205454545" CenterY="744.9394897624875" Width="71.0" Height="20.0" ZOrder="32891" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124762" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="bd40f" Type="GeneProduct" GroupRef="b4037">
    <Graphics CenterX="359.04562205454545" CenterY="764.9394897624875" Width="48.607843137255145" Height="20.0" ZOrder="32892" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087088" />
  </DataNode>
  <DataNode TextLabel="DDB2" GraphId="bbe59" Type="GeneProduct" GroupRef="b4037">
    <Graphics CenterX="359.04562205454545" CenterY="784.9394897624875" Width="48.607843137255145" Height="20.0" ZOrder="32893" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134574" />
  </DataNode>
  <DataNode TextLabel="POLK" GraphId="b47ef" Type="GeneProduct" GroupRef="b4037">
    <Graphics CenterX="412.5750338192522" CenterY="792.2728230958214" Width="49.27450980392223" Height="20.0" ZOrder="32894" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122008" />
  </DataNode>
  <DataNode TextLabel="BAK1" GraphId="ef332" Type="GeneProduct" GroupRef="b4037">
    <Graphics CenterX="412.5750338192522" CenterY="772.2728230958214" Width="49.27450980392223" Height="20.0" ZOrder="32895" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000030110" />
  </DataNode>
  <DataNode TextLabel="GADD45G" GraphId="b1c69" Type="GeneProduct" GroupRef="b4037">
    <Graphics CenterX="477.71228872121264" CenterY="752.9394897624882" Width="71.0" Height="20.0" ZOrder="32896" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130222" />
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="f1c8a" Type="GeneProduct" GroupRef="b4037">
    <Graphics CenterX="477.71228872121264" CenterY="772.9394897624882" Width="71.0" Height="20.0" ZOrder="32897" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116717" />
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="c1ca7" Type="GeneProduct" GroupRef="b4037">
    <Graphics CenterX="477.71228872121264" CenterY="792.9394897624882" Width="71.0" Height="20.0" ZOrder="32898" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000099860" />
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="d58df" Type="GeneProduct">
    <Graphics CenterX="671.3359158148193" CenterY="215.0677746122697" Width="56.0" Height="20.0" ZOrder="32899" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171791" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="b65e6" Type="GeneProduct">
    <Graphics CenterX="671.335915814818" CenterY="283.1541515688846" Width="48.607843137255145" Height="20.0" ZOrder="32900" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087088" />
  </DataNode>
  <DataNode TextLabel="CYCS" GraphId="aca8f" Type="GeneProduct" GroupRef="d3f6f">
    <Graphics CenterX="713.4862862910772" CenterY="327.5198866843156" Width="48.607843137255145" Height="20.0" ZOrder="32901" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172115" />
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="bb482" Type="GeneProduct" GroupRef="d3f6f">
    <Graphics CenterX="713.4862862910772" CenterY="347.5198866843156" Width="48.607843137255145" Height="20.0" ZOrder="32902" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000120868" />
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="dbabf" Type="GeneProduct">
    <Graphics CenterX="713.4862862910772" CenterY="459.1541515688836" Width="48.607843137255145" Height="20.0" ZOrder="32903" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164305" />
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="a6da2" Type="GeneProduct">
    <Graphics CenterX="713.4862862910772" CenterY="407.1541515688843" Width="48.607843137255145" Height="20.0" ZOrder="32904" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132906" />
  </DataNode>
  <DataNode TextLabel="CYCS" GraphId="e3c11" Type="GeneProduct">
    <Graphics CenterX="605.6248039095472" CenterY="293.12134476450996" Width="48.607843137255145" Height="20.0" ZOrder="32906" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172115" />
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="aaca0" Type="GeneProduct" GroupRef="d94a0">
    <Comment Source="GenMAPP remarks">CCNE1; cyclin E</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1 | cyclin E1" />
    <Graphics CenterX="804.6490124994231" CenterY="748.2052796750504" Width="53.333333333333336" Height="20.0" ZOrder="33100" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105173" />
  </DataNode>
  <DataNode TextLabel="CCNE2" GraphId="ed8cc" Type="GeneProduct" GroupRef="d94a0">
    <Comment Source="GenMAPP remarks">CCNE2; cyclin E</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE2 | cyclin E2" />
    <Graphics CenterX="804.6490124994232" CenterY="728.2052796750504" Width="53.333333333333336" Height="20.0" ZOrder="33102" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175305" />
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="bf23d" Type="GeneProduct" GroupRef="d94a0">
    <Comment Source="GenMAPP remarks">CDK2; cyclin-dependent kinase 2 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK2 | cyclin-dependent kinase 2" />
    <Graphics CenterX="804.6490124994231" CenterY="768.2052796750504" Width="53.333333333333336" Height="20.0" ZOrder="33104" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123374" />
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="b3d32" Type="GeneProduct" GroupRef="ac855">
    <Comment Source="GenMAPP remarks">CDK6; cyclin-dependent kinase 6 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK6 | cyclin-dependent kinase 6" />
    <Graphics CenterX="915.0639578214176" CenterY="719.032740185376" Width="53.333333333333336" Height="20.0" ZOrder="33106" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105810" />
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="a9557" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL1 | retinoblastoma-like 1 (p107)" />
    <Graphics CenterX="804.6490124994232" CenterY="832.7398078240988" Width="51.68955042527431" Height="20.0" ZOrder="33109" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139687" />
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="c8b28" Type="GeneProduct" GroupRef="ac855">
    <Comment Source="GenMAPP remarks">CDK4; cyclin-dependent kinase 4 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK4 | cyclin-dependent kinase 4" />
    <Graphics CenterX="915.0639578214176" CenterY="699.032740185376" Width="53.333333333333336" Height="20.0" ZOrder="33111" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135446" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="eed8d" Type="GeneProduct" GroupRef="ac855">
    <Comment Source="GenMAPP remarks">CCND3; cyclin D3</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND3 | cyclin D3" />
    <Graphics CenterX="915.0639578214176" CenterY="679.032740185376" Width="53.333333333333336" Height="20.0" ZOrder="33114" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110092" />
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="acf18" Type="GeneProduct" GroupRef="f9ba9">
    <Comment Source="GenMAPP remarks">E2F1; E2F transcription factor 1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F1 | E2F transcription factor 1" />
    <Graphics CenterX="758.6294834769695" CenterY="872.7398078240988" Width="46.27139152981846" Height="20.0" ZOrder="33116" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101412" />
  </DataNode>
  <DataNode TextLabel="E2F2" GraphId="e3c04" Type="GeneProduct" GroupRef="f9ba9">
    <Comment Source="GenMAPP remarks">E2F2; E2F transcription factor 2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F2 | E2F transcription factor 2" />
    <Graphics CenterX="804.900875006788" CenterY="872.7398078240988" Width="46.27139152981847" Height="20.0" ZOrder="33117" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000007968" />
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="a03b3" Type="GeneProduct" GroupRef="f9ba9">
    <Comment Source="GenMAPP remarks">E2F3; E2F transcription factor 3</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F3 | E2F transcription factor 3" />
    <Graphics CenterX="851.1722665366066" CenterY="872.7398078240988" Width="46.27139152981847" Height="20.0" ZOrder="33119" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112242" />
  </DataNode>
  <DataNode TextLabel="SKP1" GraphId="bf7e6" Type="GeneProduct">
    <Graphics CenterX="638.0213856406621" CenterY="727.9332464632239" Width="53.016666666666666" Height="20.0" ZOrder="33125" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113558" />
  </DataNode>
  <DataNode TextLabel="CDKN1C" GraphId="be0e5" Type="GeneProduct" GroupRef="b627e">
    <Comment Source="GenMAPP remarks">CDKN1A; cyclin-dependent kinase inhibitor 1A (p21  Cip1)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1B" />
    <Graphics CenterX="722.3215953843362" CenterY="738.2931695089953" Width="62.90674362089743" Height="20.0" ZOrder="33147" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000129757" />
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="dfaf1" Type="GeneProduct" GroupRef="b627e">
    <Comment Source="GenMAPP remarks">CDKN1A; cyclin-dependent kinase inhibitor 1A (p21  Cip1)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1B" />
    <Graphics CenterX="722.3215953843362" CenterY="718.2931695089953" Width="62.90674362089748" Height="20.0" ZOrder="33148" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111276" />
  </DataNode>
  <DataNode TextLabel="CKS2" GraphId="fbd56" Type="GeneProduct" GroupRef="b843c">
    <Graphics CenterX="637.4507396301287" CenterY="679.7093298978109" Width="60.79586877278234" Height="20.0" ZOrder="33149" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123975" />
  </DataNode>
  <DataNode TextLabel="MAX" GraphId="bf781" Type="GeneProduct" GroupRef="a4fff">
    <Graphics CenterX="546.9768635669444" CenterY="644.1921164510694" Width="55.93560145808016" Height="20.0" ZOrder="33150" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125952" />
  </DataNode>
  <DataNode TextLabel="CDKN2B" GraphId="fd1d0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2A | cyclin-dependent kinase inhibitor 2A (..." />
    <Graphics CenterX="914.9347050875155" CenterY="619.0550164105697" Width="60.51670716889316" Height="20.0" ZOrder="33151" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000147883" />
  </DataNode>
  <DataNode TextLabel="ZBTB17" GraphId="f29f3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARF" />
    <Graphics CenterX="778.83815790242" CenterY="619.0550164105697" Width="58.19663831510729" Height="20.0" ZOrder="33152" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116809" />
  </DataNode>
  <DataNode TextLabel="LAMA1" GraphId="dfa02" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="980.6414737297903" CenterY="31.375500261388268" Width="60.0" Height="20.0" ZOrder="33155" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="284217" />
  </DataNode>
  <DataNode TextLabel="COL4A4" GraphId="cb247" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="909.1226401939467" CenterY="31.612438292981537" Width="60.0" Height="20.0" ZOrder="33159" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1286" />
  </DataNode>
  <DataNode TextLabel="LAMA2" GraphId="f5dff" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="980.6414737297903" CenterY="51.375500261388275" Width="60.0" Height="20.0" ZOrder="33162" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3908" />
  </DataNode>
  <DataNode TextLabel="LAMA5" GraphId="d9643" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="1040.64147372979" CenterY="51.3755002613883" Width="60.0" Height="20.0" ZOrder="33168" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3911" />
  </DataNode>
  <DataNode TextLabel="LAMB1" GraphId="e15f5" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="1105.0400156495957" CenterY="30.00855007912928" Width="60.0" Height="20.0" ZOrder="33169" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3912" />
  </DataNode>
  <DataNode TextLabel="LAMC3" GraphId="dc853" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="1290.6536243980759" CenterY="30.889473529922455" Width="60.0" Height="20.0" ZOrder="33173" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10319" />
  </DataNode>
  <DataNode TextLabel="LAMB2" GraphId="df585" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="1105.0400156495957" CenterY="50.00855007912928" Width="60.0" Height="20.0" ZOrder="33174" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3913" />
  </DataNode>
  <DataNode TextLabel="LAMA3" GraphId="efbc6" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="980.6414737297903" CenterY="71.37550026138828" Width="60.0" Height="20.0" ZOrder="33175" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3909" />
  </DataNode>
  <DataNode TextLabel="COL4A2" GraphId="afdb7" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="849.1226401939467" CenterY="51.612438292981516" Width="60.0" Height="20.0" ZOrder="33176" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1284" />
  </DataNode>
  <DataNode TextLabel="LAMA4" GraphId="e60b2" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="1040.64147372979" CenterY="31.375500261388282" Width="60.0" Height="20.0" ZOrder="33179" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3910" />
  </DataNode>
  <DataNode TextLabel="LAMB3" GraphId="cd0b8" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="1165.0400156495957" CenterY="30.00855007912928" Width="60.0" Height="20.0" ZOrder="33181" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3914" />
  </DataNode>
  <DataNode TextLabel="COL4A5" GraphId="aba4f" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="909.1226401939467" CenterY="51.61243829298155" Width="60.0" Height="20.0" ZOrder="33182" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000188153" />
  </DataNode>
  <DataNode TextLabel="COL4A6" GraphId="a1e24" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="909.1226401939467" CenterY="71.61243829298155" Width="60.0" Height="20.0" ZOrder="33183" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1288" />
  </DataNode>
  <DataNode TextLabel="LAMC1" GraphId="a5534" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="1230.6536243980759" CenterY="30.889473529922455" Width="60.0" Height="20.0" ZOrder="33185" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3915" />
  </DataNode>
  <DataNode TextLabel="FN1" GraphId="d0298" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="1290.6536243980759" CenterY="50.88947352992244" Width="60.0" Height="20.0" ZOrder="33186" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2335" />
  </DataNode>
  <DataNode TextLabel="LAMC2" GraphId="b3ff9" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="1230.6536243980759" CenterY="50.889473529922455" Width="60.0" Height="20.0" ZOrder="33187" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3918" />
  </DataNode>
  <DataNode TextLabel="COL4A1" GraphId="e7cfb" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="849.1226401939467" CenterY="31.61243829298151" Width="60.0" Height="20.0" ZOrder="33191" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1282" />
  </DataNode>
  <DataNode TextLabel="COL4A3" GraphId="aa751" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="849.1226401939467" CenterY="71.61243829298152" Width="60.0" Height="20.0" ZOrder="33192" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169031" />
  </DataNode>
  <DataNode TextLabel="LAMB4" GraphId="cf8e3" Type="GeneProduct" GroupRef="c7a49">
    <Graphics CenterX="1165.0400156495957" CenterY="50.00855007912928" Width="60.0" Height="20.0" ZOrder="33193" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000091128" />
  </DataNode>
  <DataNode TextLabel="ITGB1" GraphId="c83b4" Type="GeneProduct" GroupRef="f662c">
    <Graphics CenterX="1101.8238741083483" CenterY="140.76694999480227" Width="60.0" Height="20.0" ZOrder="33194" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3688" />
  </DataNode>
  <DataNode TextLabel="ITGA6" GraphId="a0d10" Type="GeneProduct" GroupRef="f662c">
    <Graphics CenterX="1038.5187600003387" CenterY="180.8378930550859" Width="60.0" Height="20.0" ZOrder="33195" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3655" />
  </DataNode>
  <DataNode TextLabel="ITGA2" GraphId="b3962" Type="GeneProduct" GroupRef="f662c">
    <Graphics CenterX="1038.5187600003387" CenterY="140.8378930550859" Width="60.0" Height="20.0" ZOrder="33196" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3673" />
  </DataNode>
  <DataNode TextLabel="ITGA2B" GraphId="c2194" Type="GeneProduct" GroupRef="f662c">
    <Graphics CenterX="1101.8238741083483" CenterY="160.76694999480225" Width="60.0" Height="20.0" ZOrder="33197" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3674" />
  </DataNode>
  <DataNode TextLabel="ITGA3" GraphId="bc262" Type="GeneProduct" GroupRef="f662c">
    <Graphics CenterX="1038.5187600003387" CenterY="160.83789305508589" Width="60.0" Height="20.0" ZOrder="33198" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3675" />
  </DataNode>
  <DataNode TextLabel="ITGAV" GraphId="a457f" Type="GeneProduct" GroupRef="f662c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgav" />
    <Graphics CenterX="1101.8238741083483" CenterY="180.76694999480227" Width="60.0" Height="20.0" ZOrder="33199" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3685" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="ade69" Type="GeneProduct" GroupRef="d1c5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r1" />
    <Graphics CenterX="1021.2542736648533" CenterY="304.282322795751" Width="50.0" Height="20.0" ZOrder="33202" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5295" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="ecc48" Type="Metabolite">
    <Graphics CenterX="1071.963671412804" CenterY="363.00488253653685" Width="55.0" Height="20.0" ZOrder="33203" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0004249" />
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="be487" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PTK2; PTK2 protein tyrosine kinase 2 [EC:2.7.1.112</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FAK" />
    <Graphics CenterX="1071.0019435556312" CenterY="229.6051255499029" Width="60.0" Height="20.0" ZOrder="33204" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5747" />
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="d8b91" Type="GeneProduct" GroupRef="d1c5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r4" />
    <Graphics CenterX="1071.2542736648531" CenterY="304.282322795751" Width="50.0" Height="20.0" ZOrder="33205" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117461" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="d7fd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pten" />
    <Graphics CenterX="1189.1631424215666" CenterY="363.00488253653685" Width="60.0" Height="20.0" ZOrder="33206" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5728" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="f4836" Type="GeneProduct" GroupRef="da81e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt2" />
    <Graphics CenterX="1012.2445518990907" CenterY="417.7165066758635" Width="60.0" Height="20.0" ZOrder="33207" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="208" />
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="ac615" Type="GeneProduct" GroupRef="d1c5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r2" />
    <Graphics CenterX="1121.2542736648531" CenterY="304.282322795751" Width="50.0" Height="20.0" ZOrder="33208" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5296" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="a4235" Type="GeneProduct" GroupRef="d1c5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3ca" />
    <Graphics CenterX="1021.2542736648533" CenterY="284.282322795751" Width="50.0" Height="20.0" ZOrder="33209" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5290" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="be3f8" Type="GeneProduct" GroupRef="da81e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt1" />
    <Graphics CenterX="1072.2445518990905" CenterY="417.7165066758635" Width="60.0" Height="20.0" ZOrder="33210" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="b896e" Type="GeneProduct" GroupRef="d1c5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cb" />
    <Graphics CenterX="1071.2542736648531" CenterY="284.282322795751" Width="50.0" Height="20.0" ZOrder="33211" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5291" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="fc49d" Type="GeneProduct" GroupRef="da81e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt3" />
    <Graphics CenterX="1132.2445518990903" CenterY="417.7165066758635" Width="60.0" Height="20.0" ZOrder="33212" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10000" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="d79f6" Type="GeneProduct" GroupRef="d1c5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cd" />
    <Graphics CenterX="1121.2542736648531" CenterY="284.282322795751" Width="50.0" Height="20.0" ZOrder="33213" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5293" />
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="ce11e" Type="GeneProduct" GroupRef="dc621">
    <Graphics CenterX="1071.8434090967687" CenterY="482.76259032713284" Width="60.0" Height="20.0" ZOrder="33282" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000269335" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="a6d70" Type="GeneProduct" GroupRef="dc621">
    <Graphics CenterX="1131.8434090967687" CenterY="482.76259032713284" Width="60.0" Height="20.0" ZOrder="33283" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104365" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="dd8ed" Type="GeneProduct" GroupRef="dc621">
    <Graphics CenterX="1011.8434090967688" CenterY="482.76259032713284" Width="60.0" Height="20.0" ZOrder="33284" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213341" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="c6e45" Type="GeneProduct" GroupRef="d9773">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="942.2602372006673" CenterY="536.1810193145991" Width="50.0" Height="20.0" ZOrder="33287" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="ea910" Type="GeneProduct" GroupRef="d9773">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="942.2602372006673" CenterY="556.1810193145991" Width="50.0" Height="20.0" ZOrder="33288" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173039" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="b4c35" Type="GeneProduct" GroupRef="e2289">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1072.1782382769222" CenterY="648.2087835599599" Width="50.0" Height="20.0" ZOrder="33289" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="d0dbb" Type="GeneProduct" GroupRef="e2289">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1072.1782382769222" CenterY="673.2087835599606" Width="50.0" Height="20.0" ZOrder="33290" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173039" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="b3714" Type="GeneProduct" GroupRef="a1b3f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1160.2790134707209" CenterY="537.1810193145991" Width="55.0" Height="20.0" ZOrder="33291" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100906" />
  </DataNode>
  <DataNode TextLabel="NFKBIB" GraphId="b0b2c" Type="GeneProduct" GroupRef="a1b3f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1160.2790134707209" CenterY="557.1810193145991" Width="55.0" Height="20.0" ZOrder="33292" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104825" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="df79d" Type="GeneProduct" GroupRef="d9773">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="992.2602372006672" CenterY="536.1810193145991" Width="50.0" Height="20.0" ZOrder="33293" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100906" />
  </DataNode>
  <DataNode TextLabel="NFKBIB" GraphId="fb650" Type="GeneProduct" GroupRef="d9773">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="992.2602372006672" CenterY="556.1810193145991" Width="50.0" Height="20.0" ZOrder="33294" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104825" />
  </DataNode>
  <DataNode TextLabel="Ubiquitin-mediated &#xA;proteolysis" GraphId="fe547" Type="Pathway">
    <Graphics CenterX="1316.15856609458" CenterY="547.3774720825083" Width="125.0" Height="35.0" ZOrder="33296" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP183" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="cb50f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1159.319132244621" CenterY="911.2087835599659" Width="51.05154539793648" Height="20.0" ZOrder="33297" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110092" />
  </DataNode>
  <DataNode TextLabel="BIRC2" GraphId="bc4bd" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1220.9857989112868" CenterY="655.2087835599674" Width="51.05154539793648" Height="20.0" ZOrder="33298" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110330" />
  </DataNode>
  <DataNode TextLabel="BIRC3" GraphId="bbb6c" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1220.9857989112868" CenterY="675.2087835599675" Width="51.05154539793648" Height="20.0" ZOrder="33299" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000023445" />
  </DataNode>
  <DataNode TextLabel="BIRC7" GraphId="b6e13" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1220.9857989112868" CenterY="695.2087835599675" Width="51.05154539793648" Height="20.0" ZOrder="33300" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101197" />
  </DataNode>
  <DataNode TextLabel="BIRC8" GraphId="aa850" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1220.9857989112868" CenterY="715.2087835599675" Width="51.05154539793648" Height="20.0" ZOrder="33301" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163098" />
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="b48c8" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1159.6524655779538" CenterY="655.8754502266327" Width="51.05154539793648" Height="20.0" ZOrder="33302" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171552" />
  </DataNode>
  <DataNode TextLabel="TRAF2" GraphId="d3ea6" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1159.6524655779538" CenterY="695.8754502266328" Width="51.05154539793648" Height="20.0" ZOrder="33303" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127191" />
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="ad599" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1159.6524655779538" CenterY="715.8754502266327" Width="51.05154539793648" Height="20.0" ZOrder="33304" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131323" />
  </DataNode>
  <DataNode TextLabel="TRAF4" GraphId="c1176" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1159.6524655779538" CenterY="735.8754502266327" Width="51.05154539793648" Height="20.0" ZOrder="33305" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000076604" />
  </DataNode>
  <DataNode TextLabel="TRAF5" GraphId="a4c76" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1159.6524655779538" CenterY="755.8754502266327" Width="51.05154539793648" Height="20.0" ZOrder="33306" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000082512" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="d287e" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1159.6524655779538" CenterY="775.8754502266327" Width="51.05154539793648" Height="20.0" ZOrder="33307" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175104" />
  </DataNode>
  <DataNode TextLabel="TRAF1" GraphId="f5ceb" Type="GeneProduct" GroupRef="ede40">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1159.6524655779538" CenterY="675.8754502266327" Width="51.05154539793648" Height="20.0" ZOrder="33308" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000056558" />
  </DataNode>
  <DataNode TextLabel="PTGS2" GraphId="be4ea" Type="GeneProduct" GroupRef="b0e81">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1159.9857989112868" CenterY="833.1135454647278" Width="51.05154539793648" Height="20.0" ZOrder="33309" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000073756" />
  </DataNode>
  <DataNode TextLabel="NOS2" GraphId="ef276" Type="GeneProduct" GroupRef="b0e81">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1 | nuclear factor of kappa light polypepti..." />
    <Graphics CenterX="1159.9857989112868" CenterY="853.1135454647278" Width="51.05154539793648" Height="20.0" ZOrder="33310" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000007171" />
  </DataNode>
  <DataNode TextLabel="Oblimersen" GraphId="d84da" Type="Metabolite" GroupRef="e9a57">
    <Graphics CenterX="776.5" CenterY="214.0677746122698" Width="71.0" Height="20.0" ZOrder="33316" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q7075165" />
  </DataNode>
  <DataNode TextLabel="Obatoclax" GraphId="c77a1" Type="Metabolite" GroupRef="e9a57">
    <Graphics CenterX="776.5" CenterY="234.0677746122698" Width="71.0" Height="20.0" ZOrder="33317" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q7074645" />
  </DataNode>
  <State GraphRef="db471" TextLabel="+" GraphId="a802d">
    <Graphics RelX="-1.0" RelY="-0.1428571428571445" Width="15.0" Height="15.0" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f2edf" TextLabel="" GraphId="b41e9">
    <Comment>LOH</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bb1a5" TextLabel="" GraphId="a0340">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e4102" TextLabel="" GraphId="f7494">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d58df" TextLabel="+" GraphId="fdcb6">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a9557" TextLabel="P" GraphId="b847d">
    <Comment>parent=P06400; position=ser249; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a9557" TextLabel="" GraphId="ef510">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d7fd3" TextLabel="" GraphId="a5ea4">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a6d70" TextLabel="P" GraphId="cb51a">
    <Comment>parentid=O14920; parentsymbol=IKBKB; site=DQGsLCtsFVGTLQy; position=ser181; sitegrpid=447489; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b3714" TextLabel="P" GraphId="e397f">
    <Comment>parentid=P25963; parentsymbol=NFKBIA; site=RHDsGLDsMkDEEyE; position=ser36; sitegrpid=448204; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b3714" TextLabel="P" GraphId="eedd8">
    <Comment>parentid=P25963; parentsymbol=NFKBIA; site=LLDDRHDsGLDsMkD; position=ser32; sitegrpid=448203; ptm=p; direction=d</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1a8fc154">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="605.6248039095472" Y="303.12134476450996" GraphRef="e3c11" RelX="0.0" RelY="1.0" />
      <Point X="689.1823647224496" Y="327.5198866843156" GraphRef="aca8f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5832358954874227" Shape="None" GraphId="e997a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2068fd0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1071.0019435556312" Y="239.6051255499029" GraphRef="be487" RelX="0.0" RelY="1.0" />
      <Point X="1071.2542736648531" Y="262.282322795751" GraphRef="d0ee3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2495190e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.1713170543435" Y="198.8378930550859" GraphRef="e8ebb" RelX="0.0" RelY="1.0" />
      <Point X="1071.0019435556312" Y="219.6051255499029" GraphRef="be487" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c67dd05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.335915814818" Y="293.1541515688846" GraphRef="b65e6" RelX="0.0" RelY="1.0" />
      <Point X="654.3585727150052" Y="317.35145020969526" GraphRef="e997a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id426bf250">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.0" Y="293.12134476450996" GraphRef="fdbab" RelX="1.0" RelY="0.0" />
      <Point X="581.3208823409195" Y="293.12134476450996" GraphRef="e3c11" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47a6e163">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1184.8449049435892" Y="911.2087835599659" GraphRef="cb50f" RelX="1.0" RelY="0.0" />
      <Point X="1306.2857142857138" Y="911.0952380952392" GraphRef="a2807" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4fb10029">
    <BiopaxRef>d67</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.5" Y="198.49790826962075" GraphRef="f2edf" RelX="0.0" RelY="1.0" />
      <Point X="261.5" Y="230.42857142857156" GraphRef="df885" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58f1ae0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="914.9347050875155" Y="629.0550164105697" GraphRef="fd1d0" RelX="0.0" RelY="1.0" />
      <Point X="915.0639578214177" Y="657.032740185376" GraphRef="a3cc2" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id634c614d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="546.9768635669444" Y="662.1921164510694" GraphRef="af430" RelX="0.0" RelY="1.0" />
      <Point X="599.0528052437376" Y="669.7093298978109" GraphRef="cfb11" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63835288">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="713.4862862910772" Y="469.1541515688836" GraphRef="dbabf" RelX="0.0" RelY="1.0" />
      <Point X="713.0" Y="499.4285714285711" GraphRef="e07a7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id686a3a40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1069.8881322960112" Y="89.61243829298155" GraphRef="e34d3" RelX="0.0" RelY="1.0" />
      <Point X="1070.1713170543435" Y="122.76694999480227" GraphRef="e8ebb" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d39703d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="807.9364770599736" Y="619.0550164105697" GraphRef="f29f3" RelX="1.0" RelY="0.0" />
      <Point X="884.6763515030689" Y="619.0550164105697" GraphRef="fd1d0" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73cdd26c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="582.9446642959845" Y="634.1921164510694" GraphRef="af430" RelX="1.0" RelY="0.0" />
      <Point X="718.8571428571428" Y="656.6124283182228" />
      <Point X="888.397291154751" Y="679.032740185376" GraphRef="eed8d" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73eee1b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1072.2445518990905" Y="435.7165066758635" GraphRef="ce4fd" RelX="0.0" RelY="1.0" />
      <Point X="1071.8434090967687" Y="460.76259032713284" GraphRef="f947e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80266476">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.4862862910772" Y="369.5198866843156" GraphRef="c399c" RelX="0.0" RelY="1.0" />
      <Point X="713.4862862910772" Y="397.1541515688843" GraphRef="a6da2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84832c42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="134.9479044741954" Y="542.5205895170897" GraphRef="eed0e" RelX="0.0" RelY="1.0" />
      <Point X="134.94790447419544" Y="640.1872561837571" GraphRef="ac6a4" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id982bbe0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.0" Y="214.0677746122698" GraphRef="dec57" RelX="-1.0" RelY="0.0" />
      <Point X="699.3359158148193" Y="215.0677746122697" GraphRef="d58df" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99076225">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.4507396301287" Y="697.7093298978109" GraphRef="cfb11" RelX="0.0" RelY="1.0" />
      <Point X="638.0213856406621" Y="717.9332464632239" GraphRef="bf7e6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idadd3f52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1029.2602372006672" Y="546.1810193145991" GraphRef="e2fde" RelX="1.0" RelY="0.0" />
      <Point X="1124.7790134707209" Y="547.1810193145991" GraphRef="c476e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.458745916467946" Shape="None" GraphId="a47e3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb45e0fa0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1072.1782382769222" Y="695.2087835599606" GraphRef="fb1b4" RelX="0.0" RelY="1.0" />
      <Point X="1126.1266928789855" Y="715.5421168933001" GraphRef="a3d36" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca3a15a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.9446642959845" Y="620.1921164510694" GraphRef="af430" RelX="1.0" RelY="-0.5" />
      <Point X="749.7398387448663" Y="619.0550164105697" GraphRef="f29f3" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcca35e3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.3359158148193" Y="225.0677746122697" GraphRef="d58df" RelX="0.0" RelY="1.0" />
      <Point X="671.335915814818" Y="273.1541515688846" GraphRef="b65e6" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddcbf61b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.0" Y="407.1541515688843" GraphRef="cafbe" RelX="1.0" RelY="0.0" />
      <Point X="689.1823647224496" Y="407.1541515688843" GraphRef="a6da2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide526e015">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1159.1631424215666" Y="363.00488253653685" GraphRef="d7fd3" RelX="-1.0" RelY="0.0" />
      <Point X="1099.463671412804" Y="363.00488253653685" GraphRef="ecc48" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf200acad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1071.2542736648531" Y="326.282322795751" GraphRef="d0ee3" RelX="0.0" RelY="1.0" />
      <Point X="1071.963671412804" Y="353.00488253653685" GraphRef="ecc48" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3767330">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1071.8434090967687" Y="504.76259032713284" GraphRef="f947e" RelX="0.0" RelY="1.0" />
      <Point X="1073.0790857605698" Y="546.639765231067" GraphRef="a47e3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc715622">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1071.963671412804" Y="373.00488253653685" GraphRef="ecc48" RelX="0.0" RelY="1.0" />
      <Point X="1072.2445518990905" Y="399.7165066758635" GraphRef="ce4fd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bddcf">
    <Graphics ConnectorType="Elbow" ZOrder="32883" LineThickness="1.0">
      <Point X="282.37895538787905" Y="712.7728230958196" GraphRef="e4102" RelX="0.0" RelY="1.0" />
      <Point X="315.54562205454545" Y="768.9394897624878" GraphRef="e2659" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3d3b">
    <Graphics ZOrder="32884" LineThickness="1.0">
      <Point X="282.37895538787905" Y="652.0228230958198" GraphRef="e33c0" RelX="0.0" RelY="1.0" />
      <Point X="282.37895538787905" Y="692.7728230958196" GraphRef="e4102" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a625c">
    <Graphics ZOrder="32905" LineThickness="1.0">
      <Point X="713.4862862910772" Y="417.1541515688843" GraphRef="a6da2" RelX="0.0" RelY="1.0" />
      <Point X="713.4862862910772" Y="449.1541515688836" GraphRef="dbabf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4c83">
    <Graphics ZOrder="33076" LineStyle="Broken" LineThickness="1.0">
      <Point X="804.900875006788" Y="890.7398078240988" GraphRef="a5463" RelX="0.0" RelY="1.0" />
      <Point X="804.649012499423" Y="919.800054887688" GraphRef="d0d5a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e31fc">
    <Graphics ZOrder="33078" LineThickness="1.0">
      <Point X="664.5297189739954" Y="727.9332464632239" GraphRef="bf7e6" RelX="1.0" RelY="0.0" />
      <Point X="682.8682235738875" Y="728.2931695089953" GraphRef="a5fb5" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b54c2">
    <Graphics ZOrder="33079" LineThickness="1.0">
      <Point X="804.6490124994232" Y="842.7398078240988" GraphRef="a9557" RelX="0.0" RelY="1.0" />
      <Point X="804.900875006788" Y="854.7398078240988" GraphRef="a5463" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9b97">
    <Graphics ZOrder="33085" LineThickness="1.0">
      <Point X="804.6490124994232" Y="790.2052796750504" GraphRef="aade0" RelX="0.0" RelY="1.0" />
      <Point X="804.6490124994232" Y="822.7398078240988" GraphRef="a9557" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bb6ad">
    <Graphics ConnectorType="Elbow" ZOrder="33090" LineThickness="1.0">
      <Point X="722.3215953843362" Y="756.2931695089953" GraphRef="a5fb5" RelX="0.0" RelY="1.0" />
      <Point X="777.9823458327564" Y="768.2052796750504" GraphRef="bf23d" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d54b5">
    <Graphics ConnectorType="Elbow" ZOrder="33129" LineStyle="Broken" LineThickness="1.0">
      <Point X="915.0639578214177" Y="741.032740185376" GraphRef="a3cc2" RelX="0.0" RelY="1.0" />
      <Point X="830.4937877120603" Y="832.7398078240988" GraphRef="a9557" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4d0e">
    <Graphics ZOrder="33286" LineThickness="1.0">
      <Point X="1073.0790857605698" Y="546.639765231067" GraphRef="a47e3" RelX="0.0" RelY="0.0" />
      <Point X="1072.1782382769222" Y="626.2087835599599" GraphRef="fb1b4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2d3d">
    <Graphics ZOrder="33295" LineStyle="Broken" LineThickness="1.0">
      <Point X="1253.65856609458" Y="547.3774720825083" GraphRef="fe547" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1195.7790134707209" Y="547.1810193145991" GraphRef="c476e" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1d43">
    <Graphics ZOrder="33318" LineThickness="1.0">
      <Point X="261.5" Y="250.42857142857156" GraphRef="df885" RelX="0.0" RelY="1.0" />
      <Point X="261.5" Y="283.12134476450996" GraphRef="fdbab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1cd9">
    <Graphics ZOrder="33319" LineStyle="Broken" LineThickness="1.0">
      <Point X="134.94790447419544" Y="736.1872561837571" GraphRef="ac6a4" RelX="0.0" RelY="1.0" />
      <Point X="134.0" Y="785.3452380952392" GraphRef="cecbc" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad9b4">
    <Graphics ZOrder="33322" LineStyle="Broken" LineThickness="1.0">
      <Point X="418.37895538787905" Y="810.9394897624882" GraphRef="e2659" RelX="0.0" RelY="1.0" />
      <Point X="418.0" Y="866.261904761906" GraphRef="ac8c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c382b">
    <Graphics ConnectorType="Elbow" ZOrder="33323" LineThickness="1.0">
      <Point X="1072.1782382769222" Y="695.2087835599606" GraphRef="fb1b4" RelX="0.0" RelY="1.0" />
      <Point X="1126.4600262123186" Y="843.1135454647278" GraphRef="dd195" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9734">
    <Graphics ConnectorType="Elbow" ZOrder="33324" LineThickness="1.0">
      <Point X="1072.1782382769222" Y="695.2087835599606" GraphRef="fb1b4" RelX="0.0" RelY="1.0" />
      <Point X="1133.7933595456527" Y="911.2087835599659" GraphRef="cb50f" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be9ef">
    <Graphics ZOrder="33325" LineStyle="Broken" LineThickness="1.0">
      <Point X="1193.511571610255" Y="843.1135454647278" GraphRef="dd195" RelX="1.0" RelY="0.0" />
      <Point X="1309.2857142857138" Y="844.0952380952397" GraphRef="b3d50" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f49eb">
    <Graphics ZOrder="33326" LineStyle="Broken" LineThickness="1.0">
      <Point X="1254.511571610255" Y="715.5421168933001" GraphRef="a3d36" RelX="1.0" RelY="0.0" />
      <Point X="1292.2857142857138" Y="714.0952380952393" GraphRef="ae424" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Proliferation" GraphId="a2807">
    <Graphics CenterX="1351.2857142857138" CenterY="911.0952380952392" Width="90.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activating mutation" GraphId="c9f7e">
    <Graphics CenterX="228.5" CenterY="50.66666666666657" Width="125.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1/S progression" GraphId="d0d5a">
    <Graphics CenterX="804.649012499423" CenterY="929.800054887688" Width="108.18347509112971" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibition of apoptosis" GraphId="e07a7">
    <Graphics CenterX="713.0" CenterY="509.42857142857116" Width="144.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA damage" GraphId="e33c0">
    <Graphics CenterX="282.37895538787905" CenterY="642.0228230958198" Width="90.0" Height="20.0" ZOrder="32886" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inactivating mutation or loss of heterozygosity" GraphId="ce4cf">
    <Graphics CenterX="307.5" CenterY="80.66666642824818" Width="273.0" Height="20.0" ZOrder="33314" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Amplification" GraphId="d83d2">
    <Graphics CenterX="213.0" CenterY="113.4166666666668" Width="112.0" Height="20.0" ZOrder="33315" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Interrupted control &#xA;of cell growth, leading &#xA;to tumor progression" GraphId="cecbc">
    <Graphics CenterX="134.0" CenterY="815.3452380952392" Width="150.0" Height="60.0" ZOrder="33320" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Uncontrolled proliferation&#xA;Increased survival&#xA;Genomic instability" GraphId="ac8c8">
    <Graphics CenterX="418.0" CenterY="896.011904761906" Width="146.0" Height="59.5" ZOrder="33321" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Angiogenesis" GraphId="b3d50">
    <Graphics CenterX="1354.2857142857138" CenterY="844.0952380952397" Width="90.0" Height="20.0" ZOrder="33327" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Resistance to &#xA;apoptotic signals" GraphId="ae424">
    <Graphics CenterX="1348.2857142857138" CenterY="714.0952380952393" Width="112.0" Height="30.0" ZOrder="33328" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="ae2fe">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="736.7142857142858" CenterY="773.3392857142858" Width="1369.4285714285716" Height="364.17857142857156" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c6b44">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="732.6428571428571" CenterY="568.570773263434" Width="1426.1428571428573" Height="819.715596330275" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Legend" GraphId="dae4e">
    <Graphics CenterX="265.0" CenterY="76.16666666666674" Width="370.0" Height="131.0" ZOrder="16384" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e366b">
    <Graphics CenterX="118.0" CenterY="50.66666666666657" Width="20.0" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="+" GraphId="f6b6e">
    <Graphics CenterX="121.625" CenterY="113.4166666666668" Width="20.0" Height="20.0" ZOrder="16384" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f7e81">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="512.7396791868961" CenterY="290.20625321483146" Width="321.47935837379214" Height="130.44463642748042" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f812e">
    <Graphics CenterX="121.625" CenterY="80.66666666666676" Width="20.0" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Group GroupId="ac855" GraphId="a3cc2" Style="Complex" />
  <Group GroupId="ede40" GraphId="a3d36" />
  <Group GroupId="f9ba9" GraphId="a5463" Style="Group" />
  <Group GroupId="b627e" GraphId="a5fb5" Style="Group" />
  <Group GroupId="d94a0" GraphId="aade0" Style="Complex" />
  <Group GroupId="f5bf7" GraphId="ac6a4" Style="Group" />
  <Group GroupId="a4fff" GraphId="af430" Style="Group" />
  <Group GroupId="d3f6f" GraphId="c399c" Style="Complex" />
  <Group GroupId="a1b3f" GraphId="c476e" Style="Group" />
  <Group GroupId="da81e" GraphId="ce4fd" Style="Group" />
  <Group GroupId="b843c" GraphId="cfb11" Style="Group" />
  <Group GroupId="d1c5d" GraphId="d0ee3" Style="Complex" />
  <Group GroupId="b0e81" GraphId="dd195" />
  <Group GroupId="e9a57" GraphId="dec57" Style="Group" />
  <Group GroupId="b4037" GraphId="e2659" Style="Pathway" />
  <Group GroupId="d9773" GraphId="e2fde" Style="Complex" />
  <Group GroupId="c7a49" GraphId="e34d3" />
  <Group GroupId="f662c" GraphId="e8ebb" Style="Group" />
  <Group GroupId="dc621" GraphId="f947e" Style="Complex" />
  <Group GroupId="e2289" GraphId="fb1b4" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25514926</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PhosphoSitePlus, 2014: mutations, PTMs and recalibrations.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hornbeck PV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murray B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kornhauser JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Latham V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skrzypek E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">small cell lung carcinoma pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000704</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lung cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1324</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17328863</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of apoptosis by tumor suppressor FHIT via death receptor signaling pathway in human lung cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng WG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishizaki M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roth JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ji L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">map05222</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KEGG Pathway</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KEGG small cell lung cancer</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://www.kegg.jp/dbget-bin/www_bget?pathway+map05222</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>


