<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycosaminoglycan synthesis in fibroblasts" Data-Source="WikiPathways" Version="WP5395_r141851" Author="[Juliablad, Eweitz]" Last-Modified="20251125025223" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Glycosaminoglycans (GAGs) are key components of the extracellular matrix secreted by fibroblasts. This pathway shows the metabolic reactions necessary to synthesize three types of GAGs, namely chondroitin sulfate, dermatan sulfate and heparan sulfate. The synthesis takes place in the Golgi apparatus and begins with UDP-α-D-xylose. After this molecule is converted to 3-β-D-glucosyluronate-3-β-D-galactosyl-4-β-D-galactosyl-O-β-D-xylosyl-[protein] via three metabolic reactions, the pathway separates into two branches. One of them leads to the synthesis of chondroitin sulfate and dermatan (di)sulfate, while the other ends with heparan mono-, bi- or trisulfate. Some of the reactions are catalyzed by unknown enzymes that should be researched in the future.
This pathway was created based on the information from the pathways found in MetaCyc and HumanCyc databases (see Bibliography). As some of the metabolites do not have identifiers in databases supported by PathVisio (such as ChEBI or KEGG), their MetaNetX IDs were added in the comments.
</Comment>
  <BiopaxRef>c72</BiopaxRef>
  <BiopaxRef>a8f</BiopaxRef>
  <BiopaxRef>c23</BiopaxRef>
  <BiopaxRef>b05</BiopaxRef>
  <BiopaxRef>cee</BiopaxRef>
  <BiopaxRef>bfb</BiopaxRef>
  <BiopaxRef>b6d</BiopaxRef>
  <BiopaxRef>be7</BiopaxRef>
  <BiopaxRef>efc</BiopaxRef>
  <BiopaxRef>af7</BiopaxRef>
  <BiopaxRef>b83</BiopaxRef>
  <Graphics BoardWidth="1641.749999999998" BoardHeight="1202.6666666666688" />
  <DataNode TextLabel="[Heparosan]-containing α-L-iduronate" GraphId="a03a5" Type="Metabolite">
    <Graphics CenterX="1056.6666666666656" CenterY="756.6666666666644" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17174" />
  </DataNode>
  <DataNode TextLabel="GlcA-GlcNAc-GlcA-Gal-Gal-Xyl-Protein&#xA;" GraphId="a3585" Type="Metabolite">
    <Comment>MetaNetX: MNXM148103</Comment>
    <Graphics CenterX="1055.7500000000014" CenterY="539.0833333333344" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CHST14" GraphId="a36b9" Type="GeneProduct">
    <Graphics CenterX="75.33333333333317" CenterY="926.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169105" />
  </DataNode>
  <DataNode TextLabel="B3GAT2" GraphId="a3caa" Type="GeneProduct" GroupRef="b2b81">
    <Graphics CenterX="1247.9999999999998" CenterY="324.66666666666697" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112309" />
  </DataNode>
  <DataNode TextLabel="GalNAc-GlcA-Gal-Gal-Xyl-Proteins" GraphId="a59cc" Type="Metabolite">
    <Comment>MetaNetX: MXNM18007</Comment>
    <Graphics CenterX="350.0" CenterY="368.00000000000017" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HS2ST1" GraphId="a6403" Type="GeneProduct">
    <Graphics CenterX="825.0833333333343" CenterY="753.083333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000153936" />
  </DataNode>
  <DataNode TextLabel="Heparan-sulfate-L-IdoA-2S" GraphId="a8a98" Type="Metabolite">
    <Comment>MetaNetX: MNXM96199</Comment>
    <Graphics CenterX="862.6666666666669" CenterY="842.6666666666613" Width="200.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-β-D-glucosyluronate-3-β-D-galactosyl&#xA;-4-β-D-galactosyl-O-β-D-xylosyl-[protein]" GraphId="a8d6b" Type="Metabolite">
    <Graphics CenterX="1056.0841471354174" CenterY="371.33333333333337" Width="230.0" Height="50.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C04903" />
  </DataNode>
  <DataNode TextLabel="CHSY3" GraphId="a984a" Type="GeneProduct" GroupRef="daa08">
    <Graphics CenterX="155.74999999999943" CenterY="475.7500000000001" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198108" />
  </DataNode>
  <DataNode TextLabel="UST" GraphId="acb33" Type="GeneProduct">
    <Graphics CenterX="646.0000000000022" CenterY="926.0000000000009" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111962" />
  </DataNode>
  <DataNode TextLabel="HS6ST2" GraphId="ae95a" Type="GeneProduct" GroupRef="ce738">
    <Graphics CenterX="1479.9999999999989" CenterY="1000.0000000000005" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171004" />
  </DataNode>
  <DataNode TextLabel="CHST3" GraphId="af59f" Type="GeneProduct" GroupRef="bde38">
    <Graphics CenterX="511.3333333333324" CenterY="755.3333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122863" />
  </DataNode>
  <DataNode TextLabel="NDST4" GraphId="b0cfd" Type="GeneProduct" GroupRef="c0351">
    <Graphics CenterX="1365.083333333334" CenterY="773.0833333333303" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138653" />
  </DataNode>
  <DataNode TextLabel="NDST3" GraphId="b185f" Type="GeneProduct" GroupRef="c0351">
    <Graphics CenterX="1365.083333333334" CenterY="753.0833333333303" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164100" />
  </DataNode>
  <DataNode TextLabel="CHPF" GraphId="b1ac7" Type="GeneProduct" GroupRef="daa08">
    <Graphics CenterX="155.74999999999943" CenterY="415.75000000000006" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123989" />
  </DataNode>
  <DataNode TextLabel="CHST7" GraphId="b1ecc" Type="GeneProduct" GroupRef="bde38">
    <Graphics CenterX="511.3333333333324" CenterY="775.3333333333338" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000147119" />
  </DataNode>
  <DataNode TextLabel="Dermatan-NAcGal-4-sulfates" GraphId="b3e67" Type="Metabolite">
    <Comment>MetaNetX: MXNM96191</Comment>
    <Graphics CenterX="216.66666666666725" CenterY="1027.3333333333312" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-β-D-galactosyl-4-β-D-galactosyl&#xA;-O-β-D-xylosyl-[protein]" GraphId="b447e" Type="Metabolite">
    <Graphics CenterX="1056.0841471354174" CenterY="261.6666666666669" Width="230.0" Height="50.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C04825" />
  </DataNode>
  <DataNode TextLabel="3-O-(β-D-xylosyl)-L-seryl-[protein]" GraphId="b8ca4" Type="Metabolite">
    <Graphics CenterX="1056.0841471354174" CenterY="99.33333333333326" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C02399" />
  </DataNode>
  <DataNode TextLabel="CSGALNACT1" GraphId="b9709" Type="GeneProduct" GroupRef="aabd4">
    <Graphics CenterX="528.6666666666665" CenterY="250.66666666666657" Width="90.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000147408" />
  </DataNode>
  <DataNode TextLabel="DSE" GraphId="ba104" Type="GeneProduct">
    <Graphics CenterX="516.4166666666681" CenterY="884.4166666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111817" />
  </DataNode>
  <DataNode TextLabel="GlcA-GalNAc-GlcA-Gal-Gal-Xyl-Proteins" GraphId="ba7f9" Type="Metabolite">
    <Comment>MetaNetX: MXNM148183</Comment>
    <Graphics CenterX="349.3333333333335" CenterY="521.3333333333306" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="B3GAT1" GraphId="bdda7" Type="GeneProduct" GroupRef="b2b81">
    <Graphics CenterX="1247.9999999999998" CenterY="304.66666666666697" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109956" />
  </DataNode>
  <DataNode TextLabel="B4GALT7" GraphId="be188" Type="GeneProduct">
    <Graphics CenterX="1247.9999999999998" CenterY="142.41666666666657" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000027847" />
  </DataNode>
  <DataNode TextLabel="GlcNAc-GlcA-GlcNAc-GlcA&#xA;-Gal-Gal-Xyl-Core" GraphId="be799" Type="Metabolite">
    <Comment>MetaNetX: MNXM148048</Comment>
    <Graphics CenterX="1056.0" CenterY="616.666666666664" Width="230.0" Height="50.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Heparan-sulfate-3-N-disulfate" GraphId="bf2b1" Type="Metabolite">
    <Comment>MetaNetX: MNXM8703</Comment>
    <Graphics CenterX="1108.0000000000005" CenterY="1070.6666666666683" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Dermatan-[core protein]" GraphId="c3832" Type="Metabolite">
    <Graphics CenterX="350.0" CenterY="918.0" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="4439" />
  </DataNode>
  <DataNode TextLabel="HS3ST3A1" GraphId="c6890" Type="GeneProduct" GroupRef="ee476">
    <Graphics CenterX="1009.3333333333313" CenterY="900.3333333333337" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000153976" />
  </DataNode>
  <DataNode TextLabel="XYLT2" GraphId="ce29f" Type="GeneProduct" GroupRef="a3a16">
    <Graphics CenterX="1247.9999999999998" CenterY="68.00000000000001" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000015532" />
  </DataNode>
  <DataNode TextLabel="UDP-N-acetyl-α-D-galactosamine" GraphId="ce781" Type="Metabolite">
    <Graphics CenterX="690.6666666666658" CenterY="257.33333333333246" Width="190.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="67138" />
  </DataNode>
  <DataNode TextLabel="HS3ST1" GraphId="cf9f8" Type="GeneProduct">
    <Graphics CenterX="1581.749999999998" CenterY="1102.4166666666656" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000002587" />
  </DataNode>
  <DataNode TextLabel="Heparosan-[core protein]" GraphId="d0755" Type="Metabolite">
    <Graphics CenterX="1056.6666666666647" CenterY="684.666666666664" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="24500" />
  </DataNode>
  <DataNode TextLabel="Deacetylated heparosan-[core protein]" GraphId="d091a" Type="Metabolite">
    <Graphics CenterX="1259.3333333333321" CenterY="842.6666666666615" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C02834" />
  </DataNode>
  <DataNode TextLabel="GLCE" GraphId="d1e1f" Type="GeneProduct">
    <Graphics CenterX="1247.9999999999998" CenterY="722.6666666666647" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138604" />
  </DataNode>
  <DataNode TextLabel="CHST13" GraphId="dcd53" Type="GeneProduct" GroupRef="eb8d7">
    <Graphics CenterX="195.33333333333275" CenterY="771.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000180767" />
  </DataNode>
  <DataNode TextLabel="EXT2" GraphId="e10a4" Type="GeneProduct" GroupRef="eb1aa">
    <Graphics CenterX="1247.9999999999998" CenterY="518.0000000000011" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151348" />
  </DataNode>
  <DataNode TextLabel="XYLT1" GraphId="e2879" Type="GeneProduct" GroupRef="a3a16">
    <Graphics CenterX="1247.9999999999998" CenterY="48.000000000000014" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103489" />
  </DataNode>
  <DataNode TextLabel="heparin-glucosamine-3-O-sulfate" GraphId="e2ed4" Type="Metabolite">
    <Graphics CenterX="864.0000000000003" CenterY="965.3333333333276" Width="200.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C04072" />
  </DataNode>
  <DataNode TextLabel="3-β-D-glucosyluronate-3-β-D-galactosyl&#xA;-4-β-D-galactosyl-O-β-D-xylosyl-[protein]" GraphId="e4055" Type="Metabolite">
    <Graphics CenterX="1056.0841471354174" CenterY="463.0000000000022" Width="230.0" Height="50.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="80007" />
  </DataNode>
  <DataNode TextLabel="HS3ST2" GraphId="e4683" Type="GeneProduct" GroupRef="f8450">
    <Graphics CenterX="1058.6666666666706" CenterY="1005.3333333333344" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122254" />
  </DataNode>
  <DataNode TextLabel="chondroitin 4'-sulfate" GraphId="e5129" Type="Metabolite">
    <Graphics CenterX="88.416666666667" CenterY="848.4166666666665" Width="130.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="18250" />
  </DataNode>
  <DataNode TextLabel="NDST1" GraphId="e584c" Type="GeneProduct" GroupRef="c0351">
    <Graphics CenterX="1365.083333333334" CenterY="713.0833333333303" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000070614" />
  </DataNode>
  <DataNode TextLabel="[Heparan sulfate] containing GlcNS" GraphId="e5c09" Type="Metabolite">
    <Comment></Comment>
    <Graphics CenterX="1261.333333333333" CenterY="965.3333333333276" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="13555" />
  </DataNode>
  <DataNode TextLabel="4-β-D-galactosyl-O-β-D-xylosyl-[protein]" GraphId="e5e75" Type="Metabolite">
    <Graphics CenterX="1056.0841471354174" CenterY="175.00000000000063" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="25245405" />
  </DataNode>
  <DataNode TextLabel="HS3ST3B1" GraphId="e78f3" Type="GeneProduct" GroupRef="ee476">
    <Graphics CenterX="1009.3333333333313" CenterY="920.3333333333337" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125430" />
  </DataNode>
  <DataNode TextLabel="HS6ST3" GraphId="e8067" Type="GeneProduct" GroupRef="ce738">
    <Graphics CenterX="1479.9999999999989" CenterY="1020.0000000000005" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185352" />
  </DataNode>
  <DataNode TextLabel="chondroitin 6'-sulfate" GraphId="e9f9c" Type="Metabolite">
    <Graphics CenterX="629.9999999999995" CenterY="847.3333333333326" Width="150.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="18296" />
  </DataNode>
  <DataNode TextLabel="EXTL2" GraphId="ea04a" Type="GeneProduct" GroupRef="ffcc4">
    <Graphics CenterX="1247.9999999999998" CenterY="403.99999999999966" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162694" />
  </DataNode>
  <DataNode TextLabel="HS6ST1" GraphId="ea0b1" Type="GeneProduct" GroupRef="ce738">
    <Graphics CenterX="1479.9999999999989" CenterY="980.0000000000005" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136720" />
  </DataNode>
  <DataNode TextLabel="CSGALNACT2" GraphId="ea308" Type="GeneProduct" GroupRef="aabd4">
    <Graphics CenterX="528.6666666666665" CenterY="270.66666666666686" Width="90.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169826" />
  </DataNode>
  <DataNode TextLabel="B3GALT6" GraphId="edfb1" Type="GeneProduct">
    <Graphics CenterX="1247.9999999999998" CenterY="211.99999999999983" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000176022" />
  </DataNode>
  <DataNode TextLabel="CHST12" GraphId="eeacc" Type="GeneProduct" GroupRef="eb8d7">
    <Graphics CenterX="195.33333333333275" CenterY="751.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136213" />
  </DataNode>
  <DataNode TextLabel="HS3ST1" GraphId="f2b89" Type="GeneProduct" GroupRef="f8450">
    <Graphics CenterX="1058.6666666666706" CenterY="985.3333333333344" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000002587" />
  </DataNode>
  <DataNode TextLabel="CHSY1" GraphId="f4c44" Type="GeneProduct" GroupRef="daa08">
    <Graphics CenterX="155.74999999999943" CenterY="455.7500000000001" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131873" />
  </DataNode>
  <DataNode TextLabel="EXTL1" GraphId="f578d" Type="GeneProduct" GroupRef="fbeba">
    <Graphics CenterX="1247.9999999999998" CenterY="592.6666666666682" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000158008" />
  </DataNode>
  <DataNode TextLabel="NDST2" GraphId="f5ea3" Type="GeneProduct" GroupRef="c0351">
    <Graphics CenterX="1365.083333333334" CenterY="733.0833333333303" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166507" />
  </DataNode>
  <DataNode TextLabel="EXTL3" GraphId="f6e4b" Type="GeneProduct" GroupRef="ffcc4">
    <Graphics CenterX="1247.9999999999998" CenterY="423.99999999999966" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000012232" />
  </DataNode>
  <DataNode TextLabel="GalNAc-GlcA-GalNAc-&#xA;GlcA-Gal-Gal-Xyl-Pr" GraphId="f8545" Type="Metabolite">
    <Comment>MetaNetX: MXNM148368</Comment>
    <Graphics CenterX="350.0" CenterY="654.0000000000001" Width="230.0" Height="50.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CHPF2" GraphId="f8583" Type="GeneProduct" GroupRef="daa08">
    <Graphics CenterX="155.74999999999943" CenterY="435.7500000000001" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000033100" />
  </DataNode>
  <DataNode TextLabel="Chondroitin-[core protein]" GraphId="f8ad3" Type="Metabolite">
    <Graphics CenterX="350.0" CenterY="847.3333333333328" Width="230.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16137" />
  </DataNode>
  <DataNode TextLabel="CHST1" GraphId="f8b1c" Type="GeneProduct" GroupRef="bde38">
    <Graphics CenterX="511.3333333333324" CenterY="735.3333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175264" />
  </DataNode>
  <DataNode TextLabel="CHST11" GraphId="f923b" Type="GeneProduct" GroupRef="eb8d7">
    <Graphics CenterX="195.33333333333275" CenterY="731.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171310" />
  </DataNode>
  <DataNode TextLabel="B3GAT3" GraphId="f938a" Type="GeneProduct" GroupRef="b2b81">
    <Graphics CenterX="1247.9999999999998" CenterY="344.66666666666697" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000149541" />
  </DataNode>
  <DataNode TextLabel="EXT1" GraphId="f9de0" Type="GeneProduct" GroupRef="eb1aa">
    <Graphics CenterX="1247.9999999999998" CenterY="496.00000000000114" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000182197" />
  </DataNode>
  <DataNode TextLabel="CHST15" GraphId="fc4cc" Type="GeneProduct">
    <Graphics CenterX="516.4166666666681" CenterY="1128.6666666666683" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000182022" />
  </DataNode>
  <DataNode TextLabel="UDP-α-D-xylose" GraphId="df6a8" Type="Metabolite">
    <Graphics CenterX="1056.6540004667804" CenterY="35.26289876302077" Width="150.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="57632" />
  </DataNode>
  <DataNode TextLabel="UDP-α-D-galactose" GraphId="c88d0" Type="Metabolite">
    <Graphics CenterX="839.3206671334482" CenterY="123.99999999999994" Width="130.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="66914" />
  </DataNode>
  <DataNode TextLabel="UDP-α-D-galactose" GraphId="ead62" Type="Metabolite">
    <Graphics CenterX="839.3206671334482" CenterY="200.6666666666668" Width="130.0" Height="20.0" ZOrder="32787" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="66914" />
  </DataNode>
  <DataNode TextLabel="UDP-α-D-glucuronate" GraphId="b677f" Type="Metabolite">
    <Graphics CenterX="839.3206671334482" CenterY="304.60007731119777" Width="130.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="58052" />
  </DataNode>
  <DataNode TextLabel="NDST4" GraphId="daa8b" Type="GeneProduct" GroupRef="b03d5">
    <Graphics CenterX="1437.7500000000023" CenterY="940.416666666662" Width="60.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138653" />
  </DataNode>
  <DataNode TextLabel="NDST3" GraphId="df859" Type="GeneProduct" GroupRef="b03d5">
    <Graphics CenterX="1437.7500000000023" CenterY="920.416666666662" Width="60.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164100" />
  </DataNode>
  <DataNode TextLabel="NDST1" GraphId="afc7d" Type="GeneProduct" GroupRef="b03d5">
    <Graphics CenterX="1437.7500000000023" CenterY="880.416666666662" Width="60.0" Height="20.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000070614" />
  </DataNode>
  <DataNode TextLabel="NDST2" GraphId="ce345" Type="GeneProduct" GroupRef="b03d5">
    <Graphics CenterX="1437.7500000000023" CenterY="900.416666666662" Width="60.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166507" />
  </DataNode>
  <DataNode TextLabel="EXT2" GraphId="aa4ac" Type="GeneProduct" GroupRef="fbeba">
    <Graphics CenterX="1247.9999999999998" CenterY="572.6666666666682" Width="60.0" Height="20.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151348" />
  </DataNode>
  <DataNode TextLabel="EXT1" GraphId="d447b" Type="GeneProduct" GroupRef="fbeba">
    <Graphics CenterX="1247.9999999999998" CenterY="552.6666666666682" Width="60.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000182197" />
  </DataNode>
  <DataNode TextLabel="Heparan-GlcN-6-N-bisulfate" GraphId="e64ce" Type="Metabolite">
    <Comment>MetaNetX: MNXM11794</Comment>
    <Graphics CenterX="1417.999999999991" CenterY="1070.6666666666683" Width="230.0" Height="20.0" ZOrder="32797" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Heparan-Glc-N-3-6-trisulfate" GraphId="a40c3" Type="Metabolite">
    <Comment>MetaNetX: MNXM18334</Comment>
    <Graphics CenterX="1417.9999999999905" CenterY="1134.666666666667" Width="230.0" Height="20.0" ZOrder="32798" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Dermatan-Sulfate" GraphId="a46d5" Type="Metabolite">
    <Graphics CenterX="350.0" CenterY="1099.9999999999995" Width="230.0" Height="20.0" ZOrder="32799" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="18376" />
  </DataNode>
  <DataNode TextLabel="Dermatan-sulfate-L-IdoA2S" GraphId="fa011" Type="Metabolite">
    <Comment>MetaNetX: MNXM7277</Comment>
    <Graphics CenterX="495.33333333333275" CenterY="1027.3333333333312" Width="230.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Dermatan-NAcGal-46-disulfates&#xA;" GraphId="d8140" Type="Metabolite">
    <Comment>MetaNetX: MXNM96257</Comment>
    <Graphics CenterX="350.0" CenterY="1162.6666666666688" Width="230.0" Height="20.0" ZOrder="32801" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CSGALNACT1" GraphId="f48c7" Type="GeneProduct" GroupRef="a1fba">
    <Graphics CenterX="149.75000000000028" CenterY="603.0833333333337" Width="90.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000147408" />
  </DataNode>
  <DataNode TextLabel="CSGALNACT2" GraphId="b0b8b" Type="GeneProduct" GroupRef="a1fba">
    <Graphics CenterX="149.75000000000028" CenterY="623.0833333333337" Width="90.0" Height="20.0" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169826" />
  </DataNode>
  <DataNode TextLabel="CHSY3" GraphId="ca7a0" Type="GeneProduct" GroupRef="a1fba">
    <Graphics CenterX="149.75000000000028" CenterY="583.0833333333337" Width="90.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198108" />
  </DataNode>
  <DataNode TextLabel="CHPF" GraphId="b817e" Type="GeneProduct" GroupRef="a1fba">
    <Graphics CenterX="149.75000000000028" CenterY="543.0833333333337" Width="90.0" Height="20.0" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123989" />
  </DataNode>
  <DataNode TextLabel="CHSY1" GraphId="cb55d" Type="GeneProduct" GroupRef="a1fba">
    <Graphics CenterX="149.75000000000028" CenterY="563.0833333333337" Width="90.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131873" />
  </DataNode>
  <Interaction GraphId="id1a3cd8af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="105.33333333333317" Y="926.0" GraphRef="a36b9" RelX="1.0" RelY="0.0" />
      <Point X="276.6719389166378" Y="977.1298009258517" GraphRef="f09e0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1be3103c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="904.3206671334482" Y="200.6666666666668" GraphRef="ead62" RelX="1.0" RelY="0.0" />
      <Point X="1056.0841471354174" Y="200.3417665335113" GraphRef="df3d3" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id222ee40f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="961.3333333333312" Y="910.3333333333337" GraphRef="ec960" RelX="-1.0" RelY="0.0" />
      <Point X="863.4292885201958" Y="911.3885493883774" GraphRef="b6611" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bdd69dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="904.3206671334482" Y="123.99999999999994" GraphRef="c88d0" RelX="1.0" RelY="0.0" />
      <Point X="1056.0841471354174" Y="123.83684738955827" GraphRef="b1a2b" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id363cf9bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.3333333333335" Y="531.3333333333306" GraphRef="ba7f9" RelX="0.0" RelY="1.0" />
      <Point X="350.0" Y="629.0000000000001" GraphRef="f8545" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5149142191365957" Shape="None" GraphId="d9522" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b29cbfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="495.3333333333328" Y="1037.3333333333312" GraphRef="fa011" RelX="0.0" RelY="1.0" />
      <Point X="350.0" Y="1089.9999999999995" GraphRef="a46d5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c30f0b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0841471354174" Y="488.0000000000022" GraphRef="e4055" RelX="0.0" RelY="1.0" />
      <Point X="1055.7500000000014" Y="529.0833333333344" GraphRef="a3585" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4317700445880982" Shape="None" GraphId="fd60d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c431500">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="855.0833333333343" Y="753.083333333331" GraphRef="a6403" RelX="1.0" RelY="0.0" />
      <Point X="929.7388493139913" Y="809.8482952505622" GraphRef="aaca3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40cb2ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.6666666666656" Y="766.6666666666644" GraphRef="a03a5" RelX="0.0" RelY="1.0" />
      <Point X="1259.3333333333321" Y="832.6666666666615" GraphRef="d091a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6280529795943257" Shape="None" GraphId="bc08d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4776d436">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0841471354174" Y="109.33333333333326" GraphRef="b8ca4" RelX="0.0" RelY="1.0" />
      <Point X="1056.0841471354174" Y="165.00000000000063" GraphRef="e5e75" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.568862275449096" Shape="None" GraphId="a57b4" />
      <Anchor Position="0.2605421686746975" Shape="None" GraphId="b1a2b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4885dff9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1261.333333333333" Y="975.3333333333276" GraphRef="e5c09" RelX="0.0" RelY="1.0" />
      <Point X="1108.0000000000005" Y="1060.6666666666683" GraphRef="bf2b1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.618601398601404" Shape="None" GraphId="ffd7f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4de3c3c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.6666666666647" Y="694.666666666664" GraphRef="d0755" RelX="0.0" RelY="1.0" />
      <Point X="1056.6666666666656" Y="746.6666666666644" GraphRef="a03a5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.49981171301926164" Shape="None" GraphId="d4c10" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e687f81">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="1109.9999999999995" GraphRef="a46d5" RelX="0.0" RelY="1.0" />
      <Point X="350.0" Y="1152.6666666666688" GraphRef="d8140" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4886685552407854" Shape="None" GraphId="fd101" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f6d0798">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1441.9999999999989" Y="1000.0000000000005" GraphRef="ca73b" RelX="-1.0" RelY="0.0" />
      <Point X="1355.9530069664436" Y="1026.8708576951994" GraphRef="a1ec3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4fc5ac1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1209.9999999999998" Y="58.000000000000014" GraphRef="e11b1" RelX="-1.0" RelY="0.0" />
      <Point X="1056.4753096428421" Y="59.08221301683373" GraphRef="e6cbd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51cfe378">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="350.0" Y="679.0000000000001" GraphRef="f8545" RelX="0.0" RelY="1.0" />
      <Point X="350.0" Y="837.3333333333328" GraphRef="f8ad3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56f32fc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1217.9999999999998" Y="142.41666666666657" GraphRef="be188" RelX="-1.0" RelY="0.0" />
      <Point X="1056.0841471354174" Y="141.0" GraphRef="a57b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a97ef5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1209.9999999999998" Y="324.66666666666697" GraphRef="a8c1a" RelX="-1.0" RelY="0.0" />
      <Point X="1056.0841471354174" Y="324.59860788863114" GraphRef="a1940" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d13904a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="378.00000000000017" GraphRef="a59cc" RelX="0.0" RelY="1.0" />
      <Point X="349.3333333333335" Y="511.33333333333064" GraphRef="ba7f9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5414948824756227" Shape="None" GraphId="da2bd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d5c4513">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.74999999999943" Y="445.7500000000001" GraphRef="afe40" RelX="1.0" RelY="0.0" />
      <Point X="349.639003411683" Y="450.199317663415" GraphRef="da2bd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d645c2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="847.3333333333328" GraphRef="f8ad3" RelX="1.0" RelY="0.0" />
      <Point X="554.9999999999995" Y="847.3333333333326" GraphRef="e9f9c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.49578059071730124" Shape="None" GraphId="fd43d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61b0e8a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="511.33333333333235" Y="793.3333333333337" GraphRef="d0e75" RelX="0.0" RelY="1.0" />
      <Point X="509.62025316455686" Y="847.3333333333327" GraphRef="fd43d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id64724049">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.6666666666658" Y="267.33333333333246" GraphRef="ce781" RelX="0.0" RelY="1.0" />
      <Point X="688.3247193880006" Y="369.5636221785004" GraphRef="d1829" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c237643">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1055.7500000000014" Y="549.0833333333344" GraphRef="a3585" RelX="0.0" RelY="1.0" />
      <Point X="1056.0" Y="591.666666666664" GraphRef="be799" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5201928777518805" Shape="None" GraphId="b2f82" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7395b82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="928.0" GraphRef="c3832" RelX="0.0" RelY="1.0" />
      <Point X="216.66666666666725" Y="1017.3333333333312" GraphRef="b3e67" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5499604581252188" Shape="None" GraphId="f09e0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id739af5b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="847.3333333333328" GraphRef="f8ad3" RelX="-1.0" RelY="0.0" />
      <Point X="153.416666666667" Y="848.4166666666665" GraphRef="e5129" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4767498125883794" Shape="None" GraphId="dc005" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7667de3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1217.9999999999998" Y="211.99999999999983" GraphRef="edfb1" RelX="-1.0" RelY="0.0" />
      <Point X="1056.0841471354174" Y="215.34965034965032" GraphRef="fe5e8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78547652">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0841471354174" Y="286.6666666666669" GraphRef="b447e" RelX="0.0" RelY="1.0" />
      <Point X="1056.0841471354174" Y="346.33333333333337" GraphRef="a8d6b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6357308584686766" Shape="None" GraphId="a1940" />
      <Anchor Position="0.3071633237822351" Shape="None" GraphId="c24a7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d0271f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="528.6666666666665" Y="288.66666666666686" GraphRef="a2b8b" RelX="0.0" RelY="1.0" />
      <Point X="526.6893149389476" Y="368.4319216487964" GraphRef="c3738" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id818e8a0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1096.6666666666706" Y="995.3333333333344" GraphRef="c3e6e" RelX="1.0" RelY="0.0" />
      <Point X="1166.4811188811182" Y="1028.120652680652" GraphRef="ffd7f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id894617c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1209.9999999999998" Y="413.99999999999966" GraphRef="a8db6" RelX="-1.0" RelY="0.0" />
      <Point X="1056.0841471354174" Y="414.0" GraphRef="d1b8e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8986e531">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.6540004667804" Y="45.26289876302077" GraphRef="df6a8" RelX="0.0" RelY="1.0" />
      <Point X="1056.0841471354174" Y="89.33333333333326" GraphRef="b8ca4" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3135733602028551" Shape="None" GraphId="e6cbd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8bee298">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1551.749999999998" Y="1102.4166666666656" GraphRef="cf9f8" RelX="-1.0" RelY="0.0" />
      <Point X="1417.9999999999907" Y="1102.666666666667" GraphRef="df54a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90bc0a1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1417.999999999991" Y="1080.6666666666683" GraphRef="e64ce" RelX="0.0" RelY="1.0" />
      <Point X="1417.9999999999905" Y="1124.666666666667" GraphRef="a40c3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4999999999999866" Shape="None" GraphId="df54a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9391a08d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.6666666666656" Y="766.6666666666644" GraphRef="a03a5" RelX="0.0" RelY="1.0" />
      <Point X="862.6666666666669" Y="832.6666666666613" GraphRef="a8a98" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6542670997560571" Shape="None" GraphId="aaca3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id974eea34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0841471354174" Y="185.00000000000063" GraphRef="e5e75" RelX="0.0" RelY="1.0" />
      <Point X="1056.0841471354174" Y="236.6666666666669" GraphRef="b447e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.587412587412579" Shape="None" GraphId="fe5e8" />
      <Anchor Position="0.2969374167776281" Shape="None" GraphId="df3d3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d84555f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="928.0" GraphRef="c3832" RelX="0.0" RelY="1.0" />
      <Point X="495.3333333333328" Y="1017.3333333333312" GraphRef="fa011" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5464305065218792" Shape="None" GraphId="ba87b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f7b3a87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.4166666666681" Y="884.4166666666665" GraphRef="ba104" RelX="-1.0" RelY="0.0" />
      <Point X="350.0" Y="882.852599388379" GraphRef="fe164" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9fb9ec41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1259.3333333333321" Y="852.6666666666615" GraphRef="d091a" RelX="0.0" RelY="1.0" />
      <Point X="1261.333333333333" Y="955.3333333333276" GraphRef="e5c09" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5919037199124842" Shape="None" GraphId="e854b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida050e00a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1399.7500000000023" Y="910.416666666662" GraphRef="e4e32" RelX="-1.0" RelY="0.0" />
      <Point X="1260.5171407731577" Y="913.4354485776762" GraphRef="e854b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2e05f7b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="904.3206671334482" Y="304.60007731119777" GraphRef="b677f" RelX="1.0" RelY="0.0" />
      <Point X="1056.0841471354174" Y="304.99407831900686" GraphRef="c24a7" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3970a51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.4166666666681" Y="1128.6666666666683" GraphRef="fc4cc" RelX="-1.0" RelY="0.0" />
      <Point X="350.0" Y="1130.849858356941" GraphRef="fd101" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida484379">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0841471354174" Y="396.33333333333337" GraphRef="a8d6b" RelX="0.0" RelY="1.0" />
      <Point X="1056.0841471354174" Y="438.0000000000022" GraphRef="e4055" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4239999999999769" Shape="None" GraphId="d1b8e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa1efea2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1209.9999999999998" Y="572.6666666666682" GraphRef="ea652" RelX="-1.0" RelY="0.0" />
      <Point X="1055.8800482194385" Y="571.2348800442667" GraphRef="b2f82" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac096732">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="195.33333333333275" Y="789.3333333333333" GraphRef="eb440" RelX="0.0" RelY="1.0" />
      <Point X="196.1051611229982" Y="847.8498122969704" GraphRef="dc005" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb1a8cf11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1209.9999999999998" Y="507.00000000000114" GraphRef="d1476" RelX="-1.0" RelY="0.0" />
      <Point X="1055.9398724118598" Y="505.73855266516273" GraphRef="fd60d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb837ef65">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="862.6666666666669" Y="852.6666666666613" GraphRef="a8a98" RelX="0.0" RelY="1.0" />
      <Point X="864.0000000000003" Y="955.3333333333276" GraphRef="e2ed4" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5719663901465883" Shape="None" GraphId="b6611" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb94c0a62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.0000000000022" Y="926.0000000000009" GraphRef="acb33" RelX="-1.0" RelY="0.0" />
      <Point X="429.41456694784614" Y="976.8144585826201" GraphRef="ba87b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc4f207a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1056.0" Y="641.666666666664" GraphRef="be799" RelX="0.0" RelY="1.0" />
      <Point X="1056.6666666666647" Y="674.666666666664" GraphRef="d0755" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb2e488a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1261.333333333333" Y="975.3333333333276" GraphRef="e5c09" RelX="0.0" RelY="1.0" />
      <Point X="1417.999999999991" Y="1060.6666666666683" GraphRef="e64ce" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6039553636156337" Shape="None" GraphId="a1ec3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddaa8274e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.66666666666725" Y="1037.3333333333312" GraphRef="b3e67" RelX="0.0" RelY="1.0" />
      <Point X="350.0" Y="1089.9999999999995" GraphRef="a46d5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4067995">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1217.9999999999998" Y="722.6666666666647" GraphRef="d1e1f" RelX="-1.0" RelY="0.0" />
      <Point X="1056.6666666666652" Y="720.6568757436658" GraphRef="d4c10" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf07fd654">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="202.75000000000028" Y="583.0833333333337" GraphRef="ef101" RelX="1.0" RelY="0.0" />
      <Point X="349.6766094794245" Y="581.623288735673" GraphRef="d9522" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1321558">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="857.3333333333328" GraphRef="f8ad3" RelX="0.0" RelY="1.0" />
      <Point X="350.0" Y="908.0" GraphRef="c3832" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.503669724770642" Shape="None" GraphId="fe164" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6bbb05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1327.083333333334" Y="743.0833333333303" GraphRef="e72c3" RelX="-1.0" RelY="0.0" />
      <Point X="1183.9520705311156" Y="808.118163319888" GraphRef="bc08d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb860011">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="941.0841471354174" Y="371.33333333333337" GraphRef="a8d6b" RelX="-1.0" RelY="0.0" />
      <Point X="465.0" Y="368.00000000000017" GraphRef="a59cc" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5309133464499121" Shape="None" GraphId="d1829" />
      <Anchor Position="0.8704235053611211" Shape="None" GraphId="c3738" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="aabd4" GraphId="a2b8b" Style="Group" />
  <Group GroupId="b2b81" GraphId="a8c1a" Style="Group" />
  <Group GroupId="ffcc4" GraphId="a8db6" Style="Group" />
  <Group GroupId="daa08" GraphId="afe40" Style="Group" />
  <Group GroupId="f8450" GraphId="c3e6e" Style="Group" />
  <Group GroupId="ce738" GraphId="ca73b" Style="Group" />
  <Group GroupId="bde38" GraphId="d0e75" Style="Group" />
  <Group GroupId="eb1aa" GraphId="d1476" Style="Group" />
  <Group GroupId="a3a16" GraphId="e11b1" Style="Group" />
  <Group GroupId="b03d5" GraphId="e4e32" Style="Group" />
  <Group GroupId="c0351" GraphId="e72c3" Style="Group" />
  <Group GroupId="fbeba" GraphId="ea652" Style="Group" />
  <Group GroupId="eb8d7" GraphId="eb440" Style="Group" />
  <Group GroupId="ee476" GraphId="ec960" Style="Group" />
  <Group GroupId="a1fba" GraphId="ef101" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29447345</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The BioCyc collection of microbial genomes and metabolic pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brief Bioinform</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karp PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Billington R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspi R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fulcher CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Latendresse M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kothari A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keseler IM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krummenacker M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Midford PE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ong Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ong WK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paley SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subhraveti P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35294848</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spatiotemporal diversity and regulation of glycosaminoglycans in cell homeostasis and human disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol Cell Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Basu A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel NG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicholson ED</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss RJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31586394</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The MetaCyc database of metabolic pathways and enzymes - a 2019 update.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspi R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Billington R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keseler IM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kothari A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krummenacker M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Midford PE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ong WK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paley S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subhraveti P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karp PD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway: heparan sulfate biosynthesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://metacyc.org/META/NEW-IMAGE?type=PATHWAY&amp;object=PWY-6558&amp;detail-level=2</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspi R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycosaminoglycan metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000157</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry, Glycosaminoglycans</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://www.ncbi.nlm.nih.gov/books/NBK544295/#:~:text=The%20process%20of%20GAG%20biosynthesis,and%20UDP%2DN%2Dacetylgalactosamine.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2023</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry, Glycosaminoglycans</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://www.ncbi.nlm.nih.gov/books/NBK544295/#:~:text=The%20process%20of%20GAG%20biosynthesis,and%20UDP%2DN%2Dacetylgalactosamine</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2023</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Casale J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crane JS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway: chondroitin biosynthesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://biocyc.org/HUMAN/NEW-IMAGE?type=PATHWAY&amp;object=PWY-6566</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspi R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fibroblast</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000057</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway: glycosaminoglycan-protein linkage region biosynthesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://metacyc.org/META/NEW-IMAGE?type=PATHWAY&amp;object=PWY-6557</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspi R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34552927</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel Insight Into Glycosaminoglycan Biosynthesis Based on Gene Expression Profiles.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Cell Dev Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang YF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mizumoto S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fujita M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway: chondroitin sulfate biosynthesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://metacyc.org/META/NEW-IMAGE?type=PATHWAY&amp;object=PWY-6567&amp;detail-level=2</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspi R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway: dermatan sulfate biosynthesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway: dermatan sulfate biosynthesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://biocyc.org/HUMAN/NEW-IMAGE?type=PATHWAY&amp;object=PWY-6568</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspi R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway: superpathway of heparan sulfate biosynthesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://metacyc.org/META/NEW-IMAGE?type=PATHWAY&amp;object=PWY-6564&amp;detail-level=2</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway: superpathway of heparan sulfate biosynthesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://metacyc.org/META/NEW-IMAGE?type=PATHWAY&amp;object=PWY-6564&amp;detail-level=2</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspi R</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

