<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycolysis and gluconeogenesis" Data-Source="WikiPathways" Version="WP515_r117299" Author="[Kdahlquist, MaintBot, Thomas, AlexanderPico, Khanspers, Mkutmon, Egonw, DeSl, Eweitz]" Last-Modified="20210520111637" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">Gluconeogenesis is the generation of glucose from non-sugar carbon substrates such as pyruvate, lactate, glycerol, and glucogenic amino acids (primarily alanine and glutamine). The process is essentially the reversal of the glycolysis pathway. The pathway is particularly important in animals, as the production of glucose from other metabolites is necessary for use as a fuel source by the brain, testes, erythrocytes and kidney medulla, all of which can use only glucose as the energy source. Gluconeogenesis in animals is perfomed mostly in the liver. The pathway is carried by cytoplasmic enzymes to the level of glucose-6-phosphate. Since free glucose tends to freely diffuse out of the cell, actual glucose formation is carried out in the lumen of the endoplasmic reticulum by gluocose-6-phosphatase . Glucose is then shuttled into the cytosol by glucose transporters. The main souces of carbon for gluconeogenesis in animals is lactate, formed in skeletal muscle cells during anaerobic glycolysis and carried to the liver in the blood stream. The conversion of glucose into lactate by glycolysis and back to glucose by gluconeogenesis is referred to as the Cori Cycle. 

Pathway summary from [http://biocyc.org/ MetaCyc]</Comment>
  <Comment Source="GenMAPP notes">Based on Glycolysis and Gluconeogenesis Pathways at SGD and on Kruckeberg, AL and Dickinson, JR (2004) Carbon Metabolism in The Metabolism and Molecular Physiology of Saccharomyces cerevisiae, Dickinson, JR and Schweizer, M, eds, CRC Press.</Comment>
  <BiopaxRef>a1a</BiopaxRef>
  <BiopaxRef>f07</BiopaxRef>
  <BiopaxRef>ae9</BiopaxRef>
  <BiopaxRef>bf1</BiopaxRef>
  <Graphics BoardWidth="1402.316655072566" BoardHeight="1473.3640526527395" />
  <DataNode TextLabel="ADH5" GraphId="a1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH5 (cyto)" />
    <Graphics CenterX="725.3333333333334" CenterY="923.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YBR145W" />
  </DataNode>
  <DataNode TextLabel="TDH1" GraphId="a23" Type="GeneProduct" GroupRef="c28bf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH1" />
    <Graphics CenterX="334.00001525878906" CenterY="491.66668701171875" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YOR176W" />
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="a3f3d" Type="Pathway">
    <Graphics CenterX="806.1351052048711" CenterY="1374.4128697990825" Width="130.07672836576634" Height="29.235484891630776" ZOrder="32768" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MDH3" GraphId="a43" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDH3 (cyto)" />
    <Graphics CenterX="209.33333333333334" CenterY="1050.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YDL078C" />
  </DataNode>
  <DataNode TextLabel="GPM1" GraphId="a49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPM1 | Tetrameric phosphoglycerate mutase med..." />
    <Graphics CenterX="334.00001525878906" CenterY="710.3333129882812" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YKL152C" />
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone phosphate" GraphId="a4b" Type="Metabolite">
    <Graphics CenterX="543.5833333333334" CenterY="448.6666666666667" Width="154.83333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001473" />
  </DataNode>
  <DataNode TextLabel="Acetaldehyde" GraphId="a56" Type="Metabolite">
    <Graphics CenterX="608.0" CenterY="906.0" Width="109.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="75-07-0" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="a6615" Type="Metabolite">
    <Graphics CenterX="415.0" CenterY="975.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000243" />
  </DataNode>
  <DataNode TextLabel="PDC6" GraphId="a74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDC6 (cyto)" />
    <Graphics CenterX="499.3333333333333" CenterY="956.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGR087C" />
  </DataNode>
  <DataNode TextLabel="HXK2" GraphId="a87" Type="GeneProduct" GroupRef="e45ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HXK2 | Hexokinase isoenzyme 2 that catalyzes ph..." />
    <Graphics CenterX="334.0000254313151" CenterY="117.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGL253W" />
  </DataNode>
  <DataNode TextLabel="PDB1" GraphId="b11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDB1 | E1 beta subunit of the pyruvate dehydro..." />
    <Graphics CenterX="808.0" CenterY="1220.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YBR221C" />
  </DataNode>
  <DataNode TextLabel="Fructose-1,6-bisphosphate" GraphId="b1cce" Type="Metabolite">
    <Graphics CenterX="334.00001525878906" CenterY="357.0" Width="167.08331298828125" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001058" />
  </DataNode>
  <DataNode TextLabel="ENO2" GraphId="b30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENO2 | Enolase II catalyzes the first common ..." />
    <Graphics CenterX="334.00001525878906" CenterY="813.0" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YHR174W" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="b3a" Type="Metabolite">
    <Graphics CenterX="334.0" CenterY="52.0" Width="68.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q37525" />
  </DataNode>
  <DataNode TextLabel="ADH3 (mt)" GraphId="b56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH3 (mt)" />
    <Graphics CenterX="1022.6666666666666" CenterY="1025.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YMR083W" />
  </DataNode>
  <DataNode TextLabel="PGI1" GraphId="b63" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGI1 | Glycolytic enzyme phosphoglucose isomer..." />
    <Graphics CenterX="334.00001525878906" CenterY="215.33333333333334" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YBR196C" />
  </DataNode>
  <DataNode TextLabel="Ethanol" GraphId="b70" Type="Metabolite">
    <Graphics CenterX="814.6666666666666" CenterY="906.0" Width="64.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-17-5" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="b71" Type="Metabolite">
    <Graphics CenterX="211.00000508626303" CenterY="1101.0" Width="80.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6915-15-7" />
  </DataNode>
  <DataNode TextLabel="Acetate" GraphId="b7e" Type="Metabolite">
    <Graphics CenterX="608.0" CenterY="973.3333333333334" Width="62.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <DataNode TextLabel="PDC1" GraphId="b85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDC1 (cyto)" />
    <Graphics CenterX="499.3333333333333" CenterY="916.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YLR044C" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="b98" Type="Metabolite">
    <Graphics CenterX="808.0" CenterY="1169.3333333333333" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="LAT1" GraphId="ba2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LAT1 | Dihydrolipoamide acetyltransferase comp..." />
    <Graphics CenterX="808.0" CenterY="1240.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YNL071W" />
  </DataNode>
  <DataNode TextLabel="Fructose-6-phosphate" GraphId="bac" Type="Metabolite">
    <Graphics CenterX="334.0000228881836" CenterY="252.0" Width="167.08331298828125" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="643-13-0" />
  </DataNode>
  <DataNode TextLabel="ADH1" GraphId="bdc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH1 (cyto)" />
    <Graphics CenterX="725.3333333333334" CenterY="883.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YOL086C" />
  </DataNode>
  <DataNode TextLabel="FBA1" GraphId="c12" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FBA1" />
    <Graphics CenterX="334.00001525878906" CenterY="401.3333435058594" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YKL060C" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="c142c" Type="Metabolite">
    <Graphics CenterX="668.0" CenterY="1168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000243" />
  </DataNode>
  <DataNode TextLabel="PYK2" GraphId="c46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PYK2 | Pyruvate kinase one of two isoforms th..." />
    <Graphics CenterX="366.0" CenterY="940.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YOR347C" />
  </DataNode>
  <DataNode TextLabel="ACS2" GraphId="c4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACS2 (cyto)" />
    <Graphics CenterX="608.0" CenterY="1003.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YLR153C" />
  </DataNode>
  <DataNode TextLabel="PGK1" GraphId="c68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGK1 | 3-phosphoglycerate kinase catalyzes tr..." />
    <Graphics CenterX="334.00001525878906" CenterY="617.3333129882812" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YCR012W" />
  </DataNode>
  <DataNode TextLabel="ACS1 (mt)" GraphId="c6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACS1 (mt)" />
    <Graphics CenterX="920.0" CenterY="1168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YAL054C" />
  </DataNode>
  <DataNode TextLabel="Ethanol" GraphId="c71" Type="Metabolite">
    <Graphics CenterX="1022.6666666666666" CenterY="980.6666666666666" Width="64.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-17-5" />
  </DataNode>
  <DataNode TextLabel="TPI1" GraphId="c73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPI1 | induced under stress conditions; triosep..." />
    <Graphics CenterX="334.0000228881836" CenterY="448.6667175292969" Width="167.08331298828125" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YDR050C" />
  </DataNode>
  <DataNode TextLabel="PDC5" GraphId="c83" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDC5 (cyto)" />
    <Graphics CenterX="499.3333333333333" CenterY="936.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YLR134W" />
  </DataNode>
  <DataNode TextLabel="Acetaldehyde" GraphId="c8d" Type="Metabolite">
    <Graphics CenterX="1022.6666666666666" CenterY="1089.3333333333333" Width="109.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="75-07-0" />
  </DataNode>
  <DataNode TextLabel="GLK1" GraphId="c96" Type="GeneProduct" GroupRef="e45ca">
    <Graphics CenterX="334.0000254313151" CenterY="137.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="GLK1" />
  </DataNode>
  <DataNode TextLabel="Glucose 6-phosphate" GraphId="cbc" Type="Metabolite">
    <Graphics CenterX="334.0000228881836" CenterY="182.0" Width="167.08331298828125" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001401" />
  </DataNode>
  <DataNode TextLabel="ADH4 (mt)" GraphId="cc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH4 (mt)" />
    <Graphics CenterX="1022.6666666666666" CenterY="1045.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGL256W" />
  </DataNode>
  <DataNode TextLabel="PYC1" GraphId="ce1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PYC1 (cyto)" />
    <Graphics CenterX="321.3333333333333" CenterY="977.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGL062W" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="cea" Type="Metabolite">
    <Graphics CenterX="608.0" CenterY="1041.3333333333333" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="cee01" Type="Metabolite">
    <Graphics CenterX="211.0" CenterY="975.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000223" />
  </DataNode>
  <DataNode TextLabel="ALD6" GraphId="d10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALD6 (cyto)" />
    <Graphics CenterX="608.0" CenterY="938.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YPL061W" />
  </DataNode>
  <DataNode TextLabel="TDH2" GraphId="d4a" Type="GeneProduct" GroupRef="c28bf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH2" />
    <Graphics CenterX="334.00001525878906" CenterY="511.66668701171875" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YJR009C" />
  </DataNode>
  <DataNode TextLabel="PFK2" GraphId="da3" Type="GeneProduct" GroupRef="a02b5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PFK2 | Beta subunit of heterooctameric phospho..." />
    <Graphics CenterX="292.6666666666667" CenterY="312.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YMR205C" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde-3-phosphate" GraphId="dd6" Type="Metabolite">
    <Graphics CenterX="130.5" CenterY="448.66668701171875" Width="147.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001112" />
  </DataNode>
  <DataNode TextLabel="1,3-Bisphosphoglycerate" GraphId="dda4b" Type="Metabolite">
    <Graphics CenterX="334.00001525878906" CenterY="573.0" Width="167.08331298828125" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001270" />
  </DataNode>
  <DataNode TextLabel="MDH1 (mt)" GraphId="ddd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDH1 (mt)" />
    <Graphics CenterX="553.3333333333334" CenterY="1284.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YKL085W" />
  </DataNode>
  <DataNode TextLabel="TDH3" GraphId="dfa" Type="GeneProduct" GroupRef="c28bf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH3 | Glyceraldehyde-3-phosphate dehydrogenas..." />
    <Graphics CenterX="334.00001525878906" CenterY="531.6666870117188" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGR192C" />
  </DataNode>
  <DataNode TextLabel="PYC2" GraphId="dfc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PYC2 (cyto)" />
    <Graphics CenterX="321.3333333333333" CenterY="997.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YBR218C" />
  </DataNode>
  <DataNode TextLabel="PDX1" GraphId="e3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDX1" />
    <Graphics CenterX="808.0" CenterY="1280.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGR193C" />
  </DataNode>
  <DataNode TextLabel="Acetate" GraphId="e46" Type="Metabolite">
    <Graphics CenterX="1022.6666666666666" CenterY="1170.0" Width="62.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <DataNode TextLabel="ENO1" GraphId="e6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENO1 | Enolase I catalyzes the first common s..." />
    <Graphics CenterX="334.00001525878906" CenterY="793.0" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGR254W" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="e75" Type="Metabolite">
    <Graphics CenterX="459.3333333333333" CenterY="1286.0" Width="54.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6915-15-7" />
  </DataNode>
  <DataNode TextLabel="LPD1" GraphId="ec9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPD1 | Dihydrolipoamide dehydrogenase the lip..." />
    <Graphics CenterX="808.0" CenterY="1260.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YFL018C" />
  </DataNode>
  <DataNode TextLabel="3-Phosphoglycerate" GraphId="ed56c" Type="Metabolite">
    <Graphics CenterX="334.00001525878906" CenterY="667.4833374023438" Width="167.08331298828125" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000807" />
  </DataNode>
  <DataNode TextLabel="PDA1" GraphId="ee4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDA1 | E1 alpha subunit of the pyruvate dehydr..." />
    <Graphics CenterX="808.0" CenterY="1200.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YER178W" />
  </DataNode>
  <DataNode TextLabel="ALD4 (mt)" GraphId="ee5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALD4 (mt)" />
    <Graphics CenterX="1022.6666666666666" CenterY="1124.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YOR374W" />
  </DataNode>
  <DataNode TextLabel="ADH2" GraphId="efd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH2 (cyto)" />
    <Graphics CenterX="725.3333333333334" CenterY="903.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YMR303C" />
  </DataNode>
  <DataNode TextLabel="MDH2" GraphId="eff" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDH2 (cyto)" />
    <Graphics CenterX="209.33333333333334" CenterY="1030.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YOL126C" />
  </DataNode>
  <DataNode TextLabel="HXK1" GraphId="f00" Type="GeneProduct" GroupRef="e45ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HXK1 | Hexokinase isoenzyme 1 a cytosolic pro..." />
    <Graphics CenterX="334.0000254313151" CenterY="97.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YFR053C" />
  </DataNode>
  <DataNode TextLabel="2-Phosphoglycerate" GraphId="f1f75" Type="Metabolite">
    <Graphics CenterX="334.00001525878906" CenterY="751.0" Width="167.08331298828125" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000362" />
  </DataNode>
  <DataNode TextLabel="PCK1" GraphId="f4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Phosphoenolpyruvate Carboxykinase" />
    <Graphics CenterX="260.0" CenterY="928.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="PCK1" />
  </DataNode>
  <DataNode TextLabel="OAC1" GraphId="f6900" Type="GeneProduct">
    <BiopaxRef>c3b</BiopaxRef>
    <Graphics CenterX="503.03766707168774" CenterY="1174.9696233292843" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="853739" />
  </DataNode>
  <DataNode TextLabel="CDC19" GraphId="f74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC19 | Pyruvate kinase functions as a homote..." />
    <Graphics CenterX="366.0" CenterY="920.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YAL038W" />
  </DataNode>
  <DataNode TextLabel="PFK1" GraphId="f83" Type="GeneProduct" GroupRef="a02b5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PFK1 | Alpha subunit of heterooctameric phosph..." />
    <Graphics CenterX="292.6666666666667" CenterY="292.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGR240C" />
  </DataNode>
  <DataNode TextLabel="MAE1" GraphId="f88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAE1 (mt)" />
    <Graphics CenterX="608.0" CenterY="1201.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YKL029C" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="fc1bd" Type="Metabolite">
    <Graphics CenterX="659.0" CenterY="1287.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000223" />
  </DataNode>
  <DataNode TextLabel="Phosphoenolpyruvate" GraphId="fdc" Type="Metabolite">
    <Graphics CenterX="334.0000228881836" CenterY="860.0" Width="167.08331298828125" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="138-08-9" />
  </DataNode>
  <DataNode TextLabel="FBP1" GraphId="fdf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FBP1 | Fructose-16-bisphosphatase key regula..." />
    <Graphics CenterX="374.3333333333333" CenterY="309.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YLR377C" />
  </DataNode>
  <Interaction GraphId="a4ab7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="cbade" X="211.0" Y="965.3333333333334" GraphRef="cee01" RelX="0.0" RelY="-1.0" />
      <Point GraphId="eaaab" X="375.7708511352539" Y="869.5" GraphRef="fdc" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9955">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cc693" X="699.0" Y="1287.0" GraphRef="fc1bd" RelX="1.0" RelY="0.0" />
      <Point GraphId="da503" X="806.1351052048713" Y="1359.7951273532672" GraphRef="a3f3d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aed58">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="fcdcb" X="292.2291946411133" Y="261.5" GraphRef="bac" RelX="-0.5" RelY="1.0" />
      <Point GraphId="c335c" X="292.22918701171875" Y="347.0" GraphRef="b1cce" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0412">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="cbb73" X="846.8333333333335" Y="906.0" GraphRef="b70" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point GraphId="e1180" X="990.5" Y="980.6666666666666" GraphRef="c71" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1171">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="ac550" X="639.1666666666667" Y="973.3333333333334" GraphRef="b7e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point GraphId="f913a" X="991.5" Y="1170.0" GraphRef="e46" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b24a3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="f33f5" X="375.7708511352539" Y="850.5" GraphRef="fdc" RelX="0.5" RelY="-1.0" />
      <Point GraphId="b995e" X="375.7708435058594" Y="761.0" GraphRef="f1f75" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5688">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="b5358" X="466.16666666666674" Y="448.6666666666667" GraphRef="a4b" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d7feb" X="204.0" Y="448.66668701171875" GraphRef="dd6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b62c2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="fc402" X="292.22918701171875" Y="583.0" GraphRef="dda4b" RelX="-0.5" RelY="1.0" />
      <Point GraphId="bd003" X="292.22918701171875" Y="657.4833374023438" GraphRef="ed56c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7319">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ce7aa" X="472.9166666666666" Y="1276.5" GraphRef="e75" RelX="0.5" RelY="-1.0" />
      <Point GraphId="b7b4b" X="648.0" Y="1178.0" GraphRef="c142c" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8cc8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="e36c0" X="292.2291946411133" Y="869.5" GraphRef="fdc" RelX="-0.5" RelY="1.0" />
      <Point GraphId="fc8a5" X="415.0" Y="965.3333333333334" GraphRef="a6615" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba973">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1802" X="486.4999999999999" Y="1286.0" GraphRef="e75" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point GraphId="f3b22" X="619.0" Y="1287.0" GraphRef="fc1bd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bb35a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c22ea" X="608.0" Y="915.5" GraphRef="a56" RelX="0.0" RelY="1.0" />
      <Point GraphId="ba51d" X="608.0" Y="963.8333333333334" GraphRef="b7e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bb959">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="f399f" X="204.0" Y="448.66668701171875" GraphRef="dd6" RelX="1.0" RelY="0.0" />
      <Point GraphId="d3857" X="466.16666666666674" Y="448.6666666666667" GraphRef="a4b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc0a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ef59e" X="608.0" Y="982.8333333333334" GraphRef="b7e" RelX="0.0" RelY="1.0" />
      <Point GraphId="db4ca" X="608.0" Y="1031.8333333333333" GraphRef="cea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd23b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="d1495" X="334.0" Y="61.5" GraphRef="b3a" RelX="0.0" RelY="1.0" />
      <Point GraphId="c7880" X="334.0000228881836" Y="172.5" GraphRef="cbc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bfc87">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f65b9" X="635.3333333333334" Y="915.5" GraphRef="a56" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="f7aa2" X="968.0" Y="1089.3333333333333" GraphRef="c8d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1420">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b92fc" X="991.5" Y="1170.0" GraphRef="e46" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c9b01" X="853.1666666666667" Y="1169.3333333333333" GraphRef="b98" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc1ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a0dc1" X="808.0" Y="1178.8333333333333" GraphRef="b98" RelX="0.0" RelY="1.0" />
      <Point GraphId="f747b" X="806.1351052048713" Y="1359.7951273532672" GraphRef="a3f3d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc967">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="a535a" X="375.7708435058594" Y="657.4833374023438" GraphRef="ed56c" RelX="0.5" RelY="-1.0" />
      <Point GraphId="b068c" X="375.7708435058594" Y="583.0" GraphRef="dda4b" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ceda4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="f83ac" X="375.7708511352539" Y="438.6667175292969" GraphRef="c73" RelX="0.5" RelY="-1.0" />
      <Point GraphId="ead0f" X="375.7708435058594" Y="367.0" GraphRef="b1cce" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d024d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="cf8e5" X="435.0" Y="985.3333333333334" GraphRef="a6615" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="c05e9" X="648.0" Y="1158.0" GraphRef="c142c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1cd1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="aff7f" X="292.2291946411133" Y="191.5" GraphRef="cbc" RelX="-0.5" RelY="1.0" />
      <Point GraphId="b0182" X="292.2291946411133" Y="242.5" GraphRef="bac" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4aec">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="afc9e" X="375.7708435058594" Y="741.0" GraphRef="f1f75" RelX="0.5" RelY="-1.0" />
      <Point GraphId="b4c54" X="375.7708435058594" Y="677.4833374023438" GraphRef="ed56c" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6034">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="b4413" X="292.22918701171875" Y="761.0" GraphRef="f1f75" RelX="-0.5" RelY="1.0" />
      <Point GraphId="c49e9" X="292.2291946411133" Y="850.5" GraphRef="fdc" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7b29">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="b6f69" X="231.00000508626303" Y="1110.5" GraphRef="b71" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="d0587" X="445.74999999999994" Y="1276.5" GraphRef="e75" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d989e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="bd1c6" X="292.22918701171875" Y="367.0" GraphRef="b1cce" RelX="-0.5" RelY="1.0" />
      <Point GraphId="dae74" X="292.2291946411133" Y="438.6667175292969" GraphRef="c73" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d996b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="d333f" X="375.7708435058594" Y="347.0" GraphRef="b1cce" RelX="0.5" RelY="-1.0" />
      <Point GraphId="eb395" X="375.7708511352539" Y="261.5" GraphRef="bac" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de084">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="ba17d" X="375.7708435058594" Y="563.0" GraphRef="dda4b" RelX="0.5" RelY="-1.0" />
      <Point GraphId="a867c" X="375.7708511352539" Y="458.6667175292969" GraphRef="c73" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1236">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="aa03d" X="292.22918701171875" Y="677.4833374023438" GraphRef="ed56c" RelX="-0.5" RelY="1.0" />
      <Point GraphId="cb80c" X="292.22918701171875" Y="741.0" GraphRef="f1f75" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2ec5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d6c8f" X="231.0" Y="985.3333333333334" GraphRef="cee01" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="b893c" X="639.0" Y="1277.0" GraphRef="fc1bd" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6535619074448151" Shape="None" GraphId="f9b79" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e67d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1d02" X="211.0" Y="985.3333333333334" GraphRef="cee01" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="be847" X="211.00000508626303" Y="1091.5" GraphRef="b71" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e834f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d585a" X="708.0" Y="1168.0" GraphRef="c142c" RelX="1.0" RelY="0.0" />
      <Point GraphId="fe868" X="762.8333333333333" Y="1169.3333333333333" GraphRef="b98" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8c1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ee4dc" X="1022.6666666666666" Y="1079.8333333333333" GraphRef="c8d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point GraphId="c8c32" X="1022.6666666666666" Y="990.1666666666666" GraphRef="c71" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e991d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d3ffa" X="630.5833333333334" Y="1050.8333333333333" GraphRef="cea" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="a4076" X="762.8333333333333" Y="1169.3333333333333" GraphRef="b98" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ead9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aa451" X="1022.6666666666666" Y="1098.8333333333333" GraphRef="c8d" RelX="0.0" RelY="1.0" />
      <Point GraphId="c60b6" X="1022.6666666666666" Y="1160.5" GraphRef="e46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec8bb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="db46c" X="806.1351052048713" Y="1389.0306122448978" GraphRef="a3f3d" RelX="0.0" RelY="1.0" />
      <Point GraphId="ccdcd" X="472.9166666666666" Y="1295.5" GraphRef="e75" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ecaa9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b404e" X="782.5" Y="906.0" GraphRef="b70" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point GraphId="f56f7" X="662.6666666666667" Y="906.0" GraphRef="a56" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed4a1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="a2be5" X="375.7708511352539" Y="242.5" GraphRef="bac" RelX="0.5" RelY="-1.0" />
      <Point GraphId="e8f25" X="375.7708511352539" Y="191.5" GraphRef="cbc" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2254">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="b764e" X="292.2291946411133" Y="458.6667175292969" GraphRef="c73" RelX="-0.5" RelY="1.0" />
      <Point GraphId="cb71b" X="292.22918701171875" Y="563.0" GraphRef="dda4b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5438">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b73ba" X="455.0" Y="975.3333333333334" GraphRef="a6615" RelX="1.0" RelY="0.0" />
      <Point GraphId="af43e" X="553.3333333333333" Y="906.0" GraphRef="a56" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd681">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0f0f0f">
      <Point GraphId="bc0d1" X="375.0" Y="975.3333333333334" GraphRef="a6615" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a5af5" X="251.0" Y="975.3333333333334" GraphRef="cee01" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b95cc1c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c9a2d" X="503.0376670716878" Y="1184.9696233292843" GraphRef="f6900" RelX="0.0" RelY="1.0" />
      <Point GraphId="fefc8" X="497.6532582374846" Y="1175.9555563380711" GraphRef="f9b79" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id239eb213">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="d4b2d" X="547.5778546712799" Y="64.87889273356402" />
      <Point GraphId="ca12a" X="547.5778546712804" Y="88.23529411764704" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id6370fb5c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="e286e" X="547.0252492377263" Y="96.34382815444174" ArrowHead="Arrow" />
      <Point GraphId="f925e" X="546.9306930693069" Y="117.22772277227723" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id746408a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d0d5b" X="528.3168316831685" Y="136.63366336633686" ArrowHead="Arrow" />
      <Point GraphId="adec6" X="567.1287128712872" Y="136.63366336633686" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Glycolysis" GraphId="de7">
    <Graphics CenterX="595.6585928489043" CenterY="76.53171856978086" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="e3f">
    <Graphics CenterX="1218.0" CenterY="1030.5833333333333" Width="190.0" Height="49.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="23" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Transport" GraphId="f76">
    <Graphics CenterX="605.8333333333334" CenterY="136.66666666666666" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Gluconeogenesis" GraphId="fcd">
    <Graphics CenterX="608.8333333333334" CenterY="110.33333333333333" Width="105.66666666666667" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Shape GraphId="cdf94">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="838.9237919275453" CenterY="1222.0563134640256" Width="1066.7857262900416" Height="442.61547837742796" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="5.840536674393405" />
  </Shape>
  <Shape GraphId="de045">
    <Graphics CenterX="601.4833333333333" CenterY="104.5" Width="159.03333333333333" Height="97.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="c28bf" GraphId="c28bf" Style="Group" />
  <Group GroupId="e45ca" GraphId="e45ca" Style="Group" />
  <Group GroupId="a02b5" GraphId="a02b5" Style="Group" />
  <InfoBox CenterX="681.6666666666666" CenterY="155.0" />
  <Legend CenterX="685.0" CenterY="258.3333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">gluconeogenesis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000641</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycolysis/gluconeogenesis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000025</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycolysis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000640</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5335797</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Current concepts of gluconeogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Clin Nutr</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1967</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eisenstein AB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10484349</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recycling of glucose and determination of the Cori Cycle and gluconeogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katz J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tayek JA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5338068</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gluconeogenesis: pathways and hormonal regulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harvey Lect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1966</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lardy HA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5355347</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cori cycle activity in man.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Invest</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1969</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waterhouse C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keilson J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10428783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the yeast mitochondrial transporter for oxaloacetate and sulfate.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Palmieri L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vozza A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agrimi G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Marco V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Runswick MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Palmieri F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walker JE</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
