<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="HIPK2 in kidney fibrosis" Data-Source="WikiPathways" Version="WP4751_r123418" Author="[AgustinGV, Khanspers, Egonw]" Last-Modified="20220726061218" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway shows the activation of multiple signaling pathways involved in kidney fibrosis, starting from an insult like HIV infection or oxidative stress, through the suppression of SIAH1 and increased expression of HIPK2.
This pathway was adapted from Figure 6i of [https://pubmed.ncbi.nlm.nih.gov/22406746/ Jin et. al.]</Comment>
  <BiopaxRef>bc9</BiopaxRef>
  <Graphics BoardWidth="821.0" BoardHeight="639.0" />
  <DataNode TextLabel="SIAH1" GraphId="e3933" Type="GeneProduct">
    <Graphics CenterX="498.0" CenterY="100.0" Width="75.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6477" />
  </DataNode>
  <DataNode TextLabel="Notch signaling" GraphId="ed1ec" Type="Pathway">
    <Graphics CenterX="379.25" CenterY="345.0" Width="97.5" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP268" />
  </DataNode>
  <DataNode TextLabel="HIPK2" GraphId="e952c" Type="GeneProduct">
    <Graphics CenterX="498.0" CenterY="200.0" Width="75.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="28996" />
  </DataNode>
  <DataNode TextLabel="Wnt / B-catenin &#xA;signaling" GraphId="dc5e1" Type="Pathway">
    <Graphics CenterX="251.0" CenterY="345.0" Width="100.0" Height="34.5" ZOrder="32770" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4150" />
  </DataNode>
  <DataNode TextLabel="TGF-B signaling" GraphId="ee0e3" Type="Pathway">
    <Graphics CenterX="498.0" CenterY="345.0" Width="114.5" Height="25.0" ZOrder="32771" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3874" />
  </DataNode>
  <DataNode TextLabel="p53 pathway" GraphId="d43d6" Type="Pathway">
    <Graphics CenterX="620.25" CenterY="345.0" Width="93.5" Height="25.0" ZOrder="32772" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP707" />
  </DataNode>
  <DataNode TextLabel="NF-kB signaling" GraphId="fdfcc" Type="Pathway">
    <Graphics CenterX="735.25" CenterY="345.0" Width="110.5" Height="25.0" ZOrder="32773" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4562" />
  </DataNode>
  <Interaction GraphId="dbdf5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="df1c6" X="609.0" Y="100.0" GraphRef="e40eb" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a8ce4" X="535.5" Y="100.0" GraphRef="e3933" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17e976cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a47d3" X="354.0" Y="100.0" GraphRef="c1d83" RelX="1.0" RelY="0.0" />
      <Point GraphId="f1189" X="460.5" Y="100.0" GraphRef="e3933" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a671ab0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5702" X="379.25" Y="357.5" GraphRef="ed1ec" RelX="0.0" RelY="1.0" />
      <Point GraphId="fbb92" X="333.75" Y="434.0" GraphRef="fbf1a" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id407a8f33">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e75f1" X="498.0" Y="212.5" GraphRef="e952c" RelX="0.0" RelY="1.0" />
      <Point GraphId="c9c96" X="403.625" Y="332.5" GraphRef="ed1ec" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e1d3bf5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="eab0e" X="333.75" Y="490.0" GraphRef="fbf1a" RelX="0.5" RelY="1.0" />
      <Point GraphId="dde62" X="448.0" Y="559.0" GraphRef="e3f0b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf69bc25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d0b80" X="498.0" Y="112.5" GraphRef="e3933" RelX="0.0" RelY="1.0" />
      <Point GraphId="ca6f5" X="498.0" Y="187.5" GraphRef="e952c" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a944a">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point GraphId="a03d6" X="498.0" Y="212.5" GraphRef="e952c" RelX="0.0" RelY="1.0" />
      <Point GraphId="f6f30" X="276.0" Y="327.75" GraphRef="dc5e1" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc9d1">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point GraphId="e5dd7" X="498.0" Y="212.5" GraphRef="e952c" RelX="0.0" RelY="1.0" />
      <Point GraphId="a0883" X="498.0" Y="332.5" GraphRef="ee0e3" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf029">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point GraphId="f9076" X="498.0" Y="212.5" GraphRef="e952c" RelX="0.0" RelY="1.0" />
      <Point GraphId="d1a42" X="620.25" Y="332.5" GraphRef="d43d6" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dad40">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point GraphId="af973" X="498.0" Y="212.5" GraphRef="e952c" RelX="0.0" RelY="1.0" />
      <Point GraphId="ba2ad" X="707.625" Y="332.5" GraphRef="fdfcc" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eee47">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point GraphId="b3ecd" X="251.0" Y="362.25" GraphRef="dc5e1" RelX="0.0" RelY="1.0" />
      <Point GraphId="bddd6" X="251.25" Y="434.0" GraphRef="fbf1a" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e910a">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point GraphId="fabe9" X="469.375" Y="357.5" GraphRef="ee0e3" RelX="-0.5" RelY="1.0" />
      <Point GraphId="d01ae" X="375.0" Y="448.0" GraphRef="fbf1a" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c88b2">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point GraphId="ae397" X="498.0" Y="357.5" GraphRef="ee0e3" RelX="0.0" RelY="1.0" />
      <Point GraphId="b6e57" X="498.0" Y="447.5" GraphRef="a3213" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa55c">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point GraphId="d1f48" X="620.25" Y="357.5" GraphRef="d43d6" RelX="0.0" RelY="1.0" />
      <Point GraphId="ced96" X="523.75" Y="447.5" GraphRef="a3213" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed3e0">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point GraphId="c4545" X="735.25" Y="357.5" GraphRef="fdfcc" RelX="0.0" RelY="1.0" />
      <Point GraphId="a8839" X="735.0" Y="439.5" GraphRef="f15a3" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2ff7">
    <Graphics ZOrder="32785" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e2ae5" X="498.0" Y="489.5" GraphRef="a3213" RelX="0.0" RelY="1.0" />
      <Point GraphId="f6503" X="498.0" Y="559.0" GraphRef="e3f0b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdf20">
    <Graphics ZOrder="32786" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f0252" X="735.0" Y="481.5" GraphRef="f15a3" RelX="0.0" RelY="1.0" />
      <Point GraphId="c1a0f" X="548.0" Y="559.0" GraphRef="e3f0b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="HIV infection" GraphId="c1d83">
    <Graphics CenterX="309.0" CenterY="100.0" Width="90.0" Height="50.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Epithelial-mesenchymal&#xA;transition markers" GraphId="fbf1a">
    <Graphics CenterX="292.5" CenterY="462.0" Width="165.0" Height="56.0" ZOrder="32787" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Oval" />
  </Label>
  <Label TextLabel="KIDNEY FIBROSIS" GraphId="e3f0b">
    <Graphics CenterX="498.0" CenterY="584.0" Width="200.0" Height="50.0" ZOrder="32788" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Apoptosis" GraphId="a3213">
    <Graphics CenterX="498.0" CenterY="468.5" Width="103.0" Height="42.0" ZOrder="32789" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Oval" />
  </Label>
  <Label TextLabel="Inflammation" GraphId="f15a3">
    <Graphics CenterX="735.0" CenterY="460.5" Width="112.0" Height="42.0" ZOrder="32790" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Oval" />
  </Label>
  <Label TextLabel="ROS&#xA;DNA damage" GraphId="e40eb">
    <Graphics CenterX="654.0" CenterY="100.0" Width="90.0" Height="50.0" ZOrder="32791" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">renal fibrosis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050855</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000300</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22406746</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A systems approach identifies HIPK2 as a key regulator of kidney fibrosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ratnam K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chuang PY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fan Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhong Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dai Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mazloom AR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen EY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Agati V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiong H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ross MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma'ayan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He JC</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
