<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="HIPK2 in kidney fibrosis" Version="20191122" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway was adapted from Figure 6i of PMID: 22406746</Comment>
  <BiopaxRef>bc9</BiopaxRef>
  <Graphics BoardWidth="867.5" BoardHeight="665.0" />
  <DataNode TextLabel="SIAH1" GraphId="e3933" Type="GeneProduct">
    <Graphics CenterX="500.0" CenterY="100.0" Width="75.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6477" />
  </DataNode>
  <DataNode TextLabel="Notch" GraphId="ed1ec" Type="Pathway">
    <Graphics CenterX="350.0" CenterY="350.0" Width="75.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP268" />
  </DataNode>
  <DataNode TextLabel="HIPK2" GraphId="e952c" Type="GeneProduct">
    <Graphics CenterX="500.0" CenterY="200.0" Width="75.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="28996" />
  </DataNode>
  <DataNode TextLabel="Wnt / B-catenin" GraphId="dc5e1" Type="Pathway">
    <Graphics CenterX="200.0" CenterY="350.0" Width="100.0" Height="25.0" ZOrder="32770" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4150" />
  </DataNode>
  <DataNode TextLabel="TGF-B" GraphId="ee0e3" Type="Pathway">
    <Graphics CenterX="500.0" CenterY="350.0" Width="75.0" Height="25.0" ZOrder="32771" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3874" />
  </DataNode>
  <DataNode TextLabel="p53" GraphId="d43d6" Type="Pathway">
    <Graphics CenterX="650.0" CenterY="350.0" Width="75.0" Height="25.0" ZOrder="32772" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP707" />
  </DataNode>
  <DataNode TextLabel="NF-kB" GraphId="fdfcc" Type="Pathway">
    <Graphics CenterX="800.0" CenterY="350.0" Width="75.0" Height="25.0" ZOrder="32773" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4562" />
  </DataNode>
  <Interaction GraphId="id17e976cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.0" Y="100.0" GraphRef="c1d83" RelX="1.0" RelY="0.0" />
      <Point X="462.5" Y="100.0" GraphRef="e3933" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a671ab0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="362.5" GraphRef="ed1ec" RelX="0.0" RelY="1.0" />
      <Point X="300.0" Y="475.0" GraphRef="fbf1a" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id407a8f33">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="212.5" GraphRef="e952c" RelX="0.0" RelY="1.0" />
      <Point X="368.75" Y="337.5" GraphRef="ed1ec" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e1d3bf5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="335.0" Y="525.0" GraphRef="fbf1a" RelX="0.5" RelY="1.0" />
      <Point X="450.0" Y="585.0" GraphRef="e3f0b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf69bc25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="112.5" GraphRef="e3933" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="187.5" GraphRef="e952c" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a944a">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="500.0" Y="212.5" GraphRef="e952c" RelX="0.0" RelY="1.0" />
      <Point X="225.0" Y="337.5" GraphRef="dc5e1" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc9d1">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="500.0" Y="212.5" GraphRef="e952c" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="337.5" GraphRef="ee0e3" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf029">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="500.0" Y="212.5" GraphRef="e952c" RelX="0.0" RelY="1.0" />
      <Point X="650.0" Y="337.5" GraphRef="d43d6" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dad40">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="500.0" Y="212.5" GraphRef="e952c" RelX="0.0" RelY="1.0" />
      <Point X="781.25" Y="337.5" GraphRef="fdfcc" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eee47">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="225.0" Y="362.5" GraphRef="dc5e1" RelX="0.5" RelY="1.0" />
      <Point X="265.0" Y="475.0" GraphRef="fbf1a" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e910a">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="481.25" Y="362.5" GraphRef="ee0e3" RelX="-0.5" RelY="1.0" />
      <Point X="335.0" Y="475.0" GraphRef="fbf1a" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c88b2">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="500.0" Y="362.5" GraphRef="ee0e3" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="475.0" GraphRef="a3213" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa55c">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="650.0" Y="362.5" GraphRef="d43d6" RelX="0.0" RelY="1.0" />
      <Point X="535.0" Y="475.0" GraphRef="a3213" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed3e0">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="800.0" Y="362.5" GraphRef="fdfcc" RelX="0.0" RelY="1.0" />
      <Point X="700.0" Y="475.0" GraphRef="f15a3" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2ff7">
    <Graphics ZOrder="32785" LineStyle="Broken" LineThickness="1.0">
      <Point X="500.0" Y="525.0" GraphRef="a3213" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="585.0" GraphRef="e3f0b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdf20">
    <Graphics ZOrder="32786" LineStyle="Broken" LineThickness="1.0">
      <Point X="700.0" Y="525.0" GraphRef="f15a3" RelX="0.0" RelY="1.0" />
      <Point X="550.0" Y="585.0" GraphRef="e3f0b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="ROS&#xA;DNA damage" GraphId="c1d83">
    <Graphics CenterX="231.0" CenterY="100.0" Width="90.0" Height="50.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Epithelial-mesenchymal&#xA;transition" GraphId="fbf1a">
    <Graphics CenterX="300.0" CenterY="500.0" Width="140.0" Height="50.0" ZOrder="32787" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="KIDNEY FIBROSIS" GraphId="e3f0b">
    <Graphics CenterX="500.0" CenterY="610.0" Width="200.0" Height="50.0" ZOrder="32788" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Apoptosis" GraphId="a3213">
    <Graphics CenterX="500.0" CenterY="500.0" Width="140.0" Height="50.0" ZOrder="32789" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Inflammation" GraphId="f15a3">
    <Graphics CenterX="700.0" CenterY="500.0" Width="140.0" Height="50.0" ZOrder="32790" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000300</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">renal fibrosis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050855</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22406746</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A systems approach identifies HIPK2 as a key regulator of kidney fibrosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ratnam K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chuang PY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fan Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhong Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dai Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mazloom AR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen EY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Agati V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiong H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ross MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma'ayan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He JC</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>