<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Tryptophan biosynthesis" Data-Source="WikiPathways" Version="WP165_r117354" Author="[M.Braymer, MaintBot, Ddigles, Egonw, Mkutmon, DeSl, Khanspers, Eweitz]" Last-Modified="20210520115454" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">Biosynthesis of the aromatic amino acids tryptophan, tyrosine, and phenylalanine proceeds via a common pathway to chorismate, at which point the pathway branches (CITS:[Jones][1943992]).  One branch proceeds to tryptophan, and the other to tyrosine and phenylalanine (CITS:[Jones]).  The series of reactions to chorismate, called the shikimate pathway, and the series of reactions from chorismate to tryptophan have been found to be common to all eukaryotes and prokaryotes studied thus far (as reported in (CITS:[1943992])). In contrast, there appears to be two separate routes from chorismate to tyrosine and phenylalanine, only one of which has been found in S. cerevisiae (CITS:[1943992]).  Aromatic amino acid biosynthesis in S. cerevisiae is controlled by a combination of feedback inhibition, activation of enzyme activity, and regulation of enzyme synthesis (CITS:[Jones][1943992]).  The first step in the tryptophan branch is feedback inhibited by tryptophan, and the first step in the phenylalanine-tyrosine branch is feedback inhibited by tyrosine and activated by tryptophan (CITS:[1943992]).  The transcriptional activator GCN4 regulates most of the genes encoding for the aromatic amino acid biosynthetic enzymes; however, no GCN4 regulation was found for TRP1 of the tryptophan branch, TYR1 of the tyrosine branch or ARO7 of the tyrosine and phenylalanine branch (CITS:[1943992]). 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html
Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <BiopaxRef>r3w</BiopaxRef>
  <BiopaxRef>fvx</BiopaxRef>
  <BiopaxRef>po0</BiopaxRef>
  <Graphics BoardWidth="938.4765376381418" BoardHeight="494.2619047619048" />
  <DataNode TextLabel="TRP2" GraphId="aa9" Type="GeneProduct" GroupRef="de5bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRP2" />
    <Graphics CenterX="206.2354161265232" CenterY="51.85982196871494" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000892" />
  </DataNode>
  <DataNode TextLabel="TRP3" GraphId="aec" Type="GeneProduct" GroupRef="de5bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRP3" />
    <Graphics CenterX="206.2354161265232" CenterY="71.85982196871495" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001694" />
  </DataNode>
  <DataNode TextLabel="PRPP" GraphId="b31" Type="Metabolite">
    <Graphics CenterX="475.23809523809535" CenterY="167.14285714285734" Width="50.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="97-55-2" />
  </DataNode>
  <DataNode TextLabel="TRP3" GraphId="bca" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRP3" />
    <Graphics CenterX="581.3360124449059" CenterY="248.1877970789041" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001694" />
  </DataNode>
  <DataNode TextLabel="N-(5'-Phosphoribosyl)anthranilate" GraphId="bdc81" Type="Metabolite">
    <Graphics CenterX="796.0" CenterY="114.75" Width="194.0" Height="20.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:7091" />
  </DataNode>
  <DataNode TextLabel="carbon dioxide" GraphId="bdf6c" Type="Metabolite" GroupRef="b1107">
    <Graphics CenterX="566.0" CenterY="372.75" Width="90.0" Height="20.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="c09" Type="Metabolite">
    <Graphics CenterX="577.2499999999997" CenterY="167.14285714285734" Width="104.97619047619038" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="chorismate" GraphId="c79" Type="Metabolite">
    <Graphics CenterX="65.7142857142857" CenterY="114.76190476190472" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17333" />
  </DataNode>
  <DataNode TextLabel="TRP4" GraphId="d04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRP4" />
    <Graphics CenterX="538.1455362544293" CenterY="75.61904761904765" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002762" />
  </DataNode>
  <DataNode TextLabel="TRP1" GraphId="d88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRP1" />
    <Graphics CenterX="730.5642671934804" CenterY="182.5166481458616" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002414" />
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="db8" Type="Metabolite">
    <Graphics CenterX="252.38095238095246" CenterY="337.65238095238107" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-45-1" />
  </DataNode>
  <DataNode TextLabel="glyceraldehyde-3-phosphate" GraphId="dd3" Type="Metabolite" GroupRef="f9f9d">
    <Graphics CenterX="192.16666666666657" CenterY="405.74761904761914" Width="169.76190476190501" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="591-57-1" />
  </DataNode>
  <DataNode TextLabel="anthranilate" GraphId="e42b0" Type="Metabolite">
    <Graphics CenterX="366.0" CenterY="114.75" Width="90.0" Height="20.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16567" />
  </DataNode>
  <DataNode TextLabel="Indole-3-glycerophosphate" GraphId="e7794" Type="Metabolite">
    <Graphics CenterX="345.5" CenterY="287.75" Width="163.0" Height="22.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18299" />
  </DataNode>
  <DataNode TextLabel="TRP5" GraphId="e91" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRP5" />
    <Graphics CenterX="399.0476190476192" CenterY="365.7142857142858" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002994" />
  </DataNode>
  <DataNode TextLabel="L-tryptophan" GraphId="eb7" Type="Metabolite">
    <Graphics CenterX="345.7142857142857" CenterY="454.7619047619048" Width="104.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="73-22-3" />
  </DataNode>
  <DataNode TextLabel="pyruvate" GraphId="f10ea" Type="Metabolite" GroupRef="a48fd">
    <Graphics CenterX="270.0" CenterY="189.75" Width="90.0" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15361" />
  </DataNode>
  <DataNode TextLabel="water" GraphId="f13ab" Type="Metabolite" GroupRef="b1107">
    <Graphics CenterX="566.0" CenterY="350.25" Width="90.0" Height="20.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="f31" Type="Metabolite">
    <Graphics CenterX="149.5238095238097" CenterY="167.14285714285734" Width="95.33333333333333" Height="18.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-85-9" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="fda" Type="Metabolite" GroupRef="a48fd">
    <Graphics CenterX="270.4761904761906" CenterY="167.14285714285734" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="water" GraphId="de0a1" Type="Metabolite" GroupRef="f9f9d">
    <Graphics CenterX="230.0" CenterY="381.25" Width="90.0" Height="20.5" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <Interaction GraphId="id4309bead">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b143e" X="345.5" Y="299.0" GraphRef="e7794" RelX="0.0" RelY="1.0" />
      <Point GraphId="bbfed" X="345.71428571428567" Y="445.2619047619048" GraphRef="eb7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4613028055465972" Shape="None" GraphId="e2d75" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5660f2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b4511" X="110.88095238095235" Y="114.76190476190472" GraphRef="c79" RelX="1.0" RelY="0.0" />
      <Point GraphId="f017a" X="321.0" Y="114.75" GraphRef="e42b0" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4550390227349847" Shape="None" GraphId="a6261" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a067aaa">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f81d2" X="206.4933184675295" Y="114.7564876306817" GraphRef="a6261" RelX="0.0" RelY="0.0" />
      <Point GraphId="b5990" X="238.5714285714286" Y="114.0" />
      <Point GraphId="f2b9e" X="270.4761904761906" Y="149.64285714285734" GraphRef="a48fd" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id623cd86e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ba17b" X="581.1285714285714" Y="287.9571428571429" GraphRef="be455" RelX="0.0" RelY="0.0" />
      <Point GraphId="d8cdf" X="566.0" Y="332.0" GraphRef="b1107" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74c4c2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d3dfb" X="538.1455362544293" Y="85.61904761904765" GraphRef="d04" RelX="0.0" RelY="1.0" />
      <Point GraphId="fc03b" X="538.4554662669577" Y="114.75" GraphRef="e9919" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b4fad73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a3ad2" X="581.3360124449059" Y="258.1877970789041" GraphRef="bca" RelX="0.0" RelY="1.0" />
      <Point GraphId="a6f1e" X="581.1285714285714" Y="287.9571428571429" GraphRef="be455" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9378298e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="deca9" X="750.5642671934804" Y="182.5166481458616" GraphRef="d88" RelX="1.0" RelY="0.0" />
      <Point GraphId="fe632" X="796.0714980038189" Y="182.8063009894116" GraphRef="e0d96" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id93a34b82">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="be93c" X="475.2380952380953" Y="157.64285714285734" GraphRef="b31" RelX="0.0" RelY="-1.0" />
      <Point GraphId="a1137" X="500.4761904761905" Y="114.28571428571428" />
      <Point GraphId="fd6d6" X="538.4554662669577" Y="114.75" GraphRef="e9919" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6f0d3ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3a4e" X="379.0476190476192" Y="365.7142857142858" GraphRef="e91" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a6a0c" X="345.59885060118853" Y="366.4710270112559" GraphRef="e2d75" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb38f8ff">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a8761" X="538.4554662669577" Y="114.75" GraphRef="e9919" RelX="0.0" RelY="0.0" />
      <Point GraphId="a5e45" X="551.4821428571427" Y="114.28571428571428" />
      <Point GraphId="e4ed8" X="577.2499999999997" Y="157.64285714285734" GraphRef="c09" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc36a8891">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dcf20" X="149.5238095238097" Y="157.64285714285734" GraphRef="f31" RelX="0.0" RelY="-1.0" />
      <Point GraphId="c4809" X="178.0952380952382" Y="114.28571428571428" />
      <Point GraphId="ea30f" X="206.4933184675295" Y="114.7564876306817" GraphRef="a6261" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd06dbed4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fc000" X="411.0" Y="114.75" GraphRef="e42b0" RelX="1.0" RelY="0.0" />
      <Point GraphId="bc9b7" X="699.0" Y="114.75" GraphRef="bdc81" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.44255370231582536" Shape="None" GraphId="e9919" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1331579">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bf95b" X="206.2354161265232" Y="89.85982196871495" GraphRef="de5bd" RelX="0.0" RelY="1.0" />
      <Point GraphId="a6c96" X="206.4933184675295" Y="114.7564876306817" GraphRef="a6261" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6659a2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d9172" X="286.04761904761915" Y="337.65238095238107" GraphRef="db8" RelX="1.0" RelY="0.0" />
      <Point GraphId="e10bb" X="344.76190476190476" Y="351.6833333333334" />
      <Point GraphId="f6724" X="345.59885060118853" Y="366.4710270112559" GraphRef="e2d75" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb3f6361">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cb741" X="683.8809523809524" Y="288.0952380952382" GraphRef="f11" RelX="-1.0" RelY="0.0" />
      <Point GraphId="bb1b8" X="427.0" Y="287.75" GraphRef="e7794" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="be455" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb9fb71d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d8e9b" X="796.0" Y="125.0" GraphRef="bdc81" RelX="0.0" RelY="1.0" />
      <Point GraphId="a38b8" X="796.1787450095471" Y="269.515752473529" GraphRef="f11" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e0d96" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfdde032a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b596a" X="345.59885060118853" Y="366.4710270112559" GraphRef="e2d75" RelX="0.0" RelY="0.0" />
      <Point GraphId="bd8b0" X="346.0" Y="379.41904761904766" />
      <Point GraphId="b8915" X="285.0476190476191" Y="393.12380952380954" GraphRef="f9f9d" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="1-(o-carboxyphenylamino)-&#xA;1'-deoxyribulose-5'-phosphate" GraphId="f11">
    <Graphics CenterX="796.1787450095471" CenterY="288.09523809523813" Width="224.5955852571894" Height="37.1589712434184" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="f9f9d" GraphId="f9f9d" Style="Group" />
  <Group GroupId="a48fd" GraphId="a48fd" Style="Group" />
  <Group GroupId="b1107" GraphId="b1107" Style="Group" />
  <Group GroupId="de5bd" GraphId="de5bd" Style="Group" />
  <InfoBox CenterX="728.3333333333334" CenterY="365.0" />
  <Legend CenterX="-50.476190476190474" CenterY="-2.857142857142858" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tryptophan biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001280</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="r3w">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6323449</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleotide sequence of Saccharomyces cerevisiae genes TRP2 and TRP3 encoding bifunctional anthranilate synthase: indole-3-glycerol phosphate synthase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1984</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zalkin H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paluh JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Cleemput M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moye WS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yanofsky C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fvx">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10790693</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A counterselection for the tryptophan pathway in yeast: 5-fluoroanthranilic acid resistance.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeast</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toyn JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gunyuzlu PL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">White WH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thompson LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hollis GF</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="po0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1943992</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aromatic amino acid biosynthesis in the yeast Saccharomyces cerevisiae: a model system for the regulation of a eukaryotic biosynthetic pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microbiol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1991</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Braus GH</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
