<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Wighteone and luteone biosynthesis" Data-Source="WikiPathways" Version="WP3109_r118625" Author="[Anwesha, Eweitz, Finterly]" Organism="Arabidopsis thaliana">
  <Comment Source="WikiPathways-description">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;

Source:[http://plantreactome.gramene.org/ Plant Reactome].</Comment>
  <Attribute Key="reactome_id" Value="5402151" />
  <Graphics BoardWidth="994.0" BoardHeight="779.0" />
  <DataNode TextLabel="PPi" GraphId="a81c1" Type="Metabolite">
    <Attribute Key="reactome_id" Value="111294" />
    <Graphics CenterX="213.0" CenterY="615.0" Width="54.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="" GraphId="ad759" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="genistein" GraphId="b1436" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1132126" />
    <Graphics CenterX="454.0" CenterY="52.5" Width="66.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28088" />
  </DataNode>
  <DataNode TextLabel="luteone" GraphId="b38cd" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1131303" />
    <Graphics CenterX="101.5" CenterY="689.0" Width="79.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27917" />
  </DataNode>
  <DataNode TextLabel="Homologues of&#xA;polyprenyl&#xA;synthetase&#xA;(LOC_OS01G50760.1)" GraphId="b4f3b" Type="Protein">
    <Attribute Key="reactome_id" Value="5398802" />
    <Graphics CenterX="213.5" CenterY="554.0" Width="175.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398802" />
  </DataNode>
  <DataNode TextLabel="Homologues of&#xA;polyprenyl&#xA;synthetase&#xA;(LOC_OS01G50760.1)" GraphId="bcef4" Type="Protein">
    <Attribute Key="reactome_id" Value="5398802" />
    <Graphics CenterX="525.0" CenterY="271.5" Width="174.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398802" />
  </DataNode>
  <DataNode TextLabel="" GraphId="c2a7c" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="c5fcc" Type="Metabolite">
    <Attribute Key="reactome_id" Value="111294" />
    <Graphics CenterX="514.5" CenterY="360.0" Width="45.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="cbdea" Type="Metabolite">
    <Attribute Key="reactome_id" Value="111294" />
    <Graphics CenterX="783.5" CenterY="360.0" Width="47.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="DMAPP" GraphId="cedde" Type="Metabolite">
    <Attribute Key="reactome_id" Value="191324" />
    <Graphics CenterX="765.5" CenterY="171.0" Width="77.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16057" />
  </DataNode>
  <DataNode TextLabel="DMAPP" GraphId="da8ff" Type="Metabolite">
    <Attribute Key="reactome_id" Value="191324" />
    <Graphics CenterX="213.5" CenterY="486.5" Width="75.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16057" />
  </DataNode>
  <DataNode TextLabel="" GraphId="deaeb" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Homologues of&#xA;polyprenyl&#xA;synthetase&#xA;(LOC_OS01G50760.1)" GraphId="df1b5" Type="Protein">
    <Attribute Key="reactome_id" Value="5398802" />
    <Graphics CenterX="754.0" CenterY="264.5" Width="182.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398802" />
  </DataNode>
  <DataNode TextLabel="2'-hydroxygenistein" GraphId="ea8d7" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1131301" />
    <Graphics CenterX="211.5" CenterY="404.5" Width="143.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C12134" />
  </DataNode>
  <DataNode TextLabel="DMAPP" GraphId="f770b" Type="Metabolite">
    <Attribute Key="reactome_id" Value="191324" />
    <Graphics CenterX="492.5" CenterY="171.0" Width="75.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16057" />
  </DataNode>
  <DataNode TextLabel="" GraphId="fed1b" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="a06ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="339.0" GraphRef="fa5b5" RelX="0.0" RelY="1.7300000000000182" />
      <Point X="536.0" Y="360.0" GraphRef="c5fcc" RelX="0.9555555555555556" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5401359" />
  </Interaction>
  <Interaction GraphId="a1112">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="876.0" Y="340.0" GraphRef="df86b" RelX="0.0" RelY="1.9099999999999682" />
      <Point X="806.0" Y="360.0" GraphRef="cbdea" RelX="0.9574468085106383" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5401263" />
  </Interaction>
  <Interaction GraphId="a1d8f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="100.0" Y="605.0" GraphRef="dc082" RelX="0.0" RelY="1.0499999999999545" />
      <Point X="101.0" Y="676.0" GraphRef="b38cd" RelX="-0.012658227848101266" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5399305" />
  </Interaction>
  <Interaction GraphId="a47c9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="487.0" Y="52.0" GraphRef="b1436" RelX="1.0" RelY="-0.022222222222222223" />
      <Point X="630.0" Y="166.0" GraphRef="ec8b3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5401359" />
  </Interaction>
  <Interaction GraphId="a5805">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="126.0" Y="554.0" GraphRef="b4f3b" RelX="-1.0" RelY="0.0" />
      <Point X="100.0" Y="605.0" GraphRef="de907" RelX="0.0" RelY="52.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5399305" />
  </Interaction>
  <Interaction GraphId="a67dc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="845.0" Y="264.0" GraphRef="df1b5" RelX="1.0" RelY="-0.024390243902439025" />
      <Point X="876.0" Y="340.0" GraphRef="cbf65" RelX="0.0" RelY="95.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5401263" />
  </Interaction>
  <Interaction GraphId="abe29">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="404.0" GraphRef="ea8d7" RelX="-1.0" RelY="-0.023255813953488372" />
      <Point X="100.0" Y="500.0" GraphRef="cec31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5399305" />
  </Interaction>
  <Interaction GraphId="ad369">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="407.0" Y="344.0" GraphRef="f7db7" RelX="0.0" RelY="1.7799999999999727" />
      <Point X="492.0" Y="360.0" GraphRef="c5fcc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5400007" />
  </Interaction>
  <Interaction GraphId="adc47">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="100.0" Y="605.0" GraphRef="dc082" RelX="0.0" RelY="1.0499999999999545" />
      <Point X="186.0" Y="615.0" GraphRef="a81c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5399305" />
  </Interaction>
  <Interaction GraphId="b5478">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="598.0" GraphRef="d12ec" RelX="0.0" RelY="1.0199999999999818" />
      <Point X="330.0" Y="670.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5400350" />
  </Interaction>
  <Interaction GraphId="b592c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="486.0" GraphRef="da8ff" RelX="-1.0" RelY="-0.030303030303030304" />
      <Point X="100.0" Y="500.0" GraphRef="cec31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5399305" />
  </Interaction>
  <Interaction GraphId="b9d15">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="803.0" Y="171.0" GraphRef="cedde" RelX="0.974025974025974" RelY="0.0" />
      <Point X="876.0" Y="149.0" GraphRef="edc07" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5401263" />
  </Interaction>
  <Interaction GraphId="b9d33">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5401263" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="876.0" Y="149.0" />
      <Point X="876.0" Y="340.0" />
      <Anchor Position="0.0" Shape="None" GraphId="edc07" />
      <Anchor Position="0.99" Shape="None" GraphId="df86b" />
      <Anchor Position="0.5" Shape="None" GraphId="cbf65" />
    </Graphics>
    <Xref Database="Reactome" ID="5401263" />
  </Interaction>
  <Interaction GraphId="bbb6e">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5400350" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="496.0" />
      <Point X="330.0" Y="598.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bb390" />
      <Anchor Position="0.99" Shape="None" GraphId="d12ec" />
      <Anchor Position="0.5" Shape="None" GraphId="e5c42" />
    </Graphics>
    <Xref Database="Reactome" ID="5400350" />
  </Interaction>
  <Interaction GraphId="c1923">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="339.0" GraphRef="fa5b5" RelX="0.0" RelY="1.7300000000000182" />
      <Point X="633.0" Y="388.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5401359" />
  </Interaction>
  <Interaction GraphId="c722b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="74.0" GraphRef="b1436" RelX="0.0" RelY="0.9555555555555556" />
      <Point X="407.0" Y="166.0" GraphRef="dcb3e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5400007" />
  </Interaction>
  <Interaction GraphId="cb9f1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="876.0" Y="340.0" GraphRef="df86b" RelX="0.0" RelY="1.9099999999999682" />
      <Point X="875.0" Y="388.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5401263" />
  </Interaction>
  <Interaction GraphId="cdcd2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="250.0" Y="486.0" GraphRef="da8ff" RelX="0.9733333333333334" RelY="-0.030303030303030304" />
      <Point X="330.0" Y="496.0" GraphRef="bb390" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5400350" />
  </Interaction>
  <Interaction GraphId="cf27b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="554.0" GraphRef="b4f3b" RelX="0.9885714285714285" RelY="0.0" />
      <Point X="330.0" Y="598.0" GraphRef="e5c42" RelX="0.0" RelY="51.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5400350" />
  </Interaction>
  <Interaction GraphId="d4342">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="487.0" Y="52.0" GraphRef="b1436" RelX="1.0" RelY="-0.022222222222222223" />
      <Point X="876.0" Y="149.0" GraphRef="edc07" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5401263" />
  </Interaction>
  <Interaction GraphId="d9e7e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="271.0" GraphRef="bcef4" RelX="-1.0" RelY="-0.023255813953488372" />
      <Point X="407.0" Y="344.0" GraphRef="eeb31" RelX="0.0" RelY="89.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5400007" />
  </Interaction>
  <Interaction GraphId="da193">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="407.0" Y="344.0" GraphRef="f7db7" RelX="0.0" RelY="1.7799999999999727" />
      <Point X="407.0" Y="387.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5400007" />
  </Interaction>
  <Interaction GraphId="e1bef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="171.0" GraphRef="f770b" RelX="0.9733333333333334" RelY="0.0" />
      <Point X="630.0" Y="166.0" GraphRef="ec8b3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5401359" />
  </Interaction>
  <Interaction GraphId="e6127">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="598.0" GraphRef="d12ec" RelX="0.0" RelY="1.0199999999999818" />
      <Point X="240.0" Y="615.0" GraphRef="a81c1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5400350" />
  </Interaction>
  <Interaction GraphId="ea811">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="663.0" Y="264.0" GraphRef="df1b5" RelX="-1.0" RelY="-0.024390243902439025" />
      <Point X="630.0" Y="339.0" GraphRef="bb5bb" RelX="0.0" RelY="86.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5401359" />
  </Interaction>
  <Interaction GraphId="ed5b8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="171.0" GraphRef="f770b" RelX="-1.0" RelY="0.0" />
      <Point X="407.0" Y="166.0" GraphRef="dcb3e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5400007" />
  </Interaction>
  <Interaction GraphId="f4fbc">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5399305" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="100.0" Y="500.0" />
      <Point X="100.0" Y="605.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cec31" />
      <Anchor Position="0.99" Shape="None" GraphId="dc082" />
      <Anchor Position="0.5" Shape="None" GraphId="de907" />
    </Graphics>
    <Xref Database="Reactome" ID="5399305" />
  </Interaction>
  <Interaction GraphId="f8153">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="282.0" Y="404.0" GraphRef="ea8d7" RelX="0.986013986013986" RelY="-0.023255813953488372" />
      <Point X="330.0" Y="496.0" GraphRef="bb390" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5400350" />
  </Interaction>
  <Interaction GraphId="fbb53">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5401359" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="166.0" />
      <Point X="630.0" Y="339.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ec8b3" />
      <Anchor Position="0.99" Shape="None" GraphId="fa5b5" />
      <Anchor Position="0.5" Shape="None" GraphId="bb5bb" />
    </Graphics>
    <Xref Database="Reactome" ID="5401359" />
  </Interaction>
  <Interaction GraphId="fe670">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5400007" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="407.0" Y="166.0" />
      <Point X="407.0" Y="344.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dcb3e" />
      <Anchor Position="0.99" Shape="None" GraphId="f7db7" />
      <Anchor Position="0.5" Shape="None" GraphId="eeb31" />
    </Graphics>
    <Xref Database="Reactome" ID="5400007" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="cbedb" GroupRef="b5fa2">
    <Graphics CenterX="472.0" CenterY="706.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c8e99" GroupRef="b5fa2">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="484.0" CenterY="376.5" Width="960.0" Height="745.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b5fa2" GraphId="b28ce" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

