<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cell migration and invasion through p75NTR" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">p75NTR or NGFR (HGNC symbol) is an important factor regulating neuronal crest development and plays an important role in invasion and migration of neuronal cells during embryonic development. </Comment>
  <BiopaxRef>fa9</BiopaxRef>
  <Graphics BoardWidth="1448.9636163175303" BoardHeight="860.2094818081588" />
  <DataNode TextLabel="EFNB2" GraphId="a2cb3" Type="GeneProduct" GroupRef="ecc15">
    <Graphics CenterX="410.00000000000006" CenterY="236.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125266" />
  </DataNode>
  <DataNode TextLabel="TIAM1" GraphId="a39a3" Type="GeneProduct" GroupRef="df914">
    <Graphics CenterX="1058.0" CenterY="280.9286346435547" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156299" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="a6c29" Type="GeneProduct">
    <Comment Source="OCR">STAT3</Comment>
    <Graphics CenterX="343.0" CenterY="383.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="MMP8" GraphId="b3073" Type="GeneProduct">
    <Graphics CenterX="678.2841823056307" CenterY="260.05361930294896" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118113" />
  </DataNode>
  <DataNode TextLabel="TRIO" GraphId="b54e6" Type="GeneProduct" GroupRef="df914">
    <Graphics CenterX="967.0" CenterY="305.9286346435547" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000038382" />
  </DataNode>
  <DataNode TextLabel="EFNA5" GraphId="b9adf" Type="GeneProduct" GroupRef="f14fa">
    <Graphics CenterX="497.2481536189067" CenterY="143.99999999999997" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184349" />
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="be342" Type="GeneProduct">
    <Graphics CenterX="313.0" CenterY="236.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087245" />
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="c3dcb" Type="GeneProduct">
    <Graphics CenterX="313.0" CenterY="261.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100985" />
  </DataNode>
  <DataNode TextLabel="NGFR" GraphId="c44cc" Type="GeneProduct" GroupRef="c049c">
    <Comment>p75NTR</Comment>
    <Graphics CenterX="171.73264401772502" CenterY="265.4313146233386" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000064300" />
  </DataNode>
  <DataNode TextLabel="EFNB3" GraphId="c57a5" Type="GeneProduct" GroupRef="ecc15">
    <Graphics CenterX="410.00000000000006" CenterY="261.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108947" />
  </DataNode>
  <DataNode TextLabel="TWIST1" GraphId="c7b84" Type="GeneProduct">
    <Graphics CenterX="1010.6108374384246" CenterY="730.7807881773392" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122691" />
  </DataNode>
  <DataNode TextLabel="ARF1" GraphId="c954e" Type="GeneProduct">
    <Graphics CenterX="578.0" CenterY="306.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143761" />
  </DataNode>
  <DataNode TextLabel="EFNA2" GraphId="ccefa" Type="GeneProduct" GroupRef="f14fa">
    <Graphics CenterX="497.2481536189067" CenterY="69.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000099617" />
  </DataNode>
  <DataNode TextLabel="EFNA4" GraphId="ceb95" Type="GeneProduct" GroupRef="f14fa">
    <Graphics CenterX="497.2481536189067" CenterY="119.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000243364" />
  </DataNode>
  <DataNode TextLabel="EFNA1" GraphId="cfc8c" Type="GeneProduct" GroupRef="f14fa">
    <Graphics CenterX="497.2481536189066" CenterY="44.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169242" />
  </DataNode>
  <DataNode TextLabel="EFNA3" GraphId="d15b7" Type="GeneProduct" GroupRef="f14fa">
    <Graphics CenterX="497.2481536189067" CenterY="94.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143590" />
  </DataNode>
  <DataNode TextLabel="TWIST1" GraphId="d1888" Type="GeneProduct" GroupRef="adb8d">
    <Graphics CenterX="402.8029556650248" CenterY="663.4876847290635" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122691" />
  </DataNode>
  <DataNode TextLabel="EFNB1" GraphId="d2e86" Type="GeneProduct" GroupRef="ecc15">
    <Graphics CenterX="410.00000000000006" CenterY="211.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000090776" />
  </DataNode>
  <DataNode TextLabel="BDNF" GraphId="d37ac" Type="GeneProduct">
    <Comment Source="OCR">BDNF</Comment>
    <Graphics CenterX="138.64106351550964" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="627" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="d8d93" Type="GeneProduct" GroupRef="df914">
    <Graphics CenterX="1267.25" CenterY="282.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PARD3" GraphId="dabad" Type="GeneProduct" GroupRef="df914">
    <Graphics CenterX="1102.75" CenterY="258.2807881773392" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000148498" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="dd374" Type="GeneProduct">
    <Graphics CenterX="438.0" CenterY="414.0" Width="68.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136238" />
  </DataNode>
  <DataNode TextLabel="KIDINS220" GraphId="df7a9" Type="GeneProduct" GroupRef="c049c">
    <Graphics CenterX="182.7326440177253" CenterY="293.43131462333804" Width="170.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134313" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="efa4c" Type="GeneProduct">
    <Graphics CenterX="755.0" CenterY="678.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <DataNode TextLabel="NTRK2" GraphId="f3dfd" Type="GeneProduct" GroupRef="c049c">
    <Graphics CenterX="77.73264401772529" CenterY="264.4313146233386" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000148053" />
  </DataNode>
  <DataNode TextLabel="ADAMTS13" GraphId="f4a88" Type="GeneProduct">
    <Comment>ADAM13</Comment>
    <Graphics CenterX="313.0" CenterY="211.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160323" />
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="f69e5" Type="GeneProduct">
    <Graphics CenterX="810.0" CenterY="456.9286346435547" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000149269" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="fb257" Type="GeneProduct">
    <Comment Source="OCR">RhoA</Comment>
    <Graphics CenterX="677.9556650246307" CenterY="456.9286346435547" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="387" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="fbfde" Type="GeneProduct" GroupRef="c0b94">
    <Graphics CenterX="1210.0" CenterY="466.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105221" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="fea7b" Type="GeneProduct" GroupRef="c0b94">
    <Graphics CenterX="1210.0" CenterY="441.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="EFNB2" GraphId="bcf24" Type="GeneProduct" GroupRef="f14fa">
    <Graphics CenterX="497.2481536189067" CenterY="193.99999999999997" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125266" />
  </DataNode>
  <DataNode TextLabel="EFNB3" GraphId="d0ed3" Type="GeneProduct" GroupRef="f14fa">
    <Graphics CenterX="497.2481536189067" CenterY="218.99999999999997" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108947" />
  </DataNode>
  <DataNode TextLabel="EFNB1" GraphId="cec70" Type="GeneProduct" GroupRef="f14fa">
    <Graphics CenterX="497.2481536189067" CenterY="168.99999999999997" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000090776" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="c7c5b" Type="GeneProduct" GroupRef="adb8d">
    <Comment Source="OCR">STAT3</Comment>
    <Graphics CenterX="345.11822660098505" CenterY="586.1034482758615" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="d3be4" Type="GeneProduct" GroupRef="adb8d">
    <Comment Source="OCR">STAT3</Comment>
    <Graphics CenterX="316.6945812807877" CenterY="609.8965517241371" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="c448b" Type="GeneProduct" GroupRef="adb8d">
    <Graphics CenterX="402.8029556650248" CenterY="613.4876847290635" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087245" />
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="b6465" Type="GeneProduct" GroupRef="adb8d">
    <Graphics CenterX="402.8029556650248" CenterY="638.4876847290635" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100985" />
  </DataNode>
  <DataNode TextLabel="CDH11" Type="GeneProduct" GroupRef="df914">
    <Comment Source="OCR">Cadherin</Comment>
    <Graphics CenterX="1013.6108374384246" CenterY="258.2807881773392" Width="80.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1009" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="abd28" Type="GeneProduct">
    <Graphics CenterX="955.0" CenterY="456.9286346435547" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136238" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="e81a4" Type="GeneProduct" GroupRef="df914">
    <Graphics CenterX="967.0" CenterY="280.9286346435547" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136238" />
  </DataNode>
  <DataNode TextLabel="NGFR" GraphId="f9e0a" Type="GeneProduct" GroupRef="df914">
    <Comment>p75NTR</Comment>
    <Graphics CenterX="1197.732644017725" CenterY="258.2807881773392" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000064300" />
  </DataNode>
  <DataNode TextLabel="NTRK2" GraphId="cc74f" Type="GeneProduct" GroupRef="df914">
    <Graphics CenterX="1294.7326440177253" CenterY="258.2807881773392" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000148053" />
  </DataNode>
  <DataNode TextLabel="BDNF" GraphId="b9a96" Type="GeneProduct">
    <Comment Source="OCR">BDNF</Comment>
    <Graphics CenterX="1250.6410635155096" CenterY="174.0" Width="80.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="627" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="f7c6a" Type="GeneProduct" GroupRef="c0b94">
    <Graphics CenterX="1210.0" CenterY="491.0" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117020" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="b5339" Type="GeneProduct" GroupRef="f4261">
    <Graphics CenterX="977.0" CenterY="603.0" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105221" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="a7617" Type="GeneProduct" GroupRef="f4261">
    <Graphics CenterX="977.0" CenterY="578.0" Width="90.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="e8dd2" Type="GeneProduct" GroupRef="f4261">
    <Graphics CenterX="977.0" CenterY="628.0" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117020" />
  </DataNode>
  <DataNode TextLabel="CDH11" Type="GeneProduct">
    <Comment Source="OCR">Cadherin</Comment>
    <Graphics CenterX="1010.6108374384246" CenterY="708.2807881773392" Width="90.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1009" />
  </DataNode>
  <Interaction GraphId="id169e0bb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.9556650246307" Y="446.9286346435547" GraphRef="fb257" RelX="0.5" RelY="-1.0" />
      <Point X="739.6353072984748" Y="393.2541480121685" GraphRef="c2c75" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2cc48dcd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="910.0" Y="456.9286346435547" GraphRef="abd28" RelX="-1.0" RelY="0.0" />
      <Point X="855.0" Y="456.9286346435547" GraphRef="f69e5" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d73c4b2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1020.4331610044313" Y="330.4286346435547" GraphRef="c1285" RelX="-0.5" RelY="1.0" />
      <Point X="1000.0" Y="456.9286346435547" GraphRef="abd28" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3aba4434">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="281.5" GraphRef="b7c1b" RelX="0.0" RelY="1.0" />
      <Point X="637.9556650246307" Y="456.9286346435547" GraphRef="fb257" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" GraphId="e29ec" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c964e0c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="281.5" GraphRef="b7c1b" RelX="0.0" RelY="1.0" />
      <Point X="533.0" Y="306.0" GraphRef="c954e" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62b5cdfa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="393.0" GraphRef="a6c29" RelX="0.0" RelY="1.0" />
      <Point X="345.11822660098505" Y="576.1034482758615" GraphRef="c7c5b" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79722dd2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.0" Y="299.75" GraphRef="c954e" RelX="1.0" RelY="-0.5" />
      <Point X="655.7841823056307" Y="272.55361930294896" GraphRef="b3073" RelX="-0.5" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d2e36f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="401.5" GraphRef="dd374" RelX="0.0" RelY="-1.0" />
      <Point X="458.7673257924248" Y="396.2780239951807" GraphRef="e29ec" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f3b5541">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="138.64106351550964" Y="180.0" GraphRef="d37ac" RelX="0.0" RelY="1.0" />
      <Point X="77.73264401772529" Y="251.9313146233386" GraphRef="f3dfd" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9c83aab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1183.5" Y="511.5" GraphRef="b96f1" RelX="-0.5" RelY="1.0" />
      <Point X="1030.0" Y="580.25" GraphRef="c471d" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbac7c090">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="765.0" Y="456.9286346435547" GraphRef="f69e5" RelX="-1.0" RelY="0.0" />
      <Point X="717.9556650246307" Y="456.9286346435547" GraphRef="fb257" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd8663c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="281.5" GraphRef="b7c1b" RelX="0.0" RelY="1.0" />
      <Point X="267.7326440177253" Y="299.68131462333804" GraphRef="df7a9" RelX="1.0" RelY="0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf161d46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="138.64106351550964" Y="180.0" GraphRef="d37ac" RelX="0.0" RelY="1.0" />
      <Point X="171.73264401772502" Y="252.9313146233386" GraphRef="c44cc" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd38a24e6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="603.0" GraphRef="c471d" RelX="-1.0" RelY="0.0" />
      <Point X="755.0" Y="665.5" GraphRef="efa4c" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8c2a4f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="762.1353072984748" Y="368.2541480121685" GraphRef="c2c75" RelX="0.0" RelY="-1.0" />
      <Point X="758.8717605004457" Y="153.6974977658625" GraphRef="c068f" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf83bdc2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1267.25" Y="295.25" GraphRef="d8d93" RelX="0.0" RelY="1.0" />
      <Point X="1210.0" Y="420.5" GraphRef="b96f1" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5d3c5ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="281.5" GraphRef="b7c1b" RelX="0.0" RelY="1.0" />
      <Point X="343.0" Y="373.0" GraphRef="a6c29" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfdd808bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="678.2841823056307" Y="247.55361930294896" GraphRef="b3073" RelX="0.0" RelY="-1.0" />
      <Point X="713.8717605004457" Y="153.6974977658625" GraphRef="c068f" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5ca0">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="1250.6410635155096" Y="184.0" GraphRef="b9a96" RelX="0.0" RelY="1.0" />
      <Point X="1294.7326440177253" Y="245.78078817733922" GraphRef="cc74f" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1c24">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="1250.6410635155096" Y="184.0" GraphRef="b9a96" RelX="0.0" RelY="1.0" />
      <Point X="1197.732644017725" Y="245.78078817733922" GraphRef="f9e0a" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id931ee478">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.86699507389164" Y="679.8029556650248" />
      <Point X="488.6699507389163" Y="678.817733990148" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idec0f66e2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="467.0" Y="617.0" ArrowHead="Arrow" />
      <Point X="467.0" Y="649.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b742c">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="208.02955665024638" Y="704.5812807881771" />
      <Point X="487.83251231527083" Y="703.5960591133003" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1297">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="652.8669950738916" Y="693.8029556650248" />
      <Point X="932.6699507389163" Y="692.817733990148" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d218a">
    <Graphics ZOrder="32799" LineThickness="1.0">
      <Point X="652.0295566502464" Y="718.5812807881771" />
      <Point X="931.8325123152708" Y="717.5960591133003" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dda42">
    <Graphics ZOrder="32801" LineThickness="1.0" Color="ff3333">
      <Point X="1073.0" Y="704.0" ArrowHead="Arrow" />
      <Point X="1073.0" Y="736.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="cytoplasm" GraphId="a9196">
    <Graphics CenterX="71.664829106946" CenterY="796.768191841235" Width="90.0" Height="27.935501653803783" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="b0802">
    <Graphics CenterX="300.0" CenterY="311.0" Width="28.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Invasion" GraphId="c068f">
    <Graphics CenterX="736.3717605004457" CenterY="141.1974977658625" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ephrin" GraphId="c2865" GroupRef="f14fa">
    <Graphics CenterX="497.2481536189066" CenterY="19.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ephrin B" GraphId="e461f" GroupRef="ecc15">
    <Graphics CenterX="410.0" CenterY="186.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="ed3a9">
    <Graphics CenterX="359.60591133005005" CenterY="691.6256157635466" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="P" GraphId="fd439">
    <Graphics CenterX="317.0" CenterY="361.0" Width="28.0" Height="25.0" ZOrder="32773" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Cytoskeleton&#xA;remodelling" GraphId="c2c75">
    <Graphics CenterX="762.1353072984748" CenterY="380.7541480121685" Width="90.0" Height="25.0" ZOrder="32774" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="b7c7a" GroupRef="adb8d">
    <Graphics CenterX="316.16256157635456" CenterY="563.1182266009863" Width="28.0" Height="25.0" ZOrder="32776" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="P" GraphId="ef478" GroupRef="adb8d">
    <Graphics CenterX="290.6945812807877" CenterY="587.8965517241371" Width="28.0" Height="25.0" ZOrder="32778" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="P" GraphId="c79d6">
    <Graphics CenterX="422.0" CenterY="388.0" Width="28.0" Height="25.0" ZOrder="32782" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="P" GraphId="ab0e8">
    <Graphics CenterX="982.0" CenterY="434.0" Width="28.0" Height="25.0" ZOrder="32785" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="DNA" GraphId="b05f3">
    <Graphics CenterX="803.60591133005" CenterY="705.6256157635466" Width="90.0" Height="25.0" ZOrder="32798" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="nucleus" GraphId="d1ee1">
    <Graphics CenterX="401.4002205071673" CenterY="758.2566152149943" Width="90.0" Height="27.935501653803783" ZOrder="32802" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="c3fc6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="715.4818081587651" CenterY="544.1047409040789" Width="1406.9636163175303" Height="572.2094818081598" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f47f3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="666.6354679802955" CenterY="647.7516144274689" Width="1102.729064039409" Height="309.788943140652" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c049c" Style="Complex" />
  <Group GroupId="a7bf2" Style="Group" />
  <Group GroupId="f14fa" Style="Group" />
  <Group GroupId="f9bab" GraphId="a7cca" Style="Group" />
  <Group GroupId="ecc15" GraphId="b7c1b" Style="Group" />
  <Group GroupId="c0b94" GraphId="b96f1" Style="Group" />
  <Group GroupId="df914" GraphId="c1285" Style="Complex" />
  <Group GroupId="f4261" GraphId="c471d" Style="Group" />
  <Group GroupId="adb8d" GraphId="f5617" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30190671</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From Neural Crest Development to Cancer and Vice Versa: How p75&lt;sup&gt;NTR&lt;/sup&gt;and (Pro)neurotrophins Could Act on Cell Migration and Invasion?</bp:TITLE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Mol Neurosci</bp:SOURCE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wislet S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vandervelden G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rogister B</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>