<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MAPK cascade" Data-Source="WikiPathways" Version="WP422_r137226" Author="[Nsalomonis, MaintBot, Khanspers, I.Reyes, Michiel, Jildau, MartijnVanIersel, Ddigles, Mkutmon, DeSl, AlexanderPico, Eweitz, Egonw]" Last-Modified="20250301100612" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The MAPK cascades are central signaling pathways that regulate a wide variety of stimulated cellular processes, including proliferation, differentiation, apoptosis and stress response. Therefore, dysregulation, or improper functioning of these cascades, is involved in the induction and progression of diseases such as cancer, diabetes, autoimmune diseases, and developmental abnormalities.

Proteins on this pathway have targeted assays available via the [CPTAC Assay Portal](https://assays.cancer.gov/available_assays?wp_id=WP422)</Comment>
  <BiopaxRef>fa2</BiopaxRef>
  <BiopaxRef>d05</BiopaxRef>
  <Graphics BoardWidth="904.3333333333333" BoardHeight="863.3333333333333" />
  <DataNode TextLabel="MAPK14" GraphId="a66" Type="GeneProduct" GroupRef="cbcc8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK14 | mitogen-activated protein kinase 14" />
    <Graphics CenterX="675.3333333333331" CenterY="551.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1432" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="a80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUN | v-jun sarcoma virus 17 oncogene homolog (..." />
    <Graphics CenterX="525.0" CenterY="687.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3725" />
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="aa7" Type="GeneProduct" GroupRef="db21b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NRAS | neuroblastoma RAS viral (v-ras) oncogene..." />
    <Graphics CenterX="351.5154061624651" CenterY="251.02240896358532" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4893" />
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="b61" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K7 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="525.3333333333333" CenterY="501.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5609" />
  </DataNode>
  <DataNode TextLabel="MAP3K3" GraphId="b86" Type="GeneProduct" GroupRef="ac569">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K3 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="604.3333333333333" CenterY="338.00000000000006" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4215" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="b92" Type="Metabolite">
    <Graphics CenterX="97.99999999999999" CenterY="190.66666666666669" Width="32.333333333333336" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2564-35-4" />
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="c37" Type="GeneProduct" GroupRef="ac569">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K1 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="604.3333333333333" CenterY="298.00000000000006" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4214" />
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="c75" Type="GeneProduct" GroupRef="b1a21">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ELK1 | ELK1 member of ETS oncogene family" />
    <Graphics CenterX="351.5154061624651" CenterY="730.2212885154065" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2002" />
  </DataNode>
  <DataNode TextLabel="MAP2" GraphId="c80" Type="GeneProduct" GroupRef="b1a21">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2" />
    <Graphics CenterX="351.5154061624651" CenterY="710.2212885154065" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4133" />
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="c82" Type="GeneProduct" GroupRef="e1fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K4 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="784.6666666666665" CenterY="571.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6416" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="c98" Type="GeneProduct" GroupRef="db21b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRAS | v-Ha-ras Harvey rat sarcoma viral oncoge..." />
    <Graphics CenterX="351.5154061624651" CenterY="231.02240896358526" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3265" />
  </DataNode>
  <DataNode TextLabel="MAP3K12" GraphId="c9d" Type="GeneProduct" GroupRef="ac569">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K12 | mitogen-activated protein kinase kina..." />
    <Graphics CenterX="604.3333333333333" CenterY="358.00000000000006" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7786" />
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="d09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK10 | mitogen-activated protein kinase 10" />
    <Graphics CenterX="525.3333333333333" CenterY="592.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5602" />
  </DataNode>
  <DataNode TextLabel="MBP" GraphId="d43" Type="GeneProduct" GroupRef="b1a21">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mbp" />
    <Graphics CenterX="351.5154061624651" CenterY="690.2212885154065" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4155" />
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="d6e" Type="GeneProduct" GroupRef="cbcc8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK12 | mitogen-activated protein kinase 12" />
    <Graphics CenterX="675.3333333333331" CenterY="571.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6300" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="d8a" Type="Metabolite">
    <Graphics CenterX="125.99999999999996" CenterY="329.33333333333337" Width="33.333333333333336" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="146-91-8" />
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="e5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K6 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="675.3333333333331" CenterY="501.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5608" />
  </DataNode>
  <DataNode TextLabel="SIPA1" GraphId="e79" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">not confirmed SwissProt ID - mu: SPA1 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SIPA1" />
    <Graphics CenterX="101.33333333333324" CenterY="242.99999999999997" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6494" />
  </DataNode>
  <DataNode TextLabel="RapGAPII" GraphId="ea4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RapGAPII" />
    <Graphics CenterX="154.66666666666663" CenterY="159.66666666666663" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RASA3" GraphId="ead" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="p21/ras activ." />
    <Graphics CenterX="490.3333333333332" CenterY="236.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22821" />
  </DataNode>
  <DataNode TextLabel="RRAS" GraphId="ec8" Type="GeneProduct" GroupRef="db21b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RRAS | related RAS viral (r-ras) oncogene homol..." />
    <Graphics CenterX="351.5154061624651" CenterY="271.0224089635851" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6237" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="f07" Type="GeneProduct" GroupRef="db21b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KRAS | v-Ki-ras2 Kirsten rat sarcoma viral onco..." />
    <Graphics CenterX="351.5154061624651" CenterY="291.0224089635858" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3845" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="f2734" Type="Pathway">
    <Graphics CenterX="544.3333333333333" CenterY="745.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="MAP3K2" GraphId="f29" Type="GeneProduct" GroupRef="ac569">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K2 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="604.3333333333333" CenterY="318.00000000000006" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10746" />
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="f9a" Type="GeneProduct" GroupRef="e1fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K3 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="784.6666666666665" CenterY="551.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5606" />
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="fca" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K4 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="525.3333333333333" CenterY="551.6666666666665" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6416" />
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="fe4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLCB3 | phospholipase C beta 3 (phosphatidylin..." />
    <Graphics CenterX="351.3333333333334" CenterY="151.66666666666663" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5331" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="c2ed0" Type="GeneProduct" GroupRef="cad05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRB2 | growth factor receptor-bound protein 2" />
    <Graphics CenterX="492.6666666666669" CenterY="104.41666666666674" Width="40.0" Height="20.0" ZOrder="33115" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2885" />
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="e7291" Type="GeneProduct" GroupRef="cad05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOS2 | son of sevenless homolog 2 (Drosophila)" />
    <Graphics CenterX="511.75000000000017" CenterY="145.83333333333377" Width="40.0" Height="20.0" ZOrder="33116" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6655" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="e15b9" Type="GeneProduct" GroupRef="cad05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOS2 | son of sevenless homolog 2 (Drosophila)" />
    <Graphics CenterX="511.75000000000017" CenterY="125.83333333333371" Width="40.0" Height="20.0" ZOrder="33117" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115904" />
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="b6864" Type="GeneProduct" GroupRef="cddcc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MOS | v-mos Moloney murine sarcoma viral oncoge..." />
    <Graphics CenterX="351.6666666666668" CenterY="391.9220112223043" Width="60.0" Height="20.0" ZOrder="33268" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000078061" />
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="b5f8c" Type="GeneProduct" GroupRef="cddcc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BRAF | v-raf murine sarcoma viral oncogene homo..." />
    <Graphics CenterX="351.6666666666668" CenterY="351.92201122230443" Width="60.0" Height="20.0" ZOrder="33269" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="673" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="e6234" Type="GeneProduct" GroupRef="cddcc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAF1 | v-raf-1 murine leukemia viral oncogene h..." />
    <Graphics CenterX="351.6666666666668" CenterY="371.9220112223044" Width="60.0" Height="20.0" ZOrder="33270" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5894" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="d97f2" Type="GeneProduct" GroupRef="b6d8b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K1 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="351.6666666666667" CenterY="478.92201122230443" Width="52.66666666666673" Height="20.0" ZOrder="33279" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5604" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="b2636" Type="GeneProduct" GroupRef="d23f1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK1 | mitogen-activated protein kinase 1" />
    <Graphics CenterX="351.56722689075633" CenterY="566.0620672447134" Width="56.86554621848744" Height="20.0" ZOrder="33282" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="a14c8" Type="GeneProduct" GroupRef="d23f1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK3 | mitogen-activated protein kinase 3" />
    <Graphics CenterX="351.56722689075633" CenterY="586.0620672447134" Width="56.865546218487374" Height="20.0" ZOrder="33285" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5595" />
  </DataNode>
  <DataNode TextLabel="MP1" GraphId="d9a68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K1IP1 | mitogen-activated protein kinase ki..." />
    <Graphics CenterX="381.9859943977592" CenterY="438.0672268907564" Width="47.89355742296928" Height="20.0" ZOrder="33288" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8649" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="afbd9" Type="GeneProduct" GroupRef="b6d8b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K2 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="351.6666666666667" CenterY="498.9220112223043" Width="52.66666666666674" Height="20.0" ZOrder="33289" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5605" />
  </DataNode>
  <State GraphRef="e6234" TextLabel="P" GraphId="aea53">
    <Comment>parentid=P04049; parentsymbol=RAF1; site=IGDFGLAtVksRWsG; position=thr491; sitegrpid=447748; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d97f2" TextLabel="P" GraphId="b07d8">
    <Comment>parentid=Q02750; parentsymbol=MAP2K1; site=LIDsMANsFVGTRSY; position=ser222; sitegrpid=448513; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d97f2" TextLabel="P" GraphId="d7ba3">
    <Comment>parentid=Q02750; parentsymbol=MAP2K1; site=VsGQLIDsMANsFVG; position=ser218; sitegrpid=448514; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b2636" TextLabel="P" GraphId="cbd93">
    <Comment>parentid=P28482; parentsymbol=MAPK1; site=HDHtGFLtEyVAtRW; position=thr185; sitegrpid=447593; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b2636" TextLabel="P" GraphId="d91f1">
    <Comment>parentid=P28482; parentsymbol=MAPK1; site=HtGFLtEyVAtRWyR; position=tyr187; sitegrpid=447594; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a14c8" TextLabel="P" GraphId="a66e2">
    <Comment>parentid=P27361; parentsymbol=MAPK3; site=HDHtGFLtEyVAtRW; position=thr202; sitegrpid=447542; ptm=p; direction=u</Comment>
    <Graphics RelX="0.999999999999997" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a14c8" TextLabel="P" GraphId="e9491">
    <Comment>parentid=P27361; parentsymbol=MAPK3; site=HtGFLtEyVAtRWyR; position=tyr204; sitegrpid=447543; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="afbd9" TextLabel="P" GraphId="d328c">
    <Comment>parentid=P36507; parentsymbol=MAP2K2; site=VsGQLIDsMANsFVG; position=ser222; sitegrpid=448073; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="afbd9" TextLabel="P" GraphId="dc361">
    <Comment>parentid=P36507; parentsymbol=MAP2K2; site=LIDsMANsFVGTRSY; position=ser226; sitegrpid=448074; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="a4280">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="392.84873949579855" Y="285.02240896358563" GraphRef="fc1c0" RelX="1.0" RelY="0.5" />
      <Point X="563.0" Y="304.00000000000006" GraphRef="ec993" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad16f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666665" Y="561.6666666666666" GraphRef="a9d5e" RelX="-1.0" RelY="0.0" />
      <Point X="713.3333333333331" Y="561.6666666666665" GraphRef="e24ec" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae77f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="114.16666666666666" Y="190.66666666666669" GraphRef="b92" RelX="1.0" RelY="0.0" />
      <Point X="126.13862244512556" Y="199.28345086766782" GraphRef="c1dc2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b66a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="351.6666666666665" Y="106.83333333333331" GraphRef="c9e" RelX="0.0" RelY="1.0" />
      <Point X="351.3333333333334" Y="141.66666666666663" GraphRef="fe4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8ec6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="154.33333333333331" Y="110.83333333333331" GraphRef="a0d" RelX="0.0" RelY="1.0" />
      <Point X="154.66666666666663" Y="149.66666666666663" GraphRef="ea4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc610">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="271.25" Y="104.5" GraphRef="be0" RelX="0.0" RelY="1.0" />
      <Point X="330.8487394957985" Y="213.02240896358524" GraphRef="fc1c0" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be376">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="525.0" Y="697.3333333333333" GraphRef="a80" RelX="0.0" RelY="1.0" />
      <Point X="524.3333333333333" Y="735.3333333333333" GraphRef="f2734" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3d34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="351.5154061624652" Y="309.0224089635858" GraphRef="fc1c0" RelX="0.0" RelY="1.0" />
      <Point X="351.6666666666668" Y="333.92201122230443" GraphRef="a7302" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4be4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="604.3333333333333" Y="376.00000000000006" GraphRef="ec993" RelX="0.0" RelY="1.0" />
      <Point X="525.3333333333333" Y="491.6666666666666" GraphRef="b61" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5de3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="351.56722689075633" Y="604.0620672447134" GraphRef="b5e2b" RelX="0.0" RelY="1.0" />
      <Point X="351.5154061624652" Y="672.2212885154065" GraphRef="bf25f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8885">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="259.33333333333326" GraphRef="f18" RelX="0.0" RelY="1.0" />
      <Point X="155.3333333333333" Y="290.33333333333337" />
      <Point X="94.66666666666657" Y="256.3333333333333" GraphRef="e79" RelX="-0.2857142857142857" RelY="1.3333333333333333" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c3585" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd660">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="328.00000000000006" GraphRef="ec993" RelX="-1.0" RelY="0.0" />
      <Point X="386.00000000000006" Y="488.9220112223044" GraphRef="eb19b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce238">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="236.72222222222217" GraphRef="f18" RelX="1.2244897959183674" RelY="-0.8333333333333334" />
      <Point X="310.1820728291318" Y="237.02240896358538" GraphRef="fc1c0" RelX="-1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf6b9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="675.3333333333331" Y="589.6666666666665" GraphRef="e24ec" RelX="0.0" RelY="1.0" />
      <Point X="564.3333333333333" Y="735.3333333333333" GraphRef="f2734" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfaa8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.33333333333326" Y="236.6666666666667" GraphRef="ead" RelX="-1.0" RelY="0.0" />
      <Point X="392.84873949579855" Y="237.02240896358538" GraphRef="fc1c0" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d37a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="525.3333333333333" Y="561.6666666666665" GraphRef="fca" RelX="0.0" RelY="1.0" />
      <Point X="525.3333333333333" Y="582.6666666666666" GraphRef="d09" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddc9f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="101.33333333333324" Y="232.99999999999997" GraphRef="e79" RelX="0.0" RelY="-1.0" />
      <Point X="158.66666666666663" Y="193.33333333333331" />
      <Point X="216.0" Y="234.66666666666663" GraphRef="f18" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.28259335193089774" Shape="None" GraphId="c1dc2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2d54">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="525.3333333333333" Y="511.6666666666666" GraphRef="b61" RelX="0.0" RelY="1.0" />
      <Point X="525.3333333333333" Y="541.6666666666665" GraphRef="fca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eeccb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="351.5154061624652" Y="748.2212885154065" GraphRef="bf25f" RelX="0.0" RelY="1.0" />
      <Point X="351.6666666666667" Y="777.9999999999999" GraphRef="eb5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f66d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="675.3333333333331" Y="511.6666666666666" GraphRef="e5d" RelX="0.0" RelY="1.0" />
      <Point X="675.3333333333331" Y="533.6666666666665" GraphRef="e24ec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa944">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="169.365433420906" Y="289.6642668045985" GraphRef="c3585" RelX="0.0" RelY="0.0" />
      <Point X="117.66666666666663" Y="321.33333333333337" GraphRef="d8a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc5b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="351.6666666666668" Y="409.9220112223043" GraphRef="a7302" RelX="0.0" RelY="1.0" />
      <Point X="351.6666666666667" Y="460.92201122230443" GraphRef="eb19b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff7b2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="351.3333333333334" Y="168.3333333333333" GraphRef="fe4" RelX="0.0" RelY="1.6666666666666667" />
      <Point X="351.5154061624652" Y="213.02240896358524" GraphRef="fc1c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff937">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="525.3333333333333" Y="602.6666666666666" GraphRef="d09" RelX="0.0" RelY="1.0" />
      <Point X="525.0" Y="677.3333333333333" GraphRef="a80" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id732690d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.66666666666697" Y="139.70833333333366" GraphRef="c056d" RelX="-1.0" RelY="0.5" />
      <Point X="372.18207282913187" Y="213.02240896358524" GraphRef="fc1c0" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bfb51">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="604.3333333333333" Y="376.00000000000006" GraphRef="ec993" RelX="0.0" RelY="1.0" />
      <Point X="675.3333333333331" Y="491.6666666666666" GraphRef="e5d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b836b">
    <Graphics ZOrder="33277" LineThickness="1.0">
      <Point X="351.6666666666667" Y="516.9220112223043" GraphRef="eb19b" RelX="0.0" RelY="1.0" />
      <Point X="351.56722689075633" Y="548.0620672447134" GraphRef="b5e2b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Gi" GraphId="a0d">
    <Graphics CenterX="154.3333333333333" CenterY="96.33333333333331" Width="24.333333333333332" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Gb and Gg" GraphId="be0">
    <Graphics CenterX="271.25" CenterY="95.0" Width="89.83333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Gq" GraphId="c9e">
    <Graphics CenterX="351.6666666666666" CenterY="92.33333333333331" Width="24.333333333333332" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="RTKs" GraphId="ca145">
    <Graphics CenterX="488.3333333333332" CenterY="466.33333333333337" Width="52.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p38 MAPK pathway" GraphId="d0d">
    <Graphics CenterX="678.6666666666665" CenterY="407.66666666666663" Width="101.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Growth and mitogenesis" GraphId="eb5">
    <Graphics CenterX="351.6666666666667" CenterY="785.9999999999999" Width="177.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="Stress activated&#xA;pathway" GraphId="eb6">
    <Graphics CenterX="543.083333333333" CenterY="407.5" Width="83.49999999999977" Height="23.666666666666742" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Activated&#xA;Rap1GAP" GraphId="f18">
    <Graphics CenterX="216.0" CenterY="246.99999999999994" Width="65.33333333333333" Height="24.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape TextLabel="Scaffold" GraphId="cbd33">
    <Graphics CenterX="354.51346803604287" CenterY="522.6428203036669" Width="121.63973059458101" Height="171.38102605933318" ZOrder="-10" FontSize="10" Align="Left" ShapeType="RoundedRectangle" LineThickness="2.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="e4d29">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="523.5833333333335" CenterY="723.5833333333333" Width="641.5" Height="163.5" ZOrder="-7" FontSize="10" Valign="Bottom" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Scaffold" GraphId="b3117">
    <Graphics CenterX="639.8333333333333" CenterY="536.5833333333335" Width="381.0" Height="175.5" ZOrder="-6" FontSize="12" Align="Right" ShapeType="RoundedRectangle" LineThickness="2.0" Color="cccccc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ec73e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="460.3333333333332" CenterY="456.83333333333326" Width="828.0" Height="753.0" ZOrder="-4" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="RTKs" GraphId="b51b3" GroupRef="cad05">
    <Graphics CenterX="516.3333333333333" CenterY="79.83333333333331" Width="72.0" Height="25.0" ZOrder="32771" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="cddcc" GraphId="a7302" Style="Group" />
  <Group GroupId="e1fd1" GraphId="a9d5e" Style="Group" />
  <Group GroupId="d23f1" GraphId="b5e2b" Style="Group" />
  <Group GroupId="b1a21" GraphId="bf25f" Style="Group" />
  <Group GroupId="cad05" GraphId="c056d" Style="Complex" />
  <Group GroupId="cbcc8" GraphId="e24ec" Style="Group" />
  <Group GroupId="b6d8b" GraphId="eb19b" Style="Group" />
  <Group GroupId="ac569" GraphId="ec993" Style="Group" />
  <Group GroupId="db21b" GraphId="fc1c0" Style="Group" />
  <InfoBox CenterX="580.0" CenterY="253.33333333333334" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21167873</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The MAPK cascades: signaling components, nuclear roles and mechanisms of nuclear translocation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plotnikov A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zehorai E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Procaccia S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seger R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mitogen activated protein kinase signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000007</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18681747</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Computational modelling reveals feedback redundancy within the epidermal growth factor receptor/extracellular-signal regulated kinase signalling pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IET Syst Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orton RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sturm OE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gormand A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolch W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gilbert DR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MAPK signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000007</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>


