<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Oxidative stress response" Data-Source="WikiPathways" Version="WP932_r117037" Author="[MaintBot, Fehrhart, Eweitz]" Organism="Pan troglodytes">
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP408&amp;amp;oldid=21540 WP408(r21540)] with a 79% conversion rate.</Comment>
  <Graphics BoardWidth="796.3333333333334" BoardHeight="681.6666666666666" />
  <DataNode TextLabel="MGST1" GraphId="a22" Type="GeneProduct" GroupRef="f022c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MGST1" />
    <Graphics CenterX="245.33333333333334" CenterY="575.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="473380" />
  </DataNode>
  <DataNode TextLabel="SP1" GraphId="a52" Type="GeneProduct" GroupRef="ccee7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SP1" />
    <Graphics CenterX="57.0" CenterY="359.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="451939" />
  </DataNode>
  <DataNode TextLabel="SOD2" GraphId="a58" Type="GeneProduct" GroupRef="f022c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOD2" />
    <Graphics CenterX="245.33333333333334" CenterY="615.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="449634" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="a62" Type="GeneProduct" GroupRef="ccee7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1" />
    <Graphics CenterX="57.0" CenterY="339.6666564941406" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461406" />
  </DataNode>
  <DataNode TextLabel="MT1X" GraphId="aa7" Type="GeneProduct" GroupRef="e6bfd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MT1X" />
    <Graphics CenterX="78.33333333333333" CenterY="636.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="736020" />
  </DataNode>
  <DataNode TextLabel="NFIX" GraphId="ade" Type="GeneProduct">
    <Graphics CenterX="483.3333333333333" CenterY="296.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="b03" Type="GeneProduct" GroupRef="a56cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK10" />
    <Graphics CenterX="140.0" CenterY="143.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461358" />
  </DataNode>
  <DataNode TextLabel="Nrf2" GraphId="b0b" Type="GeneProduct" GroupRef="ccee7">
    <Graphics CenterX="57.0" CenterY="319.6666564941406" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GCLC" GraphId="b22" Type="GeneProduct" GroupRef="e6bfd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GCLC" />
    <Graphics CenterX="78.33333333333333" CenterY="616.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="742732" />
  </DataNode>
  <DataNode TextLabel="HMOX1" GraphId="b34" Type="GeneProduct" GroupRef="b4bd8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HMOX1" />
    <Graphics CenterX="154.66666666666666" CenterY="439.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470195" />
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="b50" Type="GeneProduct" GroupRef="a56cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK14" />
    <Graphics CenterX="140.0" CenterY="163.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="450161" />
  </DataNode>
  <DataNode TextLabel="LOC468068" GraphId="b52" Type="GeneProduct" GroupRef="d7ea8">
    <Comment Source="GenMAPP remarks">Probe set ID: u18729</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC468068" />
    <Graphics CenterX="694.6666666666666" CenterY="296.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="468068" />
  </DataNode>
  <DataNode TextLabel="TXNRD2" GraphId="c16" Type="GeneProduct" GroupRef="e6bfd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TXNRD2" />
    <Graphics CenterX="78.33333333333333" CenterY="596.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="458654" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="c1c" Type="GeneProduct" GroupRef="fe952">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOS" />
    <Graphics CenterX="262.0" CenterY="347.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="453047" />
  </DataNode>
  <DataNode TextLabel="CAT" GraphId="c57" Type="GeneProduct" GroupRef="e6bfd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CAT" />
    <Graphics CenterX="78.33333333333333" CenterY="536.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="451116" />
  </DataNode>
  <DataNode TextLabel="LOC453744" GraphId="d40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC453744" />
    <Graphics CenterX="483.3333333333333" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="453744" />
  </DataNode>
  <DataNode TextLabel="JUNB" GraphId="d54" Type="GeneProduct" GroupRef="fe952">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUNB" />
    <Graphics CenterX="262.0" CenterY="327.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="468739" />
  </DataNode>
  <DataNode TextLabel="GSTT2" GraphId="d80" Type="GeneProduct" GroupRef="f022c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTT2" />
    <Graphics CenterX="245.33333333333334" CenterY="555.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="458962" />
  </DataNode>
  <DataNode TextLabel="SOD3" GraphId="dca" Type="GeneProduct" GroupRef="f022c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOD3" />
    <Graphics CenterX="245.33333333333334" CenterY="635.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461143" />
  </DataNode>
  <DataNode TextLabel="GPX1" GraphId="de0" Type="GeneProduct" GroupRef="b4bd8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPX1" />
    <Graphics CenterX="154.66666666666666" CenterY="459.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461015" />
  </DataNode>
  <DataNode TextLabel="XDH" GraphId="e21" Type="GeneProduct" GroupRef="d7ea8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="XDH" />
    <Graphics CenterX="694.6666666666666" CenterY="316.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470347" />
  </DataNode>
  <DataNode TextLabel="TXNRD1" GraphId="e42" Type="GeneProduct" GroupRef="e6bfd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TXNRD1" />
    <Graphics CenterX="78.33333333333333" CenterY="576.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="467112" />
  </DataNode>
  <DataNode TextLabel="GPX3" GraphId="e75" Type="GeneProduct" GroupRef="b4bd8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPX3" />
    <Graphics CenterX="154.66666666666666" CenterY="479.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="471703" />
  </DataNode>
  <DataNode TextLabel="UGT1A6" GraphId="ed6" Type="GeneProduct" GroupRef="b4bd8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT1A6" />
    <Graphics CenterX="154.66666666666666" CenterY="519.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="739942" />
  </DataNode>
  <DataNode TextLabel="MAOA" GraphId="f89" Type="GeneProduct" GroupRef="d7ea8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAOA" />
    <Graphics CenterX="694.6666666666666" CenterY="336.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="740491" />
  </DataNode>
  <DataNode TextLabel="GSR" GraphId="fbb" Type="GeneProduct" GroupRef="f022c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSR" />
    <Graphics CenterX="245.33333333333334" CenterY="535.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="464099" />
  </DataNode>
  <DataNode TextLabel="TXN2" GraphId="fdc" Type="GeneProduct" GroupRef="e6bfd">
    <Graphics CenterX="78.33333333333333" CenterY="556.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NQO1" GraphId="fed" Type="GeneProduct" GroupRef="b4bd8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NQO1" />
    <Graphics CenterX="154.66666666666666" CenterY="499.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="468012" />
  </DataNode>
  <DataNode TextLabel="SOD1" GraphId="ffa" Type="GeneProduct" GroupRef="f022c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOD1" />
    <Graphics CenterX="245.33333333333334" CenterY="595.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="449637" />
  </DataNode>
  <Interaction GraphId="a0cce">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="140.33333333333334" Y="255.2497210422034" GraphRef="d23ff" RelX="0.0" RelY="0.0" />
      <Point X="57.0" Y="301.6666564941406" GraphRef="f7f6e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a476b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="295.3312666666667" Y="145.33333333333334" GraphRef="ab37b" RelX="-1.0" RelY="0.5" />
      <Point X="181.0" Y="226.66666666666666" GraphRef="ce9" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af705">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.33333333333326" Y="306.6666666666667" GraphRef="ade" RelX="0.0" RelY="1.0" />
      <Point X="483.33333333333326" Y="330.0" GraphRef="d40" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5919">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="181.0" GraphRef="c91c1" RelX="0.0" RelY="1.0" />
      <Point X="140.33333333333334" Y="217.16666666666666" GraphRef="ce9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bad54">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="397.0" Y="74.83333333333333" GraphRef="fb1" RelX="0.0" RelY="1.0" />
      <Point X="140.0" Y="125.0" GraphRef="c91c1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf16d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="140.33333333333334" Y="236.16666666666666" GraphRef="ce9" RelX="0.0" RelY="1.0" />
      <Point X="262.0" Y="309.3333333333333" GraphRef="d6c72" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.0979455314398806" Shape="None" GraphId="d23ff" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5ef1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="57.0" Y="377.66666666666674" GraphRef="f7f6e" RelX="0.0" RelY="1.0" />
      <Point X="135.66666666666666" Y="421.33333333333337" GraphRef="a83f4" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca636">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="235.33333333333334" Y="340.66666666666663" GraphRef="c1c" RelX="-0.8888888888888888" RelY="-0.6666666666666666" />
      <Point X="154.66666666666666" Y="421.33333333333337" GraphRef="a83f4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc942">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="224.0" Y="337.3333333333333" GraphRef="d6c72" RelX="-1.0" RelY="0.0" />
      <Point X="87.0" Y="336.3333231608073" GraphRef="a62" RelX="1.0" RelY="-0.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cca92">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="608.1653755766384" Y="225.0" GraphRef="d5b58" RelX="0.0" RelY="0.0" />
      <Point X="483.33333333333326" Y="286.6666666666667" GraphRef="ade" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d78d0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="608.0" Y="205.0" GraphRef="a87" RelX="0.0" RelY="1.0" />
      <Point X="694.6666666666666" Y="278.3333333333333" GraphRef="c05b4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.12603359735399036" Shape="None" GraphId="d5b58" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2969">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="490.0020666666667" Y="141.33333333333334" GraphRef="ed8" RelX="1.0" RelY="0.5" />
      <Point X="608.0" Y="174.0" GraphRef="a87" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa26d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="397.0" Y="74.83333333333333" GraphRef="fb1" RelX="0.0" RelY="1.0" />
      <Point X="396.6666666666667" Y="111.33333333333334" GraphRef="ed8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Repression" GraphId="a54">
    <Graphics CenterX="486.6666666666667" CenterY="360.0" Width="80.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Repression of ROS-&#xA;producing systems" GraphId="a87">
    <Graphics CenterX="608.0" CenterY="189.5" Width="127.33333333333333" Height="31.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="008000" />
  </Label>
  <Label TextLabel="TF activation" GraphId="a90">
    <Graphics CenterX="56.666666666666664" CenterY="284.6666666666667" Width="103.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Immediate-early&#xA;gene induction" GraphId="aa6">
    <Graphics CenterX="265.0" CenterY="284.0" Width="109.33333333333333" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Inhibition of oxidases" GraphId="b17">
    <Graphics CenterX="695.6666666666666" CenterY="259.3333333333333" Width="141.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="TF inhibition" GraphId="bb5">
    <Graphics CenterX="485.3333333333333" CenterY="261.6666666666667" Width="85.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Adaptive response" GraphId="c5c" GroupRef="d8b62">
    <Graphics CenterX="396.6666666666667" CenterY="131.33333333333334" Width="148.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080" />
  </Label>
  <Label TextLabel="Activation" GraphId="ce9">
    <Graphics CenterX="140.33333333333334" CenterY="226.66666666666666" Width="81.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Stress-regulated MAP kinase" GraphId="ed0">
    <Graphics CenterX="146.66666666666666" CenterY="117.0" Width="186.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Induction of&#xA;antioxidant genes&#xA;" GraphId="ed7">
    <Graphics CenterX="173.58333333333334" CenterY="400.3333333333333" Width="100.83333333333333" Height="29.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Reactive Oxygen Species" GraphId="fb1">
    <Graphics CenterX="397.0" CenterY="65.33333333333333" Width="199.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000ff" />
  </Label>
  <Shape GraphId="ed8" GroupRef="d8b62">
    <Graphics CenterX="396.6666666666667" CenterY="131.33333333333334" Width="186.67079999999999" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="b4bd8" GraphId="a83f4" />
  <Group GroupId="d8b62" GraphId="ab37b" />
  <Group GroupId="d7ea8" GraphId="c05b4" />
  <Group GroupId="a56cd" GraphId="c91c1" />
  <Group GroupId="f022c" GraphId="d0f12" />
  <Group GroupId="fe952" GraphId="d6c72" />
  <Group GroupId="e6bfd" GraphId="e9c35" />
  <Group GroupId="ccee7" GraphId="f7f6e" />
  <InfoBox CenterX="445.0" CenterY="651.6666666666666" />
  <Legend CenterX="548.3333333333334" CenterY="415.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">oxidative stress response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000378</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

