<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hepatocyte growth factor receptor signaling" Data-Source="WikiPathways" Version="WP94_r118829" Author="[169.230.77.174, MaintBot, Ddigles, L Dupuis, Eweitz, DeSl]" Last-Modified="20210602090053" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Signaling pathway of the Hepatocyte Growth Factor Receptor (Homo sapiens) also know as C-Met. The C-Met activation results in the stimulation of a variety of intracellular signalling pathways, which regulate several processes such as: motility, migration, proliferation and invasion.</Comment>
  <Comment Source="GenMAPP remarks">Converted to human by GenMAPP.org</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP313&amp;amp;oldid=21339 WP313(r21339)] with a 92% conversion rate.</Comment>
  <Graphics BoardWidth="863.3333333333334" BoardHeight="705.0" />
  <DataNode TextLabel="RAPGEF1" GraphId="a2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rapgef1" />
    <Graphics CenterX="453.0" CenterY="313.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="63881" />
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="a5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Raf1" />
    <Graphics CenterX="650.0" CenterY="136.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24703" />
  </DataNode>
  <DataNode TextLabel="Rap1b" GraphId="a5c" Type="GeneProduct" GroupRef="d2132">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rap1b" />
    <Graphics CenterX="453.3333333333333" CenterY="410.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="171337" />
  </DataNode>
  <DataNode TextLabel="Src" GraphId="a72" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Src" />
    <Graphics CenterX="100.0" CenterY="166.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83805" />
  </DataNode>
  <DataNode TextLabel="Ptk2" GraphId="a77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptk2" />
    <Graphics CenterX="238.41186736474657" CenterY="176.23036649214671" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25614" />
  </DataNode>
  <DataNode TextLabel="Crk" GraphId="a8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crk" />
    <Graphics CenterX="450.0" CenterY="163.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54245" />
  </DataNode>
  <DataNode TextLabel="Ptk2b" GraphId="ac5" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptk2b" />
    <Graphics CenterX="46.666666666666664" CenterY="146.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50646" />
  </DataNode>
  <DataNode TextLabel="Pxn" GraphId="aec" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pxn" />
    <Graphics CenterX="83.33333333333333" CenterY="126.66666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="360820" />
  </DataNode>
  <DataNode TextLabel="Gab1" GraphId="afd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gab1" />
    <Graphics CenterX="340.0" CenterY="163.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="361388" />
  </DataNode>
  <DataNode TextLabel="Pten" GraphId="b84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pten" />
    <Graphics CenterX="60.0" CenterY="306.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50557" />
  </DataNode>
  <DataNode TextLabel="Hgf" GraphId="bb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hgf" />
    <Graphics CenterX="306.6666666666667" CenterY="46.666666666666664" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24446" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="bda" Type="GeneProduct" GroupRef="c7fcd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k2" />
    <Graphics CenterX="650.0" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58960" />
  </DataNode>
  <DataNode TextLabel="Rasa1" GraphId="c07" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rasa1" />
    <Graphics CenterX="293.3333333333333" CenterY="203.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25676" />
  </DataNode>
  <DataNode TextLabel="Ptk2b" GraphId="c28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptk2b" />
    <Graphics CenterX="310.0" CenterY="183.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50646" />
  </DataNode>
  <DataNode TextLabel="Map4k1" GraphId="c3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map4k1" />
    <Graphics CenterX="540.0" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="292763" />
  </DataNode>
  <DataNode TextLabel="Met" GraphId="c41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Met" />
    <Graphics CenterX="306.6666666666667" CenterY="96.66666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24553" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="c51" Type="GeneProduct" GroupRef="c7fcd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k1" />
    <Graphics CenterX="650.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170851" />
  </DataNode>
  <DataNode TextLabel="Src" GraphId="c7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Src" />
    <Graphics CenterX="256.6666666666667" CenterY="193.33333333333334" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83805" />
  </DataNode>
  <DataNode TextLabel="Itga1" GraphId="c8a" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itga1" />
    <Graphics CenterX="83.33333333333333" CenterY="106.66666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25118" />
  </DataNode>
  <DataNode TextLabel="Elk1" GraphId="c92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Elk1" />
    <Graphics CenterX="650.0" CenterY="460.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="314436" />
  </DataNode>
  <DataNode TextLabel="Rap1a" GraphId="ca6" Type="GeneProduct" GroupRef="d2132">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rap1a" />
    <Graphics CenterX="453.3333333333333" CenterY="390.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="295347" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="cf0" Type="GeneProduct" GroupRef="de5d2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk1" />
    <Graphics CenterX="650.0" CenterY="326.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="116590" />
  </DataNode>
  <DataNode TextLabel="Pak1" GraphId="d46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak1" />
    <Graphics CenterX="133.33333333333334" CenterY="473.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29431" />
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="d51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk8" />
    <Graphics CenterX="543.3333333333334" CenterY="313.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="116554" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="d55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3ca" />
    <Graphics CenterX="270.0" CenterY="220.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170911" />
  </DataNode>
  <DataNode TextLabel="Crkl" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crkl" />
    <Graphics CenterX="350.0" CenterY="313.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="287942" />
  </DataNode>
  <DataNode TextLabel="Stat3" GraphId="dad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat3" />
    <Graphics CenterX="270.0" CenterY="360.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25125" />
  </DataNode>
  <DataNode TextLabel="Hras" GraphId="df3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hras" />
    <Graphics CenterX="516.6666666666666" CenterY="110.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="293621" />
  </DataNode>
  <DataNode TextLabel="Sos1" GraphId="e2a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Son of sevenless homolog 1 (Drosophila) (predicted)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sos1" />
    <Graphics CenterX="343.3333333333333" CenterY="123.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="313845" />
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="e66" Type="GeneProduct" GroupRef="d658e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Jun" />
    <Graphics CenterX="746.6666666666666" CenterY="386.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24516" />
  </DataNode>
  <DataNode TextLabel="Ptk2" GraphId="eaa" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptk2" />
    <Graphics CenterX="116.66666666666667" CenterY="146.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25614" />
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="eb2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grb2" />
    <Graphics CenterX="326.6666666666667" CenterY="143.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81504" />
  </DataNode>
  <DataNode TextLabel="Itgb1" GraphId="f3b" Type="GeneProduct" GroupRef="c1e29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itgb1" />
    <Graphics CenterX="83.33333333333333" CenterY="86.66666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24511" />
  </DataNode>
  <DataNode TextLabel="Dock1" GraphId="f79" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Interim Symbol: Dock1 predicted and Name: dedicator of cyto-kinesis 1 (predicted)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dock1" />
    <Graphics CenterX="353.3333333333333" CenterY="393.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="309081" />
  </DataNode>
  <DataNode TextLabel="Ptpn11" GraphId="f7a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptpn11" />
    <Graphics CenterX="373.3333333333333" CenterY="143.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25622" />
  </DataNode>
  <DataNode TextLabel="Pxn" GraphId="f8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pxn" />
    <Graphics CenterX="280.59336823734736" CenterY="162.02443280977317" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="360820" />
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="fdb" Type="GeneProduct" GroupRef="de5d2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk3" />
    <Graphics CenterX="650.0" CenterY="306.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50689" />
  </DataNode>
  <DataNode TextLabel="Fos" GraphId="ffb" Type="GeneProduct" GroupRef="d658e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fos" />
    <Graphics CenterX="746.6666666666666" CenterY="406.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="314322" />
  </DataNode>
  <State GraphRef="a77" TextLabel="P" GraphId="c13ef">
    <Graphics RelX="-0.9781849912739957" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c07" TextLabel="P" GraphId="b10ac">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f8b" TextLabel="P" GraphId="c3abb">
    <Graphics RelX="-0.8036649214659731" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="a1162">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f68af" X="350.0" Y="173.33333333333334" GraphRef="afd" RelX="0.5" RelY="1.0" />
      <Point GraphId="c79b1" X="350.0" Y="303.3333333333333" GraphRef="da7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a216d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="befbb" X="540.0" Y="256.6666666666667" GraphRef="c3e" RelX="0.0" RelY="1.3333333333333333" />
      <Point GraphId="fdfc6" X="540.0" Y="300.0" GraphRef="d51" RelX="-0.08333333333333333" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2e0c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="df9d7" X="373.3333333333333" Y="313.3333333333333" GraphRef="da7" RelX="1.1666666666666667" RelY="0.0" />
      <Point GraphId="b831a" X="429.6666666666667" Y="313.3333333333333" GraphRef="a2a" RelX="-0.7" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3659">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="a4e7c" X="80.0" Y="306.6666666666667" GraphRef="b84" RelX="1.0" RelY="0.0" />
      <Point GraphId="b1fdf" X="133.33333333333334" Y="307.1366871369636" GraphRef="ccdc3" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5826">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="df768" X="126.66666666666669" Y="156.66666666666666" GraphRef="eaa" RelX="0.5" RelY="1.0" />
      <Point GraphId="bf829" X="243.33333333333331" Y="216.66666666666666" GraphRef="d55" RelX="-1.0" RelY="-0.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a79fc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ba6fe" X="228.83333333333331" Y="460.0" GraphRef="ae7" RelX="-1.0" RelY="0.0" />
      <Point GraphId="fd435" X="209.66666666666663" Y="582.0" GraphRef="a50" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4f1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e544e" X="453.33333333333326" Y="420.0" GraphRef="a5c" RelX="0.0" RelY="1.0" />
      <Point GraphId="ac299" X="453.66666666666663" Y="512.8333333333333" GraphRef="b91" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b816e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d7298" X="746.0" Y="541.0" GraphRef="dd4" RelX="0.0" RelY="1.0" />
      <Point GraphId="d2fdd" X="657.2500000000001" Y="618.0" GraphRef="f87" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9cad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fe18c" X="360.0" Y="163.33333333333334" GraphRef="afd" RelX="1.0" RelY="0.0" />
      <Point GraphId="dfe76" X="430.0" Y="163.33333333333334" GraphRef="a8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bb23f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c1663" X="543.0" Y="525.6666666666666" GraphRef="d0f" RelX="0.0" RelY="1.0" />
      <Point GraphId="c8b8e" X="616.0833333333334" Y="618.0" GraphRef="f87" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcbdc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aee1a" X="650.0" Y="146.66666666666666" GraphRef="a5b" RelX="0.0" RelY="1.0" />
      <Point GraphId="c5392" X="650.0" Y="168.66666666666666" GraphRef="c7fcd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1ef4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bbf9b" X="746.6666666666666" Y="424.6666666666667" GraphRef="d658e" RelX="0.0" RelY="1.0" />
      <Point GraphId="a8026" X="746.0" Y="509.66666666666674" GraphRef="dd4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c213a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f6b71" X="353.33333333333326" Y="403.3333333333333" GraphRef="f79" RelX="0.0" RelY="1.0" />
      <Point GraphId="f480a" X="354.0" Y="512.8333333333333" GraphRef="c3f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ced4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e3aac" X="470.0" Y="163.33333333333334" GraphRef="a8c" RelX="1.0" RelY="0.0" />
      <Point GraphId="d1315" X="540.0" Y="233.33333333333334" GraphRef="c3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db5a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e4a78" X="453.0" Y="323.3333333333333" GraphRef="a2a" RelX="0.0" RelY="1.0" />
      <Point GraphId="abe9e" X="453.33333333333326" Y="380.0" GraphRef="ca6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc032">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d519e" X="133.33333333333334" Y="396.1666666666667" GraphRef="a16" RelX="0.0" RelY="1.0" />
      <Point GraphId="aa615" X="133.33333333333334" Y="463.3333333333333" GraphRef="d46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc5b9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="b698f" X="340.0" Y="173.33333333333334" GraphRef="afd" RelX="0.0" RelY="1.0" />
      <Point GraphId="b6fe0" X="133.33333333333334" Y="271.4751454531253" GraphRef="e8880" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de317">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fc869" X="353.3333333333333" Y="326.66666666666663" GraphRef="da7" RelX="0.16666666666666666" RelY="1.3333333333333333" />
      <Point GraphId="a092d" X="353.33333333333326" Y="380.0" GraphRef="f79" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2cf8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c68bd" X="487.9999999999999" Y="400.0" GraphRef="d2132" RelX="1.0" RelY="0.0" />
      <Point GraphId="bb302" X="615.3333333333333" Y="316.6666666666667" GraphRef="de5d2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8f0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="faecf" X="650.0" Y="344.6666666666667" GraphRef="de5d2" RelX="0.0" RelY="1.0" />
      <Point GraphId="ec8a0" X="650.0" Y="450.0" GraphRef="c92" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9162">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f6b6c" X="684.6666666666667" Y="316.6666666666667" GraphRef="de5d2" RelX="1.0" RelY="0.0" />
      <Point GraphId="e9604" X="746.6666666666666" Y="368.6666666666667" GraphRef="d658e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="edf62">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="ac8bc" X="270.0" Y="230.0" GraphRef="d55" RelX="0.0" RelY="1.0" />
      <Point GraphId="e801a" X="270.0" Y="350.0" GraphRef="dad" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efe05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b761a" X="540.0" Y="110.0" GraphRef="df3" RelX="1.0" RelY="0.0" />
      <Point GraphId="dcae2" X="630.0" Y="136.66666666666666" GraphRef="a5b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cdb68" X="276.1666666666667" Y="541.9999999999998" GraphRef="f76" RelX="0.0" RelY="1.0" />
      <Point GraphId="cf368" X="249.99999999999997" Y="582.0" GraphRef="a50" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f33af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bcf59" X="360.0" Y="303.3333333333333" GraphRef="da7" RelX="0.5" RelY="-1.0" />
      <Point GraphId="f9b33" X="510.0" Y="243.33333333333334" GraphRef="c3e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f66c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dea57" X="630.0" Y="460.0" GraphRef="c92" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e3369" X="311.1666666666667" Y="460.0" GraphRef="ae7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6c49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3028" X="650.0" Y="224.66666666666666" GraphRef="c7fcd" RelX="0.0" RelY="1.0" />
      <Point GraphId="e22ed" X="650.0" Y="288.6666666666667" GraphRef="de5d2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7ecf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f2b02" X="270.0" Y="370.0" GraphRef="dad" RelX="0.0" RelY="1.0" />
      <Point GraphId="aeab4" X="270.0" Y="452.0" GraphRef="ae7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f89dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bc758" X="543.3333333333334" Y="323.3333333333333" GraphRef="d51" RelX="0.0" RelY="1.0" />
      <Point GraphId="daa0b" X="543.0" Y="509.66666666666663" GraphRef="d0f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa304">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d1749" X="256.6666666666667" Y="230.0" GraphRef="d55" RelX="-0.5" RelY="1.0" />
      <Point GraphId="ae59b" X="133.33333333333334" Y="377.1666666666667" GraphRef="a16" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6092734890442095" Shape="None" GraphId="e8880" />
      <Anchor Position="0.741109132977068" Shape="None" GraphId="ccdc3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fab52">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="fbc7b" X="133.33333333333334" Y="483.3333333333333" GraphRef="d46" RelX="0.0" RelY="1.0" />
      <Point GraphId="abbed" X="595.5" Y="630.0" GraphRef="f87" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fda8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ed361" X="399.9999999999999" Y="143.33333333333334" GraphRef="f7a" RelX="1.0" RelY="0.0" />
      <Point GraphId="e610e" X="493.33333333333326" Y="110.0" GraphRef="df3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5af703f">
    <BiopaxRef>e5b</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fc762" X="306.66666666666663" Y="56.666666666666664" GraphRef="bb6" RelX="0.0" RelY="1.0" />
      <Point GraphId="ddf7f" X="306.6666666666667" Y="86.66666666666667" GraphRef="c41" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="d2611">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d9c35" X="10.0" Y="103.33333333333333" />
      <Point GraphId="f9d15" X="833.3333333333334" Y="103.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dc016">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c395b" X="13.333333333333334" Y="86.66666666666667" />
      <Point GraphId="e78db" X="833.3333333333334" Y="86.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="AKT Pathway" GraphId="a16">
    <Graphics CenterX="133.33333333333334" CenterY="386.6666666666667" Width="108.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Changes in Cytoskeleton&#xA;and Cell mobility" GraphId="a50">
    <Graphics CenterX="250.0" CenterY="596.0" Width="161.33333333333334" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="AP-1" GraphId="a8d">
    <Graphics CenterX="706.6666666666666" CenterY="396.6666666666667" Width="34.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Trancription" GraphId="ae7">
    <Graphics CenterX="270.0" CenterY="460.0" Width="82.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Extracellular" GraphId="b14">
    <Graphics CenterX="46.666666666666664" CenterY="40.0" Width="83.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="CDC42&#xA;pathway" GraphId="b91">
    <Graphics CenterX="453.6666666666667" CenterY="528.9166666666666" Width="65.33333333333333" Height="32.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="RAC1&#xA;pathway" GraphId="c3f">
    <Graphics CenterX="354.0" CenterY="529.9166666666666" Width="54.0" Height="34.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Transcription" GraphId="d0f">
    <Graphics CenterX="543.0" CenterY="517.6666666666666" Width="88.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="d16">
    <Graphics CenterX="43.333333333333336" CenterY="620.0" Width="70.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription&#xA;of Cox2" GraphId="dd4">
    <Graphics CenterX="746.0" CenterY="525.3333333333334" Width="88.33333333333333" Height="31.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Actin" GraphId="e2c" GroupRef="c1e29">
    <Graphics CenterX="53.333333333333336" CenterY="170.0" Width="44.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="RHO&#xA;pathway" GraphId="f76">
    <Graphics CenterX="276.1666666666667" CenterY="527.9166666666666" Width="53.666666666666664" Height="28.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Anoikis" GraphId="f87">
    <Graphics CenterX="636.6666666666666" CenterY="630.0" Width="82.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="16" Valign="Middle" Color="ff0000" />
  </Label>
  <Shape GraphId="e34">
    <Graphics CenterX="313.3333333333333" CenterY="120.0" Width="13.333333333333334" Height="33.333333333333336" ZOrder="16384" FillColor="efefef" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fee">
    <Graphics CenterX="363.3333333333333" CenterY="530.0" Width="260.0" Height="46.666666666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="d2132" GraphId="d2132" />
  <Group GroupId="d658e" GraphId="d658e" />
  <Group GroupId="c7fcd" GraphId="c7fcd" />
  <Group GroupId="de5d2" GraphId="de5d2" />
  <Group GroupId="c1e29" GraphId="c1e29" />
  <InfoBox CenterX="21.666666666666668" CenterY="675.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rho/Rac/Cdc42 mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000105</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">scatter factor/hepatocyte growth factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000578</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hepatocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000182</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22128289</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview of the c-MET signaling pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ther Adv Med Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Organ SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsao MS</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
