<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Allantoin degradation" Data-Source="WikiPathways" Version="WP328_r140362" Author="[M.Braymer, MaintBot, Michiel, Egonw, Mkutmon, Khanspers, Eweitz]" Last-Modified="20250815085629" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">The allantoin degradation pathway, which converts allantoin to ammonia and carbon dioxide, allows S. cerevisiae to use allantoin as a sole nitrogen source. Conversion of allantoin to ammonia is carried out by the DAL1, DAL2, and DAL3 gene products, which work sequentially to generate urea (CITS: [3915539]).  Urea is then degraded to ammonia in a two-step process by the DUR1,2 protein, a multifunctional single enzyme originally thought to be encoded by two tightly-linked genes (hence the name DUR1,2; (CITS: [6105114]).  The allantoin catabolic pathway genes are regulated by a general signal that responds to the availability of readily utilizable nitrogen sources, and also by pathway-specific induction by allantoin or the intermediate allophanate.  These regulatory effects are mediated by cis-acting DNA elements and the trans-acting factors Gln3p, Gat1p, Dal80p, Dal81p, and Dal82p (CITS: [10488154])(CITS: [12062797])(CITS: [10702289])(CITS: [7899074]). 

Source: [SGD pathways](http://pathway.yeastgenome.org/server.html)</Comment>
  <BiopaxRef>bf8</BiopaxRef>
  <BiopaxRef>yim</BiopaxRef>
  <BiopaxRef>f22</BiopaxRef>
  <Graphics BoardWidth="632.4368855788241" BoardHeight="455.0" />
  <DataNode TextLabel="H₂O" GraphId="a2af4" Type="Metabolite">
    <Graphics CenterX="109.41741495127175" CenterY="141.11026890585308" Width="41.06044538706263" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15377" />
  </DataNode>
  <DataNode TextLabel="urea" GraphId="a3e" Type="Metabolite">
    <Graphics CenterX="524.4685266100666" CenterY="261.2564677362625" Width="39.33333333333331" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="57-13-6" />
  </DataNode>
  <DataNode TextLabel="urea" GraphId="a40" Type="Metabolite">
    <Graphics CenterX="388.4350890410562" CenterY="149.35205045410342" Width="39.33333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="57-13-6" />
  </DataNode>
  <DataNode TextLabel="DUR1,2" GraphId="a54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DUR1,2" />
    <Graphics CenterX="435.48383852168587" CenterY="227.33682593114895" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000000412" />
  </DataNode>
  <DataNode TextLabel="urea-1-carboxylate" GraphId="a9abe" Type="Metabolite">
    <Graphics CenterX="282.77496599954287" CenterY="261.2564677362625" Width="117.6119402985075" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15832" />
  </DataNode>
  <DataNode TextLabel="DAL1" GraphId="ab9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAL1" />
    <Graphics CenterX="141.02575712164958" CenterY="77.31099908317437" Width="41.9841" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000001466" />
  </DataNode>
  <DataNode TextLabel="(S)-ureidoglycolate" GraphId="abd56" Type="Metabolite">
    <Graphics CenterX="524.4685266100665" CenterY="108.86274271315348" Width="111.64179104477608" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57296" />
  </DataNode>
  <DataNode TextLabel="DAL3" GraphId="adf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAL3" />
    <Graphics CenterX="472.8479557784186" CenterY="171.20217417273201" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000001471" />
  </DataNode>
  <DataNode TextLabel="DAL2" GraphId="b0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAL2" />
    <Graphics CenterX="349.1777542937956" CenterY="73.05804189416135" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000001468" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b90" Type="Metabolite" GroupRef="d069d">
    <Graphics CenterX="458.62418939887937" CenterY="317.4245452293946" Width="41.06044538706262" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b99" Type="Metabolite" GroupRef="ac749">
    <Graphics CenterX="387.6972888140837" CenterY="335.8397499077569" Width="42.02185021759249" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="allantoate" GraphId="bb506" Type="Metabolite">
    <Graphics CenterX="243.67961403010884" CenterY="108.86274271315348" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17536" />
  </DataNode>
  <DataNode TextLabel="DUR1,2" GraphId="bbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DUR1,2" />
    <Graphics CenterX="145.39027127022393" CenterY="224.167235287874" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000000412" />
  </DataNode>
  <DataNode TextLabel="allantoin" GraphId="ede" Type="Metabolite">
    <Graphics CenterX="63.828867761452045" CenterY="108.86274271315348" Width="70.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="97-59-6" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="f46" Type="Metabolite" GroupRef="ac749">
    <Graphics CenterX="387.6972888140837" CenterY="316.8397499077569" Width="66.64912280701756" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="glyoxylate" GraphId="f6fae" Type="Metabolite">
    <Graphics CenterX="569.3522530621204" CenterY="201.55835786045247" Width="66.1692650334075" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="36655" />
  </DataNode>
  <DataNode TextLabel="CO₂" GraphId="fe9db" Type="Metabolite">
    <Graphics CenterX="111.89950850759169" CenterY="306.64668016873287" Width="43.79901701518341" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16526" />
  </DataNode>
  <DataNode TextLabel="H₂O" GraphId="a72bc" Type="Metabolite">
    <Graphics CenterX="321.80341707216263" CenterY="147.82182776057206" Width="42.72534464475072" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15377" />
  </DataNode>
  <DataNode TextLabel="H₂O" GraphId="ac0b4" Type="Metabolite" GroupRef="bc113">
    <Graphics CenterX="183.85016348928406" CenterY="308.2564677362625" Width="41.06044538706263" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15377" />
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="a52ed" Type="Metabolite">
    <Graphics CenterX="44.885251208582645" CenterY="261.2564677362625" Width="41.06044538706263" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="28938" />
  </DataNode>
  <DataNode TextLabel="H₂O" GraphId="e85f8" Type="Metabolite" GroupRef="d069d">
    <Graphics CenterX="458.62418939887937" CenterY="337.42454522939465" Width="41.06044538706263" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15377" />
  </DataNode>
  <DataNode TextLabel="CO₂" GraphId="d468b" Type="Metabolite" GroupRef="d069d">
    <Graphics CenterX="458.62418939887937" CenterY="357.42454522939465" Width="41.06044538706262" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16526" />
  </DataNode>
  <DataNode TextLabel="H⁺" GraphId="a7763" Type="Metabolite">
    <Graphics CenterX="169.41741495127172" CenterY="141.11026890585308" Width="41.06044538706263" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15378" />
  </DataNode>
  <DataNode TextLabel="H⁺" GraphId="d117d" Type="Metabolite" GroupRef="ac749">
    <Graphics CenterX="387.69728881408366" CenterY="355.3397499077569" Width="41.06044538706263" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15378" />
  </DataNode>
  <DataNode TextLabel="H⁺" GraphId="eef10" Type="Metabolite" GroupRef="bc113">
    <Graphics CenterX="184.41741495127172" CenterY="331.1102689058531" Width="41.06044538706263" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15378" />
  </DataNode>
  <Interaction GraphId="id129b8f94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="184.1337892202779" Y="290.2564677362625" GraphRef="f93d6" RelX="0.0" RelY="-1.0" />
      <Point X="144.9093661990263" Y="261.2564677362625" GraphRef="d913c" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id23f78ebb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.1777542937956" Y="83.05804189416135" GraphRef="b0d" RelX="0.0" RelY="1.0" />
      <Point X="349.9657665189262" Y="108.86274271315348" GraphRef="c886d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25c65902">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="524.4685266100665" Y="171.8202327223971" GraphRef="a45eb" RelX="0.0" RelY="0.0" />
      <Point X="569.3522530621203" Y="191.55835786045247" GraphRef="f6fae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48c3774b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.51462244508525" Y="171.20217417273201" GraphRef="adf" RelX="1.0" RelY="0.0" />
      <Point X="524.4685266100665" Y="171.8202327223971" GraphRef="a45eb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id511d91bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="98.9955344281187" Y="108.86274271315348" GraphRef="ede" RelX="1.0" RelY="0.0" />
      <Point X="203.67961403010884" Y="108.86274271315348" GraphRef="bb506" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e2658" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e949acf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="321.8034170721626" Y="137.82182776057206" GraphRef="a72bc" RelX="0.0" RelY="-1.0" />
      <Point X="349.9657665189262" Y="108.86274271315348" GraphRef="c886d" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6025e4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.86916626891477" Y="108.86274271315348" GraphRef="e2658" RelX="0.0" RelY="0.0" />
      <Point X="169.41741495127172" Y="131.11026890585308" GraphRef="a7763" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6cd2067a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.9657665189262" Y="108.86274271315348" GraphRef="c886d" RelX="0.0" RelY="0.0" />
      <Point X="388.4350890410562" Y="139.35205045410342" GraphRef="a40" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7580af49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="141.02575712164958" Y="87.31099908317437" GraphRef="ab9" RelX="0.0" RelY="1.0" />
      <Point X="140.86916626891477" Y="108.86274271315348" GraphRef="e2658" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c8f271f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="145.39027127022393" Y="234.167235287874" GraphRef="bbf" RelX="0.0" RelY="1.0" />
      <Point X="144.9093661990263" Y="261.2564677362625" GraphRef="d913c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3a32c8d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="144.9093661990263" Y="261.2564677362625" GraphRef="d913c" RelX="0.0" RelY="0.0" />
      <Point X="111.89950850759169" Y="296.64668016873287" GraphRef="fe9db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida78ca1aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.96899585028908" Y="261.2564677362625" GraphRef="a9abe" RelX="-1.0" RelY="0.0" />
      <Point X="65.41547390211396" Y="261.2564677362625" GraphRef="a52ed" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.49863054872476603" Shape="None" GraphId="d913c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0519d50">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.67961403010884" Y="108.86274271315348" GraphRef="bb506" RelX="1.0" RelY="0.0" />
      <Point X="468.6476310876785" Y="108.86274271315348" GraphRef="abd56" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3583654814669199" Shape="None" GraphId="c886d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf33ab51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="504.8018599434" Y="261.2564677362625" GraphRef="a3e" RelX="-1.0" RelY="0.0" />
      <Point X="341.5809361487966" Y="261.2564677362625" GraphRef="a9abe" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4289573658215437" Shape="None" GraphId="e4355" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd89e8668">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="524.4685266100665" Y="118.86274271315348" GraphRef="abd56" RelX="0.0" RelY="1.0" />
      <Point X="524.4685266100666" Y="251.2564677362625" GraphRef="a3e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a45eb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4abfd62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="458.62418939887937" Y="299.42454522939465" GraphRef="ab5de" RelX="0.0" RelY="-1.0" />
      <Point X="434.787042425508" Y="261.2564677362625" GraphRef="e4355" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf5f4a900">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="434.787042425508" Y="261.2564677362625" GraphRef="e4355" RelX="0.0" RelY="0.0" />
      <Point X="387.6972888140837" Y="298.8397499077569" GraphRef="ddfca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfdbcf0d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.4838385216858" Y="237.33682593114895" GraphRef="a54" RelX="0.0" RelY="1.0" />
      <Point X="434.787042425508" Y="261.2564677362625" GraphRef="e4355" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfece1d32">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="109.41741495127175" Y="131.11026890585308" GraphRef="a2af4" RelX="0.0" RelY="-1.0" />
      <Point X="140.86916626891477" Y="108.86274271315348" GraphRef="e2658" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="d069d" GraphId="ab5de" Style="Group" />
  <Group GroupId="ac749" GraphId="ddfca" Style="Group" />
  <Group GroupId="bc113" GraphId="f93d6" Style="Group" />
  <InfoBox CenterX="515.0" CenterY="425.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15951822</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Birth of a metabolic gene cluster in yeast by adaptive gene relocation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolfe KH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="yim">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6105114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural analysis of the dur loci in S. cerevisiae: two domains of a single multifunctional gene.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1980</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooper TG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lam C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turoscy V</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://pathway.yeastgenome.org/YEAST/NEW-IMAGE?type=PATHWAY&amp;object=ALLANTOINDEG-PWY</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">URL</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">superpathway of allantoin degradation in yeast</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">YeastPathways</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nitrogen metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000036</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

