<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Allantoin degradation" Data-Source="WikiPathways" Version="WP328_r117271" Author="[M.Braymer, MaintBot, Michiel, Egonw, Mkutmon, Khanspers, Eweitz]" Last-Modified="20210520104445" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">The allantoin degradation pathway, which converts allantoin to ammonia and carbon dioxide, allows S. cerevisiae to use allantoin as a sole nitrogen source. Conversion of allantoin to ammonia is carried out by the DAL1, DAL2, and DAL3 gene products, which work sequentially to generate urea (CITS: [3915539]).  Urea is then degraded to ammonia in a two-step process by the DUR1,2 protein, a multifunctional single enzyme originally thought to be encoded by two tightly-linked genes (hence the name DUR1,2; (CITS: [6105114]).  The allantoin catabolic pathway genes are regulated by a general signal that responds to the availability of readily utilizable nitrogen sources, and also by pathway-specific induction by allantoin or the intermediate allophanate.  These regulatory effects are mediated by cis-acting DNA elements and the trans-acting factors Gln3p, Gat1p, Dal80p, Dal81p, and Dal82p (CITS: [10488154])(CITS: [12062797])(CITS: [10702289])(CITS: [7899074]). 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <BiopaxRef>bf8</BiopaxRef>
  <BiopaxRef>yim</BiopaxRef>
  <Graphics BoardWidth="707.4368855788241" BoardHeight="473.4245452293947" />
  <DataNode TextLabel="H2O" GraphId="a2af4" Type="Metabolite">
    <Graphics CenterX="109.41741495127175" CenterY="141.11026890585308" Width="41.06044538706263" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="urea" GraphId="a3e" Type="Metabolite">
    <Graphics CenterX="594.4685266100666" CenterY="330.6466801687329" Width="39.33333333333331" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="57-13-6" />
  </DataNode>
  <DataNode TextLabel="urea" GraphId="a40" Type="Metabolite">
    <Graphics CenterX="439.4350890410562" CenterY="155.35205045410342" Width="39.33333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="57-13-6" />
  </DataNode>
  <DataNode TextLabel="DUR1,2" GraphId="a54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DUR1,2" />
    <Graphics CenterX="492.48383852168587" CenterY="290.33682593114895" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000412" />
  </DataNode>
  <DataNode TextLabel="urea-1-carboxylate" GraphId="a9abe" Type="Metabolite">
    <Graphics CenterX="324.77496599954287" CenterY="330.64668016873287" Width="117.6119402985075" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15832" />
  </DataNode>
  <DataNode TextLabel="DAL1" GraphId="ab9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAL1" />
    <Graphics CenterX="141.02575712164958" CenterY="82.31099908317437" Width="41.9841" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001466" />
  </DataNode>
  <DataNode TextLabel="(S)-ureidoglycolate" GraphId="abd56" Type="Metabolite">
    <Graphics CenterX="594.4685266100665" CenterY="108.86274271315348" Width="111.64179104477608" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57296" />
  </DataNode>
  <DataNode TextLabel="DAL3" GraphId="adf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAL3" />
    <Graphics CenterX="537.8479557784187" CenterY="201.20217417273201" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001471" />
  </DataNode>
  <DataNode TextLabel="DAL2" GraphId="b0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAL2" />
    <Graphics CenterX="401.1777542937956" CenterY="60.05804189416135" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001468" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b90" Type="Metabolite" GroupRef="d069d">
    <Graphics CenterX="528.6241893988794" CenterY="385.4245452293946" Width="41.06044538706262" Height="20.00000000000003" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b99" Type="Metabolite" GroupRef="a6554">
    <Graphics CenterX="457.6972888140837" CenterY="403.8397499077569" Width="66.64912280701756" Height="19.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="allantoate" GraphId="bb506" Type="Metabolite">
    <Graphics CenterX="243.67961403010884" CenterY="108.86274271315348" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17536" />
  </DataNode>
  <DataNode TextLabel="DUR1,2" GraphId="bbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DUR1,2" />
    <Graphics CenterX="188.39027127022393" CenterY="289.167235287874" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000412" />
  </DataNode>
  <DataNode TextLabel="allantoin" GraphId="ede" Type="Metabolite">
    <Graphics CenterX="63.828867761452045" CenterY="108.86274271315348" Width="70.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="97-59-6" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="f46" Type="Metabolite" GroupRef="a6554">
    <Graphics CenterX="457.6972888140837" CenterY="384.8397499077569" Width="66.64912280701756" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="glyoxylate" GraphId="f6fae" Type="Metabolite">
    <Graphics CenterX="644.3522530621204" CenterY="259.5583578604525" Width="66.1692650334075" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="fe9db" Type="Metabolite">
    <Graphics CenterX="69.79901701518341" CenterY="330.64668016873287" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a72bc" Type="Metabolite">
    <Graphics CenterX="366.80341707216263" CenterY="154.82182776057206" Width="42.72534464475072" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ac0b4" Type="Metabolite">
    <Graphics CenterX="225.85016348928406" CenterY="376.2564677362625" Width="41.06044538706263" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="2 NH3" GraphId="a52ed" Type="Metabolite">
    <Graphics CenterX="149.88525120858264" CenterY="376.2564677362625" Width="41.06044538706263" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e85f8" Type="Metabolite" GroupRef="d069d">
    <Graphics CenterX="528.6241893988794" CenterY="405.42454522939465" Width="41.06044538706263" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="d468b" Type="Metabolite" GroupRef="d069d">
    <Graphics CenterX="528.6241893988794" CenterY="425.42454522939465" Width="41.06044538706262" Height="20.00000000000003" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id129b8f94">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d2fdf" X="225.85016348928406" Y="366.2564677362625" GraphRef="ac0b4" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fd6dd" X="206.97401854934463" Y="331.214018913605" />
      <Point GraphId="bfb03" X="188.0978736094052" Y="330.64668016873287" GraphRef="d913c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id23f78ebb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b75c6" X="401.1777542937956" Y="70.05804189416135" GraphRef="b0d" RelX="0.0" RelY="1.0" />
      <Point GraphId="fc3f9" X="401.42165673282017" Y="108.86274271315348" GraphRef="c886d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25c65902">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f882e" X="594.4685266100665" Y="199.57631769538528" GraphRef="a45eb" RelX="0.0" RelY="0.0" />
      <Point GraphId="bb903" X="644.3522530621203" Y="249.55835786045247" GraphRef="f6fae" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48c3774b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b31a7" X="564.5146224450854" Y="201.20217417273201" GraphRef="adf" RelX="1.0" RelY="0.0" />
      <Point GraphId="c4d21" X="594.4685266100665" Y="199.57631769538528" GraphRef="a45eb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id511d91bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e2011" X="98.9955344281187" Y="108.86274271315348" GraphRef="ede" RelX="1.0" RelY="0.0" />
      <Point GraphId="c0fba" X="203.67961403010884" Y="108.86274271315348" GraphRef="bb506" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e2658" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e949acf">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e6383" X="366.8034170721626" Y="144.82182776057206" GraphRef="a72bc" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d8608" X="384.11253690249134" Y="109.29690729397616" />
      <Point GraphId="f28e4" X="401.42165673282017" Y="108.86274271315348" GraphRef="c886d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6cd2067a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e413b" X="401.42165673282017" Y="108.86274271315348" GraphRef="c886d" RelX="0.0" RelY="0.0" />
      <Point GraphId="fd855" X="420.4283728869382" Y="109.29690729397616" />
      <Point GraphId="c92df" X="439.4350890410562" Y="145.35205045410342" GraphRef="a40" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7580af49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ddd05" X="141.02575712164958" Y="92.31099908317437" GraphRef="ab9" RelX="0.0" RelY="1.0" />
      <Point GraphId="d1653" X="140.86916626891477" Y="108.86274271315348" GraphRef="e2658" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c8f271f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fe6f1" X="188.39027127022393" Y="299.167235287874" GraphRef="bbf" RelX="0.0" RelY="1.0" />
      <Point GraphId="a7e9c" X="188.0978736094052" Y="330.64668016873287" GraphRef="d913c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3a32c8d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1acb" X="188.0978736094052" Y="330.64668016873287" GraphRef="d913c" RelX="0.0" RelY="0.0" />
      <Point GraphId="e21ee" X="168.7760781614897" Y="330.62922359196756" />
      <Point GraphId="db2f5" X="149.88525120858264" Y="366.2564677362625" GraphRef="a52ed" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida78ca1aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fcc01" X="265.96899585028905" Y="330.64668016873287" GraphRef="a9abe" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ad3aa" X="109.79901701518341" Y="330.64668016873287" GraphRef="fe9db" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.49863054872476603" Shape="None" GraphId="d913c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0519d50">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bafc8" X="283.67961403010884" Y="108.86274271315348" GraphRef="bb506" RelX="1.0" RelY="0.0" />
      <Point GraphId="f19c8" X="538.6476310876785" Y="108.86274271315348" GraphRef="abd56" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4617914202004643" Shape="None" GraphId="c886d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf33ab51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bdfc8" X="574.8018599434" Y="330.6466801687329" GraphRef="a3e" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d533d" X="383.5809361487966" Y="330.64668016873287" GraphRef="a9abe" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4289573658215437" Shape="None" GraphId="e4355" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd89e8668">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a896a" X="594.4685266100665" Y="118.86274271315348" GraphRef="abd56" RelX="0.0" RelY="1.0" />
      <Point GraphId="a7d3b" X="594.4685266100666" Y="320.6466801687329" GraphRef="a3e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a45eb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4abfd62">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ca548" X="528.6241893988794" Y="367.4245452293946" GraphRef="d069d" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ae2c2" X="510.70021279069204" Y="330.62922359196756" />
      <Point GraphId="e2796" X="492.77623618250476" Y="330.6466801687329" GraphRef="e4355" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf5f4a900">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e2d8a" X="492.77623618250476" Y="330.6466801687329" GraphRef="e4355" RelX="0.0" RelY="0.0" />
      <Point GraphId="dee32" X="475.23676249829424" Y="330.62922359196756" />
      <Point GraphId="bf7e3" X="457.6972888140837" Y="367.3397499077569" GraphRef="a6554" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfdbcf0d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f0cc9" X="492.48383852168587" Y="300.33682593114895" GraphRef="a54" RelX="0.0" RelY="1.0" />
      <Point GraphId="c17fd" X="492.77623618250476" Y="330.6466801687329" GraphRef="e4355" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfece1d32">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c754b" X="109.41741495127175" Y="131.11026890585308" GraphRef="a2af4" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ff81a" X="140.86916626891477" Y="108.86274271315348" GraphRef="e2658" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="d069d" GraphId="d069d" Style="Group" />
  <Group GroupId="a6554" GraphId="a6554" Style="Group" />
  <InfoBox CenterX="515.0" CenterY="425.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nitrogen metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000036</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15951822</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Birth of a metabolic gene cluster in yeast by adaptive gene relocation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolfe KH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="yim">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6105114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural analysis of the dur loci in S. cerevisiae: two domains of a single multifunctional gene.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1980</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooper TG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lam C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turoscy V</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
