<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="rRNA modification in the mitochondrion" Data-Source="WikiPathways" Version="WP4099_r114861" Author="[ReactomeTeam]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Five modified nucleotides have been detected in the 12S rRNA: 5-methylcytidine-841 catalyzed by NSUN4, 6-dimethyladenosine-936 catalyzed by TFB1M, 6-dimethyladenosine-937 catalyzed by TFB1M,  5-methyluridine-429, and 4-methylcytidine-839 (reviewed in Van Haute et al. 2015). Four modified nucleotides have been detected in 16S rRNA: 2'-O-methylguanosine-1145 catalyzed by MRM1, 2'-O-methylguanosine-1370 catalyzed by RNMTL1 (MRM3), 2'-O-methyluridine-1369 catalyzed by FTSJ2 (MRM2), and pseudouridine-1397. 2'-O-methyluridine-1369 and 2'-O-methylguanosone-1370 occur in the A-loop of rRNA which is located at the peptidyl transferase center of the large subunit. Here the modified residues play a role in interaction with the aminoacyl site of tRNA. Knockouts of TFB1M and NSUN4 are lethal in mice and mutations in TFB1M may be related to aminoglycoside-induced deafness (reviewed in Van Haute et al. 2015).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=6793080 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 6793080</Comment>
  <Comment Source="Reactome-version">Reactome version: 75</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>eda</BiopaxRef>
  <BiopaxRef>d46</BiopaxRef>
  <Attribute Key="reactome_id" Value="6793080" />
  <Graphics BoardWidth="889.0" BoardHeight="863.0" />
  <DataNode TextLabel="12S rRNA containing&#xA;6-dimethylA-936,937" GraphId="a1a2a" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="666.5" CenterY="259.0" Width="291.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000389680" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="a4b95" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="653.5" CenterY="389.0" Width="129.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="a4c8e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="608.5" CenterY="496.0" Width="129.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="MTERF4 " GraphId="a67fb" Type="Protein" GroupRef="f4e4d">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6793090" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="803.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z6M4" />
  </DataNode>
  <DataNode TextLabel="16S rRNA containing&#xA;2'-O-methylU-1369" GraphId="b23ba" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="677.5" CenterY="559.0" Width="275.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387347" />
  </DataNode>
  <DataNode TextLabel="NSUN4 " GraphId="b4ffb" Type="Protein" GroupRef="f4e4d">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6793090" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="823.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96CB9" />
  </DataNode>
  <DataNode TextLabel="MRM1" GraphId="b62da" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="428.0" CenterY="596.5" Width="58.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6IN84" />
  </DataNode>
  <DataNode TextLabel="16S rRNA containing&#xA;2'-O-methylG-1145" GraphId="c089d" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="668.0" CenterY="671.5" Width="274.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387347" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="c2078" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="674.5" CenterY="89.0" Width="129.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="c5f1c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="290.5" CenterY="383.5" Width="85.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="12S rRNA" GraphId="cb333" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="156.0" CenterY="172.0" Width="118.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000389680" />
  </DataNode>
  <DataNode TextLabel="16S rRNA containing&#xA;2'-O-methylG-1370" GraphId="d85bb" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="671.5" CenterY="442.5" Width="269.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387347" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="dac4e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="273.5" CenterY="677.5" Width="85.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="dca11" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="272.5" CenterY="77.5" Width="85.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="12S rRNA containing&#xA;5-methylC-841" GraphId="e3abb" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="688.5" CenterY="142.5" Width="245.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000389680" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="e578a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="668.5" CenterY="198.0" Width="129.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="16S rRNA" GraphId="eb82f" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="147.5" CenterY="525.0" Width="121.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387347" />
  </DataNode>
  <DataNode TextLabel="FTSJ2" GraphId="ecfb1" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="433.5" CenterY="474.5" Width="55.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UI43" />
  </DataNode>
  <DataNode TextLabel="MTERF4:NSUN4" GraphId="f2f26" Type="Complex">
    <BiopaxRef>b59</BiopaxRef>
    <BiopaxRef>b2d</BiopaxRef>
    <BiopaxRef>a9a</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="421.0" CenterY="70.5" Width="130.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6793090" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="f6edf" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="610.5" CenterY="615.0" Width="129.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="fabde" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="269.5" CenterY="264.5" Width="85.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="fb09d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="293.5" CenterY="498.5" Width="85.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="RNMTL1" GraphId="fbff3" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="423.0" CenterY="365.0" Width="70.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HC36" />
  </DataNode>
  <DataNode TextLabel="TFB1M" GraphId="fec8a" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="426.0" CenterY="166.0" Width="70.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WVM0" />
  </DataNode>
  <Interaction GraphId="a5415">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="220.0" GraphRef="b1502" RelX="1.2999999999999545" RelY="-0.009999999999990905" />
      <Point X="604.0" Y="198.0" GraphRef="e578a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793066" />
  </Interaction>
  <Interaction GraphId="ae4c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="70.0" GraphRef="f2f26" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="422.0" Y="116.0" GraphRef="d25b4" RelX="-1.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793057" />
  </Interaction>
  <Interaction GraphId="b8786">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="649.0" GraphRef="fc8c3" RelX="1.3600000000000136" RelY="-0.009999999999990905" />
      <Point X="546.0" Y="615.0" GraphRef="f6edf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793122" />
  </Interaction>
  <Interaction GraphId="b9ef9">
    <Comment Source="Reactome">MTERF4 forms a complex with NSUN4 (Camara et al. 2011, Spahr et al. 2012, Yakubovskaya et al. 2012) and recruits NSUN4 to the ribosome where NSUN4 transfers a methyl group from S-adenosylmethionine to the 5 position of cytidine-841 in 12S rRNA (Camara et al. 2011). Knockout of MTERF4 in mice is lethal and cardiomyocyte-specific knockout is accompanied by mitochondrial cardiomyopathy (Camara et al. 2011).</Comment>
    <BiopaxRef>b59</BiopaxRef>
    <BiopaxRef>b2d</BiopaxRef>
    <BiopaxRef>a9a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="117.0" />
      <Point X="503.0" Y="115.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d5554" />
      <Anchor Position="0.99" Shape="None" GraphId="ec6f4" />
      <Anchor Position="0.5" Shape="None" GraphId="d25b4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793057" />
  </Interaction>
  <Interaction GraphId="bd662">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="503.0" Y="115.0" GraphRef="ec6f4" RelX="1.5900000000000318" RelY="-0.01999999999999602" />
      <Point X="566.0" Y="142.0" GraphRef="e3abb" RelX="-1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793057" />
  </Interaction>
  <Interaction GraphId="bdf91">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="411.0" GraphRef="d3760" RelX="1.4499999999999886" RelY="-0.009999999999990905" />
      <Point X="589.0" Y="389.0" GraphRef="a4b95" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793096" />
  </Interaction>
  <Interaction GraphId="bf122">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="365.0" GraphRef="fbff3" RelX="-1.0" RelY="0.0" />
      <Point X="423.0" Y="411.0" GraphRef="a4a70" RelX="9.5" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793096" />
  </Interaction>
  <Interaction GraphId="c2c16">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="335.0" Y="498.0" GraphRef="fb09d" RelX="0.9764705882352941" RelY="-0.02702702702702703" />
      <Point X="345.0" Y="530.0" GraphRef="cd1dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793127" />
  </Interaction>
  <Interaction GraphId="c3c9d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="503.0" Y="115.0" GraphRef="ec6f4" RelX="1.5900000000000318" RelY="-0.01999999999999602" />
      <Point X="610.0" Y="89.0" GraphRef="c2078" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793057" />
  </Interaction>
  <Interaction GraphId="c436e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="220.0" GraphRef="b1502" RelX="1.2999999999999545" RelY="-0.009999999999990905" />
      <Point X="521.0" Y="259.0" GraphRef="a1a2a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793066" />
  </Interaction>
  <Interaction GraphId="c4871">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="207.0" Y="525.0" GraphRef="eb82f" RelX="0.9834710743801653" RelY="0.0" />
      <Point X="341.0" Y="650.0" GraphRef="e6af4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793122" />
  </Interaction>
  <Interaction GraphId="c5552">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="332.0" Y="383.0" GraphRef="c5f1c" RelX="0.9764705882352941" RelY="-0.02702702702702703" />
      <Point X="341.0" Y="412.0" GraphRef="c336b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793096" />
  </Interaction>
  <Interaction GraphId="c76ff">
    <Comment Source="Reactome">MRM2 (FTSJ2) located in foci near mitochondrial nucleoids (Lee et al. 2013) transfers a methyl group from S-adenosylmethionine to the 2' hydroxyl of uridine-1369  in 16S rRNA (Lee and Bogenhagen 2014, Rorbach et al. 2014). Inactivation of FTSJ2 causes aberrant assembly of large mitochondrial subunits, reduced mitochondrial translation, and respiratory incompetence (Rorbach et al. 2014).</Comment>
    <BiopaxRef>e31</BiopaxRef>
    <BiopaxRef>f97</BiopaxRef>
    <BiopaxRef>d64</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="530.0" />
      <Point X="481.0" Y="530.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cd1dc" />
      <Anchor Position="0.99" Shape="None" GraphId="f5a56" />
      <Anchor Position="0.5" Shape="None" GraphId="e72d1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793127" />
  </Interaction>
  <Interaction GraphId="c81bf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="649.0" GraphRef="fc8c3" RelX="1.3600000000000136" RelY="-0.009999999999990905" />
      <Point X="531.0" Y="671.0" GraphRef="c089d" RelX="-1.0" RelY="-0.01818181818181818" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793122" />
  </Interaction>
  <Interaction GraphId="ce0bd">
    <Comment Source="Reactome">TFB1M transfers methyl groups from S-adenosylmethionine to the 6 position of adenosine residues at nucleotides 936 and 937 in 12S mitochondrial rRNA (McCulloch et al. 2002, Seidel-Rogol et al. 2003, Cotney et al. 2009, Guja et al. 2013). The mitochondrial RNA polymerase POLRMT associates directly with TFB1M and increases its methylase activity (Surovtseva and Shadel 2013). Alleles of TFB1M modify the severity of hearing loss associated with the A1555G mutation in 12S rRNA (Bykhovskaya et al. 2004). The A1555G mutation may cause hypermethylation of 12S rRNA which activates AMP kinase, E2F1, and apoptosis (Cotney et al. 2009, Raimundo et al. 2012), however the reported hypermethylation and deafness phenotype have been questioned (Lee et al. 2015). Disruption of Tfb1m in mice is lethal and causes loss of adenine methylation of the 12S RNA (Metodiev et al. 2009).</Comment>
    <BiopaxRef>cc6</BiopaxRef>
    <BiopaxRef>dfe</BiopaxRef>
    <BiopaxRef>e5f</BiopaxRef>
    <BiopaxRef>fca</BiopaxRef>
    <BiopaxRef>a73</BiopaxRef>
    <BiopaxRef>da4</BiopaxRef>
    <BiopaxRef>c48</BiopaxRef>
    <BiopaxRef>c67</BiopaxRef>
    <BiopaxRef>dff</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="221.0" />
      <Point X="486.0" Y="220.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bf080" />
      <Anchor Position="0.99" Shape="None" GraphId="b1502" />
      <Anchor Position="0.5" Shape="None" GraphId="c2dfe" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793066" />
  </Interaction>
  <Interaction GraphId="d8710">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="207.0" Y="525.0" GraphRef="eb82f" RelX="0.9834710743801653" RelY="0.0" />
      <Point X="341.0" Y="412.0" GraphRef="c336b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793096" />
  </Interaction>
  <Interaction GraphId="daa1b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="77.0" GraphRef="dca11" RelX="0.9764705882352941" RelY="-0.02702702702702703" />
      <Point X="344.0" Y="117.0" GraphRef="d5554" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793057" />
  </Interaction>
  <Interaction GraphId="e12d4">
    <Comment Source="Reactome">MRM3 (RNMTL1) associates with the large mitochondrial ribosomal subunit and transfers a methyl group from S-adenosylmethionine to the 2' hydroxyl group of guanosine-1370 of 16S rRNA (Lee et al. 2013, Lee and Bogenhagen 2014). Inactivation of RNMTL1 causes aberrant assembly of large ribosomal subunits, decreased mitochondrial translation, and respiratory incompetence (Rorbach et al. 2014).</Comment>
    <BiopaxRef>d64</BiopaxRef>
    <BiopaxRef>e31</BiopaxRef>
    <BiopaxRef>f97</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="341.0" Y="412.0" />
      <Point X="486.0" Y="411.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c336b" />
      <Anchor Position="0.99" Shape="None" GraphId="d3760" />
      <Anchor Position="0.5" Shape="None" GraphId="a4a70" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793096" />
  </Interaction>
  <Interaction GraphId="e54d2">
    <Comment Source="Reactome">MRM1 located in foci near mitochondrial nucleoids (Lee et al. 2013) transfers a methyl group from S-adenosylmethionine to the 2' hydroxyl of guanosine-1145 in 16S rRNA (Lee and Bogenhagen 2014).</Comment>
    <BiopaxRef>e31</BiopaxRef>
    <BiopaxRef>d64</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="341.0" Y="650.0" />
      <Point X="477.0" Y="649.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6af4" />
      <Anchor Position="0.99" Shape="None" GraphId="fc8c3" />
      <Anchor Position="0.5" Shape="None" GraphId="ef28f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793122" />
  </Interaction>
  <Interaction GraphId="e7989">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="172.0" GraphRef="cb333" RelX="1.0" RelY="0.0" />
      <Point X="356.0" Y="221.0" GraphRef="bf080" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793066" />
  </Interaction>
  <Interaction GraphId="e93ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="530.0" GraphRef="f5a56" RelX="1.3600000000000136" RelY="0.0" />
      <Point X="540.0" Y="559.0" GraphRef="b23ba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793127" />
  </Interaction>
  <Interaction GraphId="e9bb8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="391.0" Y="166.0" GraphRef="fec8a" RelX="-1.0" RelY="0.0" />
      <Point X="427.0" Y="221.0" GraphRef="c2dfe" RelX="6.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793066" />
  </Interaction>
  <Interaction GraphId="ef9aa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="411.0" GraphRef="d3760" RelX="1.4499999999999886" RelY="-0.009999999999990905" />
      <Point X="537.0" Y="442.0" GraphRef="d85bb" RelX="-1.0" RelY="-0.018867924528301886" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793096" />
  </Interaction>
  <Interaction GraphId="f46a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="530.0" GraphRef="f5a56" RelX="1.3600000000000136" RelY="0.0" />
      <Point X="544.0" Y="496.0" GraphRef="a4c8e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793127" />
  </Interaction>
  <Interaction GraphId="f7229">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="399.0" Y="596.0" GraphRef="b62da" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="427.0" Y="649.0" GraphRef="ef28f" RelX="18.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793122" />
  </Interaction>
  <Interaction GraphId="f7418">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="311.0" Y="264.0" GraphRef="fabde" RelX="0.9764705882352941" RelY="-0.02702702702702703" />
      <Point X="356.0" Y="221.0" GraphRef="bf080" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793066" />
  </Interaction>
  <Interaction GraphId="fb23b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="474.0" GraphRef="ecfb1" RelX="-1.0" RelY="-0.04" />
      <Point X="431.0" Y="530.0" GraphRef="e72d1" RelX="18.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793127" />
  </Interaction>
  <Interaction GraphId="fb503">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="172.0" GraphRef="cb333" RelX="1.0" RelY="0.0" />
      <Point X="344.0" Y="117.0" GraphRef="d5554" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793057" />
  </Interaction>
  <Interaction GraphId="fb8c4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="677.0" GraphRef="dac4e" RelX="0.9764705882352941" RelY="-0.02702702702702703" />
      <Point X="341.0" Y="650.0" GraphRef="e6af4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793122" />
  </Interaction>
  <Interaction GraphId="fc630">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="207.0" Y="525.0" GraphRef="eb82f" RelX="0.9834710743801653" RelY="0.0" />
      <Point X="345.0" Y="530.0" GraphRef="cd1dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6793127" />
  </Interaction>
  <Label TextLabel="mitochondrion" GraphId="cb0af" GroupRef="b035a">
    <Graphics CenterX="87.0" CenterY="744.5" Width="110.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="deb70" GroupRef="c81cc">
    <Graphics CenterX="134.5" CenterY="697.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e4af0" GroupRef="b035a">
    <Graphics CenterX="433.0" CenterY="389.5" Width="852.0" Height="771.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef2c9" GroupRef="c81cc">
    <Graphics CenterX="437.5" CenterY="378.0" Width="799.0" Height="704.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b035a" GraphId="ab7be" Style="Group" />
  <Group GroupId="f4e4d" GraphId="ed133" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6793090" />
  </Group>
  <Group GroupId="c81cc" GraphId="f7b63" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24036117</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial ribosomal RNA (rRNA) methyltransferase family members are positioned to modify nascent rRNA in foci near the mitochondrial DNA nucleoid.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee KW, Okot-Kotber C, LaComb JF, Bogenhagen DF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11809803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A human mitochondrial transcription factor is related to RNA adenine methyltransferases and binds S-adenosylmethionine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McCulloch V, Seidel-Rogol BL, Shadel GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22341444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial stress engages E2F1 apoptotic signaling to cause deafness.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raimundo N, Song L, Shutt TE, McKay SE, Cotney J, Guan MX, Gilliland TC, Hohuan D, Santos-Sacchi J, Shadel GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23303773</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcription-independent role for human mitochondrial RNA polymerase in mitochondrial ribosome biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Surovtseva YV, Shadel GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23804760</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for S-adenosylmethionine binding and methyltransferase activity by mitochondrial transcription factor B1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guja KE, Venkataraman K, Yakubovskaya E, Shi H, Mejia E, Hambardjieva E, Karzai AW, Garcia-Diaz M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25009282</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MRM2 and MRM3 are involved in biogenesis of the large subunit of the mitochondrial ribosome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rorbach J, Boesch P, Gammage PA, Nicholls TJ, Pearce SF, Patel D, Hauser A, Perocchi F, Minczuk M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12496758</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human mitochondrial transcription factor B1 methylates ribosomal RNA at a conserved stem-loop.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seidel-Rogol BL, McCulloch V, Shadel GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19417006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elucidation of separate, but collaborative functions of the rRNA methyltransferase-related human mitochondrial transcription factors B1 and B2 in mitochondrial biogenesis reveals new insight into maternally inherited deafness.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cotney J, McKay SE, Shadel GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22642575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The post-transcriptional life of mammalian mitochondrial RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rorbach J, Minczuk M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26464487</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Overexpression of the mitochondrial methyltransferase TFB1M in the mouse does not impact mitoribosomal methylation status or hearing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee S, Rose S, Metodiev MD, Becker L, Vernaleken A, Klopstock T, Gailus-Durner V, Fuchs H, Hrabě De Angelis M, Douthwaite S, Larsson NG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21531335</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MTERF4 regulates translation by targeting the methyltransferase NSUN4 to the mammalian mitochondrial ribosome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cámara Y, Asin-Cayuela J, Park CB, Metodiev MD, Shi Y, Ruzzenente B, Kukat C, Habermann B, Wibom R, Hultenby K, Franz T, Erdjument-Bromage H, Tempst P, Hallberg BM, Gustafsson CM, Larsson NG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15110318</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human mitochondrial transcription factor B1 as a modifier gene for hearing loss associated with the mitochondrial A1555G mutation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bykhovskaya Y, Mengesha E, Wang D, Yang H, Estivill X, Shohat M, Fischel-Ghodsian N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25074936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Assignment of 2'-O-methyltransferases to modification sites on the mammalian mitochondrial large subunit 16 S ribosomal RNA (rRNA).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee KW, Bogenhagen DF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23022348</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of the essential MTERF4:NSUN4 protein complex reveals how an MTERF protein collaborates to facilitate rRNA modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yakubovskaya E, Guja KE, Mejia E, Castano S, Hambardjieva E, Choi WS, Garcia-Diaz M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22949673</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of the human MTERF4-NSUN4 protein complex that regulates mitochondrial ribosome biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spåhr H, Habermann B, Gustafsson CM, Larsson NG, Hallberg BM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19356719</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methylation of 12S rRNA is necessary for in vivo stability of the small subunit of the mammalian mitochondrial ribosome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metodiev MD, Lesko N, Park CB, Cámara Y, Shi Y, Wibom R, Hultenby K, Gustafsson CM, Larsson NG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26016801</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial transcript maturation and its disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Haute L, Pearce SF, Powell CA, D'Souza AR, Nicholls TJ, Minczuk M.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

