<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty acid beta-oxidation 3" Data-Source="WikiPathways" Version="WP499_r118552" Author="[Nsalomonis, MaintBot, Evelo, C.Redfern, Christine Chichester, Eweitz, Fehrhart, DeSl]" Last-Modified="20210528114108" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">Molecular mechanisms regulating lipid storage and metabolism.</Comment>
  <Comment Source="GenMAPP notes">Updated from Charles Redfern and Nathan Salomonis' original by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo</Comment>
  <BiopaxRef>c24</BiopaxRef>
  <Graphics BoardWidth="604.4089942266781" BoardHeight="762.5203585536311" />
  <DataNode TextLabel="TCA Cycle" GraphId="a8366" Type="Pathway">
    <Graphics CenterX="146.14175022789266" CenterY="723.0203585536311" Width="163.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP76" />
  </DataNode>
  <DataNode TextLabel="Cronoyl-CoA" GraphId="aebb2" Type="Metabolite">
    <Graphics CenterX="146.14175022789289" CenterY="240.91157702825888" Width="104.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Beta Oxidation 2" GraphId="e19e7" Type="Pathway">
    <Graphics CenterX="146.14175022789266" CenterY="50.578243694925554" Width="163.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP148" />
  </DataNode>
  <DataNode TextLabel="Butanoyl-CoA" GraphId="f1203" Type="Metabolite">
    <Graphics CenterX="146.14175022789289" CenterY="120.91157702825889" Width="112.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15517" />
  </DataNode>
  <DataNode TextLabel="B0303.3" GraphId="a29" Type="GeneProduct" GroupRef="d5dac">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B0303.3 | B0303.3" />
    <Graphics CenterX="218.36827711941638" CenterY="568.775448192039" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="176216" />
  </DataNode>
  <DataNode TextLabel="Acetoacetyl-CoA" GraphId="afaf2" Type="Metabolite">
    <Graphics CenterX="146.14175022789266" CenterY="482.22424794895113" Width="105.16408386508652" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01484" />
  </DataNode>
  <DataNode TextLabel="kat-1" GraphId="b0f" Type="GeneProduct" GroupRef="d5dac">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="kat-1 | 3-Ketoacyl-coA Thiolase" />
    <Graphics CenterX="218.36827711941638" CenterY="528.775448192039" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="174161" />
  </DataNode>
  <DataNode TextLabel="ACADS" GraphId="b61" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACADS | acyl-Coenzyme A dehydrogenase C-2 to C..." />
    <Graphics CenterX="216.5451230628986" CenterY="170.59860224855677" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="T08B2.7" GraphId="bdb" Type="GeneProduct" GroupRef="d5dac">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="T08B2.7 | T08B2.7c" />
    <Graphics CenterX="218.36827711941638" CenterY="548.775448192039" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="172310" />
  </DataNode>
  <DataNode TextLabel="F54D5.7" GraphId="c2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F54D5.7 | F54D5.7" />
    <Graphics CenterX="346.0954117289576" CenterY="284.6672743846851" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="174768" />
  </DataNode>
  <DataNode TextLabel="ech-6" GraphId="c4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ech-6 | Enoyl-CoA Hydratase" />
    <Graphics CenterX="216.54512306289863" CenterY="290.5986022485567" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="176376" />
  </DataNode>
  <DataNode TextLabel="(S)-3-Hydroxybutanoyl-CoA" GraphId="c6c0a" Type="Metabolite">
    <Graphics CenterX="146.14175022789266" CenterY="361.8960802187782" Width="154.38924339106637" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15453" />
  </DataNode>
  <DataNode TextLabel="F54C8.1" GraphId="e46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F54C8.1 | F54C8.1" />
    <Graphics CenterX="215.63354603463975" CenterY="411.51017927681556" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="186222" />
  </DataNode>
  <DataNode TextLabel="LLC1.3" GraphId="e88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LLC1.3 | LLC1.3" />
    <Graphics CenterX="547.7423275600114" CenterY="169.6870252202978" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="178387" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="e9929" Type="Metabolite">
    <Graphics CenterX="146.14175022789271" CenterY="639.6770738377395" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01206" />
  </DataNode>
  <DataNode TextLabel="glutarate" GraphId="eb460" Type="Metabolite">
    <Graphics CenterX="487.6937101185058" CenterY="116.68185961713772" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30921" />
  </DataNode>
  <DataNode TextLabel="Glutaryl-CoA" GraphId="ffd0e" Type="Metabolite">
    <Graphics CenterX="487.44371011850535" CenterY="240.86212397447636" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01339" />
  </DataNode>
  <Interaction GraphId="id33551189">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f0779" X="442.44371011850535" Y="240.86212397447636" GraphRef="ffd0e" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b8294" X="198.30841689455957" Y="240.91157702825888" GraphRef="aebb2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d18bc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id68456164">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d278d" X="189.8784563962319" Y="170.59860224855677" GraphRef="b61" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b59e4" X="146.14175022789289" Y="170.81157702825888" GraphRef="ac0bd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2d763ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fd942" X="146.14175022789289" Y="130.41157702825888" GraphRef="f1203" RelX="0.0" RelY="1.0" />
      <Point GraphId="d5a7c" X="146.14175022789289" Y="231.41157702825888" GraphRef="aebb2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ac0bd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4763dee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c34f6" X="146.14175022789266" Y="494.72424794895113" GraphRef="afaf2" RelX="0.0" RelY="1.0" />
      <Point GraphId="fb619" X="146.14175022789271" Y="627.1770738377395" GraphRef="e9929" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cade1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd652112c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="bb548" X="146.14175022789271" Y="652.1770738377395" GraphRef="e9929" RelX="0.0" RelY="1.0" />
      <Point GraphId="df6b2" X="146.14175022789266" Y="713.5203585536311" GraphRef="a8366" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf0d3d72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="abe08" X="146.14175022789266" Y="374.3960802187782" GraphRef="c6c0a" RelX="0.0" RelY="1.0" />
      <Point GraphId="aefc7" X="146.14175022789266" Y="469.72424794895113" GraphRef="afaf2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cf8b3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideed418aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c730d" X="146.14175022789289" Y="250.41157702825888" GraphRef="aebb2" RelX="0.0" RelY="1.0" />
      <Point GraphId="bb51c" X="146.14175022789266" Y="349.3960802187782" GraphRef="c6c0a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="fa97f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf18d2eb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d6b21" X="146.14175022789266" Y="60.078243694925554" GraphRef="e19e7" RelX="0.0" RelY="1.0" />
      <Point GraphId="f0cf9" X="146.14175022789289" Y="111.41157702825888" GraphRef="f1203" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf607b4cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b37cd" X="487.6937101185058" Y="129.18185961713772" GraphRef="eb460" RelX="0.0" RelY="1.0" />
      <Point GraphId="bb64a" X="487.44371011850535" Y="228.36212397447636" GraphRef="ffd0e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f6b66" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce0f2">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point GraphId="dc9fe" X="346.0954117289575" Y="274.6672743846851" GraphRef="c2b" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b2df0" X="344.789592828927" Y="240.88190519598936" GraphRef="d18bc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2c22">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point GraphId="f50f0" X="189.87845639623197" Y="290.5986022485567" GraphRef="c4f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="bb7d2" X="146.1417502278928" Y="290.0053783044666" GraphRef="fa97f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a38fd">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point GraphId="e355d" X="183.70161045274972" Y="548.775448192039" GraphRef="d5dac" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b263d" X="146.1417502278927" Y="547.7053783044664" GraphRef="cade1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4139">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point GraphId="a8e4a" X="188.9668793679731" Y="411.51017927681556" GraphRef="e46" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c647a" X="146.14175022789266" Y="412.52734731084735" GraphRef="cf8b3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1c7a">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point GraphId="f3b90" X="521.0756608933448" Y="169.6870252202978" GraphRef="e88" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e2802" X="487.5937101185056" Y="168.85396536007318" GraphRef="f6b66" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="d5dac" GraphId="d5dac" Style="Group" />
  <InfoBox CenterX="300.0" CenterY="633.3333333333334" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid beta degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24058820</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A method for measuring fatty acid oxidation in C. elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Worm</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elle IC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rødkær SV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fredens J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Færgeman NJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
