<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Perturbed thyroid hormone homeostasis leading to developmental neurotoxicity" Data-Source="WikiPathways" Version="WP5517_r138127" Author="[Marvin M2]" Last-Modified="20250316154355" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The Adverse Outcome Pathway (AOP) for thyroid hormone-mediated neurodevelopmental adversities describes how disruptions in thyroid hormone homeostasis lead to impaired neurodevelopment. It begins with molecular initiating events (MIEs) such as altered thyroid hormone transport, metabolism, or receptor signaling, affecting key players like MCT8 (SLCO1A2), OATP1C1 (SLCO1C1), and thyroid hormone receptors (TRα1). These disruptions impair cellular processes essential for neurodevelopment, including myelination, synaptogenesis, and neural network formation, particularly in astrocytes, neurons, and oligodendrocytes. As a result, key events (KEs) such as reduced thyroid hormone availability in the brain, altered neuronal differentiation, and impaired synaptic function occur, ultimately leading to adverse outcomes like cognitive deficits and neurodevelopmental disorders. </Comment>
  <BiopaxRef>b42</BiopaxRef>
  <Graphics BoardWidth="1703.9460547895894" BoardHeight="650.7246215723127" />
  <DataNode TextLabel="SLC16A2" GraphId="a1bc3" Type="GeneProduct">
    <Graphics CenterX="140.7221447885157" CenterY="543.7067706143246" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6567" />
  </DataNode>
  <DataNode TextLabel="SLCO1C1" GraphId="a2aef" Type="GeneProduct">
    <Graphics CenterX="140.7221447885157" CenterY="418.70677061432593" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="53919" />
  </DataNode>
  <DataNode TextLabel="SLCO3A1" GraphId="cb84b" Type="GeneProduct">
    <Graphics CenterX="140.7221447885157" CenterY="443.70677061432554" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="28232" />
  </DataNode>
  <DataNode TextLabel="SLCO4A1" GraphId="d284e" Type="GeneProduct">
    <Graphics CenterX="140.7221447885157" CenterY="468.7067706143254" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="28231" />
  </DataNode>
  <DataNode TextLabel="Decreased T3/T4 availability" GraphId="b2f9c" Type="Key Event">
    <Graphics CenterX="140.72214478851572" CenterY="191.2062324040322" Width="186.55571042296856" Height="32.590431024578265" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="280" />
  </DataNode>
  <DataNode TextLabel="Decreased synaptogenesis  " GraphId="d456f" Type="Key Event">
    <Graphics CenterX="947.0795023410116" CenterY="218.8170107447653" Width="227.4503389433473" Height="32.590431024578265" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="385" />
  </DataNode>
  <DataNode TextLabel="Hippocampal synaptogenesis and neurogenesis" GraphId="efcad" Type="Pathway">
    <Graphics CenterX="947.0795023410116" CenterY="250.59672625705474" Width="290.0" Height="30.969" ZOrder="32793" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5231" />
  </DataNode>
  <DataNode TextLabel="Reduced levels of BDNF " GraphId="ebf1a" Type="Key Event">
    <Graphics CenterX="692.4469520483387" CenterY="218.81701074476518" Width="186.58316185255285" Height="32.590431024578265" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="381" />
  </DataNode>
  <DataNode TextLabel="BDNF signaling pathway" GraphId="f9561" Type="Pathway">
    <Graphics CenterX="692.4469520483387" CenterY="248.32359923908308" Width="178.1198641147992" Height="26.422745964056958" ZOrder="32797" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2380" />
  </DataNode>
  <DataNode TextLabel="Hypomyelination" GraphId="cb8d4">
    <Graphics CenterX="951.3017874141565" CenterY="504.6461103446751" Width="170.91836734693888" Height="32.590431024578265" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="2107" />
  </DataNode>
  <DataNode TextLabel="Oligodendrocyte specification and differentiation, &#xA;leading to myelin components for CNS" GraphId="c0fa1" Type="Pathway">
    <Graphics CenterX="951.3017874141566" CenterY="535.9413258569638" Width="311.2244897959184" Height="30.0" ZOrder="32808" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4304" />
  </DataNode>
  <DataNode TextLabel="Altered myelin gene expression" GraphId="be542" Type="Key Event">
    <Graphics CenterX="697.9053435125834" CenterY="563.2978773812652" Width="200.41219268933017" Height="26.39554660449" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Decreased cell proliferation" GraphId="f0301" Type="Key Event">
    <Graphics CenterX="697.9053435125834" CenterY="461.2978773812668" Width="200.41219268933023" Height="32.590431024578265" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Reduced levels of intracellular T3" GraphId="fad04" Type="Key Event">
    <Graphics CenterX="449.9490355448187" CenterY="138.85939094264907" Width="216.55571042296856" Height="32.590431024578265" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Reduced levels of intracellular T3" GraphId="ec468" Type="Key Event">
    <Graphics CenterX="449.9490355448187" CenterY="432.2278159794577" Width="216.55571042296856" Height="32.590431024578265" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Decreased membrane transport of T3" GraphId="dc63c" Type="Key Event">
    <Graphics CenterX="140.7221447885157" CenterY="364.9115551020387" Width="244.55571042296856" Height="32.590431024578265" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Reduced activation TRa1" GraphId="d4305" Type="Key Event">
    <Graphics CenterX="449.9490355448187" CenterY="218.81701074476518" Width="216.55571042296856" Height="32.590431024578265" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Reduced activation TRa1" GraphId="b60e6" Type="Key Event">
    <Graphics CenterX="449.94903554481675" CenterY="504.6461103446751" Width="216.5557104229685" Height="32.590431024578265" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="SLCO1A2" GraphId="bfc25" Type="GeneProduct">
    <Graphics CenterX="140.72214478851572" CenterY="393.7067706143268" Width="90.0" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6579" />
  </DataNode>
  <DataNode TextLabel="SLC7A5" GraphId="e6ba2" Type="GeneProduct">
    <Graphics CenterX="140.7221447885157" CenterY="493.706770614325" Width="90.0" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8140" />
  </DataNode>
  <DataNode TextLabel="SLC7A8" GraphId="b0532" Type="GeneProduct">
    <Graphics CenterX="140.7221447885157" CenterY="518.7067706143248" Width="90.0" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23428" />
  </DataNode>
  <DataNode TextLabel="SLC16A10" GraphId="c42cf" Type="GeneProduct">
    <Graphics CenterX="140.7221447885157" CenterY="568.7067706143246" Width="90.0" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="117247" />
  </DataNode>
  <DataNode TextLabel="Decreased axon insulation" GraphId="e38b5" Type="Key Event">
    <Graphics CenterX="951.3017874141567" CenterY="295.9534337594469" Width="200.41219268933023" Height="32.590431024578265" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Decreased neural network communication" GraphId="fe1dc">
    <Graphics CenterX="1292.332223464327" CenterY="295.95343375944697" Width="274.10747552115134" Height="32.590431024578265" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Decreased network formation" GraphId="ff7bb" Type="Key Event">
    <Graphics CenterX="1295.671074278725" CenterY="218.8170107447653" Width="200.41219268933023" Height="32.590431024578265" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Abnormal white matter" GraphId="bed54" Type="Key Event">
    <Graphics CenterX="1573.7399584449245" CenterY="295.95343375944697" Width="200.41219268933023" Height="32.590431024578265" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Decreased motor function" GraphId="fc9ba">
    <Graphics CenterX="1573.7399584449245" CenterY="381.7735516827647" Width="200.41219268933023" Height="32.590431024578265" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Decreased cognition" GraphId="b3b25">
    <Graphics CenterX="1573.7399584449247" CenterY="218.8170107447653" Width="200.41219268933023" Height="32.590431024578265" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="" />
  </DataNode>
  <DataNode TextLabel="Oligodendrocyte specification and differentiation, &#xA;leading to myelin components for CNS" GraphId="d40cb" Type="Pathway">
    <Graphics CenterX="697.9053435125835" CenterY="591.4956506835101" Width="311.2244897959184" Height="30.0" ZOrder="32829" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4304" />
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="aa685" Type="Pathway">
    <Graphics CenterX="697.9053435125834" CenterY="490.80446587558407" Width="78.12170182130838" Height="26.422745964056958" ZOrder="32830" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP179" />
  </DataNode>
  <Interaction GraphId="id1cf60f47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.9053435125835" Y="576.4956506835101" GraphRef="d40cb" RelX="0.0" RelY="-1.0" />
      <Point X="697.9053435125834" Y="576.4956506835101" GraphRef="be542" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ff8c3d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.72214478851572" Y="381.2067706143278" GraphRef="dc63c" RelX="0.0" RelY="1.0" />
      <Point X="140.7221447885157" Y="506.2067706143248" GraphRef="b0532" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id337055d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="692.4469520483387" Y="235.1122262570546" GraphRef="f9561" RelX="0.0" RelY="-1.0" />
      <Point X="692.4469520483387" Y="235.11222625705432" GraphRef="ebf1a" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38191de0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="947.0795023410114" Y="235.11222625705472" GraphRef="efcad" RelX="0.0" RelY="-1.0" />
      <Point X="947.0795023410116" Y="235.11222625705443" GraphRef="d456f" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fdad444">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.9053435125834" Y="477.5930928935556" GraphRef="aa685" RelX="0.0" RelY="-1.0" />
      <Point X="697.9053435125834" Y="477.59309289355593" GraphRef="f0301" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49bd5add">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="449.9490355448187" Y="155.1546064549382" GraphRef="fad04" RelX="0.0" RelY="1.0" />
      <Point X="449.9490355448187" Y="202.52179523247605" GraphRef="d4305" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5674d48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="449.9490355448187" Y="448.52303149174685" GraphRef="ec468" RelX="0.0" RelY="1.0" />
      <Point X="449.9490355448167" Y="488.35089483238596" GraphRef="b60e6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57772605">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="364.9115551020387" GraphRef="dc63c" RelX="1.0" RelY="0.0" />
      <Point X="341.6711803333344" Y="138.85939094264907" GraphRef="fad04" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66c9d6ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.72214478851572" Y="381.2067706143278" GraphRef="dc63c" RelX="0.0" RelY="1.0" />
      <Point X="140.7221447885157" Y="531.2067706143246" GraphRef="a1bc3" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67cf991b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.72214478851572" Y="381.2067706143278" GraphRef="dc63c" RelX="0.0" RelY="1.0" />
      <Point X="140.72214478851572" Y="381.2067706143268" GraphRef="bfc25" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id682d7c90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.72214478851572" Y="381.2067706143278" GraphRef="dc63c" RelX="0.0" RelY="1.0" />
      <Point X="140.7221447885157" Y="406.20677061432593" GraphRef="a2aef" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id69c06f95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1429.3859612249025" Y="295.95343375944697" GraphRef="fe1dc" RelX="1.0" RelY="0.0" />
      <Point X="1473.5338621002593" Y="295.95343375944697" GraphRef="bed54" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6feada5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1060.8046718126852" Y="218.8170107447653" GraphRef="d456f" RelX="1.0" RelY="0.0" />
      <Point X="1195.4649779340598" Y="218.8170107447653" GraphRef="ff7bb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81002c7d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.72214478851572" Y="381.2067706143278" GraphRef="dc63c" RelX="0.0" RelY="1.0" />
      <Point X="140.7221447885157" Y="431.20677061432554" GraphRef="cb84b" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9171dba9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="951.3017874141565" Y="488.35089483238596" GraphRef="cb8d4" RelX="0.0" RelY="-1.0" />
      <Point X="951.3017874141567" Y="312.24864927173604" GraphRef="e38b5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99bd89c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1051.507883758822" Y="295.9534337594469" GraphRef="e38b5" RelX="1.0" RelY="0.0" />
      <Point X="1155.2784857037514" Y="295.95343375944697" GraphRef="fe1dc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida4052d0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.72214478851572" Y="381.2067706143278" GraphRef="dc63c" RelX="0.0" RelY="1.0" />
      <Point X="140.7221447885157" Y="456.2067706143254" GraphRef="d284e" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb1c6e428">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.1114398572485" Y="563.2978773812652" GraphRef="be542" RelX="1.0" RelY="0.0" />
      <Point X="865.8426037406871" Y="504.6461103446751" GraphRef="cb8d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc232c3a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1573.7399584449245" Y="312.2486492717361" GraphRef="bed54" RelX="0.0" RelY="1.0" />
      <Point X="1573.7399584449245" Y="365.4783361704756" GraphRef="fc9ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0490bb8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="785.7385329746152" Y="218.81701074476518" GraphRef="ebf1a" RelX="1.0" RelY="0.0" />
      <Point X="833.3543328693379" Y="218.8170107447653" GraphRef="d456f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca015bf2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.2268907563009" Y="504.6461103446751" GraphRef="b60e6" RelX="1.0" RelY="0.0" />
      <Point X="597.6992471679182" Y="461.2978773812668" GraphRef="f0301" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb280755">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.2268907563009" Y="504.6461103446751" GraphRef="b60e6" RelX="1.0" RelY="0.0" />
      <Point X="597.6992471679183" Y="563.2978773812652" GraphRef="be542" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd24d154">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="951.3017874141565" Y="520.9413258569642" GraphRef="cb8d4" RelX="0.0" RelY="1.0" />
      <Point X="951.3017874141566" Y="520.9413258569638" GraphRef="c0fa1" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd357da07">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.1114398572486" Y="461.2978773812668" GraphRef="f0301" RelX="1.0" RelY="0.0" />
      <Point X="865.8426037406871" Y="504.6461103446751" GraphRef="cb8d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd03efea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1395.8771706233902" Y="218.8170107447653" GraphRef="ff7bb" RelX="1.0" RelY="0.0" />
      <Point X="1473.5338621002593" Y="218.8170107447653" GraphRef="b3b25" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide789639c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="364.9115551020387" GraphRef="dc63c" RelX="1.0" RelY="0.0" />
      <Point X="341.6711803333344" Y="432.2278159794577" GraphRef="ec468" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7eab93a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1573.7399584449245" Y="279.65821824715783" GraphRef="bed54" RelX="0.0" RelY="-1.0" />
      <Point X="1573.7399584449245" Y="235.11222625705443" GraphRef="b3b25" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf26598b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.72214478851572" Y="207.50144791632133" GraphRef="b2f9c" RelX="0.0" RelY="1.0" />
      <Point X="140.72214478851572" Y="348.61633958974954" GraphRef="dc63c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf89d7531">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.226890756303" Y="218.81701074476518" GraphRef="d4305" RelX="1.0" RelY="0.0" />
      <Point X="599.1553711220623" Y="218.81701074476518" GraphRef="ebf1a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff6dfdf1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.72214478851572" Y="381.2067706143278" GraphRef="dc63c" RelX="0.0" RelY="1.0" />
      <Point X="140.7221447885157" Y="556.2067706143246" GraphRef="c42cf" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idffdf82a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.72214478851572" Y="381.2067706143278" GraphRef="dc63c" RelX="0.0" RelY="1.0" />
      <Point X="140.7221447885157" Y="481.206770614325" GraphRef="e6ba2" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Neuron" GraphId="a94ed">
    <Graphics CenterX="1048.7863498900454" CenterY="112.6127960477998" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Oligodendrocyte" GraphId="c01a8">
    <Graphics CenterX="1045.270861799449" CenterY="413.4750066928481" Width="128.96751740139158" Height="25.0" ZOrder="32832" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="eb95d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="692.7644892788752" CenterY="504.13529442614106" Width="861.8603395044959" Height="233.17865429234334" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7196">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="690.460389779627" CenterY="215.535605402725" Width="857.2521405059995" Height="252.78656941821623" ZOrder="32831" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neurodevelopmental disorder pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002358</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000540</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">40062460</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of developmental neurotoxicity mediated by perturbed thyroid hormone homeostasis in the brain: an adverse outcome pathway network.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crit Rev Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2025</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dierichs NTOM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piersma AH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peeters RP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Visser WE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meima ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hessel EVS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">oligodendrocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000128</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

