<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Overview of leukocyte-intrinsic Hippo pathway functions" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The Hippo signaling pathway can regulate T lymphocyte proliferation and survival, giving rise to implications for cancer and immunology.

Solid lines: direct interactions
Dotted lines: indirect (or not fully delineated) mechanisms</Comment>
  <BiopaxRef>b00</BiopaxRef>
  <Graphics BoardWidth="1308.9559543230016" BoardHeight="1096.8970075017849"/>
  <DataNode TextLabel="Lymphocyte motility, migration,&#10;thymic egress" GraphId="acbb6" Type="Pathway">
    <Graphics CenterX="246.09852397607202" CenterY="1042.1558832414298" Width="210.05917159763317" Height="49.4822485207103" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="integrins" GraphId="e98cf" Type="GeneProduct" GroupRef="d4c69">
    <Graphics CenterX="850.5961309262287" CenterY="1021.7315945938516" Width="80.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Pfam" ID="PF08441"/>
  </DataNode>
  <DataNode TextLabel="YAP" GraphId="f848f" Type="GeneProduct" GroupRef="f4781">
    <Graphics CenterX="706.3409923415212" CenterY="491.59679242745125" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10413"/>
  </DataNode>
  <DataNode TextLabel="YWHAQ" GraphId="a4e9b" Type="GeneProduct" GroupRef="f4781">
    <Comment Source="OCR">14-3-3</Comment>
    <Graphics CenterX="626.3409923415213" CenterY="491.5967924274515" Width="80.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10971"/>
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="fbbde" Type="GeneProduct" GroupRef="f4781">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="706.3409923415211" CenterY="511.5967924274518" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6901"/>
  </DataNode>
  <DataNode TextLabel="YAP1" GraphId="ce542" Type="GeneProduct" GroupRef="cd49a">
    <Graphics CenterX="489.06617118781355" CenterY="593.8045159929761" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10413"/>
  </DataNode>
  <DataNode TextLabel="TAZ" Type="GeneProduct" GroupRef="cd49a">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="569.0661711878124" CenterY="593.8045159929761" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6901"/>
  </DataNode>
  <DataNode TextLabel="LATS1" GraphId="dd592" Type="GeneProduct" GroupRef="f8083">
    <Comment Source="OCR">LATS1)</Comment>
    <Graphics CenterX="706.3418725422263" CenterY="396.32780025249895" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9113"/>
  </DataNode>
  <DataNode TextLabel="LATS2" GraphId="c3612" Type="GeneProduct" GroupRef="f8083">
    <Graphics CenterX="706.3418725422265" CenterY="416.32780025249895" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26524"/>
  </DataNode>
  <DataNode TextLabel="MOB1" GraphId="eae91" Type="GeneProduct" GroupRef="f8083">
    <Graphics CenterX="626.3418725422262" CenterY="396.327800252499" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55233"/>
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="f0edb" Type="GeneProduct" GroupRef="be6bf">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="706.1934316223314" CenterY="288.2715640202553" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4485"/>
  </DataNode>
  <DataNode TextLabel="MST2" GraphId="de693" Type="GeneProduct" GroupRef="be6bf">
    <Graphics CenterX="706.1934316223314" CenterY="308.2715640202553" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6788"/>
  </DataNode>
  <DataNode TextLabel="SAV1" GraphId="bbe45" Type="GeneProduct" GroupRef="be6bf">
    <Graphics CenterX="626.1934316223314" CenterY="288.27156402025537" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60485"/>
  </DataNode>
  <DataNode TextLabel="MOB1" GraphId="ae748" Type="GeneProduct" GroupRef="f7dd5">
    <Graphics CenterX="861.3012252794712" CenterY="379.4824986823279" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55233"/>
  </DataNode>
  <DataNode TextLabel="NDR1" GraphId="e207a" Type="GeneProduct" GroupRef="f7dd5">
    <Graphics CenterX="941.3012252794712" CenterY="379.4824986823279" Width="80.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10397"/>
  </DataNode>
  <DataNode TextLabel="NDR2" GraphId="d1e8d" Type="GeneProduct" GroupRef="f7dd5">
    <Graphics CenterX="941.3012252794712" CenterY="399.4824986823279" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23012"/>
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="fde07" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="959.3661858580772" CenterY="462.65519283308765" Width="80.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4485"/>
  </DataNode>
  <DataNode TextLabel="MST2" GraphId="f2efc" Type="GeneProduct" GroupRef="db70f">
    <Graphics CenterX="959.3661858580772" CenterY="482.65519283308765" Width="80.0" Height="20.0" ZOrder="32791" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6788"/>
  </DataNode>
  <DataNode TextLabel="FOXO6" GraphId="b6f92" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="873.5877002234731" CenterY="520.8369592224059" Width="80.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100132074"/>
  </DataNode>
  <DataNode TextLabel="FOXO4" GraphId="f3adf" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="873.5877002234731" CenterY="500.8369592224057" Width="80.0" Height="20.0" ZOrder="32793" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4303"/>
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="f7423" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="873.5877002234731" CenterY="460.83695922240554" Width="80.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2308"/>
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="e4707" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="873.5877002234731" CenterY="480.8369592224054" Width="80.0" Height="20.0" ZOrder="32795" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2309"/>
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="a56f3" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">FoxP3</Comment>
    <Graphics CenterX="959.3661858580772" CenterY="507.8499980278931" Width="80.0" Height="20.0" ZOrder="32797" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50943"/>
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="cd07c" Type="GeneProduct">
    <Comment Source="OCR">FoxP3</Comment>
    <Graphics CenterX="878.272846897789" CenterY="629.8381108143191" Width="80.0" Height="20.0" ZOrder="32799" FillColor="Transparent" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50943"/>
  </DataNode>
  <DataNode TextLabel="TEAD1" GraphId="b676f" Type="GeneProduct" GroupRef="cd49a">
    <Graphics CenterX="489.05893677994413" CenterY="618.3747083042005" Width="80.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7003"/>
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="eb8f6" Type="GeneProduct" GroupRef="fe97d">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="694.9799519029485" CenterY="220.06882448384613" Width="80.0" Height="20.0" ZOrder="32813" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4485"/>
  </DataNode>
  <DataNode TextLabel="MST2" GraphId="a96ce" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="694.9799519029486" CenterY="240.06882448384613" Width="80.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6788"/>
  </DataNode>
  <DataNode TextLabel="RAP" GraphId="d27af" Type="GeneProduct" GroupRef="e5a08">
    <Graphics CenterX="481.75369673151397" CenterY="150.58959595964944" Width="80.0" Height="20.0" ZOrder="32815" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83593"/>
  </DataNode>
  <DataNode TextLabel="RAPL" GraphId="f11e5" Type="GeneProduct" GroupRef="e5a08">
    <Graphics CenterX="481.75369673151374" CenterY="170.58959595964944" Width="80.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83593"/>
  </DataNode>
  <DataNode TextLabel="Rac1" GraphId="eb6ec" Type="GeneProduct" GroupRef="e5a08">
    <Graphics CenterX="481.75369673151397" CenterY="190.5895959596495" Width="80.0" Height="20.0" ZOrder="32817" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="RAP" GraphId="ec430" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="612.7700071515674" CenterY="197.8588797324649" Width="80.0" Height="20.0" ZOrder="32819" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83593"/>
  </DataNode>
  <DataNode TextLabel="RAPL" GraphId="d4e5c" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="612.7700071515673" CenterY="217.85887973246489" Width="80.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83593"/>
  </DataNode>
  <DataNode TextLabel="Rac1" GraphId="e7063" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="612.7700071515674" CenterY="237.8588797324649" Width="80.0" Height="20.0" ZOrder="32821" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="Kindlin-3" GraphId="a372a" Type="GeneProduct">
    <Graphics CenterX="1216.7320079980298" CenterY="278.45545124563347" Width="80.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83706"/>
  </DataNode>
  <DataNode TextLabel="Kindlin-3" GraphId="f5233" Type="GeneProduct" GroupRef="e2397">
    <Graphics CenterX="1063.6349352962807" CenterY="150.11119581722008" Width="80.0" Height="20.0" ZOrder="32823" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83706"/>
  </DataNode>
  <DataNode TextLabel="SKAP" GraphId="c0dfd" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="777.1898966543298" CenterY="197.8588797324649" Width="80.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="90417"/>
  </DataNode>
  <DataNode TextLabel="ADAP" GraphId="aca8b" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="777.1898966543298" CenterY="217.85887973246489" Width="80.0" Height="20.0" ZOrder="32825" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2533"/>
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="de7c9" Type="GeneProduct">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="1036.807535899434" CenterY="231.06087642839964" Width="80.0" Height="20.0" ZOrder="32826" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4485"/>
  </DataNode>
  <DataNode TextLabel="MST2" GraphId="da5ea" Type="GeneProduct">
    <Graphics CenterX="1036.807535899434" CenterY="251.06087642839964" Width="80.0" Height="20.0" ZOrder="32827" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6788"/>
  </DataNode>
  <DataNode TextLabel="RAB13" Type="GeneProduct">
    <Comment Source="OCR">Rab13</Comment>
    <Graphics CenterX="952.7941731580961" CenterY="231.06087642839964" Width="80.0" Height="20.0" ZOrder="32828" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5872"/>
  </DataNode>
  <DataNode TextLabel="Blimp1" GraphId="e3dd8" Type="GeneProduct">
    <Graphics CenterX="300.2006690898336" CenterY="632.9579982178584" Width="80.0" Height="20.0" ZOrder="32829" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="639"/>
  </DataNode>
  <DataNode TextLabel="RAB13" Type="GeneProduct" GroupRef="f5459">
    <Comment Source="OCR">Rab13</Comment>
    <Graphics CenterX="535.5574917333984" CenterY="761.6191101266497" Width="80.0" Height="20.0" ZOrder="32832" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5872"/>
  </DataNode>
  <DataNode TextLabel="RAP1" GraphId="fb88b" Type="GeneProduct" GroupRef="f5459">
    <Graphics CenterX="535.5574917333984" CenterY="781.6191101266502" Width="80.0" Height="20.0" ZOrder="32833" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5906"/>
  </DataNode>
  <DataNode TextLabel="RAPL" GraphId="d5319" Type="GeneProduct" GroupRef="f5459">
    <Graphics CenterX="535.5574917333984" CenterY="801.6191101266506" Width="80.0" Height="20.0" ZOrder="32834" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83593"/>
  </DataNode>
  <DataNode TextLabel="SKAP" GraphId="ab676" Type="GeneProduct" GroupRef="f5459">
    <Graphics CenterX="535.5574917333984" CenterY="821.6191101266511" Width="80.0" Height="20.0" ZOrder="32835" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="90417"/>
  </DataNode>
  <DataNode TextLabel="RAP1" GraphId="dbcb1" Type="GeneProduct" GroupRef="ab3ef">
    <Graphics CenterX="246.09852397607202" CenterY="903.8530558051381" Width="80.0" Height="20.0" ZOrder="32836" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5906"/>
  </DataNode>
  <DataNode TextLabel="RAPL" GraphId="f26ae" Type="GeneProduct" GroupRef="ab3ef">
    <Graphics CenterX="246.09852397607202" CenterY="923.8530558051378" Width="80.0" Height="20.0" ZOrder="32837" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83593"/>
  </DataNode>
  <DataNode TextLabel="RHOA" Type="GeneProduct" GroupRef="ab3ef">
    <Comment Source="OCR">RhoA</Comment>
    <Graphics CenterX="246.09852397607202" CenterY="963.8530558051375" Width="80.0" Height="20.0" ZOrder="32839" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387"/>
  </DataNode>
  <DataNode TextLabel="CCR7" Type="GeneProduct" GroupRef="ab3ef">
    <Comment Source="OCR">CCR7)</Comment>
    <Graphics CenterX="246.09852397607202" CenterY="983.8530558051376" Width="80.0" Height="20.0" ZOrder="32840" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1236"/>
  </DataNode>
  <DataNode TextLabel="CD19" GraphId="bfaf0" Type="GeneProduct" GroupRef="a59ca">
    <Graphics CenterX="535.5574917333984" CenterY="1040.746476383567" Width="80.0" Height="20.0" ZOrder="32843" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="930"/>
  </DataNode>
  <DataNode TextLabel="BLIMP1" GraphId="f3a87" Type="GeneProduct" GroupRef="d99fa">
    <Graphics CenterX="850.5961309262287" CenterY="758.6733116444713" Width="80.0" Height="20.0" ZOrder="32844" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="639"/>
  </DataNode>
  <DataNode TextLabel="RHOA" Type="GeneProduct" GroupRef="d98af">
    <Comment Source="OCR">RhoA</Comment>
    <Graphics CenterX="1150.0125621888672" CenterY="963.2537545172358" Width="80.0" Height="20.0" ZOrder="32847" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387"/>
  </DataNode>
  <DataNode TextLabel="FOXO6" GraphId="f514b" Type="GeneProduct" GroupRef="d98af">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1150.0125621888672" CenterY="1043.2537545172374" Width="80.0" Height="20.0" ZOrder="32849" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100132074"/>
  </DataNode>
  <DataNode TextLabel="FOXO4" GraphId="ac835" Type="GeneProduct" GroupRef="d98af">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1150.0125621888672" CenterY="1023.2537545172371" Width="80.0" Height="20.0" ZOrder="32850" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4303"/>
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="a8207" Type="GeneProduct" GroupRef="d98af">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1150.0125621888672" CenterY="983.253754517236" Width="80.0" Height="20.0" ZOrder="32851" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2308"/>
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="dc0f0" Type="GeneProduct" GroupRef="d98af">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1150.0125621888672" CenterY="1003.253754517237" Width="80.0" Height="20.0" ZOrder="32852" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2309"/>
  </DataNode>
  <DataNode TextLabel="NORE1B" GraphId="d023e" Type="GeneProduct" GroupRef="fbcd4">
    <Graphics CenterX="1150.0125621888672" CenterY="746.6982848545039" Width="80.0" Height="20.0" ZOrder="32854" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83593"/>
  </DataNode>
  <DataNode TextLabel="FOXO6" GraphId="a0b2b" Type="GeneProduct" GroupRef="fbcd4">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1150.0125621888672" CenterY="826.6982848545041" Width="80.0" Height="20.0" ZOrder="32855" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100132074"/>
  </DataNode>
  <DataNode TextLabel="FOXO4" GraphId="ef608" Type="GeneProduct" GroupRef="fbcd4">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1150.0125621888672" CenterY="806.6982848545036" Width="80.0" Height="20.0" ZOrder="32856" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4303"/>
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="d8e6c" Type="GeneProduct" GroupRef="fbcd4">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1150.0125621888672" CenterY="766.6982848545038" Width="80.0" Height="20.0" ZOrder="32857" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2308"/>
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="da680" Type="GeneProduct" GroupRef="fbcd4">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1150.0125621888672" CenterY="786.6982848545036" Width="80.0" Height="20.0" ZOrder="32858" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2309"/>
  </DataNode>
  <DataNode TextLabel="miR-21" GraphId="f272a" Type="GeneProduct" GroupRef="fbcd4">
    <Graphics CenterX="1150.0125621888672" CenterY="846.6982848545041" Width="80.0" Height="20.0" ZOrder="32859" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406991"/>
  </DataNode>
  <DataNode TextLabel="LATS1" GraphId="b1b6f" Type="GeneProduct" GroupRef="fbcd4">
    <Comment Source="OCR">LATS1)</Comment>
    <Graphics CenterX="1150.0125621888672" CenterY="866.6982848545041" Width="80.0" Height="20.0" ZOrder="32860" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9113"/>
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="ffd86" Type="GeneProduct" GroupRef="b3419">
    <Comment Source="OCR">LPL</Comment>
    <Graphics CenterX="535.5574917333984" CenterY="937.1678413754255" Width="80.0" Height="20.0" ZOrder="32863" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4023"/>
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="a2eea" Type="GeneProduct" GroupRef="fcd5a">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="246.09852397607202" CenterY="756.7000557686856" Width="80.0" Height="20.0" ZOrder="32865" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2308"/>
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="d1915" Type="GeneProduct" GroupRef="fcd5a">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="246.09852397607202" CenterY="776.7000557686857" Width="80.0" Height="20.0" ZOrder="32866" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2309"/>
  </DataNode>
  <DataNode TextLabel="p38MAPK" GraphId="b21e4" Type="GeneProduct" GroupRef="fcd5a">
    <Graphics CenterX="246.09852397607202" CenterY="816.7000557686858" Width="80.0" Height="20.0" ZOrder="32868" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1432"/>
  </DataNode>
  <DataNode TextLabel="Kindlin-3" GraphId="a4824" Type="GeneProduct" GroupRef="f54ba">
    <Graphics CenterX="850.5961309262287" CenterY="875.0125031675447" Width="80.0" Height="20.0" ZOrder="32870" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83706"/>
  </DataNode>
  <DataNode TextLabel="RHOA" Type="GeneProduct" GroupRef="d4c69">
    <Comment Source="OCR">RhoA</Comment>
    <Graphics CenterX="850.5961309262287" CenterY="999.2315945938509" Width="80.0" Height="20.0" ZOrder="32873" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="f5dc3" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="694.9799519029485" CenterY="197.8588797324649" Width="80.0" Height="20.0" ZOrder="32877" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="f11c0" Type="GeneProduct">
    <Graphics CenterX="998.9965961782096" CenterY="205.27336199185464" Width="80.0" Height="20.0" ZOrder="32879" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="b0527" Type="GeneProduct" GroupRef="f5459">
    <Graphics CenterX="535.5574917333984" CenterY="741.6191101266492" Width="80.0" Height="20.0" ZOrder="32881" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="f489f" Type="GeneProduct" GroupRef="b3419">
    <Graphics CenterX="535.5574917333984" CenterY="917.167841375425" Width="80.0" Height="20.0" ZOrder="32882" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="e1861" Type="GeneProduct" GroupRef="f54ba">
    <Graphics CenterX="850.5961309262287" CenterY="895.0125031675444" Width="80.0" Height="20.0" ZOrder="32883" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="d4d71" Type="GeneProduct" GroupRef="ab3ef">
    <Graphics CenterX="246.09852397607202" CenterY="943.8530558051376" Width="80.0" Height="20.0" ZOrder="32884" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="eeb69" Type="GeneProduct" GroupRef="d4c69">
    <Graphics CenterX="850.5961309262287" CenterY="1044.2315945938517" Width="80.0" Height="20.0" ZOrder="32885" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="f9dad" Type="GeneProduct" GroupRef="fcd5a">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="246.09852397607202" CenterY="796.7000557686857" Width="80.0" Height="20.0" ZOrder="32886" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50943"/>
  </DataNode>
  <DataNode TextLabel="TEAD2" GraphId="f5f0f" Type="GeneProduct" GroupRef="cd49a">
    <Graphics CenterX="489.05893677994413" CenterY="638.3747083042005" Width="80.0" Height="20.0" ZOrder="32887" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8463"/>
  </DataNode>
  <DataNode TextLabel="TEAD3" GraphId="f5829" Type="GeneProduct" GroupRef="cd49a">
    <Graphics CenterX="569.0589367799441" CenterY="618.3747083042005" Width="80.0" Height="20.0" ZOrder="32888" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7005"/>
  </DataNode>
  <DataNode TextLabel="TEAD4" GraphId="e7b3b" Type="GeneProduct" GroupRef="cd49a">
    <Graphics CenterX="569.0589367799441" CenterY="638.3747083042005" Width="80.0" Height="20.0" ZOrder="32889" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7004"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="ea0b3" Type="GeneProduct">
    <Graphics CenterX="379.5748444521574" CenterY="335.9337789079833" Width="80.0" Height="20.0" ZOrder="32891" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="d748d" Type="GeneProduct" GroupRef="a0710">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="236.2077761529358" CenterY="245.42553911014443" Width="80.0" Height="20.0" ZOrder="32893" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4485"/>
  </DataNode>
  <DataNode TextLabel="MST2" GraphId="d6f5a" Type="GeneProduct" GroupRef="a0710">
    <Graphics CenterX="236.2077761529358" CenterY="265.4255391101444" Width="80.0" Height="20.0" ZOrder="32894" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6788"/>
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="c6135" Type="GeneProduct" GroupRef="a0710">
    <Comment Source="OCR">LPL</Comment>
    <Graphics CenterX="236.2077761529358" CenterY="225.42553911014443" Width="80.0" Height="20.0" ZOrder="32895" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4023"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="cee64" Type="GeneProduct">
    <Graphics CenterX="228.0020085144092" CenterY="129.26801312148365" Width="80.0" Height="20.0" ZOrder="32897" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="ac245" Type="GeneProduct">
    <Graphics CenterX="400.43294774092965" CenterY="129.3232617402682" Width="80.0" Height="20.0" ZOrder="32898" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="fa05c" Type="GeneProduct" GroupRef="e2397">
    <Graphics CenterX="998.9965961782096" CenterY="127.54558536571555" Width="80.0" Height="20.0" ZOrder="32899" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3683"/>
  </DataNode>
  <State GraphRef="f848f" TextLabel="P" GraphId="c0c4b">
    <Graphics RelX="0.6664050235478811" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f848f" TextLabel="P" GraphId="e6dba">
    <Graphics RelX="1.0" RelY="0.17111459968633652" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="a4e9b" TextLabel="P" GraphId="b99d5">
    <Comment>P</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="fbbde" TextLabel="P" GraphId="b1601">
    <Graphics RelX="0.6467817896389334" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="fbbde" TextLabel="P" GraphId="d5bf6">
    <Graphics RelX="1.0" RelY="0.020408163265278743" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="dd592" TextLabel="P" GraphId="d2a93">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c3612" TextLabel="P" GraphId="b9364">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="eae91" TextLabel="P" GraphId="b7f61">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f0edb" TextLabel="P" GraphId="a4cbd">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="de693" TextLabel="P" GraphId="cf291">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bbe45" TextLabel="P" GraphId="d881b">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ae748" TextLabel="P" GraphId="d58d8">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e207a" TextLabel="P" GraphId="fa415">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d1e8d" TextLabel="P" GraphId="a580d">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b6f92" TextLabel="P" GraphId="bb11b">
    <Graphics RelX="-1.0" RelY="-0.12554112554114455" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f3adf" TextLabel="P" GraphId="c9cc2">
    <Graphics RelX="-1.0" RelY="0.04761904761905953" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f7423" TextLabel="P" GraphId="a75b2">
    <Graphics RelX="-1.0" RelY="0.13419913419913315" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e4707" TextLabel="P" GraphId="e0b7e">
    <Graphics RelX="-1.0" RelY="0.04761904761903679" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="a56f3" TextLabel="Ac" GraphId="e3a72">
    <Graphics RelX="0.9999999999999971" RelY="-0.04761904761904816" Width="26.49274047186941" Height="14.89564428312099" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c6135" TextLabel="P" GraphId="a868b">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="918.272846897789" Y="629.8381108143191" GraphRef="cd07c" RelX="1.0" RelY="0.0"/>
      <Point X="991.2559987048726" Y="630.2839737085454" GraphRef="f84e5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1860a1dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.3418725422264" Y="434.32780025249895" GraphRef="c032a" RelX="0.0" RelY="1.0"/>
      <Point X="666.3409923415213" Y="473.5967924274512" GraphRef="c5613" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id309c91ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.1934316223314" Y="326.2715640202553" GraphRef="f2acd" RelX="0.0" RelY="1.0"/>
      <Point X="666.3418725422264" Y="378.32780025249895" GraphRef="c032a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id80f2ec45">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="666.3409923415213" Y="529.5967924274519" GraphRef="c5613" RelX="0.0" RelY="1.0"/>
      <Point X="573.0643625858454" Y="575.8045159929761" GraphRef="ddc10" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8538bfe6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="578.1934316223314" Y="298.2715640202553" GraphRef="f2acd" RelX="-1.0" RelY="0.0"/>
      <Point X="400.43294774092965" Y="139.3232617402682" GraphRef="ac245" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id86ac0992">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="694.9799519029485" Y="179.8588797324649" GraphRef="bffaa" RelX="0.0" RelY="-1.0"/>
      <Point X="978.9965961782095" Y="137.54558536571557" GraphRef="fa05c" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfb87dded">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="485.0607453819112" Y="575.8045159929761" GraphRef="ddc10" RelX="-0.5" RelY="-1.0"/>
      <Point X="300.2006690898336" Y="622.9579982178584" GraphRef="e3dd8" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7c8e">
    <Graphics ConnectorType="Curved" ZOrder="32890" LineStyle="Broken" LineThickness="1.0">
      <Point X="578.3418725422262" Y="406.32780025249895" GraphRef="c032a" RelX="-1.0" RelY="0.0"/>
      <Point X="228.00200851440923" Y="139.26801312148365" GraphRef="cee64" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c22c8">
    <Graphics ZOrder="32900" LineStyle="Broken" LineThickness="1.0">
      <Point X="998.9965961782095" Y="195.27336199185464" GraphRef="f11c0" RelX="0.0" RelY="-1.0"/>
      <Point X="998.9965961782095" Y="137.54558536571557" GraphRef="fa05c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7247">
    <Graphics ConnectorType="Curved" ZOrder="32901" LineStyle="Broken" LineThickness="1.0">
      <Point X="989.3012252794712" Y="389.4824986823279" GraphRef="f46a1" RelX="1.0" RelY="0.0"/>
      <Point X="1185.614849187935" Y="271.47614594333595"/>
      <Point X="1111.6349352962807" Y="153.46979320434394" GraphRef="e09df" RelX="1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9e26">
    <Graphics ZOrder="32902" LineThickness="1.0">
      <Point X="617.0661711878124" Y="616.0896121485882" GraphRef="ddc10" RelX="1.0" RelY="0.0"/>
      <Point X="680.7053291536047" Y="616.1574775449232" GraphRef="ff375" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="id864c6009">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="181.07667210440457" Y="649.2659053833605"/>
      <Point X="1164.7634584013051" Y="649.2659053833604"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Intracellular&#10;Vesicle" GraphId="ad839">
    <Graphics CenterX="998.9965961782098" CenterY="286.84766005862815" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Leukocyte" GraphId="bfd65">
    <Graphics CenterX="695.3968458883046" CenterY="104.53169968623976" Width="129.90716318359227" Height="26.355405897764992" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle" Color="919191"/>
  </Label>
  <Label TextLabel="Integrin trafficking and distribution" GraphId="e8bdc" GroupRef="f5459">
    <Graphics CenterX="535.5574917333988" CenterY="719.3883007405353" Width="207.48153618906923" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Myosin IIa" GraphId="eeacf" GroupRef="fcb56">
    <Graphics CenterX="382.39058004035473" CenterY="213.4091693481664" Width="69.29955740807978" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Immune-related&#10;genes" GraphId="ff375">
    <Graphics CenterX="727.9338185674345" CenterY="616.1574775449232" Width="94.45697882765971" Height="39.72323049001807" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="T.reg Phenotype" GraphId="f84e5">
    <Graphics CenterX="1045.969578857374" CenterY="630.2839737085454" Width="109.42716030500287" Height="25.0" ZOrder="32830" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Lymphocyte polarization" GraphId="b53bc" GroupRef="ab3ef">
    <Graphics CenterX="246.09852397607224" CenterY="876.511431450403" Width="207.48153618906923" Height="25.0" ZOrder="32841" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Enhanced BCR humoral response&#10;in B lymphocytes" GraphId="e4657" GroupRef="a59ca">
    <Graphics CenterX="535.5574917333988" CenterY="1006.6126712914494" Width="207.48153618906923" Height="25.0" ZOrder="32842" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Terminal differentiation/clonal&#10;expansion of CD8+ T cells" GraphId="c2cde" GroupRef="d99fa">
    <Graphics CenterX="850.5961309262286" CenterY="718.9543614170716" Width="207.48153618906923" Height="25.0" ZOrder="32845" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Maturation/survival of&#10;T cells in SLO" GraphId="b11e0" GroupRef="d98af">
    <Graphics CenterX="1150.0125621888672" CenterY="924.9275392506298" Width="207.48153618906923" Height="25.0" ZOrder="32846" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Homeostatic maintenance" GraphId="dd491" GroupRef="fbcd4">
    <Graphics CenterX="1150.0125621888672" CenterY="714.2508355967079" Width="207.48153618906923" Height="25.0" ZOrder="32853" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytoarchitectural&#10;integrity/specificity" GraphId="fc6f8" GroupRef="b3419">
    <Graphics CenterX="535.5574917333988" CenterY="881.9979159731487" Width="207.48153618906923" Height="25.0" ZOrder="32861" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="T.h17/T.reg differentiation&#10;of CD4+ T cells" GraphId="a9961" GroupRef="fcd5a">
    <Graphics CenterX="246.09852397607224" CenterY="716.8760384577315" Width="207.48153618906923" Height="25.0" ZOrder="32864" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Antigen cross presentation&#10;by APCs" GraphId="e7170" GroupRef="f54ba">
    <Graphics CenterX="850.5961309262287" CenterY="836.5039708235942" Width="207.48153618906923" Height="25.0" ZOrder="32869" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Lymphocyte adhesion&#10;and extravasation" GraphId="aafa9" GroupRef="d4c69">
    <Graphics CenterX="850.5961309262287" CenterY="967.2367402739915" Width="207.48153618906923" Height="25.0" ZOrder="32872" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a0605">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="695.3968458883046" CenterY="397.8667105952321" Width="1167.118216869394" Height="538.414978514426" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="919191" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ce85f">
    <Graphics CenterX="671.3669722091263" CenterY="569.9056504669271" Width="977.005044162498" Height="53.093179049939096" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Arc" LineStyle="Broken" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="e6303">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="994.3562249485115" CenterY="255.76354280486296" Width="275.01534683855107" Height="105.64228794015804" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d53d5" GroupRef="fcb56">
    <Graphics CenterX="421.3095862133442" CenterY="267.06187683517214" Width="107.57803992740469" Height="5.726997163295449" ZOrder="32805" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.7853981633974483"/>
  </Shape>
  <Shape GraphId="d1750" GroupRef="fcb56">
    <Graphics CenterX="431.3095862133442" CenterY="263.5566589100647" Width="107.57803992740469" Height="5.726997163295449" ZOrder="32807" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.7853981633974483"/>
  </Shape>
  <Group GroupId="e5a08" Style="Group"/>
  <Group GroupId="a59ca" Style="Pathway"/>
  <Group GroupId="d99fa" Style="Pathway"/>
  <Group GroupId="c4bba" Style="Group"/>
  <Group GroupId="f7f81" Style="Group"/>
  <Group GroupId="f5459" Style="Pathway"/>
  <Group GroupId="ab3ef" Style="Pathway"/>
  <Group GroupId="d4c69" Style="Pathway"/>
  <Group GroupId="f54ba" Style="Pathway"/>
  <Group GroupId="b3419" Style="Pathway"/>
  <Group GroupId="fcd5a" Style="Pathway"/>
  <Group GroupId="d98af" Style="Pathway"/>
  <Group GroupId="fbcd4" Style="Pathway"/>
  <Group GroupId="fcb56" Style="Group"/>
  <Group GroupId="db70f" Style="Group"/>
  <Group GroupId="a0710" Style="Group"/>
  <Group GroupId="fe97d" GraphId="bffaa" Style="Group"/>
  <Group GroupId="f8083" GraphId="c032a" Style="Group"/>
  <Group GroupId="f4781" GraphId="c5613" Style="Group"/>
  <Group GroupId="cd49a" GraphId="ddc10" Style="Group"/>
  <Group GroupId="e2397" GraphId="e09df" Style="Group"/>
  <Group GroupId="be6bf" GraphId="f2acd" Style="Group"/>
  <Group GroupId="f7dd5" GraphId="f46a1" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29597279</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Hippo Pathway: Immunity and Cancer.</bp:TITLE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancers (Basel)</bp:SOURCE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taha Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Janse van Rensburg HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang X</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">leukocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippo signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001515</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>T cell</bp:TERM><bp:ID>CL:0000084</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cancer</bp:TERM><bp:ID>DOID:162</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>immune response pathway</bp:TERM><bp:ID>PW:0000023</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>