<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Leukocyte-intrinsic Hippo pathway functions" Data-Source="WikiPathways" Version="WP4542_r138771" Author="[Ariutta, Marvin M2, Elisson nl, Fehrhart, Eweitz, Khanspers]" Last-Modified="20250502213657" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The Hippo signaling pathway can regulate T lymphocyte proliferation and survival, giving rise to implications for cancer and immunology.

Solid lines: direct interactions
Dotted lines: indirect (or not fully delineated) mechanisms</Comment>
  <BiopaxRef>b00</BiopaxRef>
  <Graphics BoardWidth="1166.0" BoardHeight="1132.8970075017794" />
  <DataNode TextLabel="Lymphocyte motility, migration,&#xA;thymic egress" GraphId="acbb6" Type="Pathway">
    <Graphics CenterX="187.43185730940542" CenterY="1078.1558832414244" Width="210.05917159763317" Height="49.4822485207103" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="integrins" GraphId="e98cf" Type="GeneProduct" GroupRef="d4c69">
    <Graphics CenterX="759.9294642595621" CenterY="1011.0649279271822" Width="80.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Pfam" ID="PF08441" />
  </DataNode>
  <DataNode TextLabel="YAP" GraphId="f848f" Type="GeneProduct" GroupRef="f4781">
    <Graphics CenterX="579.6743256748547" CenterY="426.26345909411805" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10413" />
  </DataNode>
  <DataNode TextLabel="YWHAQ" GraphId="a4e9b" Type="GeneProduct" GroupRef="f4781">
    <Comment Source="OCR">14-3-3</Comment>
    <Graphics CenterX="499.6743256748548" CenterY="426.2634590941183" Width="80.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10971" />
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="fbbde" Type="GeneProduct" GroupRef="f4781">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="579.6743256748546" CenterY="446.2634590941186" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25937" />
  </DataNode>
  <DataNode TextLabel="YAP1" GraphId="ce542" Type="GeneProduct" GroupRef="cd49a">
    <Graphics CenterX="455.73283785447984" CenterY="600.4711826596426" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10413" />
  </DataNode>
  <DataNode TextLabel="TAZ" Type="GeneProduct" GroupRef="cd49a">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="535.7328378544782" CenterY="600.4711826596426" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25937" />
  </DataNode>
  <DataNode TextLabel="LATS1" GraphId="dd592" Type="GeneProduct" GroupRef="f8083">
    <Comment Source="OCR">LATS1)</Comment>
    <Graphics CenterX="579.6752058755598" CenterY="330.99446691916575" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9113" />
  </DataNode>
  <DataNode TextLabel="LATS2" GraphId="c3612" Type="GeneProduct" GroupRef="f8083">
    <Graphics CenterX="579.67520587556" CenterY="350.99446691916575" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26524" />
  </DataNode>
  <DataNode TextLabel="MOB1" GraphId="eae91" Type="GeneProduct" GroupRef="f8083">
    <Graphics CenterX="499.67520587555964" CenterY="330.9944669191658" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55233" />
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="f0edb" Type="GeneProduct" GroupRef="be6bf">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="579.5267649556649" CenterY="222.93823068692197" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4485" />
  </DataNode>
  <DataNode TextLabel="MST2" GraphId="de693" Type="GeneProduct" GroupRef="be6bf">
    <Graphics CenterX="579.5267649556649" CenterY="242.93823068692188" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6788" />
  </DataNode>
  <DataNode TextLabel="SAV1" GraphId="bbe45" Type="GeneProduct" GroupRef="be6bf">
    <Graphics CenterX="499.52676495566493" CenterY="222.93823068692208" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="60485" />
  </DataNode>
  <DataNode TextLabel="MOB1" GraphId="ae748" Type="GeneProduct" GroupRef="f7dd5">
    <Graphics CenterX="730.6345586128035" CenterY="303.48249868232836" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55233" />
  </DataNode>
  <DataNode TextLabel="NDR1" GraphId="e207a" Type="GeneProduct" GroupRef="f7dd5">
    <Graphics CenterX="810.6345586128035" CenterY="303.48249868232836" Width="80.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10397" />
  </DataNode>
  <DataNode TextLabel="NDR2" GraphId="d1e8d" Type="GeneProduct" GroupRef="f7dd5">
    <Graphics CenterX="810.6345586128035" CenterY="323.48249868232836" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23012" />
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="fde07" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="831.3661858580771" CenterY="393.32185949975445" Width="80.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4485" />
  </DataNode>
  <DataNode TextLabel="MST2" GraphId="f2efc" Type="GeneProduct" GroupRef="db70f">
    <Graphics CenterX="831.3661858580771" CenterY="413.32185949975445" Width="80.0" Height="20.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6788" />
  </DataNode>
  <DataNode TextLabel="FOXO6" GraphId="b6f92" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="745.587700223473" CenterY="451.50362588907274" Width="80.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="100132074" />
  </DataNode>
  <DataNode TextLabel="FOXO4" GraphId="f3adf" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="745.587700223473" CenterY="431.5036258890725" Width="80.0" Height="20.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4303" />
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="f7423" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="745.587700223473" CenterY="391.50362588907234" Width="80.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2308" />
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="e4707" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="745.587700223473" CenterY="411.5036258890722" Width="80.0" Height="20.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2309" />
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="a56f3" Type="GeneProduct" GroupRef="db70f">
    <Comment Source="OCR">FoxP3</Comment>
    <Graphics CenterX="831.3661858580771" CenterY="438.5166646945599" Width="80.0" Height="20.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50943" />
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="cd07c" Type="GeneProduct">
    <Comment Source="OCR">FoxP3</Comment>
    <Graphics CenterX="838.2728468977896" CenterY="645.8381108143188" Width="80.0" Height="20.0" ZOrder="32799" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50943" />
  </DataNode>
  <DataNode TextLabel="TEAD1" GraphId="b676f" Type="GeneProduct" GroupRef="cd49a">
    <Graphics CenterX="455.7256034466104" CenterY="625.041374970867" Width="80.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7003" />
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="eb8f6" Type="GeneProduct" GroupRef="fe97d">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="568.313285236282" CenterY="141.40215781717941" Width="80.0" Height="20.0" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4485" />
  </DataNode>
  <DataNode TextLabel="MST2" GraphId="a96ce" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="568.3132852362821" CenterY="161.40215781717941" Width="80.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6788" />
  </DataNode>
  <DataNode TextLabel="RAP" GraphId="d27af" Type="GeneProduct" GroupRef="e5a08">
    <Graphics CenterX="371.08703006484785" CenterY="86.5895959596496" Width="80.0" Height="20.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83593" />
  </DataNode>
  <DataNode TextLabel="RAPL" GraphId="f11e5" Type="GeneProduct" GroupRef="e5a08">
    <Graphics CenterX="371.0870300648476" CenterY="106.58959595964951" Width="80.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83593" />
  </DataNode>
  <DataNode TextLabel="Rac1" GraphId="eb6ec" Type="GeneProduct" GroupRef="e5a08">
    <Graphics CenterX="371.08703006484785" CenterY="126.58959595964959" Width="80.0" Height="20.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5879" />
  </DataNode>
  <DataNode TextLabel="RAP" GraphId="ec430" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="486.1033404849006" CenterY="119.19221306579828" Width="80.0" Height="20.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83593" />
  </DataNode>
  <DataNode TextLabel="RAPL" GraphId="d4e5c" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="486.1033404849006" CenterY="139.19221306579817" Width="80.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83593" />
  </DataNode>
  <DataNode TextLabel="Rac1" GraphId="e7063" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="486.1033404849006" CenterY="159.1922130657982" Width="80.0" Height="20.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5879" />
  </DataNode>
  <DataNode TextLabel="Kindlin-3" GraphId="a372a" Type="GeneProduct">
    <Graphics CenterX="1078.0653413313642" CenterY="205.12211791229984" Width="80.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83706" />
  </DataNode>
  <DataNode TextLabel="Kindlin-3" GraphId="f5233" Type="GeneProduct" GroupRef="e2397">
    <Graphics CenterX="964.9682686296126" CenterY="82.11119581722028" Width="80.0" Height="20.0" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83706" />
  </DataNode>
  <DataNode TextLabel="SKAP" GraphId="c0dfd" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="650.5232299876633" CenterY="119.19221306579828" Width="80.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="90417" />
  </DataNode>
  <DataNode TextLabel="ADAP" GraphId="aca8b" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="650.5232299876633" CenterY="139.19221306579817" Width="80.0" Height="20.0" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2533" />
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="de7c9" Type="GeneProduct">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="879.4742025661011" CenterY="159.06087642839952" Width="80.0" Height="20.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4485" />
  </DataNode>
  <DataNode TextLabel="MST2" GraphId="da5ea" Type="GeneProduct">
    <Graphics CenterX="879.4742025661011" CenterY="179.06087642839952" Width="80.0" Height="20.0" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6788" />
  </DataNode>
  <DataNode TextLabel="RAB13" Type="GeneProduct">
    <Comment Source="OCR">Rab13</Comment>
    <Graphics CenterX="795.4608398247631" CenterY="159.06087642839952" Width="80.0" Height="20.0" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5872" />
  </DataNode>
  <DataNode TextLabel="Blimp1" GraphId="e3dd8" Type="GeneProduct">
    <Graphics CenterX="261.5340024231673" CenterY="648.9579982178586" Width="80.0" Height="20.0" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="639" />
  </DataNode>
  <DataNode TextLabel="RAB13" Type="GeneProduct" GroupRef="f5459">
    <Comment Source="OCR">Rab13</Comment>
    <Graphics CenterX="446.2241584000654" CenterY="820.2857767933162" Width="80.0" Height="20.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5872" />
  </DataNode>
  <DataNode TextLabel="RAP1" GraphId="fb88b" Type="GeneProduct" GroupRef="f5459">
    <Graphics CenterX="446.2241584000654" CenterY="840.2857767933167" Width="80.0" Height="20.0" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5906" />
  </DataNode>
  <DataNode TextLabel="RAPL" GraphId="d5319" Type="GeneProduct" GroupRef="f5459">
    <Graphics CenterX="446.2241584000654" CenterY="860.2857767933172" Width="80.0" Height="20.0" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83593" />
  </DataNode>
  <DataNode TextLabel="SKAP" GraphId="ab676" Type="GeneProduct" GroupRef="f5459">
    <Graphics CenterX="446.2241584000654" CenterY="880.2857767933176" Width="80.0" Height="20.0" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="90417" />
  </DataNode>
  <DataNode TextLabel="RAP1" GraphId="dbcb1" Type="GeneProduct" GroupRef="ab3ef">
    <Graphics CenterX="187.43185730940525" CenterY="953.1863891384709" Width="80.0" Height="20.0" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5906" />
  </DataNode>
  <DataNode TextLabel="RAPL" GraphId="f26ae" Type="GeneProduct" GroupRef="ab3ef">
    <Graphics CenterX="187.43185730940525" CenterY="973.1863891384706" Width="80.0" Height="20.0" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83593" />
  </DataNode>
  <DataNode TextLabel="RHOA" Type="GeneProduct" GroupRef="ab3ef">
    <Comment Source="OCR">RhoA</Comment>
    <Graphics CenterX="187.43185730940525" CenterY="1013.1863891384697" Width="80.0" Height="20.0" ZOrder="32839" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="387" />
  </DataNode>
  <DataNode TextLabel="CCR7" Type="GeneProduct" GroupRef="ab3ef">
    <Comment Source="OCR">CCR7)</Comment>
    <Graphics CenterX="187.43185730940525" CenterY="1033.1863891384728" Width="80.0" Height="20.0" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1236" />
  </DataNode>
  <DataNode TextLabel="CD19" GraphId="bfaf0" Type="GeneProduct" GroupRef="a59ca">
    <Graphics CenterX="448.89082506673174" CenterY="1048.7464763835683" Width="80.0" Height="20.0" ZOrder="32843" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="930" />
  </DataNode>
  <DataNode TextLabel="BLIMP1" GraphId="f3a87" Type="GeneProduct" GroupRef="d99fa">
    <Graphics CenterX="757.2627975928956" CenterY="817.3399783111387" Width="80.0" Height="20.0" ZOrder="32844" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="639" />
  </DataNode>
  <DataNode TextLabel="RHOA" Type="GeneProduct" GroupRef="d98af">
    <Comment Source="OCR">RhoA</Comment>
    <Graphics CenterX="1016.6792288555339" CenterY="1004.5870878505693" Width="80.0" Height="20.0" ZOrder="32847" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="387" />
  </DataNode>
  <DataNode TextLabel="FOXO6" GraphId="f514b" Type="GeneProduct" GroupRef="d98af">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1016.6792288555339" CenterY="1084.5870878505705" Width="80.0" Height="20.0" ZOrder="32849" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="100132074" />
  </DataNode>
  <DataNode TextLabel="FOXO4" GraphId="ac835" Type="GeneProduct" GroupRef="d98af">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1016.6792288555339" CenterY="1064.5870878505702" Width="80.0" Height="20.0" ZOrder="32850" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4303" />
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="a8207" Type="GeneProduct" GroupRef="d98af">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1016.6792288555339" CenterY="1024.5870878505689" Width="80.0" Height="20.0" ZOrder="32851" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2308" />
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="dc0f0" Type="GeneProduct" GroupRef="d98af">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1016.6792288555339" CenterY="1044.5870878505702" Width="80.0" Height="20.0" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2309" />
  </DataNode>
  <DataNode TextLabel="NORE1B" GraphId="d023e" Type="GeneProduct" GroupRef="fbcd4">
    <Graphics CenterX="1018.0125621888653" CenterY="805.3649515211711" Width="80.0" Height="20.0" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83593" />
  </DataNode>
  <DataNode TextLabel="FOXO6" GraphId="a0b2b" Type="GeneProduct" GroupRef="fbcd4">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1018.0125621888653" CenterY="885.3649515211713" Width="80.0" Height="20.0" ZOrder="32855" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="100132074" />
  </DataNode>
  <DataNode TextLabel="FOXO4" GraphId="ef608" Type="GeneProduct" GroupRef="fbcd4">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1018.0125621888653" CenterY="865.3649515211708" Width="80.0" Height="20.0" ZOrder="32856" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4303" />
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="d8e6c" Type="GeneProduct" GroupRef="fbcd4">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1018.0125621888653" CenterY="825.364951521171" Width="80.0" Height="20.0" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2308" />
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="da680" Type="GeneProduct" GroupRef="fbcd4">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="1018.0125621888653" CenterY="845.3649515211708" Width="80.0" Height="20.0" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2309" />
  </DataNode>
  <DataNode TextLabel="miR-21" GraphId="f272a" Type="GeneProduct" GroupRef="fbcd4">
    <Graphics CenterX="1018.0125621888653" CenterY="905.3649515211713" Width="80.0" Height="20.0" ZOrder="32859" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="406991" />
  </DataNode>
  <DataNode TextLabel="LATS1" GraphId="b1b6f" Type="GeneProduct" GroupRef="fbcd4">
    <Comment Source="OCR">LATS1)</Comment>
    <Graphics CenterX="1018.0125621888653" CenterY="925.3649515211713" Width="80.0" Height="20.0" ZOrder="32860" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9113" />
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="ffd86" Type="GeneProduct" GroupRef="b3419">
    <Comment Source="OCR">LPL</Comment>
    <Graphics CenterX="447.55749173339865" CenterY="975.8345080420914" Width="80.0" Height="20.0" ZOrder="32863" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4023" />
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="a2eea" Type="GeneProduct" GroupRef="fcd5a">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="187.43185730940522" CenterY="824.7000557686855" Width="80.0" Height="20.0" ZOrder="32865" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2308" />
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="d1915" Type="GeneProduct" GroupRef="fcd5a">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="187.43185730940522" CenterY="844.7000557686856" Width="80.0" Height="20.0" ZOrder="32866" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2309" />
  </DataNode>
  <DataNode TextLabel="p38MAPK" GraphId="b21e4" Type="GeneProduct" GroupRef="fcd5a">
    <Graphics CenterX="187.43185730940522" CenterY="884.7000557686857" Width="80.0" Height="20.0" ZOrder="32868" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1432" />
  </DataNode>
  <DataNode TextLabel="Kindlin-3" GraphId="a4824" Type="GeneProduct" GroupRef="f54ba">
    <Graphics CenterX="758.5961309262283" CenterY="896.3458365008778" Width="80.0" Height="20.0" ZOrder="32870" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83706" />
  </DataNode>
  <DataNode TextLabel="RHOA" Type="GeneProduct" GroupRef="d4c69">
    <Comment Source="OCR">RhoA</Comment>
    <Graphics CenterX="759.9294642595621" CenterY="988.5649279271829" Width="80.0" Height="20.0" ZOrder="32873" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="387" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="f5dc3" Type="GeneProduct" GroupRef="fe97d">
    <Graphics CenterX="568.313285236282" CenterY="119.19221306579828" Width="80.0" Height="20.0" ZOrder="32877" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="f11c0" Type="GeneProduct">
    <Graphics CenterX="841.6632628448766" CenterY="133.27336199185464" Width="80.0" Height="20.0" ZOrder="32879" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="b0527" Type="GeneProduct" GroupRef="f5459">
    <Graphics CenterX="446.2241584000654" CenterY="800.2857767933157" Width="80.0" Height="20.0" ZOrder="32881" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="f489f" Type="GeneProduct" GroupRef="b3419">
    <Graphics CenterX="447.55749173339865" CenterY="955.8345080420911" Width="80.0" Height="20.0" ZOrder="32882" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="e1861" Type="GeneProduct" GroupRef="f54ba">
    <Graphics CenterX="758.5961309262283" CenterY="916.3458365008776" Width="80.0" Height="20.0" ZOrder="32883" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="d4d71" Type="GeneProduct" GroupRef="ab3ef">
    <Graphics CenterX="187.43185730940525" CenterY="993.1863891384704" Width="80.0" Height="20.0" ZOrder="32884" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="eeb69" Type="GeneProduct" GroupRef="d4c69">
    <Graphics CenterX="759.9294642595621" CenterY="1033.5649279271847" Width="80.0" Height="20.0" ZOrder="32885" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="FOXP3" GraphId="f9dad" Type="GeneProduct" GroupRef="fcd5a">
    <Comment Source="OCR">FOXO</Comment>
    <Graphics CenterX="187.43185730940522" CenterY="864.7000557686856" Width="80.0" Height="20.0" ZOrder="32886" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50943" />
  </DataNode>
  <DataNode TextLabel="TEAD2" GraphId="f5f0f" Type="GeneProduct" GroupRef="cd49a">
    <Graphics CenterX="455.7256034466104" CenterY="645.041374970867" Width="80.0" Height="20.0" ZOrder="32887" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8463" />
  </DataNode>
  <DataNode TextLabel="TEAD3" GraphId="f5829" Type="GeneProduct" GroupRef="cd49a">
    <Graphics CenterX="535.72560344661" CenterY="625.041374970867" Width="80.0" Height="20.0" ZOrder="32888" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7005" />
  </DataNode>
  <DataNode TextLabel="TEAD4" GraphId="e7b3b" Type="GeneProduct" GroupRef="cd49a">
    <Graphics CenterX="535.72560344661" CenterY="645.041374970867" Width="80.0" Height="20.0" ZOrder="32889" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7004" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="ea0b3" Type="GeneProduct">
    <Graphics CenterX="336.9081777854907" CenterY="298.60044557464994" Width="80.0" Height="20.0" ZOrder="32891" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="d748d" Type="GeneProduct" GroupRef="a0710">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="166.874442819602" CenterY="166.7588724434777" Width="80.0" Height="20.0" ZOrder="32893" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4485" />
  </DataNode>
  <DataNode TextLabel="MST2" GraphId="d6f5a" Type="GeneProduct" GroupRef="a0710">
    <Graphics CenterX="166.874442819602" CenterY="186.75887244347774" Width="80.0" Height="20.0" ZOrder="32894" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6788" />
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="c6135" Type="GeneProduct" GroupRef="a0710">
    <Comment Source="OCR">LPL</Comment>
    <Graphics CenterX="166.874442819602" CenterY="146.7588724434777" Width="80.0" Height="20.0" ZOrder="32895" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4023" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="cee64" Type="GeneProduct">
    <Graphics CenterX="148.0020085144091" CenterY="62.60134645481695" Width="80.0" Height="20.0" ZOrder="32897" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="ac245" Type="GeneProduct">
    <Graphics CenterX="288.43294774092976" CenterY="62.65659507360148" Width="80.0" Height="20.0" ZOrder="32898" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <DataNode TextLabel="LFA-1" GraphId="fa05c" Type="GeneProduct" GroupRef="e2397">
    <Graphics CenterX="840.3299295115421" CenterY="62.212252032382295" Width="80.0" Height="20.0" ZOrder="32899" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3683" />
  </DataNode>
  <State GraphRef="f848f" TextLabel="P" GraphId="c0c4b">
    <Graphics RelX="-1.0" RelY="-0.9999999999999943" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f848f" TextLabel="P" GraphId="e6dba">
    <Graphics RelX="-1.0" RelY="-0.9999999999999943" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a4e9b" TextLabel="P" GraphId="b99d5">
    <Comment>P</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fbbde" TextLabel="P" GraphId="b1601">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fbbde" TextLabel="P" GraphId="d5bf6">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dd592" TextLabel="P" GraphId="d2a93">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c3612" TextLabel="P" GraphId="b9364">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="eae91" TextLabel="P" GraphId="b7f61">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f0edb" TextLabel="P" GraphId="a4cbd">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="de693" TextLabel="P" GraphId="cf291">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bbe45" TextLabel="P" GraphId="d881b">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ae748" TextLabel="P" GraphId="d58d8">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e207a" TextLabel="P" GraphId="fa415">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d1e8d" TextLabel="P" GraphId="a580d">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b6f92" TextLabel="P" GraphId="bb11b">
    <Graphics RelX="-1.0" RelY="-0.12554112554114455" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3adf" TextLabel="P" GraphId="c9cc2">
    <Graphics RelX="-1.0" RelY="0.04761904761905953" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f7423" TextLabel="P" GraphId="a75b2">
    <Graphics RelX="-1.0" RelY="0.13419913419913315" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e4707" TextLabel="P" GraphId="e0b7e">
    <Graphics RelX="-1.0" RelY="0.04761904761903679" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a56f3" TextLabel="Ac" GraphId="e3a72">
    <Graphics RelX="0.9999999999999971" RelY="-0.04761904761904816" Width="26.49274047186941" Height="14.89564428312099" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c6135" TextLabel="P" GraphId="a868b">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1860a1dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="539.6752058755599" Y="368.99446691916575" GraphRef="c032a" RelX="0.0" RelY="1.0" />
      <Point X="539.6743256748548" Y="408.26345909411805" GraphRef="c5613" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id309c91ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="539.5267649556649" Y="260.9382306869219" GraphRef="f2acd" RelX="0.0" RelY="1.0" />
      <Point X="539.6752058755599" Y="312.99446691916575" GraphRef="c032a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80f2ec45">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="539.6743256748548" Y="464.2634590941186" GraphRef="c5613" RelX="0.0" RelY="1.0" />
      <Point X="539.7310292525112" Y="582.4711826596426" GraphRef="ddc10" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8538bfe6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="451.52676495566493" Y="232.93823068692194" GraphRef="f2acd" RelX="-1.0" RelY="0.0" />
      <Point X="288.43294774092976" Y="72.65659507360148" GraphRef="ac245" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86ac0992">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="568.3132852362819" Y="101.1922130657983" GraphRef="bffaa" RelX="0.0" RelY="-1.0" />
      <Point X="820.3299295115421" Y="72.2122520323823" GraphRef="fa05c" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e1c0c78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="878.2728468977896" Y="645.8381108143188" GraphRef="cd07c" RelX="1.0" RelY="0.0" />
      <Point X="951.255998704874" Y="646.2839737085452" GraphRef="f84e5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba628d56">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="627.5267649556649" Y="232.93823068692194" GraphRef="f2acd" RelX="1.0" RelY="0.0" />
      <Point X="726.6345586128035" Y="285.48249868232836" GraphRef="f46a1" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb87dded">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="451.7274120485774" Y="582.4711826596426" GraphRef="ddc10" RelX="-0.5" RelY="-1.0" />
      <Point X="356.63070723587236" Y="580.0" />
      <Point X="261.5340024231673" Y="638.9579982178586" GraphRef="e3dd8" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7c8e">
    <Graphics ConnectorType="Curved" ZOrder="32890" LineStyle="Broken" LineThickness="1.0">
      <Point X="451.6752058755597" Y="340.99446691916575" GraphRef="c032a" RelX="-1.0" RelY="0.0" />
      <Point X="148.0020085144091" Y="72.60134645481695" GraphRef="cee64" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c22c8">
    <Graphics ZOrder="32900" LineStyle="Broken" LineThickness="1.0">
      <Point X="841.6632628448766" Y="123.27336199185464" GraphRef="f11c0" RelX="0.0" RelY="-1.0" />
      <Point X="840.3299295115421" Y="72.2122520323823" GraphRef="fa05c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7247">
    <Graphics ConnectorType="Curved" ZOrder="32901" LineStyle="Broken" LineThickness="1.0">
      <Point X="858.6345586128035" Y="313.48249868232836" GraphRef="f46a1" RelX="1.0" RelY="0.0" />
      <Point X="1029.3333333333342" Y="199.80947927666958" />
      <Point X="1012.9682686296126" Y="86.13645987101079" GraphRef="e09df" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9e26">
    <Graphics ZOrder="32902" LineThickness="1.0">
      <Point X="583.7328378544782" Y="622.7562788152547" GraphRef="ddc10" RelX="1.0" RelY="0.0" />
      <Point X="639.3719958202719" Y="624.1574775449234" GraphRef="ff375" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id864c6009">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="201.33333333333348" Y="664.0" />
      <Point X="1076.0" Y="660.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Integrin trafficking and distribution" GraphId="e8bdc" GroupRef="f5459">
    <Graphics CenterX="446.22415840006704" CenterY="778.0549674072018" Width="207.48153618906923" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Myosin IIa" GraphId="eeacf" GroupRef="fcb56">
    <Graphics CenterX="283.72391337368816" CenterY="166.74250268149967" Width="69.29955740807978" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Immune-related&#xA;genes" GraphId="ff375">
    <Graphics CenterX="686.6004852341017" CenterY="624.1574775449234" Width="94.45697882765971" Height="39.72323049001807" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="T.reg Phenotype" GraphId="f84e5">
    <Graphics CenterX="1005.9695788573755" CenterY="646.2839737085452" Width="109.42716030500287" Height="25.0" ZOrder="32830" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Lymphocyte polarization" GraphId="b53bc" GroupRef="ab3ef">
    <Graphics CenterX="187.43185730940576" CenterY="925.8447647837359" Width="207.48153618906923" Height="25.0" ZOrder="32841" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Enhanced BCR humoral response&#xA;in B lymphocytes" GraphId="e4657" GroupRef="a59ca">
    <Graphics CenterX="448.8908250667339" CenterY="1014.6126712914479" Width="207.48153618906923" Height="25.0" ZOrder="32842" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Terminal differentiation/clonal&#xA;expansion of CD8+ T cells" GraphId="c2cde" GroupRef="d99fa">
    <Graphics CenterX="757.2627975928955" CenterY="777.621028083739" Width="207.48153618906923" Height="25.0" ZOrder="32845" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Maturation/survival of&#xA;T cells in SLO" GraphId="b11e0" GroupRef="d98af">
    <Graphics CenterX="1016.6792288555368" CenterY="966.2608725839633" Width="207.48153618906923" Height="25.0" ZOrder="32846" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Homeostatic maintenance" GraphId="dd491" GroupRef="fbcd4">
    <Graphics CenterX="1018.0125621888706" CenterY="772.9175022633751" Width="207.48153618906923" Height="25.0" ZOrder="32853" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoarchitectural&#xA;integrity/specificity" GraphId="fc6f8" GroupRef="b3419">
    <Graphics CenterX="447.55749173340064" CenterY="920.6645826398147" Width="207.48153618906923" Height="25.0" ZOrder="32861" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="T.h17/T.reg differentiation&#xA;of CD4+ T cells" GraphId="a9961" GroupRef="fcd5a">
    <Graphics CenterX="187.43185730940587" CenterY="784.8760384577314" Width="207.48153618906923" Height="25.0" ZOrder="32864" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Antigen cross presentation&#xA;by APCs" GraphId="e7170" GroupRef="f54ba">
    <Graphics CenterX="758.5961309262283" CenterY="857.8373041569273" Width="207.48153618906923" Height="25.0" ZOrder="32869" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Lymphocyte adhesion&#xA;and extravasation" GraphId="aafa9" GroupRef="d4c69">
    <Graphics CenterX="759.9294642595621" CenterY="956.570073607325" Width="207.48153618906923" Height="25.0" ZOrder="32872" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Leukocyte" GraphId="a0605">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="610.0" CenterY="404.00000000000006" Width="1052.0" Height="685.3333333333334" ZOrder="-2" FontWeight="Bold" FontSize="18" ShapeType="RoundedRectangle" LineThickness="3.0" Color="919191" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Intracellular vesicle" GraphId="e6303">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="837.0228916151784" CenterY="183.76354280486285" Width="275.01534683855107" Height="105.64228794015804" ZOrder="16384" FontWeight="Bold" FontSize="14" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="f15d1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="609.3333333333337" CenterY="638.333333333333" Width="983.9999999999991" Height="168.6666666666672" ZOrder="16384" FontWeight="Bold" FontSize="14" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d53d5" GroupRef="fcb56">
    <Graphics CenterX="322.6429195466775" CenterY="220.39521016850554" Width="107.57803992740469" Height="5.726997163295449" ZOrder="32805" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.7853981633974483" />
  </Shape>
  <Shape GraphId="d1750" GroupRef="fcb56">
    <Graphics CenterX="332.6429195466775" CenterY="216.88999224339804" Width="107.57803992740469" Height="5.726997163295449" ZOrder="32807" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.7853981633974483" />
  </Shape>
  <Group GroupId="e5a08" Style="Group" />
  <Group GroupId="a59ca" Style="Pathway" />
  <Group GroupId="d99fa" Style="Pathway" />
  <Group GroupId="c4bba" Style="Group" />
  <Group GroupId="f7f81" Style="Group" />
  <Group GroupId="f5459" Style="Pathway" />
  <Group GroupId="ab3ef" Style="Pathway" />
  <Group GroupId="d4c69" Style="Pathway" />
  <Group GroupId="f54ba" Style="Pathway" />
  <Group GroupId="b3419" Style="Pathway" />
  <Group GroupId="fcd5a" Style="Pathway" />
  <Group GroupId="d98af" Style="Pathway" />
  <Group GroupId="fbcd4" Style="Pathway" />
  <Group GroupId="fcb56" Style="Group" />
  <Group GroupId="db70f" Style="Group" />
  <Group GroupId="a0710" Style="Group" />
  <Group GroupId="fe97d" GraphId="bffaa" Style="Group" />
  <Group GroupId="f8083" GraphId="c032a" Style="Group" />
  <Group GroupId="f4781" GraphId="c5613" Style="Group" />
  <Group GroupId="cd49a" GraphId="ddc10" Style="Group" />
  <Group GroupId="e2397" GraphId="e09df" Style="Group" />
  <Group GroupId="be6bf" GraphId="f2acd" Style="Group" />
  <Group GroupId="f7dd5" GraphId="f46a1" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000084</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">leukocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hippo signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001515</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29597279</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Hippo Pathway: Immunity and Cancer.</bp:TITLE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancers (Basel)</bp:SOURCE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taha Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Janse van Rensburg HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang X</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000023</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

