<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TPO and NIS inhibition leading to neurodevelopmental abnormalities " Data-Source="WikiPathways" Version="WP5227_r126475" Author="[CMalyar, Marvin M2, Eweitz]" Last-Modified="20230504172701" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Adverse Outcome Pathway for the effect of thyroid hormone disruption</Comment>
  <BiopaxRef>f45</BiopaxRef>
  <BiopaxRef>af0</BiopaxRef>
  <Graphics BoardWidth="965.7752591532994" BoardHeight="951.9254210944256" />
  <DataNode TextLabel="Thyroid hormone biosynthesis pathway&#xA;" GraphId="a0516" Type="Pathway">
    <Graphics CenterX="524.3137300106605" CenterY="243.10082049396377" Width="241.1571776108613" Height="32.04032836065272" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1981" />
  </DataNode>
  <DataNode TextLabel="KE279: Thyroperoxidase inhibition " GraphId="d3522" Type="Key Event">
    <Graphics CenterX="346.63017391934096" CenterY="186.42467594405696" Width="214.1404096742112" Height="29.489683092627665" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="279" />
  </DataNode>
  <DataNode TextLabel="KE424: NIS inhibition  " GraphId="d6ef6" Type="Key Event">
    <Graphics CenterX="695.6132922666156" CenterY="184.050424497773" Width="154.40065862124874" Height="26.740717663988676" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="424" />
  </DataNode>
  <DataNode TextLabel="KE277: Decrease thyroid hormone synthesis &#xA;" GraphId="fb9ed" Type="Key Event">
    <Graphics CenterX="346.63017391934096" CenterY="322.5490159904126" Width="253.98638059701497" Height="27.015587422160028" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="277" />
  </DataNode>
  <DataNode TextLabel="KE425: Decrease of Thyroidal Iodide" GraphId="d5688" Type="Key Event">
    <Graphics CenterX="695.6132922666156" CenterY="320.517510023642" Width="214.87368420113336" Height="27.62300234077594" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="425" />
  </DataNode>
  <DataNode TextLabel="KE281:Decreased T4 in serum" GraphId="a6f6c" Type="Key Event">
    <Graphics CenterX="524.3137300106605" CenterY="409.99279618066083" Width="197.7199933368883" Height="29.054594205842708" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="281" />
  </DataNode>
  <DataNode TextLabel="KE381:Reduced levels of BDNF " GraphId="d9cb2" Type="Key Event">
    <Graphics CenterX="695.6132922666156" CenterY="527.0201335586374" Width="186.5831618525529" Height="26.39554660449" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki" ID="381" />
  </DataNode>
  <DataNode TextLabel="BDNF signaling pathway" GraphId="c1d03" Type="Pathway">
    <Graphics CenterX="695.6132922666156" CenterY="553.429279842911" Width="178.1198641147992" Height="26.422745964056958" ZOrder="32778" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2380" />
  </DataNode>
  <DataNode TextLabel="KE280:Decreased T4 in neuronal tissue  " GraphId="d8835" Type="Key Event">
    <Graphics CenterX="346.63017391934096" CenterY="524.6138753968021" Width="223.01492523179567" Height="32.590431024578265" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="280" />
  </DataNode>
  <DataNode TextLabel="KE756:Altered hippocampal gene expression  " GraphId="aa763" Type="Key Event">
    <Graphics CenterX="346.630173919341" CenterY="616.8088061172759" Width="265.4623367915266" Height="25.62720980601727" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="756" />
  </DataNode>
  <DataNode TextLabel="CaMKK2 signaling pathway" GraphId="fc9d1" Type="Pathway">
    <Graphics CenterX="346.63017391934096" CenterY="645.4401272858951" Width="236.30154226826545" Height="31.635432531220886" ZOrder="32782" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5231" />
  </DataNode>
  <DataNode TextLabel="KE851: Decreased GABAergic interneurons " GraphId="e7756" Type="Key Event">
    <Graphics CenterX="695.6132922666158" CenterY="631.0622936605187" Width="254.05765380923634" Height="24.114556340347917" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="851" />
  </DataNode>
  <DataNode TextLabel="GABA receptor signaling pathway" GraphId="bdde9" Type="Pathway">
    <Graphics CenterX="695.6132922666158" CenterY="657.620351205503" Width="213.92980382742894" Height="29.001558749620596" ZOrder="32784" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4159" />
  </DataNode>
  <DataNode TextLabel="KE757: Altered hippocampal anatomy   " GraphId="a9e02" Type="Key Event">
    <Graphics CenterX="346.630173919341" CenterY="744.4024134607881" Width="244.8817701708066" Height="28.38853545289038" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="757" />
  </DataNode>
  <DataNode TextLabel="KE758: Altered hippocampal physiology " GraphId="ce549" Type="Key Event">
    <Graphics CenterX="346.630173919341" CenterY="830.6613874379001" Width="236.75130841685217" Height="31.508588046431495" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="758" />
  </DataNode>
  <DataNode TextLabel="KE385: Decreased synaptogenesis  " GraphId="ba60c" Type="Key Event">
    <Graphics CenterX="695.6132922666158" CenterY="742.776580125365" Width="227.45033894334733" Height="24.848493089708526" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="385" />
  </DataNode>
  <DataNode TextLabel="KE386: Decreased neuronal network function" GraphId="c37b0" Type="Key Event">
    <Graphics CenterX="695.6132922666158" CenterY="835.8319857491418" Width="248.11416248073832" Height="29.834328639472538" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="386" />
  </DataNode>
  <DataNode TextLabel="CaMKK2 signaling pathway" GraphId="d51a0" Type="Pathway">
    <Graphics CenterX="695.6132922666156" CenterY="770.6851500633147" Width="219.29824561403498" Height="30.96864678619064" ZOrder="32791" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5231" />
  </DataNode>
  <DataNode TextLabel="KE341: Learning and memory impairment " GraphId="de04f" Type="Key Event">
    <Graphics CenterX="346.6301739193409" CenterY="907.2225107370865" Width="241.2554506484811" Height="29.405820714678292" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="341" />
  </DataNode>
  <DataNode TextLabel="KE42: Decreased cognitive function " GraphId="ed591" Type="Key Event">
    <Graphics CenterX="834.9557700446196" CenterY="907.219844475413" Width="201.63897821735966" Height="21.914378129028805" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="42" />
  </DataNode>
  <DataNode TextLabel="KE319: loss of cochlear function" GraphId="f1640" Type="Key Event">
    <Graphics CenterX="589.7390309612163" CenterY="909.1414549658031" Width="185.55940533698413" Height="22.856890011079358" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="319" />
  </DataNode>
  <Interaction GraphId="id1c1d4102">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="524.3137300106605" Y="424.5200932835822" GraphRef="a6f6c" RelX="0.0" RelY="1.0" />
      <Point X="695.6132922666156" Y="513.8223602563926" GraphRef="d9cb2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ea0c881">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.63017391934096" Y="309.0412222793326" GraphRef="fb9ed" RelX="0.0" RelY="-1.0" />
      <Point X="403.73514120522987" Y="243.10082049396377" GraphRef="a0516" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id373baddf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6132922666156" Y="643.1195718306926" GraphRef="e7756" RelX="0.0" RelY="1.0" />
      <Point X="695.6132922666158" Y="643.1195718306926" GraphRef="bdde9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f967190">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.63017391934096" Y="540.9090909090912" GraphRef="d8835" RelX="0.0" RelY="1.0" />
      <Point X="346.630173919341" Y="603.9952012142674" GraphRef="aa763" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fe54d3d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="695.6132922666156" Y="197.42078332976735" GraphRef="d6ef6" RelX="0.0" RelY="1.0" />
      <Point X="552.8700306676052" Y="269.59247648902823" />
      <Point X="410.12676906859474" Y="309.0412222793326" GraphRef="fb9ed" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b88ddae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.6301739193409" Y="201.1695174903708" GraphRef="d3522" RelX="0.0" RelY="1.0" />
      <Point X="403.73514120522987" Y="243.10082049396377" GraphRef="a0516" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id514b23dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="588.1764501660489" Y="327.42326060883596" GraphRef="d5688" RelX="-1.0" RelY="0.5" />
      <Point X="473.62336421784846" Y="329.3029128459526" GraphRef="fb9ed" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5704da1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.99575811722264" Y="629.6224110202845" GraphRef="aa763" RelX="0.5" RelY="1.0" />
      <Point X="346.63017391934096" Y="629.6224110202846" GraphRef="fc9d1" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id68279131">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="524.3137300106605" Y="424.5200932835822" GraphRef="a6f6c" RelX="0.0" RelY="1.0" />
      <Point X="346.63017391934096" Y="508.31865988451295" GraphRef="d8835" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6fa65935">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6132922666156" Y="540.2179068608825" GraphRef="d9cb2" RelX="0.0" RelY="1.0" />
      <Point X="695.6132922666156" Y="619.0050154903447" GraphRef="e7756" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id724f5d77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.6301739193409" Y="201.1695174903708" GraphRef="d3522" RelX="0.0" RelY="1.0" />
      <Point X="346.63017391934096" Y="309.0412222793326" GraphRef="fb9ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7637c70f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6132922666158" Y="850.7491500688782" GraphRef="c37b0" RelX="0.0" RelY="1.0" />
      <Point X="834.9557700446196" Y="896.2626554108986" GraphRef="ed591" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85dfc48d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.630173919341" Y="629.6224110202845" GraphRef="aa763" RelX="0.0" RelY="1.0" />
      <Point X="346.630173919341" Y="730.2081457343429" GraphRef="a9e02" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8830347b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6132922666158" Y="755.2008266702192" GraphRef="ba60c" RelX="0.0" RelY="1.0" />
      <Point X="695.6132922666158" Y="820.9148214294057" GraphRef="c37b0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91fcd1b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.4758770024525" Y="755.2008266702192" GraphRef="ba60c" RelX="0.5" RelY="1.0" />
      <Point X="695.6132922666156" Y="755.2008266702194" GraphRef="d51a0" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id927f24cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.63017391934096" Y="336.0568097014926" GraphRef="fb9ed" RelX="0.0" RelY="1.0" />
      <Point X="524.3137300106605" Y="395.4654990777395" GraphRef="a6f6c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id966e5788">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="742.2590827297539" Y="540.2179068608825" GraphRef="d9cb2" RelX="0.5" RelY="1.0" />
      <Point X="695.6132922666156" Y="540.2179068608825" GraphRef="c1d03" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida95fc0ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6132922666158" Y="850.7491500688782" GraphRef="c37b0" RelX="0.0" RelY="1.0" />
      <Point X="589.7390309612163" Y="897.7130099602634" GraphRef="f1640" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc337b09d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.62336421784846" Y="315.7951191348726" GraphRef="fb9ed" RelX="1.0" RelY="-0.5" />
      <Point X="588.1764501660489" Y="313.611759438448" GraphRef="d5688" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4945422">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6132922666156" Y="197.42078332976735" GraphRef="d6ef6" RelX="0.0" RelY="1.0" />
      <Point X="644.8923188160911" Y="243.10082049396377" GraphRef="a0516" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9b62ab6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6132922666156" Y="334.32901119402993" GraphRef="d5688" RelX="0.0" RelY="1.0" />
      <Point X="524.3137300106605" Y="395.4654990777395" GraphRef="a6f6c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8604906">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6132922666156" Y="643.1195718306926" GraphRef="e7756" RelX="0.0" RelY="1.0" />
      <Point X="695.6132922666158" Y="730.3523335805107" GraphRef="ba60c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee92d62b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.630173919341" Y="758.5966811872333" GraphRef="a9e02" RelX="0.0" RelY="1.0" />
      <Point X="346.630173919341" Y="814.9070934146844" GraphRef="ce549" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idefbaf670">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.630173919341" Y="846.4156814611158" GraphRef="ce549" RelX="0.0" RelY="1.0" />
      <Point X="346.6301739193409" Y="892.5196003797473" GraphRef="de04f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff99775b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6132922666156" Y="197.42078332976735" GraphRef="d6ef6" RelX="0.0" RelY="1.0" />
      <Point X="695.6132922666156" Y="306.70600885325405" GraphRef="d5688" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">thyroid hormone signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000501</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34074207</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Towards a science-based testing strategy to identify maternal thyroid hormone imbalance and neurodevelopmental effects in the progeny - part II: how can key events of relevant adverse outcome pathways be addressed in toxicological assessments?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crit Rev Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marty S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beekhuijzen M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Charlton A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hallmark N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannas BR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jacobi S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melching-Kollmuss S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sauer UG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sheets LP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strauss V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Urbisch D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Botham PA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Ravenzwaay B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33305658</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toward a science-based testing strategy to identify maternal thyroid hormone imbalance and neurodevelopmental effects in the progeny - part I: which parameters from human studies are most relevant for toxicological assessments?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crit Rev Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sauer UG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asiimwe A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Botham PA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Charlton A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hallmark N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jacobi S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marty S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melching-Kollmuss S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Palha JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strauss V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Ravenzwaay B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Swaen G</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

