<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="AcademyTest" Data-Source="WikiPathways" Version="WP3923_r102452" Author="[Khanspers, DeSl]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Do not modify or delete. This pathway is part of the collection of content used by [https://wikipathways.github.io/academy/ WikiPathways Academy].</Comment>
  <Graphics BoardWidth="292.1641791044776" BoardHeight="259.6641791044776" />
  <DataNode TextLabel="Metabolite" GraphId="c383d" Type="Metabolite">
    <Graphics CenterX="174.62686567164178" CenterY="143.28358208955223" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c8c8f" Type="GeneProduct">
    <Graphics CenterX="217.1641791044776" CenterY="217.1641791044776" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

