<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Isoleucine biosynthesis" Data-Source="WikiPathways" Version="WP250_r135459" Author="[M.Braymer, MaintBot, Ddigles, Egonw, Eweitz, Khanspers]" Last-Modified="20240905222817" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">Yeast cells contain 3 pathways for the synthesis of glutamate.  Two pathways are mediated by two isoforms of glutamate dehydrogenase, encoded by GDH1 and GDH3.  The third pathway is driven by the combined activities of glutamine synthetase and glutamate synthase, encoded by GLN1 and GLT1, respectively.  Studies of GDH1 and GDH3 regulation indicate that the cell uses these isoforms under different growth conditions.  Expression of GDH3 is induced by ethanol and repressed by glucose, whereas GDH1 expression is high in either carbon source.  Gdh1p uses alpha-ketoglutarate at a higher rate than Gdh3p.  Thus, under fermentative growth conditions, Gdh1p drives glutamate biosynthesis, whereas in nonfermentable or limiting carbon sources, Gdh3p is the key isoform involved in balancing distribution of alpha-ketoglutarate to glutamate biosynthesis and energy metabolism. 

SOURCE: [https://pathway.yeastgenome.org/ YeastPathways].</Comment>
  <BiopaxRef>s88</BiopaxRef>
  <BiopaxRef>f8b</BiopaxRef>
  <Graphics BoardWidth="788.3333333333334" BoardHeight="555.0" />
  <DataNode TextLabel="2-Aceto-2-hydroxybutyrate" GraphId="a4aac" Type="Metabolite">
    <Graphics CenterX="657.5" CenterY="122.0" Width="155.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="21" />
  </DataNode>
  <DataNode TextLabel="ILV3" GraphId="a54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ILV3" />
    <Graphics CenterX="496.0" CenterY="251.33333333333331" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000003777" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="afccc" Type="Metabolite">
    <Graphics CenterX="526.0" CenterY="171.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="BAT1" GraphId="aff" Type="GeneProduct" GroupRef="db520">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BAT1" />
    <Graphics CenterX="375.3333333333333" CenterY="404.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000001251" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="c62" Type="Metabolite">
    <Graphics CenterX="236.66666666666666" CenterY="367.6666666666667" Width="95.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="c90" Type="Metabolite" GroupRef="a2bed">
    <Graphics CenterX="726.6666666666666" CenterY="186.66666666666666" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-57-6" />
  </DataNode>
  <DataNode TextLabel="2,3-Dihydroxy-3-methylvalerate" GraphId="c94af" Type="Metabolite">
    <Graphics CenterX="657.5" CenterY="285.0" Width="180.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:882" />
  </DataNode>
  <DataNode TextLabel="BAT2" GraphId="cf3" Type="GeneProduct" GroupRef="db520">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BAT2" />
    <Graphics CenterX="375.3333333333333" CenterY="384.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000003909" />
  </DataNode>
  <DataNode TextLabel="2-keto-3-methylvalerate" GraphId="d0354" Type="Metabolite">
    <Graphics CenterX="315.0" CenterY="285.0" Width="148.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28654" />
  </DataNode>
  <DataNode TextLabel="L-threonine" GraphId="d19" Type="Metabolite">
    <Graphics CenterX="59.166666666666664" CenterY="122.00000000000001" Width="68.33333333333333" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-19-5" />
  </DataNode>
  <DataNode TextLabel="ILV6" GraphId="d5d" Type="GeneProduct" GroupRef="edf54">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ILV6" />
    <Graphics CenterX="475.6666666666667" CenterY="77.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000000515" />
  </DataNode>
  <DataNode TextLabel="pyruvate" GraphId="da267" Type="Metabolite">
    <Graphics CenterX="422.5" CenterY="167.0" Width="77.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15361" />
  </DataNode>
  <DataNode TextLabel="ILV1" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ILV1" />
    <Graphics CenterX="171.33333333333334" CenterY="87.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000000888" />
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="e10cc" Type="Metabolite" GroupRef="eb5b8">
    <Graphics CenterX="222.125" CenterY="186.0" Width="58.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00051" />
  </DataNode>
  <DataNode TextLabel="L-isoleucine" GraphId="e4873" Type="Metabolite">
    <Graphics CenterX="315.0" CenterY="515.0" Width="90.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58045" />
  </DataNode>
  <DataNode TextLabel="ILV5" GraphId="e82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ILV5" />
    <Graphics CenterX="611.0" CenterY="190.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000004347" />
  </DataNode>
  <DataNode TextLabel="2-oxoglutarate" GraphId="ebbe5" Type="Metabolite">
    <Graphics CenterX="234.0" CenterY="433.0" Width="90.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ed35f" Type="Metabolite" GroupRef="a2bed">
    <Graphics CenterX="729.0" CenterY="162.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB59597" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f1fa3" Type="Metabolite">
    <Graphics CenterX="457.125" CenterY="342.75" Width="54.25" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <DataNode TextLabel="ILV2" GraphId="f78" Type="GeneProduct" GroupRef="edf54">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ILV2" />
    <Graphics CenterX="475.6666666666667" CenterY="57.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000004714" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="f873e" Type="Metabolite">
    <Graphics CenterX="730.0" CenterY="232.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:44409" />
  </DataNode>
  <DataNode TextLabel="2-oxobutanoate" GraphId="ff0d4" Type="Metabolite">
    <Graphics CenterX="333.0" CenterY="122.0" Width="90.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16763" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="fa407" Type="Metabolite" GroupRef="eb5b8">
    <Graphics CenterX="222.125" CenterY="214.75" Width="54.25" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a4ad3" Type="Metabolite">
    <Graphics CenterX="124.125" CenterY="171.75" Width="54.25" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <Interaction GraphId="id16e18b46">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="687.0" Y="174.33333333333331" GraphRef="c387c" RelX="-1.0" RelY="0.0" />
      <Point X="657.0" Y="182.31666666666666" />
      <Point X="657.5" Y="189.2" GraphRef="e12fc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id190b3b1c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="475.2125" Y="122.0" GraphRef="f7d83" RelX="0.0" RelY="0.0" />
      <Point X="500.60625" Y="124.0" />
      <Point X="526.0" Y="161.0" GraphRef="afccc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44091166">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="657.5" Y="189.2" GraphRef="e12fc" RelX="0.0" RelY="0.0" />
      <Point X="658.0" Y="211.15" />
      <Point X="703.0" Y="232.0" GraphRef="f873e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4bb244ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="122.0" GraphRef="ff0d4" RelX="1.0" RelY="0.0" />
      <Point X="580.0" Y="122.0" GraphRef="a4aac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.48125" Shape="None" GraphId="f7d83" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ffb7b6f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="171.2" Y="122.0" GraphRef="b0e4f" RelX="0.0" RelY="0.0" />
      <Point X="147.6625" Y="123.0" />
      <Point X="124.125" Y="161.75" GraphRef="a4ad3" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6926d54b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.0" Y="261.3333333333333" GraphRef="a54" RelX="0.0" RelY="1.0" />
      <Point X="496.1" Y="285.0" GraphRef="e3f11" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id736a6c3d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.3333333333333" Y="394.6666666666667" GraphRef="a15be" RelX="-1.0" RelY="0.0" />
      <Point X="315.0" Y="395.0169491525424" GraphRef="c4bc5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id957647d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.33333333333333" Y="122.0" GraphRef="d19" RelX="1.0" RelY="0.0" />
      <Point X="288.0" Y="122.0" GraphRef="ff0d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b0e4f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id979cb67b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="295.0" GraphRef="d0354" RelX="0.0" RelY="1.0" />
      <Point X="315.0" Y="505.0" GraphRef="e4873" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.476271186440678" Shape="None" GraphId="c4bc5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99815cca">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="475.2125" Y="122.0" GraphRef="f7d83" RelX="0.0" RelY="0.0" />
      <Point X="448.85625" Y="122.0" />
      <Point X="422.5" Y="157.0" GraphRef="da267" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a445dd9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="395.0169491525424" GraphRef="c4bc5" RelX="0.0" RelY="0.0" />
      <Point X="315.0" Y="414.00847457627117" />
      <Point X="279.0" Y="433.0" GraphRef="ebbe5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c3792d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.0" Y="190.33333333333334" GraphRef="e82" RelX="1.0" RelY="0.0" />
      <Point X="657.5" Y="189.2" GraphRef="e12fc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida470fc66">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="171.2" Y="122.0" GraphRef="b0e4f" RelX="0.0" RelY="0.0" />
      <Point X="196.6625" Y="125.0" />
      <Point X="222.125" Y="168.0" GraphRef="d8f5f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida90c7deb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.6666666666667" Y="95.0" GraphRef="b19ef" RelX="0.0" RelY="1.0" />
      <Point X="475.2125" Y="122.0" GraphRef="f7d83" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida950095f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.33333333333334" Y="97.0" GraphRef="dbf" RelX="0.0" RelY="1.0" />
      <Point X="171.2" Y="122.0" GraphRef="b0e4f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6cad810">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="657.5" Y="132.0" GraphRef="a4aac" RelX="0.0" RelY="1.0" />
      <Point X="657.5" Y="275.0" GraphRef="c94af" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e12fc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb94d83b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.1" Y="285.0" GraphRef="e3f11" RelX="0.0" RelY="0.0" />
      <Point X="457.125" Y="332.75" GraphRef="f1fa3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9af0672">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="284.3333333333333" Y="367.6666666666667" GraphRef="c62" RelX="1.0" RelY="0.0" />
      <Point X="315.0" Y="381.34180790960454" />
      <Point X="315.0" Y="395.0169491525424" GraphRef="c4bc5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe70090b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.5" Y="285.0" GraphRef="c94af" RelX="-1.0" RelY="0.0" />
      <Point X="389.0" Y="285.0" GraphRef="d0354" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e3f11" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="db520" GraphId="a15be" Style="Group" />
  <Group GroupId="edf54" GraphId="b19ef" Style="Group" />
  <Group GroupId="a2bed" GraphId="c387c" Style="Group" />
  <Group GroupId="eb5b8" GraphId="d8f5f" Style="Group" />
  <InfoBox CenterX="591.6666666666666" CenterY="18.333333333333332" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="s88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3289762</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of isoleucine-valine biosynthesis in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holmberg S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petersen JG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L-isoleucine biosynthesis I (from threonine)</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://pathway.yeastgenome.org/YEAST/NEW-IMAGE?type=PATHWAY&amp;object=ILEUSYN-PWY-1</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">isoleucine biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001268</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

