<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Target of rapamycin (TOR) signaling" Data-Source="WikiPathways" Version="WP3256_r123266" Author="[Mkutmon, Mick Eikelhof, L Dupuis, Eweitz, Egonw]" Last-Modified="20220709090634" Organism="Bos taurus">
  <Comment Source="WikiPathways-description">TOR signaling is responsible for a cellular reaction towards nutrient and energy availability and hypoxia/stress. The mammalian Target Of Rapamycin (mTOR), a serine/threonine kinase, is the central regulator that consists in two different complexes: a rapamycin-sensitive complex (mTORC1) consisting of mTOR, Raptor and GbetaL that regulates mRNA translation, ribosome biogenesis and autophagy and a second rapamycin-insensitive complex (mTORC2) consisting of mTOR, Rictor GbetaL, Sin1 and Protor 1/2 that regulates survival and a cytoskeletal response.
TOR signaling is highly integrated in other signaling pathways that respond to external conditions, such as the insulin-signaling cascade and AMPK signaling.</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://wikipathways.org/instance/WP1471_r70031 WP1471(70031)]  with a 100.0% conversion rate.</Comment>
  <BiopaxRef>b27</BiopaxRef>
  <BiopaxRef>a76</BiopaxRef>
  <BiopaxRef>fbe</BiopaxRef>
  <BiopaxRef>f9c</BiopaxRef>
  <Graphics BoardWidth="910.0" BoardHeight="749.6666666666667" />
  <DataNode TextLabel="Amino acids" GraphId="d698f" Type="Metabolite">
    <Graphics CenterX="213.0" CenterY="37.0" Width="80.0" Height="20.0" ZOrder="28672" FontSize="10" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:33709" />
  </DataNode>
  <DataNode TextLabel="PRKAB1" GraphId="a2b76" Type="GeneProduct" GroupRef="c6324">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000111725</Comment>
    <Graphics CenterX="328.0" CenterY="194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005940" />
  </DataNode>
  <DataNode TextLabel="PRKAG3" GraphId="ad7af" Type="GeneProduct" GroupRef="c6324">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000115592</Comment>
    <Graphics CenterX="408.0" CenterY="214.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013492" />
  </DataNode>
  <DataNode TextLabel="TSC2" GraphId="b5cc2" Type="GeneProduct" GroupRef="f5cf0">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000103197</Comment>
    <Graphics CenterX="534.0" CenterY="307.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000020617" />
  </DataNode>
  <DataNode TextLabel="PRKAB2" GraphId="b6a44" Type="GeneProduct" GroupRef="c6324">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000131791</Comment>
    <Graphics CenterX="328.0" CenterY="174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000014387" />
  </DataNode>
  <DataNode TextLabel="ULK1" GraphId="b6c1f" Type="GeneProduct" GroupRef="ef616">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000177169</Comment>
    <Graphics CenterX="252.98333333333332" CenterY="561.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000012987" />
  </DataNode>
  <DataNode TextLabel="MLST8" GraphId="b85c1" Type="GeneProduct" GroupRef="a7e6b">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000167965</Comment>
    <Graphics CenterX="781.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000009928" />
  </DataNode>
  <DataNode TextLabel="RRAGC" GraphId="b920a" Type="GeneProduct" GroupRef="b8bd5">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000116954</Comment>
    <Graphics CenterX="105.0" CenterY="257.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000009368" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="b95e4" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000136238</Comment>
    <Graphics CenterX="758.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000009233" />
  </DataNode>
  <DataNode TextLabel="DDIT4" GraphId="ba77d" Type="GeneProduct" GroupRef="aeb29">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000168209</Comment>
    <Graphics CenterX="534.0" CenterY="184.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000000163" />
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="bb287" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000070831</Comment>
    <Graphics CenterX="758.0" CenterY="608.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000001700" />
  </DataNode>
  <DataNode TextLabel="RHEB" GraphId="bc4e4" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000106615</Comment>
    <Graphics CenterX="534.0" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000031861" />
  </DataNode>
  <DataNode TextLabel="PRKAG1" GraphId="bca7a" Type="GeneProduct" GroupRef="c6324">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000181929</Comment>
    <Graphics CenterX="408.0" CenterY="174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000014426" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="bde45" Type="GeneProduct" GroupRef="a7e6b">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000198793</Comment>
    <Graphics CenterX="701.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000015325" />
  </DataNode>
  <DataNode TextLabel="PRR5" GraphId="c2adb" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000186654</Comment>
    <Graphics CenterX="701.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000039784" />
  </DataNode>
  <DataNode TextLabel="RPTOR" GraphId="c5db8" Type="GeneProduct" GroupRef="b8ba3">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000141564</Comment>
    <Graphics CenterX="249.0" CenterY="492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002883" />
  </DataNode>
  <DataNode TextLabel="RRAGD" GraphId="c8417" Type="GeneProduct" GroupRef="b8bd5">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000025039</Comment>
    <Graphics CenterX="105.0" CenterY="277.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018438" />
  </DataNode>
  <DataNode TextLabel="RPS6KB1" GraphId="ce4fa" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000108443</Comment>
    <Graphics CenterX="352.5" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016851" />
  </DataNode>
  <DataNode TextLabel="Ribosome biogenesis" GraphId="cf883" Type="Pathway">
    <Graphics CenterX="182.5" CenterY="684.0" Width="153.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Insulin signaling" GraphId="d2206" Type="Pathway">
    <Graphics CenterX="702.5" CenterY="54.0" Width="117.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP481" />
  </DataNode>
  <DataNode TextLabel="MLST8" GraphId="d442e" Type="GeneProduct" GroupRef="b8ba3">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000167965</Comment>
    <Graphics CenterX="407.0" CenterY="492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000009928" />
  </DataNode>
  <DataNode TextLabel="ULK3" GraphId="d72a2" Type="GeneProduct" GroupRef="ef616">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000140474</Comment>
    <Graphics CenterX="252.98333333333332" CenterY="601.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005838" />
  </DataNode>
  <DataNode TextLabel="RRAGB" GraphId="d8661" Type="GeneProduct" GroupRef="b8bd5">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000083750</Comment>
    <Graphics CenterX="105.0" CenterY="237.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000012980" />
  </DataNode>
  <DataNode TextLabel="PRKAA2" GraphId="d8a19" Type="GeneProduct" GroupRef="c6324">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000162409</Comment>
    <Graphics CenterX="248.0" CenterY="194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018747" />
  </DataNode>
  <DataNode TextLabel="RRAGA" GraphId="d8a5b" Type="GeneProduct" GroupRef="b8bd5">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000155876</Comment>
    <Graphics CenterX="105.0" CenterY="217.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000038064" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="d8f29" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000142208</Comment>
    <Graphics CenterX="702.5" CenterY="186.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017636" />
  </DataNode>
  <DataNode TextLabel="FKBP1A" GraphId="dbfe5" Type="GeneProduct" GroupRef="c93f3">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000088832</Comment>
    <Graphics CenterX="264.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000032651" />
  </DataNode>
  <DataNode TextLabel="Insulin signaling" GraphId="df0d6" Type="Pathway">
    <Graphics CenterX="352.5" CenterY="702.0" Width="117.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP481" />
  </DataNode>
  <DataNode TextLabel="ULK2" GraphId="e15c9" Type="GeneProduct" GroupRef="ef616">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000083290</Comment>
    <Graphics CenterX="252.98333333333332" CenterY="581.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000030977" />
  </DataNode>
  <DataNode TextLabel="PRKAA1" GraphId="e189c" Type="GeneProduct" GroupRef="c6324">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000132356</Comment>
    <Graphics CenterX="248.0" CenterY="174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000000013" />
  </DataNode>
  <DataNode TextLabel="DDIT4L" GraphId="e1f1e" Type="GeneProduct" GroupRef="aeb29">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000145358</Comment>
    <Graphics CenterX="534.0" CenterY="204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000010610" />
  </DataNode>
  <DataNode TextLabel="mRNA translation" GraphId="e498c" Type="Pathway">
    <Graphics CenterX="440.5" CenterY="664.0" Width="135.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP107" />
  </DataNode>
  <DataNode TextLabel="AKT1S1" GraphId="e8d15" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000204673</Comment>
    <Graphics CenterX="394.0" CenterY="433.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005763" />
  </DataNode>
  <DataNode TextLabel="PRR5L" GraphId="eb64a" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000135362</Comment>
    <Graphics CenterX="781.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000021029" />
  </DataNode>
  <DataNode TextLabel="TSC1" GraphId="f05ab" Type="GeneProduct" GroupRef="f5cf0">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000165699</Comment>
    <Graphics CenterX="534.0" CenterY="287.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005190" />
  </DataNode>
  <DataNode TextLabel="Actin Organization" GraphId="f08aa" Type="Pathway" GroupRef="a9c35">
    <Graphics CenterX="705.8333333333334" CenterY="701.6666666666667" Width="123.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Autophagy" GraphId="f367a" Type="Pathway">
    <Graphics CenterX="283.5" CenterY="653.0" Width="117.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAPKAP1" GraphId="f3862" Type="GeneProduct" GroupRef="a7e6b">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000119487</Comment>
    <Graphics CenterX="621.0" CenterY="514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000010271" />
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="f443a" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000154229</Comment>
    <Graphics CenterX="657.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000001061" />
  </DataNode>
  <DataNode TextLabel="PRKAG2" GraphId="f7aa5" Type="GeneProduct" GroupRef="c6324">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000106617</Comment>
    <Graphics CenterX="408.0" CenterY="194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002917" />
  </DataNode>
  <DataNode TextLabel="Cytoskeletal dynamics" GraphId="f96db" Type="Pathway" GroupRef="a9c35">
    <Graphics CenterX="705.8333333333334" CenterY="679.6666666666667" Width="143.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rapamycin" GraphId="fae21" Type="Metabolite" GroupRef="c93f3">
    <Graphics CenterX="264.0" CenterY="372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5497196" />
  </DataNode>
  <DataNode TextLabel="EIF4EBP1" GraphId="fae34" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000187840</Comment>
    <Graphics CenterX="440.0" CenterY="586.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000027654" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="fb66f" Type="GeneProduct" GroupRef="b8ba3">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000198793</Comment>
    <Graphics CenterX="328.0" CenterY="492.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000015325" />
  </DataNode>
  <DataNode TextLabel="RICTOR" GraphId="fca51" Type="GeneProduct" GroupRef="a7e6b">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000164327</Comment>
    <Graphics CenterX="621.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000006697" />
  </DataNode>
  <Interaction GraphId="a2d4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1b5c" X="440.0" Y="596.0" GraphRef="fae34" RelX="0.0" RelY="1.0" />
      <Point GraphId="a5a20" X="440.5" Y="654.0" GraphRef="e498c" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9b20">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a932f" X="494.0" Y="384.0" GraphRef="bc4e4" RelX="-1.0" RelY="0.0" />
      <Point GraphId="cfc82" X="348.0" Y="482.0" GraphRef="fb66f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aaa15">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d3918" X="328.0" Y="502.0" GraphRef="fb66f" RelX="0.0" RelY="1.0" />
      <Point GraphId="c2065" X="384.0" Y="530.0" />
      <Point GraphId="c73b3" X="440.0" Y="576.0" GraphRef="fae34" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad572">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e936b" X="394.0" Y="443.0" GraphRef="e8d15" RelX="0.0" RelY="1.0" />
      <Point GraphId="e19b9" X="393.5" Y="470.0" GraphRef="b8ba3" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="beb55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ef903" X="352.5" Y="596.0" GraphRef="ce4fa" RelX="0.0" RelY="1.0" />
      <Point GraphId="fc314" X="406.75" Y="654.0" GraphRef="e498c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb36d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="febaa" X="682.5" Y="196.0" GraphRef="d8f29" RelX="-0.5" RelY="1.0" />
      <Point GraphId="c2fde" X="434.0" Y="433.0" GraphRef="e8d15" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccb4c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c5759" X="328.0" Y="514.0" GraphRef="b8ba3" RelX="0.0" RelY="1.0" />
      <Point GraphId="c9393" X="352.5" Y="576.0" GraphRef="ce4fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd781">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f0203" X="328.0" Y="514.0" GraphRef="b8ba3" RelX="0.0" RelY="1.0" />
      <Point GraphId="f3240" X="182.5" Y="674.0" GraphRef="cf883" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8ac2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b51c8" X="534.0" Y="329.0" GraphRef="f5cf0" RelX="0.0" RelY="1.0" />
      <Point GraphId="a3d6f" X="534.0" Y="374.0" GraphRef="bc4e4" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e38b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ad097" X="352.5" Y="596.0" GraphRef="ce4fa" RelX="0.0" RelY="1.0" />
      <Point GraphId="c9c89" X="312.75" Y="643.0" GraphRef="f367a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe13e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b6ed4" X="264.0" Y="414.0" GraphRef="c93f3" RelX="0.0" RelY="1.0" />
      <Point GraphId="e998c" X="262.5" Y="470.0" GraphRef="b8ba3" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b78c135">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c25c4" X="534.0" Y="214.0" GraphRef="e1f1e" RelX="0.0" RelY="1.0" />
      <Point GraphId="cd72c" X="534.0" Y="265.0" GraphRef="f5cf0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c93f8d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ad427" X="701.0" Y="536.0" GraphRef="a7e6b" RelX="0.0" RelY="1.0" />
      <Point GraphId="e7b17" X="758.0" Y="578.0" GraphRef="b95e4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id503dd6c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bd6fb" X="702.5" Y="64.0" GraphRef="d2206" RelX="0.0" RelY="1.0" />
      <Point GraphId="d6eb4" X="702.5" Y="176.0" GraphRef="d8f29" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ab10303">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e303c" X="682.5" Y="196.0" GraphRef="d8f29" RelX="-0.5" RelY="1.0" />
      <Point GraphId="e63a2" X="586.0" Y="297.0" GraphRef="f5cf0" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e956ca7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fbfaa" X="657.0" Y="598.0" GraphRef="f443a" RelX="0.0" RelY="1.0" />
      <Point GraphId="a0cdc" X="666.0833333333334" Y="661.6666666666667" GraphRef="a9c35" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f7a5080">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aafe9" X="352.5" Y="596.0" GraphRef="ce4fa" RelX="0.0" RelY="1.0" />
      <Point GraphId="c9462" X="352.5" Y="692.0" GraphRef="df0d6" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id732ecbfe">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f5ec4" X="157.0" Y="247.0" GraphRef="b8bd5" RelX="1.0" RelY="0.0" />
      <Point GraphId="f126b" X="514.0" Y="374.0" GraphRef="bc4e4" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a55e72f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dd53a" X="534.0" Y="68.0" GraphRef="e8d52" RelX="0.0" RelY="1.0" />
      <Point GraphId="f3e00" X="534.0" Y="174.0" GraphRef="ba77d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7fd79be7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f4365" X="133.0" Y="160.24166666666667" GraphRef="aad9f" RelX="-1.0" RelY="0.5" />
      <Point GraphId="e8fd8" X="105.0" Y="195.0" GraphRef="b8bd5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id83bd086">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d59b0" X="105.0" Y="299.0" GraphRef="b8bd5" RelX="0.0" RelY="1.0" />
      <Point GraphId="bb46e" X="209.0" Y="492.0" GraphRef="c5db8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id900af8a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b5444" X="328.0" Y="204.0" GraphRef="a2b76" RelX="0.0" RelY="1.0" />
      <Point GraphId="a47bc" X="482.0" Y="297.0" GraphRef="f5cf0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a7b92fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fb535" X="758.0" Y="618.0" GraphRef="bb287" RelX="0.0" RelY="1.0" />
      <Point GraphId="c8bb1" X="745.5833333333334" Y="661.6666666666667" GraphRef="a9c35" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida289d9dc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eb482" X="742.5" Y="186.0" GraphRef="d8f29" RelX="1.0" RelY="0.0" />
      <Point GraphId="c9de4" X="840.0" Y="677.0" GraphRef="f04e6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3fec34e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f208d" X="328.0" Y="204.0" GraphRef="a2b76" RelX="0.0" RelY="1.0" />
      <Point GraphId="a3980" X="328.0" Y="470.0" GraphRef="b8ba3" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa0aece">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="abaaf" X="701.0" Y="536.0" GraphRef="a7e6b" RelX="0.0" RelY="1.0" />
      <Point GraphId="b6981" X="657.0" Y="578.0" GraphRef="f443a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc02ec660">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cedbb" X="701.0" Y="472.0" GraphRef="a7e6b" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ec2ff" X="702.5" Y="196.0" GraphRef="d8f29" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd80a5174">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c3393" X="252.98333333333335" Y="611.4833333333333" GraphRef="d72a2" RelX="0.0" RelY="1.0" />
      <Point GraphId="e3408" X="283.5" Y="643.0" GraphRef="f367a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide66d7a56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f7885" X="328.0" Y="67.0" GraphRef="fc626" RelX="0.0" RelY="1.0" />
      <Point GraphId="e177e" X="328.0" Y="156.0" GraphRef="c6324" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide69c4855">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bfead" X="328.0" Y="514.0" GraphRef="b8ba3" RelX="0.0" RelY="1.0" />
      <Point GraphId="f21d5" X="252.98333333333335" Y="551.4833333333333" GraphRef="b6c1f" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a0318">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e2b24" X="28.0" Y="95.0" />
      <Point GraphId="b455a" X="872.0" Y="95.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e8b5b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ab83a" X="28.0" Y="113.0" />
      <Point GraphId="fecfc" X="876.0" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="mTORC1" GraphId="bb893">
    <Graphics CenterX="203.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="mTORC2" GraphId="c74e0">
    <Graphics CenterX="572.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Amino acid transporter" GraphId="d0631">
    <Graphics CenterX="227.0" CenterY="130.0" Width="112.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="AMPK" GraphId="e2f2a">
    <Graphics CenterX="286.0" CenterY="155.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Hypoxia" GraphId="e8d52">
    <Graphics CenterX="534.0" CenterY="58.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="660066" />
  </Label>
  <Label TextLabel="Survival" GraphId="f04e6">
    <Graphics CenterX="840.0" CenterY="687.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="660066" />
  </Label>
  <Label TextLabel="high AMP:ATP" GraphId="fc626">
    <Graphics CenterX="328.0" CenterY="57.0" Width="104.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="660066" />
  </Label>
  <Shape GraphId="a522c">
    <Graphics CenterX="327.5" CenterY="491.5" Width="253.0" Height="35.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a6608">
    <Graphics CenterX="181.48333333333332" CenterY="102.48333333333333" Width="11.033333333333333" Height="33.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b3808" GroupRef="aad9f">
    <Graphics CenterX="158.0" CenterY="131.48333333333332" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bd04c">
    <Graphics CenterX="170.0" CenterY="59.483333333333334" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7fbf">
    <Graphics CenterX="154.48333333333332" CenterY="103.48333333333333" Width="11.033333333333333" Height="33.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cc608">
    <Graphics CenterX="185.0" CenterY="66.48333333333333" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd8d2">
    <Graphics CenterX="700.5" CenterY="503.5" Width="255.0" Height="55.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff0033" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ce67e">
    <Graphics CenterX="172.0" CenterY="37.483333333333334" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d861b">
    <Graphics CenterX="160.0" CenterY="49.483333333333334" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e2b8c" GroupRef="aad9f">
    <Graphics CenterX="146.0" CenterY="147.48333333333332" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef343">
    <Graphics CenterX="155.0" CenterY="69.48333333333333" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f227a" GroupRef="aad9f">
    <Graphics CenterX="164.0" CenterY="161.48333333333332" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f3aea" GroupRef="aad9f">
    <Graphics CenterX="167.0" CenterY="146.48333333333332" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f58bf">
    <Graphics CenterX="186.0" CenterY="49.483333333333334" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ffd5a">
    <Graphics CenterX="167.0" CenterY="75.48333333333333" Width="10.0" Height="9.033333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="b8ba3" GraphId="b8ba3" Style="Complex" />
  <Group GroupId="aad9f" GraphId="aad9f" Style="Group" />
  <Group GroupId="c93f3" GraphId="c93f3" Style="Complex" />
  <Group GroupId="a9c35" GraphId="a9c35" Style="Group" />
  <Group GroupId="aeb29" GraphId="aeb29" Style="Group" />
  <Group GroupId="b8bd5" GraphId="b8bd5" Style="Complex">
    <BiopaxRef>b36</BiopaxRef>
  </Group>
  <Group GroupId="ef616" GraphId="ef616" Style="Group" />
  <Group GroupId="a7e6b" GraphId="a7e6b" Style="Complex" />
  <Group GroupId="c6324" GraphId="c6324" Style="Group" />
  <Group GroupId="f5cf0" GraphId="f5cf0" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AMPK signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000542</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">insulin signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000143</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mTOR signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000180</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17041621</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Upstream of the mammalian target of rapamycin: do all roads pass through mTOR?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corradetti MN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan KL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16516475</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Complexity of the TOR signaling network.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trends Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inoki K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan KL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17680028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expanding mTOR signaling.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan KL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16469695</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TOR signaling in growth and metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wullschleger S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loewith R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hall MN</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19143648</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rag proteins regulate amino-acid-induced mTORC1 signalling.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Soc Trans</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sancak Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sabatini DM</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
