<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Sebaleic acid formation and metabolism" Data-Source="WikiPathways" Version="WP5315_Mm" Last-Modified="20230124100825" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Formation of sebaleic acid and its related octadecanoids</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5315.gpml (WP5315_r125120) with a 83.0% conversion rate.</Comment>
  <Graphics BoardWidth="1007.981481481479" BoardHeight="590.5" />
  <DataNode TextLabel="Palmitic Acid" GraphId="a1597" Type="Metabolite">
    <Graphics CenterX="115.94444444444437" CenterY="390.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01010001" />
  </DataNode>
  <DataNode TextLabel="Acsl1" GraphId="a296e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P33121</Comment>
    <Graphics CenterX="209.62962962962948" CenterY="350.15740740740733" Width="61.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000018796" />
  </DataNode>
  <DataNode TextLabel="Fads2" GraphId="a57d3" Type="GeneProduct">
    <Comment>EC:1.14.19.3</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:O95864</Comment>
    <Graphics CenterX="204.94444444444414" CenterY="241.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024665" />
  </DataNode>
  <DataNode TextLabel="Sebaleic acid" GraphId="a8fa2" Type="Metabolite">
    <Graphics CenterX="718.9818629512056" CenterY="300.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01030323" />
  </DataNode>
  <DataNode TextLabel="5-oxo-18-ODE" GraphId="b647c" Type="Metabolite">
    <Graphics CenterX="932.981481481479" CenterY="548.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA02000396" />
  </DataNode>
  <DataNode TextLabel="Sebaleoyl CoA" GraphId="b7d42" Type="Metabolite">
    <Graphics CenterX="587.9814814814813" CenterY="299.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050490" />
  </DataNode>
  <DataNode TextLabel="Alox5" GraphId="bbf76" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:P09917</Comment>
    <Graphics CenterX="656.9814814814797" CenterY="351.0" Width="56.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025701" />
  </DataNode>
  <DataNode TextLabel="Palmitoyl CoA" GraphId="dc7ec" Type="Metabolite">
    <Graphics CenterX="115.94444444444437" CenterY="300.75" Width="90.0" Height="24.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050360" />
  </DataNode>
  <DataNode TextLabel="Sapienic acid" GraphId="dd11b" Type="Metabolite">
    <Graphics CenterX="293.19444444444366" CenterY="390.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01030267" />
  </DataNode>
  <DataNode TextLabel="5-KODE" GraphId="deab8" Type="Metabolite">
    <Graphics CenterX="932.981481481479" CenterY="420.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA02000395" />
  </DataNode>
  <DataNode TextLabel="Unidentified" GraphId="e1c78" Type="GeneProduct">
    <Graphics CenterX="814.981481481479" CenterY="371.89746416758544" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fads1" GraphId="e5617" Type="GeneProduct">
    <Comment>EC:1.14.19.44</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:O60427</Comment>
    <Graphics CenterX="512.9814814814831" CenterY="239.21630094043888" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000010663" />
  </DataNode>
  <DataNode TextLabel="Sapienoyl-CoA" GraphId="e9b05" Type="Metabolite">
    <Graphics CenterX="293.19444444444366" CenterY="300.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050488" />
  </DataNode>
  <DataNode TextLabel="Cyp4f18" GraphId="ed81e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = S:Q08477</Comment>
    <Graphics CenterX="832.981481481479" CenterY="488.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000003484" />
  </DataNode>
  <DataNode TextLabel="5S-HODE" GraphId="f3aca" Type="Metabolite">
    <Graphics CenterX="718.9818629512056" CenterY="420.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA02000394" />
  </DataNode>
  <DataNode TextLabel="8Z-octadecenoyl-CoA" GraphId="f72b7" Type="Metabolite">
    <Graphics CenterX="449.9814814814827" CenterY="299.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050489" />
  </DataNode>
  <DataNode TextLabel="5S-18-DiODE" GraphId="f96e9" Type="Metabolite">
    <Graphics CenterX="718.9818629512056" CenterY="548.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA02000397" />
  </DataNode>
  <Interaction GraphId="id1429368f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.44444444444437" Y="313.0" GraphRef="dc7ec" RelX="-0.5" RelY="1.0" />
      <Point X="93.44444444444437" Y="377.5" GraphRef="a1597" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17729126">
    <BiopaxRef>d8d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.9818629512056" Y="420.0" GraphRef="f3aca" RelX="1.0" RelY="0.0" />
      <Point X="887.981481481479" Y="420.0" GraphRef="deab8" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="edd5a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e8689e2">
    <BiopaxRef>d8d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="932.981481481479" Y="432.5" GraphRef="deab8" RelX="0.0" RelY="1.0" />
      <Point X="932.981481481479" Y="535.5" GraphRef="b647c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5388349514563107" Shape="None" GraphId="a4e9f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76da0278">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.12962962962948" Y="350.15740740740733" GraphRef="a296e" RelX="1.0" RelY="0.0" />
      <Point X="138.44444444444437" Y="351.7" GraphRef="e8716" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78cf5cf4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="814.981481481479" Y="384.39746416758544" GraphRef="e1c78" RelX="0.0" RelY="1.0" />
      <Point X="813.581710363315" Y="420.0" GraphRef="edd5a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8176402c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.2407407407403" Y="313.6574074074074" />
      <Point X="303.2407407407403" Y="378.4722222222222" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84e27e60">
    <BiopaxRef>d8d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.9818629512056" Y="432.5" GraphRef="f3aca" RelX="0.0" RelY="1.0" />
      <Point X="718.9818629512056" Y="535.5" GraphRef="f96e9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5485436893203883" Shape="None" GraphId="e66a3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id868b121">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="138.44444444444437" Y="377.5" GraphRef="a1597" RelX="0.5" RelY="-1.0" />
      <Point X="138.44444444444437" Y="313.0" GraphRef="dc7ec" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e8716" />
    </Graphics>
    <Xref Database="Rhea" ID="30752" />
  </Interaction>
  <Interaction GraphId="id8ca306b4">
    <Comment>EC:1.14.14.1</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="877.981481481479" Y="488.0" GraphRef="ed81e" RelX="1.0" RelY="0.0" />
      <Point X="932.981481481479" Y="488.0" GraphRef="a4e9f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8cc72654">
    <Comment>EC:1.14.14.1</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="877.981481481479" Y="488.0" GraphRef="ed81e" RelX="1.0" RelY="0.0" />
      <Point X="718.9818629512056" Y="489.0" GraphRef="e66a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5f6b855">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="494.9814814814827" Y="299.0" GraphRef="f72b7" RelX="1.0" RelY="0.0" />
      <Point X="542.9814814814824" Y="299.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fe2de" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8a775c5">
    <BiopaxRef>d8d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.9818629512056" Y="312.5" GraphRef="a8fa2" RelX="0.0" RelY="1.0" />
      <Point X="718.9818629512056" Y="407.5" GraphRef="f3aca" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f6596" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb964356d">
    <Comment>EC:1.14.19.3</Comment>
    <BiopaxRef>b9a</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="204.94444444444414" Y="253.5" GraphRef="a57d3" RelX="0.0" RelY="1.0" />
      <Point X="195.8444444444441" Y="300.75" GraphRef="d26dc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbcc51d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="684.9814814814797" Y="351.0" GraphRef="bbf76" RelX="1.0" RelY="0.0" />
      <Point X="718.9818629512056" Y="350.5" GraphRef="f6596" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7507684">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.12962962962948" Y="350.15740740740733" GraphRef="a296e" RelX="1.0" RelY="0.0" />
      <Point X="270.69444444444366" Y="351.8" GraphRef="fff2e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda029de7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="338.19444444444366" Y="300.75" GraphRef="e9b05" RelX="1.0" RelY="0.0" />
      <Point X="404.9814814814827" Y="299.0" GraphRef="f72b7" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6f794d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="632.9814814814813" Y="299.0" GraphRef="b7d42" RelX="1.0" RelY="0.0" />
      <Point X="673.9818629512056" Y="300.0" GraphRef="a8fa2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd9dd96a">
    <Comment>EC:1.14.19.44</Comment>
    <BiopaxRef>d58</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.9814814814831" Y="251.71630094043888" GraphRef="e5617" RelX="0.0" RelY="1.0" />
      <Point X="514.1814814814826" Y="299.0" GraphRef="fe2de" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe156a2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.94444444444437" Y="300.75" GraphRef="dc7ec" RelX="1.0" RelY="0.0" />
      <Point X="248.19444444444366" Y="300.75" GraphRef="e9b05" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d26dc" />
    </Graphics>
    <Xref Database="Rhea" ID="37024" />
  </Interaction>
  <Interaction GraphId="idfe1da3ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="270.69444444444366" Y="377.5" GraphRef="dd11b" RelX="-0.5" RelY="-1.0" />
      <Point X="270.69444444444366" Y="313.25" GraphRef="e9b05" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fff2e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12713571</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the delta-6 desaturase of human sebaceous glands: expression and enzyme activity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Invest Dermatol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ge L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gordon JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsuan C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stenn K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prouty SM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35053341</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sapienic Acid Metabolism Influences Membrane Plasticity and Protein Signaling in Breast Cancer Cell Lines.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cells</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Küçüksayan E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sansone A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chatgilialoglu C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozben T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tekeli D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Talibova G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferreri C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18287092</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human neutrophils convert the sebum-derived polyunsaturated fatty acid Sebaleic acid to a potent granulocyte chemoattractant.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cossette C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anumolu JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sivendran S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee GJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gravel S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Graham FD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lesimple A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mamer OA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rokach J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Powell WS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000029</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000010</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

