<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Adverse outcome pathway for mitochondrial complex 1 (C1) inhibition" Data-Source="WikiPathways" Version="WP4914_r116532" Author="[Annabaya, Egonw, Marvin M2, Evelo, Eweitz]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Adverse Outcome Pathway (AOP) network for mitochondrial Complex 1 (C1) inhibition leading to adverse outcomes in kidney, brain and liver.
Adverse Outcome Pathways (AOPs), in general, are defined as a sequence of key events that begins with a molecular initiating event (MIE) and leads to an Adverse Outcome. At that level, AOPs are described in the [https://aopwiki.org/ AOPWiki]. This AOP network is based on 3 AOPs: [https://aopwiki.org/aops/3 AOPwiki:3], [https://aopwiki.org/aops/273 AOPwiki:273] and [https://aopwiki.org/aops/276 AOPwiki:276].</Comment>
  <Graphics BoardWidth="906.0" BoardHeight="986.5" />
  <DataNode TextLabel="Autophagy" GraphId="a32fb" Type="Pathway" GroupRef="d2f51">
    <Graphics CenterX="503.50038146972656" CenterY="653.0" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4923" />
  </DataNode>
  <DataNode TextLabel="Necrosis" GraphId="b849e" Type="Pathway" GroupRef="d2f51">
    <Graphics CenterX="503.50038146972656" CenterY="628.0" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5022" />
  </DataNode>
  <DataNode TextLabel="Degeneration of DA neurons &#xA;of nigrostratial pathway" GraphId="c2234" Type="Pathway">
    <Graphics CenterX="447.0" CenterY="864.4957983193273" Width="167.0" Height="35.25" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2855" />
  </DataNode>
  <DataNode TextLabel="Deguelin" GraphId="c4845" Type="Metabolite">
    <Graphics CenterX="575.0" CenterY="153.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4357" />
  </DataNode>
  <DataNode TextLabel="Decreased proximal tubule vectorial transport" GraphId="c8280" Type="Pathway">
    <Graphics CenterX="137.16386554621818" CenterY="865.5462184873948" Width="269.7899159663862" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4917" />
  </DataNode>
  <DataNode TextLabel="Decreased mitochondrial oxidative phosphorylation" GraphId="c850d" Type="Pathway" GroupRef="ec321">
    <Graphics CenterX="502.0" CenterY="327.0" Width="305.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP111" />
  </DataNode>
  <DataNode TextLabel="Parkinsonian motor deficits" GraphId="c99b3" Type="Pathway">
    <Graphics CenterX="447.0" CenterY="944.0" Width="170.22686025408342" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2371" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="d4c18" Type="Pathway" GroupRef="d2f51">
    <Graphics CenterX="503.50038146972656" CenterY="603.0" Width="65.84204840103826" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1772" />
  </DataNode>
  <DataNode TextLabel="Ferroptosis" GraphId="da35a" Type="Pathway" GroupRef="d2f51">
    <Graphics CenterX="503.50038146972656" CenterY="678.0" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4313" />
  </DataNode>
  <DataNode TextLabel="Neuroinflammation" GraphId="e21ed" Type="Pathway">
    <Graphics CenterX="640.1470588235293" CenterY="864.4957983193274" Width="118.5294117647059" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4919" />
  </DataNode>
  <DataNode TextLabel="Inhibition of mitochondrial Complex I" GraphId="e9c7d" Type="Pathway">
    <Graphics CenterX="502.0" CenterY="224.0" Width="218.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4324" />
  </DataNode>
  <DataNode TextLabel="Increased ROS" GraphId="ee94d" Type="Pathway">
    <Graphics CenterX="654.0" CenterY="469.3251037597656" Width="108.52087114337576" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3941" />
  </DataNode>
  <DataNode TextLabel="Impaired proteostasis" GraphId="f0306" Type="Pathway">
    <Graphics CenterX="313.99159663865504" CenterY="467.43697478991487" Width="140.588235294118" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4918" />
  </DataNode>
  <DataNode TextLabel="UPR" GraphId="f9989" Type="Pathway">
    <Graphics CenterX="315.1260504201679" CenterY="515.7563025210084" Width="39.91596638655471" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4925" />
  </DataNode>
  <DataNode TextLabel="Rotenone" GraphId="ff5c5" Type="Metabolite">
    <Graphics CenterX="426.0" CenterY="153.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28201" />
  </DataNode>
  <Interaction GraphId="id1ca6e284">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.50038146972656" Y="698.5" GraphRef="d7e86" RelX="0.0" RelY="1.0" />
      <Point X="792.5" Y="808.75" GraphRef="a1018" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f2f99a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.0" Y="372.5" GraphRef="e80c1" RelX="0.0" RelY="1.0" />
      <Point X="654.0" Y="456.8251037597656" GraphRef="ee94d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2efc1a5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="165.5" GraphRef="ff5c5" RelX="0.0" RelY="1.0" />
      <Point X="447.5" Y="211.5" GraphRef="e9c7d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id373a4425">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.0" Y="236.5" GraphRef="e9c7d" RelX="0.0" RelY="1.0" />
      <Point X="502.0" Y="281.5" GraphRef="e80c1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id453b8772">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.991596638655" Y="479.93697478991487" GraphRef="f0306" RelX="0.0" RelY="1.0" />
      <Point X="315.1260504201679" Y="503.25630252100837" GraphRef="f9989" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66c576b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="654.0" Y="481.8251037597656" GraphRef="ee94d" RelX="0.0" RelY="1.0" />
      <Point X="530.0003814697266" Y="557.5" GraphRef="d7e86" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79dcba0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="824.25" GraphRef="a1c36" RelX="0.0" RelY="1.0" />
      <Point X="447.0" Y="846.8707983193273" GraphRef="c2234" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8876c81f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.0" Y="372.5" GraphRef="e80c1" RelX="0.0" RelY="1.0" />
      <Point X="313.991596638655" Y="454.93697478991487" GraphRef="f0306" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b551509">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.1470588235293" Y="528.2563025210084" GraphRef="f9989" RelX="-0.5" RelY="1.0" />
      <Point X="182.0" Y="808.75" GraphRef="a3880" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94f52a78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.50038146972656" Y="698.5" GraphRef="d7e86" RelX="0.0" RelY="1.0" />
      <Point X="467.5" Y="805.75" GraphRef="a1c36" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9fcf67cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.50038146972656" Y="698.5" GraphRef="d7e86" RelX="0.0" RelY="1.0" />
      <Point X="272.05882352941126" Y="865.5462184873948" GraphRef="c8280" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida102482d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="384.285714285714" Y="467.43697478991487" GraphRef="f0306" RelX="1.0" RelY="0.0" />
      <Point X="503.50038146972656" Y="557.5" GraphRef="d7e86" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3e63201">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="325.1050420168066" Y="528.2563025210084" GraphRef="f9989" RelX="0.5" RelY="1.0" />
      <Point X="426.5" Y="805.75" GraphRef="a1c36" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9a7d5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="882.1207983193273" GraphRef="c2234" RelX="0.0" RelY="1.0" />
      <Point X="447.0" Y="931.5" GraphRef="c99b3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd73300f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="335.0840336134453" Y="515.7563025210084" GraphRef="f9989" RelX="1.0" RelY="0.0" />
      <Point X="477.00038146972656" Y="557.5" GraphRef="d7e86" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea74115b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="137.16386554621815" Y="878.0462184873948" GraphRef="c8280" RelX="0.0" RelY="1.0" />
      <Point X="137.0" Y="926.5" GraphRef="bfab4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6c24cf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.0" Y="165.5" GraphRef="c4845" RelX="0.0" RelY="1.0" />
      <Point X="556.5" Y="211.5" GraphRef="e9c7d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7526463">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.5" Y="864.4957983193273" GraphRef="c2234" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="580.8823529411764" Y="864.4957983193274" GraphRef="e21ed" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfff039f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="137.0" Y="827.5" GraphRef="a3880" RelX="0.0" RelY="1.0" />
      <Point X="137.16386554621815" Y="853.0462184873948" GraphRef="c8280" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Liver injury" GraphId="a1018">
    <Graphics CenterX="831.0" CenterY="815.0" Width="77.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Brain injury" GraphId="a1c36">
    <Graphics CenterX="447.0" CenterY="815.0" Width="82.0" Height="18.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Kidney injury" GraphId="a3880">
    <Graphics CenterX="137.0" CenterY="815.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Kidney" GraphId="b6f8b">
    <Graphics CenterX="137.0" CenterY="792.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell death" GraphId="b9baa" GroupRef="d2f51">
    <Graphics CenterX="503.50038146972656" CenterY="578.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Chemical induced Fanconi syndrome" GraphId="bfab4">
    <Graphics CenterX="136.99999999999997" CenterY="939.0" Width="247.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Liver" GraphId="c25f3">
    <Graphics CenterX="831.0" CenterY="792.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Brain" GraphId="e3626">
    <Graphics CenterX="447.0" CenterY="792.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Decreased Na/K ATPase activity" GraphId="ea6db" GroupRef="ec321">
    <Graphics CenterX="502.0" CenterY="352.0" Width="237.5" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondrial dysfunction" GraphId="febd4" GroupRef="ec321">
    <Graphics CenterX="502.0" CenterY="302.0" Width="163.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="d2f51" GraphId="d7e86" Style="Group" />
  <Group GroupId="ec321" GraphId="e80c1" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanconi-like syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0090066</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered energy metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001118</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000023</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parkinson's disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14330</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

