<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glutamate degradation VIII" Data-Source="WikiPathways" Version="WP99_r97070" Author="[J.Heckman, MaintBot, Christine Chichester, Egonw]" Organism="Saccharomyces cerevisiae">
  <Graphics BoardWidth="736.0000000000001" BoardHeight="632.8333333333334" />
  <DataNode TextLabel="2-oxoglutarate" GraphId="a03c7" Type="Metabolite">
    <Graphics CenterX="63.333333333333336" CenterY="436.6666666666667" Width="115.33333333333333" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="N-acetyl-L-glutamate" GraphId="a0997" Type="Metabolite">
    <Graphics CenterX="596.3333333333334" CenterY="146.66666666666666" Width="162.33333333333334" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="N-alpha-acetylornithine" GraphId="a3059" Type="Metabolite">
    <Graphics CenterX="151.66666666666666" CenterY="529.3333333333334" Width="182.33333333333334" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="N-acetylglutamyl-semialdehyde" GraphId="ba3b5" Type="Metabolite">
    <Graphics CenterX="149.66666666666666" CenterY="333.3333333333333" Width="243.33333333333334" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="N-acetylglutamyl-phosphate" GraphId="c54c0" Type="Metabolite">
    <Graphics CenterX="596.3333333333334" CenterY="333.3333333333333" Width="219.33333333333334" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="db277" Type="Metabolite">
    <Graphics CenterX="350.0" CenterY="383.3333333333333" Width="51.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="N-acetyl-L-glutamate" GraphId="efc73" Type="Metabolite">
    <Graphics CenterX="533.3333333333334" CenterY="530.0" Width="162.33333333333334" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="f1653" Type="Metabolite">
    <Graphics CenterX="423.3333333333333" CenterY="360.0" Width="26.333333333333332" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="a2c" Type="Metabolite">
    <Graphics CenterX="430.0" CenterY="380.0" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-57-6" />
  </DataNode>
  <DataNode TextLabel="ECM40" GraphId="a34" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ornithine acetyltransferase" />
    <Graphics CenterX="340.0" CenterY="510.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004666" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="bdd" Type="Metabolite">
    <Graphics CenterX="353.3333333333333" CenterY="363.3333333333333" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="c45" Type="Metabolite">
    <Graphics CenterX="376.6666666666667" CenterY="593.3333333333334" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="cfc" Type="Metabolite">
    <Graphics CenterX="230.0" CenterY="146.66666666666666" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d30" Type="Metabolite">
    <Graphics CenterX="643.3333333333334" CenterY="236.66666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d99" Type="Metabolite">
    <Graphics CenterX="636.6666666666666" CenterY="206.66666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="e37" Type="Metabolite">
    <Graphics CenterX="80.0" CenterY="400.0" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="e52" Type="Metabolite">
    <Graphics CenterX="330.0" CenterY="176.66666666666666" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="L-ornithine" GraphId="e67" Type="Metabolite">
    <Graphics CenterX="453.3333333333333" CenterY="493.3333333333333" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="70-26-8" />
  </DataNode>
  <DataNode TextLabel="ARG8" GraphId="ee4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acetylornithine aminotransferase" />
    <Graphics CenterX="176.66666666666666" CenterY="420.0" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005500" />
  </DataNode>
  <DataNode TextLabel="ARG5,6" GraphId="ef1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acetylglutamate kinase" />
    <Graphics CenterX="400.0" CenterY="320.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000871" />
  </DataNode>
  <DataNode TextLabel="ARG2" GraphId="ef6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="glutamate synthase" />
    <Graphics CenterX="380.0" CenterY="130.0" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003607" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="f58" Type="Metabolite">
    <Graphics CenterX="433.3333333333333" CenterY="173.33333333333334" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <DataNode TextLabel="ARG5,6" GraphId="fdf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acetylglutamate kinase" />
    <Graphics CenterX="556.6666666666666" CenterY="223.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000871" />
  </DataNode>
  <Interaction GraphId="id244191bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="236.66666666666666" />
      <Point X="616.6666666666666" Y="236.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id457081f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.6666666666667" Y="146.66666666666666" GraphRef="cfc" RelX="1.0" RelY="0.0" />
      <Point X="515.1666666666667" Y="146.66666666666666" GraphRef="a0997" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id541e683f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.3333333333333" Y="153.33333333333334" />
      <Point X="396.6666666666667" Y="163.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a8b2ab2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="343.3333333333333" />
      <Point X="390.0" Y="353.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81937f6a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.3333333333335" Y="137.16666666666666" GraphRef="a0997" RelX="0.0" RelY="-1.0" />
      <Point X="596.3333333333334" Y="323.8333333333333" GraphRef="c54c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ae911c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.66666666666674" Y="333.3333333333333" GraphRef="c54c0" RelX="-1.0" RelY="0.0" />
      <Point X="271.33333333333326" Y="333.3333333333333" GraphRef="ba3b5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9aa9a109">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="242.8333333333333" Y="529.3333333333334" GraphRef="a3059" RelX="1.0" RelY="0.0" />
      <Point X="452.16666666666674" Y="530.0" GraphRef="efc73" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3395363">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="525.3333333333334" />
      <Point X="432.6666666666667" Y="505.33333333333337" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb2dd1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="149.66666666666663" Y="342.8333333333333" GraphRef="ba3b5" RelX="0.0" RelY="1.0" />
      <Point X="151.66666666666663" Y="519.8333333333334" GraphRef="a3059" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbffd5358">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="433.3333333333333" />
      <Point X="130.0" Y="436.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="ab3">
    <Graphics CenterX="370.1666689760676" CenterY="165.3333356427351" Width="46.33332501948636" Height="37.33334476486871" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="d6c">
    <Graphics CenterX="610.0" CenterY="223.33333333333334" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796" />
  </Shape>
  <Shape GraphId="e00">
    <Graphics CenterX="396.6666666666667" CenterY="553.3333333333334" Width="48.07401333333333" Height="14.907119999999999" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.214298" />
  </Shape>
  <Shape GraphId="f3b">
    <Graphics CenterX="403.3333333333333" CenterY="346.6666666666667" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="f77">
    <Graphics CenterX="133.33333333333334" CenterY="420.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glutamate degradation pathway VIII</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001388</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

