<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hexaprenyl diphosphate biosynthesis" Data-Source="WikiPathways" Version="WP174_r118160" Author="[M.Braymer, MaintBot, Egonw, Jmelius, Eweitz]" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">Chitosan, a beta-1,4 -D-glucosamine homopolymer, is a component of the yeast spore wall (ascospore)  and is produced by the deacetylation of nascent chains of chitin, a beta-1,4-N-acetyl-D- glucosamine  homopolymer.  The CDA1 and CDA2 genes, expressed specifically during sporulation, account for the  total chitin deacetylase activity in S. cerevisiae ((CITS:[8940152])). 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <BiopaxRef>plk</BiopaxRef>
  <BiopaxRef>ebl</BiopaxRef>
  <Graphics BoardWidth="815.3333333333333" BoardHeight="599.9999999999999" />
  <DataNode TextLabel="ERG20" GraphId="a16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERG20" />
    <Graphics CenterX="536.6666666666666" CenterY="170.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003703" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="aa9" Type="Metabolite">
    <Graphics CenterX="663.3" CenterY="216.7" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="ARG8" GraphId="ac6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARG8" />
    <Graphics CenterX="236.66666666666666" CenterY="390.0" Width="41.9841" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005500" />
  </DataNode>
  <DataNode TextLabel="geranylgeranyl-PP" GraphId="b73" Type="Metabolite">
    <Graphics CenterX="219.96666666666667" CenterY="290.03333333333336" Width="146.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6699-20-3" />
  </DataNode>
  <DataNode TextLabel="COQ1" GraphId="dcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COQ1" />
    <Graphics CenterX="436.6666666666667" CenterY="490.0" Width="49.61756666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000207" />
  </DataNode>
  <DataNode TextLabel="ARG5,6" GraphId="e46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARG5,6" />
    <Graphics CenterX="426.6666666666667" CenterY="276.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000871" />
  </DataNode>
  <DataNode TextLabel="ERG20" GraphId="e4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERG20" />
    <Graphics CenterX="346.6666666666667" CenterY="53.333333333333336" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003703" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="ea6" Type="Metabolite">
    <Graphics CenterX="353.3" CenterY="336.7" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="ee4" Type="Metabolite">
    <Graphics CenterX="359.96666666666664" CenterY="110.03333333333333" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="f40" Type="Metabolite">
    <Graphics CenterX="496.6666666666667" CenterY="546.6666666666666" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="fe2" Type="Metabolite">
    <Graphics CenterX="109.96666666666667" CenterY="433.3666666666667" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <Interaction GraphId="id26724c22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="296.6666666666667" />
      <Point X="210.0" Y="493.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d60ce84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.3333333333334" Y="216.66666666666666" />
      <Point X="600.0" Y="216.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4bf5c406">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.33333333333334" Y="433.3333333333333" />
      <Point X="173.33333333333334" Y="433.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ae845e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="316.6688666666667" />
      <Point X="380.0" Y="326.6688666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c2c4f4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.3333333333333" Y="66.66666666666667" />
      <Point X="340.0" Y="96.66666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7940b73e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.6666666666667" Y="503.3333333333333" />
      <Point X="560.0" Y="503.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6bde7c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="523.3333333333334" Y="290.0" />
      <Point X="296.6666666666667" Y="290.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8b8ff13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.6666666666666" Y="80.0" />
      <Point X="566.6666666666666" Y="276.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba410d48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="176.66666666666666" Y="66.66666666666667" />
      <Point X="526.6666666666666" Y="66.66666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf5b4747">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.6666666666667" Y="530.0" />
      <Point X="496.6666666666667" Y="536.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="delta3-isopentenyl-PP" GraphId="aa1">
    <Graphics CenterX="686.7" CenterY="130.03333333333333" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="delta3-isopentenyl-PP" GraphId="b1f">
    <Graphics CenterX="326.6666666666667" CenterY="546.7" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="geranyl-PP" GraphId="b3b">
    <Graphics CenterX="576.6666666666666" CenterY="66.66666666666667" Width="89.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="delta3-isopentenyl-PP" GraphId="c2e">
    <Graphics CenterX="86.66666666666667" CenterY="66.66666666666667" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="trans, trans-farnesyl diphosphate" GraphId="cbf">
    <Graphics CenterX="656.6666666666666" CenterY="290.0" Width="257.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="geranylfarnesyl-diphosphate" GraphId="d67">
    <Graphics CenterX="208.83333333333334" CenterY="502.8333333333333" Width="224.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="hexaprenyl-diphosphate" GraphId="dc9">
    <Graphics CenterX="660.0" CenterY="503.3666666666667" Width="191.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="dimethylallyl-pyrophosphate" GraphId="ec2">
    <Graphics CenterX="113.33333333333333" CenterY="90.0" Width="222.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="delta3-isopentenyl-PP" GraphId="f42">
    <Graphics CenterX="526.7" CenterY="336.7" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="delta3-isopentenyl-PP" GraphId="f87">
    <Graphics CenterX="89.5" CenterY="346.1666666666667" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a08">
    <Graphics CenterX="176.66666666666666" CenterY="390.0" Width="86.92269333333334" Height="66.99917333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="bcc">
    <Graphics CenterX="426.6666666666667" CenterY="326.6688666666667" Width="93.57112000000001" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="c5c">
    <Graphics CenterX="436.6666666666667" CenterY="536.6666666666666" Width="120.0" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="e2f">
    <Graphics CenterX="596.6666666666666" CenterY="173.33333333333334" Width="86.92269333333334" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796" />
  </Shape>
  <InfoBox CenterX="8.333333333333334" CenterY="561.6666666666666" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="plk">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11583838</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ubiquinone biosynthesis in microorganisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FEMS Microbiol Lett</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meganathan R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebl">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2681213</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Farnesyl diphosphate synthetase. Molecular cloning, sequence, and expression of an essential gene from Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1989</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anderson MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yarger JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burck CL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Poulter CD</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

