<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MAP3K1 role in promoting and blocking gonadal determination" Data-Source="WikiPathways" Version="WP4872_r135856" Author="[Tilmans, Fehrhart, Eweitz]" Last-Modified="20241119124138" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway summarizes the differential signaling in sex development in the human fetus. Disorders of sex development can derive from dysfunction of one or more genes in this pathway. </Comment>
  <BiopaxRef>a1c</BiopaxRef>
  <Graphics BoardWidth="835.0967741935483" BoardHeight="546.4193548387096" />
  <DataNode TextLabel="MAPK1" GraphId="a4b5f" Type="GeneProduct" GroupRef="e0dd8">
    <Graphics CenterX="259.8888888888889" CenterY="216.6415770609317" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="WNT4" GraphId="a8682" Type="GeneProduct">
    <Graphics CenterX="336.5555555555554" CenterY="506.41935483870964" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162552" />
  </DataNode>
  <DataNode TextLabel="MAP3K4" GraphId="ae4d8" Type="GeneProduct" GroupRef="ca8c1">
    <Graphics CenterX="720.6532258064514" CenterY="350.2804659498193" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000085511" />
  </DataNode>
  <DataNode TextLabel="ROCK1" GraphId="b2b70" Type="GeneProduct" GroupRef="ca8c1">
    <Graphics CenterX="660.6532258064514" CenterY="330.2804659498193" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000067900" />
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="c086b" Type="GeneProduct" GroupRef="a1265">
    <Graphics CenterX="451.00058845557146" CenterY="233.48568983041775" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000095015" />
  </DataNode>
  <DataNode TextLabel="FGFR2" GraphId="c12e2" Type="GeneProduct" GroupRef="a1d69">
    <Graphics CenterX="631.0090463289649" CenterY="26.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000066468" />
  </DataNode>
  <DataNode TextLabel="AXIN1" GraphId="c1db6" Type="GeneProduct" GroupRef="ca8c1">
    <Graphics CenterX="720.6532258064514" CenterY="330.2804659498193" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103126" />
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="c4830" Type="GeneProduct" GroupRef="ca8c1">
    <Graphics CenterX="660.6532258064514" CenterY="370.2804659498193" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000095015" />
  </DataNode>
  <DataNode TextLabel="MAP3K4" GraphId="c8e5f" Type="GeneProduct" GroupRef="a1265">
    <Graphics CenterX="521.0005884555716" CenterY="213.48568983041775" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000085511" />
  </DataNode>
  <DataNode TextLabel="FRAT1" GraphId="c9139" Type="GeneProduct">
    <Graphics CenterX="148.63888888888897" CenterY="328.05824372759855" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165879" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="cb9dc" Type="GeneProduct" GroupRef="ca8c1">
    <Graphics CenterX="660.6532258064514" CenterY="350.2804659498193" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000067560" />
  </DataNode>
  <DataNode TextLabel="SOX9" GraphId="d74c3" Type="GeneProduct">
    <Graphics CenterX="494.8745519713268" CenterY="338.30824372759884" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125398" />
  </DataNode>
  <DataNode TextLabel="AXIN1" GraphId="da672" Type="GeneProduct" GroupRef="e1ec7">
    <Graphics CenterX="147.4444444444445" CenterY="84.88888888888891" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103126" />
  </DataNode>
  <DataNode TextLabel="AXIN1" GraphId="dd435" Type="GeneProduct" GroupRef="a1265">
    <Graphics CenterX="521.0005884555716" CenterY="193.48568983041775" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103126" />
  </DataNode>
  <DataNode TextLabel="FOXL2" GraphId="ddf33" Type="GeneProduct">
    <Graphics CenterX="335.305555555555" CenterY="344.72491039426717" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183770" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="df0df" Type="GeneProduct" GroupRef="a1265">
    <Graphics CenterX="451.0005884555716" CenterY="213.48568983041775" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000067560" />
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="e3de9" Type="GeneProduct" GroupRef="de561">
    <Graphics CenterX="494.8745519713277" CenterY="449.41935483871" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185386" />
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="e8826" Type="GeneProduct" GroupRef="e1ec7">
    <Graphics CenterX="147.4444444444445" CenterY="64.88888888888891" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000082701" />
  </DataNode>
  <DataNode TextLabel="GADD45G" GraphId="e8d80" Type="GeneProduct" GroupRef="a1265">
    <Graphics CenterX="521.0005884555715" CenterY="233.48568983041775" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130222" />
  </DataNode>
  <DataNode TextLabel="SRY" GraphId="ed974" Type="GeneProduct">
    <Graphics CenterX="631.0090463289649" CenterY="213.38950409244114" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184895" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="eecc4" Type="Protein">
    <Graphics CenterX="148.0" CenterY="161.74193548387098" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="B4DGU4" />
  </DataNode>
  <DataNode TextLabel="ROCK1" GraphId="ef982" Type="GeneProduct" GroupRef="a1265">
    <Graphics CenterX="451.0005884555716" CenterY="193.48568983041775" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000067900" />
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="f23b3" Type="GeneProduct" GroupRef="e0dd8">
    <Graphics CenterX="259.8888888888889" CenterY="236.6415770609317" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185386" />
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="f623d" Type="GeneProduct">
    <Graphics CenterX="148.88888888888889" CenterY="373.863799283154" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000082701" />
  </DataNode>
  <DataNode TextLabel="FGF9" GraphId="f625f" Type="GeneProduct" GroupRef="a1d69">
    <Graphics CenterX="631.0090463289649" CenterY="46.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102678" />
  </DataNode>
  <DataNode TextLabel="SOX9" GraphId="f7d9c" Type="GeneProduct">
    <Graphics CenterX="631.0090463289649" CenterY="107.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125398" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="fd108" Type="Protein">
    <Graphics CenterX="335.83333333333246" CenterY="453.1693548387102" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="B4DGU4" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="ff27a" Type="GeneProduct" GroupRef="de561">
    <Graphics CenterX="494.8745519713277" CenterY="429.41935483871" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <Interaction GraphId="id1e7e2751">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="147.4444444444445" Y="102.88888888888891" GraphRef="b4840" RelX="0.0" RelY="1.0" />
      <Point X="148.0" Y="151.74193548387098" GraphRef="eecc4" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29e4969c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.5555555555554" Y="496.41935483870964" GraphRef="a8682" RelX="0.0" RelY="-1.0" />
      <Point X="335.83333333333246" Y="463.1693548387102" GraphRef="fd108" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d726cde">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.6532258064514" Y="370.2804659498193" GraphRef="c4830" RelX="-1.0" RelY="0.0" />
      <Point X="532.8745519713277" Y="425.41935483871" GraphRef="d5e39" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40eabc2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="568.0005884555716" Y="213.48568983041775" GraphRef="ecb22" RelX="1.0" RelY="0.0" />
      <Point X="601.0090463289649" Y="213.38950409244114" GraphRef="ed974" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5832a62c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="335.83333333333246" Y="443.1693548387102" GraphRef="fd108" RelX="0.0" RelY="-1.0" />
      <Point X="335.305555555555" Y="354.72491039426717" GraphRef="ddf33" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5bd25da1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.6532258064514" Y="330.2804659498193" GraphRef="b2b70" RelX="1.0" RelY="0.0" />
      <Point X="524.8745519713268" Y="333.30824372759884" GraphRef="d74c3" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f175ce9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.83333333333246" Y="453.1693548387102" GraphRef="fd108" RelX="-1.0" RelY="0.0" />
      <Point X="207.11111111111114" Y="453.19713261648735" GraphRef="ddf74" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8034c0f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.0090463289649" Y="107.0" GraphRef="f7d9c" RelX="1.0" RelY="0.0" />
      <Point X="698.0967741935483" Y="107.0" GraphRef="aaaf3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81a9f514">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="404.00058845557146" Y="213.48568983041775" GraphRef="ecb22" RelX="-1.0" RelY="0.0" />
      <Point X="289.8888888888889" Y="216.6415770609317" GraphRef="a4b5f" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id825635fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.0090463289649" Y="203.38950409244114" GraphRef="ed974" RelX="0.0" RelY="-1.0" />
      <Point X="631.0090463289649" Y="117.0" GraphRef="f7d9c" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id985d677f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="494.8745519713277" Y="419.41935483871" GraphRef="ff27a" RelX="0.0" RelY="-1.0" />
      <Point X="494.8745519713268" Y="348.30824372759884" GraphRef="d74c3" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbcd44723">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="648.5090463289649" Y="97.0" GraphRef="f7d9c" RelX="0.5" RelY="-1.0" />
      <Point X="650.0090463289649" Y="64.0" GraphRef="ad38c" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5b06fc7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="148.63888888888897" Y="338.05824372759855" GraphRef="c9139" RelX="0.0" RelY="1.0" />
      <Point X="148.88888888888889" Y="363.863799283154" GraphRef="f623d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc604ee3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.8745519713277" Y="449.41935483871" GraphRef="e3de9" RelX="-1.0" RelY="0.0" />
      <Point X="365.83333333333246" Y="453.1693548387102" GraphRef="fd108" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3a2b741">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.0090463289649" Y="64.0" GraphRef="ad38c" RelX="-0.5" RelY="1.0" />
      <Point X="613.5090463289649" Y="97.0" GraphRef="f7d9c" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7479441">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.305555555555" Y="344.72491039426717" GraphRef="ddf33" RelX="-1.0" RelY="0.0" />
      <Point X="207.11111111111114" Y="446.94713261648735" GraphRef="ddf74" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide87c2efb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.305555555555" Y="344.72491039426717" GraphRef="ddf33" RelX="1.0" RelY="0.0" />
      <Point X="464.8745519713268" Y="343.30824372759884" GraphRef="d74c3" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb2da3db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.0090463289649" Y="107.0" GraphRef="f7d9c" RelX="-1.0" RelY="0.0" />
      <Point X="178.0" Y="156.74193548387098" GraphRef="eecc4" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7353bf83">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="221.8888888888889" Y="226.6415770609317" GraphRef="ed669" RelX="-1.0" RelY="0.0" />
      <Point X="178.0" Y="161.74193548387098" GraphRef="eecc4" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Normal&#xA;phosphorylation" GraphId="a2870">
    <Graphics CenterX="345.42844915208826" CenterY="194.34002032846405" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Male development" GraphId="aaaf3">
    <Graphics CenterX="751.5967741935483" CenterY="107.0" Width="107.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Hyper &#xA;phosphorylation" GraphId="aeff3">
    <Graphics CenterX="595.053763440861" CenterY="428.20071684587833" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Female&#xA;development" GraphId="b57f0">
    <Graphics CenterX="60.11194029850765" CenterY="331.38035628310035" Width="90.0" Height="35.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Male&#xA;development" GraphId="dc6ed">
    <Graphics CenterX="54.39552238805996" CenterY="66.35676456427532" Width="90.0" Height="35.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Female development" GraphId="ddf74">
    <Graphics CenterX="146.27777777777783" CenterY="453.19713261648735" Width="121.66666666666666" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="a1d69" GraphId="ad38c" Style="Group" />
  <Group GroupId="e1ec7" GraphId="b4840" Style="Group" />
  <Group GroupId="de561" GraphId="d5e39" Style="Group" />
  <Group GroupId="a1265" GraphId="ecb22" Style="Complex" />
  <Group GroupId="e0dd8" GraphId="ed669" Style="Group" />
  <Group GroupId="ca8c1" GraphId="f2759" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">46 XX gonadal dysgenesis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14450</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24758178</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disorders of sex development (DSDs): an update.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Endocrinol Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ostrer H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway pertinent to development</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000650</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">46 XY gonadal dysgenesis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14448</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">gonadal dysgenesis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14447</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

