<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Isoglobo series sphingolipids" Data-Source="WikiPathways" Version="WP5311_r125791" Author="[Conroy lipids, Egonw, Andra, DeSl]" Last-Modified="20230310110948" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Isoglobo pathway in its entirety from [https://www.lipidmaps.org/resources/sphingomap SphinGOMAP].

Solid conversion arrows are documented according to Sphingomap. 
Dotted conversions are hypothetical, either not occurring or undocumented (Sphingomap details all possible permutations of a pathway to the final glycolipid).

Numbers represent the sphingomap IDs, to be converted.
Metabolites coloured red are not yet in LIPIDMAPS

Metabolites with a dotted box are hypothetical. These may or may not exist on the pathway to the final product as several different routes could occur.</Comment>
  <BiopaxRef>cd1</BiopaxRef>
  <BiopaxRef>f1f</BiopaxRef>
  <Graphics BoardWidth="1309.1011885990056" BoardHeight="1020.8728073347813" />
  <DataNode TextLabel="Glycosphingolipid&#xA;metabolism" GraphId="a7046" Type="Pathway">
    <Graphics CenterX="176.46170861677498" CenterY="480.9393381320666" Width="120.0" Height="35.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5292" />
  </DataNode>
  <DataNode TextLabel="iGB5" GraphId="a84da" Type="Metabolite">
    <Comment>S_id=354</Comment>
    <Comment>Galβ1-3GalNAcβ1-3Galα1-3Galβ1-4Glcβ-Cer</Comment>
    <Graphics CenterX="645.9878501571966" CenterY="111.71707447033647" Width="90.0" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AS00" />
  </DataNode>
  <DataNode TextLabel="α1–3GalT" GraphId="ae978" Type="Protein">
    <Comment>iGb3 synthase</Comment>
    <Comment>"Enzyme is not thought to be active in humans, [...], the human iGb3 synthase gene contains several mutations that render its product nonfunctional,([PMID:18630988]) and this has been supported by in vitro assays.(PMID:20206917])". Source: PMID 21942574</Comment>
    <Graphics CenterX="92.26824757416838" CenterY="587.3344645908037" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="424" GraphId="af62b" Type="Metabolite">
    <Comment>S_id 424</Comment>
    <Graphics CenterX="804.4626343821401" CenterY="525.5444979239035" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AK00" />
  </DataNode>
  <DataNode TextLabel="417" GraphId="b0c4b" Type="Metabolite">
    <Graphics CenterX="804.4626343821401" CenterY="218.0527545696085" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="381" GraphId="b5e96" Type="Metabolite">
    <Comment>S_id 381</Comment>
    <Graphics CenterX="804.4626343821401" CenterY="342.51256442267737" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506BA00" />
  </DataNode>
  <DataNode TextLabel="iGB4" GraphId="b76da" Type="Metabolite">
    <Comment>s_id 377</Comment>
    <Graphics CenterX="474.931592981538" CenterY="111.71707447033648" Width="90.0" Height="24.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AX00" />
  </DataNode>
  <DataNode TextLabel="Cytolipin R" GraphId="ba4a4" Type="Metabolite">
    <Comment>s_id 353</Comment>
    <Graphics CenterX="474.931592981538" CenterY="387.86101507730683" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AR00" />
  </DataNode>
  <DataNode TextLabel="378" GraphId="d0840" Type="Metabolite">
    <Comment>S_id 378</Comment>
    <Graphics CenterX="645.3288686158619" CenterY="315.4710458081245" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AY00" />
  </DataNode>
  <DataNode TextLabel="iGB3" GraphId="d3f9f" Type="Metabolite">
    <Comment>s_id 11</Comment>
    <Comment>Galα1–4Galβ1–4Glcβ1Cer</Comment>
    <Graphics CenterX="174.6177009457083" CenterY="637.2133609521204" Width="87.16467487694936" Height="21.82441388499414" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AQ00" />
  </DataNode>
  <DataNode TextLabel="NeuAcα2-IGB5" GraphId="d83da" Type="Metabolite">
    <Comment>s_id 401</Comment>
    <Comment>NeuAcα2-6Galβ1-3GalNAcβ1-3Galα1-3Galβ1-4Glcβ-Cer</Comment>
    <Graphics CenterX="821.9264457031272" CenterY="111.71707447033648" Width="124.92762264197461" Height="24.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GL00" />
  </DataNode>
  <DataNode TextLabel="379" GraphId="d85d1" Type="Metabolite">
    <Comment>S_id 379</Comment>
    <Graphics CenterX="803.4122142140728" CenterY="157.36534218027953" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GK00" />
  </DataNode>
  <DataNode TextLabel="427" GraphId="de01f" Type="Metabolite">
    <Comment>S_id 427</Comment>
    <Graphics CenterX="804.4626343821401" CenterY="582.4404761904763" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AM00" />
  </DataNode>
  <DataNode TextLabel="415" GraphId="e034e" Type="Metabolite">
    <Comment>S_id 415</Comment>
    <Graphics CenterX="804.4626343821401" CenterY="278.5540510259615" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0602AO00" />
  </DataNode>
  <DataNode TextLabel="β3GalNAcT" GraphId="e1aa4" Type="Protein">
    <Comment>AKA 3-N-acetylgalactosaminyltransferase [PMID:17212986]</Comment>
    <BiopaxRef>de2</BiopaxRef>
    <Graphics CenterX="263.95491119433416" CenterY="279.55801104972426" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LacCer" GraphId="e60a9" Type="Metabolite">
    <Graphics CenterX="174.96530542600374" CenterY="549.1525423728824" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17950" />
  </DataNode>
  <DataNode TextLabel="383" GraphId="e8479" Type="Metabolite">
    <Comment>S_id 383</Comment>
    <Graphics CenterX="957.0913678032197" CenterY="388.8226015557476" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506BC00" />
  </DataNode>
  <DataNode TextLabel="400" GraphId="e8dc6" Type="Metabolite">
    <Comment>S_id 400</Comment>
    <Graphics CenterX="644.2784484477947" CenterY="387.09850387277237" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0602AP00" />
  </DataNode>
  <DataNode TextLabel="426" GraphId="efe7e" Type="Metabolite">
    <Comment>S_id 426</Comment>
    <Graphics CenterX="803.4626343821401" CenterY="459.1071469151233" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AL00" />
  </DataNode>
  <DataNode TextLabel="β3GalT-V" GraphId="f0c2d" Type="Protein">
    <Comment>AKA β3-Galactosyltransferase (β3GalT) , B3GALT5</Comment>
    <Comment>Annotation based on Book chapter, DOI: 10.1007/978-4-431-67877-9_6</Comment>
    <Graphics CenterX="553.5599130621699" CenterY="69.03914590747331" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2C3" />
  </DataNode>
  <DataNode TextLabel="Forssman-like iGb4" GraphId="f9f78" Type="Metabolite">
    <Comment>S_id 398</Comment>
    <Graphics CenterX="644.3288686158619" CenterY="459.1071469151233" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AD00" />
  </DataNode>
  <DataNode TextLabel="382" GraphId="fed03" Type="Metabolite">
    <Comment>S_id 382</Comment>
    <Graphics CenterX="804.4626343821401" CenterY="398.39923653125925" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506BB00" />
  </DataNode>
  <DataNode TextLabel="428" GraphId="fa256" Type="Metabolite">
    <Graphics CenterX="804.4626343821401" CenterY="700.0722757016789" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" LineStyle="Broken" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="397" GraphId="e8ec6" Type="Metabolite">
    <Comment>S_id 397</Comment>
    <Graphics CenterX="804.4626343821401" CenterY="831.7552910052892" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GW00" />
  </DataNode>
  <DataNode TextLabel="425" GraphId="ac2d7" Type="Metabolite">
    <Graphics CenterX="806.4626343821401" CenterY="637.2336513630561" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GS00" />
  </DataNode>
  <DataNode TextLabel="395" GraphId="b462a" Type="Metabolite">
    <Comment>S_id 395</Comment>
    <Graphics CenterX="804.4626343821401" CenterY="948.6463166463169" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506BI00" />
  </DataNode>
  <DataNode TextLabel="394" GraphId="cb63c" Type="Metabolite">
    <Comment>S_id 394</Comment>
    <Graphics CenterX="803.123946296464" CenterY="914.433353683354" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506BH00" />
  </DataNode>
  <DataNode TextLabel="375" GraphId="a40b2" Type="Metabolite">
    <Comment>S_id 375</Comment>
    <Graphics CenterX="803.4122142140728" CenterY="875.9642857142844" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AW00" />
  </DataNode>
  <DataNode TextLabel="420" GraphId="b6a7a" Type="Metabolite">
    <Comment>S_id 420</Comment>
    <Graphics CenterX="956.0409476351524" CenterY="525.5444979239035" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GQ00" />
  </DataNode>
  <DataNode TextLabel="422" GraphId="aff20" Type="Metabolite">
    <Comment>S_id 422</Comment>
    <Graphics CenterX="956.0409476351524" CenterY="582.4404761904763" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AJ00" />
  </DataNode>
  <DataNode TextLabel="421" GraphId="db238" Type="Metabolite">
    <Comment>S_id 421</Comment>
    <Graphics CenterX="955.0409476351524" CenterY="459.1071469151233" Width="90.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AI00" />
  </DataNode>
  <DataNode TextLabel="376" GraphId="cfdd5" Type="Metabolite">
    <Comment>S_id 376</Comment>
    <Graphics CenterX="959.0409476351524" CenterY="862.4005386625851" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GV00" />
  </DataNode>
  <DataNode TextLabel="365" GraphId="a656d" Type="Metabolite">
    <Comment>s_id</Comment>
    <Graphics CenterX="959.0409476351524" CenterY="902.4005386625851" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GH00" />
  </DataNode>
  <DataNode TextLabel="423" GraphId="cdd95" Type="Metabolite">
    <Comment>S_id 423</Comment>
    <Graphics CenterX="956.9905274670851" CenterY="638.2840715311233" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GR00" />
  </DataNode>
  <DataNode TextLabel="371" GraphId="e2067" Type="Metabolite">
    <Comment>S_id 371</Comment>
    <Graphics CenterX="1100.9418847168122" CenterY="904.0655319691454" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GI00" />
  </DataNode>
  <DataNode TextLabel="396" GraphId="e5233" Type="Metabolite">
    <Comment>S_id 396</Comment>
    <Graphics CenterX="954.8392669628836" CenterY="945.559113203513" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506BJ00" />
  </DataNode>
  <DataNode TextLabel="416" GraphId="c2275" Type="Metabolite">
    <Comment>S_ID 416</Comment>
    <Graphics CenterX="1105.5871323741076" CenterY="525.5444979239035" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AH00" />
  </DataNode>
  <DataNode TextLabel="399" GraphId="e0a8f" Type="Metabolite">
    <Comment>S_id 399</Comment>
    <Graphics CenterX="1104.6879727102423" CenterY="637.2336513630561" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GX00" />
  </DataNode>
  <DataNode TextLabel="419" GraphId="af61d" Type="Metabolite">
    <Comment>S_id 419</Comment>
    <Graphics CenterX="1100.587132374108" CenterY="459.1071469151233" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GP00" />
  </DataNode>
  <DataNode TextLabel="418" GraphId="da86f" Type="Metabolite">
    <Comment>S_id 418</Comment>
    <Graphics CenterX="1234.1011885990056" CenterY="525.5444979239035" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0601GO00" />
  </DataNode>
  <DataNode TextLabel="429" GraphId="dd91c" Type="Metabolite">
    <Comment>S_id 429</Comment>
    <Graphics CenterX="644.2784484477947" CenterY="582.4404761904763" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AN00" />
  </DataNode>
  <DataNode TextLabel="432" GraphId="bd8dc" Type="Metabolite">
    <Graphics CenterX="646.2784484477947" CenterY="637.2336513630561" Width="90.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" LineStyle="Broken" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="430" GraphId="cee01" Type="Metabolite">
    <Comment>S_id 430</Comment>
    <Graphics CenterX="644.2784484477947" CenterY="525.5444979239035" Width="90.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AO00" />
  </DataNode>
  <DataNode TextLabel="431" GraphId="c914d" Type="Metabolite">
    <Graphics CenterX="644.2784484477947" CenterY="700.0722757016789" Width="90.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" LineStyle="Broken" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="385" GraphId="ad07d" Type="Metabolite">
    <Comment>S_id 385</Comment>
    <Graphics CenterX="642.2784484477946" CenterY="828.3418407926754" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506BE00" />
  </DataNode>
  <DataNode TextLabel="373" GraphId="b0af4" Type="Metabolite">
    <Comment>S_id 373</Comment>
    <Graphics CenterX="643.2280282797275" CenterY="873.509142260045" Width="90.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AU00" />
  </DataNode>
  <DataNode TextLabel="374" GraphId="a3468" Type="Metabolite">
    <Comment>s_id 374</Comment>
    <Graphics CenterX="644.2784484477947" CenterY="914.5595624281121" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AV00" />
  </DataNode>
  <DataNode TextLabel="393" GraphId="b9714" Type="Metabolite">
    <Comment>S-id 393</Comment>
    <Graphics CenterX="644.2784484477947" CenterY="978.3728073347813" Width="90.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506BG00" />
  </DataNode>
  <DataNode TextLabel="372" GraphId="d1418" Type="Metabolite">
    <Comment>S_id 372</Comment>
    <Graphics CenterX="474.931592981538" CenterY="914.6565458653565" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AT00" />
  </DataNode>
  <DataNode TextLabel="392" GraphId="c69d5" Type="Metabolite">
    <Comment>S_id 392</Comment>
    <Graphics CenterX="474.931592981538" CenterY="978.3728073347813" Width="90.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506BF00" />
  </DataNode>
  <DataNode TextLabel="411" GraphId="c5af4" Type="Metabolite">
    <Graphics CenterX="473.88117281347087" CenterY="773.5801318499092" Width="90.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AA00" />
  </DataNode>
  <DataNode TextLabel="384" GraphId="a2999" Type="Metabolite">
    <Comment>S-id 384</Comment>
    <Graphics CenterX="474.9315929815381" CenterY="828.3418407926754" Width="90.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506BD00" />
  </DataNode>
  <DataNode TextLabel="380" GraphId="dfb7f" Type="Metabolite">
    <Comment>s_id 380</Comment>
    <Graphics CenterX="474.9315929815381" CenterY="714.3567661658092" Width="90.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AZ00" />
  </DataNode>
  <DataNode TextLabel="434" GraphId="a17dc" Type="Metabolite">
    <Comment>s_id 434</Comment>
    <Graphics CenterX="476.9315929815381" CenterY="569.2038006167868" Width="90.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" LineStyle="Broken" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMSP0506AP00" />
  </DataNode>
  <DataNode TextLabel="433" GraphId="dc15b" Type="Metabolite">
    <Graphics CenterX="473.9315929815381" CenterY="637.2336513630561" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" LineStyle="Broken" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="435" GraphId="b1175" Type="Metabolite">
    <Graphics CenterX="344.22890995562756" CenterY="637.2336513630561" Width="90.0" Height="25.0" ZOrder="32803" FontSize="12" Valign="Middle" LineStyle="Broken" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id16c4a01a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="218.20003838418296" Y="637.2133609521204" GraphRef="d3f9f" RelX="1.0" RelY="0.0" />
      <Point X="429.9315929815381" Y="822.0918407926754" GraphRef="a2999" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c5380e5">
    <BiopaxRef>f1f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="174.96530542600374" Y="561.6525423728824" GraphRef="e60a9" RelX="0.0" RelY="1.0" />
      <Point X="174.6177009457083" Y="626.3011540096234" GraphRef="d3f9f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="cba91" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id227ad2d1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="342.51256442267737" GraphRef="b5e96" RelX="1.0" RelY="0.0" />
      <Point X="912.0913678032197" Y="388.8226015557476" GraphRef="e8479" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e1f666a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1145.587132374108" Y="459.1071469151233" GraphRef="af61d" RelX="1.0" RelY="0.0" />
      <Point X="1189.1011885990056" Y="525.5444979239035" GraphRef="da86f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31032ec6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="690.3288686158619" Y="315.4710458081245" GraphRef="d0840" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="342.51256442267737" GraphRef="b5e96" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3746ba91">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="389.22890995562756" Y="637.2336513630561" GraphRef="b1175" RelX="1.0" RelY="0.0" />
      <Point X="428.9315929815381" Y="637.2336513630561" GraphRef="dc15b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id399dd961">
    <BiopaxRef>f1f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="519.931592981538" Y="111.71707447033648" GraphRef="b76da" RelX="1.0" RelY="0.0" />
      <Point X="600.9878501571966" Y="111.71707447033648" GraphRef="a84da" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b6b96" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d0a66da">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="519.931592981538" Y="908.4065458653565" GraphRef="d1418" RelX="1.0" RelY="-0.5" />
      <Point X="598.2280282797275" Y="873.509142260045" GraphRef="b0af4" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id436a6858">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1150.5871323741076" Y="525.5444979239035" GraphRef="c2275" RelX="1.0" RelY="0.0" />
      <Point X="1189.1011885990056" Y="525.5444979239035" GraphRef="da86f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47a5e42d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="519.931592981538" Y="387.86101507730683" GraphRef="ba4a4" RelX="1.0" RelY="0.0" />
      <Point X="599.2784484477947" Y="519.2944979239035" GraphRef="cee01" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a0879">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="978.3728073347813" GraphRef="b9714" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="948.6463166463169" GraphRef="b462a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4af402a5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1004.0409476351524" Y="862.4005386625851" GraphRef="cfdd5" RelX="1.0" RelY="0.0" />
      <Point X="1055.9418847168122" Y="904.0655319691454" GraphRef="e2067" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id504187ab">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="848.4626343821401" Y="459.1071469151233" GraphRef="efe7e" RelX="1.0" RelY="0.0" />
      <Point X="910.0409476351524" Y="459.1071469151233" GraphRef="db238" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52287160">
    <BiopaxRef>f1f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.20003838418296" Y="637.2133609521204" GraphRef="d3f9f" RelX="1.0" RelY="0.0" />
      <Point X="429.93159298153796" Y="111.71707447033648" GraphRef="b76da" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6709542596897144" Shape="None" GraphId="fc53a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id533938ef">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="848.4122142140728" Y="875.9642857142844" GraphRef="a40b2" RelX="1.0" RelY="0.0" />
      <Point X="909.8392669628836" Y="939.309113203513" GraphRef="e5233" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55ecd331">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="218.20003838418296" Y="637.2133609521204" GraphRef="d3f9f" RelX="1.0" RelY="0.0" />
      <Point X="428.8811728134708" Y="767.3301318499092" GraphRef="c5af4" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58def4e6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="848.4122142140728" Y="875.9642857142844" GraphRef="a40b2" RelX="1.0" RelY="0.0" />
      <Point X="914.0409476351524" Y="896.1505386625851" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e54b57e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.3288686158619" Y="459.1071469151233" GraphRef="f9f78" RelX="1.0" RelY="0.0" />
      <Point X="758.4626343821401" Y="459.1071469151233" GraphRef="efe7e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f0486f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="176.46170861677498" Y="498.4393381320666" GraphRef="a7046" RelX="0.0" RelY="1.0" />
      <Point X="174.96530542600374" Y="536.6525423728824" GraphRef="e60a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id70ea430f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="519.931592981538" Y="914.6565458653565" GraphRef="d1418" RelX="1.0" RelY="0.0" />
      <Point X="599.2784484477947" Y="972.1228073347813" GraphRef="b9714" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74aa2f97">
    <BiopaxRef>f1f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.5599130621699" Y="81.53914590747331" GraphRef="f0c2d" RelX="0.0" RelY="1.0" />
      <Point X="552.3540958518014" Y="111.71707447033648" GraphRef="b6b96" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id785f77c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="521.9315929815381" Y="569.2038006167868" GraphRef="a17dc" RelX="1.0" RelY="0.0" />
      <Point X="599.2784484477947" Y="582.4404761904763" GraphRef="dd91c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78de3db5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="519.9315929815381" Y="828.3418407926754" GraphRef="a2999" RelX="1.0" RelY="0.0" />
      <Point X="597.2784484477946" Y="828.3418407926754" GraphRef="ad07d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d7a1613">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="999.8392669628836" Y="945.559113203513" GraphRef="e5233" RelX="1.0" RelY="0.0" />
      <Point X="1055.9418847168122" Y="904.0655319691454" GraphRef="e2067" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f0ab192">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="389.22890995562756" Y="637.2336513630561" GraphRef="b1175" RelX="1.0" RelY="0.0" />
      <Point X="431.9315929815381" Y="569.2038006167868" GraphRef="a17dc" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id83b29be2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="688.2280282797275" Y="873.509142260045" GraphRef="b0af4" RelX="1.0" RelY="0.0" />
      <Point X="758.4122142140728" Y="875.9642857142844" GraphRef="a40b2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id846f661">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="218.20003838418296" Y="637.2133609521204" GraphRef="d3f9f" RelX="1.0" RelY="0.0" />
      <Point X="429.93159298153796" Y="978.3728073347813" GraphRef="c69d5" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8654793f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="848.123946296464" Y="914.433353683354" GraphRef="cb63c" RelX="1.0" RelY="0.0" />
      <Point X="909.8392669628836" Y="945.559113203513" GraphRef="e5233" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c41a605">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="690.9878501571966" Y="111.71707447033648" GraphRef="a84da" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821399" Y="111.71707447033648" GraphRef="d83da" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f5f7c96">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="914.5595624281121" GraphRef="a3468" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="948.6463166463169" GraphRef="b462a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9627e4fb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="690.3288686158619" Y="315.4710458081245" GraphRef="d0840" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="218.0527545696085" GraphRef="b0c4b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida283dfd3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="521.9315929815381" Y="569.2038006167868" GraphRef="a17dc" RelX="1.0" RelY="0.0" />
      <Point X="599.2784484477947" Y="519.2944979239035" GraphRef="cee01" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab4eb2a8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="218.20003838418296" Y="637.2133609521204" GraphRef="d3f9f" RelX="1.0" RelY="0.0" />
      <Point X="431.9315929815381" Y="569.2038006167868" GraphRef="a17dc" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaefb814e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="831.7552910052892" GraphRef="e8ec6" RelX="1.0" RelY="0.0" />
      <Point X="914.0409476351524" Y="856.1505386625851" GraphRef="cfdd5" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf5a044f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="519.931592981538" Y="914.6565458653565" GraphRef="d1418" RelX="1.0" RelY="0.0" />
      <Point X="599.2784484477947" Y="914.5595624281121" GraphRef="a3468" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0780428">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="519.931592981538" Y="387.86101507730683" GraphRef="ba4a4" RelX="1.0" RelY="0.0" />
      <Point X="599.2784484477947" Y="387.09850387277237" GraphRef="e8dc6" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7e8fffe">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="218.20003838418296" Y="637.2133609521204" GraphRef="d3f9f" RelX="1.0" RelY="0.0" />
      <Point X="429.9315929815381" Y="708.1067661658092" GraphRef="dfb7f" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc487a501">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="519.931592981538" Y="387.86101507730683" GraphRef="ba4a4" RelX="1.0" RelY="0.0" />
      <Point X="599.3288686158619" Y="459.1071469151233" GraphRef="f9f78" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc54f1dd6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="218.20003838418296" Y="637.2133609521204" GraphRef="d3f9f" RelX="1.0" RelY="0.0" />
      <Point X="429.93159298153796" Y="914.6565458653565" GraphRef="d1418" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb4ac2c6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="688.2280282797275" Y="873.509142260045" GraphRef="b0af4" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="831.7552910052892" GraphRef="e8ec6" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0faaac6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="519.931592981538" Y="381.61101507730683" GraphRef="ba4a4" RelX="1.0" RelY="-0.5" />
      <Point X="600.3288686158619" Y="309.2210458081245" GraphRef="d0840" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd5e50c09">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="688.2280282797275" Y="873.509142260045" GraphRef="b0af4" RelX="1.0" RelY="0.0" />
      <Point X="758.123946296464" Y="908.183353683354" GraphRef="cb63c" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd694cbe8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="690.3288686158619" Y="315.4710458081245" GraphRef="d0840" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="272.3040510259615" GraphRef="e034e" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd69efa32">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="825.5052910052892" GraphRef="e8ec6" RelX="1.0" RelY="-0.5" />
      <Point X="915.0409476351524" Y="897.1505386625851" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8dd722c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1004.0409476351524" Y="902.4005386625851" GraphRef="a656d" RelX="1.0" RelY="0.0" />
      <Point X="1055.9418847168122" Y="904.0655319691454" GraphRef="e2067" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda0faff3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="914.5595624281121" GraphRef="a3468" RelX="1.0" RelY="0.0" />
      <Point X="758.4122142140728" Y="875.9642857142844" GraphRef="a40b2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda19c1f5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="398.39923653125925" GraphRef="fed03" RelX="1.0" RelY="0.0" />
      <Point X="912.0913678032197" Y="388.8226015557476" GraphRef="e8479" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4241a65">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="848.123946296464" Y="914.433353683354" GraphRef="cb63c" RelX="1.0" RelY="0.0" />
      <Point X="914.0409476351524" Y="862.4005386625851" GraphRef="cfdd5" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide79e1390">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="137.26824757416838" Y="587.3344645908037" GraphRef="ae978" RelX="1.0" RelY="0.0" />
      <Point X="174.82626363388556" Y="587.5119870275788" GraphRef="cba91" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea92e4f4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="948.6463166463169" GraphRef="b462a" RelX="1.0" RelY="0.0" />
      <Point X="909.8392669628836" Y="945.559113203513" GraphRef="e5233" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef73802d">
    <BiopaxRef>f1f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="308.95491119433416" Y="279.55801104972426" GraphRef="e1aa4" RelX="1.0" RelY="0.0" />
      <Point X="360.26222685200366" Y="284.62938908604093" GraphRef="fc53a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf24e2332">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="978.3728073347813" GraphRef="b9714" RelX="1.0" RelY="0.0" />
      <Point X="758.123946296464" Y="914.433353683354" GraphRef="cb63c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2f68f0c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="690.3288686158619" Y="309.2210458081245" GraphRef="d0840" RelX="1.0" RelY="-0.5" />
      <Point X="758.4122142140728" Y="157.36534218027953" GraphRef="d85d1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7abed82">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="218.20003838418296" Y="637.2133609521204" GraphRef="d3f9f" RelX="1.0" RelY="0.0" />
      <Point X="429.93159298153796" Y="387.86101507730683" GraphRef="ba4a4" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7b3a06d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="690.3288686158619" Y="315.4710458081245" GraphRef="d0840" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="392.14923653125925" GraphRef="fed03" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf914a8f8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1149.6879727102423" Y="637.2336513630561" GraphRef="e0a8f" RelX="1.0" RelY="0.0" />
      <Point X="1189.1011885990056" Y="525.5444979239035" GraphRef="da86f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd516ebd">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="519.931592981538" Y="978.3728073347813" GraphRef="c69d5" RelX="1.0" RelY="0.0" />
      <Point X="599.2784484477947" Y="978.3728073347813" GraphRef="b9714" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5419">
    <Graphics ZOrder="32804" LineStyle="Broken" LineThickness="1.0">
      <Point X="518.9315929815381" Y="637.2336513630561" GraphRef="dc15b" RelX="1.0" RelY="0.0" />
      <Point X="601.2784484477947" Y="637.2336513630561" GraphRef="bd8dc" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9a6e">
    <Graphics ZOrder="32805" LineStyle="Broken" LineThickness="1.0">
      <Point X="518.9315929815381" Y="637.2336513630561" GraphRef="dc15b" RelX="1.0" RelY="0.0" />
      <Point X="599.2784484477947" Y="582.4404761904763" GraphRef="dd91c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9f3a">
    <Graphics ZOrder="32806" LineStyle="Broken" LineThickness="1.0">
      <Point X="518.9315929815381" Y="637.2336513630561" GraphRef="dc15b" RelX="1.0" RelY="0.0" />
      <Point X="599.2784484477947" Y="706.3222757016789" GraphRef="c914d" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6b03">
    <Graphics ZOrder="32807" LineStyle="Broken" LineThickness="1.0">
      <Point X="1000.0409476351524" Y="459.1071469151233" GraphRef="db238" RelX="1.0" RelY="0.0" />
      <Point X="1055.587132374108" Y="459.1071469151233" GraphRef="af61d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dabdd">
    <Graphics ZOrder="32808" LineStyle="Broken" LineThickness="1.0">
      <Point X="1000.0409476351524" Y="459.1071469151233" GraphRef="db238" RelX="1.0" RelY="0.0" />
      <Point X="1060.5871323741076" Y="525.5444979239035" GraphRef="c2275" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eef73">
    <Graphics ZOrder="32809" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="525.5444979239035" GraphRef="af62b" RelX="1.0" RelY="0.0" />
      <Point X="910.0409476351524" Y="459.1071469151233" GraphRef="db238" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb626">
    <Graphics ZOrder="32810" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="525.5444979239035" GraphRef="af62b" RelX="1.0" RelY="0.0" />
      <Point X="911.0409476351524" Y="525.5444979239035" GraphRef="b6a7a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c70a4">
    <Graphics ZOrder="32811" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="519.2944979239035" GraphRef="af62b" RelX="1.0" RelY="-0.5" />
      <Point X="911.0409476351524" Y="582.4404761904763" GraphRef="aff20" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4421">
    <Graphics ZOrder="32812" LineStyle="Broken" LineThickness="1.0">
      <Point X="1001.0409476351524" Y="525.5444979239035" GraphRef="b6a7a" RelX="1.0" RelY="0.0" />
      <Point X="1055.587132374108" Y="459.1071469151233" GraphRef="af61d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4cf4">
    <Graphics ZOrder="32813" LineStyle="Broken" LineThickness="1.0">
      <Point X="1001.0409476351524" Y="519.2944979239035" GraphRef="b6a7a" RelX="1.0" RelY="-0.5" />
      <Point X="1059.6879727102423" Y="637.2336513630561" GraphRef="e0a8f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe833">
    <Graphics ZOrder="32814" LineStyle="Broken" LineThickness="1.0">
      <Point X="1001.0409476351524" Y="525.5444979239035" GraphRef="b6a7a" RelX="1.0" RelY="0.0" />
      <Point X="1060.5871323741076" Y="525.5444979239035" GraphRef="c2275" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf8ba">
    <Graphics ZOrder="32815" LineStyle="Broken" LineThickness="1.0">
      <Point X="1001.0409476351524" Y="582.4404761904763" GraphRef="aff20" RelX="1.0" RelY="0.0" />
      <Point X="1059.6879727102423" Y="630.9836513630561" GraphRef="e0a8f" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af156">
    <Graphics ZOrder="32816" LineStyle="Broken" LineThickness="1.0">
      <Point X="1001.9905274670851" Y="638.2840715311233" GraphRef="cdd95" RelX="1.0" RelY="0.0" />
      <Point X="1059.6879727102423" Y="637.2336513630561" GraphRef="e0a8f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fcdda">
    <Graphics ZOrder="32817" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="582.4404761904763" GraphRef="de01f" RelX="1.0" RelY="0.0" />
      <Point X="911.0409476351524" Y="582.4404761904763" GraphRef="aff20" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dab1d">
    <Graphics ZOrder="32818" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="582.4404761904763" GraphRef="de01f" RelX="1.0" RelY="0.0" />
      <Point X="911.9905274670851" Y="638.2840715311233" GraphRef="cdd95" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8c8c">
    <Graphics ZOrder="32819" LineStyle="Broken" LineThickness="1.0">
      <Point X="851.4626343821401" Y="637.2336513630561" GraphRef="ac2d7" RelX="1.0" RelY="0.0" />
      <Point X="911.9905274670851" Y="638.2840715311233" GraphRef="cdd95" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d43fb">
    <Graphics ZOrder="32820" LineStyle="Broken" LineThickness="1.0">
      <Point X="851.4626343821401" Y="630.9836513630561" GraphRef="ac2d7" RelX="1.0" RelY="-0.5" />
      <Point X="911.0409476351524" Y="525.5444979239035" GraphRef="b6a7a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9b24">
    <Graphics ZOrder="32821" LineStyle="Broken" LineThickness="1.0">
      <Point X="849.4626343821401" Y="700.0722757016789" GraphRef="fa256" RelX="1.0" RelY="0.0" />
      <Point X="911.9905274670851" Y="638.2840715311233" GraphRef="cdd95" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7b0b">
    <Graphics ZOrder="32822" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="525.5444979239035" GraphRef="cee01" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="525.5444979239035" GraphRef="af62b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5857">
    <Graphics ZOrder="32823" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="525.5444979239035" GraphRef="cee01" RelX="1.0" RelY="0.0" />
      <Point X="758.4626343821401" Y="459.1071469151233" GraphRef="efe7e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1081">
    <Graphics ZOrder="32824" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="582.4404761904763" GraphRef="dd91c" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="525.5444979239035" GraphRef="af62b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fba03">
    <Graphics ZOrder="32825" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="582.4404761904763" GraphRef="dd91c" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="582.4404761904763" GraphRef="de01f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed131">
    <Graphics ZOrder="32826" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="582.4404761904763" GraphRef="dd91c" RelX="1.0" RelY="0.0" />
      <Point X="761.4626343821401" Y="630.9836513630561" GraphRef="ac2d7" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec707">
    <Graphics ZOrder="32827" LineStyle="Broken" LineThickness="1.0">
      <Point X="691.2784484477947" Y="637.2336513630561" GraphRef="bd8dc" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="582.4404761904763" GraphRef="de01f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea67e">
    <Graphics ZOrder="32828" LineStyle="Broken" LineThickness="1.0">
      <Point X="691.2784484477947" Y="637.2336513630561" GraphRef="bd8dc" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="700.0722757016789" GraphRef="fa256" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1e56">
    <Graphics ZOrder="32829" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="693.8222757016789" GraphRef="c914d" RelX="1.0" RelY="-0.5" />
      <Point X="761.4626343821401" Y="637.2336513630561" GraphRef="ac2d7" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdc8b">
    <Graphics ZOrder="32830" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.2784484477947" Y="700.0722757016789" GraphRef="c914d" RelX="1.0" RelY="0.0" />
      <Point X="759.4626343821401" Y="700.0722757016789" GraphRef="fa256" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="?" GraphId="c16b2">
    <Graphics CenterX="152.95202220459925" CenterY="578.9056304520224" Width="31.518636003172155" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Enzyme is thought not &#xA;to be active in humans" GraphId="db412">
    <Graphics CenterX="103.39214908802536" CenterY="614.5915939730373" Width="118.3544805709754" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" Color="404040" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17212986</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fold-recognition and comparative modeling of human beta3GalT I, II, IV, V and VI and beta3GalNAcT I: prediction of residues conferring acceptor substrate specificity</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Mol Graph Model .</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ronak Y Patel</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petety V Balaji</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21942574</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sphingolipid and Glycosphingolipid Metabolic Pathways in the Era of Sphingolipidomics</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Rev.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alfred H. Merrill, Jr.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sphingolipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000197</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15938018</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SphinGOMAP--a web-based biosynthetic pathway map of sphingolipids and glycosphingolipids.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycobiology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merril AH Jr</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

