<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="PFAS in Dutch population" Data-Source="WikiPathways" Version="WP5579_r142452" Author="[Egonw, DeSl]" Last-Modified="20260217131253" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">A recent study by the Dutch RIVM found that across The Netherlands seven PFAS are found in every tested human, with an additional nine found in at least 10% of the population. Three of these PFAS were found to be associated to cancer.

&lt;p&gt;PFOS, PFHxS, and PFOA were found to be significantly positively associated with testicular germ cell tumors (TGCT) among U.S. Air Force servicemen [PMID:37458713 ]. Data from a 2-year bioassay study on rats did not support a PFOS-related effect on testicular tumors, while serum PFOS concentrations were much higher in magnitude compared to levels reported in the former study [PMID:37751326]. This last study focussed on Leydig cell tumors (LCTs), which were described to not be comparable to TGCT [PMID:38099920]. Furthermore, the animal model used in that study (Sprague-Dawley rats) for assessing environmental risk factors of human LCTs is questionable due to mechanistic differences in carcinogenesis as well as  incidence rate of spontaneous LCTs [PMID:38099920]. This literary discussion concluded with another article, suggesting that the data collected on rats was not directly translational to humans, but should be included to obtain a full view of the potential effects of PFAS compounds [PMID:38099921].</Comment>
  <BiopaxRef>f89</BiopaxRef>
  <Graphics BoardWidth="587.0" BoardHeight="357.5" />
  <DataNode TextLabel="PFPeA" GraphId="bc0f9" Type="Metabolite">
    <Graphics CenterX="443.0" CenterY="115.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27156873" />
  </DataNode>
  <DataNode TextLabel="PFHpA" GraphId="be35a" Type="Metabolite">
    <Graphics CenterX="443.0" CenterY="140.0" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27116513" />
  </DataNode>
  <DataNode TextLabel="PFOA" GraphId="c053a" Type="Metabolite">
    <Comment>perfluorooctanoic acid</Comment>
    <BiopaxRef>ff4</BiopaxRef>
    <Graphics CenterX="174.0" CenterY="115.0" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q418348" />
  </DataNode>
  <DataNode TextLabel="PFNA" GraphId="fed97" Type="Metabolite">
    <Graphics CenterX="174.0" CenterY="140.0" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q7168161" />
  </DataNode>
  <DataNode TextLabel="PFDA" GraphId="ec775" Type="Metabolite">
    <Graphics CenterX="174.0" CenterY="165.0" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27116511" />
  </DataNode>
  <DataNode TextLabel="PFUnDA" GraphId="d536a" Type="Metabolite">
    <Graphics CenterX="174.0" CenterY="190.0" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27156875" />
  </DataNode>
  <DataNode TextLabel="PFHxS" GraphId="c6f0e" Type="Metabolite">
    <Comment>perfluorohexanesulfonic acid</Comment>
    <BiopaxRef>ff4</BiopaxRef>
    <Graphics CenterX="174.0" CenterY="215.0" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q26833878" />
  </DataNode>
  <DataNode TextLabel="PFHpS" GraphId="eb9ec" Type="Metabolite">
    <Graphics CenterX="174.0" CenterY="240.0" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q72500529" />
  </DataNode>
  <DataNode TextLabel="PFOS" GraphId="d2b0a" Type="Metabolite">
    <Comment>perfluorooctanesulfonic acid</Comment>
    <BiopaxRef>ff4</BiopaxRef>
    <BiopaxRef>ba4</BiopaxRef>
    <BiopaxRef>e37</BiopaxRef>
    <BiopaxRef>cbb</BiopaxRef>
    <Graphics CenterX="174.0" CenterY="265.0" Width="90.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q902094" />
  </DataNode>
  <DataNode TextLabel="PFDoDA" GraphId="c385b" Type="Metabolite">
    <Graphics CenterX="443.0" CenterY="165.0" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27162640" />
  </DataNode>
  <DataNode TextLabel="PFBS" GraphId="eb804" Type="Metabolite">
    <Graphics CenterX="443.0" CenterY="190.0" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q410426" />
  </DataNode>
  <DataNode TextLabel="PFPeS" GraphId="f97e4" Type="Metabolite">
    <Graphics CenterX="443.0" CenterY="215.0" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q81976952" />
  </DataNode>
  <DataNode TextLabel="8:2 FTS" GraphId="b2e1f" Type="Metabolite">
    <Graphics CenterX="443.0" CenterY="240.0" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q66828157" />
  </DataNode>
  <DataNode TextLabel="MeFOSAA" GraphId="f293d" Type="Metabolite">
    <Graphics CenterX="443.0" CenterY="265.0" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27156889" />
  </DataNode>
  <DataNode TextLabel="EtFOSAA" GraphId="c744f" Type="Metabolite">
    <Graphics CenterX="443.0" CenterY="290.0" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27156890" />
  </DataNode>
  <DataNode TextLabel="9Cl-PF3ONS" GraphId="e0f4a" Type="Metabolite">
    <Graphics CenterX="443.0" CenterY="315.0" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q81982190" />
  </DataNode>
  <Label TextLabel="Found in 100% of the tested population" GraphId="d6261">
    <Graphics CenterX="174.0" CenterY="74.0" Width="223.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Found in 10-99% of the tested population" GraphId="c0879">
    <Graphics CenterX="443.0" CenterY="74.0" Width="228.0" Height="25.0" ZOrder="32769" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.21945/RIVM-2025-0094</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PFAS in the blood of the Dutch population</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RIVM</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2025</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">38099921</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Response to "Comment on 'Comment on "A Nested Case-Control Study of Serum Per- and Polyfluoroalkyl Substances and Testicular Germ Cell Tumors among U.S. Air Force Servicemen"'".</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Environ Health Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2023</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olsen GW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taiwo OA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">testicular germ cell cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:5557</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">37751326</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comment on "A Nested Case-Control Study of Serum Per- and Polyfluoroalkyl Substances and Testicular Germ Cell Tumors among U.S. Air Force Servicemen".</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Environ Health Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2023</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olsen GW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taiwo OA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">37458713</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Nested Case-Control Study of Serum Per- and Polyfluoroalkyl Substances and Testicular Germ Cell Tumors among U.S. Air Force Servicemen.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Environ Health Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2023</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purdue MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhee J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denic-Roberts H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGlynn KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Byrne C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sampson J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Botelho JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calafat AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rusiecki J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">testicular cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2998</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">38099920</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comment on "Comment on 'A Nested Case-Control Study of Serum Per- and Polyfluoroalkyl Substances and Testicular Germ Cell Tumors among U.S. Air Force Servicemen'".</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Environ Health Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2023</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shioda T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss RS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bagrodia A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frazier AL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

