<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="COVID-19, thrombosis and anticoagulation" Data-Source="WikiPathways" Version="WP4927_r141026" Author="[DeSl, Egonw, Fehrhart, Eweitz, Khanspers]" Last-Modified="20251102125346" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Several hospitals and researchers have reported links between thrombosis and anticoagulation quite regularly for COVID-19 patients.

This pathways combines this information, including biological mechanisms involved, in one graphical overview. The D-dimer is one of the protein fragments produced when a blood clot dissolves within the (human) body; when not properly degraded could lead to thrombosis.

The graphical visualisation of (crosslinked) fibrin mesh leading to D-dimers is inspired by [Wikipedia](https://en.wikipedia.org/wiki/D-dimer).</Comment>
  <BiopaxRef>bfd</BiopaxRef>
  <BiopaxRef>ba8</BiopaxRef>
  <Graphics BoardWidth="1677.6003406241853" BoardHeight="1196.0" />
  <DataNode TextLabel="Leupeptin" GraphId="aa25f" Type="Metabolite" GroupRef="bc97b">
    <Graphics CenterX="526.7925719041768" CenterY="1016.2500895094877" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6426" />
  </DataNode>
  <DataNode TextLabel="Chloroquine" GraphId="aa6bf" Type="Metabolite" GroupRef="bc97b">
    <Graphics CenterX="526.7925719041768" CenterY="966.2500895094878" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:3638" />
  </DataNode>
  <DataNode TextLabel="Lactacystin" GraphId="add79" Type="Metabolite" GroupRef="fe0ec">
    <Graphics CenterX="845.7447035843667" CenterY="1079.1264294896419" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:52722" />
  </DataNode>
  <DataNode TextLabel="NH4Cl" GraphId="c8acb" Type="Metabolite" GroupRef="bc97b">
    <Graphics CenterX="526.7925719041768" CenterY="991.2500895094877" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:31206" />
  </DataNode>
  <DataNode TextLabel="MG132" GraphId="e9c4f" Type="Metabolite">
    <Graphics CenterX="873.124224364203" CenterY="971.3076074972437" Width="56.02535832414581" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="462382" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="e5d3d" Type="Protein" GroupRef="d3ccd">
    <Comment>"FGB is not alternatively spliced"</Comment>
    <Graphics CenterX="1584.1287937403151" CenterY="357.69110235323166" Width="90.0" Height="25.0" ZOrder="32996" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA" GraphId="a4aba" Type="GeneProduct">
    <Graphics CenterX="677.0" CenterY="138.45051698670602" Width="90.0" Height="25.0" ZOrder="33044" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2243" />
  </DataNode>
  <DataNode TextLabel="Fibrinogen" GraphId="d0b3d" Type="Metabolite">
    <Comment>Fibrinogen is a so-called Acute Phase Reactant, a class of proteins whose plasma concentrations increase or decrease at least 25 percent during inflammation.</Comment>
    <Graphics CenterX="789.1842475386776" CenterY="876.3853727144867" Width="90.0" Height="25.0" ZOrder="33045" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q381899" />
  </DataNode>
  <DataNode TextLabel="Plasmin" GraphId="f1440" Type="Protein">
    <Graphics CenterX="344.75479744136464" CenterY="675.72565742715" Width="90.0" Height="25.0" ZOrder="33046" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00747" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="e46f4" Type="Protein" GroupRef="f349a">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="1326.6930288418623" CenterY="382.69110235323194" Width="90.0" Height="25.0" ZOrder="33047" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="d9a72" Type="Protein" GroupRef="f349a">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="1326.6930288418623" CenterY="357.69110235323166" Width="90.0" Height="25.0" ZOrder="33048" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="Fibrinogen" GraphId="f3c75" Type="Metabolite">
    <Graphics CenterX="342.47972478893917" CenterY="133.83577079040055" Width="90.0" Height="25.0" ZOrder="33049" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q381899" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="f7650" Type="Protein" GroupRef="f349a">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="1356.4831439400334" CenterY="332.6911023532314" Width="90.0" Height="25.0" ZOrder="33053" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="Formation of fibrin clot &#xA;(clotting cascade)" GraphId="ef4b2" Type="Pathway" GroupRef="d9a5a">
    <Graphics CenterX="1463.5837337325102" CenterY="619.745274284257" Width="277.24489795918305" Height="36.07142857142816" ZOrder="33054" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1818" />
  </DataNode>
  <DataNode TextLabel="Blood clotting &#xA;cascade" GraphId="a5c4c" Type="Pathway" GroupRef="d9a5a">
    <Graphics CenterX="1463.583733732512" CenterY="691.888131427114" Width="277.2448979591831" Height="36.07142857142816" ZOrder="33055" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP272" />
  </DataNode>
  <DataNode TextLabel="FGA (AαE)" GraphId="d3c11" Type="Protein" GroupRef="d3ccd">
    <Comment>"Alternate splicing of the FGA gene produces a minor expanded isoform of Aα termed AαE which replaces Aα in 1–3% of circulating fibrinogen"</Comment>
    <Graphics CenterX="1551.6304863604921" CenterY="332.6911023532314" Width="90.0" Height="25.0" ZOrder="33056" FontSize="12" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="NP_000499.1" />
  </DataNode>
  <DataNode TextLabel="Blood clotting &#xA;and drug effects" GraphId="baa0a" Type="Pathway" GroupRef="d9a5a">
    <Graphics CenterX="1463.5837337325117" CenterY="727.9595599985411" Width="277.2448979591831" Height="36.07142857142816" ZOrder="33058" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4580" />
  </DataNode>
  <DataNode TextLabel="Factor XIII A chain" GraphId="c1095" Type="Protein" GroupRef="aef85">
    <Comment>Catalytically active</Comment>
    <BiopaxRef>f3d</BiopaxRef>
    <Graphics CenterX="448.51713975492777" CenterY="379.70311772917626" Width="128.80952380952385" Height="25.0" ZOrder="33059" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00488" />
  </DataNode>
  <DataNode TextLabel="Complement and &#xA;coagulation cascades" GraphId="fe491" Type="Pathway" GroupRef="d9a5a">
    <Graphics CenterX="1463.5837337325117" CenterY="764.0309885699681" Width="277.2448979591831" Height="36.07142857142816" ZOrder="33060" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP558" />
  </DataNode>
  <DataNode TextLabel="Platelet-mediated interactions with &#xA;vascular and circulating cells" GraphId="f1370" Type="Pathway" GroupRef="d9a5a">
    <Graphics CenterX="1463.5837337325102" CenterY="655.8167028556859" Width="277.24489795918305" Height="36.07142857142816" ZOrder="33061" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4462" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="b71c1" Type="Metabolite" GroupRef="bc8f1">
    <Graphics CenterX="299.8279430731174" CenterY="236.94385728518705" Width="90.0" Height="25.0" ZOrder="33062" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin degradation &#xA;products (FDPs)" GraphId="b02e2" Type="Metabolite">
    <Graphics CenterX="232.2257383966245" CenterY="625.1958509142053" Width="129.38818565400845" Height="39.22292545710275" ZOrder="33066" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q2162109" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="a868a" Type="Metabolite" GroupRef="bc8f1">
    <Graphics CenterX="429.7259022567932" CenterY="236.943857285187" Width="90.0" Height="25.0" ZOrder="33067" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Thrombin" GraphId="af109" Type="Protein">
    <Graphics CenterX="448.51713975492777" CenterY="177.79835582441416" Width="90.0" Height="25.0" ZOrder="33071" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00734" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="d46df" Type="Metabolite" GroupRef="bc8f1">
    <Graphics CenterX="254.66314622149508" CenterY="298.59079309115333" Width="90.0" Height="25.0" ZOrder="33072" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="ddd67" Type="Metabolite" GroupRef="bc8f1">
    <Graphics CenterX="389.1240548827713" CenterY="298.59079309115333" Width="90.0" Height="25.0" ZOrder="33076" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="c2cf1" Type="Metabolite" GroupRef="a6456">
    <Graphics CenterX="300.3041335493078" CenterY="458.37242871375946" Width="90.0" Height="25.0" ZOrder="33096" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="ccbe8" Type="Metabolite" GroupRef="a6456">
    <Graphics CenterX="430.20209273298354" CenterY="458.37242871375946" Width="90.0" Height="25.0" ZOrder="33100" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="bacfd" Type="Metabolite" GroupRef="a6456">
    <Graphics CenterX="255.1393366976855" CenterY="520.0193645197272" Width="90.0" Height="25.0" ZOrder="33104" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="eeb61" Type="Metabolite" GroupRef="a6456">
    <Graphics CenterX="389.6002453589617" CenterY="520.0193645197272" Width="90.0" Height="25.0" ZOrder="33108" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27205" />
  </DataNode>
  <DataNode TextLabel="Factor XIII B chain" GraphId="a3bd1" Type="Protein" GroupRef="aef85">
    <Comment>Not catalytically active, believed to stabilise A chain</Comment>
    <BiopaxRef>c14</BiopaxRef>
    <Graphics CenterX="448.5171397549277" CenterY="404.70311772917626" Width="128.8095238095239" Height="25.0" ZOrder="33126" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05160" />
  </DataNode>
  <DataNode TextLabel="D-Dimer" GraphId="fc137" Type="Metabolite">
    <BiopaxRef>c2a</BiopaxRef>
    <BiopaxRef>bfd</BiopaxRef>
    <Graphics CenterX="466.4090584364315" CenterY="625.1958509142053" Width="129.38818565400842" Height="39.22292545710275" ZOrder="33130" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q198526" />
  </DataNode>
  <DataNode TextLabel="FGG (γ')" GraphId="bde6b" Type="Protein" GroupRef="d3ccd">
    <Comment>"alternate splicing of FGG produces a minor isoform of γ termed γ' which replaces γ in 8–10% of circulating fibrinogen"</Comment>
    <Graphics CenterX="1584.1287937403151" CenterY="382.69110235323194" Width="90.0" Height="25.0" ZOrder="33145" FontSize="12" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="NP_068656.2" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="c5467" Type="Protein">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="789.4271499644617" CenterY="214.68719076069328" Width="90.0" Height="25.0" ZOrder="33148" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="d8eb7" Type="Protein">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="905.4271499644617" CenterY="214.68719076069328" Width="90.0" Height="25.0" ZOrder="33149" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="f5a20" Type="Protein">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="677.0" CenterY="214.68719076069328" Width="90.0" Height="25.0" ZOrder="33150" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGB" GraphId="dd369" Type="GeneProduct">
    <Graphics CenterX="905.4271499644617" CenterY="138.45051698670602" Width="90.0" Height="25.0" ZOrder="33151" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2244" />
  </DataNode>
  <DataNode TextLabel="FGG" GraphId="b0c94" Type="GeneProduct">
    <Graphics CenterX="789.4271499644617" CenterY="138.45051698670602" Width="90.0" Height="25.0" ZOrder="33152" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2266" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="c1685" Type="Protein">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="789.4271499644617" CenterY="282.700516986706" Width="90.0" Height="25.0" ZOrder="33155" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="bd1cb" Type="Protein">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="905.4271499644617" CenterY="282.700516986706" Width="90.0" Height="25.0" ZOrder="33156" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="d7d71" Type="Protein">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="677.0" CenterY="282.700516986706" Width="90.0" Height="25.0" ZOrder="33157" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="b033d" Type="Protein" GroupRef="dfeb4">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="723.0" CenterY="364.70051698670636" Width="90.0" Height="25.0" ZOrder="33162" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="f865f" Type="Protein" GroupRef="dfeb4">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="723.0" CenterY="389.70051698670636" Width="90.0" Height="25.0" ZOrder="33163" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="c852c" Type="Protein" GroupRef="fe361">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="855.0" CenterY="364.70051698670636" Width="90.0" Height="25.0" ZOrder="33164" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="e7b86" Type="Protein" GroupRef="fe361">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="855.0" CenterY="389.70051698670636" Width="90.0" Height="25.0" ZOrder="33165" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="ed893" Type="Protein" GroupRef="e856d">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="723.0" CenterY="499.70051698670636" Width="90.0" Height="25.0" ZOrder="33172" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="a482a" Type="Protein" GroupRef="e856d">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="723.0" CenterY="549.7005169867064" Width="90.0" Height="25.0" ZOrder="33173" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="e0508" Type="Protein" GroupRef="e856d">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="723.0" CenterY="524.7005169867064" Width="90.0" Height="25.0" ZOrder="33174" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="c897a" Type="Protein" GroupRef="d2319">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="855.0" CenterY="499.70051698670636" Width="90.0" Height="25.0" ZOrder="33175" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="e3160" Type="Protein" GroupRef="d2319">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="855.0" CenterY="549.7005169867064" Width="90.0" Height="25.0" ZOrder="33176" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="d9ab7" Type="Protein" GroupRef="d2319">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="855.0" CenterY="524.7005169867064" Width="90.0" Height="25.0" ZOrder="33177" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="f8b3b" Type="Protein" GroupRef="f912e">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="723.0" CenterY="639.7005169867064" Width="90.0" Height="25.0" ZOrder="33185" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="dcbc5" Type="Protein" GroupRef="f912e">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="723.0" CenterY="689.7005169867064" Width="90.0" Height="25.0" ZOrder="33186" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="f0fc7" Type="Protein" GroupRef="f912e">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="723.0" CenterY="664.7005169867064" Width="90.0" Height="25.0" ZOrder="33187" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="da2b6" Type="Protein" GroupRef="f912e">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="855.0" CenterY="640.7005169867064" Width="90.0" Height="25.0" ZOrder="33188" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="a1272" Type="Protein" GroupRef="f912e">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="855.0" CenterY="690.7005169867064" Width="90.0" Height="25.0" ZOrder="33189" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="f16bc" Type="Protein" GroupRef="f912e">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="855.0" CenterY="665.7005169867064" Width="90.0" Height="25.0" ZOrder="33190" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="eb717" Type="Protein" GroupRef="f7bfa">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="723.0" CenterY="760.8116280978177" Width="90.0" Height="25.0" ZOrder="33194" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="e6f92" Type="Protein" GroupRef="f7bfa">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="723.0" CenterY="810.8116280978177" Width="90.0" Height="25.0" ZOrder="33195" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="da513" Type="Protein" GroupRef="f7bfa">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="723.0" CenterY="785.8116280978177" Width="90.0" Height="25.0" ZOrder="33196" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="a6dd0" Type="Protein" GroupRef="f7bfa">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="855.0" CenterY="761.8116280978177" Width="90.0" Height="25.0" ZOrder="33197" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="fd486" Type="Protein" GroupRef="f7bfa">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="855.0" CenterY="811.8116280978177" Width="90.0" Height="25.0" ZOrder="33198" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="cc133" Type="Protein" GroupRef="f7bfa">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="855.0" CenterY="786.8116280978177" Width="90.0" Height="25.0" ZOrder="33199" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="bbec1" Type="Protein" GroupRef="c6aa4">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="723.0" CenterY="928.9074135384302" Width="90.0" Height="25.0" ZOrder="33206" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="e5172" Type="Protein" GroupRef="c6aa4">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="723.0" CenterY="953.9074135384307" Width="90.0" Height="25.0" ZOrder="33207" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="efb81" Type="Protein">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="969.59958688038" CenterY="928.9074135384304" Width="90.0" Height="25.0" ZOrder="33208" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGG" GraphId="b543a" Type="GeneProduct">
    <Graphics CenterX="969.5995868803801" CenterY="1029.3030578215505" Width="90.0" Height="25.0" ZOrder="33209" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2266" />
  </DataNode>
  <DataNode TextLabel="FGA (Aα)" GraphId="a38e8" Type="Protein">
    <Comment>"fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene"</Comment>
    <Graphics CenterX="677.0181488203269" CenterY="1029.3030578215507" Width="90.0" Height="25.0" ZOrder="33210" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02671" />
  </DataNode>
  <DataNode TextLabel="FGG (γ)" GraphId="f949f" Type="Protein">
    <Comment>"fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene"</Comment>
    <Graphics CenterX="795.1270417422872" CenterY="1029.3030578215505" Width="90.0" Height="25.0" ZOrder="33211" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02679" />
  </DataNode>
  <DataNode TextLabel="FGA" GraphId="ef261" Type="GeneProduct">
    <Graphics CenterX="677.0181488203269" CenterY="1122.491214158384" Width="90.0" Height="25.0" ZOrder="33215" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2243" />
  </DataNode>
  <DataNode TextLabel="FGB (Bβ)" GraphId="cab41" Type="Protein">
    <Comment>"the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene"</Comment>
    <Graphics CenterX="795.1270417422872" CenterY="1122.491214158384" Width="90.0" Height="25.0" ZOrder="33223" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02675" />
  </DataNode>
  <DataNode TextLabel="FGB" GraphId="fef9d" Type="GeneProduct">
    <Graphics CenterX="969.5995868803801" CenterY="1122.491214158384" Width="90.0" Height="25.0" ZOrder="33224" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2244" />
  </DataNode>
  <DataNode TextLabel="Leupeptin" GraphId="e6d55" Type="Metabolite" GroupRef="f5f97">
    <Graphics CenterX="526.7925719041768" CenterY="1057.2667494030352" Width="90.0" Height="25.0" ZOrder="33227" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6426" />
  </DataNode>
  <DataNode TextLabel="MG132" GraphId="e34f1" Type="Metabolite" GroupRef="f5f97">
    <Graphics CenterX="526.7925719041768" CenterY="1082.266749403035" Width="56.02535832414581" Height="25.0" ZOrder="33228" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="462382" />
  </DataNode>
  <DataNode TextLabel="MG132" GraphId="a10f8" Type="Metabolite" GroupRef="fe0ec">
    <Graphics CenterX="918.7573827464396" CenterY="1079.1264294896419" Width="56.02535832414581" Height="25.0" ZOrder="33230" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="462382" />
  </DataNode>
  <State GraphRef="f3c75" TextLabel="D" GraphId="ded48">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3c75" TextLabel="D" GraphId="ec7fd">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3c75" TextLabel="E" GraphId="fd2bb">
    <Graphics RelX="-0.020408163265298956" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d3c11" TextLabel="1-3%" GraphId="d1d4a">
    <Graphics RelX="-0.8709995076317075" RelY="1.0" Width="46.611655128604085" Height="16.23698632679148" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b71c1" TextLabel="D" GraphId="bdd59">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b71c1" TextLabel="E" GraphId="c4a42">
    <Graphics RelX="0.002038525848057462" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b71c1" TextLabel="D" GraphId="e1bb1">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a868a" TextLabel="E" GraphId="a70df">
    <Graphics RelX="0.0666695100192707" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a868a" TextLabel="D" GraphId="bab44">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a868a" TextLabel="D" GraphId="fb26f">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d46df" TextLabel="D" GraphId="aed09">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d46df" TextLabel="E" GraphId="b7e68">
    <Graphics RelX="0.008612199088385194" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d46df" TextLabel="D" GraphId="e22ea">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ddd67" TextLabel="E" GraphId="a0836">
    <Graphics RelX="-0.0928393569366689" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ddd67" TextLabel="D" GraphId="e9066">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ddd67" TextLabel="D" GraphId="f82b1">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c2cf1" TextLabel="D" GraphId="be569">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c2cf1" TextLabel="E" GraphId="c298f">
    <Graphics RelX="-0.024730059212815073" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c2cf1" TextLabel="D" GraphId="eb197">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ccbe8" TextLabel="E" GraphId="aa53f">
    <Graphics RelX="-0.024730059212815073" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ccbe8" TextLabel="D" GraphId="bb2fa">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ccbe8" TextLabel="D" GraphId="f214c">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bacfd" TextLabel="D" GraphId="b8270">
    <Graphics RelX="0.9570169782935737" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bacfd" TextLabel="D" GraphId="bf8c6">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bacfd" TextLabel="E" GraphId="fa067">
    <Graphics RelX="0.011390500752203379" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="eeb61" TextLabel="D" GraphId="bbd53">
    <Graphics RelX="-0.9713446521957166" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="eeb61" TextLabel="D" GraphId="c1b32">
    <Graphics RelX="0.9713446521957154" RelY="1.0" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="eeb61" TextLabel="E" GraphId="cb8a6">
    <Graphics RelX="-0.08890321656279083" RelY="1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fc137" TextLabel="D" GraphId="c6fc0">
    <Graphics RelX="0.9766888791159055" RelY="0.8256732062200443" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fc137" TextLabel="D" GraphId="c8969">
    <Graphics RelX="0.4774583213198872" RelY="0.8256732062200443" Width="15.0" Height="15.0" FillColor="ff0033" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fc137" TextLabel="E" GraphId="f3c12">
    <Graphics RelX="0.4697695369356058" RelY="-1.0" Width="25.816326530611725" Height="17.959183673469504" FillColor="3399ff" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bde6b" TextLabel="8–10%" GraphId="fb656">
    <Graphics RelX="-0.870999507631738" RelY="1.0" Width="53.94101839017079" Height="16.168273546214266" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id11a5da44">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.7925719041768" Y="991.2500895094877" GraphRef="c43f2" RelX="1.0" RelY="0.0" />
      <Point X="687.5072595281308" Y="993.7656712516787" GraphRef="af687" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e482a09">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.5" Y="978.4074135384307" GraphRef="dea90" RelX="-0.5" RelY="1.0" />
      <Point X="677.0181488203269" Y="1016.8030578215507" GraphRef="a38e8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="af687" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc381d3da">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="677.0181488203269" Y="1041.8030578215507" GraphRef="a38e8" RelX="0.0" RelY="1.0" />
      <Point X="677.0181488203269" Y="1109.991214158384" GraphRef="ef261" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="faf6c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9232">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33009" LineThickness="1.0">
      <Point X="789.0" Y="715.2005169867064" GraphRef="a870c" RelX="0.0" RelY="1.0" />
      <Point X="789.0" Y="736.3116280978177" GraphRef="afcd3" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad0b7">
    <Graphics ConnectorType="Elbow" ZOrder="33010" LineThickness="1.0">
      <Point X="834.1842475386776" Y="882.6353727144867" GraphRef="d0b3d" RelX="1.0" RelY="0.5" />
      <Point X="1260.4355716878401" Y="540.5263821283468" />
      <Point X="1356.753503060398" Y="198.4173915422067" />
      <Point X="1453.0714344329563" Y="218.4173915422067" GraphRef="c1ef1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eabf8">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33011" LineThickness="1.0">
      <Point X="855.0" Y="414.20051698670636" GraphRef="bb70e" RelX="0.0" RelY="1.0" />
      <Point X="855.0" Y="475.20051698670636" GraphRef="bbecc" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d91d8">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33012" LineThickness="1.0" Color="00cc99">
      <Point X="927.9271499644617" Y="295.200516986706" GraphRef="bd1cb" RelX="0.5" RelY="1.0" />
      <Point X="825.4635749822309" Y="445.0" />
      <Point X="723.0" Y="475.20051698670636" GraphRef="d9474" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4da9">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33013" LineThickness="1.0">
      <Point X="789.0" Y="836.3116280978177" GraphRef="afcd3" RelX="0.0" RelY="1.0" />
      <Point X="789.1842475386776" Y="863.8853727144867" GraphRef="d0b3d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efc91">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33014" LineThickness="1.0">
      <Point X="905.4271499644617" Y="295.200516986706" GraphRef="bd1cb" RelX="0.0" RelY="1.0" />
      <Point X="855.0" Y="340.20051698670636" GraphRef="bb70e" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e100c">
    <Graphics ConnectorType="Elbow" ZOrder="33015" LineThickness="1.0">
      <Point X="744.1842475386776" Y="876.3853727144867" GraphRef="d0b3d" RelX="-1.0" RelY="0.0" />
      <Point X="555.7102672292546" Y="488.86057175244366" />
      <Point X="449.09499600909686" Y="101.33577079040055" />
      <Point X="342.47972478893917" Y="121.33577079040055" GraphRef="f3c75" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c203e">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33016" LineThickness="1.0">
      <Point X="723.0" Y="414.20051698670636" GraphRef="c579f" RelX="0.0" RelY="1.0" />
      <Point X="723.0" Y="475.20051698670636" GraphRef="d9474" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d69c7">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33017" LineThickness="1.0">
      <Point X="723.0" Y="574.2005169867064" GraphRef="d9474" RelX="0.0" RelY="1.0" />
      <Point X="789.0" Y="615.2005169867064" GraphRef="a870c" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7615">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33019" LineThickness="1.0">
      <Point X="677.0" Y="227.18719076069328" GraphRef="f5a20" RelX="0.0" RelY="1.0" />
      <Point X="677.0" Y="270.200516986706" GraphRef="d7d71" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acd27">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33021" LineThickness="1.0">
      <Point X="677.0" Y="150.95051698670602" GraphRef="a4aba" RelX="0.0" RelY="1.0" />
      <Point X="677.0" Y="202.18719076069328" GraphRef="f5a20" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d83d6">
    <BiopaxRef>e10</BiopaxRef>
    <Graphics ZOrder="33023" LineThickness="1.0">
      <Point X="342.47972478893917" Y="146.33577079040055" GraphRef="f3c75" RelX="0.0" RelY="1.0" />
      <Point X="342.19452423914413" Y="216.443857285187" GraphRef="d483c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4488569000351369" Shape="None" GraphId="d2cb6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1dd1">
    <BiopaxRef>e10</BiopaxRef>
    <Graphics ZOrder="33024" LineThickness="1.0">
      <Point X="403.51713975492777" Y="177.79835582441416" GraphRef="af109" RelX="-1.0" RelY="0.0" />
      <Point X="342.35171055426986" Y="177.80426916184564" GraphRef="d2cb6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5786">
    <BiopaxRef>d6e</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33025" LineThickness="1.0">
      <Point X="342.6707147153345" Y="540.5193645197273" GraphRef="a8861" RelX="0.0" RelY="1.0" />
      <Point X="296.91983122362876" Y="625.1958509142053" GraphRef="b02e2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7771889797512247" Shape="None" GraphId="bc674" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae1d1">
    <BiopaxRef>f3d</BiopaxRef>
    <BiopaxRef>ea6</BiopaxRef>
    <Graphics ZOrder="33027" LineThickness="1.0">
      <Point X="384.1123778501658" Y="379.70311772917626" GraphRef="c1095" RelX="-1.0" RelY="0.0" />
      <Point X="342.44132500397274" Y="380.65312998160124" GraphRef="fcdbd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eeb05">
    <BiopaxRef>d6e</BiopaxRef>
    <Graphics ZOrder="33028" LineThickness="1.0">
      <Point X="344.75479744136464" Y="663.22565742715" GraphRef="f1440" RelX="0.0" RelY="-1.0" />
      <Point X="325.98048657633376" Y="625.1958509142053" GraphRef="bc674" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3d56">
    <BiopaxRef>f3d</BiopaxRef>
    <BiopaxRef>ea6</BiopaxRef>
    <Graphics ZOrder="33125" LineThickness="1.0">
      <Point X="342.19452423914413" Y="319.09079309115333" GraphRef="d483c" RelX="0.0" RelY="1.0" />
      <Point X="342.6707147153345" Y="437.8724287137595" GraphRef="a8861" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5182816061402303" Shape="None" GraphId="fcdbd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d27d4">
    <BiopaxRef>d6e</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33128" LineThickness="1.0">
      <Point X="342.6707147153345" Y="540.5193645197273" GraphRef="a8861" RelX="0.0" RelY="1.0" />
      <Point X="401.7149656094273" Y="625.1958509142053" GraphRef="fc137" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7445042950387472" Shape="None" GraphId="d0c3d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1c84">
    <BiopaxRef>d6e</BiopaxRef>
    <Graphics ZOrder="33129" LineThickness="1.0">
      <Point X="344.75479744136464" Y="663.22565742715" GraphRef="f1440" RelX="0.0" RelY="-1.0" />
      <Point X="364.9949345183329" Y="625.1958509142053" GraphRef="d0c3d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f47dc">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33153" LineThickness="1.0">
      <Point X="905.4271499644617" Y="150.95051698670602" GraphRef="dd369" RelX="0.0" RelY="1.0" />
      <Point X="905.4271499644617" Y="202.18719076069328" GraphRef="d8eb7" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9600">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33154" LineThickness="1.0">
      <Point X="789.4271499644617" Y="150.95051698670602" GraphRef="b0c94" RelX="0.0" RelY="1.0" />
      <Point X="789.4271499644617" Y="202.18719076069328" GraphRef="c5467" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f02cd">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33158" LineThickness="1.0">
      <Point X="905.4271499644617" Y="227.18719076069328" GraphRef="d8eb7" RelX="0.0" RelY="1.0" />
      <Point X="905.4271499644617" Y="270.200516986706" GraphRef="bd1cb" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db5f6">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33159" LineThickness="1.0">
      <Point X="789.4271499644617" Y="227.18719076069328" GraphRef="c5467" RelX="0.0" RelY="1.0" />
      <Point X="789.4271499644617" Y="270.200516986706" GraphRef="c1685" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efe48">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33166" LineThickness="1.0">
      <Point X="811.9271499644617" Y="295.200516986706" GraphRef="c1685" RelX="0.5" RelY="1.0" />
      <Point X="855.0" Y="340.20051698670636" GraphRef="bb70e" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb5be">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33167" LineThickness="1.0">
      <Point X="766.9271499644617" Y="295.200516986706" GraphRef="c1685" RelX="-0.5" RelY="1.0" />
      <Point X="723.0" Y="340.20051698670636" GraphRef="c579f" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6e53">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33168" LineThickness="1.0">
      <Point X="677.0" Y="295.200516986706" GraphRef="d7d71" RelX="0.0" RelY="1.0" />
      <Point X="723.0" Y="340.20051698670636" GraphRef="c579f" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf206">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33180" LineThickness="1.0" Color="ff6600">
      <Point X="654.5" Y="295.200516986706" GraphRef="d7d71" RelX="-0.5" RelY="1.0" />
      <Point X="754.75" Y="433.0" />
      <Point X="855.0" Y="475.20051698670636" GraphRef="bbecc" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a51f3">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33184" LineThickness="1.0">
      <Point X="855.0" Y="574.2005169867064" GraphRef="bbecc" RelX="0.0" RelY="1.0" />
      <Point X="789.0" Y="615.2005169867064" GraphRef="a870c" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b068e">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33212" LineThickness="1.0">
      <Point X="751.5" Y="978.4074135384307" GraphRef="dea90" RelX="0.5" RelY="1.0" />
      <Point X="772.6270417422872" Y="1016.8030578215505" GraphRef="f949f" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d8845" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="faf78">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33213" LineThickness="1.0">
      <Point X="969.59958688038" Y="941.4074135384304" GraphRef="efb81" RelX="0.0" RelY="1.0" />
      <Point X="969.5995868803801" Y="1016.8030578215505" GraphRef="b543a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a81d3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8553">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33217" LineThickness="1.0">
      <Point X="840.1270417422872" Y="1029.3030578215505" GraphRef="f949f" RelX="1.0" RelY="0.0" />
      <Point X="924.5995868803801" Y="1029.3030578215505" GraphRef="b543a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bbcbf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4b70">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33220" LineThickness="1.0">
      <Point X="579.7925719041768" Y="991.2500895094877" GraphRef="c43f2" RelX="1.0" RelY="0.0" />
      <Point X="759.9508166969149" Y="993.7656712516786" GraphRef="d8845" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e95f9">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33221" LineThickness="1.0">
      <Point X="901.1369035262759" Y="971.3076074972437" GraphRef="e9c4f" RelX="1.0" RelY="0.0" />
      <Point X="969.59958688038" Y="971.5656712516785" GraphRef="a81d3" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bec0a">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33222" LineThickness="1.0">
      <Point X="873.124224364203" Y="983.8076074972437" GraphRef="e9c4f" RelX="0.0" RelY="1.0" />
      <Point X="873.9160597975244" Y="1029.3030578215505" GraphRef="bbcbf" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e202f">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33225" LineThickness="1.0">
      <Point X="840.1270417422872" Y="1122.491214158384" GraphRef="cab41" RelX="1.0" RelY="0.0" />
      <Point X="924.5995868803801" Y="1122.491214158384" GraphRef="fef9d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c1cae" />
      <Anchor Position="0.4" Shape="None" GraphId="e0c06" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc1b1">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33229" LineThickness="1.0">
      <Point X="579.7925719041768" Y="1069.7667494030352" GraphRef="a4d07" RelX="1.0" RelY="0.0" />
      <Point X="677.0181488203269" Y="1069.0783203562842" GraphRef="faf6c" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ade43">
    <BiopaxRef>e89</BiopaxRef>
    <Graphics ZOrder="33231" LineThickness="1.0">
      <Point X="873.7573827464396" Y="1099.6264294896419" GraphRef="ef073" RelX="0.0" RelY="1.0" />
      <Point X="873.9160597975244" Y="1122.491214158384" GraphRef="e0c06" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="bf421">
    <Graphics ZOrder="33018" LineThickness="1.0">
      <Point X="1401.4831439400334" Y="332.6911023532314" GraphRef="f7650" RelX="1.0" RelY="0.0" />
      <Point X="1506.6304863604921" Y="332.6911023532314" GraphRef="d3c11" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c3f7f">
    <Graphics ZOrder="33020" LineThickness="1.0">
      <Point X="1346.061963036383" Y="237.66739154220667" GraphRef="b0fab" RelX="1.0" RelY="0.0" />
      <Point X="1419.8214344329563" Y="237.6673915422067" GraphRef="c1ef1" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e5890">
    <Graphics ZOrder="33022" LineThickness="1.0">
      <Point X="305.645362517384" Y="479.8520205504942" GraphRef="c298f" RelX="0.5" RelY="1.0" />
      <Point X="345.8897360101544" Y="525.0193645197272" GraphRef="bbd53" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bbb8e" GroupRef="bc8f1">
    <Graphics ZOrder="33026" LineThickness="1.0">
      <Point X="299.91967673628" Y="258.4234491219218" GraphRef="c4a42" RelX="0.0" RelY="1.0" />
      <Point X="299.6631462214951" Y="303.59079309115333" GraphRef="e22ea" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b601b" GroupRef="bc8f1">
    <Graphics ZOrder="33080" LineThickness="1.0">
      <Point X="377.2259022567932" Y="249.443857285187" GraphRef="bab44" RelX="-1.0" RelY="0.0" />
      <Point X="352.3279430731174" Y="249.44385728518705" GraphRef="e1bb1" RelX="1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e46d9" GroupRef="bc8f1">
    <Graphics ZOrder="33081" LineThickness="1.0">
      <Point X="254.8279430731174" Y="256.94385728518705" GraphRef="bdd59" RelX="0.0" RelY="1.0" />
      <Point X="255.05069518047242" Y="302.1112012544186" GraphRef="b7e68" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b6756" GroupRef="bc8f1">
    <Graphics ZOrder="33082" LineThickness="1.0">
      <Point X="336.6240548827713" Y="311.09079309115333" GraphRef="f82b1" RelX="-1.0" RelY="0.0" />
      <Point X="307.1631462214951" Y="311.09079309115333" GraphRef="e22ea" RelX="1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c05ca" GroupRef="bc8f1">
    <Graphics ZOrder="33083" LineThickness="1.0">
      <Point X="384.7259022567932" Y="256.943857285187" GraphRef="bab44" RelX="0.0" RelY="1.0" />
      <Point X="384.9462838206212" Y="302.1112012544186" GraphRef="a0836" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="aac86">
    <Graphics ZOrder="33084" LineThickness="1.0">
      <Point X="304.97972478893917" Y="146.33577079040055" GraphRef="ec7fd" RelX="1.0" RelY="0.0" />
      <Point X="328.65319417669485" Y="146.33577079040055" GraphRef="fd2bb" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f9d13">
    <Graphics ZOrder="33085" LineThickness="1.0">
      <Point X="354.4695207073066" Y="146.33577079040055" GraphRef="fd2bb" RelX="1.0" RelY="0.0" />
      <Point X="379.97972478893917" Y="146.33577079040055" GraphRef="ded48" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e6678" GroupRef="bc8f1">
    <Graphics ZOrder="33086" LineThickness="1.0">
      <Point X="262.3279430731174" Y="249.44385728518705" GraphRef="bdd59" RelX="1.0" RelY="0.0" />
      <Point X="287.01151347097414" Y="249.44385728518705" GraphRef="c4a42" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f0af1" GroupRef="bc8f1">
    <Graphics ZOrder="33087" LineThickness="1.0">
      <Point X="312.82784000158586" Y="249.44385728518705" GraphRef="c4a42" RelX="1.0" RelY="0.0" />
      <Point X="337.3279430731174" Y="249.44385728518705" GraphRef="e1bb1" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="faf89" GroupRef="bc8f1">
    <Graphics ZOrder="33088" LineThickness="1.0">
      <Point X="217.16314622149508" Y="311.09079309115333" GraphRef="aed09" RelX="1.0" RelY="0.0" />
      <Point X="242.14253191516656" Y="311.09079309115333" GraphRef="b7e68" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fa372" GroupRef="bc8f1">
    <Graphics ZOrder="33089" LineThickness="1.0">
      <Point X="267.9588584457783" Y="311.09079309115333" GraphRef="b7e68" RelX="1.0" RelY="0.0" />
      <Point X="292.1631462214951" Y="311.09079309115333" GraphRef="e22ea" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b5a2b" GroupRef="bc8f1">
    <Graphics ZOrder="33090" LineThickness="1.0">
      <Point X="392.2259022567932" Y="249.443857285187" GraphRef="bab44" RelX="1.0" RelY="0.0" />
      <Point X="419.8178669423545" Y="249.443857285187" GraphRef="a70df" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f5a5e" GroupRef="bc8f1">
    <Graphics ZOrder="33091" LineThickness="1.0">
      <Point X="445.6341934729662" Y="249.443857285187" GraphRef="a70df" RelX="1.0" RelY="0.0" />
      <Point X="467.2259022567932" Y="249.443857285187" GraphRef="fb26f" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d0900" GroupRef="bc8f1">
    <Graphics ZOrder="33092" LineThickness="1.0">
      <Point X="397.85444708592706" Y="311.09079309115333" GraphRef="a0836" RelX="1.0" RelY="0.0" />
      <Point X="426.6240548827713" Y="311.09079309115333" GraphRef="e9066" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ff526" GroupRef="bc8f1">
    <Graphics ZOrder="33093" LineThickness="1.0">
      <Point X="351.6240548827713" Y="311.09079309115333" GraphRef="f82b1" RelX="1.0" RelY="0.0" />
      <Point X="372.03812055531534" Y="311.09079309115333" GraphRef="a0836" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="db59f" GroupRef="bc8f1">
    <Graphics ZOrder="33094" LineThickness="1.0">
      <Point X="432.72603020766036" Y="258.42344912192175" GraphRef="a70df" RelX="0.0" RelY="1.0" />
      <Point X="434.1240548827713" Y="303.59079309115333" GraphRef="e9066" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ced32" GroupRef="a6456">
    <Graphics ZOrder="33095" LineThickness="1.0">
      <Point X="299.1912808847311" Y="479.8520205504942" GraphRef="c298f" RelX="0.0" RelY="1.0" />
      <Point X="298.2051007208963" Y="525.0193645197272" GraphRef="b8270" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a0462" GroupRef="a6456">
    <Graphics ZOrder="33112" LineThickness="1.0">
      <Point X="377.70209273298354" Y="470.87242871375946" GraphRef="bb2fa" RelX="-1.0" RelY="0.0" />
      <Point X="352.8041335493078" Y="470.87242871375946" GraphRef="eb197" RelX="1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ea0a3" GroupRef="a6456">
    <Graphics ZOrder="33113" LineThickness="1.0">
      <Point X="255.30413354930778" Y="478.37242871375946" GraphRef="be569" RelX="0.0" RelY="1.0" />
      <Point X="255.65190923153466" Y="523.5397726829926" GraphRef="fa067" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="afa44" GroupRef="a6456">
    <Graphics ZOrder="33114" LineThickness="1.0">
      <Point X="338.3897360101544" Y="532.5193645197272" GraphRef="bbd53" RelX="-1.0" RelY="0.0" />
      <Point X="305.7051007208963" Y="532.5193645197272" GraphRef="b8270" RelX="1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c6c73" GroupRef="a6456">
    <Graphics ZOrder="33115" LineThickness="1.0">
      <Point X="385.20209273298354" Y="478.37242871375946" GraphRef="bb2fa" RelX="0.0" RelY="1.0" />
      <Point X="385.5996006136361" Y="523.5397726829926" GraphRef="cb8a6" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="abe1b" GroupRef="a6456">
    <Graphics ZOrder="33116" LineThickness="1.0">
      <Point X="262.8041335493078" Y="470.87242871375946" GraphRef="be569" RelX="1.0" RelY="0.0" />
      <Point X="286.28311761942524" Y="470.87242871375946" GraphRef="c298f" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c52e4" GroupRef="a6456">
    <Graphics ZOrder="33117" LineThickness="1.0">
      <Point X="312.09944415003696" Y="470.87242871375946" GraphRef="c298f" RelX="1.0" RelY="0.0" />
      <Point X="337.8041335493078" Y="470.87242871375946" GraphRef="eb197" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a1146" GroupRef="a6456">
    <Graphics ZOrder="33118" LineThickness="1.0">
      <Point X="217.6393366976855" Y="532.5193645197272" GraphRef="bf8c6" RelX="1.0" RelY="0.0" />
      <Point X="242.7437459662288" Y="532.5193645197273" GraphRef="fa067" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d1e90" GroupRef="a6456">
    <Graphics ZOrder="33119" LineThickness="1.0">
      <Point X="268.5600724968405" Y="532.5193645197273" GraphRef="fa067" RelX="1.0" RelY="0.0" />
      <Point X="290.7051007208963" Y="532.5193645197272" GraphRef="b8270" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a9d16" GroupRef="a6456">
    <Graphics ZOrder="33120" LineThickness="1.0">
      <Point X="392.70209273298354" Y="470.87242871375946" GraphRef="bb2fa" RelX="1.0" RelY="0.0" />
      <Point X="416.181076803101" Y="470.87242871375946" GraphRef="aa53f" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bc5c2" GroupRef="a6456">
    <Graphics ZOrder="33121" LineThickness="1.0">
      <Point X="441.9974033337127" Y="470.87242871375946" GraphRef="aa53f" RelX="1.0" RelY="0.0" />
      <Point X="467.70209273298354" Y="470.87242871375946" GraphRef="f214c" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bf282" GroupRef="a6456">
    <Graphics ZOrder="33122" LineThickness="1.0">
      <Point X="398.50776387894194" Y="532.5193645197273" GraphRef="cb8a6" RelX="1.0" RelY="0.0" />
      <Point X="425.81075470776887" Y="532.5193645197272" GraphRef="c1b32" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dc51c" GroupRef="a6456">
    <Graphics ZOrder="33123" LineThickness="1.0">
      <Point X="353.3897360101544" Y="532.5193645197272" GraphRef="bbd53" RelX="1.0" RelY="0.0" />
      <Point X="372.6914373483302" Y="532.5193645197273" GraphRef="cb8a6" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e6031" GroupRef="a6456">
    <Graphics ZOrder="33124" LineThickness="1.0">
      <Point X="429.08924006840687" Y="479.8520205504942" GraphRef="aa53f" RelX="0.0" RelY="1.0" />
      <Point X="433.31075470776887" Y="525.0193645197272" GraphRef="c1b32" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b3452">
    <Graphics ZOrder="33134" LineThickness="1.0">
      <Point X="496.8003724662424" Y="614.5639800223887" GraphRef="f3c12" RelX="0.0" RelY="1.0" />
      <Point X="497.2977913969259" Y="633.8885102239532" GraphRef="c8969" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b07b5">
    <Graphics ZOrder="33135" LineThickness="1.0">
      <Point X="503.2544540988953" Y="614.5639800223887" GraphRef="f3c12" RelX="0.5" RelY="1.0" />
      <Point X="529.5950594450586" Y="633.8885102239532" GraphRef="c6fc0" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c32eb">
    <Graphics ZOrder="33136" LineThickness="1.0">
      <Point X="522.0950594450586" Y="641.3885102239532" GraphRef="c6fc0" RelX="-1.0" RelY="0.0" />
      <Point X="504.7977913969259" Y="641.3885102239532" GraphRef="c8969" RelX="1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ddc79">
    <Graphics ZOrder="33139" LineThickness="1.0">
      <Point X="1486.3214344329563" Y="237.6673915422067" GraphRef="c1ef1" RelX="1.0" RelY="0.0" />
      <Point X="1561.0236448750952" Y="237.66739154220667" GraphRef="f6688" RelX="-1.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d57b5">
    <Graphics ZOrder="33140" LineThickness="1.0">
      <Point X="344.1240548827713" Y="303.59079309115333" GraphRef="f82b1" RelX="0.0" RelY="-1.0" />
      <Point X="299.6631462214951" Y="303.59079309115333" GraphRef="e22ea" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cfad8">
    <Graphics ZOrder="33141" LineThickness="1.0">
      <Point X="384.7259022567932" Y="241.943857285187" GraphRef="bab44" RelX="0.0" RelY="-1.0" />
      <Point X="344.8279430731174" Y="241.94385728518705" GraphRef="e1bb1" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f63e0">
    <Graphics ZOrder="33142" LineThickness="1.0">
      <Point X="385.20209273298354" Y="463.37242871375946" GraphRef="bb2fa" RelX="0.0" RelY="-1.0" />
      <Point X="345.3041335493078" Y="463.37242871375946" GraphRef="eb197" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d18d7">
    <Graphics ZOrder="33143" LineThickness="1.0">
      <Point X="344.6002453589617" Y="526.2693645197272" GraphRef="eeb61" RelX="-1.0" RelY="0.5" />
      <Point X="298.2051007208963" Y="525.0193645197272" GraphRef="b8270" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fba2d">
    <Graphics ZOrder="33144" LineThickness="1.0">
      <Point X="529.5950594450586" Y="648.8885102239532" GraphRef="c6fc0" RelX="0.0" RelY="1.0" />
      <Point X="497.2977913969259" Y="648.8885102239532" GraphRef="c8969" RelX="0.0" RelY="1.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Lysosomes&#xA;HepG2" GraphId="e2180">
    <Graphics CenterX="791.7764124451309" CenterY="992.452484897578" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Degradation of surplus chains&#xA;by proteasomes and lysosomes" GraphId="e6e61">
    <Graphics CenterX="1133.6744492471576" CenterY="973.89836660617" Width="269.00000000000006" Height="42.6497277676953" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Transfer to blood" GraphId="b7f05">
    <Graphics CenterX="467.80942334739757" CenterY="87.35583684950772" Width="139.23347398030944" Height="25.0" ZOrder="33034" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="&quot;The two end nodules (D regions/domains) &#xA;consist out of Bβ and γ chains, &#xA;In the center a slightly smaller nodule (E region/domain) &#xA;consists out of two intertwined Aα alpha chains&quot;" GraphId="d5794">
    <Graphics CenterX="1463.2858517954783" CenterY="457.2147777426084" Width="368.628977657414" Height="74.7884224779956" ZOrder="33035" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Transfer to Golgi &#xA;" GraphId="b5615">
    <Graphics CenterX="1126.5" CenterY="726.2627175368139" Width="209.0" Height="35.5" ZOrder="33036" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Start in ER, completed in Golgi:&#xA;- N-linked Glycosylation of &#xA;Bβ and γ chains&#xA;&#xA;Hydroxylation&#xA;&#xA;Post ER stage:&#xA;- Tyrosine sulfation of the γ′ variant&#xA;- Phosphorylation of Aα&#xA;&#xA;&#xA;" GraphId="db189">
    <Graphics CenterX="1132.5" CenterY="835.7459165154273" Width="269.0" Height="143.91651542649754" ZOrder="33037" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="ER" GraphId="a7522">
    <Graphics CenterX="789.7456492637216" CenterY="704.7791164658635" Width="90.0" Height="25.0" ZOrder="33038" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Coordinated transcription and&#xA;translation on ER" GraphId="ee07a">
    <Graphics CenterX="1127.5" CenterY="168.0020202547463" Width="209.0" Height="35.5" ZOrder="33039" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="D-domain:" GraphId="b2f3b">
    <Comment>" fibrinogen alpha chain (also termed the Aα or α chain) encoded by the FGA gene, the fibrinogen beta chain (also termed the Bβ or β chain) encoded by the FGB gene, and the fibrinogen gamma chain (also termed the γ chain) encoded by the FGG gene." [[https://en.wikipedia.org/wiki/Fibrinogen]]</Comment>
    <Graphics CenterX="1342.9421825317738" CenterY="274.57329149778127" Width="90.0" Height="25.0" ZOrder="33040" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Relevant other pathways:" GraphId="c6ba0" GroupRef="d9a5a">
    <Graphics CenterX="1463.5837337325104" CenterY="589.2095599985431" Width="340.91836734693914" Height="25.0" ZOrder="33041" FillColor="ffffff" FontSize="22" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Fibrin mesh" GraphId="bb334">
    <Graphics CenterX="229.94571118349478" CenterY="208.27454630060458" Width="90.0" Height="25.0" ZOrder="33042" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Factor XIII:" GraphId="b4767">
    <Graphics CenterX="448.51713975492777" CenterY="336.84597487203337" Width="90.0" Height="25.0" ZOrder="33043" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Crosslinked&#xA;fibrin mesh" GraphId="f93ab">
    <Graphics CenterX="229.94571118349478" CenterY="423.9888320148912" Width="90.0" Height="25.0" ZOrder="33127" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="D-domain &#xA;(alternative splicing):" GraphId="b7388">
    <Comment>" Alternate splicing of the FGA gene produces a minor expanded isoform of Aα termed AαE which replaces Aα in 1–3% of circulating fibrinogen; alternate splicing of FGG produces a minor isoform of γ termed γ' which replaces γ in 8–10% of circulating fibrinogen; FGB is not alternatively spliced. Hence, the final fibrinogen product is composed principally of Aα, Bβ, and γ chains with a small percentage of it containing AαE and/or γ' chains in place of Aα and/or γ chains, respectively. " [[https://en.wikipedia.org/wiki/Fibrinogen]]</Comment>
    <Graphics CenterX="1566.525543909578" CenterY="279.3126279906724" Width="146.71415649027617" Height="25.0" ZOrder="33147" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Translocation into ER" GraphId="b25a9">
    <Graphics CenterX="1127.5" CenterY="250.40940856933594" Width="209.0" Height="35.5" ZOrder="33160" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Within ER lumen: Aαγ &#xA;and Bβγ dimer formation" GraphId="d22ca">
    <Graphics CenterX="1127.5" CenterY="317.7574005126953" Width="209.0" Height="35.5" ZOrder="33169" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Within ER lumen: AαBβγ&#xA;trimer formation" GraphId="f84a8">
    <Graphics CenterX="1127.5" CenterY="436.00202025474664" Width="209.0" Height="35.5" ZOrder="33182" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Within ER lumen: (AαBβγ)2&#xA;heximer formation" GraphId="aa510">
    <Graphics CenterX="1127.5" CenterY="571.7005004882812" Width="209.0" Height="35.5" ZOrder="33192" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Golgi" GraphId="f2ea0">
    <Graphics CenterX="789.7456492637216" CenterY="827.2289156626508" Width="90.0" Height="25.0" ZOrder="33200" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Details on D+E regions" GraphId="af10f">
    <Graphics CenterX="1456.0089985361246" CenterY="87.35583684950774" Width="205.79350727632954" Height="25.0" ZOrder="33204" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Proteasomes&#xA;HepG2" GraphId="f8e29">
    <Graphics CenterX="972.1494961362771" CenterY="995.2413793103456" Width="90.0" Height="25.0" ZOrder="33214" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Lysosomes and&#xA;proteasomes COS" GraphId="dda9a">
    <Graphics CenterX="684.3049527643967" CenterY="1088.9092124802605" Width="124.79378840260458" Height="25.0" ZOrder="33218" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Proteasomes&#xA;COS" GraphId="e4b22">
    <Graphics CenterX="882.1334019172781" CenterY="1045.2979457044717" Width="90.0" Height="25.0" ZOrder="33219" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="Proteasomes&#xA;COS" GraphId="fa482">
    <Graphics CenterX="881.9562439828637" CenterY="1138.0065774421264" Width="90.0" Height="25.0" ZOrder="33226" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Shape GraphId="a291e">
    <Graphics CenterX="1572.8435410656011" CenterY="354.05291986772477" Width="123.72274881516611" Height="114.9211238997969" ZOrder="32994" FillColor="ff0033" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5ed2">
    <Graphics CenterX="1459.380977049371" CenterY="329.85659513306905" Width="142.18009478672988" Height="54.840893703452934" ZOrder="32995" FillColor="0099ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c5d38">
    <Graphics CenterX="980.75" CenterY="157.75" Width="20.5" Height="20.5" ZOrder="33029" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5142">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Golgi Apparatus" />
    <Graphics CenterX="1018.969946623497" CenterY="728.5580123995469" Width="39.29049531459168" Height="79.91967871485986" ZOrder="33030" FontSize="12" Valign="Middle" ShapeType="Golgi Apparatus" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c9d02">
    <Graphics CenterX="1335.908228234205" CenterY="354.65737373835054" Width="123.72274881516611" Height="114.9211238997969" ZOrder="33031" FillColor="ff0033" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Mainly hepatocytes,&#xA;HepG2 cells" GraphId="e6b8e">
    <BiopaxRef>e89</BiopaxRef>
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="926.75" CenterY="626.975258493353" Width="630.5" Height="1078.049483013294" ZOrder="33032" FontWeight="Bold" FontSize="12" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="E" GraphId="c1ef1">
    <Graphics CenterX="1453.0714344329563" CenterY="237.66739154220673" Width="66.5" Height="38.5" ZOrder="33033" FillColor="0099ff" FontSize="22" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="D" GraphId="b0fab">
    <Comment>"The two end nodules (termed D regions or domains) are alike in consisting of Bβ and γ chains, while the center slightly smaller nodule (termed the E region or domain) consists of two intertwined Aα alpha chains." [https://en.wikipedia.org/wiki/Fibrinogen]</Comment>
    <Graphics CenterX="1327.5428039557394" CenterY="237.6673915422067" Width="36.44273904556632" Height="31.5" ZOrder="33137" FillColor="ff0033" FontSize="22" Valign="Middle" ShapeType="Oval" Rotation="3.1224727550684763" />
  </Shape>
  <Shape TextLabel="D" GraphId="f6688">
    <Graphics CenterX="1579.5428039557394" CenterY="237.6673915422067" Width="36.44273904556632" Height="31.5" ZOrder="33138" FillColor="ff0033" FontSize="22" Valign="Middle" ShapeType="Oval" Rotation="3.1224727550684763" />
  </Shape>
  <Shape GraphId="e171e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="1002.0" CenterY="325.61901275224614" Width="52.0" Height="60.82623101518226" ZOrder="33161" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a595a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="1002.0" CenterY="175.86363249429715" Width="52.0" Height="60.82623101518226" ZOrder="33170" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d32e5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="1002.0" CenterY="258.27102080888676" Width="52.0" Height="60.82623101518226" ZOrder="33171" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b264c">
    <Graphics CenterX="989.75" CenterY="247.75" Width="20.5" Height="20.5" ZOrder="33178" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bbf47">
    <Graphics CenterX="1003.75" CenterY="320.75" Width="20.5" Height="20.5" ZOrder="33179" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eed59">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="1002.0" CenterY="443.86363249429746" Width="52.0" Height="60.82623101518226" ZOrder="33181" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c5c4f">
    <Graphics CenterX="1003.75" CenterY="438.00202025474664" Width="20.5" Height="20.5" ZOrder="33183" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aad86">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="1002.0" CenterY="579.5621127278321" Width="52.0" Height="60.82623101518226" ZOrder="33191" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b5cf5">
    <Graphics CenterX="1003.75" CenterY="575.7005004882812" Width="20.5" Height="20.5" ZOrder="33193" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fd08e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Golgi Apparatus" />
    <Graphics CenterX="1016.969946623497" CenterY="860.0456455673686" Width="39.29049531459168" Height="79.91967871485986" ZOrder="33201" FontSize="12" Valign="Middle" ShapeType="Golgi Apparatus" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ee345">
    <Graphics CenterX="1003.4907407407409" CenterY="730.8116115993907" Width="20.5" Height="20.5" ZOrder="33202" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f43df">
    <Graphics CenterX="1002.2314814814818" CenterY="857.237537525315" Width="20.5" Height="20.5" ZOrder="33203" FillColor="ff66ff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="d9a5a" Style="Group" />
  <Group GroupId="d3ccd" GraphId="a46a8" Style="Complex" />
  <Group GroupId="f5f97" GraphId="a4d07" Style="Group" />
  <Group GroupId="f912e" GraphId="a870c" Style="Complex" />
  <Group GroupId="a6456" GraphId="a8861" Style="Group" />
  <Group GroupId="f7bfa" GraphId="afcd3" Style="Complex" />
  <Group GroupId="f349a" GraphId="afd4a" Style="Complex" />
  <Group GroupId="fe361" GraphId="bb70e" Style="Complex" />
  <Group GroupId="d2319" GraphId="bbecc" Style="Complex" />
  <Group GroupId="bc97b" GraphId="c43f2" Style="Group" />
  <Group GroupId="dfeb4" GraphId="c579f" Style="Complex" />
  <Group GroupId="bc8f1" GraphId="d483c" Style="Group" />
  <Group GroupId="aef85" GraphId="d6df2" Style="Complex">
    <BiopaxRef>ea6</BiopaxRef>
  </Group>
  <Group GroupId="e856d" GraphId="d9474" Style="Complex" />
  <Group GroupId="c6aa4" GraphId="dea90" Style="Complex" />
  <Group GroupId="fe0ec" GraphId="ef073" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">blood coagulation disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1247</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32339221</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COVID-19 and its implications for thrombosis and anticoagulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Connors JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levy JH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21742792</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Factor XIII: a coagulation factor with multiple plasmatic and cellular functions.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muszbek L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bereczky Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bagoly Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Komáromi I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katona É</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">thrombosis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0060903</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32344011</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mild versus severe COVID-19: Laboratory markers.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Infect Dis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Velavan TP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyer CG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2143188</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A unique proteolytic fragment of human fibrinogen containing the A alpha COOH-terminal domain of the native molecule.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1990</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirschbaum NE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Budzynski AZ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19008457</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D-dimer antigen: current concepts and future prospects.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adam SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Key NS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greenberg CS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2856554</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synthetic peptides bind to high-affinity thrombin receptors and modulate thrombin mitogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pept Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glenn KC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frost GH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bergmann JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carney DH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COVID-19</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0080600</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hepatocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000182</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11460506</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fibrinogen biosynthesis. Assembly, intracellular degradation, and association with lipid synthesis and secretion.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ann N Y Acad Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redman CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3021194</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amino acid sequence of the b subunit of human factor XIII, a protein composed of ten repetitive segments.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1986</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ichinose A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMullen BA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fujikawa K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davie EW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27363989</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coagulation Factor XIIIA Subunit Missense Mutations Affect Structure and Function at the Various Steps of Factor XIII Action.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Mutat</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biswas A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dodt J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Philippou H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hethershaw E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ensikat HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivaskevicius V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oldenburg J</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

