<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="S1P receptor signal transduction" Data-Source="WikiPathways" Version="WP26_Dr" Last-Modified="20230420043229" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">Metabolism of sphingomyelin by the sphingomyelinase, ceramidase (Cer'ase) and the sphingosine kinase (SK) enzymes results in formation of S1P and receptor activation. Autocrine and paracrine modes of receptor activation have been implied but have yet to be rigorously proven. Critical signaling molecules, such as phospholipase C (PLC), ERK, PI3K, and Akt are activated. Active Akt binds to the receptor and phosphorylates the third intracellular loop, which is essential for Rac activation.  Representation of Figure  2. from T. Hla, et al. 2001, Science, 294, pg. 1877.

Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP26 CPTAC Assay Portal]</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP26.gpml (WP26_r126281) with a 96.0% conversion rate.</Comment>
  <BiopaxRef>a60</BiopaxRef>
  <Graphics BoardWidth="620.0" BoardHeight="644.0" />
  <DataNode TextLabel="PLCB2" GraphId="a01" Type="GeneProduct" GroupRef="c5929">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5330</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLCB2 | phospholipase C beta 2" />
    <Graphics CenterX="153.33333333333334" CenterY="363.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000090381" />
  </DataNode>
  <DataNode TextLabel="mapk1" GraphId="a1d" Type="GeneProduct" GroupRef="fb4c4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5594</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK1 | mitogen-activated protein kinase 1" />
    <Graphics CenterX="138.0" CenterY="488.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000027552" />
  </DataNode>
  <DataNode TextLabel="gnai3" GraphId="a2d" Type="GeneProduct" GroupRef="f713d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2773</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI3 | guanine nucleotide binding protein (G p..." />
    <Graphics CenterX="314.0" CenterY="500.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000030644" />
  </DataNode>
  <DataNode TextLabel="s1pr5b" GraphId="a2e" Type="GeneProduct" GroupRef="ffaf0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:53637</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EDG8 | endothelial differentiation sphingolipi..." />
    <Graphics CenterX="490.0" CenterY="156.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000052192" />
  </DataNode>
  <DataNode TextLabel="smpd2a" GraphId="ac5" Type="GeneProduct" GroupRef="c438c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:6610</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC51190 | neutral sphingomyelinase" />
    <Graphics CenterX="313.485312899106" CenterY="137.3850574712644" Width="59.99999999999999" Height="21.89655172413793" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000040523" />
  </DataNode>
  <DataNode TextLabel="asah1a" GraphId="ad2" Type="GeneProduct" GroupRef="c438c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:427</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASAH1 | N-acylsphingosine amidohydrolase (acid ..." />
    <Graphics CenterX="312.6666666666667" CenterY="118.33333333333334" Width="59.99999999999999" Height="21.89655172413793" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000037091" />
  </DataNode>
  <DataNode TextLabel="sphk2" GraphId="aed" Type="GeneProduct" GroupRef="c438c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:56848</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPHK2 | sphingosine kinase 2" />
    <Graphics CenterX="312.6666666666667" CenterY="98.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000069893" />
  </DataNode>
  <DataNode TextLabel="LO018430.2" GraphId="b4c" Type="GeneProduct" GroupRef="ed344">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:207</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT1 | v-akt murine thymoma viral oncogene homo..." />
    <Graphics CenterX="376.3333333333333" CenterY="344.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000111014" />
  </DataNode>
  <DataNode TextLabel="mapk7" GraphId="bec" Type="GeneProduct" GroupRef="fb4c4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5598</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK7 | mitogen-activated protein kinase 7" />
    <Graphics CenterX="138.0" CenterY="548.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000023110" />
  </DataNode>
  <DataNode TextLabel="mapk3" GraphId="bee" Type="GeneProduct" GroupRef="fb4c4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5595</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK3 | mitogen-activated protein kinase 3" />
    <Graphics CenterX="138.0" CenterY="468.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000070573" />
  </DataNode>
  <DataNode TextLabel="s1pr2" GraphId="c06" Type="GeneProduct" GroupRef="ffaf0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:9294</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EDG5 | endothelial differentiation sphingolipi..." />
    <Graphics CenterX="490.0" CenterY="116.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000036548" />
  </DataNode>
  <DataNode TextLabel="SPHK1" GraphId="c26" Type="GeneProduct" GroupRef="c438c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:8877</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPHK1 | sphingosine kinase 1" />
    <Graphics CenterX="312.6666666666667" CenterY="78.33333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000100290" />
  </DataNode>
  <DataNode TextLabel="s1pr1" GraphId="c95" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:1901</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EDG1 | endothelial differentiation sphingolipi..." />
    <Graphics CenterX="312.6666666666667" CenterY="222.66666666666669" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000042690" />
  </DataNode>
  <DataNode TextLabel="gnai2b" GraphId="cd6" Type="GeneProduct" GroupRef="f713d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2771</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI2 | guanine nucleotide binding protein (G p..." />
    <Graphics CenterX="314.0" CenterY="480.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000017294" />
  </DataNode>
  <DataNode TextLabel="mapk6" GraphId="d4e" Type="GeneProduct" GroupRef="fb4c4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5597</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK6 | mitogen-activated protein kinase 6" />
    <Graphics CenterX="138.0" CenterY="508.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000032103" />
  </DataNode>
  <DataNode TextLabel="pik3c2b" GraphId="d65" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5287</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3C2B | phosphoinositide-3-kinase class 2 b..." />
    <Graphics CenterX="440.0" CenterY="433.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000086927" />
  </DataNode>
  <DataNode TextLabel="PLCB1" GraphId="dd1" Type="GeneProduct" GroupRef="c5929">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:23236</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLCB1 | phospholipase C beta 1 (phosphoinositi..." />
    <Graphics CenterX="153.33333333333334" CenterY="343.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000109726" />
  </DataNode>
  <DataNode TextLabel="racgap1" GraphId="e2b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:29127</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RACGAP1 | Rac GTPase activating protein 1" />
    <Graphics CenterX="525.0" CenterY="324.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000015460" />
  </DataNode>
  <DataNode TextLabel="mapk4" GraphId="f57" Type="GeneProduct" GroupRef="fb4c4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5596</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK4 | mitogen-activated protein kinase 4" />
    <Graphics CenterX="138.0" CenterY="528.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000110581" />
  </DataNode>
  <DataNode TextLabel="plcb3" GraphId="f87" Type="GeneProduct" GroupRef="c5929">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:5331</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLCB3 | phospholipase C beta 3 (phosphatidylin..." />
    <Graphics CenterX="153.33333333333334" CenterY="383.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000068246" />
  </DataNode>
  <DataNode TextLabel="EDG3" GraphId="f8a" Type="GeneProduct" GroupRef="ffaf0">
    <Comment Source="HomologyMapper">No homologues found for original id L:1903</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EDG3 | endothelial differentiation sphingolipi..." />
    <Graphics CenterX="490.0" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="gnai3" GraphId="f8c" Type="GeneProduct" GroupRef="f713d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:2770</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI1 | guanine nucleotide binding protein (G p..." />
    <Graphics CenterX="314.0" CenterY="460.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000030644" />
  </DataNode>
  <DataNode TextLabel="mapk12b" GraphId="f93" Type="GeneProduct" GroupRef="fb4c4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:6300</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK12 | mitogen-activated protein kinase 12" />
    <Graphics CenterX="138.0" CenterY="568.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000006409" />
  </DataNode>
  <DataNode TextLabel="akt3a" GraphId="fae" Type="GeneProduct" GroupRef="ed344">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:10000</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT3 | v-akt murine thymoma viral oncogene homo..." />
    <Graphics CenterX="376.3333333333333" CenterY="384.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000104810" />
  </DataNode>
  <DataNode TextLabel="akt2l" GraphId="ff6" Type="GeneProduct" GroupRef="ed344">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Danio rerio: Original ID = L:208</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT2 | v-akt murine thymoma viral oncogene homo..." />
    <Graphics CenterX="376.3333333333333" CenterY="364.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000103612" />
  </DataNode>
  <Interaction GraphId="a1696">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="423.6666666666667" GraphRef="d65" RelX="0.0" RelY="-1.0" />
      <Point X="414.3333333333333" Y="364.0" GraphRef="cc31e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3a5f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="327.6666666666667" Y="232.66666666666669" GraphRef="c95" RelX="0.5" RelY="1.0" />
      <Point X="491.66666666666663" Y="324.6666666666667" GraphRef="e2b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1d25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.0" Y="461.33333333333337" GraphRef="c5e74" RelX="-1.0" RelY="-0.5" />
      <Point X="191.33333333333334" Y="363.0" GraphRef="af1f7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4d28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="312.6666666666667" Y="232.66666666666669" GraphRef="c95" RelX="0.0" RelY="1.0" />
      <Point X="314.0" Y="442.33333333333337" GraphRef="c5e74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db316">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.0" Y="480.33333333333337" GraphRef="c5e74" RelX="-1.0" RelY="0.0" />
      <Point X="176.0" Y="518.3333333333334" GraphRef="c16ce" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddba9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="357.3333333333333" Y="326.0" GraphRef="cc31e" RelX="-0.5" RelY="-1.0" />
      <Point X="327.6666666666667" Y="232.66666666666669" GraphRef="c95" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de12f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.0759897828864" Y="156.33333333333334" GraphRef="d14fe" RelX="0.0" RelY="1.0" />
      <Point X="312.6666666666667" Y="212.66666666666669" GraphRef="c95" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8dfe">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="480.33333333333337" GraphRef="c5e74" RelX="1.0" RelY="0.0" />
      <Point X="440.0" Y="443.6666666666667" GraphRef="d65" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="GPCRs similar to S1P" GraphId="aaf">
    <Graphics CenterX="489.66666666666663" CenterY="86.33333333333331" Width="169.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="bcebc">
    <Graphics CenterX="492.25" CenterY="125.0" Width="149.5" Height="106.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d97dd">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="318.0" CenterY="416.0" Width="544.0" Height="396.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ffaf0" GraphId="a2224" Style="Group" />
  <Group GroupId="c5929" GraphId="af1f7" Style="Group" />
  <Group GroupId="fb4c4" GraphId="c16ce" Style="Group" />
  <Group GroupId="f713d" GraphId="c5e74" Style="Group" />
  <Group GroupId="ed344" GraphId="cc31e" Style="Group" />
  <Group GroupId="c438c" GraphId="d14fe" />
  <InfoBox CenterX="4.633333333333334" CenterY="5.833333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11729304</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lysophospholipids--receptor revelations.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hla T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ancellin N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paik JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kluk MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sphingosine 1-phosphate signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000960</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

