<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signal Transduction of S1P" Data-Source="WikiPathways" Version="WP962_r87665" Author="[MaintBot, Lindarieswijk]" Organism="Pan troglodytes">
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP26&amp;oldid=20731 WP26(r20731)] with a 64% conversion rate.</Comment>
  <Graphics BoardWidth="861.3333333333334" BoardHeight="683.3333333333334" />
  <DataNode TextLabel="PLCB2" GraphId="a01" Type="GeneProduct" GroupRef="a62">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLCB2" />
    <Graphics CenterX="183.33333333333334" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="453330" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a1d" Type="GeneProduct" GroupRef="a5e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK1" />
    <Graphics CenterX="170.0" CenterY="563.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="458680" />
  </DataNode>
  <DataNode TextLabel="GNAI3" GraphId="a2d" Type="GeneProduct" GroupRef="b4915">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI3" />
    <Graphics CenterX="406.0" CenterY="553.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="457093" />
  </DataNode>
  <DataNode TextLabel="EDG8" GraphId="a2e" Type="GeneProduct" GroupRef="e2a">
    <Graphics CenterX="750.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOC51190" GraphId="ac5" Type="GeneProduct" GroupRef="c438c">
    <Graphics CenterX="276.6666666666667" CenterY="183.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ASAH1" GraphId="ad2" Type="GeneProduct" GroupRef="c438c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASAH1" />
    <Graphics CenterX="276.6666666666667" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="464022" />
  </DataNode>
  <DataNode TextLabel="SPHK2" GraphId="aed" Type="GeneProduct" GroupRef="c438c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPHK2" />
    <Graphics CenterX="276.6666666666667" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="468943" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="b4c" Type="GeneProduct" GroupRef="fda">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT1" />
    <Graphics CenterX="483.3333333333333" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="740898" />
  </DataNode>
  <DataNode TextLabel="MAPK7" GraphId="bec" Type="GeneProduct" GroupRef="a5e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK7" />
    <Graphics CenterX="170.0" CenterY="623.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="454499" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="bee" Type="GeneProduct" GroupRef="a5e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK3" />
    <Graphics CenterX="170.0" CenterY="543.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="454037" />
  </DataNode>
  <DataNode TextLabel="EDG5" GraphId="c06" Type="GeneProduct" GroupRef="e2a">
    <Graphics CenterX="750.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SPHK1" GraphId="c26" Type="GeneProduct" GroupRef="c438c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPHK1" />
    <Graphics CenterX="276.6666666666667" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="738821" />
  </DataNode>
  <DataNode TextLabel="S1PR1" GraphId="c95" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR1" />
    <Graphics CenterX="406.6666666666667" CenterY="359.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="457063" />
  </DataNode>
  <DataNode TextLabel="GNAI2" GraphId="cd6" Type="GeneProduct" GroupRef="b4915">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI2" />
    <Graphics CenterX="406.0" CenterY="533.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="744773" />
  </DataNode>
  <DataNode TextLabel="MAPK6" GraphId="d4e" Type="GeneProduct" GroupRef="a5e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK6" />
    <Graphics CenterX="170.0" CenterY="583.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="453439" />
  </DataNode>
  <DataNode TextLabel="PIK3C2B" GraphId="d65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3C2B" />
    <Graphics CenterX="630.0" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="457657" />
  </DataNode>
  <DataNode TextLabel="PLCB1" GraphId="dd1" Type="GeneProduct" GroupRef="a62">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLCB1" />
    <Graphics CenterX="183.33333333333334" CenterY="430.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="469875" />
  </DataNode>
  <DataNode TextLabel="RACGAP1" GraphId="e2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RACGAP1" />
    <Graphics CenterX="604.0" CenterY="491.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="451887" />
  </DataNode>
  <DataNode TextLabel="MAPK4" GraphId="f57" Type="GeneProduct" GroupRef="a5e">
    <Graphics CenterX="170.0" CenterY="603.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="f87" Type="GeneProduct" GroupRef="a62">
    <Graphics CenterX="183.33333333333334" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="S1PR3" GraphId="f8a" Type="GeneProduct" GroupRef="e2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR3" />
    <Graphics CenterX="750.0" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="464580" />
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="f8c" Type="GeneProduct" GroupRef="b4915">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI1" />
    <Graphics CenterX="406.0" CenterY="513.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="472425" />
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="f93" Type="GeneProduct" GroupRef="a5e">
    <Graphics CenterX="170.0" CenterY="643.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="fae" Type="GeneProduct" GroupRef="fda">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT3" />
    <Graphics CenterX="483.3333333333333" CenterY="460.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="735718" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="ff6" Type="GeneProduct" GroupRef="fda">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT2" />
    <Graphics CenterX="483.3333333333333" CenterY="440.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="456035" />
  </DataNode>
  <Interaction GraphId="id10214efd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.33333333333334" Y="326.6666666666667" />
      <Point X="230.0" Y="243.33333333333334" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id12d9386f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="336.6666666666667" />
      <Point X="636.6666666666666" Y="243.33333333333334" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d996cd6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="320.0" />
      <Point X="193.33333333333334" Y="403.3333333333333" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2409316c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="533.3333333333334" GraphRef="db92c" RelX="-1.0" RelY="0.0" />
      <Point X="208.0" Y="593.3333333333334" GraphRef="eda" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3cdd41a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="514.3333333333334" GraphRef="db92c" RelX="-1.0" RelY="-0.5" />
      <Point X="221.33333333333334" Y="450.0" GraphRef="c7f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id456d04b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.3333333333333" Y="326.6666666666667" />
      <Point X="336.6666666666667" Y="410.0" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4686721d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6666666666667" Y="323.3333333333333" />
      <Point X="366.6666666666667" Y="406.6666666666667" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46af1a3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="340.0" />
      <Point X="523.3333333333334" Y="243.33333333333334" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47ba1345">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.33333333333326" Y="421.0" GraphRef="dbd" RelX="-1.0" RelY="-0.5" />
      <Point X="421.6666666666667" Y="369.6666666666667" GraphRef="c95" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id543d8a35">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.6666666666667" Y="326.6666666666667" />
      <Point X="446.6666666666667" Y="406.6666666666667" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5618e8bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="323.3333333333333" />
      <Point X="300.0" Y="416.6666666666667" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5bc931c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="333.3333333333333" />
      <Point X="370.0" Y="243.33333333333334" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65131417">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.3333333333333" Y="336.6666666666667" />
      <Point X="483.3333333333333" Y="243.33333333333334" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e5374c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="153.33333333333334" GraphRef="d14fe" RelX="1.0" RelY="0.0" />
      <Point X="407.0" Y="214.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id708d367f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.0" Y="323.3333333333333" />
      <Point X="233.33333333333334" Y="406.6666666666667" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d33572a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="333.3333333333333" />
      <Point X="563.3333333333334" Y="246.66666666666666" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8858a98f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="333.3333333333333" />
      <Point X="483.3333333333333" Y="413.3333333333333" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9327620b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="426.6666666666667" GraphRef="d65" RelX="-1.0" RelY="0.0" />
      <Point X="521.3333333333333" Y="440.0" GraphRef="dbd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b58281c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="330.0" />
      <Point X="303.3333333333333" Y="240.0" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f7d4275">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="323.3333333333333" />
      <Point X="263.3333333333333" Y="413.3333333333333" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida113deec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="523.3333333333334" Y="340.0" />
      <Point X="523.3333333333334" Y="416.6666666666667" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idadd666ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="333.3333333333333" />
      <Point X="640.0" Y="410.0" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5218d0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="333.3333333333333" />
      <Point X="336.6666666666667" Y="240.0" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbafc3057">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="336.6666666666667" />
      <Point X="600.0" Y="413.3333333333333" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1aa8b5b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="406.6666666666667" Y="349.6666666666667" GraphRef="c95" RelX="0.0" RelY="-1.0" />
      <Point X="406.6666666666667" Y="220.0" ArrowHead="ReceptorSquare" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6a895b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="369.6666666666667" GraphRef="c95" RelX="0.0" RelY="1.0" />
      <Point X="406.0" Y="495.33333333333337" GraphRef="db92c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idceea1912">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.3333333333333" Y="326.6666666666667" />
      <Point X="263.3333333333333" Y="243.33333333333334" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf942cfd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="533.3333333333334" GraphRef="db92c" RelX="1.0" RelY="0.0" />
      <Point X="630.0" Y="436.6666666666667" GraphRef="d65" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd10b1152">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="326.6666666666667" />
      <Point X="190.0" Y="243.33333333333334" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3ee87ad">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="421.6666666666667" Y="369.6666666666667" GraphRef="c95" RelX="0.5" RelY="1.0" />
      <Point X="570.6666666666667" Y="491.6666666666667" GraphRef="e2b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide9a2bb4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="336.6666666666667" />
      <Point X="596.6666666666666" Y="246.66666666666666" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf84b41f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="340.0" />
      <Point X="563.3333333333334" Y="413.3333333333333" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc1b4c9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.6666666666667" Y="333.3333333333333" />
      <Point X="450.0" Y="246.66666666666666" ArrowHead="LigandRound" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="GPCRs similar to S1P" GraphId="aaf" GroupRef="e6f69">
    <Graphics CenterX="746.6666666666666" CenterY="123.33333333333333" Width="169.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="e6f69" GraphId="c1333" />
  <Group GroupId="e2a" GraphId="c2b" GroupRef="e6f69" />
  <Group GroupId="a62" GraphId="c7f" />
  <Group GroupId="c438c" GraphId="d14fe" />
  <Group GroupId="b4915" GraphId="db92c" />
  <Group GroupId="fda" GraphId="dbd" />
  <Group GroupId="a5e" GraphId="eda" />
  <InfoBox CenterX="4.633333333333334" CenterY="5.833333333333333" />
  <Legend CenterX="632.0666666666667" CenterY="477.6666666666667" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sphingosine 1-phosphate signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000960</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

