<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pilocytic astrocytoma" Data-Source="WikiPathways" Version="WP2253_r137724" Author="[Devi, MaintBot, Ddigles, Khanspers, DeSl, Fehrhart, L Dupuis, Egonw, Eweitz]" Last-Modified="20250307120526" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway shows the relationship between BRAF signaling and the development and behavior of pilocytic astrocytoma (PA), normally induced by MAPK pathway activation. 

BRAF is related in two alternative mechanisms in MAPK activation. The first is oncogenic fusion between SRGAP3 and RAF1, highlighted in yellow.  The second is a 3 basepair insertion in BRAF (KIAA1549), also highlighted in yellow. 

This pathway is based on Figure 3 "An overview of MAPK pathway alterations in PAs" from [Jones et al](https://doi.org/10.1038/onc.2009.73).</Comment>
  <BiopaxRef>a4c</BiopaxRef>
  <Graphics BoardWidth="591.0" BoardHeight="614.0" />
  <DataNode TextLabel="MAPK cascade" GraphId="c142a" Type="Pathway">
    <Graphics CenterX="191.56965174129357" CenterY="55.62704335465526" Width="110.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP422" />
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="c82b8" Type="GeneProduct">
    <Graphics CenterX="282.0771144278606" CenterY="438.42217484008535" Width="48.553660270076215" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR008350" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="d3463" Type="GeneProduct" GroupRef="fb146">
    <Graphics CenterX="339.0833333333334" CenterY="172.375" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115904" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="dc7bd" Type="GeneProduct" GroupRef="fb146">
    <Graphics CenterX="289.08333333333326" CenterY="172.375" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177885" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="df578" Type="GeneProduct" GroupRef="e11c2">
    <Graphics CenterX="447.48432601880825" CenterY="316.9905956112859" Width="49.70219435736593" Height="24.999999999999982" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132155" />
  </DataNode>
  <DataNode TextLabel="MEK" GraphId="e45b8" Type="GeneProduct">
    <Graphics CenterX="456.5049751243786" CenterY="419.4314143567875" Width="42.86780383795055" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.12.2" />
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="e9996" Type="GeneProduct" GroupRef="fb146">
    <Graphics CenterX="313.08333333333314" CenterY="152.375" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000179295" />
  </DataNode>
  <DataNode TextLabel="NF1" GraphId="f3f73" Type="GeneProduct">
    <Graphics CenterX="191.56965174129357" CenterY="323.29166666666606" Width="42.5" Height="18.75" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196712" />
  </DataNode>
  <DataNode TextLabel="RTK" GraphId="f8fc1" Type="GeneProduct">
    <Comment>RTKs have to be activated first</Comment>
    <Graphics CenterX="191.56965174129357" CenterY="110.0" Width="62.0" Height="18.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="562b00" />
    <Xref Database="WikiPathways" ID="WP5471" />
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="fef72" Type="GeneProduct" GroupRef="e11c2">
    <Graphics CenterX="401.2460815047016" CenterY="316.9905956112859" Width="49.70219435736593" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157764" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="deb89" Type="GeneProduct" GroupRef="fc79b">
    <Graphics CenterX="93.0" CenterY="252.0" Width="50.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000174775" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="cb337" Type="GeneProduct" GroupRef="fc79b">
    <Graphics CenterX="68.0" CenterY="272.0" Width="50.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133703" />
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="c96a8" Type="GeneProduct" GroupRef="fc79b">
    <Graphics CenterX="118.0" CenterY="272.0" Width="50.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213281" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="a7b56" Type="Metabolite" GroupRef="fc79b">
    <Graphics CenterX="92.5" CenterY="296.5833333333333" Width="50.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000960" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="b379f" Type="GeneProduct" GroupRef="e242a">
    <Graphics CenterX="288.667" CenterY="252.0" Width="50.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000174775" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="d2efa" Type="GeneProduct" GroupRef="e242a">
    <Graphics CenterX="263.66666666666663" CenterY="272.0" Width="50.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133703" />
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="f68bc" Type="GeneProduct" GroupRef="e242a">
    <Graphics CenterX="313.6666666666667" CenterY="272.0" Width="50.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213281" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="d6b4f" Type="Metabolite" GroupRef="e242a">
    <Graphics CenterX="288.1666666666667" CenterY="296.5833333333333" Width="50.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <Interaction GraphId="id384c1b43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.56965174129357" Y="313.91666666666606" GraphRef="f3f73" RelX="0.0" RelY="-1.0" />
      <Point X="192.0" Y="274.29166666666663" GraphRef="a8827" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f06ce26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="282.0771144278606" Y="450.92217484008535" GraphRef="c82b8" RelX="0.0" RelY="1.0" />
      <Point X="390.0" Y="475.0" GraphRef="a6336" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72891f69">
    <Comment>"RTK promotes Ras activation through recruitement of Grb2/Sos complexes" [PMID:17496910]</Comment>
    <BiopaxRef>de1</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.56965174129357" Y="119.0" GraphRef="f8fc1" RelX="0.0" RelY="1.0" />
      <Point X="191.5" Y="252.14583333333331" GraphRef="ccbf0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Anchor Position="0.33291433138050724" Shape="None" GraphId="e6fad" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id796209fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="155.0" Y="252.14583333333331" GraphRef="a384d" RelX="1.0" RelY="-0.5" />
      <Point X="226.6666666666666" Y="252.14583333333331" GraphRef="cead2" RelX="-1.0" RelY="-0.5" ArrowHead="mim-modification" />
      <Anchor Position="0.5093023255813958" Shape="None" GraphId="ccbf0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85fe4a68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.66666666666663" Y="274.29166666666663" GraphRef="cead2" RelX="1.0" RelY="0.0" />
      <Point X="424.36520376175497" Y="296.4905956112859" GraphRef="fa6b3" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90ae3bc1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.56965174129357" Y="68.12704335465526" GraphRef="c142a" RelX="0.0" RelY="1.0" />
      <Point X="191.56965174129357" Y="101.0" GraphRef="f8fc1" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9705e63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.8002842928225" Y="438.42217484008535" GraphRef="c82b8" RelX="-1.0" RelY="0.0" />
      <Point X="187.0" Y="437.7905117270789" GraphRef="f27e8" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc5bfa27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="252.0833333333333" Y="162.375" GraphRef="dc8f3" RelX="-1.0" RelY="0.0" />
      <Point X="191.54646367841133" Y="163.3261560802671" GraphRef="e6fad" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd105391">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="463.2905117270789" GraphRef="f27e8" RelX="1.0" RelY="0.5" />
      <Point X="226.09079601990152" Y="510.73560767590664" GraphRef="ace94" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3b05e2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="424.36520376175497" Y="337.4905956112859" GraphRef="fa6b3" RelX="0.0" RelY="1.0" />
      <Point X="445.78802416489094" Y="406.9314143567875" GraphRef="e45b8" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcafb89a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.75" Y="497.0" GraphRef="a6336" RelX="-0.5" RelY="1.0" />
      <Point X="328.38663823738557" Y="525.4856076759066" GraphRef="ace94" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idedaaa89d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.5049751243786" Y="431.9314143567875" GraphRef="e45b8" RelX="0.0" RelY="1.0" />
      <Point X="306.3539445628987" Y="432.17217484008535" GraphRef="c82b8" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5161">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="226.6666666666666" Y="274.29166666666663" GraphRef="cead2" RelX="-1.0" RelY="0.0" />
      <Point X="155.0" Y="274.29166666666663" GraphRef="a384d" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
      <Anchor Position="0.0" Shape="None" GraphId="f7fd1" />
      <Anchor Position="0.4837209302325577" Shape="None" GraphId="a8827" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="SRGAP3:RAF1&#xA;fusion protein" GraphId="a478f">
    <Graphics CenterX="489.5540156361069" CenterY="277.5879530916845" Width="111.80881307746994" Height="50.168798862828666" ZOrder="28672" FillColor="ffff99" FontSize="12" Valign="Middle" ShapeType="Oval" Color="404040" />
  </Label>
  <Label TextLabel="KIAA1549:BRAF&#xA;fusion protein" GraphId="af2fa">
    <Graphics CenterX="365.8866382373849" CenterY="357.1899431414358" Width="111.80881307746995" Height="50.1687988628287" ZOrder="28672" FillColor="ffff99" FontSize="12" Valign="Middle" ShapeType="Oval" Color="404040" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="b7c53">
    <Graphics CenterX="122.0" CenterY="393.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="a0a0a0" />
  </Label>
  <Label TextLabel="RAS in &quot;on&quot; state" GraphId="ea739">
    <Graphics CenterX="288.667" CenterY="218.3333333333333" Width="140.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Label TextLabel="RAS in &quot;off&quot; state" GraphId="fc9e7">
    <Graphics CenterX="93.0" CenterY="218.3333333333333" Width="140.0" Height="25.0" ZOrder="32770" FillColor="ffffff" FontSize="12" Valign="Middle" Color="404040" />
  </Label>
  <Shape GraphId="f20af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="121.0" CenterY="445.3646665542828" Width="178.0" Height="165.0" ZOrder="-2" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Cytoplasmic &#xA;targets" GraphId="a6336">
    <Graphics CenterX="437.5" CenterY="475.0" Width="95.0" Height="44.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Cell growth&#xA;Survival&#xA;Motility" GraphId="ace94">
    <Graphics CenterX="260.1894100923962" CenterY="540.2356076759066" Width="136.3944562899788" Height="59.0" ZOrder="16384" FontWeight="Bold" FontSize="11" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b0d93">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="287.0" CenterY="346.0" Width="548.0" Height="476.0" ZOrder="16384" FontSize="12" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Transcription &#xA;factors" GraphId="f27e8">
    <Graphics CenterX="124.0" CenterY="450.5405117270789" Width="126.0" Height="51.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Pentagon" Rotation="0.0" />
  </Shape>
  <Group GroupId="c5422" Style="Group" />
  <Group GroupId="fc79b" GraphId="a384d" Style="Complex" />
  <Group GroupId="e242a" GraphId="cead2" Style="Complex" />
  <Group GroupId="fb146" GraphId="dc8f3" Style="Complex" />
  <Group GroupId="e11c2" GraphId="fa6b3" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrating signals from RTKs to ERK/MAPK.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKay MM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morrison DK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mitogen activated protein kinase signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000007</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glioma pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000711</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19363522</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogenic RAF1 rearrangement and a novel BRAF mutation as alternatives to KIAA1549:BRAF fusion in activating the MAPK pathway in pilocytic astrocytoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones DT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kocialkowski S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pearson DM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ichimura K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collins VP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pilocytic astrocytoma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:4851</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">astrocytoma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:3069</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

