<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Stress response" Data-Source="WikiPathways" Version="WP1527_r105149" Author="[Davidc, MaintBot, Khanspers, AlexanderPico, Ddigles, Fehrhart]" Organism="Bacillus subtilis">
  <Comment Source="WikiPathways-description">Stress response pathway.</Comment>
  <Graphics BoardWidth="649.75" BoardHeight="411.0" />
  <DataNode TextLabel="yqxM" GraphId="b82c6" Type="GeneProduct">
    <Graphics CenterX="268.0" CenterY="230.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="EBBACG00000003350" />
  </DataNode>
  <DataNode TextLabel="sinR" GraphId="be535" Type="GeneProduct">
    <Graphics CenterX="149.0" CenterY="262.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="EBBACG00000001390" />
  </DataNode>
  <DataNode TextLabel="slrR" GraphId="c6b9e" Type="GeneProduct">
    <Graphics CenterX="259.25" CenterY="268.25" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="EBBACG00000002246" />
  </DataNode>
  <DataNode TextLabel="hag" GraphId="c8af1" Type="GeneProduct">
    <Graphics CenterX="289.25" CenterY="343.75" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="EBBACG00000002339" />
  </DataNode>
  <DataNode TextLabel="Phosphorelay" GraphId="cd3dd" Type="Metabolite">
    <Graphics CenterX="333.5" CenterY="68.0" Width="77.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="degS" GraphId="cd663" Type="GeneProduct">
    <Graphics CenterX="89.0" CenterY="75.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="EBBACG00000001057" />
  </DataNode>
  <DataNode TextLabel="swrAA" GraphId="d1a72" Type="GeneProduct">
    <Graphics CenterX="538.75" CenterY="69.75" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="EBBACG00000003861" />
  </DataNode>
  <DataNode TextLabel="aprE" GraphId="d2834" Type="GeneProduct">
    <Graphics CenterX="89.0" CenterY="163.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="EBBACG00000004004" />
  </DataNode>
  <DataNode TextLabel="abrB" GraphId="d6149" Type="GeneProduct">
    <Graphics CenterX="215.0" CenterY="129.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="degU" GraphId="da6d6" Type="GeneProduct">
    <Graphics CenterX="89.0" CenterY="118.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="EBBACG00000001454" />
  </DataNode>
  <DataNode TextLabel="sinI" GraphId="e1d13" Type="GeneProduct">
    <Graphics CenterX="54.0" CenterY="262.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="EBBACG00000003862" />
  </DataNode>
  <Interaction GraphId="id7d94a8e3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="141.5" GraphRef="d6149" RelX="0.0" RelY="1.0" />
      <Point X="119.0" Y="163.0" GraphRef="d2834" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d805cdb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="314.25" Y="80.5" GraphRef="cd3dd" RelX="-0.5" RelY="1.0" />
      <Point X="245.0" Y="129.0" GraphRef="d6149" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92d1bde2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="538.75" Y="151.0" GraphRef="dd327" RelX="0.0" RelY="1.0" />
      <Point X="319.25" Y="343.75" GraphRef="c8af1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id962fe217">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.75" Y="82.25" GraphRef="d1a72" RelX="0.0" RelY="1.0" />
      <Point X="538.75" Y="140.0" GraphRef="dd327" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida56f7bd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="268.25" GraphRef="be535" RelX="1.0" RelY="0.5" />
      <Point X="229.25" Y="268.25" GraphRef="c6b9e" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida772d70b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="333.5" Y="80.5" GraphRef="cd3dd" RelX="0.0" RelY="1.0" />
      <Point X="193.75" Y="204.0" />
      <Point X="54.0" Y="249.5" GraphRef="e1d13" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa278871">
    <Comment>EMSAs showed that the SlrR•SinR complex binds to the promoter region for hag</Comment>
    <BiopaxRef>f9e</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="274.25" Y="280.75" GraphRef="c6b9e" RelX="0.5" RelY="1.0" />
      <Point X="274.25" Y="331.25" GraphRef="c8af1" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7c2b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="89.0" Y="130.5" GraphRef="da6d6" RelX="0.0" RelY="1.0" />
      <Point X="89.0" Y="150.5" GraphRef="d2834" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde3f87a8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="255.75" GraphRef="be535" RelX="1.0" RelY="-0.5" />
      <Point X="238.0" Y="230.0" GraphRef="b82c6" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfcfd8a36">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="259.25" Y="280.75" GraphRef="c6b9e" RelX="0.0" RelY="1.0" />
      <Point X="204.125" Y="315.0" />
      <Point X="149.0" Y="274.5" GraphRef="be535" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idffd5f28d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="84.0" Y="262.0" GraphRef="e1d13" RelX="1.0" RelY="0.0" />
      <Point X="119.0" Y="262.0" GraphRef="be535" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="fla/che operon (including sigD)" GraphId="dd327">
    <Graphics CenterX="538.75" CenterY="145.5" Width="162.0" Height="11.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="lytA/B/C, lytD, lytF, other flgs also follow same regulation as hag" GraphId="dec38">
    <Graphics CenterX="400.0" CenterY="371.0" Width="312.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20351052</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An epigenetic switch governing daughter cell separation in Bacillus subtilis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chai Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Norman T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kolter R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Losick R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">stress response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000237</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

