<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cysteine biosynthesis from homoserine" Data-Source="WikiPathways" Version="WP256_r117279" Author="[M.Braymer, MaintBot, Egonw, Mkutmon, Susan, DeSl, AlexanderPico, Eweitz]" Last-Modified="20210520104610" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description" />
  <Comment>Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Graphics BoardWidth="972.3468729851711" BoardHeight="434.21534493874896" />
  <DataNode TextLabel="CYS4" GraphId="a05" Type="GeneProduct">
    <Graphics CenterX="922.3468729851711" CenterY="213.01740812379091" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003387" />
  </DataNode>
  <DataNode TextLabel="MET17" GraphId="aab" Type="GeneProduct">
    <Graphics CenterX="654.8769530592473" CenterY="60.451321727917474" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004294" />
  </DataNode>
  <DataNode TextLabel="homocysteine" GraphId="acb" Type="Metabolite">
    <Graphics CenterX="869.9999999999999" CenterY="106.66666666666667" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6027-13-0" />
  </DataNode>
  <DataNode TextLabel="cystathionine" GraphId="b4f" Type="Metabolite">
    <Graphics CenterX="870.0" CenterY="316.6666666666667" Width="108.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-88-2" />
  </DataNode>
  <DataNode TextLabel="MET2" GraphId="c0e" Type="GeneProduct">
    <Graphics CenterX="199.8903932946487" CenterY="60.451321727917474" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005221" />
  </DataNode>
  <DataNode TextLabel="L-cysteine" GraphId="c9f" Type="Metabolite">
    <Graphics CenterX="550.0" CenterY="316.6666666666667" Width="84.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="52-90-4" />
  </DataNode>
  <DataNode TextLabel="acetate" GraphId="ca3" Type="Metabolite">
    <Graphics CenterX="701.0821035083407" CenterY="160.0" Width="60.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <DataNode TextLabel="2-oxobutanoate" GraphId="d800c" Type="Metabolite" GroupRef="f0805">
    <Graphics CenterX="661.1992263056094" CenterY="366.21534493874896" Width="101.25080593165715" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000005" />
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="da810" Type="Metabolite" GroupRef="f0805">
    <Graphics CenterX="661.1992263056094" CenterY="386.21534493874896" Width="101.2508059316572" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000051" />
  </DataNode>
  <DataNode TextLabel="homoserine" GraphId="dd8" Type="Metabolite">
    <Graphics CenterX="50.0" CenterY="106.66666666666667" Width="96.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="672-15-1" />
  </DataNode>
  <DataNode TextLabel="CYS3" GraphId="e43" Type="GeneProduct">
    <Graphics CenterX="721.8246292714381" CenterY="283.3462282398456" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000010" />
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="eea" Type="Metabolite">
    <Graphics CenterX="140.20631850419102" CenterY="160.0" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="f61" Type="Metabolite">
    <Graphics CenterX="806.6666666666666" CenterY="200.0" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-45-1" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="fd2" Type="Metabolite">
    <Graphics CenterX="253.33333333333334" CenterY="160.0" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <Interaction GraphId="id1ad1f615">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f02ee" X="655.0612508059316" Y="106.66666666666667" GraphRef="ea2b0" RelX="0.0" RelY="0.0" />
      <Point GraphId="da324" X="628.8842165631866" Y="107.42786985880909" />
      <Point GraphId="f3e63" X="602.7071823204415" Y="150.5" GraphRef="d6f" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27a4832">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3377" X="654.8769530592472" Y="70.45132172791747" GraphRef="aab" RelX="0.0" RelY="1.0" />
      <Point GraphId="b2dfc" X="655.0612508059316" Y="106.66666666666667" GraphRef="ea2b0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c49f638">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f660b" X="721.8246292714381" Y="293.3462282398456" GraphRef="e43" RelX="0.0" RelY="1.0" />
      <Point GraphId="be502" X="723.404255319149" Y="316.6666666666667" GraphRef="f014f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48cbb21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b779f" X="199.8903932946487" Y="70.45132172791747" GraphRef="c0e" RelX="0.0" RelY="1.0" />
      <Point GraphId="c47b7" X="200.51579626047712" Y="106.66666666666667" GraphRef="e38cf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id616273b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3210" X="490.16666666666663" Y="106.66666666666667" GraphRef="e79" RelX="1.0" RelY="0.0" />
      <Point GraphId="ffba1" X="813.3333333333333" Y="106.66666666666667" GraphRef="acb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5102462634531151" Shape="None" GraphId="ea2b0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7213483a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ddc77" X="815.8333333333333" Y="316.6666666666667" GraphRef="b4f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b736d" X="592.1666666666666" Y="316.6666666666667" GraphRef="c9f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4132447601230295" Shape="None" GraphId="f014f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8277d737">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a87f7" X="98.16666666666666" Y="106.66666666666667" GraphRef="dd8" RelX="1.0" RelY="0.0" />
      <Point GraphId="cddab" X="309.83333333333337" Y="106.66666666666667" GraphRef="e79" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4835391949313879" Shape="None" GraphId="e38cf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86cc2585">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ffa6a" X="870.0" Y="212.76595744680853" GraphRef="d0e7d" RelX="0.0" RelY="0.0" />
      <Point GraphId="c691c" X="869.7614442295294" Y="224.55834945196642" />
      <Point GraphId="c0397" X="825.8333333333333" Y="236.3507414571243" GraphRef="d7b" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e1b3e7c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d16b5" X="840.3333333333335" Y="200.0" GraphRef="f61" RelX="1.0" RelY="0.0" />
      <Point GraphId="d5ed3" X="870.4061895551257" Y="206.38297872340428" />
      <Point GraphId="c6f92" X="870.0" Y="212.76595744680853" GraphRef="d0e7d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ea9edaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a073d" X="870.0" Y="116.16666666666667" GraphRef="acb" RelX="0.0" RelY="1.0" />
      <Point GraphId="c9350" X="870.0" Y="307.1666666666667" GraphRef="b4f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5057554491106904" Shape="None" GraphId="d0e7d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9feaee14">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f0345" X="200.51579626047712" Y="106.66666666666667" GraphRef="e38cf" RelX="0.0" RelY="0.0" />
      <Point GraphId="ad5eb" X="226.92456479690523" Y="107.67246937459704" />
      <Point GraphId="d16a3" X="253.33333333333334" Y="150.5" GraphRef="fd2" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb88ab4b2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ea4c9" X="723.404255319149" Y="316.6666666666667" GraphRef="f014f" RelX="0.0" RelY="0.0" />
      <Point GraphId="ebe0f" X="742.7240490006448" Y="317.85944551902" />
      <Point GraphId="ee8ef" X="762.0438426821406" Y="363.28529980657635" GraphRef="ae3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6b9a0d0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="acb19" X="140.20631850419102" Y="150.5" GraphRef="eea" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f234f" X="170.36105738233408" Y="106.38297872340426" />
      <Point GraphId="d3d2f" X="200.51579626047712" Y="106.66666666666667" GraphRef="e38cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc206820">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b5713" X="655.0612508059316" Y="106.66666666666667" GraphRef="ea2b0" RelX="0.0" RelY="0.0" />
      <Point GraphId="fe3d5" X="678.0716771571362" Y="108.04174340085942" />
      <Point GraphId="fe4e6" X="701.0821035083407" Y="150.5" GraphRef="ca3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideea6f397">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b65ab" X="661.1992263056094" Y="348.21534493874896" GraphRef="f0805" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f85b5" X="692.3017408123792" Y="317.2147001934236" />
      <Point GraphId="f8cdc" X="723.404255319149" Y="316.6666666666667" GraphRef="f014f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1fcd1eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fbfc3" X="902.3468729851711" Y="213.01740812379091" GraphRef="a05" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b6128" X="870.0" Y="212.76595744680853" GraphRef="d0e7d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="H2O" GraphId="ae3">
    <Graphics CenterX="762.0438426821405" CenterY="372.78529980657635" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2S" GraphId="d6f">
    <Graphics CenterX="602.7071823204413" CenterY="160.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="d7b">
    <Graphics CenterX="806.6666666666665" CenterY="236.3507414571243" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O-Acetyl-L-homoserine" GraphId="e79">
    <Graphics CenterX="400.0" CenterY="106.66666666666667" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="f0805" GraphId="f0805" Style="Group" />
  <InfoBox CenterX="15.0" CenterY="311.6666666666667" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cysteine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000049</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
