<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cysteine biosynthesis from homoserine" Data-Source="WikiPathways" Version="WP256_r140785" Author="[M.Braymer, MaintBot, Egonw, Mkutmon, Susan, DeSl, AlexanderPico, Eweitz, Khanspers]" Last-Modified="20251028072148" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">O-Acetyl-L-homoserine sulfhydrylase participates in an alternative pathway of L-homocysteine synthesis. Cysteine can then be produced by the reverse transsulfuration pathway, which involves the conversion of homocysteine to cysteine with the help of a cystathionine intermediate. This process takes place in two steps: First, cystathionine-synthase (Cys4p) catalyzes a -displacement reaction, whereby the thiol group of homocysteine replaces the hydroxyl group of serine, resulting in the formation of cystathionine. Second, cystathionine-lyase (Cys3p) catalyzes an ,-elimination reaction, which hydrolyzes cystathionine to generate cysteine, -ketobutyrate, and ammonia.</Comment>
  <Graphics BoardWidth="870.3468729851711" BoardHeight="427.21534493874896" />
  <DataNode TextLabel="H2S" GraphId="a873d" Type="Metabolite">
    <Graphics CenterX="521.7071823204413" CenterY="145.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16136" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="bdd86" Type="Metabolite">
    <Graphics CenterX="660.0438426821405" CenterY="373.78529980657635" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="O-Acetyl-L-homoserine" GraphId="d17e3" Type="Metabolite">
    <Graphics CenterX="400.0" CenterY="106.66666666666667" Width="130.0" Height="19.0" ZOrder="28672" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16288" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e2241" Type="Metabolite">
    <Graphics CenterX="704.6666666666665" CenterY="237.3507414571243" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="CYS4" GraphId="a05" Type="GeneProduct">
    <Graphics CenterX="820.3468729851711" CenterY="214.01740812379091" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003387" />
  </DataNode>
  <DataNode TextLabel="MET17" GraphId="aab" Type="GeneProduct">
    <Graphics CenterX="590.8769530592473" CenterY="64.45132172791747" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004294" />
  </DataNode>
  <DataNode TextLabel="homocysteine" GraphId="acb" Type="Metabolite">
    <Graphics CenterX="767.9999999999999" CenterY="107.66666666666667" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6027-13-0" />
  </DataNode>
  <DataNode TextLabel="cystathionine" GraphId="b4f" Type="Metabolite">
    <Graphics CenterX="768.0" CenterY="317.6666666666667" Width="108.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-88-2" />
  </DataNode>
  <DataNode TextLabel="MET2" GraphId="c0e" Type="GeneProduct">
    <Graphics CenterX="227.8903932946487" CenterY="61.451321727917474" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005221" />
  </DataNode>
  <DataNode TextLabel="L-cysteine" GraphId="c9f" Type="Metabolite">
    <Graphics CenterX="448.0" CenterY="317.6666666666667" Width="84.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="52-90-4" />
  </DataNode>
  <DataNode TextLabel="acetate" GraphId="ca3" Type="Metabolite">
    <Graphics CenterX="642.0821035083407" CenterY="157.0" Width="60.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <DataNode TextLabel="2-oxobutanoate" GraphId="d800c" Type="Metabolite" GroupRef="f0805">
    <Graphics CenterX="559.1992263056094" CenterY="367.21534493874896" Width="101.25080593165715" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000005" />
  </DataNode>
  <DataNode TextLabel="NH₃" GraphId="da810" Type="Metabolite" GroupRef="f0805">
    <Graphics CenterX="557.412314635719" CenterY="387.21534493874896" Width="48.82462927143797" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000051" />
  </DataNode>
  <DataNode TextLabel="homoserine" GraphId="dd8" Type="Metabolite">
    <Graphics CenterX="112.08333333333333" CenterY="106.66666666666667" Width="72.16666666666666" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="672-15-1" />
  </DataNode>
  <DataNode TextLabel="CYS3" GraphId="e43" Type="GeneProduct">
    <Graphics CenterX="619.8246292714381" CenterY="284.3462282398456" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000010" />
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="eea" Type="Metabolite">
    <Graphics CenterX="176.51982591876217" CenterY="155.0" Width="68.96034816247567" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="f61" Type="Metabolite">
    <Graphics CenterX="704.6666666666666" CenterY="201.0" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-45-1" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="fd2" Type="Metabolite">
    <Graphics CenterX="286.08333333333337" CenterY="159.0" Width="81.83333333333331" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <Interaction GraphId="id1ad1f615">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="590.690662897284" Y="107.17691293011978" GraphRef="ea2b0" RelX="0.0" RelY="0.0" />
      <Point X="556.1989226088626" Y="108.42786985880909" />
      <Point X="521.7071823204413" Y="135.5" GraphRef="a873d" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27a4832">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="590.8769530592472" Y="74.45132172791747" GraphRef="aab" RelX="0.0" RelY="1.0" />
      <Point X="590.690662897284" Y="107.17691293011978" GraphRef="ea2b0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c49f638">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="619.8246292714381" Y="294.3462282398456" GraphRef="e43" RelX="0.0" RelY="1.0" />
      <Point X="621.404255319149" Y="317.6666666666667" GraphRef="f014f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48cbb21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="227.8903932946487" Y="71.45132172791747" GraphRef="c0e" RelX="0.0" RelY="1.0" />
      <Point X="228.50105559465163" Y="106.66666666666667" GraphRef="e38cf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id616273b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="106.66666666666667" GraphRef="d17e3" RelX="1.0" RelY="0.0" />
      <Point X="711.3333333333333" Y="107.66666666666667" GraphRef="acb" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5102462634531151" Shape="None" GraphId="ea2b0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7213483a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.8333333333333" Y="317.6666666666667" GraphRef="b4f" RelX="-1.0" RelY="0.0" />
      <Point X="490.16666666666663" Y="317.6666666666667" GraphRef="c9f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4132447601230295" Shape="None" GraphId="f014f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8277d737">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="148.16666666666666" Y="106.66666666666667" GraphRef="dd8" RelX="1.0" RelY="0.0" />
      <Point X="335.0" Y="106.66666666666667" GraphRef="d17e3" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.42997888810696694" Shape="None" GraphId="e38cf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86cc2585">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="768.0" Y="213.76595744680853" GraphRef="d0e7d" RelX="0.0" RelY="0.0" />
      <Point X="767.7614442295294" Y="225.55834945196642" />
      <Point X="723.8333333333333" Y="237.3507414571243" GraphRef="e2241" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e1b3e7c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="738.3333333333335" Y="201.0" GraphRef="f61" RelX="1.0" RelY="0.0" />
      <Point X="768.4061895551257" Y="207.38297872340428" />
      <Point X="768.0" Y="213.76595744680853" GraphRef="d0e7d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ea9edaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="768.0" Y="117.16666666666667" GraphRef="acb" RelX="0.0" RelY="1.0" />
      <Point X="768.0" Y="308.1666666666667" GraphRef="b4f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5057554491106904" Shape="None" GraphId="d0e7d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9feaee14">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="228.50105559465163" Y="106.66666666666667" GraphRef="e38cf" RelX="0.0" RelY="0.0" />
      <Point X="257.2921944639925" Y="107.67246937459704" />
      <Point X="286.08333333333337" Y="149.5" GraphRef="fd2" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb88ab4b2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="621.404255319149" Y="317.6666666666667" GraphRef="f014f" RelX="0.0" RelY="0.0" />
      <Point X="640.7240490006448" Y="318.85944551902" />
      <Point X="660.0438426821406" Y="364.28529980657635" GraphRef="bdd86" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6b9a0d0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="176.51982591876217" Y="145.5" GraphRef="eea" RelX="0.0" RelY="-1.0" />
      <Point X="202.51044075670688" Y="106.38297872340426" />
      <Point X="228.50105559465163" Y="106.66666666666667" GraphRef="e38cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc206820">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="590.690662897284" Y="107.17691293011978" GraphRef="ea2b0" RelX="0.0" RelY="0.0" />
      <Point X="616.3863832028123" Y="109.04174340085942" />
      <Point X="642.0821035083407" Y="147.5" GraphRef="ca3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideea6f397">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="559.1992263056094" Y="349.21534493874896" GraphRef="b0724" RelX="0.0" RelY="-1.0" />
      <Point X="590.3017408123792" Y="318.2147001934236" />
      <Point X="621.404255319149" Y="317.6666666666667" GraphRef="f014f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1fcd1eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.3468729851711" Y="214.01740812379091" GraphRef="a05" RelX="-1.0" RelY="0.0" />
      <Point X="768.0" Y="213.76595744680853" GraphRef="d0e7d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="f0805" GraphId="b0724" Style="Group" />
  <InfoBox CenterX="15.0" CenterY="311.6666666666667" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cysteine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000049</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

