<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glucose fermentation" Data-Source="WikiPathways" Version="WP340_r118111" Author="[M.Braymer, MaintBot, Andra, Egonw, AlexanderPico, Eweitz]" Organism="Saccharomyces cerevisiae">
  <BiopaxRef>ec7</BiopaxRef>
  <BiopaxRef>bb9</BiopaxRef>
  <BiopaxRef>b73</BiopaxRef>
  <Graphics BoardWidth="737.6666666666666" BoardHeight="1686.1666666666667" />
  <DataNode TextLabel="ATP" GraphId="a01" Type="Metabolite">
    <Graphics CenterX="243.33333333333334" CenterY="810.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADH5" GraphId="a7a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH5" />
    <Graphics CenterX="513.3333333333334" CenterY="1376.6666666666667" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000349" />
  </DataNode>
  <DataNode TextLabel="PFK1" GraphId="aa0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PFK1" />
    <Graphics CenterX="453.3333333333333" CenterY="396.6666666666667" Width="42.08472666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003472" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="aab" Type="Metabolite">
    <Graphics CenterX="386.6666666666667" CenterY="1470.0" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="CDC19" GraphId="afd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC19" />
    <Graphics CenterX="330.0" CenterY="1176.6666666666667" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000036" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="b2b" Type="Metabolite">
    <Graphics CenterX="30.0" CenterY="1453.3333333333333" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="PYK2" GraphId="b63" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PYK2" />
    <Graphics CenterX="330.0" CenterY="1156.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005874" />
  </DataNode>
  <DataNode TextLabel="glucose-6-phosphate" GraphId="b79" Type="Metabolite">
    <Graphics CenterX="430.0" CenterY="210.0" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="59-56-3" />
  </DataNode>
  <DataNode TextLabel="PDC6" GraphId="b87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDC6" />
    <Graphics CenterX="326.6666666666667" CenterY="1316.6666666666667" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003319" />
  </DataNode>
  <DataNode TextLabel="PGK1" GraphId="ba6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGK1" />
    <Graphics CenterX="326.6666666666667" CenterY="780.0" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000605" />
  </DataNode>
  <DataNode TextLabel="TDH3" GraphId="bbe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH3" />
    <Graphics CenterX="320.0" CenterY="663.3333333333334" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003424" />
  </DataNode>
  <DataNode TextLabel="PFK2" GraphId="bc5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PFK2" />
    <Graphics CenterX="453.3333333333333" CenterY="376.6666666666667" Width="42.08472666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004818" />
  </DataNode>
  <DataNode TextLabel="glyceraldehyde-3-phosphate" GraphId="bd1" Type="Metabolite">
    <Graphics CenterX="293.3333333333333" CenterY="583.3333333333334" Width="223.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="591-57-1" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="bdd" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="166.66666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="TDH2" GraphId="bf3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH2" />
    <Graphics CenterX="320.0" CenterY="643.3333333333334" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003769" />
  </DataNode>
  <DataNode TextLabel="GPM3" GraphId="c52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPM3" />
    <Graphics CenterX="330.0" CenterY="890.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005417" />
  </DataNode>
  <DataNode TextLabel="GPM1" GraphId="c53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPM1" />
    <Graphics CenterX="330.0" CenterY="910.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001635" />
  </DataNode>
  <DataNode TextLabel="ALD4" GraphId="c54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALD4" />
    <Graphics CenterX="196.66666666666666" CenterY="1433.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005901" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="c5e" Type="Metabolite">
    <Graphics CenterX="156.66666666666666" CenterY="1550.0" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-57-6" />
  </DataNode>
  <DataNode TextLabel="ethanol" GraphId="c5f" Type="Metabolite">
    <Graphics CenterX="576.6666666666666" CenterY="1520.0" Width="62.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-17-5" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="c94" Type="Metabolite">
    <Graphics CenterX="226.66666666666666" CenterY="623.3333333333334" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="ADH2" GraphId="c95" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH2" />
    <Graphics CenterX="513.3333333333334" CenterY="1436.6666666666667" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004918" />
  </DataNode>
  <DataNode TextLabel="acetaldehyde" GraphId="cab" Type="Metabolite">
    <Graphics CenterX="303.3333333333333" CenterY="1363.3333333333333" Width="107.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="75-07-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="cb9" Type="Metabolite">
    <Graphics CenterX="246.66666666666666" CenterY="1200.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADH1" GraphId="d53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH1" />
    <Graphics CenterX="513.3333333333334" CenterY="1456.6666666666667" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005446" />
  </DataNode>
  <DataNode TextLabel="ADH3" GraphId="d68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH3" />
    <Graphics CenterX="513.3333333333334" CenterY="1416.6666666666667" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004688" />
  </DataNode>
  <DataNode TextLabel="PGI1" GraphId="d72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGI1" />
    <Graphics CenterX="453.3333333333333" CenterY="263.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000400" />
  </DataNode>
  <DataNode TextLabel="ENO2" GraphId="dcf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENO2" />
    <Graphics CenterX="340.0" CenterY="1043.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001217" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="ddc" Type="Metabolite">
    <Graphics CenterX="243.33333333333334" CenterY="680.0" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e02" Type="Metabolite">
    <Graphics CenterX="376.6666666666667" CenterY="423.3333333333333" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="acetate" GraphId="e15" Type="Metabolite">
    <Graphics CenterX="40.0" CenterY="1646.6666666666667" Width="60.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <DataNode TextLabel="ADH4" GraphId="e1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH4" />
    <Graphics CenterX="513.3333333333334" CenterY="1396.6666666666667" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003225" />
  </DataNode>
  <DataNode TextLabel="HXK2" GraphId="e55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HXK2" />
    <Graphics CenterX="453.3333333333333" CenterY="150.0" Width="42.08472666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003222" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e6b" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="133.33333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e82" Type="Metabolite">
    <Graphics CenterX="243.33333333333334" CenterY="750.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="YMR323W" GraphId="e99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YMR323W" />
    <Graphics CenterX="340.0" CenterY="1023.3333333333334" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004942" />
  </DataNode>
  <DataNode TextLabel="ALD5" GraphId="eb9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALD5" />
    <Graphics CenterX="196.66666666666666" CenterY="1453.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000875" />
  </DataNode>
  <DataNode TextLabel="FBA1" GraphId="ec7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FBA1" />
    <Graphics CenterX="453.3333333333333" CenterY="496.6666666666667" Width="42.08472666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001543" />
  </DataNode>
  <DataNode TextLabel="PDC1" GraphId="ee0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDC1" />
    <Graphics CenterX="326.6666666666667" CenterY="1276.6666666666667" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004034" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ef3" Type="Metabolite">
    <Graphics CenterX="246.66666666666666" CenterY="1146.6666666666667" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="TDH1" GraphId="f15" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH1" />
    <Graphics CenterX="320.0" CenterY="623.3333333333334" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003588" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f1f" Type="Metabolite">
    <Graphics CenterX="376.6666666666667" CenterY="363.3333333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="3-phospho-D-glyceroyl-phosphate" GraphId="f39" Type="Metabolite">
    <Graphics CenterX="303.3333333333333" CenterY="713.3333333333334" Width="267.3333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="38168-82-0" />
  </DataNode>
  <DataNode TextLabel="ERR1" GraphId="f4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERR1" />
    <Graphics CenterX="340.0" CenterY="1003.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005920" />
  </DataNode>
  <DataNode TextLabel="fructose-6-phosphate" GraphId="f4e" Type="Metabolite">
    <Graphics CenterX="430.0" CenterY="320.0" Width="169.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="643-13-0" />
  </DataNode>
  <DataNode TextLabel="ALD6" GraphId="f71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALD6" />
    <Graphics CenterX="276.6666666666667" CenterY="1533.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005982" />
  </DataNode>
  <DataNode TextLabel="PDC5" GraphId="f75" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDC5" />
    <Graphics CenterX="326.6666666666667" CenterY="1296.6666666666667" Width="41.46346666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004124" />
  </DataNode>
  <DataNode TextLabel="ERR2" GraphId="f8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERR2" />
    <Graphics CenterX="340.0" CenterY="983.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006202" />
  </DataNode>
  <DataNode TextLabel="ENO1" GraphId="faa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENO1" />
    <Graphics CenterX="340.0" CenterY="1063.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003486" />
  </DataNode>
  <Interaction GraphId="id20977430">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="860.0" />
      <Point X="303.3333333333333" Y="946.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id221d244b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.3333333333333" Y="810.0" />
      <Point X="263.3333333333333" Y="810.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29d0c7b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6666666666667" Y="1506.6666666666667" />
      <Point X="210.0" Y="1573.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c9f2bd1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6666666666667" Y="593.3333333333334" />
      <Point X="296.6666666666667" Y="703.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ddae5cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="226.66666666666666" />
      <Point X="430.0" Y="310.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31d7f8fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.3333333333333" Y="583.3333333333334" />
      <Point X="403.3333333333333" Y="583.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32ad683a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="540.0" />
      <Point X="550.0" Y="573.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id357ff8e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="1246.6666666666667" />
      <Point X="303.3333333333333" Y="1353.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38fa6281">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="1533.3333333333333" />
      <Point X="80.0" Y="1530.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b9550">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="986.6666666666666" />
      <Point X="276.6666666666667" Y="1010.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4abd6eee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="236.66666666666666" Y="1406.6666666666667" />
      <Point X="36.666666666666664" Y="1606.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4bc6a8cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="1200.0" />
      <Point X="266.6666666666667" Y="1200.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4bd8c19c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.6666666666667" Y="166.66666666666666" />
      <Point X="390.0" Y="166.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id593ba3e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="476.6666666666667" Y="1486.6666666666667" />
      <Point X="476.6666666666667" Y="1493.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5eb17efb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="336.6666666666667" />
      <Point X="430.0" Y="450.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63b6183d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="403.3333333333333" Y="416.6666666666667" />
      <Point X="396.6666666666667" Y="416.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6eae4e2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="723.3333333333334" />
      <Point X="303.3333333333333" Y="836.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c299c40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="1323.3333333333333" />
      <Point X="270.0" Y="1323.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88293106">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="673.3333333333334" />
      <Point X="273.3333333333333" Y="673.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8cdcde51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="1106.6666666666667" />
      <Point X="303.3333333333333" Y="1223.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f435371">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="103.33333333333333" />
      <Point X="430.0" Y="200.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90bc512d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.33333333333334" Y="1410.0" />
      <Point X="36.666666666666664" Y="1493.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id992c69af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="1573.3333333333333" />
      <Point X="70.0" Y="1636.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7c1cf27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="473.3333333333333" />
      <Point X="430.0" Y="540.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac2e2eb8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6666666666667" Y="1373.3333333333333" />
      <Point X="296.6666666666667" Y="1506.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3abf826">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="970.0" />
      <Point X="303.3333333333333" Y="1086.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb77fc5aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.3333333333333" Y="1373.3333333333333" />
      <Point X="133.33333333333334" Y="1410.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4b85793">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="540.0" />
      <Point X="306.6666666666667" Y="570.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc952bf52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="1566.6666666666667" />
      <Point X="166.66666666666666" Y="1563.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcbc51e5b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.6666666666667" Y="1376.6666666666667" />
      <Point X="236.66666666666666" Y="1406.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide913e60d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="43.333333333333336" Y="1470.0" />
      <Point X="36.666666666666664" Y="1466.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf16014a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="36.666666666666664" Y="1493.3333333333333" />
      <Point X="36.666666666666664" Y="1636.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd34bf49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="1370.0" />
      <Point X="566.6666666666666" Y="1510.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="CO2" GraphId="a1d">
    <Graphics CenterX="250.0" CenterY="1323.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoenolypyruvate" GraphId="a39">
    <Graphics CenterX="303.3333333333333" CenterY="1096.6666666666667" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3-phosphoglycerate" GraphId="a40">
    <Graphics CenterX="303.3333333333333" CenterY="846.6666666666666" Width="158.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="a92">
    <Graphics CenterX="476.6666666666667" CenterY="1503.3333333333333" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="b69">
    <Graphics CenterX="70.0" CenterY="1403.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="c13">
    <Graphics CenterX="70.0" CenterY="1420.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="c55">
    <Graphics CenterX="246.66666666666666" CenterY="606.6666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="beta-D-glucose" GraphId="d38">
    <Graphics CenterX="430.0" CenterY="93.33333333333333" Width="121.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="d48">
    <Graphics CenterX="270.0" CenterY="1020.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="dfe">
    <Graphics CenterX="223.33333333333334" CenterY="1520.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="fructose-1,6-biphosphate" GraphId="e23">
    <Graphics CenterX="430.0" CenterY="460.0" Width="196.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="pyruvate" GraphId="e27">
    <Graphics CenterX="303.3333333333333" CenterY="1233.3333333333333" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="e34">
    <Graphics CenterX="260.0" CenterY="660.0" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD(P)(+)" GraphId="e46">
    <Graphics CenterX="120.0" CenterY="1470.0" Width="80.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD(P)H" GraphId="e95">
    <Graphics CenterX="76.66666666666667" CenterY="1520.0" Width="73.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="eae">
    <Graphics CenterX="376.6666666666667" CenterY="406.6666666666667" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="ee2">
    <Graphics CenterX="126.66666666666667" CenterY="1453.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NADP" GraphId="ee3">
    <Graphics CenterX="223.33333333333334" CenterY="1503.3333333333333" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-phosphoglycerate" GraphId="ef2">
    <Graphics CenterX="303.3333333333333" CenterY="960.0" Width="158.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="a 2-oxo acid" GraphId="f2d">
    <Graphics CenterX="220.0" CenterY="1266.6666666666667" Width="97.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="f94">
    <Graphics CenterX="246.66666666666666" CenterY="1126.6666666666667" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="dihydroxy-acetone-phosphate" GraphId="fcb">
    <Graphics CenterX="590.0" CenterY="583.3333333333334" Width="235.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a63">
    <Graphics CenterX="433.3333333333333" CenterY="1480.0" Width="92.64065333333333" Height="72.15408000000001" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.648691" />
  </Shape>
  <Shape GraphId="a72">
    <Graphics CenterX="273.3333333333333" CenterY="643.3333333333334" Width="60.80094666666666" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="af9">
    <Graphics CenterX="266.6666666666667" CenterY="780.0" Width="60.0" Height="73.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="ba3">
    <Graphics CenterX="396.6666666666667" CenterY="390.0" Width="53.74838666666667" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="c03">
    <Graphics CenterX="103.33333333333333" CenterY="1506.6666666666667" Width="65.99664" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.35589" />
  </Shape>
  <Shape GraphId="d29">
    <Graphics CenterX="193.33333333333334" CenterY="1543.3333333333333" Width="66.66666666666667" Height="70.86764" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.639684" />
  </Shape>
  <Shape GraphId="da5">
    <Graphics CenterX="390.0" CenterY="150.0" Width="33.333333333333336" Height="80.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="e33">
    <Graphics CenterX="56.666666666666664" CenterY="1450.0" Width="48.05064" Height="38.915173333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.496955" />
  </Shape>
  <Shape GraphId="eaf">
    <Graphics CenterX="270.0" CenterY="1296.6666666666667" Width="54.97474666666667" Height="66.99917333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="f2c">
    <Graphics CenterX="270.0" CenterY="1166.6666666666667" Width="66.66666666666667" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <InfoBox CenterX="13.333333333333334" CenterY="23.333333333333332" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glucose conversion pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000558</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6985717</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isolation of the structural gene for alcohol dehydrogenase by genetic complementation in yeast.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1980</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williamson VM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bennetzen J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Young ET</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nasmyth K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hall BD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19374943</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glucose oxidase--an overview.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biotechnol Adv</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bankar SB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bule MV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singhal RS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ananthanarayan L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10635004</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cross-species studies of glycolytic function.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adv Exp Med Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hochachka PW</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

