<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="daf-2 or insulin signaling pathway" Data-Source="WikiPathways" Version="WP17_r135383" Author="[MartijnVanIersel, MaintBot, Pieter Giesbertz, Christine Chichester, Cgrove, Kyook, Asios Olia, Khanspers, Egonw]" Last-Modified="20240903081216" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">Insulin receptor pathway in C. elegans
Initial version based on review by [https://www.ncbi.nlm.nih.gov/pubmed/16441841 Gami and Wolkow] of pathways that affect ageing.

The DAF-2 gene encodes for the insulin-like growth factor 1 (IGF-1) receptor in the worm Caenorhabditis elegans.
C. elegans with a diet of low glucose, reduced Daf-16 activity and worms lifespan was shortened compared to worms fed on media without glucose.</Comment>
  <BiopaxRef>d4d</BiopaxRef>
  <Graphics BoardWidth="577.0" BoardHeight="537.0" />
  <DataNode TextLabel="SGK-1" GraphId="bf3" Type="GeneProduct" GroupRef="e4c">
    <Graphics CenterX="257.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00004789" />
  </DataNode>
  <DataNode TextLabel="AKT-1" GraphId="cb6" Type="GeneProduct" GroupRef="e4c">
    <Graphics CenterX="257.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000102" />
  </DataNode>
  <DataNode TextLabel="PDK-1" GraphId="cfb" Type="GeneProduct">
    <Graphics CenterX="389.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003965" />
  </DataNode>
  <DataNode TextLabel="DAF-2/INSR" GraphId="d37" Type="GeneProduct">
    <Graphics CenterX="257.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000898" />
  </DataNode>
  <DataNode TextLabel="DAF-18/PTEN" GraphId="d77" Type="GeneProduct">
    <Graphics CenterX="385.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000913" />
  </DataNode>
  <DataNode TextLabel="AKT-2" GraphId="da8" Type="GeneProduct" GroupRef="e4c">
    <Graphics CenterX="257.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000103" />
  </DataNode>
  <DataNode TextLabel="AGE-1/PI-3K" GraphId="dfe" Type="GeneProduct">
    <Graphics CenterX="257.0" CenterY="167.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000090" />
  </DataNode>
  <DataNode TextLabel="DAF-16/FOXO" GraphId="e7a" Type="GeneProduct">
    <Graphics CenterX="257.0" CenterY="395.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000912" />
  </DataNode>
  <DataNode TextLabel="PIP" GraphId="ea9" Type="Metabolite">
    <Graphics CenterX="257.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0004249" />
  </DataNode>
  <Interaction GraphId="bea3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="332.0" GraphRef="cfb" RelX="-1.0" RelY="0.0" />
      <Point X="305.0" Y="332.0" GraphRef="e4c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5097">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="370.0" GraphRef="e4c" RelX="0.0" RelY="1.0" />
      <Point X="257.0" Y="385.0" GraphRef="e7a" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdd0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="245.0" GraphRef="ea9" RelX="0.5" RelY="1.0" />
      <Point X="389.0" Y="322.0" GraphRef="cfb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7053">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="235.0" GraphRef="d77" RelX="-1.0" RelY="0.0" />
      <Point X="297.0" Y="235.0" GraphRef="ea9" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d76cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="115.0" GraphRef="d37" RelX="0.0" RelY="1.0" />
      <Point X="257.0" Y="157.0" GraphRef="dfe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd9f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="405.0" GraphRef="e7a" RelX="0.0" RelY="1.0" />
      <Point X="257.0" Y="438.0" GraphRef="f73" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f613e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="177.0" GraphRef="dfe" RelX="0.0" RelY="1.0" />
      <Point X="257.0" Y="225.0" GraphRef="ea9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff497">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="245.0" GraphRef="ea9" RelX="0.0" RelY="1.0" />
      <Point X="257.0" Y="294.0" GraphRef="e4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a67e3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="20.0" Y="98.0" />
      <Point X="547.0" Y="98.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e366d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="20.0" Y="108.0" />
      <Point X="547.0" Y="108.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Stress resistance" GraphId="c97" GroupRef="f73">
    <Graphics CenterX="257.0" CenterY="497.0" Width="95.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Longevity" GraphId="eb5" GroupRef="f73">
    <Graphics CenterX="256.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Dauer" GraphId="f78" GroupRef="f73">
    <Graphics CenterX="256.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Group GroupId="e4c" GraphId="e4c" />
  <Group GroupId="f73" GraphId="f73" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">insulin-like growth factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000238</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aging pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000651</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16441841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies of Caenorhabditis elegans DAF-2/insulin signaling reveal targets for pharmacological manipulation of lifespan.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aging Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gami MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolkow CA</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

