<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="GPR143 in melanocytes and retinal pigment epithelium cells" Data-Source="WikiPathways" Version="WP4941_r117844" Author="user | Victor Marx | Fehrhart | Egonw | Marvin M2 | Eweitz" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">A model demonstrating the place of the GPR143 gene in the pathogenesis of ocular albinism type 1. The latter shows the interactions between GPR143 and the different genes responsible for melanogenesis as well as growth factors such as SERPINF1 and VEGF in melanocytes or the retinal pigment epithelium.</Comment>
  <Comment Source="WikiPathways-description">A model demonstrating the place of the GPR143 gene in the pathogenesis of ocular albinism type 1. The latter shows the interactions between GPR143 and the different genes responsible for melanogenesis as well as growth factors such as SERPINF1 and VEGF in melanocytes or the retinal pigment epithelium.</Comment>
  <Comment Source="WikiPathways-description">A model demonstrating the potential place of the GPR143 gene in the pathogenesis of ocular albinism type 1. The latter shows the interactions between GPR143 and the different genes responsible for melanogenesis as well as growth factors such as SERPINF1 and VEGF in melanocytes or the retinal pigment epithelium.</Comment>
  <Comment Source="WikiPathways-description">A disease model demonstrating the potential place of the GPR143 gene in the pathogenesis of ocular albinism type 1. The latter shows the interactions between GPR143 and the different genes responsible for melanogenesis as well as growth factors such as SERPINF1 and VEGF in melanocytes or the retinal pigment epithelium.</Comment>
  <Graphics BoardWidth="2199.807127882599" BoardHeight="1843.6986301369866" />
  <DataNode TextLabel="ADCY9" GraphId="a0239" Type="GeneProduct" GroupRef="fbae6">
    <Graphics CenterX="832.542725178426" CenterY="368.6753074862494" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162104" />
  </DataNode>
  <DataNode TextLabel="SERPINF1" GraphId="a06d2" Type="GeneProduct">
    <Graphics CenterX="1353.2092159484089" CenterY="1715.5365922146511" Width="68.71939210857461" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132386" />
  </DataNode>
  <DataNode TextLabel="PMEL" GraphId="a08ba" Type="GeneProduct" GroupRef="a0d96">
    <Graphics CenterX="533.9373409117165" CenterY="1306.1983647045176" Width="68.71939210857461" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185664" />
  </DataNode>
  <DataNode TextLabel="GNAQ" GraphId="a3ba8" Type="GeneProduct" GroupRef="c7354">
    <Graphics CenterX="1570.5133415841628" CenterY="1372.468798706759" Width="68.71939210857477" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156052" />
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="a461e" Type="Metabolite">
    <Graphics CenterX="1848.4863316553487" CenterY="1451.2425230027602" Width="68.719392108575" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18228" />
  </DataNode>
  <DataNode TextLabel="PRKACB" GraphId="a51b6" Type="GeneProduct" GroupRef="f1a88">
    <Graphics CenterX="1044.4926504232442" CenterY="645.571563449537" Width="68.71939210857458" Height="40.49626150138006" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142875" />
  </DataNode>
  <DataNode TextLabel="TYRP1" GraphId="a5712" Type="Protein" GroupRef="c5e6b">
    <Graphics CenterX="1388.2633911579283" CenterY="1132.8074330169366" Width="68.71939210857455" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17643" />
  </DataNode>
  <DataNode TextLabel="GNA15" GraphId="a695f" Type="GeneProduct" GroupRef="c7354">
    <Graphics CenterX="1501.7939494755883" CenterY="1372.468798706759" Width="68.71939210857468" Height="40.49626150138014" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000060558" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="a841f" Type="Metabolite" GroupRef="ab877">
    <Graphics CenterX="900.295058492706" CenterY="539.5790404467766" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17489" />
  </DataNode>
  <DataNode TextLabel="ADCY4" GraphId="a932e" Type="GeneProduct" GroupRef="fbae6">
    <Graphics CenterX="832.542725178426" CenterY="447.2697489542363" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000129467" />
  </DataNode>
  <DataNode TextLabel="ASIP" GraphId="a978c" Type="GeneProduct">
    <Graphics CenterX="767.2665296221398" CenterY="256.77409062011924" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101440" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="a9a03" Type="GeneProduct">
    <Graphics CenterX="1353.2092159484087" CenterY="1756.0328537160312" Width="68.71939210857461" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112715" />
  </DataNode>
  <DataNode TextLabel="POMC" GraphId="a9f0e" Type="GeneProduct">
    <Graphics CenterX="546.7441988154258" CenterY="256.77409062011924" Width="68.71939210857462" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115138" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="ab538" Type="Metabolite">
    <Graphics CenterX="1960.1366559485532" CenterY="1289.1694049752796" Width="68.71939210857502" Height="40.49626150138018" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="PRKACA" GraphId="b032d" Type="GeneProduct" GroupRef="f1a88">
    <Graphics CenterX="1044.4926504232442" CenterY="605.0753019481571" Width="68.71939210857458" Height="40.49626150138006" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072062" />
  </DataNode>
  <DataNode TextLabel="PMEL" GraphId="b4578" Type="Protein" GroupRef="ae6d4">
    <Graphics CenterX="982.7221542197472" CenterY="1521.293719851656" Width="68.71939210857462" Height="40.49626150138014" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40967" />
  </DataNode>
  <DataNode TextLabel="ARRB2" GraphId="ba089" Type="GeneProduct" GroupRef="cac8a">
    <Graphics CenterX="1198.8464662853912" CenterY="1572.2655826418952" Width="68.71939210857468" Height="40.49626150138014" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141480" />
  </DataNode>
  <DataNode TextLabel="L-tyrosine" GraphId="c5975" Type="Metabolite">
    <Graphics CenterX="1362.8206360718575" CenterY="850.3655720564135" Width="68.71939210857484" Height="40.49626150138011" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17895" />
  </DataNode>
  <DataNode TextLabel="PRKACG" GraphId="c6dd1" Type="GeneProduct" GroupRef="f1a88">
    <Graphics CenterX="1044.4926504232444" CenterY="564.5790404467772" Width="68.71939210857468" Height="40.49626150138006" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165059" />
  </DataNode>
  <DataNode TextLabel="Dopachrome&#xA;" GraphId="ca151" Type="Metabolite">
    <Graphics CenterX="1624.3751954331208" CenterY="955.5033459675032" Width="68.71939210857485" Height="40.496261501380026" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0012931" />
  </DataNode>
  <DataNode TextLabel="DCT" GraphId="cc2b4" Type="GeneProduct">
    <Graphics CenterX="533.9373409117165" CenterY="1083.9141927523085" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000080166" />
  </DataNode>
  <DataNode TextLabel="L-DOPA" GraphId="cd6cf" Type="Metabolite">
    <Graphics CenterX="1505.323543316276" CenterY="850.3655720564134" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15765" />
  </DataNode>
  <DataNode TextLabel="TYR" GraphId="cdf8e" Type="GeneProduct">
    <Graphics CenterX="533.9373409117165" CenterY="1002.9216697495483" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000077498" />
  </DataNode>
  <DataNode TextLabel="DHICA" GraphId="cdfab" Type="Metabolite">
    <Graphics CenterX="1624.3751954331208" CenterY="1042.3254863671314" Width="68.71939210857492" Height="40.496261501380005" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:2003" />
  </DataNode>
  <DataNode TextLabel="ADCY2" GraphId="cdfe3" Type="GeneProduct" GroupRef="fbae6">
    <Graphics CenterX="832.5427251784178" CenterY="406.773487452856" Width="68.71939210857464" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000078295" />
  </DataNode>
  <DataNode TextLabel="DCT" GraphId="d0dd2" Type="Protein" GroupRef="c5e6b">
    <Graphics CenterX="1456.9827832665028" CenterY="1132.8074330169366" Width="68.71939210857455" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40126" />
  </DataNode>
  <DataNode TextLabel="TYRP1" GraphId="d13c6" Type="GeneProduct">
    <Graphics CenterX="533.9373409117165" CenterY="1043.4179312509282" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107165" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d3ace" Type="Metabolite">
    <Graphics CenterX="776.863174501553" CenterY="539.5790404467765" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="PLCB1" GraphId="d648f" Type="GeneProduct" GroupRef="d81ce">
    <Graphics CenterX="1501.7939494755883" CenterY="1470.778072199327" Width="68.71939210857477" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000182621" />
  </DataNode>
  <DataNode TextLabel="ARRB1" GraphId="d7e68" Type="GeneProduct" GroupRef="cac8a">
    <Graphics CenterX="1198.8464662853912" CenterY="1531.7693211405149" Width="68.71939210857468" Height="40.49626150138014" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137486" />
  </DataNode>
  <DataNode TextLabel="IQ" GraphId="dccfb" Type="Metabolite">
    <Graphics CenterX="1745.6974586301285" CenterY="1042.3254863671314" Width="68.71939210857492" Height="40.49626150138007" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27406" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="dea46" Type="Metabolite" GroupRef="ab877">
    <Graphics CenterX="900.295058492706" CenterY="580.0753019481567" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="GNAS" GraphId="e894a" Type="GeneProduct">
    <Graphics CenterX="662.4549107835312" CenterY="406.773487452856" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087460" />
  </DataNode>
  <DataNode TextLabel="MITF" GraphId="e9760" Type="Protein">
    <Graphics CenterX="679.4313691418995" CenterY="852.0841894368739" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75030" />
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="ea91a" Type="Metabolite">
    <Graphics CenterX="1666.1294184720691" CenterY="1451.2425230027602" Width="68.71939210857492" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17815" />
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="ea984" Type="Metabolite">
    <Graphics CenterX="1505.323543316276" CenterY="693.6250000000006" Width="68.71939210857457" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18243" />
  </DataNode>
  <DataNode TextLabel="MC1R" GraphId="eac1d" Type="Protein">
    <Graphics CenterX="662.4549107835312" CenterY="282.5979899911886" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01726" />
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="eb12d" Type="GeneProduct" GroupRef="d81ce">
    <Graphics CenterX="1501.7939494755883" CenterY="1551.7705952020872" Width="68.71939210857477" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000149782" />
  </DataNode>
  <DataNode TextLabel="PLCB2" GraphId="eb72f" Type="GeneProduct" GroupRef="d81ce">
    <Graphics CenterX="1501.7939494755883" CenterY="1511.274333700707" Width="68.71939210857477" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137841" />
  </DataNode>
  <DataNode TextLabel="GPR143" GraphId="eea91" Type="GeneProduct">
    <Graphics CenterX="533.9373409117164" CenterY="1213.9762641857694" Width="68.71939210857462" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101850" />
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="f1dc2" Type="GeneProduct">
    <Comment>phosphorylated by PRKACA/B/G</Comment>
    <Graphics CenterX="533.9373409117167" CenterY="709.0007728845228" Width="68.71939210857462" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118260" />
  </DataNode>
  <DataNode TextLabel="GPR143" GraphId="f65aa" Type="Protein">
    <Graphics CenterX="1198.8464662853914" CenterY="1213.9762641857692" Width="68.7193921085746" Height="40.496261501380076" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51810" />
  </DataNode>
  <DataNode TextLabel="Tyrosinase" GraphId="f67f8" Type="Protein" GroupRef="c5e6b">
    <Graphics CenterX="1319.5439990493537" CenterY="1132.8074330169366" Width="68.71939210857455" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14679" />
  </DataNode>
  <DataNode TextLabel="PLCB4" GraphId="f69da" Type="GeneProduct" GroupRef="d81ce">
    <Graphics CenterX="1501.7939494755883" CenterY="1592.2668567034673" Width="68.71939210857477" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="PLCB4" />
  </DataNode>
  <DataNode TextLabel="DQ" GraphId="f75f2" Type="Metabolite">
    <Graphics CenterX="1505.3235433162763" CenterY="955.5033459675032" Width="68.71939210857485" Height="40.49626150138009" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16852" />
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="f9552" Type="GeneProduct">
    <BiopaxRef>d64</BiopaxRef>
    <Graphics CenterX="1665.8013107845934" CenterY="1289.1694049752796" Width="68.71939210857497" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166501" />
  </DataNode>
  <DataNode TextLabel="MLANA" GraphId="fa18f" Type="GeneProduct" GroupRef="a0d96">
    <Graphics CenterX="533.9373409117165" CenterY="1346.6946262058977" Width="68.71939210857461" Height="40.496261501380104" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000120215" />
  </DataNode>
  <DataNode TextLabel="ITPR1" GraphId="ff370" Type="GeneProduct">
    <Comment>https://www.wikipathways.org/index.php/Pathway:WP35</Comment>
    <Graphics CenterX="1960.1366559485532" CenterY="1451.24252300276" Width="68.71939210857502" Height="40.49626150138018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150995" />
  </DataNode>
  <DataNode TextLabel="DHI" GraphId="fee5d" Type="Metabolite">
    <Graphics CenterX="1745.6974586301287" CenterY="955.5033459675032" Width="68.71939210857485" Height="40.496261501380026" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27404" />
  </DataNode>
  <DataNode TextLabel="MART-1" GraphId="f1385" Type="Protein" GroupRef="ae6d4">
    <Graphics CenterX="982.7221542197472" CenterY="1561.7899813530364" Width="68.71939210857462" Height="40.496261501380104" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16655" />
  </DataNode>
  <DataNode TextLabel="MITF" GraphId="d1baa" Type="GeneProduct">
    <Graphics CenterX="533.9373409117165" CenterY="852.084189436874" Width="68.71939210857465" Height="40.496261501380076" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187098" />
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="a3ed1" Type="GeneProduct">
    <Comment>phosphorylated by PRKACA/B/G</Comment>
    <Graphics CenterX="679.4313691418996" CenterY="709.0007728845228" Width="68.71939210857462" Height="40.496261501380104" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118260" />
  </DataNode>
  <State GraphRef="a3ed1" TextLabel="" GraphId="e1dfe">
    <Comment>Phosphorylated</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="22.04226813714632" Height="24.917763031453887" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1841d3a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1882.8460277096362" Y="1451.2425230027602" GraphRef="a461e" RelX="1.0" RelY="0.0" />
      <Point X="1925.7769598942657" Y="1451.24252300276" GraphRef="ff370" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id198dc5c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1624.3751954331206" Y="975.7514767181931" GraphRef="ca151" RelX="0.0" RelY="1.0" />
      <Point X="1624.3751954331208" Y="1022.0773556164413" GraphRef="cdfab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.46515281402579656" Shape="None" GraphId="e1350" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f525e2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.4549107835312" Y="302.8461207418786" GraphRef="eac1d" RelX="0.0" RelY="1.0" />
      <Point X="662.4549107835312" Y="386.52535670216594" GraphRef="e894a" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f581c5d">
    <BiopaxRef>d64</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1631.441614730306" Y="1289.1694049752796" GraphRef="f9552" RelX="-1.0" RelY="0.0" />
      <Point X="1302.36415102221" Y="1153.0555637676266" GraphRef="f67f8" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29e6b383">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="568.2970369660037" Y="1213.9762641857694" GraphRef="eea91" RelX="1.0" RelY="0.0" />
      <Point X="665.7963446475196" Y="1208.9142314980968" />
      <Point X="1164.4867702311042" Y="1203.8521988104242" GraphRef="f65aa" RelX="-1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.7510100216889471" Shape="None" GraphId="c2862" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c49bf97">
    <Comment>commonly accepted that arrestins can directly induce GPCR degradation by a process distinct from internalization, i.e. by promoting receptor ubiquitination through recruitment of E3 ligases and subsequent lysosomal and/or proteasomal-mediated destruction</Comment>
    <BiopaxRef>a34</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1198.8464662853912" Y="1503.5211903898248" GraphRef="f3713" RelX="0.0" RelY="-1.0" />
      <Point X="1181.6666182582478" Y="1234.2243949364592" GraphRef="f65aa" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4229857f">
    <BiopaxRef>de2</BiopaxRef>
    <BiopaxRef>f5c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1488.1436952891327" Y="830.1174413057233" GraphRef="cd6cf" RelX="-0.5" RelY="-1.0" />
      <Point X="1352.0850048008338" Y="773.8548731766241" />
      <Point X="1216.026314312535" Y="1193.7281334350791" GraphRef="f65aa" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c203ef">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1274.1514360313317" Y="1428.1984334203657" GraphRef="dfcdb" RelX="0.0" RelY="0.0" />
      <Point X="1318.8495198941214" Y="1756.0328537160312" GraphRef="a9a03" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d17af9b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="533.9373409117165" Y="1104.1623235029986" GraphRef="cc2b4" RelX="0.0" RelY="1.0" />
      <Point X="1273.1843029950664" Y="1132.8074330169366" GraphRef="f95af" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.49730372228900477" Shape="None" GraphId="a2107" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5833ebc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1488.1436952891327" Y="870.6137028071034" GraphRef="cd6cf" RelX="-0.5" RelY="1.0" />
      <Point X="1488.1436952891327" Y="935.2552152168131" GraphRef="f75f2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ec0d9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5b47027f">
    <BiopaxRef>a2f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1181.6666182582478" Y="1193.7281334350791" GraphRef="f65aa" RelX="-0.5" RelY="-1.0" />
      <Point X="713.7910651961868" Y="862.2082548122189" GraphRef="e9760" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5bcf1679">
    <BiopaxRef>d5a</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1010.1329543689569" Y="605.0753019481571" GraphRef="b032d" RelX="-1.0" RelY="0.0" />
      <Point X="990.1329543689569" Y="627.5376509740786" />
      <Point X="794.5699228918022" Y="650.0" />
      <Point X="599.0068914146474" Y="709.0007728845228" GraphRef="c40b7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5bfaca00">
    <BiopaxRef>de2</BiopaxRef>
    <BiopaxRef>a34</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1233.2061623396787" Y="1203.8521988104242" GraphRef="f65aa" RelX="1.0" RelY="-0.5" />
      <Point X="1459.434253421301" Y="1372.468798706759" GraphRef="d2913" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id752675db">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1544.1536455298756" Y="1576.0187259527772" GraphRef="d690a" RelX="1.0" RelY="0.5" />
      <Point X="1666.1294184720691" Y="1471.4906537534503" GraphRef="ea91a" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77d4eca9">
    <BiopaxRef>da4</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1017.0818502740344" Y="1571.9140467283814" GraphRef="f1385" RelX="1.0" RelY="0.5" />
      <Point X="1130.5483028720628" Y="1398.007188144748" />
      <Point X="1164.4867702311042" Y="1224.1003295611142" GraphRef="f65aa" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80650969">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="576.2970369660038" Y="1326.4464954552077" GraphRef="bc2b2" RelX="1.0" RelY="0.0" />
      <Point X="936.3624581654599" Y="1541.5418506023461" GraphRef="aa56c" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.20013468570093446" Shape="None" GraphId="b731a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8311af03">
    <BiopaxRef>fe8</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="679.4313691418997" Y="729.2489036352129" GraphRef="a3ed1" RelX="0.0" RelY="1.0" />
      <Point X="639.2191302782735" Y="780.0" />
      <Point X="599.0068914146472" Y="852.084189436874" GraphRef="bbb11" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86db474f">
    <BiopaxRef>ba9</BiopaxRef>
    <BiopaxRef>b17</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="581.103894869713" Y="256.7740906201192" GraphRef="a9f0e" RelX="1.0" RelY="0.0" />
      <Point X="628.0952147292439" Y="282.59798999118857" GraphRef="eac1d" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90b002c4">
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1388.2633911579283" Y="1153.0555637676266" GraphRef="a5712" RelX="0.0" RelY="1.0" />
      <Point X="1362.4936191172128" Y="1189.9586713607841" />
      <Point X="1336.7238470764973" Y="1153.0555637676266" GraphRef="f67f8" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94aac8">
    <BiopaxRef>ba9</BiopaxRef>
    <BiopaxRef>b17</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.9068335678526" Y="256.7740906201192" GraphRef="a978c" RelX="-1.0" RelY="0.0" />
      <Point X="696.8146068378185" Y="282.59798999118857" GraphRef="eac1d" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9813f0a7">
    <BiopaxRef>a34</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1501.7939494755883" Y="1392.716929457449" GraphRef="a695f" RelX="0.0" RelY="1.0" />
      <Point X="1501.7939494755883" Y="1442.529941448637" GraphRef="d690a" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a3213bc">
    <BiopaxRef>e7a</BiopaxRef>
    <BiopaxRef>e6f</BiopaxRef>
    <BiopaxRef>f23</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="809.3994778067886" Y="963.4464751958226" GraphRef="fbac1" RelX="0.0" RelY="0.0" />
      <Point X="596.2970369660038" Y="1421.5561166568389" GraphRef="b731a" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9cf9713d">
    <BiopaxRef>f23</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="679.4313691418995" Y="913.8381201044388" GraphRef="b65d8" RelX="0.0" RelY="0.0" />
      <Point X="986.9451697127938" Y="988.2506527415145" />
      <Point X="1010.4438642297652" Y="1062.6631853785902" />
      <Point X="1013.5207106579276" Y="1203.8521988104242" GraphRef="c2862" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaff31565">
    <Comment>Tautomerisation</Comment>
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1491.34247932079" Y="1132.8074330169366" GraphRef="d0dd2" RelX="1.0" RelY="0.0" />
      <Point X="1688.7149854584422" Y="1065.053761333434" />
      <Point X="1624.3751954331206" Y="997.3000896499315" GraphRef="e1350" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb1ee0b4b">
    <Comment>Oxidation</Comment>
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1302.36415102221" Y="1097.19622679412" GraphRef="ea630" RelX="0.0" RelY="0.0" />
      <Point X="1843.391244451248" Y="1002.1524162187239" />
      <Point X="1488.1436952891327" Y="896.4703077709873" GraphRef="ec0d9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Anchor Position="0.5869134913038134" Shape="None" GraphId="f2d9d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4bfc172">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="811.2228705558402" Y="539.5790404467765" GraphRef="d3ace" RelX="1.0" RelY="0.0" />
      <Point X="865.9353624384187" Y="539.5790404467766" GraphRef="a841f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4041209240651228" Shape="None" GraphId="de983" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb66e6514">
    <Comment />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1745.6974586301285" Y="975.7514767181931" GraphRef="fee5d" RelX="0.0" RelY="1.0" />
      <Point X="1745.6974586301285" Y="1022.0773556164413" GraphRef="dccfb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a216e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7a2f4b">
    <BiopaxRef>d5a</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="942.6547545469932" Y="559.8271711974667" GraphRef="f74ec" RelX="1.0" RelY="0.0" />
      <Point X="1044.4926504232444" Y="536.3309096960872" GraphRef="f6a54" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc110e2d">
    <BiopaxRef>d64</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1666.1294184720691" Y="1430.9943922520702" GraphRef="ea91a" RelX="0.0" RelY="-1.0" />
      <Point X="1665.8013107845934" Y="1309.4175357259696" GraphRef="f9552" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe08daac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="568.2970369660039" Y="709.0007728845228" GraphRef="f1dc2" RelX="1.0" RelY="0.0" />
      <Point X="645.0716730876125" Y="709.0007728845228" GraphRef="a3ed1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c40b7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3bd3034">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.8146068378185" Y="406.773487452856" GraphRef="e894a" RelX="1.0" RelY="0.0" />
      <Point X="790.1830291241305" Y="407.97252822024285" GraphRef="db87e" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc93367b2">
    <BiopaxRef>a2f</BiopaxRef>
    <BiopaxRef>f23</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="679.4313691418995" Y="872.3323201875639" GraphRef="e9760" RelX="0.0" RelY="1.0" />
      <Point X="783.2995930306122" Y="963.4464751958226" />
      <Point X="887.1678169193248" Y="1132.8074330169366" GraphRef="a2107" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4721845470595112" Shape="None" GraphId="fbac1" />
      <Anchor Position="0.08864753331396534" Shape="None" GraphId="b65d8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb5b27ad">
    <Comment>hydroxylation</Comment>
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1302.36415102221" Y="1112.5593022662465" GraphRef="f67f8" RelX="-0.5" RelY="-1.0" />
      <Point X="1364.5289446013462" Y="800.0557465390696" />
      <Point X="1426.6937381804823" Y="850.3655720564135" GraphRef="c2a5a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Anchor Position="0.031537097871899226" Shape="None" GraphId="ea630" />
      <Anchor Position="0.41665439991023434" Shape="None" GraphId="cb7e8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1aa4f0a">
    <Comment>Spontaneous cyclazation</Comment>
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1539.6832393705636" Y="955.5033459675032" GraphRef="f75f2" RelX="1.0" RelY="0.0" />
      <Point X="1590.0154993788333" Y="955.503345967503" GraphRef="ca151" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2aeee24">
    <BiopaxRef>d64</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1925.7769598942657" Y="1289.1694049752796" GraphRef="ab538" RelX="-1.0" RelY="0.0" />
      <Point X="1700.161006838881" Y="1289.1694049752796" GraphRef="f9552" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3ecaf6b">
    <BiopaxRef>f5c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1470.9638472619888" Y="693.6250000000006" GraphRef="ea984" RelX="-1.0" RelY="0.0" />
      <Point X="1198.8464662853914" Y="1193.7281334350791" GraphRef="f65aa" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7be365e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.542725178422" Y="475.5178797049264" GraphRef="db87e" RelX="0.0" RelY="1.0" />
      <Point X="833.3333333333334" Y="539.5790404467765" GraphRef="de983" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb0693bb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1380.000484099001" Y="870.6137028071036" GraphRef="c5975" RelX="0.5" RelY="1.0" />
      <Point X="1470.963847261989" Y="955.5033459675032" GraphRef="f75f2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.23095113406936754" Shape="None" GraphId="dfaf7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea8bc37b">
    <BiopaxRef>a34</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1501.7939494755883" Y="1620.5149874541573" GraphRef="d690a" RelX="0.0" RelY="1.0" />
      <Point X="1848.4863316553487" Y="1471.4906537534503" GraphRef="a461e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec0aad9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1397.1803321261445" Y="850.3655720564135" GraphRef="c5975" RelX="1.0" RelY="0.0" />
      <Point X="1470.963847261989" Y="850.3655720564134" GraphRef="cd6cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c2a5a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0c63627">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1960.1366559485532" Y="1430.99439225207" GraphRef="ff370" RelX="0.0" RelY="-1.0" />
      <Point X="1960.1366559485532" Y="1309.4175357259696" GraphRef="ab538" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4148a1">
    <Comment>Oxidation</Comment>
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1843.391244451248" Y="994.3788906438733" GraphRef="f2d9d" RelX="0.0" RelY="0.0" />
      <Point X="1745.6974586301285" Y="994.2818282774924" GraphRef="a216e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf43f54b3">
    <BiopaxRef>aee</BiopaxRef>
    <BiopaxRef>aae</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1216.026314312535" Y="1234.2243949364592" GraphRef="f65aa" RelX="0.5" RelY="1.0" />
      <Point X="1284.617765130472" Y="1428.1984334203657" />
      <Point X="1353.2092159484089" Y="1695.288461463961" GraphRef="a06d2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4213964693822857" Shape="None" GraphId="dfcdb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa42d105">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="568.2970369660038" Y="852.084189436874" GraphRef="d1baa" RelX="1.0" RelY="0.0" />
      <Point X="645.0716730876122" Y="852.0841894368739" GraphRef="e9760" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.4" Shape="None" GraphId="bbb11" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb78acf8">
    <Comment>Oxidation</Comment>
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1302.36415102221" Y="909.5890410958905" GraphRef="cb7e8" RelX="0.0" RelY="0.0" />
      <Point X="1380.000484099001" Y="911.2271540469976" GraphRef="dfaf7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbe5aab2">
    <BiopaxRef>da4</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1017.0818502740344" Y="1551.6659159776914" GraphRef="f1385" RelX="1.0" RelY="-0.5" />
      <Point X="1055.0" Y="1536.4798179146737" />
      <Point X="1017.0818502740344" Y="1521.293719851656" GraphRef="b4578" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff5be9e4">
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1456.9827832665028" Y="1153.0555637676266" GraphRef="d0dd2" RelX="0.0" RelY="1.0" />
      <Point X="1388.2633911579283" Y="1218.7356497780504" />
      <Point X="1319.5439990493537" Y="1153.0555637676266" GraphRef="f67f8" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab265">
    <Comment>Spontaneous Decarboxylation</Comment>
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="1658.7348914874078" Y="955.503345967503" GraphRef="ca151" RelX="1.0" RelY="0.0" />
      <Point X="1711.3377625758412" Y="955.503345967503" GraphRef="fee5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="d3c8f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1255.7631027253667" CenterY="1054.342136817796" Width="1828.088050314465" Height="1518.712986638381" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ae6d4" GraphId="aa56c" Style="Complex">
    <BiopaxRef>a89</BiopaxRef>
  </Group>
  <Group GroupId="a0d96" GraphId="bc2b2" Style="Group" />
  <Group GroupId="c7354" GraphId="d2913" Style="Group" />
  <Group GroupId="d81ce" GraphId="d690a" Style="Group" />
  <Group GroupId="fbae6" GraphId="db87e" Style="Group" />
  <Group GroupId="cac8a" GraphId="f3713" Style="Group" />
  <Group GroupId="f1a88" GraphId="f6a54" Style="Group" />
  <Group GroupId="ab877" GraphId="f74ec" Style="Group" />
  <Group GroupId="c5e6b" GraphId="f95af" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">melanocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000148</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ocular albinism</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050633</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">retinal pigment epithelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002586</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27720922</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction between G Protein-Coupled Receptor 143 and Tyrosinase: Implications for Understanding Ocular Albinism Type 1.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Invest Dermatol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16524428</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The melanosomal/lysosomal protein OA1 has properties of a G protein-coupled receptor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pigment Cell Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15695812</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MART-1 is required for the function of the melanosomal matrix protein PMEL17/GP100 and the maturation of melanosomes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32276449</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A G-Protein Coupled Receptor and Macular Degeneration.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cells</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29761529</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pigmentation and vision: Is GPR143 in control?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Neurosci Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7757071</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of ASP, the human homolog of the mouse agouti gene.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Mol Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20381640</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signaling pathways in melanosome biogenesis and pathology.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Biochem Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2573431</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cyclic AMP stimulates somatostatin gene transcription by phosphorylation of CREB at serine 133.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1989</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27428965</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signaling Pathways in Melanogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Mol Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19717472</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ocular albinism type 1 (OA1) G-protein-coupled receptor functions with MART-1 at early stages of melanogenesis to control melanosome identity and composition.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Mol Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28632878</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string" />
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string" />
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string" />
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30705290</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MITF has a central role in regulating starvation-induced autophagy in melanoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28911859</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recent development of signaling pathways inhibitors of melanogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Signal</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20201954</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">"Transcription physiology" of pigment formation in melanocytes: central role of MITF.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exp Dermatol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18828673</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L-DOPA is an endogenous ligand for OA1.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31949887</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string" />
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string" />
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string" />
    </bp:PublicationXref>
  </Biopax>
</Pathway>
