<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pathophysiology of age-related macular degeneration" Data-Source="WikiPathways" Version="WP5533_r138365" Author="[Eweitz]" Last-Modified="20250401031226" Organism="Homo sapiens">
  <BiopaxRef>bd3</BiopaxRef>
  <Graphics BoardWidth="994.0" BoardHeight="503.0" />
  <DataNode TextLabel="APOE" GraphId="b6b22" Type="GeneProduct" GroupRef="b51b0">
    <Graphics CenterX="640.75" CenterY="23.25" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mitochondrial dysfunction" GraphId="e1e6d" GroupRef="e20d9">
    <Graphics CenterX="628.0" CenterY="147.0" Width="150.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="008080" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LIPC" GraphId="ac1ee" Type="GeneProduct" GroupRef="b51b0">
    <Graphics CenterX="640.75" CenterY="43.25" Width="60.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BAIAP2L2" GraphId="eabd8" Type="GeneProduct" GroupRef="b51b0">
    <Graphics CenterX="640.75" CenterY="63.25" Width="60.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LSS" GraphId="cf876" Type="GeneProduct" GroupRef="b51b0">
    <Graphics CenterX="640.75" CenterY="83.25" Width="60.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RAD51B" GraphId="a589c" Type="GeneProduct" GroupRef="ff46b">
    <Graphics CenterX="549.75" CenterY="63.25" Width="60.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ABCA4" GraphId="eb452" Type="GeneProduct" GroupRef="b51b0">
    <Graphics CenterX="700.75" CenterY="23.25" Width="60.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CETP" GraphId="b10d1" Type="GeneProduct" GroupRef="b51b0">
    <Graphics CenterX="700.75" CenterY="43.25" Width="60.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GPX4" GraphId="e5019" Type="GeneProduct" GroupRef="b51b0">
    <Graphics CenterX="700.75" CenterY="63.25" Width="60.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PRMT6" GraphId="c1ae6" Type="GeneProduct" GroupRef="b51b0">
    <Graphics CenterX="700.75" CenterY="83.25" Width="60.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10A" GraphId="eca01" Type="GeneProduct" GroupRef="ff46b">
    <Graphics CenterX="549.75" CenterY="83.25" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Stress response" GraphId="d1397" GroupRef="e20d9">
    <Graphics CenterX="628.0" CenterY="167.0" Width="150.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="008080" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lipid metabolism&#xA;and transport" GraphId="d3be7" GroupRef="e20d9">
    <Graphics CenterX="628.0" CenterY="194.5" Width="150.0" Height="35.0" ZOrder="32781" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="008080" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RDH5" GraphId="f90cb" Type="GeneProduct" GroupRef="bf731">
    <Graphics CenterX="578.75" CenterY="251.25" Width="60.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="BLOC1S1" GraphId="bb0a2" Type="GeneProduct" GroupRef="bf731">
    <Graphics CenterX="638.75" CenterY="251.25" Width="60.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TSPAN10" GraphId="ea315" Type="GeneProduct" GroupRef="bf731">
    <Graphics CenterX="698.75" CenterY="251.25" Width="60.0" Height="20.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="e1867" Type="GeneProduct" GroupRef="bf731">
    <Graphics CenterX="608.75" CenterY="271.25" Width="60.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ARHGAP21" GraphId="b7221" Type="GeneProduct" GroupRef="bf731">
    <Graphics CenterX="676.25" CenterY="271.25" Width="75.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Defective visual cycle" GraphId="ee898" GroupRef="bd74f">
    <Graphics CenterX="634.0" CenterY="330.0" Width="150.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="008080" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Phagocytosis" GraphId="ce6f2" GroupRef="bd74f">
    <Graphics CenterX="594.0" CenterY="350.0" Width="90.0" Height="20.0" ZOrder="32791" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="008080" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Protein degradation" GraphId="c14e0" GroupRef="bd74f">
    <Graphics CenterX="634.0" CenterY="369.5" Width="150.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="008080" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Endocytosis" GraphId="b6cfb" GroupRef="bd74f">
    <Graphics CenterX="684.0" CenterY="350.0" Width="90.0" Height="20.0" ZOrder="32793" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="008080" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Dry AMD" GraphId="b984a">
    <Graphics CenterX="929.0" CenterY="250.0" Width="70.0" Height="20.0" ZOrder="32797" FillColor="ffdddd" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="ide12a142d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.75" Y="101.25" GraphRef="f5d80" RelX="0.5" RelY="1.0" />
      <Point X="586.5" Y="129.0" GraphRef="da7b6" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef5fa">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="670.75" Y="101.25" GraphRef="e1339" RelX="0.0" RelY="1.0" />
      <Point X="669.5" Y="129.0" GraphRef="da7b6" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db71c">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="496.0" Y="239.0" GraphRef="ff823" RelX="1.0" RelY="0.0" />
      <Point X="545.0" Y="174.5" GraphRef="da7b6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3886">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="476.0" Y="332.5" GraphRef="a88fb" RelX="0.5" RelY="-1.0" />
      <Point X="545.0" Y="197.25" GraphRef="da7b6" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6564">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="638.75" Y="289.25" GraphRef="d6c0f" RelX="0.0" RelY="1.0" />
      <Point X="639.0" Y="312.0" GraphRef="b28f6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2523">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="711.0" Y="174.5" GraphRef="da7b6" RelX="1.0" RelY="0.0" />
      <Point X="894.0" Y="250.0" GraphRef="b984a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1bbc">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="737.0" Y="349.75" GraphRef="b28f6" RelX="1.0" RelY="0.0" />
      <Point X="894.0" Y="250.0" GraphRef="b984a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4e78">
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="501.0" Y="350.0" GraphRef="a88fb" RelX="1.0" RelY="0.0" />
      <Point X="541.0" Y="349.75" GraphRef="b28f6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="idbcc4f6fd">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="cc5500">
      <Point X="357.0" Y="473.0" />
      <Point X="200.0" Y="429.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e273c">
    <Graphics ZOrder="16400" LineThickness="2.0" Color="cc5500">
      <Point X="263.0" Y="446.0" />
      <Point X="256.0" Y="421.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b6eec">
    <Graphics ZOrder="16401" LineThickness="2.0" Color="cc5500">
      <Point X="40.0" Y="467.0" />
      <Point X="132.0" Y="424.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e55be">
    <Graphics ZOrder="16402" LineThickness="2.0" Color="cc5500">
      <Point X="158.0" Y="457.0" />
      <Point X="111.0" Y="435.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cd59f">
    <Graphics ZOrder="16403" LineThickness="2.0" Color="cc5500">
      <Point X="183.0" Y="450.0" />
      <Point X="157.0" Y="455.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f3236">
    <Graphics ZOrder="16404" LineThickness="2.0" Color="cc5500">
      <Point X="183.0" Y="468.0" />
      <Point X="159.0" Y="458.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1544">
    <Graphics ZOrder="16405" LineThickness="2.0" Color="cc5500">
      <Point X="69.0" Y="427.0" />
      <Point X="81.0" Y="446.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b7486">
    <Graphics ZOrder="16406" LineThickness="2.0" Color="cc5500">
      <Point X="382.0" Y="453.0" />
      <Point X="338.0" Y="427.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d00d3">
    <Graphics ZOrder="16407" LineThickness="2.0" Color="cc5500">
      <Point X="280.0" Y="421.0" />
      <Point X="291.0" Y="454.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a42ae">
    <Graphics ZOrder="16408" LineThickness="2.0" Color="cc5500">
      <Point X="296.0" Y="422.0" />
      <Point X="297.0" Y="455.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="db27b">
    <Graphics ZOrder="16409" LineThickness="2.0" Color="cc5500">
      <Point X="316.0" Y="433.0" />
      <Point X="351.0" Y="435.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f8bae">
    <Graphics ZOrder="16410" LineThickness="2.0" Color="cc5500">
      <Point X="218.0" Y="443.0" />
      <Point X="253.0" Y="445.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Photoreceptors" GraphId="ff823">
    <Graphics CenterX="451.0" CenterY="239.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Retinal pigment&#xA;epithelial cells" GraphId="a88fb">
    <Graphics CenterX="451.0" CenterY="350.0" Width="100.0" Height="35.0" ZOrder="28673" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Bruch's membrane" GraphId="e9661">
    <Graphics CenterX="451.0" CenterY="401.0" Width="120.0" Height="25.0" ZOrder="28674" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Choroidal capillaries" GraphId="f5e63">
    <Graphics CenterX="451.0" CenterY="454.0" Width="120.0" Height="25.0" ZOrder="28675" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="b4dab">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="56.75" CenterY="256.75" Width="28.5" Height="102.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b9008">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="198.5" CenterY="403.5" Width="369.0" Height="25.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="edee4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="128.25" CenterY="244.75" Width="28.5" Height="131.0" ZOrder="16385" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d174f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="272.75" CenterY="256.75" Width="28.5" Height="102.5" ZOrder="16386" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fc617">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="85.25" CenterY="256.75" Width="28.5" Height="102.5" ZOrder="16388" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ce76a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="244.25" CenterY="244.75" Width="28.5" Height="131.0" ZOrder="16389" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cddc3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="28.25" CenterY="244.75" Width="28.5" Height="131.0" ZOrder="16391" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ffc55">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="156.75" CenterY="254.75" Width="28.5" Height="102.5" ZOrder="16392" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd441">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="325.25" CenterY="244.75" Width="28.5" Height="131.0" ZOrder="16393" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a8ecb">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="215.75" CenterY="256.75" Width="28.5" Height="102.5" ZOrder="16394" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d7960">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="353.75" CenterY="244.75" Width="28.5" Height="131.0" ZOrder="16395" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e0512">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="57.5" CenterY="350.125" Width="85.0" Height="67.75" ZOrder="16396" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e7839">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="151.5" CenterY="349.125" Width="85.0" Height="67.75" ZOrder="16397" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cfecc">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="245.5" CenterY="347.125" Width="85.0" Height="67.75" ZOrder="16398" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ba6ef">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="339.5" CenterY="349.125" Width="85.0" Height="67.75" ZOrder="16399" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="bd74f" GraphId="b28f6" Style="Group" />
  <Group GroupId="bf731" GraphId="d6c0f" Style="Group" />
  <Group GroupId="e20d9" GraphId="da7b6" Style="Group" />
  <Group GroupId="b51b0" GraphId="e1339" Style="Group" />
  <Group GroupId="ff46b" GraphId="f5d80" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">age related macular degeneration</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:10871</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">38983017</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geographic atrophy: pathophysiology and current therapeutic strategies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Ophthalmol (Lausanne)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2023</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rajanala K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dotiwala F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Upadhyay A</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

