<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NIK -&gt; non-canonical NF-kB signaling" Data-Source="WikiPathways" Version="WP3545_r116644" Author="[ReactomeTeam, Ryanmiller, Mkutmon, Eweitz]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">In addition to the activation of canonical NF-kB subunits, activation of SYK pathway by Dectin-1 leads to the induction of the non-canonical NF-kB pathway, which mediates the nuclear translocation of RELB-p52 dimers through the successive activation of NF-kB-inducing kinase (NIK) and IkB kinase-alpha (IKKa) (Geijtenbeek &amp; Gringhuis 2009, Gringhuis et al. 2009). Noncanonical activity tends to build more slowly and remain sustained several hours longer than does the activation of canonical NF-kB. The noncanonical NF-kB pathway is characterized by the post-translational processing of NFKB2 (Nuclear factor NF-kappa-B) p100 subunit to the mature p52 subunit. This subsequently leads to nuclear translocation of p52:RELB (Transcription factor RelB) complexes to induce cytokine expression of some genes (C-C motif chemokine 17 (CCL17) and CCL22) and transcriptional repression of others (IL12B) (Gringhuis et al. 2009, Geijtenbeek &amp; Gringhuis 2009, Plato et al. 2013). 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5676590 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5676590</Comment>
  <Comment Source="Reactome-version">Reactome version: 75</Comment>
  <Comment Source="Reactome Author">Reactome Author: Garapati, Phani Vijay</Comment>
  <BiopaxRef>c93</BiopaxRef>
  <BiopaxRef>e8e</BiopaxRef>
  <BiopaxRef>a3d</BiopaxRef>
  <BiopaxRef>a24</BiopaxRef>
  <Attribute Key="reactome_id" Value="5676590" />
  <Graphics BoardWidth="949.0" BoardHeight="1863.0" />
  <DataNode TextLabel="p52 " GraphId="a0aee" Type="Protein" GroupRef="a5d05">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5607679" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="883.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00653" />
  </DataNode>
  <DataNode TextLabel="Ub-200-UBC(153-228) " GraphId="a1fbb" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1003.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="RELB " GraphId="a3906" Type="Protein" GroupRef="fd25c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="863.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01201" />
  </DataNode>
  <DataNode TextLabel="PSMA4 " GraphId="a3ac0" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1023.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25789" />
  </DataNode>
  <DataNode TextLabel="Active NIK" GraphId="a4cf6" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="261.5" CenterY="214.0" Width="69.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99558" />
  </DataNode>
  <DataNode TextLabel="p-7S-p100 " GraphId="a527f" Type="Protein" GroupRef="a0b21">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607693" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1463.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00653" />
  </DataNode>
  <DataNode TextLabel="PSMD12 " GraphId="a5948" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1483.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00232" />
  </DataNode>
  <DataNode TextLabel="Ub-48-UBB(1-76) " GraphId="a5dc8" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="903.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="PSMC6 " GraphId="a6ce1" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1403.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62333" />
  </DataNode>
  <DataNode TextLabel="UBA3" GraphId="a6d7c" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="369.0" CenterY="491.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TBC4" />
  </DataNode>
  <DataNode TextLabel="PSMB7 " GraphId="a6f25" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1243.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99436" />
  </DataNode>
  <DataNode TextLabel="26S proteasome" GraphId="a78f9" Type="Complex">
    <BiopaxRef>e53</BiopaxRef>
    <BiopaxRef>b7a</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="280.5" CenterY="487.0" Width="113.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-68819" />
  </DataNode>
  <DataNode TextLabel="PSMC3 " GraphId="a7fbc" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1343.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17980" />
  </DataNode>
  <DataNode TextLabel="PSMC1 " GraphId="a8418" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1303.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62191" />
  </DataNode>
  <DataNode TextLabel="PSME1 " GraphId="a87d3" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1683.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06323" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="a9e5d" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1463.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="Ub-580-UBC(533-608) " GraphId="aa91d" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1103.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="aca18" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1343.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="PSMB9 " GraphId="add77" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1283.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28065" />
  </DataNode>
  <DataNode TextLabel="Active NIK " GraphId="aee8a" Type="Protein" GroupRef="f9e36">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607698" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1163.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99558" />
  </DataNode>
  <DataNode TextLabel="SKP1 " GraphId="af2bb" Type="Protein" GroupRef="df69b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1283.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63208" />
  </DataNode>
  <DataNode TextLabel="RELB " GraphId="af73f" Type="Protein" GroupRef="d6804">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607690" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1103.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01201" />
  </DataNode>
  <DataNode TextLabel="RELB " GraphId="afa4e" Type="Protein" GroupRef="a5d05">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5607679" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="863.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01201" />
  </DataNode>
  <DataNode TextLabel="G76-NEDD8-C111-AcM-UBE2M" GraphId="afe39" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="584.5" CenterY="460.0" Width="129.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61081" />
  </DataNode>
  <DataNode TextLabel="p100:RELB" GraphId="b0460" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="424.5" CenterY="317.0" Width="75.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607703" />
  </DataNode>
  <DataNode TextLabel="CUL1 " GraphId="b12c7" Type="Protein" GroupRef="df69b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1303.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13616" />
  </DataNode>
  <DataNode TextLabel="Ub-48-UBC(1-76) " GraphId="b2335" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="963.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="Ub-504-UBC(457-532) " GraphId="b25d9" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1083.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="IKKA dimer" GraphId="b29fa" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="189.0" CenterY="361.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607705" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b2e91" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="745.5" CenterY="306.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="PSMB3 " GraphId="b3f2a" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1163.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49720" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="b7d07" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1523.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="SHFM1 " GraphId="b7d97" Type="Protein" GroupRef="e0333">
    <BiopaxRef>b7a</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1823.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60896" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="b8728" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1543.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="FBXW11 " GraphId="ba0f2" Type="Protein" GroupRef="df69b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1343.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKB1" />
  </DataNode>
  <DataNode TextLabel="Active NIK " GraphId="bae0f" Type="Protein" GroupRef="a0b21">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607693" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1403.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99558" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="bbb9b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="302.0" CenterY="61.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="PSMB5 " GraphId="bc1e5" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1203.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28074" />
  </DataNode>
  <DataNode TextLabel="p-7S-p100 " GraphId="be87f" Type="Protein" GroupRef="f9e36">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1223.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00653" />
  </DataNode>
  <DataNode TextLabel="PSMD14 " GraphId="bf2bf" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="943.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00487" />
  </DataNode>
  <DataNode TextLabel="BTRC " GraphId="bfb26" Type="Protein" GroupRef="a0b21">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607693" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1523.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y297" />
  </DataNode>
  <DataNode TextLabel="PSMC4 " GraphId="c062e" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1363.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43686" />
  </DataNode>
  <DataNode TextLabel="K48-polyUb-p-7S-p100:RELB" GraphId="c1e8b" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="386.5" CenterY="560.0" Width="123.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607694" />
  </DataNode>
  <DataNode TextLabel="PSMC2 " GraphId="c2555" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1323.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35998" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="c26a6" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1503.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PSMD3 " GraphId="c336f" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1543.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43242" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="c33dc" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1323.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="c5d40" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1363.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="PSMD8 " GraphId="c5dc3" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1643.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48556" />
  </DataNode>
  <DataNode TextLabel="PSMA8 " GraphId="c63ef" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1783.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TAA3" />
  </DataNode>
  <DataNode TextLabel="PSMA6 " GraphId="c65a3" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1063.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60900" />
  </DataNode>
  <DataNode TextLabel="RELB " GraphId="c679b" Type="Protein" GroupRef="f9e36">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1203.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01201" />
  </DataNode>
  <DataNode TextLabel="PSMD1 " GraphId="c72a9" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1423.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99460" />
  </DataNode>
  <DataNode TextLabel="PSMB4 " GraphId="c8225" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1183.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28070" />
  </DataNode>
  <DataNode TextLabel="p-T559-MAP3K14" GraphId="c8897" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="365.0" CenterY="215.0" Width="120.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99558" />
  </DataNode>
  <DataNode TextLabel="SKP1 " GraphId="c8a5c" Type="Protein" GroupRef="a0b21">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607693" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1483.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63208" />
  </DataNode>
  <DataNode TextLabel="Active&#xA;NIK:p-176,S180-IKKA&#xA;dimer:p-7S-p100:SCF-beta-TRCP" GraphId="c8c18" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="807.0" CenterY="556.0" Width="130.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607693" />
  </DataNode>
  <DataNode TextLabel="Ub-352-UBC(305-380) " GraphId="c8d12" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1043.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="NFKB2(1-900) " GraphId="c9858" Type="Protein" GroupRef="d6804">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607690" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1083.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00653" />
  </DataNode>
  <DataNode TextLabel="K48-polyUb-p-7S-p100 " GraphId="cb2ad" Type="Protein" GroupRef="c3bd4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607694" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1223.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00653" />
  </DataNode>
  <DataNode TextLabel="FBXW11 " GraphId="cb9a3" Type="Protein" GroupRef="a0b21">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607693" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1543.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKB1" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="cba81" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="Ub" GraphId="cbc21" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="192.5" CenterY="558.0" Width="25.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-113595" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="cc2b1" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1403.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="Active NIK " GraphId="cc359" Type="Protein" GroupRef="dea5a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607681" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="883.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99558" />
  </DataNode>
  <DataNode TextLabel="Ub-48-RPS27A(1-76) " GraphId="ccc38" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="863.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="p-S176,S180-CHUK " GraphId="cfc1a" Type="Protein" GroupRef="d6804">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607690" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1063.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15111" />
  </DataNode>
  <DataNode TextLabel="PSMD9 " GraphId="d1252" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1663.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00233" />
  </DataNode>
  <DataNode TextLabel="PSMD6 " GraphId="d19f7" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1603.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15008" />
  </DataNode>
  <DataNode TextLabel="RELB " GraphId="d2235" Type="Protein" GroupRef="c3bd4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607694" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1183.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01201" />
  </DataNode>
  <DataNode TextLabel="PSMD7 " GraphId="d2d8a" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1623.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51665" />
  </DataNode>
  <DataNode TextLabel="Active&#xA;NIK:p-S176,180-IKKA&#xA;dimer:p-7S-p100:RELB" GraphId="d35c0" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="816.5" CenterY="369.5" Width="127.0" Height="47.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607698" />
  </DataNode>
  <DataNode TextLabel="p-S176,S180-CHUK " GraphId="d3b8b" Type="Protein" GroupRef="dea5a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607681" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="903.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15111" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="d4599" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1483.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PSMB11 " GraphId="d4d74" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1803.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A5LHX3" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d5819" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="167.0" CenterY="272.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="Ub-276-UBC(229-304) " GraphId="d59de" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1023.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="SCF-beta-TRCP" GraphId="d5c82" Type="Complex">
    <BiopaxRef>c04</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="465.0" CenterY="403.0" Width="100.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607687" />
  </DataNode>
  <DataNode TextLabel="p-S176,S180-CHUK " GraphId="d5e05" Type="Protein" GroupRef="a0b21">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607693" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1423.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15111" />
  </DataNode>
  <DataNode TextLabel="PSMA1 " GraphId="d669d" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="963.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25786" />
  </DataNode>
  <DataNode TextLabel="BTRC " GraphId="d7403" Type="Protein" GroupRef="df69b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1323.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y297" />
  </DataNode>
  <DataNode TextLabel="Ub-656-UBC(609-684) " GraphId="d90c6" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1123.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBA3" GraphId="d92b8" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="685.0" CenterY="587.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TBC4" />
  </DataNode>
  <DataNode TextLabel="NFKB2(1-900) " GraphId="dab47" Type="Protein" GroupRef="dc086">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607703" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="963.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00653" />
  </DataNode>
  <DataNode TextLabel="PSMD4 " GraphId="db3a9" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1563.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55036" />
  </DataNode>
  <DataNode TextLabel="PSMB8 " GraphId="db582" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1263.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28062" />
  </DataNode>
  <DataNode TextLabel="PSMC5 " GraphId="dbff5" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62195" />
  </DataNode>
  <DataNode TextLabel="PSMB1 " GraphId="dc624" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1103.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20618" />
  </DataNode>
  <DataNode TextLabel="PSMB6 " GraphId="ddbd7" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1223.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28072" />
  </DataNode>
  <DataNode TextLabel="Ub-428-UBC(381-456) " GraphId="df1c5" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1063.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PSMD2 " GraphId="df9fe" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1523.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13200" />
  </DataNode>
  <DataNode TextLabel="PSMD5 " GraphId="e0591" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1583.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16401" />
  </DataNode>
  <DataNode TextLabel="PSMA5 " GraphId="e0c8d" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1043.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28066" />
  </DataNode>
  <DataNode TextLabel="Ub-200-UBB(153-228) " GraphId="e1118" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="943.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="Ub-48-UBA52(1-76) " GraphId="e1b35" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="883.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="PSMD11 " GraphId="e1fe6" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1463.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00231" />
  </DataNode>
  <DataNode TextLabel="RELB " GraphId="e20cc" Type="Protein" GroupRef="a0b21">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607693" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1443.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01201" />
  </DataNode>
  <DataNode TextLabel="Ub-124-UBC(77-152) " GraphId="e2152" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="983.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PSMB2 " GraphId="e289e" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1143.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49721" />
  </DataNode>
  <DataNode TextLabel="p-S176,S180-CHUK " GraphId="e3569" Type="Protein" GroupRef="f9e36">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1183.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15111" />
  </DataNode>
  <DataNode TextLabel="PSME4 " GraphId="e3c0b" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1763.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14997" />
  </DataNode>
  <DataNode TextLabel="K48-Ub" GraphId="e4762" Type="Complex">
    <Comment Source="Reactome">The most studied polyubiquitin chains - lysine48-linked - target proteins for destruction</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="703.0" CenterY="504.0" Width="90.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-912722" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e4990" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="450.5" CenterY="100.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="PSMA7 " GraphId="e7c0c" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1083.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14818" />
  </DataNode>
  <DataNode TextLabel="PSMA3 " GraphId="e9b2f" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1003.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25788" />
  </DataNode>
  <DataNode TextLabel="Active&#xA;NIK:p-S176,180-IKKA&#xA;dimer" GraphId="ea51d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="357.0" CenterY="361.0" Width="120.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607681" />
  </DataNode>
  <DataNode TextLabel="p52 " GraphId="eabdd" Type="Protein" GroupRef="fd25c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="883.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00653" />
  </DataNode>
  <DataNode TextLabel="p52:RELB" GraphId="eadd2" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="566.5" CenterY="697.0" Width="67.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607679" />
  </DataNode>
  <DataNode TextLabel="Active&#xA;NIK:p-S176,180-IKKA&#xA;dimer:p100:RELB" GraphId="eafde" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="568.0" CenterY="361.0" Width="120.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607690" />
  </DataNode>
  <DataNode TextLabel="CHUK " GraphId="ec06d" Type="Protein" GroupRef="f9dc4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607705" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="823.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15111" />
  </DataNode>
  <DataNode TextLabel="PSME2 " GraphId="ec2d8" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1703.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UL46" />
  </DataNode>
  <DataNode TextLabel="PSMA2 " GraphId="ed015" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="983.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25787" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="ed2d9" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1303.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="MAP3K14" GraphId="f1aff" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="261.0" CenterY="99.0" Width="66.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99558" />
  </DataNode>
  <DataNode TextLabel="PSMD10 " GraphId="f27da" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1443.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75832" />
  </DataNode>
  <DataNode TextLabel="PSME3 " GraphId="f37a2" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1723.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61289" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f3f4f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="356.5" CenterY="275.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="Ub-124-UBB(77-152) " GraphId="f48a0" Type="Protein" GroupRef="c36bb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-912722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="923.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="PSMF1 " GraphId="f48ab" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1743.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92530" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f501c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="641.0" CenterY="304.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="PSMB10 " GraphId="f8659" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1123.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40306" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="f956a" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1423.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="f9d00" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1443.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="Active NIK " GraphId="faf04" Type="Protein" GroupRef="d6804">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607690" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1043.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99558" />
  </DataNode>
  <DataNode TextLabel="CUL1 " GraphId="fb014" Type="Protein" GroupRef="a0b21">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607693" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1503.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13616" />
  </DataNode>
  <DataNode TextLabel="p52:RELB" GraphId="fd43c" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="322.5" CenterY="626.0" Width="67.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607699" />
  </DataNode>
  <DataNode TextLabel="RELB " GraphId="fdfe7" Type="Protein" GroupRef="dc086">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607703" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="983.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01201" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="ff4d0" Type="Protein" GroupRef="d62d1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1283.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="PSMD13 " GraphId="ffa85" Type="Protein" GroupRef="e0333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1503.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UNM6" />
  </DataNode>
  <Interaction GraphId="a245c">
    <Comment Source="Reactome">NFKB2 (also known as p100) is a member of the NF-kB family of transcription factors. It is synthesised as large precursor with an N-terminal RHD (Rel homology domain) and a C-terminal series of ankyrin repeats that masks the nuclear localization signal of NFKB2/p100 localising it to the cytosol. In resting cells, p100 is associated with RELB (Transcription factor RelB) in the cytosol. Upon cell stimulation, the IkB-like C terminus of p100 is proteolyzed, resulting in RELB-p52 dimers that translocate to the nucleus (Senftleben et al. 2001, Hayden &amp; Ghosh 2004). IKKA (I kappa-B kinase alpha) does not associate directly with p100 but in the presence of NIK (NF-kB-inducing kinase), IKKA stably binds to p100. Serine residues 866 and 870 of p100 are essential for the recruitment of IKKA to p100 by NIK. This interaction is required for p100 phosphorylation and subsequent processing by IKKA (Xiao et al. 2001, 2004).</Comment>
    <BiopaxRef>d53</BiopaxRef>
    <BiopaxRef>b9f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="359.0" />
      <Point X="505.0" Y="359.0" />
      <Anchor Position="0.0" Shape="None" GraphId="da65d" />
      <Anchor Position="0.99" Shape="None" GraphId="bcf71" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607720" />
  </Interaction>
  <Interaction GraphId="a4eec">
    <Comment Source="Reactome">Once polyubiquitinated, the precursor p100 undergoes 26S proteasome mediated processing to form the mature p52 NF-kB subuunit. Different from complete degradation of other IkB proteins, the proteasome-mediated degradation of p100 only leads to loss of their C-terminal ankyrin repeat regions, leaving intact N-termini, p52 respectively (Amir et al. 2004).</Comment>
    <BiopaxRef>f20</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="322.0" Y="558.0" />
      <Point X="256.0" Y="558.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ed0d4" />
      <Anchor Position="0.99" Shape="None" GraphId="bebcf" />
      <Anchor Position="0.5" Shape="None" GraphId="b3570" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607731" />
  </Interaction>
  <Interaction GraphId="a62ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="742.0" Y="556.0" GraphRef="c8c18" RelX="-1.0" RelY="0.0" />
      <Point X="637.0" Y="548.0" GraphRef="db276" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="a64f4">
    <Comment Source="Reactome">Ubiquitination of p100 is very specific. Lysine residue K855 has been identified as the anchoring site for ubiquitin and required for signaling mediated processing of p100 to p52. In the presence of SCF-beta-TRCP E3 ligase the ubiquitin (Ub) conjugated to E2 (E2-Ub thioester) is attached to p100 at K855 (Amir et al. 2004). Several rounds of ubiquitin conjugation can produce long chains of ubiquitin moieties (polyubiquitylation), the first of which is covalently bound to p100. At this point the polyubiquitylated p100 is committed to association with, and unfolding and processing by, the 26S proteasome (Pickart &amp; Cohen 2004).&lt;br&gt;Efficient ubiquitination of phosphorylated p100 by SCF-beta-TRCP E3 ligase also requires the presence of the components of the NEDD8 pathway: UBA3 (NEDD8-activating enzyme E1 catalytic subunit), UBC12 (NEDD8-conjugating enzyme Ubc12 (E2)), NEDD8 (Neural precursor cell expressed developmentally down-regulated protein 8). NEDD8 binds and promotes a conformational change in CUL1 that may result in efficient formation of an E2-E3 complex, thus stimulating SCF complexes activity (Kawakami et al. 2001, Morimoto et al. 2000, Read et al. 2000).</Comment>
    <BiopaxRef>f20</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="637.0" Y="548.0" />
      <Point X="494.0" Y="547.0" />
      <Anchor Position="0.0" Shape="None" GraphId="db276" />
      <Anchor Position="0.99" Shape="None" GraphId="f5507" />
      <Anchor Position="0.5" Shape="None" GraphId="a50ba" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="aa04a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="369.0" GraphRef="d35c0" RelX="-1.0" RelY="-0.02127659574468085" />
      <Point X="763.0" Y="438.0" GraphRef="b2a67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607723" />
  </Interaction>
  <Interaction GraphId="aa063">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="742.0" Y="556.0" GraphRef="c8c18" RelX="-1.0" RelY="0.0" />
      <Point X="574.0" Y="548.0" GraphRef="a50ba" RelX="8.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="ac1fd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="313.0" GraphRef="c26d6" RelX="0.7099999999999795" RelY="0.0" />
      <Point X="297.0" Y="361.0" GraphRef="ea51d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607722" />
  </Interaction>
  <Interaction GraphId="aec58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="359.0" GraphRef="bcf71" RelX="0.6000000000000227" RelY="0.0" />
      <Point X="508.0" Y="361.0" GraphRef="eafde" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607720" />
  </Interaction>
  <Interaction GraphId="b2395">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="355.0" Y="626.0" GraphRef="fd43c" RelX="0.9701492537313433" RelY="0.0" />
      <Point X="359.0" Y="635.0" GraphRef="a3fac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607741" />
  </Interaction>
  <Interaction GraphId="b51c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="558.0" GraphRef="bebcf" RelX="-0.6599999999999682" RelY="0.0" />
      <Point X="289.0" Y="626.0" GraphRef="fd43c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607731" />
  </Interaction>
  <Interaction GraphId="b9240">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="478.0" GraphRef="afe39" RelX="-0.007751937984496124" RelY="1.0" />
      <Point X="637.0" Y="548.0" GraphRef="db276" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="b9b36">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="361.0" GraphRef="eafde" RelX="1.0" RelY="0.0" />
      <Point X="695.0" Y="364.0" GraphRef="a43d2" RelX="1.5" RelY="2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607726" />
  </Interaction>
  <Interaction GraphId="ba024">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="687.0" GraphRef="e36c0" RelX="1.7100000000000364" RelY="0.5199999999999818" />
      <Point X="533.0" Y="697.0" GraphRef="eadd2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607741" />
  </Interaction>
  <Interaction GraphId="bcd5a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="721.0" Y="363.0" GraphRef="f0dd2" RelX="0.5499999999999545" RelY="0.01999999999998181" />
      <Point X="753.0" Y="369.0" GraphRef="d35c0" RelX="-1.0" RelY="-0.02127659574468085" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607726" />
  </Interaction>
  <Interaction GraphId="bcf85">
    <Comment Source="Reactome">Phosphorylated C-terminal serines 866, 870 and 872 in NFKB2 creates binding site for beta-TRCP (beta-transducin repeat-containing protein), the receptor subunit of a SCF-type of E3 ubiquitin ligase, SCF beta-TRCP (Liang et al. 2006). The SKP1-CUL1-F-box (SCF) ubiquitin E3 ligase superfamily is the largest family of cullin-RING ligases, with interchangeable F-box proteins orchestrating the trafficking proteins for ubiquitination and degradation (Weathington &amp; Mallampalli 2013). Beta-TRCP is an F-box protein that contains two domains, an F-box motif that binds SKP1 and allows assembly into SKP1-CUL1 complexes and a second protein-protein interaction domain that interacts with phosphorylated serines in NFKB2 (Bai et al. 1996, Skowyra et al. 1997, Patton et al. 1998).</Comment>
    <BiopaxRef>b35</BiopaxRef>
    <BiopaxRef>d3b</BiopaxRef>
    <BiopaxRef>d40</BiopaxRef>
    <BiopaxRef>ba3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="763.0" Y="438.0" />
      <Point X="800.0" Y="521.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b2a67" />
      <Anchor Position="0.99" Shape="None" GraphId="f8cf6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607723" />
  </Interaction>
  <Interaction GraphId="be60f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="225.0" GraphRef="a4cf6" RelX="-0.014492753623188406" RelY="1.0" />
      <Point X="225.0" Y="313.0" GraphRef="bb817" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607722" />
  </Interaction>
  <Interaction GraphId="be91c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="394.0" Y="99.0" GraphRef="b0677" RelX="0.6100000000000136" RelY="0.0" />
      <Point X="365.0" Y="204.0" GraphRef="c8897" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668545" />
  </Interaction>
  <Interaction GraphId="bfb40">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="272.0" GraphRef="d5819" RelX="1.0" RelY="0.0" />
      <Point X="225.0" Y="313.0" GraphRef="bb817" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607722" />
  </Interaction>
  <Interaction GraphId="c2204">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="99.0" GraphRef="f1aff" RelX="1.0" RelY="0.0" />
      <Point X="333.0" Y="99.0" GraphRef="e7b0f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668545" />
  </Interaction>
  <Interaction GraphId="c2f33">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="664.0" Y="587.0" GraphRef="d92b8" RelX="-1.0" RelY="0.0" />
      <Point X="637.0" Y="548.0" GraphRef="db276" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="c3dab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="99.0" GraphRef="f1aff" RelX="1.0" RelY="0.0" />
      <Point X="364.0" Y="99.0" GraphRef="b6db1" RelX="0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668545" />
  </Interaction>
  <Interaction GraphId="c4de0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="515.0" Y="403.0" GraphRef="d5c82" RelX="1.0" RelY="0.0" />
      <Point X="763.0" Y="438.0" GraphRef="b2a67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607723" />
  </Interaction>
  <Interaction GraphId="cdbf3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="547.0" GraphRef="f5507" RelX="-1.42999999999995" RelY="-0.009999999999990905" />
      <Point X="447.0" Y="560.0" GraphRef="c1e8b" RelX="0.983739837398374" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="cf15f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="547.0" GraphRef="f5507" RelX="-1.42999999999995" RelY="-0.009999999999990905" />
      <Point X="520.0" Y="460.0" GraphRef="afe39" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="cf4c1">
    <Comment Source="Reactome">After being recruited into the NIK (NFkB-inducing kinase) complex, activated IKKA (I kappaB kinase alpha) phosphorylates serine residues 99, 108, 115, 123, 866, 870 and 872 located in both N- and C-terminal regions of NFKB2/p100. The phosphorylation of these specific serines is the prerequisite for ubiquitination and subsequent processing of p100. The C-terminal serine residues create a binding site for beta-TRCP (beta-transducinrepeat-containing protein), a ubiquitin E3 ligase (Xiao et al. 2001 &amp; 2004, Liang et al. 2006).</Comment>
    <BiopaxRef>d53</BiopaxRef>
    <BiopaxRef>b9f</BiopaxRef>
    <BiopaxRef>ba3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="666.0" Y="361.0" />
      <Point X="721.0" Y="363.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d73e9" />
      <Anchor Position="0.99" Shape="None" GraphId="f0dd2" />
      <Anchor Position="0.5" Shape="None" GraphId="a43d2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607726" />
  </Interaction>
  <Interaction GraphId="cf50d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="504.0" GraphRef="e4762" RelX="-1.0" RelY="0.0" />
      <Point X="637.0" Y="548.0" GraphRef="db276" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="d110a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="76.0" GraphRef="bbb9b" RelX="0.0" RelY="1.0" />
      <Point X="333.0" Y="99.0" GraphRef="e7b0f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668545" />
  </Interaction>
  <Interaction GraphId="d5c02">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="424.0" Y="328.0" GraphRef="b0460" RelX="-0.013333333333333334" RelY="1.0" />
      <Point X="445.0" Y="359.0" GraphRef="da65d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607720" />
  </Interaction>
  <Interaction GraphId="d7c87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="721.0" Y="363.0" GraphRef="f0dd2" RelX="0.5499999999999545" RelY="0.01999999999998181" />
      <Point X="745.0" Y="321.0" GraphRef="b2e91" RelX="-0.024390243902439025" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607726" />
  </Interaction>
  <Interaction GraphId="ddf77">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="200.0" GraphRef="b9c74" RelX="0.0" RelY="0.8700000000000045" />
      <Point X="261.0" Y="203.0" GraphRef="a4cf6" RelX="-0.014492753623188406" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607721" />
  </Interaction>
  <Interaction GraphId="ded4f">
    <Comment Source="Reactome">Signal-induced NIK accumulation and activation is likely an essential step for triggering the downstream signalling events in non-canonical NF-kB pathway. Like other MAP3Ks NIK may also be triggered by its phosphorylation. It has been suggested that threonine (T559) phosphorylation of NIK is required for its activity. T559 phosphorylation of NIK is likely mediated by autophosphorylation, which could be triggered through NIK accumulation (Lin et al. 1998).</Comment>
    <BiopaxRef>e31</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="333.0" Y="99.0" />
      <Point X="394.0" Y="99.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e7b0f" />
      <Anchor Position="0.99" Shape="None" GraphId="b0677" />
      <Anchor Position="0.5" Shape="None" GraphId="b6db1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668545" />
  </Interaction>
  <Interaction GraphId="def21">
    <Comment Source="Reactome">The catalytic activity of NF-kB-inducing kinase (NIK) is regulated by structural conformation rather than by phosphorylation events. Under normal conditions NIK may be present in an autoinhibited state in which its constitutively active kinase domain is shielded by the N-terminal inhibitory element and upon receptor induction NIK kinase domain adopts an active conformation, in agreement with its catalytic activity. This catalytically competent conformation is maintained by an N-terminal extension prior to the kinase domain rather than through a phosphorylation event (Liu et al. 2012). NIK, also known as MAP3K14 (MAPK kinase kinase 14), is a serine/threonine kinase in the MAP3K family (Malinin et al. 1997). In unstimulated cells NIK associates with a complex composed of TNF receptor-associated factor 2 (TRAF2), TRAF3 and cellular inhibitor of apoptosis 1 (cIAP1) and cIAP2. This molecular interaction with TRAF-cIAP complex appears to target NIK for ubiquitination and proteasomal degradation. In response to receptor stimulation, TRAF2 or TRAF3, or both are targeted for proteasomal degradation by cIAP-mediated ubiquitination, which triggers the release and stabilization of NIK (Razani et al. 2010).</Comment>
    <BiopaxRef>b94</BiopaxRef>
    <BiopaxRef>f22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="113.0" />
      <Point X="260.0" Y="200.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a83a9" />
      <Anchor Position="0.99" Shape="None" GraphId="b9c74" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607721" />
  </Interaction>
  <Interaction GraphId="e0fe0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="560.0" GraphRef="c1e8b" RelX="-1.0" RelY="0.0" />
      <Point X="322.0" Y="558.0" GraphRef="ed0d4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607731" />
  </Interaction>
  <Interaction GraphId="e1b97">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="547.0" GraphRef="f5507" RelX="-1.42999999999995" RelY="-0.009999999999990905" />
      <Point X="390.0" Y="491.0" GraphRef="a6d7c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="e2bd3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="417.0" Y="361.0" GraphRef="ea51d" RelX="1.0" RelY="0.0" />
      <Point X="445.0" Y="359.0" GraphRef="da65d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607720" />
  </Interaction>
  <Interaction GraphId="e64b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="394.0" Y="99.0" GraphRef="b0677" RelX="0.6100000000000136" RelY="0.0" />
      <Point X="430.0" Y="100.0" GraphRef="e4990" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668545" />
  </Interaction>
  <Interaction GraphId="e72ea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="361.0" GraphRef="eafde" RelX="1.0" RelY="0.0" />
      <Point X="666.0" Y="361.0" GraphRef="d73e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607726" />
  </Interaction>
  <Interaction GraphId="e762f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="547.0" GraphRef="f5507" RelX="-1.42999999999995" RelY="-0.009999999999990905" />
      <Point X="465.0" Y="414.0" GraphRef="d5c82" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="ea048">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="225.0" GraphRef="a4cf6" RelX="-0.014492753623188406" RelY="1.0" />
      <Point X="261.0" Y="313.0" GraphRef="a3a73" RelX="0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607722" />
  </Interaction>
  <Interaction GraphId="ea61a">
    <Comment Source="Reactome">Accumulated NF-kB-inducing kinase (NIK) activates I kappa-B kinase alpha (IKKA) by directly phosphorylating the Ser176 and Ser180 with in the activation loop of IKKA. This phoshorylation is required for IKKA activity (Ling et al. 1998). Besides activating IKKA, NIK also serves as a docking molecule recruiting IKKA to p100 (Xiao et al. 2004).</Comment>
    <BiopaxRef>e3e</BiopaxRef>
    <BiopaxRef>fff</BiopaxRef>
    <BiopaxRef>bd6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="225.0" Y="313.0" />
      <Point X="296.0" Y="313.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bb817" />
      <Anchor Position="0.99" Shape="None" GraphId="c26d6" />
      <Anchor Position="0.5" Shape="None" GraphId="a3a73" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607722" />
  </Interaction>
  <Interaction GraphId="ee69a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="313.0" GraphRef="c26d6" RelX="0.7099999999999795" RelY="0.0" />
      <Point X="336.0" Y="275.0" GraphRef="f3f4f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607722" />
  </Interaction>
  <Interaction GraphId="eef58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="110.0" GraphRef="f1aff" RelX="0.0" RelY="1.0" />
      <Point X="260.0" Y="113.0" GraphRef="a83a9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607721" />
  </Interaction>
  <Interaction GraphId="ef765">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="547.0" GraphRef="f5507" RelX="-1.42999999999995" RelY="-0.009999999999990905" />
      <Point X="417.0" Y="361.0" GraphRef="ea51d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607725" />
  </Interaction>
  <Interaction GraphId="f2618">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="361.0" GraphRef="b29fa" RelX="1.0" RelY="0.0" />
      <Point X="225.0" Y="313.0" GraphRef="bb817" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607722" />
  </Interaction>
  <Interaction GraphId="f300c">
    <Comment Source="Reactome">Following 26S-proteasomal processing, NFKB2 p52:RELB dimer is translocated from cytosol into the nucleus where it stimulates expression of target genes (Lin &amp; Karin 2003). Dectin-1 induced RELB-p52 triggers the transcription of chemokines C-C motif chemokine 17 (CCL17) and CCL22 and repression of interleukin 12B (IL12B) transcription (Gringhuis et al. 2009). </Comment>
    <BiopaxRef>e85</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="359.0" Y="635.0" />
      <Point X="530.0" Y="687.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a3fac" />
      <Anchor Position="0.99" Shape="None" GraphId="e36c0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607741" />
  </Interaction>
  <Interaction GraphId="f7db6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="487.0" GraphRef="a78f9" RelX="0.9823008849557522" RelY="0.0" />
      <Point X="283.0" Y="558.0" GraphRef="b3570" RelX="-6.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607731" />
  </Interaction>
  <Interaction GraphId="f81dd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="558.0" GraphRef="bebcf" RelX="-0.6599999999999682" RelY="0.0" />
      <Point X="204.0" Y="558.0" GraphRef="cbc21" RelX="0.92" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607731" />
  </Interaction>
  <Interaction GraphId="fb48e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="521.0" GraphRef="f8cf6" RelX="0.37000000000000455" RelY="0.8300000000000409" />
      <Point X="807.0" Y="524.0" GraphRef="c8c18" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607723" />
  </Interaction>
  <Interaction GraphId="fd4c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="641.0" Y="319.0" GraphRef="f501c" RelX="0.0" RelY="1.0" />
      <Point X="666.0" Y="361.0" GraphRef="d73e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5607726" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="bb4ed" GroupRef="fcacd">
    <Graphics CenterX="535.0" CenterY="290.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="c6ef8" GroupRef="eea9a">
    <Graphics CenterX="536.5" CenterY="725.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a3199" GroupRef="eea9a">
    <Graphics CenterX="597.0" CenterY="702.5" Width="244.0" Height="105.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fc7e0" GroupRef="fcacd">
    <Graphics CenterX="511.5" CenterY="407.5" Width="815.0" Height="775.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="df69b" GraphId="abc2f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5607687" />
  </Group>
  <Group GroupId="f9dc4" GraphId="b6402" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5607705" />
  </Group>
  <Group GroupId="f9e36" GraphId="bd9ff" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5607698" />
  </Group>
  <Group GroupId="c3bd4" GraphId="bffb4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5607694" />
  </Group>
  <Group GroupId="dc086" GraphId="c0a38" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5607703" />
  </Group>
  <Group GroupId="a0b21" GraphId="c9b9d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5607693" />
  </Group>
  <Group GroupId="d6804" GraphId="caf24" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5607690" />
  </Group>
  <Group GroupId="e0333" GraphId="d73e2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-68819" />
  </Group>
  <Group GroupId="a5d05" GraphId="e2008" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5607679" />
  </Group>
  <Group GroupId="c36bb" GraphId="ebd4d">
    <Attribute Key="complex_id" Value="R-HSA-912722" />
  </Group>
  <Group GroupId="fcacd" GraphId="ec882" Style="Group" />
  <Group GroupId="fd25c" GraphId="f260f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5607699" />
  </Group>
  <Group GroupId="eea9a" GraphId="f879b" Style="Group" />
  <Group GroupId="dea5a" GraphId="f9080" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5607681" />
  </Group>
  <Group GroupId="d62d1" GraphId="fac1b">
    <Attribute Key="complex_id" Value="R-HSA-113595" />
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10023660</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human F box protein beta-Trcp associates with the Cul1/Skp1 complex and regulates the stability of beta-catenin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Latres E, Chiaur DS, Pagano M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9742107</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular determinants of NF-kappaB-inducing kinase action.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin X, Mu Y, Cunningham ET, Marcu KB, Geleziunas R, Greene WC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14676825</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of processing of the NF-kappa B2 p100 precursor: identification of the specific polyubiquitin chain-anchoring lysine residue and analysis of the role of NEDD8-modification on the SCF(beta-TrCP) ubiquitin ligase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amir RE, Haecker H, Karin M, Ciechanover A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18322009</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RelB is the NF-kappaB subunit downstream of NIK responsible for osteoclast differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vaira S, Johnson T, Hirbe AC, Alhawagri M, Anwisye I, Sammut B, O'Neal J, Zou W, Weilbaecher KN, Faccio R, Novack DV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cytokine mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000828</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22718757</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of the nuclear factor B-inducing kinase (NIK) kinase domain reveals a constitutively active conformation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu J, Sudom A, Min X, Cao Z, Gao X, Ayres M, Lee F, Cao P, Johnstone S, Plotnikova O, Walker N, Chen G, Wang Z.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11520989</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation by IKKalpha of a second, evolutionary conserved, NF-kappa B signaling pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Senftleben U, Cao Y, Xiao G, Greten FR, Krhn G, Bonizzi G, Chen Y, Hu Y, Fong A, Sun SC, Karin M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18775730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a specific motif of the DSS1 protein required for proteasome interaction and p53 protein degradation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei SJ, Williams JG, Dang H, Darden TA, Betz BL, Humble MM, Chang FM, Trempus CS, Johnson K, Cannon RE, Tennant RW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9520446</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NF-kappaB-inducing kinase activates IKK-alpha by phosphorylation of Ser-176.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ling L, Cao Z, Goeddel DV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16303288</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">beta-TrCP binding and processing of NF-kappaB2/p100 involve its phosphorylation at serines 866 and 870.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liang C, Zhang M, Sun SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11239468</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NF-kappaB-inducing kinase regulates the processing of NF-kappaB2 p100.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiao G, Harhaj EW, Sun SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15340381</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SCF ubiquitin ligase: insights into a molecular machine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardozo T, Pagano M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8921937</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential nuclear localization of p50, p52, and RelB proteins in human accessory cells of the immune response in situ.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feuillard J, Krner M, Israel A, Vassy J, Raphael M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20501935</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Controlling the fate of NIK: a central stage in noncanonical NF-kappaB signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9346238</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">F-box proteins are receptors that recruit phosphorylated substrates to the SCF ubiquitin-ligase complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skowyra D, Craig KL, Tyers M, Elledge SJ, Harper JW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15140882</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of p100 processing by NF-kappaB-inducing kinase involves docking IkappaB kinase alpha (IKKalpha) to p100 and IKKalpha-mediated phosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiao G, Fong A, Sun SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10872471</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The 26S proteasome: a molecular machine designed for controlled proteolysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voges D, Zwickl P, Baumeister W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22017430</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-canonical NF-B signaling activation and regulation: principles and perspectives.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Razani B, Reichardt AD, Cheng G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19302050</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation and function of NF-kappaB transcription factors in the immune system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vallabhapurapu S, Karin M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17047224</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation and function of IKK and IKK-related kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hcker H, Karin M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21173796</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-canonical NF-B signaling pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8706131</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SKP1 connects cell cycle regulators to the ubiquitin proteolysis machinery through a novel motif, the F-box.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bai C, Sen P, Hofmann K, Ma L, Goebl M, Harper JW, Elledge SJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

