<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Notch signaling pathway" Data-Source="WikiPathways" Version="WP61_r128032" Author="[A.Pandey, MaintBot, Khanspers, NetPath, DeSl, L Dupuis, Egonw, Eweitz]" Last-Modified="20240121171036" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The Notch pathway is an evolutionally conserved signaling pathway which plays an important role in diverse developmental and physiological processes. These include cell-fate determination, tissue patterning and morphogenesis, cell differentiation, proliferation and cell death. The Notch pathway is named after the Drosophila mutants that showed irregular notches of missing tissue at the insect wing blade tips. The Notch gene was cloned in 1985. Proteins of the Notch families are single-pass transmembrane proteins that function both as cell surface receptors and nuclear transcriptional regulators. Four Notch receptors (Notch 1-4) have been identified in mammals. Mature Notch receptors are non-covalent heterodimers consisting of an extracellular subunit (NEC) and a transmembrane subunit (NTM). NEC possess multiple EGF-like repeats and three specialized Lin-Notch repeats (LNR) that forms a tight hydrophobic interaction with extracellular stump of NTM. This region masks an A disintegrin and metalloprotease (ADAM) cleavage site. The region where these two subunits interact is called the heterodimerization domain (HD). Notch ligands are also transmembrane proteins with multiple EGF-like repeats, a short cytoplasmic tail and a specialized delta-serrate-lag2 (DSL) domain at the N-terminus. There are five canonical Notch ligands i.e. Jagged (JAG1 and JAG2), Delta-like (DLL1, DLL3, DLL4) in mammals. Notch signaling activation occurs upon ligand-receptor binding, which are expressed on two adjacent cells. Ligand binding causes dissociation of NEC from NTM, unmasking the ADAM cleavage site. The NEC fragment is trans- endocytosed into the ligand expressing cells. The full-length receptor minus the NEC fragment is cleaved at the membrane by ADAM17 generating an intermediate, Notch extracellular truncation (NEXT). This is further cleaved by γ-secretase that generates an active Notch intracellular fragment (NIC) or Notch intracellular domain (NICD). The γ-secretase complex is composed of PSEN1, PSEN2, PSENEN, NCSTN and APH1 (A or B). Following these two cleavage steps, the NICD is released into the cytoplasm and translocates into the nucleus to regulate transcription of Notch target genes. Upon translocation into the nucleus, NICD binds to RBPJ which is a constitutive repressor of Notch signaling. RBPJ represses Notch target gene expression by recruiting a co-repressor complex, which includes NCOR1, NCOR2, SNW1, CIR, HDAC1, HDAC2, SPEN and FHL1 and SAP30. NICD binding to RBPJ replaces the co-repressor complex with a co-activator complex which includes MAML1-3, EP300 and SNW1. Primary Notch target genes include two families of transcriptional factors Hes, including HES1 and HES5 as well as Hey including HEY1 and HEY2. Other Notch target genes include CCND1, CDKN1A, GATA3 and PTCRA. CNTN1 acts as a functional ligand of Notch. This trans-extracellular interaction causes γ-secretase-dependent nuclear translocation of the NICD. This signaling is involved in oligodendrocyte precursor cell differentiation and upregulation of myelin-related protein MAG. In addition to the canonical Notch pathway, there is increasing evidence showing RBPJ independent non-canonical pathways. been fully characterized. Physical interaction of NOTCH-1IC with LCK- PI3K may mediate non-nuclear cross-talk with AKT, leading to survival signaling. Notch stimulation through AKT pathway leads to down regulation of MYC expression. Activation of SRC/STAT3 pathway by Notch signaling is dependent on the expression of Notch effector HES1 transcription factor. The induction of HES1 enhanced SRC phosphorylation. This activated SRC kinase was found to be responsible for the enhanced phosphorylation of STAT3. The HES1 and HES5 proteins associate with and facilitate the complex formation between JAK2 and STAT3, thus promoting STAT3 phosphorylation and activation. The activated STAT3 translocates from the cytoplasm to the nucleus and induces transcriptional activation of target gene expression (including HIF1A).

Please access this pathway at [http://www.netpath.org/netslim/notch_pathway.html NetSlim] database.

If you use this pathway, please cite following paper:
Kandasamy, K., Mohan, S. S., Raju, R., Keerthikumar, S., Kumar, G. S. S., Venugopal, A. K., Telikicherla, D., Navarro, J. D., Mathivanan, S., Pecquet, C., Gollapudi, S. K., Tattikota, S. G., Mohan, S., Padhukasahasram, H., Subbannayya, Y., Goel, R., Jacob, H. K. C., Zhong, J., Sekhar, R., Nanjappa, V., Balakrishnan, L., Subbaiah, R., Ramachandra, Y. L., Rahiman, B. A., Prasad, T. S. K., Lin, J., Houtman, J. C. D., Desiderio, S., Renauld, J., Constantinescu, S. N., Ohara, O., Hirano, T., Kubo, M., Singh, S., Khatri, P., Draghici, S., Bader, G. D., Sander, C., Leonard, W. J. and Pandey, A. (2010). NetPath: A public resource of curated signal transduction pathways. &lt;i&gt;Genome Biology&lt;/i&gt;. 11:R3.</Comment>
  <BiopaxRef>bc8</BiopaxRef>
  <Attribute Key="org.pathvisio.model.WindowHeight" Value="11190.0" />
  <Attribute Key="org.pathvisio.model.WindowWidth" Value="15480.0" />
  <Graphics BoardWidth="1176.0" BoardHeight="1254.0" />
  <DataNode TextLabel="PTCRA" GraphId="bf9b3" Type="Rna">
    <Graphics CenterX="452.4166666666665" CenterY="1166.7499999999998" Width="52.5" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="171558" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="ca2b1" Type="Rna">
    <Graphics CenterX="334.4166666666665" CenterY="1157.7499999999998" Width="52.5" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1026" />
  </DataNode>
  <DataNode TextLabel="MAML1" GraphId="e354b" Type="Protein" GroupRef="d4473">
    <Graphics CenterX="283.4166666666665" CenterY="1006.7500000000002" Width="52.5" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9794" />
  </DataNode>
  <DataNode TextLabel="GATA3" GraphId="fb5c6" Type="Rna">
    <Graphics CenterX="373.9166666666665" CenterY="1200.2499999999998" Width="52.5" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2625" />
  </DataNode>
  <DataNode TextLabel="NOTCH1" GraphId="adb30" Type="Protein" GroupRef="dc374">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="288.0" CenterY="309.66666666666674" Width="62.0" Height="20.0" ZOrder="32938" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4851" />
  </DataNode>
  <DataNode TextLabel="NOTCH2" GraphId="ea69e" Type="Protein" GroupRef="dc374">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="288.0" CenterY="331.66666666666674" Width="62.0" Height="20.0" ZOrder="32941" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4853" />
  </DataNode>
  <DataNode TextLabel="NOTCH4" GraphId="b795e" Type="Protein" GroupRef="dc374">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="288.0" CenterY="375.66666666666674" Width="62.0" Height="20.0" ZOrder="32944" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4855" />
  </DataNode>
  <DataNode TextLabel="NOTCH3" GraphId="dd792" Type="Protein" GroupRef="dc374">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="288.0" CenterY="353.66666666666674" Width="62.0" Height="20.0" ZOrder="32947" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4854" />
  </DataNode>
  <DataNode TextLabel="NOTCH1" GraphId="b887c" Type="Protein" GroupRef="cc481">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="288.6666666666665" CenterY="817.666666666667" Width="62.0" Height="20.0" ZOrder="32948" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4851" />
  </DataNode>
  <DataNode TextLabel="NOTCH2" GraphId="b2885" Type="Protein" GroupRef="cc481">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="288.6666666666665" CenterY="840.6669999999999" Width="62.0" Height="20.0" ZOrder="32949" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4853" />
  </DataNode>
  <DataNode TextLabel="NOTCH4" GraphId="aac26" Type="Protein" GroupRef="cc481">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="288.6666666666665" CenterY="886.666666666667" Width="62.0" Height="20.0" ZOrder="32950" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4855" />
  </DataNode>
  <DataNode TextLabel="NOTCH3" GraphId="d25ab" Type="Protein" GroupRef="cc481">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="288.6666666666665" CenterY="863.6669999999999" Width="62.0" Height="20.0" ZOrder="32951" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4854" />
  </DataNode>
  <DataNode TextLabel="MAML2" GraphId="f1f3c" Type="Protein" GroupRef="d4473">
    <Graphics CenterX="339.4166666666665" CenterY="1006.7500000000002" Width="52.5" Height="20.0" ZOrder="32979" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="84441" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="e5d43" Type="Rna">
    <Graphics CenterX="297.4166666666665" CenterY="1201.7499999999998" Width="52.5" Height="20.0" ZOrder="32980" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="595" />
  </DataNode>
  <DataNode TextLabel="APH1B" GraphId="f041f" Type="Protein" GroupRef="fdaf6">
    <Graphics CenterX="133.83333333333326" CenterY="397.08333333333337" Width="53.666666666666515" Height="20.0" ZOrder="32981" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83464" />
  </DataNode>
  <DataNode TextLabel="APH1A" GraphId="ab0aa" Type="Protein" GroupRef="fdaf6">
    <Graphics CenterX="76.41666666666663" CenterY="397.08333333333337" Width="52.5" Height="20.0" ZOrder="32982" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51107" />
  </DataNode>
  <DataNode TextLabel="NCSTN" GraphId="abacd" Type="Protein" GroupRef="fdaf6">
    <Graphics CenterX="134.33333333333326" CenterY="374.08333333333337" Width="54.666666666666515" Height="20.0" ZOrder="32983" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23385" />
  </DataNode>
  <DataNode TextLabel="PSENEN" GraphId="ed9ff" Type="Protein" GroupRef="fdaf6">
    <Graphics CenterX="134.33333333333326" CenterY="351.08333333333337" Width="54.666666666666515" Height="20.0" ZOrder="32984" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55851" />
  </DataNode>
  <DataNode TextLabel="PSEN2" GraphId="f0084" Type="Protein" GroupRef="fdaf6">
    <Graphics CenterX="76.41666666666663" CenterY="374.08333333333337" Width="52.5" Height="20.0" ZOrder="32985" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5663" />
  </DataNode>
  <DataNode TextLabel="PSEN1" GraphId="a1fd0" Type="Protein" GroupRef="fdaf6">
    <Graphics CenterX="78.58333333333331" CenterY="351.08333333333337" Width="54.83333333333337" Height="20.0" ZOrder="32986" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5664" />
  </DataNode>
  <DataNode TextLabel="MAML3" GraphId="b52cb" Type="Protein" GroupRef="d4473">
    <Graphics CenterX="395.4166666666665" CenterY="1006.7500000000002" Width="52.5" Height="20.0" ZOrder="32988" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55534" />
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="e7972" Type="Protein">
    <Graphics CenterX="212.75" CenterY="638.75" Width="52.5" Height="20.0" ZOrder="32989" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2932" />
  </DataNode>
  <DataNode TextLabel="RING1" GraphId="aa7fa" Type="Protein">
    <Graphics CenterX="533.4166666666667" CenterY="926.75" Width="52.5" Height="20.0" ZOrder="32990" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6015" />
  </DataNode>
  <DataNode TextLabel="FHL1" GraphId="df1db" Type="Protein" GroupRef="b9a71">
    <Graphics CenterX="533.4166666666667" CenterY="877.75" Width="52.5" Height="20.0" ZOrder="32991" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2273" />
  </DataNode>
  <DataNode TextLabel="HDAC2" GraphId="a4860" Type="Protein" GroupRef="b9a71">
    <Graphics CenterX="646.4166666666667" CenterY="852.75" Width="52.5" Height="20.0" ZOrder="32992" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3066" />
  </DataNode>
  <DataNode TextLabel="HDAC1" GraphId="d6d1f" Type="Protein" GroupRef="b9a71">
    <Graphics CenterX="646.4166666666667" CenterY="829.75" Width="52.5" Height="20.0" ZOrder="32993" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3065" />
  </DataNode>
  <DataNode TextLabel="HEY1" GraphId="a3b2b" Type="Rna">
    <Graphics CenterX="410.4166666666665" CenterY="1136.7500000000002" Width="52.5" Height="20.0" ZOrder="32994" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23462" />
  </DataNode>
  <DataNode TextLabel="HES5" GraphId="adc2d" Type="Rna">
    <Graphics CenterX="255.41666666666652" CenterY="1158.7500000000002" Width="52.5" Height="20.0" ZOrder="32995" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="388585" />
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="f69d9" Type="Protein" GroupRef="d4473">
    <Graphics CenterX="339.4166666666665" CenterY="979.7500000000002" Width="52.5" Height="20.0" ZOrder="32996" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2033" />
  </DataNode>
  <DataNode TextLabel="NCOR2" GraphId="f897b" Type="Protein" GroupRef="b9a71">
    <Graphics CenterX="563.4166666666667" CenterY="829.75" Width="52.5" Height="20.0" ZOrder="32997" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9612" />
  </DataNode>
  <DataNode TextLabel="NCOR1" GraphId="f408e" Type="Protein" GroupRef="b9a71">
    <Graphics CenterX="507.41666666666674" CenterY="829.75" Width="52.5" Height="20.0" ZOrder="32998" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9611" />
  </DataNode>
  <DataNode TextLabel="SPEN" GraphId="f6495" Type="Protein" GroupRef="b9a71">
    <Graphics CenterX="507.41666666666674" CenterY="852.75" Width="52.5" Height="20.0" ZOrder="32999" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23013" />
  </DataNode>
  <DataNode TextLabel="SNW1" GraphId="aab34" Type="Protein">
    <Graphics CenterX="489.4166666666665" CenterY="744.7500000000001" Width="52.5" Height="20.0" ZOrder="33000" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22938" />
  </DataNode>
  <DataNode TextLabel="DLL4" GraphId="ced61" Type="Protein" GroupRef="c3041">
    <Graphics CenterX="233.75" CenterY="163.75" Width="52.5" Height="20.0" ZOrder="33002" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54567" />
  </DataNode>
  <DataNode TextLabel="DLL3" GraphId="becf0" Type="Protein" GroupRef="c3041">
    <Graphics CenterX="342.75" CenterY="163.75" Width="52.5" Height="20.0" ZOrder="33003" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10683" />
  </DataNode>
  <DataNode TextLabel="DLL1" GraphId="fe22a" Type="Protein" GroupRef="c3041">
    <Graphics CenterX="288.0" CenterY="163.75" Width="52.0" Height="20.0" ZOrder="33004" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="28514" />
  </DataNode>
  <DataNode TextLabel="JAG2" GraphId="d302b" Type="Protein" GroupRef="c3041">
    <Graphics CenterX="262.75" CenterY="141.75" Width="52.5" Height="20.0" ZOrder="33005" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3714" />
  </DataNode>
  <DataNode TextLabel="JAG1" GraphId="c9bc0" Type="Protein" GroupRef="c3041">
    <Graphics CenterX="317.75" CenterY="141.75" Width="52.5" Height="20.0" ZOrder="33006" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="182" />
  </DataNode>
  <DataNode TextLabel="ADAM17" GraphId="a98cf" Type="Protein">
    <Graphics CenterX="134.5" CenterY="315.75" Width="63.0" Height="20.0" ZOrder="33007" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6868" />
  </DataNode>
  <DataNode TextLabel="RBPJ" GraphId="b3463" Type="Protein" GroupRef="cc481">
    <Graphics CenterX="406.08333333333303" CenterY="852.75" Width="52.5" Height="20.0" ZOrder="33012" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3516" />
  </DataNode>
  <DataNode TextLabel="SAP30" GraphId="fe31e" Type="Protein" GroupRef="b9a71">
    <Graphics CenterX="647.4166666666667" CenterY="878.75" Width="52.5" Height="20.0" ZOrder="33015" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8819" />
  </DataNode>
  <DataNode TextLabel="CIR" GraphId="cfc7e" Type="Protein" GroupRef="b9a71">
    <Graphics CenterX="563.4166666666667" CenterY="852.75" Width="52.5" Height="20.0" ZOrder="33016" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9541" />
  </DataNode>
  <DataNode TextLabel="FBXW7" GraphId="b339f" Type="Protein" GroupRef="f66ac">
    <Graphics CenterX="667.75" CenterY="340.75" Width="52.5" Height="20.0" ZOrder="33020" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55294" />
  </DataNode>
  <DataNode TextLabel="CUL1" GraphId="f3bb9" Type="Protein" GroupRef="f66ac">
    <Graphics CenterX="613.75" CenterY="340.75" Width="52.5" Height="20.0" ZOrder="33021" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8454" />
  </DataNode>
  <DataNode TextLabel="SKP1" GraphId="c1c9b" Type="Protein" GroupRef="f66ac">
    <Graphics CenterX="559.75" CenterY="340.75" Width="52.5" Height="20.0" ZOrder="33022" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6500" />
  </DataNode>
  <DataNode TextLabel="ITCH" GraphId="c9652" Type="Protein" GroupRef="cc611">
    <Graphics CenterX="476.75" CenterY="315.75" Width="52.5" Height="20.0" ZOrder="33023" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83737" />
  </DataNode>
  <DataNode TextLabel="NUMB" GraphId="c5c4d" Type="Protein" GroupRef="cc611">
    <Graphics CenterX="424.75" CenterY="315.75" Width="52.5" Height="20.0" ZOrder="33024" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8650" />
  </DataNode>
  <DataNode TextLabel="TLE1" GraphId="ecb27" Type="Protein" GroupRef="ff2e6">
    <Graphics CenterX="574.75" CenterY="469.75" Width="52.5" Height="20.0" ZOrder="33025" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7088" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="b9c51" Type="Protein">
    <Graphics CenterX="468.75" CenterY="1007.75" Width="52.5" Height="20.0" ZOrder="33026" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="aef70" Type="Protein" GroupRef="b54ce">
    <Graphics CenterX="144.75" CenterY="512.75" Width="52.5" Height="20.0" ZOrder="33031" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5296" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="d85a7" Type="Protein" GroupRef="b54ce">
    <Graphics CenterX="144.75" CenterY="490.75" Width="52.5" Height="20.0" ZOrder="33032" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5295" />
  </DataNode>
  <DataNode TextLabel="LCK" GraphId="c59af" Type="Protein">
    <Graphics CenterX="215.75" CenterY="426.75" Width="52.5" Height="20.0" ZOrder="33033" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3932" />
  </DataNode>
  <DataNode TextLabel="MAGEA1" GraphId="f6904" Type="Protein">
    <Graphics CenterX="354.83333333333326" CenterY="744.7500000000001" Width="61.666666666666515" Height="20.0" ZOrder="33034" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4100" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="a95ef" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="143.99999999999983" CenterY="592.9999999999973" Width="41.666666666666664" Height="20.0" ZOrder="33035" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="d03c4" Type="Rna">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT3" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="131.0000000000001" CenterY="1144.3333333333383" Width="50.0" Height="20.0" ZOrder="33044" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4609" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="d7647" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPT" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="143.99999999999983" CenterY="686.3333333333308" Width="46.666666666666664" Height="20.0" ZOrder="33047" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="MTOR" />
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="d3b5e" Type="Protein" GroupRef="c256d">
    <Graphics CenterX="633.4166666666674" CenterY="643.416666666667" Width="52.5" Height="20.0" ZOrder="33050" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3717" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="fc7a6" Type="Protein" GroupRef="c256d">
    <Graphics CenterX="685.4166666666674" CenterY="664.4166666666667" Width="52.5" Height="20.0" ZOrder="33051" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="HES6" GraphId="f85b5" Type="Protein" GroupRef="ff2e6">
    <Graphics CenterX="603.75" CenterY="490.75" Width="52.5" Height="20.0" ZOrder="33052" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55502" />
  </DataNode>
  <DataNode TextLabel="HES5" GraphId="f80e2" Type="Protein" GroupRef="c256d">
    <Graphics CenterX="633.4166666666674" CenterY="664.4166666666667" Width="52.5" Height="20.0" ZOrder="33053" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="388585" />
  </DataNode>
  <DataNode TextLabel="HES1" GraphId="cec0f" Type="Protein" GroupRef="ff2e6">
    <Graphics CenterX="551.75" CenterY="490.75" Width="52.5" Height="20.0" ZOrder="33054" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3280" />
  </DataNode>
  <DataNode TextLabel="NUMBL" GraphId="d180c" Type="Protein">
    <Graphics CenterX="288.75" CenterY="936.75" Width="52.5" Height="20.0" ZOrder="33055" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9253" />
  </DataNode>
  <DataNode TextLabel="DTX1" GraphId="a216b" Type="Protein">
    <Graphics CenterX="537.75" CenterY="1007.75" Width="52.5" Height="20.0" ZOrder="33056" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1840" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="c0a62" Type="Rna">
    <Graphics CenterX="685.4166666666665" CenterY="1125.7499999999989" Width="52.5" Height="20.0" ZOrder="33057" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3091" />
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="dfd8e" Type="Protein">
    <Graphics CenterX="698.7500000000002" CenterY="467.08333333333337" Width="52.5" Height="20.0" ZOrder="33058" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6714" />
  </DataNode>
  <DataNode TextLabel="HEY2" GraphId="b1b6c" Type="Rna">
    <Graphics CenterX="485.4166666666665" CenterY="1111.7500000000002" Width="52.5" Height="20.0" ZOrder="33059" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23493" />
  </DataNode>
  <DataNode TextLabel="HES1" GraphId="eca18" Type="Rna">
    <Graphics CenterX="209.41666666666652" CenterY="1122.7500000000002" Width="52.5" Height="20.0" ZOrder="33060" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3280" />
  </DataNode>
  <DataNode TextLabel="HEY2" GraphId="c80a1" Type="Protein" GroupRef="a5a5c">
    <Graphics CenterX="577.75" CenterY="664.75" Width="52.5" Height="20.0" ZOrder="33061" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23493" />
  </DataNode>
  <DataNode TextLabel="HEY1" GraphId="a3bbc" Type="Protein" GroupRef="a5a5c">
    <Graphics CenterX="577.75" CenterY="643.75" Width="52.5" Height="20.0" ZOrder="33062" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3280" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="d4e80" Type="Protein">
    <Graphics CenterX="685.4166666666665" CenterY="1006.7499999999993" Width="52.5" Height="20.0" ZOrder="33063" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <State GraphRef="dfd8e" TextLabel="P" GraphId="a23fb">
    <Comment>Stimulation of notch by ligand induces phosphorylation of endogenous SRC at Tyr 416 </Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id14ab20d6" GroupRef="cc481">
    <Comment>NOTCH1 intracellular domain interacts with RBPJ.</Comment>
    <Comment>NOTCH2 intracellular domain interacts with RBPJ in HEK-293 cells, NIH 3T3 cells and CHO cells.</Comment>
    <Comment>NOTCH3 intracellular domain interacts with RBPJ in HEK-293 cells, NIH 3T3 cells and CHO cells.</Comment>
    <Comment>NOTCH4 intracellular domain interacts with RBPJ in HEK-293 cells, NIH 3T3 cells and CHO cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="326.6666666666665" Y="852.0" GraphRef="c9084" RelX="1.0" RelY="0.0" />
      <Point X="379.83333333333303" Y="852.75" GraphRef="b3463" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1a79caf" GroupRef="b9a71">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="576.5416666666667" Y="862.75" GraphRef="cfc7e" RelX="0.5" RelY="1.0" />
      <Point X="576.0" Y="877.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ae0dab5">
    <Comment>Notch stimulation downregulates CDKN1A expression.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="334.0" Y="1098.0" />
      <Point X="334.4166666666665" Y="1147.7499999999998" GraphRef="ca2b1" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id23e1100">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="143.99999999999983" Y="696.3333333333308" GraphRef="d7647" RelX="0.0" RelY="1.0" />
      <Point X="144.66666666666663" Y="955.3333333333385" GraphRef="dafea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27ede953">
    <Comment>On stimulation with notch ligands, HEY2 interacts with NCOR1 in 293T cells. </Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="577.75" Y="674.75" GraphRef="c80a1" RelX="0.0" RelY="1.0" />
      <Point X="577.666666666667" Y="810.0" GraphRef="a8bfb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3937c70f">
    <Comment>Notch upregulates CCND1 expression.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="294.0" Y="1080.0" />
      <Point X="297.4166666666665" Y="1191.7499999999998" GraphRef="e5d43" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4291f8d7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="189.5" Y="426.75" GraphRef="c59af" RelX="-1.0" RelY="0.0" />
      <Point X="144.75" Y="480.75" GraphRef="d85a7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49583a2a">
    <Comment>NOTCH1 intracellular domain-RBPJ interacts with MAML1 in a ternary complex in vitro.</Comment>
    <Comment>Stimulation with Delta1 and Jagged2 on binding with NOTCH1 leads to NOTCH1 intracellular domain-RBPJ interaction with MAML2 to form a ternary complex  in COS-7 cells, U20S cells.</Comment>
    <Comment>Stimulation with Delta1 and Jagged2 on binding with NOTCH1 leads to NOTCH1 intracellular domain-RBPJ interaction with MAML3 to form a ternary complex in COS-7 cells, U20S cells.</Comment>
    <Comment>Stimulation with Delta1 and Jagged2 on binding with NOTCH2 leads to NOTCH2 intracellular domain-RBPJ interacts with MAML2 to form a ternary complex in COS-7 cells, U20S cells.</Comment>
    <Comment>Stimulation with Delta1 and Jagged2 on binding with NOTCH2 leads to NOTCH2 intracellular domain-RBPJ interaction with MAML3 to form a ternary complex in COS-7 cells, U20S cells.</Comment>
    <Comment>Stimulation with Delta1 and Jagged2 on binding with NOTCH3 leads to NOTCH3 intracellular domain-RBPJ interaction with MAML2 to form a ternary complex in COS-7 cells, U20S cells.</Comment>
    <Comment>Stimulation with Delta1 and Jagged2 on binding with NOTCH3 leads to NOTCH3 intracellular domain-RBPJ interaction with MAML3 to form a ternary complex in COS-7 cells, U20S cells.</Comment>
    <Comment>Stimulation with Delta1 and Jagged2 on binding with NOTCH4 leads to NOTCH4 intracellular domain-RBPJ interaction with MAML2 to form a ternary complex in COS-7 cells, U20S cells.</Comment>
    <Comment>Stimulation with Delta1 and Jagged2 on binding with NOTCH4 leads to NOTCH4 intracellular domain-RBPJ interaction with MAML3 to form a ternary complex in COS-7 cells, U20S cells.</Comment>
    <Comment>EP300 interacts with NOTCH1 in HEK-293 cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="340.4166666666665" Y="904.0" GraphRef="f4cc3" RelX="0.0" RelY="1.0" />
      <Point X="340.4166666666665" Y="963.0" GraphRef="ccd56" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49b25a85">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0" Color="00cccc">
      <Point X="685.4166666666674" Y="674.4166666666667" GraphRef="fc7a6" RelX="0.0" RelY="1.0" />
      <Point X="685.4166666666665" Y="996.7499999999993" GraphRef="d4e80" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f06e241">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="633.0" Y="493.875" GraphRef="c45da" RelX="1.0" RelY="0.5" />
      <Point X="684.0" Y="493.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54ed83a">
    <Comment>MAGEA1 interacts with SNW1 in COS-7 cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="385.6666666666665" Y="744.7500000000001" GraphRef="f6904" RelX="1.0" RelY="0.0" />
      <Point X="463.1666666666665" Y="744.7500000000001" GraphRef="aab34" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6519f7d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="2.0" Color="0000ff">
      <Point X="212.75" Y="628.75" GraphRef="e7972" RelX="0.0" RelY="-1.0" />
      <Point X="241.6875" Y="480.0" />
      <Point X="270.625" Y="391.0" GraphRef="aa0aa" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id690f7343">
    <Comment>HES1 interacts with STAT3 in COS-1 cells.
</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="685.0" Y="493.0" />
      <Point X="685.4166666666674" Y="654.4166666666667" GraphRef="fc7a6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b84d2f9">
    <Comment>Notch stimulation induces upregulation of PTCRA expression.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="452.1233529087906" Y="1059.0" GraphRef="f2fb3" RelX="0.0" RelY="0.0" />
      <Point X="452.4166666666665" Y="1156.7499999999998" GraphRef="bf9b3" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id730e0bb4" GroupRef="b9a71">
    <Comment>RBPJ interacts with FHL1 in 293T cells.</Comment>
    <Comment>RBPJ interacts with CIR in the Vero cells.</Comment>
    <Comment>RBPJ interacts with SPEN in the NIH3T3 and HEK-293 cells.</Comment>
    <Comment>RBPJ interacts with NCOR1 in the NIH3T3 cells.</Comment>
    <Comment>RBPJ interacts with NCOR2 in the NIH3T3 cells.</Comment>
    <Comment>RBPJ interacts with HDAC1 in the NIH3T3 cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="476.66666666666697" Y="852.0" GraphRef="a8bfb" RelX="-1.0" RelY="0.0" />
      <Point X="432.33333333333303" Y="852.75" GraphRef="b3463" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id737053b0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="252.5" Y="365.875" GraphRef="aa0aa" RelX="-1.0" RelY="0.5" />
      <Point X="215.75" Y="416.75" GraphRef="c59af" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b10323">
    <Comment>Notch upregulates Gata3expression in an RBP-J-dependent manner.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="373.31828775922196" Y="1059.0" GraphRef="cdf01" RelX="0.0" RelY="0.0" />
      <Point X="373.9166666666665" Y="1190.2499999999998" GraphRef="fb5c6" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ad67049">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="144.16666666666663" Y="991.3333333333385" GraphRef="bf5e0" RelX="0.0" RelY="1.0" />
      <Point X="144.0" Y="1076.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b49a067">
    <Comment>Stimulation of Notch1 receptor with ligand JAG1 induces proteolytic cleavage at the A1710, V17111 site at the extracellular domain in bone marrow derived monocytic precursor cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="999999">
      <Point X="166.0" Y="315.75" GraphRef="a98cf" RelX="1.0" RelY="0.0" />
      <Point X="252.5" Y="315.625" GraphRef="aa0aa" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94d7444d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="577.0" Y="365.0" />
      <Point X="577.5" Y="454.5" GraphRef="c45da" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9aafbe26">
    <Comment>On stimulation with notch ligands, HEY2 interacts with HES1 in 293T cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="577.5" Y="507.0" GraphRef="c45da" RelX="0.0" RelY="1.0" />
      <Point X="577.75" Y="633.75" GraphRef="a3bbc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c83648c">
    <Comment>Translocation of NOTCH1 from Plasma membrane to Nucleus.The intracellular domain of NOTCH1 (NICD) translocates to nucleus.</Comment>
    <Comment>Translocation of NOTCH2 from Plasma membrane to Nucleus.The intracellular domain of NOTCH2 (NICD) translocates to nucleus.</Comment>
    <Comment>Translocation of NOTCH3 from Plasma membrane to Nucleus.The intracellular domain of NOTCH2 (NICD) translocates to nucleus.</Comment>
    <Comment>Translocation of NOTCH4 from Plasma membrane to Nucleus.The intracellular domain of NOTCH2 (NICD) translocates to nucleus.</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0" Color="00cccc">
      <Point X="288.75" Y="391.0" GraphRef="aa0aa" RelX="0.0" RelY="1.0" />
      <Point X="288.1666666666665" Y="804.0" GraphRef="c9084" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3d454b5">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="454.6666666666665" Y="848.0" />
      <Point X="454.6666666666665" Y="858.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida736b519" GroupRef="b9a71">
    <Comment>HDAC1 interacts with NCOR2 in NIH–3T3 and 293T cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="620.1666666666667" Y="829.75" GraphRef="d6d1f" RelX="-1.0" RelY="0.0" />
      <Point X="589.6666666666667" Y="829.75" GraphRef="f897b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida74470e9">
    <Comment>NICD/CSL/MAML/p300 complex upregulates HEY1</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="410.2325839603598" Y="1059.0" GraphRef="da025" RelX="0.0" RelY="0.0" />
      <Point X="410.4166666666665" Y="1126.7500000000002" GraphRef="a3b2b" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabfdf66a">
    <Comment>Notch stimulation leads to downregulation of myc</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="143.0" Y="1076.0" />
      <Point X="143.5000000000001" Y="1134.3333333333383" GraphRef="d03c4" RelX="0.5" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb82b5340" GroupRef="b9a71">
    <Comment>CIR interacts with SAP30 in the Vero cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="576.0" Y="878.0" />
      <Point X="621.1666666666667" Y="878.75" GraphRef="fe31e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb99051f4">
    <Comment>NUMB interacts with ITCH and cooperatively induce and enhance the ubiquitination of Notch 1 in HEK 293T cells and jurkat cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="cc00cc">
      <Point X="396.0" Y="315.5" GraphRef="bdab2" RelX="-1.0" RelY="0.0" />
      <Point X="325.0" Y="315.625" GraphRef="aa0aa" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0a55e04" GroupRef="b9a71">
    <Comment>CIR interacts with HDAC2 in the Vero cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="620.1666666666667" Y="852.75" GraphRef="a4860" RelX="-1.0" RelY="0.0" />
      <Point X="589.6666666666667" Y="852.75" GraphRef="cfc7e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb67675b">
    <Comment>Notch Signaling Stimulates HIF1-α Gene Expression in HeLa cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="685.4166666666665" Y="1016.7499999999993" GraphRef="d4e80" RelX="0.0" RelY="1.0" />
      <Point X="685.4166666666665" Y="1115.7499999999989" GraphRef="c0a62" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc6be199">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="340.0544962378418" Y="1065.666992024723" GraphRef="f0798" RelX="0.0" RelY="0.0" />
      <Point X="339.0" Y="1097.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2382fdc">
    <Comment>SNW1 interactes with NCOR2 in HeLa cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="489.4166666666665" Y="754.7500000000001" GraphRef="aab34" RelX="0.0" RelY="1.0" />
      <Point X="489.0" Y="809.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3b88c87">
    <Comment>NUMBL interacts with NOTCH1.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="288.1666666666665" Y="900.0" GraphRef="c9084" RelX="0.0" RelY="1.0" />
      <Point X="288.75" Y="926.75" GraphRef="d180c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4f4074a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="2.0" Color="999999">
      <Point X="166.0" Y="374.0" GraphRef="fac5b" RelX="1.0" RelY="0.0" />
      <Point X="202.0" Y="357.375" />
      <Point X="252.5" Y="340.75" GraphRef="aa0aa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf54d7b4">
    <Comment>RING1 interacts with FHL1 in 293T cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="533.4166666666667" Y="936.75" GraphRef="aa7fa" RelX="0.0" RelY="1.0" />
      <Point X="533.4166666666667" Y="887.75" GraphRef="df1db" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide264f5a6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="2.0">
      <Point X="325.0" Y="365.875" GraphRef="aa0aa" RelX="1.0" RelY="0.5" />
      <Point X="576.0" Y="365.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb589537">
    <Comment>NFKB1 interacts with NOTCH2 in Ntera-2 cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="468.0416307844416" Y="949.0" GraphRef="fd5c7" RelX="0.0" RelY="0.0" />
      <Point X="468.75" Y="997.75" GraphRef="b9c51" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd200894">
    <Comment>Notch induces Hes5 expression</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="256.0" Y="1079.0" GraphRef="a149b" RelX="0.0" RelY="0.0" />
      <Point X="255.41666666666652" Y="1148.7500000000002" GraphRef="adc2d" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff952094">
    <Comment>Ubiquitination of NOTCH1 by SKP1A_CUL1_FBXW7.</Comment>
    <Comment>Intracellular domain of NOTCH1 interacts with FBXW7</Comment>
    <Comment>Ubiquitination of NOTCH4 by SKP1A_CUL1_FBXW7.</Comment>
    <Comment>FBXW7 interacts with NOTCH4 through the WD40 repeats in Bosc23 cells.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="cc00cc">
      <Point X="530.0" Y="340.5" GraphRef="b43c6" RelX="-1.0" RelY="0.0" />
      <Point X="325.0" Y="340.75" GraphRef="aa0aa" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af1f7">
    <Graphics ZOrder="32936" LineThickness="3.0">
      <Point X="288.0" Y="247.0" GraphRef="be086" RelX="0.0" RelY="1.0" />
      <Point X="288.0" Y="299.66666666666674" GraphRef="adb30" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5a5a">
    <Graphics ZOrder="32954" LineThickness="3.0" Color="ff00ff">
      <Point X="303.6666666666665" Y="721.0000000000001" />
      <Point X="304.6666666666665" Y="697.0000000000001" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e62ab">
    <Graphics ZOrder="32955" LineThickness="3.0" Color="ff00ff">
      <Point X="304.6666666666665" Y="714.0000000000001" />
      <Point X="304.6666666666665" Y="729.0000000000001" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3e6d">
    <Comment>JAG1 interacts with NOTCH1  in CHO cell line.</Comment>
    <Comment>JAG2 interacts with NOTCH1  in CHO cell line.</Comment>
    <Comment>DLL1 interacts with NOTCH1 in CHO cell line.</Comment>
    <Comment>JAG1 interacts with  NOTCH2 in CHO cell lines.</Comment>
    <Comment>JAG2 interacts with  NOTCH2 in CHO cell lines.</Comment>
    <Comment>DLL1 interacts with NOTCH2 in CHO cell line.</Comment>
    <Comment>JAG1 interacts with NOTCH3 in CHO cell line.</Comment>
    <Comment>JAG2 interacts with NOTCH3 in CHO cell line.</Comment>
    <Comment>DLL1 interacts with NOTCH3 in CHO cell line.</Comment>
    <Comment>Extracellular domain of Notch1 interacts with Dll3 tagged with an extracellular VSV tag upon stimulation of NECDFc receptor in HeLa cells. Dll3 does not bind Notch1 in a trans conformation but is involved in cis inhibition of Notch signalling.</Comment>
    <Comment>DLL4 interacts with NOTCH1  in co-culture of human primary macrophages and a mouse stromal cell.</Comment>
    <Comment>DLL4 interacts with NOTCH4</Comment>
    <Graphics ZOrder="33013" LineThickness="3.0" Color="ff3399">
      <Point X="288.0" Y="173.75" GraphRef="fe22a" RelX="0.0" RelY="1.0" />
      <Point X="288.0" Y="215.0" GraphRef="a5989" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="edbee">
    <Graphics ZOrder="33037" LineStyle="Broken" LineThickness="2.0">
      <Point X="143.99999999999983" Y="602.9999999999973" GraphRef="a95ef" RelX="0.0" RelY="1.0" />
      <Point X="143.99999999999983" Y="676.3333333333308" GraphRef="d7647" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fce7c">
    <Graphics ZOrder="33039" LineStyle="Broken" LineThickness="2.0">
      <Point X="144.75" Y="522.75" GraphRef="aef70" RelX="0.0" RelY="1.0" />
      <Point X="143.99999999999983" Y="582.9999999999973" GraphRef="a95ef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e77a0">
    <Graphics ZOrder="33064" LineThickness="3.0" Color="ff00ff">
      <Point X="698.0000000000005" Y="725.6666666666669" />
      <Point X="699.0000000000005" Y="701.6666666666669" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bde86">
    <Graphics ZOrder="33065" LineThickness="3.0" Color="ff00ff">
      <Point X="699.0000000000005" Y="718.6666666666669" />
      <Point X="699.0000000000005" Y="733.6666666666669" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d574e">
    <Comment>NOTCH stimulation leads to SRC mediated phosphorylation of STAT3 on Tyr 705 and its subsequent translocation in HeLa cells.</Comment>
    <Graphics ZOrder="33068" LineStyle="Broken" LineThickness="2.0">
      <Point X="698.7500000000002" Y="477.08333333333337" GraphRef="dfd8e" RelX="0.0" RelY="1.0" />
      <Point X="698.5416666666674" Y="654.4166666666667" GraphRef="fc7a6" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5b88">
    <Graphics ZOrder="33578" LineThickness="3.0">
      <Point X="908.0952380952383" Y="512.0" GraphRef="cbb31" RelX="0.0" RelY="1.0" />
      <Point X="908.5" Y="537.952380952381" GraphRef="cc453" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4a6f">
    <Graphics ZOrder="33581" LineThickness="3.0" Color="ff3399">
      <Point X="831.5485028072367" Y="535.0818257433984" GraphRef="e3991" RelX="0.0" RelY="-1.0" />
      <Point X="831.5" Y="514.952380952381" GraphRef="ee5ae" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc92c">
    <Graphics ConnectorType="Elbow" ZOrder="33583" LineThickness="2.0">
      <Point X="340.0544962378418" Y="1059.0" GraphRef="dbc90" RelX="0.0" RelY="0.0" />
      <Point X="209.41666666666652" Y="1112.7500000000002" GraphRef="eca18" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.03615744076074896" Shape="None" GraphId="f0798" />
      <Anchor Position="0.22907463223013333" Shape="None" />
      <Anchor Position="0.5643241014324959" Shape="None" GraphId="a149b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc38b">
    <Graphics ConnectorType="Elbow" ZOrder="33584" LineThickness="2.0" Color="00cc00">
      <Point X="607.875" Y="508.75" GraphRef="e9bae" RelX="0.5" RelY="1.0" />
      <Point X="620.6458333333337" Y="567.0" />
      <Point X="633.4166666666674" Y="633.416666666667" GraphRef="d3b5e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efea9">
    <Graphics ConnectorType="Elbow" ZOrder="33586" LineThickness="2.0">
      <Point X="339.4166666666665" Y="1024.7500000000002" GraphRef="c9868" RelX="0.0" RelY="1.0" />
      <Point X="412.4166666666665" Y="1059.0" />
      <Point X="485.4166666666665" Y="1101.7500000000002" GraphRef="b1b6c" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.15644766623845338" Shape="None" GraphId="dbc90" />
      <Anchor Position="0.30561265063926113" Shape="None" GraphId="cdf01" />
      <Anchor Position="0.4711476111824801" Shape="None" GraphId="da025" />
      <Anchor Position="0.6589985930140084" Shape="None" GraphId="f2fb3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec9d0">
    <Graphics ConnectorType="Elbow" ZOrder="33587" LineThickness="2.0" Color="00cc00">
      <Point X="388.5416666666665" Y="904.0" GraphRef="f4cc3" RelX="0.5" RelY="1.0" />
      <Point X="463.14583333333326" Y="949.0" />
      <Point X="537.75" Y="997.75" GraphRef="a216b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5124333971577089" Shape="None" GraphId="fd5c7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc46d">
    <Graphics ConnectorType="Elbow" ZOrder="33588" LineThickness="2.0" Color="00cc00">
      <Point X="313.1666666666665" Y="979.7500000000002" GraphRef="f69d9" RelX="-1.0" RelY="0.0" />
      <Point X="283.4166666666665" Y="996.7500000000002" GraphRef="e354b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1b6e">
    <Graphics ConnectorType="Elbow" ZOrder="33589" LineThickness="2.0" Color="00cc00">
      <Point X="476.2916666666665" Y="754.7500000000001" GraphRef="aab34" RelX="-0.5" RelY="1.0" />
      <Point X="388.5416666666665" Y="800.0" GraphRef="f4cc3" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="bce9c">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="832.0" Y="609.0" />
      <Point X="832.0" Y="621.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cd5fb">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="805.0" Y="615.0" />
      <Point X="862.0" Y="615.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f0dbf">
    <Graphics ZOrder="33429" LineThickness="2.0" Color="ff0033">
      <Point X="806.0" Y="961.0" />
      <Point X="871.0" Y="961.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a04f1">
    <Graphics ZOrder="33430" LineThickness="2.0" Color="9900cc">
      <Point X="806.0" Y="862.0" />
      <Point X="864.0" Y="862.5024647292423" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e8e62">
    <Graphics ZOrder="33431" LineThickness="3.0" Color="ff00ff">
      <Point X="859.0" Y="1053.0" />
      <Point X="860.0" Y="1029.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e6a00">
    <Graphics ZOrder="33432" LineThickness="2.0" Color="cc00cc">
      <Point X="806.0" Y="842.658208482304" />
      <Point X="864.0" Y="842.658208482304" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d9f09">
    <Graphics ZOrder="33433" LineThickness="2.0" Color="999900">
      <Point X="806.0" Y="802.6593972779119" />
      <Point X="864.0" Y="802.6593972779119" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d721b">
    <Graphics ZOrder="33434" LineStyle="Broken" LineThickness="2.0" Color="00cccc">
      <Point X="807.0" Y="981.0" />
      <Point X="865.0" Y="981.5012759336341" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ee8f2">
    <Graphics ZOrder="33435" LineThickness="2.0" Color="00ffff">
      <Point X="806.0" Y="782.6593972779119" />
      <Point X="864.0" Y="782.6593972779119" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f70d9">
    <Graphics ZOrder="33437" LineThickness="2.0" Color="ffcc33">
      <Point X="806.0" Y="722.0" />
      <Point X="864.0000017000198" Y="722.6593972779119" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e5a02">
    <Graphics ZOrder="33439" LineThickness="3.0" Color="ff00ff">
      <Point X="860.0" Y="1046.0" />
      <Point X="860.0" Y="1061.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b156e">
    <Graphics ZOrder="33465" LineThickness="2.0" Color="0000ff">
      <Point X="806.0" Y="762.6593972779119" />
      <Point X="864.0" Y="762.6593972779119" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a29b5">
    <Graphics ZOrder="33466" LineThickness="2.0" Color="ff9933">
      <Point X="806.0" Y="742.6593972779119" />
      <Point X="864.0" Y="742.6593972779119" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="df327">
    <Graphics ZOrder="33473" LineThickness="2.0" Color="cccc00">
      <Point X="805.0" Y="822.0" />
      <Point X="864.0" Y="822.5036535248503" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bcccc">
    <Graphics ZOrder="33475" LineThickness="2.0" Color="770000">
      <Point X="806.0" Y="882.6570196866958" />
      <Point X="864.0" Y="882.6570196866958" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a1eba">
    <Graphics ZOrder="33477" LineThickness="2.0" Color="775200">
      <Point X="806.0" Y="902.6570196866958" />
      <Point X="864.0" Y="902.6570196866958" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ed242">
    <Graphics ZOrder="33479" LineThickness="2.0" Color="ff6666">
      <Point X="806.0" Y="922.6570196866958" />
      <Point X="864.0" Y="922.6570196866958" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a97aa">
    <Graphics ZOrder="33493" LineThickness="2.0" Color="999999">
      <Point X="806.0" Y="942.6570196866958" />
      <Point X="864.0" Y="942.6570196866958" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c9be7">
    <Graphics ZOrder="33495" LineThickness="2.0">
      <Point X="831.0" Y="677.0" />
      <Point X="864.0" Y="677.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c2ea6">
    <Graphics ZOrder="33496" LineThickness="2.0">
      <Point X="807.0" Y="677.0" />
      <Point X="832.0" Y="677.0" ArrowHead="TBar" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c2906">
    <Graphics ZOrder="33497" LineThickness="2.0">
      <Point X="805.0" Y="654.0" />
      <Point X="863.0" Y="654.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd2e6">
    <Graphics ZOrder="33498" LineThickness="2.0" Color="00cc00">
      <Point X="805.0" Y="596.0" />
      <Point X="863.0" Y="596.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d7c76">
    <Graphics ZOrder="33499" LineStyle="Broken" LineThickness="2.0">
      <Point X="805.0" Y="636.0" />
      <Point X="863.0" Y="636.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e4b2a">
    <Graphics ZOrder="33500" LineThickness="2.0">
      <Point X="852.3333333333335" Y="702.3333333333326" />
      <Point X="859.0" Y="708.9999999999991" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Protein" GraphId="aaca8">
    <Graphics CenterX="835.5" CenterY="1002.0" Width="60.0" Height="20.0" ZOrder="-2" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Protein-protein dissociation" GraphId="a2de7">
    <Graphics CenterX="980.0" CenterY="615.0" Width="186.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Notch signaling pathway" GraphId="b3c09">
    <Graphics CenterX="287.5" CenterY="82.5" Width="269.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle" />
  </Label>
  <Label TextLabel="PM" GraphId="f5326">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="304.66666666666623" CenterY="686.6666666666671" Width="25.333333333333332" Height="16.0" ZOrder="32969" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="NU" GraphId="c9915">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="303.66666666666623" CenterY="738.6666666666671" Width="23.333333333333332" Height="16.0" ZOrder="32970" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="AKT dependent" GraphId="dafea" GroupRef="e0278">
    <Graphics CenterX="144.66666666666663" CenterY="965.3333333333385" Width="120.0" Height="20.0" ZOrder="33042" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="gene expression" GraphId="bf5e0" GroupRef="e0278">
    <Graphics CenterX="144.16666666666663" CenterY="981.3333333333385" Width="107.0" Height="20.0" ZOrder="33043" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="CY" GraphId="e68fb">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="699.0000000000001" CenterY="691.3333333333338" Width="25.333333333333332" Height="16.0" ZOrder="33066" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="NU" GraphId="bc3d5">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="698.0000000000001" CenterY="743.3333333333338" Width="23.333333333333332" Height="16.0" ZOrder="33067" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="db5cd">
    <Graphics CenterX="920.0" CenterY="961.0" Width="66.0" Height="20.0" ZOrder="33443" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Auto catalysis" GraphId="ab0e4">
    <Graphics CenterX="937.0" CenterY="702.0" Width="94.0" Height="20.0" ZOrder="33444" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Transport" GraphId="dd76c">
    <Graphics CenterX="920.0" CenterY="982.0" Width="66.0" Height="20.0" ZOrder="33445" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Positive regulation of gene expression" GraphId="bb4ee">
    <Graphics CenterX="1012.8333333333333" CenterY="657.0" Width="247.0" Height="20.0" ZOrder="33446" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Leads to through unknown mechanism" GraphId="aafa8">
    <Graphics CenterX="1014.8333333333333" CenterY="636.0" Width="243.0" Height="20.0" ZOrder="33447" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Negative regulation of gene expression" GraphId="e1410">
    <Graphics CenterX="1014.8333333333333" CenterY="678.0" Width="247.0" Height="20.0" ZOrder="33448" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Translocation " GraphId="a73d8">
    <Graphics CenterX="936.0" CenterY="1044.0" Width="92.0" Height="20.0" ZOrder="33449" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ubiquitination" GraphId="ce2bc">
    <Graphics CenterX="936.8333333333333" CenterY="841.0" Width="93.66666666666663" Height="20.0" ZOrder="33450" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Deubiquitination" GraphId="eb8ae">
    <Graphics CenterX="944.1666666666665" CenterY="862.0" Width="111.0" Height="20.0" ZOrder="33451" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Sumoylation" GraphId="b7554">
    <Graphics CenterX="931.0" CenterY="801.0" Width="86.0" Height="20.0" ZOrder="33452" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Induced catalysis" GraphId="a2616">
    <Graphics CenterX="943.5" CenterY="1002.0" Width="111.0" Height="20.0" ZOrder="33453" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Protein-protein interaction" GraphId="cae99">
    <Graphics CenterX="978.3333333333333" CenterY="596.0" Width="172.66666666666663" Height="20.0" ZOrder="33454" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Acetylation" GraphId="cc916">
    <Graphics CenterX="929.0" CenterY="722.0" Width="74.0" Height="20.0" ZOrder="33455" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Dephosphorylation" GraphId="ba1ca">
    <Graphics CenterX="951.1666666666665" CenterY="781.0" Width="127.0" Height="20.0" ZOrder="33456" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Legend" GraphId="e94fa">
    <Graphics CenterX="961.0" CenterY="455.0" Width="80.0" Height="20.0" ZOrder="33457" FillColor="ffffff" FontSize="14" Valign="Middle" Color="3333ff" />
  </Label>
  <Label TextLabel="Phosphorylation" GraphId="f6f0a">
    <Graphics CenterX="943.1666666666665" CenterY="762.0" Width="111.0" Height="20.0" ZOrder="33458" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Deacetylation" GraphId="c2f28">
    <Graphics CenterX="934.5" CenterY="743.0" Width="89.0" Height="20.0" ZOrder="33467" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi apparatus" GraphId="def8c">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="941.3333333333337" CenterY="1172.6666666666667" Width="106.33333333333333" Height="16.0" ZOrder="33469" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Endosome" GraphId="e284d">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="924.6666666666667" CenterY="1137.6666666666667" Width="71.33333333333333" Height="16.0" ZOrder="33470" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="ce428">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="917.3333333333333" CenterY="1209.6666666666667" Width="55.333333333333336" Height="16.0" ZOrder="33471" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="f806e">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="937.0000000000002" CenterY="1190.6666666666667" Width="96.33333333333333" Height="16.0" ZOrder="33472" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Desumoylation" GraphId="ebaac">
    <Graphics CenterX="939.5" CenterY="821.0" Width="99.0" Height="20.0" ZOrder="33474" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Methylation" GraphId="def9f">
    <Graphics CenterX="928.5" CenterY="883.0" Width="75.0" Height="20.0" ZOrder="33476" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Demethylation" GraphId="f2cea">
    <Graphics CenterX="937.5" CenterY="903.0" Width="93.0" Height="20.0" ZOrder="33478" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Palmitoylation" GraphId="d9180">
    <Graphics CenterX="936.0" CenterY="922.0" Width="90.0" Height="20.0" ZOrder="33480" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="d137e">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="923.6666666666667" CenterY="1098.6666666666667" Width="71.33333333333333" Height="16.0" ZOrder="33481" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="EC" GraphId="e87ec">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="855.0" CenterY="1119.6666666666667" Width="22.333333333333332" Height="16.0" ZOrder="33482" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Plasma membrane" GraphId="d9e07">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="949.3333333333335" CenterY="1078.6666666666667" Width="120.66666666666674" Height="16.0" ZOrder="33483" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MT" GraphId="fdc83">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="856.0" CenterY="1189.6666666666667" Width="24.333333333333332" Height="16.0" ZOrder="33484" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Endoplasmic reticulum" GraphId="a7290">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="964.6666666666667" CenterY="1155.6666666666667" Width="150.33333333333334" Height="16.0" ZOrder="33485" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CY" GraphId="afd86">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="855.0" CenterY="1098.6666666666667" Width="22.333333333333332" Height="16.0" ZOrder="33486" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="PM" GraphId="beb5d">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="856.0" CenterY="1079.6666666666667" Width="25.333333333333332" Height="16.0" ZOrder="33487" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="GO" GraphId="d898e">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="855.0" CenterY="1172.6666666666667" Width="25.333333333333332" Height="16.0" ZOrder="33488" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="NU" GraphId="b69d8">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="855.0" CenterY="1209.6666666666667" Width="23.333333333333332" Height="16.0" ZOrder="33489" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Extracellular" GraphId="c4e49">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="930.6666666666667" CenterY="1117.6666666666667" Width="86.33333333333333" Height="16.0" ZOrder="33490" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ER" GraphId="e7c6e">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="855.0" CenterY="1155.6666666666667" Width="22.333333333333332" Height="16.0" ZOrder="33491" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="EN" GraphId="e16d6">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="855.0" CenterY="1138.6666666666667" Width="22.333333333333332" Height="16.0" ZOrder="33492" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Proteolytic cleavage" GraphId="fe9d7">
    <Graphics CenterX="951.0" CenterY="942.0" Width="122.0" Height="20.0" ZOrder="33494" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Receptor" GraphId="cc453">
    <Graphics CenterX="908.5" CenterY="547.952380952381" Width="65.0" Height="20.0" ZOrder="33574" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Protein" GraphId="c868c">
    <Graphics CenterX="1005.0" CenterY="506.45238095238096" Width="52.0" Height="20.0" ZOrder="33575" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="mRNA" GraphId="f0729">
    <Graphics CenterX="1068.0" CenterY="505.95238095238096" Width="48.0" Height="20.0" ZOrder="33576" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Ligand" GraphId="ee5ae">
    <Graphics CenterX="831.5" CenterY="504.95238095238096" Width="51.0" Height="20.0" ZOrder="33577" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape GraphId="a8bfb" GroupRef="b9a71">
    <Graphics CenterX="577.666666666667" CenterY="852.0" Width="202.0" Height="84.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa0aa" GroupRef="dc374">
    <Graphics CenterX="288.75" CenterY="340.75" Width="72.5" Height="100.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b43c6" GroupRef="f66ac">
    <Comment>FBXW7 interacts with SKP1A through the FBox domain in the Bosc23 cells.</Comment>
    <Comment>FBXW7 interacts with CUL1</Comment>
    <Graphics CenterX="614.0" CenterY="340.5" Width="168.0" Height="29.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bdab2" GroupRef="cc611">
    <Comment>NUMB interacts with ITCH and cooperatively promote the ubiquitination of Notch 1 in HEK 293T cells.</Comment>
    <Graphics CenterX="450.5" CenterY="315.5" Width="109.0" Height="29.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c45da">
    <Comment>On stimulation with notch ligands, HES1 interacts with TLE1 in 293T cells.</Comment>
    <Comment>HES6 interacts with TLE1 in the C2C12 cells.</Comment>
    <Comment>HES6 interacts with HES1 in the COS-7 cells.</Comment>
    <Graphics CenterX="577.5" CenterY="480.75" Width="111.0" Height="52.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c9084" GroupRef="cc481">
    <Graphics CenterX="288.1666666666665" CenterY="852.0" Width="77.0" Height="96.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ccd56">
    <Graphics CenterX="340.4166666666665" CenterY="992.5" Width="172.5" Height="59.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f4cc3" GroupRef="cc481">
    <Graphics CenterX="340.4166666666665" CenterY="852.0" Width="192.5" Height="104.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fac5b" GroupRef="fdaf6">
    <Graphics CenterX="106.0" CenterY="374.0" Width="120.0" Height="74.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="be086">
    <Graphics CenterX="288.0" CenterY="231.5" Width="30.0" Height="31.0" ZOrder="32937" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="3.0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a5989">
    <Graphics CenterX="288.0" CenterY="229.0" Width="28.0" Height="28.0" ZOrder="33014" FillColor="ff3399" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0066" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b7b38">
    <Graphics CenterX="968.5" CenterY="832.5" Width="355.0" Height="783.0" ZOrder="33468" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ced96">
    <Graphics CenterX="847.6666666666666" CenterY="705.6666666666658" Width="14.907119999999999" Height="20.0" ZOrder="33501" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="2.0" Rotation="2.554867" />
  </Shape>
  <Shape GraphId="b4e00">
    <Graphics CenterX="866.0" CenterY="1012.5" Width="14.0" Height="13.0" ZOrder="33502" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Enzyme complex" GraphId="d7ee8">
    <Graphics CenterX="1036.8809523809527" CenterY="547.1190476190473" Width="115.0" Height="22.333333333332575" ZOrder="33579" FillColor="ccff33" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cbb31">
    <Graphics CenterX="908.0952380952383" CenterY="496.5" Width="30.0" Height="31.0" ZOrder="33580" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="3.0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e3991">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="831.5485028072367" CenterY="546.6175400291123" Width="23.357142857143003" Height="23.071428571427703" ZOrder="33582" FillColor="ff3399" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="ff00cc" Rotation="0.0" />
  </Shape>
  <Group GroupId="a5a5c" GraphId="adc8e" Style="Group" />
  <Group GroupId="e0278" GraphId="b2b81" Style="Group" />
  <Group GroupId="cc481" GraphId="beabe" Style="Group" />
  <Group GroupId="d4473" GraphId="c9868" Style="Group" />
  <Group GroupId="f66ac" GraphId="caae5" Style="Group" />
  <Group GroupId="dc374" GraphId="e863a" Style="Group" />
  <Group GroupId="ff2e6" GraphId="e9bae" Style="Group" />
  <Group GroupId="b9a71" GraphId="eca63" Style="Group" />
  <Group GroupId="fdaf6" GraphId="ee9d1" Style="Group" />
  <Group GroupId="b54ce" GraphId="f0f93" Style="Group" />
  <Group GroupId="c3041" GraphId="f1063" Style="Group" />
  <Group GroupId="cc611" GraphId="f73bd" Style="Group" />
  <Group GroupId="c256d" GraphId="fd6e3" Style="Group">
    <Comment>JAK2 interacts with STAT3 in COS-1 cells.</Comment>
    <Comment>HES5 interacts with JAK2 in COS-1 cells.</Comment>
    <Comment>HES5 interacts with STAT3 in COS-1 cells.</Comment>
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20067622</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NetPath: a public resource of curated signal transduction pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kandasamy K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mohan SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raju R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keerthikumar S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumar GS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Venugopal AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Telikicherla D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Navarro JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mathivanan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pecquet C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gollapudi SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tattikota SG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mohan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Padhukasahasram H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subbannayya Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goel R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jacob HK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhong J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sekhar R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nanjappa V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balakrishnan L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subbaiah R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramachandra YL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rahiman BA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin JX</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Houtman JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desiderio S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Renauld JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constantinescu SN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohara O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirano T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kubo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khatri P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Draghici S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bader GD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sander C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leonard WJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pandey A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Notch signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000204</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

