<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hedgehog-related genes" Data-Source="WikiPathways" Version="WP1497_r135397" Author="[Pieter Giesbertz, Khanspers, MaintBot, RaatsS, Egonw]" Last-Modified="20240903155206" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">List of hedgehog-related genes and their activation in several life stages from embryonic to adult.</Comment>
  <BiopaxRef>e29</BiopaxRef>
  <Graphics BoardWidth="747.0" BoardHeight="794.0" />
  <DataNode TextLabel="grl-8" GraphId="a1539" Type="GeneProduct" GroupRef="b1e7c">
    <Graphics CenterX="189.5" CenterY="650.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001717" />
  </DataNode>
  <DataNode TextLabel="grd-13" GraphId="a88e8" Type="GeneProduct" GroupRef="f3aae">
    <Graphics CenterX="585.5" CenterY="250.0" Width="263.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001702" />
  </DataNode>
  <DataNode TextLabel="wrt-10" GraphId="ae525" Type="GeneProduct" GroupRef="f3aae">
    <Graphics CenterX="551.5" CenterY="142.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00006956" />
  </DataNode>
  <DataNode TextLabel="grl-4" GraphId="b0bfa" Type="GeneProduct" GroupRef="c400b">
    <Graphics CenterX="218.5" CenterY="224.0" Width="267.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001713" />
  </DataNode>
  <DataNode TextLabel="grd-13" GraphId="b6d76" Type="GeneProduct" GroupRef="b1e7c">
    <Graphics CenterX="189.5" CenterY="545.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001702" />
  </DataNode>
  <DataNode TextLabel="grd-10" GraphId="b764e" Type="GeneProduct" GroupRef="f3aae">
    <Graphics CenterX="515.5" CenterY="224.0" Width="259.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="F09D12.1" />
  </DataNode>
  <DataNode TextLabel="hog-1" GraphId="b7892" Type="GeneProduct">
    <Graphics CenterX="189.5" CenterY="754.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001984" />
  </DataNode>
  <DataNode TextLabel="grd-7" GraphId="b9193" Type="GeneProduct" GroupRef="f3aae">
    <Graphics CenterX="549.0" CenterY="198.0" Width="192.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001696" />
  </DataNode>
  <DataNode TextLabel="grd-5" GraphId="b9655" Type="GeneProduct" GroupRef="f3aae">
    <Graphics CenterX="680.5" CenterY="170.0" Width="73.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001694" />
  </DataNode>
  <DataNode TextLabel="grd-14" GraphId="ba81d" Type="GeneProduct" GroupRef="c400b">
    <Graphics CenterX="218.5" CenterY="198.0" Width="267.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001703" />
  </DataNode>
  <DataNode TextLabel="grl-29" GraphId="bdc07" Type="GeneProduct">
    <Graphics CenterX="189.5" CenterY="728.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001738" />
  </DataNode>
  <DataNode TextLabel="wrt-9" GraphId="c86cb" Type="GeneProduct" GroupRef="c400b">
    <Graphics CenterX="186.5" CenterY="142.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00006955" />
  </DataNode>
  <DataNode TextLabel="grl-15" GraphId="cabfe" Type="GeneProduct">
    <Graphics CenterX="545.5" CenterY="406.0" Width="187.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001724" />
  </DataNode>
  <DataNode TextLabel="grl-4" GraphId="caf80" Type="GeneProduct" GroupRef="f3aae">
    <Graphics CenterX="587.0" CenterY="329.0" Width="260.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001713" />
  </DataNode>
  <DataNode TextLabel="grl-5" GraphId="cba82" Type="GeneProduct" GroupRef="b1e7c">
    <Graphics CenterX="57.0" CenterY="624.0" Width="66.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001714" />
  </DataNode>
  <DataNode TextLabel="grd-14" GraphId="cd3c5" Type="GeneProduct" GroupRef="b1e7c">
    <Graphics CenterX="189.5" CenterY="571.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001703" />
  </DataNode>
  <DataNode TextLabel="wrt-10" GraphId="cf8e0" Type="GeneProduct" GroupRef="c400b">
    <Graphics CenterX="186.5" CenterY="170.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00006956" />
  </DataNode>
  <DataNode TextLabel="grl-15" GraphId="cfae1" Type="GeneProduct" GroupRef="c400b">
    <Graphics CenterX="52.5" CenterY="303.0" Width="63.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001724" />
  </DataNode>
  <DataNode TextLabel="grl-10" GraphId="d0980" Type="GeneProduct">
    <Graphics CenterX="445.0" CenterY="380.0" Width="118.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001719" />
  </DataNode>
  <DataNode TextLabel="grl-4" GraphId="db54d" Type="GeneProduct" GroupRef="b1e7c">
    <Graphics CenterX="189.5" CenterY="597.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001713" />
  </DataNode>
  <DataNode TextLabel="grl-7" GraphId="dccf6" Type="GeneProduct" GroupRef="f3aae">
    <Graphics CenterX="634.5" CenterY="355.0" Width="165.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001716" />
  </DataNode>
  <DataNode TextLabel="grd-14" GraphId="df6a7" Type="GeneProduct" GroupRef="f3aae">
    <Graphics CenterX="681.5" CenterY="276.0" Width="71.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001703" />
  </DataNode>
  <DataNode TextLabel="grd-12" GraphId="e07aa" Type="GeneProduct" GroupRef="b1e7c">
    <Graphics CenterX="189.5" CenterY="519.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001701" />
  </DataNode>
  <DataNode TextLabel="grl-21" GraphId="e44b0" Type="GeneProduct" GroupRef="c400b">
    <Graphics CenterX="186.5" CenterY="355.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001730" />
  </DataNode>
  <DataNode TextLabel="grd-16" GraphId="e87d0" Type="GeneProduct" GroupRef="f3aae">
    <Graphics CenterX="421.0" CenterY="303.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001705" />
  </DataNode>
  <DataNode TextLabel="grl-17" GraphId="eb28f" Type="GeneProduct" GroupRef="c400b">
    <Graphics CenterX="186.5" CenterY="329.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001726" />
  </DataNode>
  <DataNode TextLabel="grl-5" GraphId="f1819" Type="GeneProduct" GroupRef="c400b">
    <Graphics CenterX="74.0" CenterY="250.0" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001714" />
  </DataNode>
  <DataNode TextLabel="grl-5" GraphId="f1e09" Type="GeneProduct">
    <Graphics CenterX="678.0" CenterY="432.0" Width="76.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001714" />
  </DataNode>
  <DataNode TextLabel="wrt-10" GraphId="f2255" Type="GeneProduct" GroupRef="b1e7c">
    <Graphics CenterX="189.5" CenterY="463.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00006956" />
  </DataNode>
  <DataNode TextLabel="grl-17" GraphId="f2654" Type="GeneProduct">
    <Graphics CenterX="189.5" CenterY="702.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001726" />
  </DataNode>
  <DataNode TextLabel="grl-7" GraphId="f5c76" Type="GeneProduct" GroupRef="c400b">
    <Graphics CenterX="186.5" CenterY="276.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001716" />
  </DataNode>
  <DataNode TextLabel="grd-5" GraphId="fc670" Type="GeneProduct" GroupRef="b1e7c">
    <Graphics CenterX="256.0" CenterY="491.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001694" />
  </DataNode>
  <DataNode TextLabel="grl-10" GraphId="ff60a" Type="GeneProduct" GroupRef="b1e7c">
    <Graphics CenterX="189.5" CenterY="676.0" Width="331.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001719" />
  </DataNode>
  <GraphicalLine GraphId="d6a4a">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="640.3383821478544" Y="421.87639163591655" />
      <Point X="716.0026585809321" Y="442.0209373308626" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fc776" GroupRef="c400b">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="86.0" Y="241.0" />
      <Point X="128.0" Y="260.0" />
    </Graphics>
  </GraphicalLine>
  <Shape TextLabel="L4" GraphId="a5bac" GroupRef="cd3c9">
    <Graphics CenterX="620.0" CenterY="101.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L2" GraphId="a7737" GroupRef="b971b">
    <Graphics CenterX="159.0" CenterY="101.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L3" GraphId="aa1b1" GroupRef="b971b">
    <Graphics CenterX="207.0" CenterY="101.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L4" GraphId="ad7b7" GroupRef="b971b">
    <Graphics CenterX="255.0" CenterY="101.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L4" GraphId="b1537" GroupRef="f0f1e">
    <Graphics CenterX="258.0" CenterY="422.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Adult" GraphId="b8ada" GroupRef="cd3c9">
    <Graphics CenterX="680.0" CenterY="101.75" Width="72.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L2" GraphId="b9e30" GroupRef="f0f1e">
    <Graphics CenterX="162.0" CenterY="422.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Embryo" GraphId="bfb7c" GroupRef="f0f1e">
    <Graphics CenterX="56.5" CenterY="422.75" Width="67.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L1" GraphId="ca6d0" GroupRef="cd3c9">
    <Graphics CenterX="476.0" CenterY="101.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Adult" GraphId="d02df" GroupRef="f0f1e">
    <Graphics CenterX="318.0" CenterY="422.75" Width="72.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Adult" GraphId="d06f1" GroupRef="b971b">
    <Graphics CenterX="315.0" CenterY="101.75" Width="72.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L3" GraphId="d4e8e" GroupRef="cd3c9">
    <Graphics CenterX="572.0" CenterY="101.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e9d59" GroupRef="f0f1e">
    <Graphics CenterX="188.5" CenterY="422.75" Width="331.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ea29a" GroupRef="b971b">
    <Graphics CenterX="185.5" CenterY="101.75" Width="331.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Embryo" GraphId="ebddd" GroupRef="cd3c9">
    <Graphics CenterX="418.5" CenterY="101.75" Width="67.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Embryo" GraphId="f6919" GroupRef="b971b">
    <Graphics CenterX="53.5" CenterY="101.75" Width="67.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L1" GraphId="f89cb" GroupRef="b971b">
    <Graphics CenterX="111.0" CenterY="101.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L2" GraphId="fb984" GroupRef="cd3c9">
    <Graphics CenterX="524.0" CenterY="101.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fc232" GroupRef="cd3c9">
    <Graphics CenterX="550.5" CenterY="101.75" Width="331.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L3" GraphId="fd2c0" GroupRef="f0f1e">
    <Graphics CenterX="210.0" CenterY="422.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="L1" GraphId="fd7ef" GroupRef="f0f1e">
    <Graphics CenterX="114.0" CenterY="422.75" Width="48.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="b1e7c" GraphId="b1e7c" Style="Group" />
  <Group GroupId="b971b" GraphId="b971b" Style="Group" />
  <Group GroupId="c400b" GraphId="c400b" Style="Group" />
  <Group GroupId="cd3c9" GraphId="cd3c9" Style="Group" />
  <Group GroupId="f0f1e" GraphId="f0f1e" Style="Group" />
  <Group GroupId="f3aae" GraphId="f3aae" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31615656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hedgehog-related genes regulate reactivation of quiescent neural progenitors in Caenorhabditis elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kume M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chiyoda H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kontani K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katada T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukuyama M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

