<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Heterchronic control of molting" Data-Source="WikiPathways" Version="WP2357_r118340" Author="[Kyook, MaintBot, AlexanderPico, UlasBabayigit]" Last-Modified="20210527132230" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">Under good conditions, C. elegans enters and exits four larval stages before becoming a fertile adult.  Each developmental stage is punctuated with a molt that entails the shedding of the larval cuticle and the generation of a completely new one. It has been shown that each cuticle is unique in its composition. Molting is a carefully timed process that needs to be coordinated with development, new cuticle synthesis, and cuticle shedding. Mutations in a set of genes called heterochronic genes regulates the timing development and the molts and result in precocious or retarded development of parts of the animals that aren't synchronized with the the animals' life stage.</Comment>
  <Graphics BoardWidth="712.0274262249047" BoardHeight="431.4309883341061" />
  <DataNode TextLabel="lin-4" GraphId="c28d0" Type="GeneProduct">
    <Graphics CenterX="64.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="WBGene00002993" />
  </DataNode>
  <DataNode TextLabel="LIN-28" GraphId="e2113" Type="GeneProduct">
    <Graphics CenterX="206.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="WBGene00003014" />
  </DataNode>
  <DataNode TextLabel="LIN-29" GraphId="eb6ac" Type="GeneProduct">
    <Graphics CenterX="353.0" CenterY="238.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="WBGene00003015" />
  </DataNode>
  <DataNode TextLabel="LIN-14" GraphId="eeea7" Type="GeneProduct">
    <Graphics CenterX="205.0" CenterY="214.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="WBGene00003003" />
  </DataNode>
  <Interaction GraphId="id2c6fef1f">
    <BiopaxRef>b35</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d2f71" X="393.0" Y="238.0" GraphRef="eb6ac" RelX="1.0" RelY="0.0" />
      <Point GraphId="d318b" X="472.0418546409935" Y="140.8880233317877" GraphRef="b5134" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id398ee693">
    <BiopaxRef>b35</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a15f1" X="246.0" Y="270.0" GraphRef="e2113" RelX="1.0" RelY="0.0" />
      <Point GraphId="ad22e" X="313.0" Y="238.0" GraphRef="eb6ac" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5420c26d">
    <BiopaxRef>b35</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f20d5" X="104.0" Y="240.0" GraphRef="c28d0" RelX="1.0" RelY="0.0" />
      <Point GraphId="ea72e" X="166.0" Y="270.0" GraphRef="e2113" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id897aeafe">
    <BiopaxRef>b35</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d252f" X="245.0" Y="214.0" GraphRef="eeea7" RelX="1.0" RelY="0.0" />
      <Point GraphId="b3fd2" X="313.0" Y="238.0" GraphRef="eb6ac" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc69133de">
    <BiopaxRef>b35</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3024" X="393.0" Y="238.0" GraphRef="eb6ac" RelX="1.0" RelY="0.0" />
      <Point GraphId="db1c5" X="471.23130242440857" Y="341.4792072795035" GraphRef="c737b" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe684098">
    <BiopaxRef>b35</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="efece" X="104.0" Y="240.0" GraphRef="c28d0" RelX="1.0" RelY="0.0" />
      <Point GraphId="bb3cf" X="165.0" Y="214.0" GraphRef="eeea7" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Larval molt" GraphId="a364f">
    <Graphics CenterX="447.0" CenterY="149.0" Width="0.0" Height="0.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Brace" />
  </Label>
  <Shape GraphId="b5134">
    <Graphics CenterX="495.6682212035876" CenterY="140.88802333178776" Width="132.5" Height="46.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.706702270510326" />
  </Shape>
  <Shape TextLabel="Larval molt" GraphId="cb4f4">
    <Graphics CenterX="544.4325909472522" CenterY="135.55690116658934" Width="88.0" Height="44.0" ZOrder="16384" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Adult molt" GraphId="f31b4">
    <Graphics CenterX="561.5653603359585" CenterY="320.715494167053" Width="91.0" Height="45.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Cell division" GraphId="ad788">
    <Graphics CenterX="613.7998215585474" CenterY="166.55690116658937" Width="88.0" Height="44.0" ZOrder="32769" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Larval cuticle&#xA;genes" GraphId="e20bf">
    <Graphics CenterX="615.8119320578494" CenterY="107.37934111059573" Width="88.0" Height="44.0" ZOrder="32770" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c737b">
    <Graphics CenterX="495.55507550162264" CenterY="341.47920727950344" Width="132.5" Height="46.5" ZOrder="32771" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.728643954552164" />
  </Shape>
  <Shape TextLabel="Cell fusion" GraphId="d74de">
    <Graphics CenterX="567.4773816145364" CenterY="372.19652711152327" Width="91.0" Height="45.0" ZOrder="32772" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Adult cuticle &#xA;genes" GraphId="ab314">
    <Graphics CenterX="636.5274262249047" CenterY="345.9810329444702" Width="91.0" Height="45.0" ZOrder="32773" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2702689</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A hierarchy of regulatory genes controls a larva-to-adult developmental switch in C. elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1989</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ambros V</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
