<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Receptor tyrosine kinase (RTK) family" Data-Source="WikiPathways" Version="WP5471_r129819" Author="[Eweitz]" Last-Modified="20240522222335" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">An annotated list of receptor tyrosine kinase (RTK) genes</Comment>
  <BiopaxRef>d77</BiopaxRef>
  <Graphics BoardWidth="684.0" BoardHeight="584.0" />
  <DataNode TextLabel="EGFR" GraphId="c0270" Type="GeneProduct">
    <Graphics CenterX="58.0" CenterY="83.0" Width="60.0" Height="20.0" ZOrder="32979" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="b56f2" Type="GeneProduct">
    <Graphics CenterX="118.0" CenterY="83.0" Width="60.0" Height="20.0" ZOrder="32980" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ERBB3" GraphId="c4c79" Type="GeneProduct">
    <Graphics CenterX="178.0" CenterY="83.0" Width="60.0" Height="20.0" ZOrder="32981" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ERBB4" GraphId="fcf0e" Type="GeneProduct">
    <Graphics CenterX="238.0" CenterY="83.0" Width="60.0" Height="20.0" ZOrder="32982" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="INSR" GraphId="f2508" Type="GeneProduct">
    <Graphics CenterX="57.0" CenterY="134.0" Width="60.0" Height="20.0" ZOrder="32984" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IGFR" GraphId="ddd0e" Type="GeneProduct">
    <Graphics CenterX="117.0" CenterY="134.0" Width="60.0" Height="20.0" ZOrder="32985" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PDGFRA" GraphId="c2a82" Type="GeneProduct">
    <Graphics CenterX="58.0" CenterY="182.0" Width="60.0" Height="20.0" ZOrder="32987" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PDGFRB" GraphId="a896b" Type="GeneProduct">
    <Graphics CenterX="118.0" CenterY="182.0" Width="60.0" Height="20.0" ZOrder="32988" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="M-CSFR" GraphId="a344e" Type="GeneProduct">
    <Graphics CenterX="178.0" CenterY="182.0" Width="60.0" Height="20.0" ZOrder="32989" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KIT" GraphId="f35e8" Type="GeneProduct">
    <Graphics CenterX="238.0" CenterY="182.0" Width="60.0" Height="20.0" ZOrder="32990" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="VEGFR1" GraphId="c51b2" Type="GeneProduct">
    <Graphics CenterX="57.0" CenterY="232.0" Width="60.0" Height="20.0" ZOrder="32992" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="VEGFR2" GraphId="ac853" Type="GeneProduct">
    <Graphics CenterX="117.0" CenterY="232.0" Width="60.0" Height="20.0" ZOrder="32993" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="VEGFR3" GraphId="fbdb2" Type="GeneProduct">
    <Graphics CenterX="177.0" CenterY="232.0" Width="60.0" Height="20.0" ZOrder="32994" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FGFR1" GraphId="d8b4f" Type="GeneProduct">
    <Graphics CenterX="59.0" CenterY="285.0" Width="60.0" Height="20.0" ZOrder="32996" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FGFR2" GraphId="cd4c9" Type="GeneProduct">
    <Graphics CenterX="119.0" CenterY="285.0" Width="60.0" Height="20.0" ZOrder="32997" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FGFR3" GraphId="c3331" Type="GeneProduct">
    <Graphics CenterX="179.0" CenterY="285.0" Width="60.0" Height="20.0" ZOrder="32998" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FGFR4" GraphId="a3b49" Type="GeneProduct">
    <Graphics CenterX="239.0" CenterY="285.0" Width="60.0" Height="20.0" ZOrder="32999" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CCK4" GraphId="d0f19" Type="GeneProduct">
    <Graphics CenterX="58.0" CenterY="335.0" Width="60.0" Height="20.0" ZOrder="33001" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TRKA" GraphId="dc6dc" Type="GeneProduct">
    <Graphics CenterX="59.0" CenterY="383.0" Width="60.0" Height="20.0" ZOrder="33003" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TRKB" GraphId="dd92d" Type="GeneProduct">
    <Graphics CenterX="119.0" CenterY="383.0" Width="60.0" Height="20.0" ZOrder="33004" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TRKC" GraphId="bfd42" Type="GeneProduct">
    <Graphics CenterX="179.0" CenterY="383.0" Width="60.0" Height="20.0" ZOrder="33005" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MET" GraphId="abacd" Type="GeneProduct">
    <Graphics CenterX="58.0" CenterY="433.0" Width="60.0" Height="20.0" ZOrder="33007" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RON" GraphId="cb33a" Type="GeneProduct">
    <Graphics CenterX="118.0" CenterY="433.0" Width="60.0" Height="20.0" ZOrder="33008" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FLT3L" GraphId="cc46f" Type="GeneProduct">
    <Graphics CenterX="298.0" CenterY="182.0" Width="60.0" Height="20.0" ZOrder="33009" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHA1" GraphId="b5199" Type="GeneProduct">
    <Graphics CenterX="59.0" CenterY="479.0" Width="60.0" Height="20.0" ZOrder="33011" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHA2" GraphId="c01fb" Type="GeneProduct">
    <Graphics CenterX="119.0" CenterY="479.0" Width="60.0" Height="20.0" ZOrder="33012" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHA3" GraphId="f258b" Type="GeneProduct">
    <Graphics CenterX="179.0" CenterY="479.0" Width="60.0" Height="20.0" ZOrder="33013" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHA4" GraphId="fa4ee" Type="GeneProduct">
    <Graphics CenterX="239.0" CenterY="479.0" Width="60.0" Height="20.0" ZOrder="33014" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHA5" GraphId="dc93b" Type="GeneProduct">
    <Graphics CenterX="299.0" CenterY="479.0" Width="60.0" Height="20.0" ZOrder="33015" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHA6" GraphId="c9096" Type="GeneProduct">
    <Graphics CenterX="359.0" CenterY="479.0" Width="60.0" Height="20.0" ZOrder="33016" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHB1" GraphId="e763d" Type="GeneProduct">
    <Graphics CenterX="59.0" CenterY="499.0" Width="60.0" Height="20.0" ZOrder="33017" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHB2" GraphId="b92f4" Type="GeneProduct">
    <Graphics CenterX="119.0" CenterY="499.0" Width="60.0" Height="20.0" ZOrder="33018" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHB3" GraphId="c62a6" Type="GeneProduct">
    <Graphics CenterX="179.0" CenterY="499.0" Width="60.0" Height="20.0" ZOrder="33019" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHB4" GraphId="d98da" Type="GeneProduct">
    <Graphics CenterX="239.0" CenterY="499.0" Width="60.0" Height="20.0" ZOrder="33020" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHB5" GraphId="f370d" Type="GeneProduct">
    <Graphics CenterX="299.0" CenterY="499.0" Width="60.0" Height="20.0" ZOrder="33021" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPHB6" GraphId="f526c" Type="GeneProduct">
    <Graphics CenterX="359.0" CenterY="499.0" Width="60.0" Height="20.0" ZOrder="33022" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TIE" GraphId="abde6" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="84.0" Width="60.0" Height="20.0" ZOrder="33024" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TEK" GraphId="a66a9" Type="GeneProduct">
    <Graphics CenterX="504.0" CenterY="84.0" Width="60.0" Height="20.0" ZOrder="33025" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RYK" GraphId="b9261" Type="GeneProduct">
    <Graphics CenterX="445.0" CenterY="132.0" Width="60.0" Height="20.0" ZOrder="33027" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DDR1" GraphId="a3b93" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="182.0" Width="60.0" Height="20.0" ZOrder="33029" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DDR2" GraphId="f9fdb" Type="GeneProduct">
    <Graphics CenterX="504.0" CenterY="182.0" Width="60.0" Height="20.0" ZOrder="33030" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RET" GraphId="dab91" Type="GeneProduct">
    <Graphics CenterX="446.0" CenterY="235.0" Width="60.0" Height="20.0" ZOrder="33032" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="a8303" Type="GeneProduct">
    <Graphics CenterX="445.0" CenterY="285.0" Width="60.0" Height="20.0" ZOrder="33034" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LTK" GraphId="c1592" Type="GeneProduct">
    <Graphics CenterX="446.0" CenterY="333.0" Width="60.0" Height="20.0" ZOrder="33036" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ALK" GraphId="afcd5" Type="GeneProduct">
    <Graphics CenterX="506.0" CenterY="333.0" Width="60.0" Height="20.0" ZOrder="33037" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ROR1" GraphId="ebfe7" Type="GeneProduct">
    <Graphics CenterX="445.0" CenterY="383.0" Width="60.0" Height="20.0" ZOrder="33039" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ROR2" GraphId="f7b69" Type="GeneProduct">
    <Graphics CenterX="505.0" CenterY="383.0" Width="60.0" Height="20.0" ZOrder="33040" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MUSK" GraphId="ba5f4" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="431.0" Width="60.0" Height="20.0" ZOrder="33042" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MET" GraphId="cfdd6" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="527.0" Width="60.0" Height="20.0" ZOrder="33044" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RON" GraphId="f06b3" Type="GeneProduct">
    <Graphics CenterX="504.0" CenterY="527.0" Width="60.0" Height="20.0" ZOrder="33045" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MET" GraphId="e420b" Type="GeneProduct">
    <Graphics CenterX="564.0" CenterY="527.0" Width="60.0" Height="20.0" ZOrder="33046" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RON" GraphId="d1175" Type="GeneProduct">
    <Graphics CenterX="624.0" CenterY="527.0" Width="60.0" Height="20.0" ZOrder="33047" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="d0633" Type="GeneProduct">
    <Graphics CenterX="59.0" CenterY="544.0" Width="60.0" Height="20.0" ZOrder="33050" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="a9033" Type="GeneProduct">
    <Graphics CenterX="119.0" CenterY="544.0" Width="60.0" Height="20.0" ZOrder="33051" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ERBB3" GraphId="a8a81" Type="GeneProduct">
    <Graphics CenterX="179.0" CenterY="544.0" Width="60.0" Height="20.0" ZOrder="33052" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AATYK1" GraphId="b72c3" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="481.0" Width="60.0" Height="20.0" ZOrder="33053" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AATYK2" GraphId="af0ac" Type="GeneProduct">
    <Graphics CenterX="504.0" CenterY="481.0" Width="60.0" Height="20.0" ZOrder="33054" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AATYK3" GraphId="f60a4" Type="GeneProduct">
    <Graphics CenterX="564.0" CenterY="481.0" Width="60.0" Height="20.0" ZOrder="33055" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Label TextLabel="Class I: EGFR" GraphId="d7df9">
    <Graphics CenterX="74.0" CenterY="65.0" Width="100.0" Height="25.0" ZOrder="32978" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class II: Insulin R" GraphId="d1ee8">
    <Graphics CenterX="74.0" CenterY="115.0" Width="100.0" Height="25.0" ZOrder="32983" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class III: PDGFR" GraphId="edf46">
    <Graphics CenterX="74.0" CenterY="163.0" Width="100.0" Height="25.0" ZOrder="32986" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class IV: VEGFR" GraphId="e2045">
    <Graphics CenterX="74.0" CenterY="213.0" Width="100.0" Height="25.0" ZOrder="32991" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class V: FGFR" GraphId="e14fe">
    <Graphics CenterX="74.0" CenterY="266.0" Width="100.0" Height="25.0" ZOrder="32995" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class VI: CCK" GraphId="b4c2c">
    <Graphics CenterX="74.0" CenterY="315.0" Width="100.0" Height="25.0" ZOrder="33000" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class VII: NGFR" GraphId="b3896">
    <Graphics CenterX="74.0" CenterY="363.0" Width="100.0" Height="25.0" ZOrder="33002" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class VIII: HGFR" GraphId="bb9a1">
    <Graphics CenterX="74.0" CenterY="413.0" Width="100.0" Height="25.0" ZOrder="33006" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class IX: FGFR" GraphId="b6500">
    <Graphics CenterX="74.0" CenterY="460.0" Width="100.0" Height="25.0" ZOrder="33010" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class XI: TIE" GraphId="b0817">
    <Graphics CenterX="460.0" CenterY="65.0" Width="100.0" Height="25.0" ZOrder="33023" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class XII: RYK" GraphId="f1e43">
    <Graphics CenterX="460.0" CenterY="113.0" Width="100.0" Height="25.0" ZOrder="33026" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class XIII: DDR" GraphId="e6c67">
    <Graphics CenterX="460.0" CenterY="163.0" Width="100.0" Height="25.0" ZOrder="33028" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class XIV: RET" GraphId="e80bd">
    <Graphics CenterX="460.0" CenterY="216.0" Width="100.0" Height="25.0" ZOrder="33031" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class XV: ROS" GraphId="a6deb">
    <Graphics CenterX="460.0" CenterY="265.0" Width="100.0" Height="25.0" ZOrder="33033" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class XVI: LTK" GraphId="ddac7">
    <Graphics CenterX="460.0" CenterY="313.0" Width="100.0" Height="25.0" ZOrder="33035" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class XVII: ROR" GraphId="ce887">
    <Graphics CenterX="460.0" CenterY="363.0" Width="100.0" Height="25.0" ZOrder="33038" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class XVIII: MUSK" GraphId="ee817">
    <Graphics CenterX="460.0" CenterY="411.0" Width="110.0" Height="25.0" ZOrder="33041" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class XX:" GraphId="b4bc7">
    <Graphics CenterX="460.0" CenterY="507.0" Width="100.0" Height="25.0" ZOrder="33043" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class XIX: LMR" GraphId="ab7cd">
    <Graphics CenterX="460.0" CenterY="461.0" Width="110.0" Height="25.0" ZOrder="33048" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Class X: AXL" GraphId="f8298">
    <Graphics CenterX="74.0" CenterY="525.0" Width="100.0" Height="25.0" ZOrder="33049" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26579483</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Receptor tyrosine kinases: Characterisation, mechanism of action and therapeutic interests for bone cancers.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bone Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ségaliny AI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tellez-Gabriel M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heymann MF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heymann D</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

