<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Regulation of cytotoxic T cell responses by Malat1 - miR-15/16 circuit " Data-Source="WikiPathways" Version="WP5489_r135477" Author="[Khanspers]" Last-Modified="20240914003302" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Regulation of activation and differentiation of cytotoxic T cells by long non-coding RNA Malat1 (Metastasis Associated Lung Adenocarcinoma Transcript 1) and the microRNA family miR-15/16.

This pathway model is developed based on Figure 8 in (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10735224/ Wheeler et al).</Comment>
  <BiopaxRef>da4</BiopaxRef>
  <Graphics BoardWidth="1178.1258366800535" BoardHeight="789.0" />
  <DataNode TextLabel="CD28" GraphId="a76e9" Type="GeneProduct">
    <Graphics CenterX="774.0" CenterY="499.0" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD28" />
  </DataNode>
  <DataNode TextLabel="CD80" GraphId="b1453" Type="GeneProduct" GroupRef="c43e4">
    <Graphics CenterX="987.0963855421687" CenterY="486.66131191432396" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD80" />
  </DataNode>
  <DataNode TextLabel="MIR15A" GraphId="b36e7" Type="Rna" GroupRef="cf5fd">
    <Graphics CenterX="630.0" CenterY="203.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="miRBase Sequence" ID="MI0000069" />
  </DataNode>
  <DataNode TextLabel="TRA" GraphId="c7917" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="809.0" CenterY="373.0" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="12027" />
  </DataNode>
  <DataNode TextLabel="CD3G" GraphId="d68b6" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="743.875" CenterY="373.75" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD3G" />
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="dbddc" Type="GeneProduct">
    <Graphics CenterX="546.0" CenterY="576.0" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="BCL2" />
  </DataNode>
  <DataNode TextLabel="CD3E" GraphId="de08d" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="743.875" CenterY="348.75" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD3E" />
  </DataNode>
  <DataNode TextLabel="CD247" GraphId="e25a3" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="743.875" CenterY="398.75" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD247" />
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="e78d1" Type="GeneProduct">
    <Graphics CenterX="858.0" CenterY="582.0" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2" />
  </DataNode>
  <DataNode TextLabel="CD3D" GraphId="ee898" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="743.875" CenterY="323.75" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD3D" />
  </DataNode>
  <DataNode TextLabel="MALAT1" GraphId="f6a0e" Type="GeneProduct">
    <Graphics CenterX="406.5" CenterY="240.0" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="378938" />
  </DataNode>
  <DataNode TextLabel="CD27" GraphId="e0b2c" Type="GeneProduct">
    <Graphics CenterX="248.0" CenterY="379.0" Width="65.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD27" />
  </DataNode>
  <DataNode TextLabel="CD43" GraphId="aaece" Type="GeneProduct">
    <Graphics CenterX="248.0" CenterY="347.0" Width="65.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="SPN" />
  </DataNode>
  <DataNode TextLabel="MIR15B" GraphId="e2e51" Type="Rna" GroupRef="cf5fd">
    <Graphics CenterX="630.0" CenterY="228.0" Width="80.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="miRBase Sequence" ID="MI0000438" />
  </DataNode>
  <DataNode TextLabel="MIR16-1" GraphId="ccf78" Type="Rna" GroupRef="cf5fd">
    <Graphics CenterX="630.0" CenterY="253.0" Width="80.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="miRBase Sequence" ID="MI0000070" />
  </DataNode>
  <DataNode TextLabel="MIR16-2" GraphId="d9e8e" Type="Rna" GroupRef="cf5fd">
    <Graphics CenterX="630.0" CenterY="278.0" Width="80.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="miRBase Sequence" ID="MI0000115" />
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="abb2c" Type="GeneProduct">
    <Graphics CenterX="723.0" CenterY="582.0" Width="65.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2" />
  </DataNode>
  <DataNode TextLabel="TRB" GraphId="a27e1" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="809.0" CenterY="348.0" Width="65.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="12155" />
  </DataNode>
  <DataNode TextLabel="CD86" GraphId="ddd68" Type="GeneProduct" GroupRef="c43e4">
    <Graphics CenterX="987.0963855421687" CenterY="511.66131191432396" Width="65.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD86" />
  </DataNode>
  <Interaction GraphId="id6883b40b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="588.5" GraphRef="dbddc" RelX="0.0" RelY="1.0" />
      <Point X="352.0" Y="387.0" GraphRef="bc3d7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id997fc8aa">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="757.75" Y="511.5" GraphRef="a76e9" RelX="-0.5" RelY="1.0" />
      <Point X="723.0" Y="569.5" GraphRef="abb2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc179c64d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="886.2248995983937" Y="499.16131191432396" GraphRef="fa26c" RelX="-1.0" RelY="0.0" />
      <Point X="806.5" Y="499.0" GraphRef="a76e9" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2178bd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="858.0" Y="594.5" GraphRef="e78d1" RelX="0.0" RelY="1.0" />
      <Point X="702.0" Y="694.4444444444443" />
      <Point X="546.0" Y="588.5" GraphRef="dbddc" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb0d774c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="298.5" GraphRef="d0fa5" RelX="0.0" RelY="1.0" />
      <Point X="741.5" Y="499.0" GraphRef="a76e9" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc7bf96">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="825.5" Y="582.0" GraphRef="e78d1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="755.5" Y="582.0" GraphRef="abb2c" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe09334e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="240.0" GraphRef="f6a0e" RelX="1.0" RelY="0.0" />
      <Point X="582.0" Y="240.5" GraphRef="d0fa5" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7134">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="606.0" Y="298.5" GraphRef="d0fa5" RelX="-0.5" RelY="1.0" />
      <Point X="546.0" Y="563.5" GraphRef="dbddc" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b944f">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="741.5" Y="505.25" GraphRef="a76e9" RelX="-1.0" RelY="0.5" />
      <Point X="409.0" Y="369.75" GraphRef="bc3d7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8a22">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="895.5475234270416" Y="361.0" GraphRef="f6441" RelX="-1.0" RelY="0.0" />
      <Point X="853.5" Y="361.25" GraphRef="ff7d4" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="MHC II" GraphId="b2642" GroupRef="bdf97">
    <Graphics CenterX="987.5" CenterY="361.0" Width="65.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Memory Cell &#xA;Persistance" GraphId="bc3d7">
    <Graphics CenterX="352.0" CenterY="369.75" Width="114.0" Height="34.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Nucleus" GraphId="c2060">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="394.5" CenterY="261.0" Width="231.0" Height="136.0" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Cytotoxic T cell" GraphId="c523a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="510.5" CenterY="455.0" Width="525.0" Height="608.0" ZOrder="16384" FontSize="14" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Antigen" GraphId="ecef3" GroupRef="c43e4">
    <Graphics CenterX="924.2248995983937" CenterY="499.3654618473898" Width="60.0" Height="26.0" ZOrder="16384" FillColor="eaeaf5" FontSize="12" Valign="Middle" ShapeType="Oval" Color="333333" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Antigen presenting cell" GraphId="f445a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1067.2277443105756" CenterY="429.01941097724233" Width="161.79618473895562" Height="328.03882195448466" ZOrder="16384" FontSize="14" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Antigen" GraphId="f6441" GroupRef="bdf97">
    <Graphics CenterX="925.5475234270416" CenterY="361.0" Width="60.0" Height="26.0" ZOrder="32781" FillColor="eaeaf5" FontSize="12" Valign="Middle" ShapeType="Oval" Color="333333" Rotation="0.0" />
  </Shape>
  <Group GroupId="bdf97" Style="Group" />
  <Group GroupId="cf5fd" GraphId="d0fa5" Style="Group" />
  <Group GroupId="c43e4" GraphId="fa26c" Style="Group" />
  <Group GroupId="c0081" GraphId="ff7d4" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cytotoxic T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000910</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">adaptive immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000235</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">memory T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000813</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">38127070</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The lncRNA Malat1 inhibits miR-15/16 to enhance cytotoxic T cell activation and memory cell formation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elife</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2023</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wheeler BD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gagnon JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu WS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muñoz-Sandoval P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simeonov DS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DeBarge R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spitzer MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marson A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ansel KM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9199340</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CD28 mediates transcriptional upregulation of the interleukin-2 (IL-2) promoter through a composite element containing the CD28RE and NF-IL-2B AP-1 sites.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shapiro VS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Truitt KE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imboden JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss A</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

