<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Regulation of cytotoxic T cell responses by Malat1 - miR-15/16 circuit " Data-Source="WikiPathways" Version="WP5489_r135758" Author="[Khanspers, Eweitz, Egonw]" Last-Modified="20241109120432" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Regulation of activation and differentiation of cytotoxic T cells by long non-coding RNA Malat1 (Metastasis Associated Lung Adenocarcinoma Transcript 1) and the microRNA family miR-15/16.

This pathway model is developed based on Figure 8 in (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10735224/ Wheeler et al).</Comment>
  <BiopaxRef>da4</BiopaxRef>
  <Graphics BoardWidth="950.1258366800535" BoardHeight="420.0" />
  <DataNode TextLabel="IL2" GraphId="e78d1" Type="GeneProduct">
    <Graphics CenterX="624.0" CenterY="321.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2" />
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="dbddc" Type="GeneProduct">
    <Graphics CenterX="321.0" CenterY="307.0" Width="60.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="BCL2" />
  </DataNode>
  <DataNode TextLabel="TRA" GraphId="c7917" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="560.0" CenterY="171.0" Width="60.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC Accession number" ID="12027" />
  </DataNode>
  <DataNode TextLabel="CD80" GraphId="b1453" Type="GeneProduct" GroupRef="c43e4">
    <Graphics CenterX="759.0963855421687" CenterY="244.66131191432396" Width="60.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD80" />
  </DataNode>
  <DataNode TextLabel="CD3E" GraphId="de08d" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="498.875" CenterY="146.75" Width="60.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD3E" />
  </DataNode>
  <DataNode TextLabel="MALAT1" GraphId="f6a0e" Type="GeneProduct">
    <Graphics CenterX="162.5" CenterY="154.0" Width="60.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="378938" />
  </DataNode>
  <DataNode TextLabel="CD247" GraphId="e25a3" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="498.875" CenterY="186.75" Width="60.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD247" />
  </DataNode>
  <DataNode TextLabel="CD3G" GraphId="d68b6" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="498.875" CenterY="166.75" Width="60.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD3G" />
  </DataNode>
  <DataNode TextLabel="MIR15A" GraphId="b36e7" Type="Rna" GroupRef="cf5fd">
    <Graphics CenterX="340.0" CenterY="124.0" Width="60.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="miRBase Sequence" ID="MI0000069" />
  </DataNode>
  <DataNode TextLabel="CD28" GraphId="a76e9" Type="GeneProduct">
    <Graphics CenterX="530.0" CenterY="254.0" Width="60.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD28" />
  </DataNode>
  <DataNode TextLabel="CD3D" GraphId="ee898" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="498.875" CenterY="126.75" Width="60.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD3D" />
  </DataNode>
  <DataNode TextLabel="CD27" GraphId="e0b2c" Type="GeneProduct">
    <Graphics CenterX="39.0" CenterY="270.0" Width="60.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD27" />
  </DataNode>
  <DataNode TextLabel="CD43" GraphId="aaece" Type="GeneProduct">
    <Graphics CenterX="39.0" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="SPN" />
  </DataNode>
  <DataNode TextLabel="MIR15B" GraphId="e2e51" Type="Rna" GroupRef="cf5fd">
    <Graphics CenterX="340.0" CenterY="144.0" Width="60.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="miRBase Sequence" ID="MI0000438" />
  </DataNode>
  <DataNode TextLabel="MIR16-1" GraphId="ccf78" Type="Rna" GroupRef="cf5fd">
    <Graphics CenterX="340.0" CenterY="164.0" Width="60.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="miRBase Sequence" ID="MI0000070" />
  </DataNode>
  <DataNode TextLabel="MIR16-2" GraphId="d9e8e" Type="Rna" GroupRef="cf5fd">
    <Graphics CenterX="340.0" CenterY="184.0" Width="60.0" Height="20.0" ZOrder="32798" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="miRBase Sequence" ID="MI0000115" />
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="abb2c" Type="GeneProduct">
    <Graphics CenterX="514.0" CenterY="321.0" Width="60.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="IL2" />
  </DataNode>
  <DataNode TextLabel="TRB" GraphId="a27e1" Type="GeneProduct" GroupRef="c0081">
    <Graphics CenterX="560.0" CenterY="151.0" Width="60.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC Accession number" ID="12155" />
  </DataNode>
  <DataNode TextLabel="CD86" GraphId="ddd68" Type="GeneProduct" GroupRef="c43e4">
    <Graphics CenterX="759.0963855421687" CenterY="264.66131191432396" Width="60.0" Height="20.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="CD86" />
  </DataNode>
  <Interaction GraphId="id997fc8aa">
    <BiopaxRef>d89</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="515.0" Y="264.0" GraphRef="a76e9" RelX="-0.5" RelY="1.0" />
      <Point X="514.0" Y="311.0" GraphRef="abb2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6883b40b">
    <Graphics ConnectorType="Elbow" ZOrder="12290" LineThickness="1.0">
      <Point X="291.0" Y="307.0" GraphRef="dbddc" RelX="-1.0" RelY="0.0" />
      <Point X="119.0" Y="276.0" GraphRef="bc3d7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe09334e">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="192.5" Y="154.0" GraphRef="f6a0e" RelX="1.0" RelY="0.0" />
      <Point X="302.0" Y="154.0" GraphRef="d0fa5" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb0d774c">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="359.0" Y="202.0" GraphRef="d0fa5" RelX="0.5" RelY="1.0" />
      <Point X="500.0" Y="254.0" GraphRef="a76e9" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc179c64d">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="658.2248995983937" Y="254.66131191432396" GraphRef="fa26c" RelX="-1.0" RelY="0.0" />
      <Point X="560.0" Y="254.0" GraphRef="a76e9" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc7bf96">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="594.0" Y="321.0" GraphRef="e78d1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="544.0" Y="321.0" GraphRef="abb2c" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2178bd">
    <Graphics ConnectorType="Elbow" ZOrder="12300" LineStyle="Broken" LineThickness="1.0">
      <Point X="624.0" Y="331.0" GraphRef="e78d1" RelX="0.0" RelY="1.0" />
      <Point X="472.5" Y="358.0" />
      <Point X="321.0" Y="317.0" GraphRef="dbddc" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7134">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="321.0" Y="202.0" GraphRef="d0fa5" RelX="-0.5" RelY="1.0" />
      <Point X="321.0" Y="297.0" GraphRef="dbddc" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b944f">
    <Graphics ZOrder="32802" LineThickness="1.0">
      <Point X="500.0" Y="259.0" GraphRef="a76e9" RelX="-1.0" RelY="0.5" />
      <Point X="176.0" Y="258.75" GraphRef="bc3d7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8a22">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point X="670.5475234270416" Y="156.0" GraphRef="f6441" RelX="-1.0" RelY="0.0" />
      <Point X="602.0" Y="156.75" GraphRef="ff7d4" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="MHC II" GraphId="b2642" GroupRef="bdf97">
    <Graphics CenterX="762.5" CenterY="156.0" Width="60.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Memory Cell &#xA;Persistance" GraphId="bc3d7">
    <Graphics CenterX="119.0" CenterY="258.75" Width="114.0" Height="34.5" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Cytotoxic T cell" GraphId="c523a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="285.0" CenterY="230.5" Width="488.0" Height="319.0" ZOrder="-2" FontSize="14" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="c2060">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="175.5" CenterY="162.0" Width="181.0" Height="98.0" ZOrder="12291" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Antigen presenting cell" GraphId="f445a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="839.2277443105756" CenterY="229.0" Width="161.79618473895562" Height="320.0" ZOrder="16386" FontSize="14" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Antigen" GraphId="ecef3" GroupRef="c43e4">
    <Graphics CenterX="696.2248995983937" CenterY="257.3654618473898" Width="60.0" Height="26.0" ZOrder="16388" FillColor="eaeaf5" FontSize="12" Valign="Middle" ShapeType="Oval" Color="333333" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Antigen" GraphId="f6441" GroupRef="bdf97">
    <Graphics CenterX="700.5475234270416" CenterY="156.0" Width="60.0" Height="26.0" ZOrder="32812" FillColor="eaeaf5" FontSize="12" Valign="Middle" ShapeType="Oval" Color="333333" Rotation="0.0" />
  </Shape>
  <Group GroupId="bdf97" Style="Group" />
  <Group GroupId="cf5fd" GraphId="d0fa5" Style="Group" />
  <Group GroupId="c43e4" GraphId="fa26c" Style="Group" />
  <Group GroupId="c0081" GraphId="ff7d4" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9199340</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CD28 mediates transcriptional upregulation of the interleukin-2 (IL-2) promoter through a composite element containing the CD28RE and NF-IL-2B AP-1 sites.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shapiro VS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Truitt KE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imboden JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiss A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">adaptive immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000235</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">38127070</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The lncRNA Malat1 inhibits miR-15/16 to enhance cytotoxic T cell activation and memory cell formation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elife</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2023</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wheeler BD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gagnon JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu WS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muñoz-Sandoval P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simeonov DS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DeBarge R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spitzer MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marson A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ansel KM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">memory T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000813</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cytotoxic T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000910</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

