<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Ergosterol biosynthesis" Data-Source="WikiPathways" Version="WP5354_r126523" Author="[Conroy lipids, Ash iyer, Egonw, AlexanderPico]" Last-Modified="20230524120921" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">This pathway is inspired by the LipidMaps, Sterol lipids expended pathway display (https://lipidmaps.org/pathway/pathways_maps) and extended with Scheme 1 from Acimovic et al 2013. Literature suggests that cholesterol synthesis preferentially starts with the Bloch pathway, however there is a shift to the Kandutsch-Russell part via lathosterol from Bae et al, 1997. Dashed lines indicate that multiple steps are involved to create the final product. </Comment>
  <Comment Source="WikiPathways-description">Ergosterol biosynthesis in yeast</Comment>
  <BiopaxRef>b40</BiopaxRef>
  <Graphics BoardWidth="1183.1954887218044" BoardHeight="1718.408299866131" />
  <DataNode TextLabel="ERG10" GraphId="ad288" Type="GeneProduct" GroupRef="afa33">
    <Graphics CenterX="330.6700689652781" CenterY="1079.843228704889" Width="53.33773989121581" Height="15.899606299212564" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41338" />
  </DataNode>
  <DataNode TextLabel="Zymosterone" GraphId="bc229" Type="Metabolite">
    <Graphics CenterX="810.2923264311817" CenterY="1181.0656341716017" Width="197.32034104750318" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010168" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="bca2c" Type="Metabolite">
    <Graphics CenterX="437.3055155529264" CenterY="1118.1374262604718" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050281" />
  </DataNode>
  <DataNode TextLabel="4α-formyl-4β-methyl-&#xA;5α-cholesta-8,24-dien-3β-ol" GraphId="bd3af" Type="Metabolite">
    <Graphics CenterX="810.1057346255649" CenterY="735.9500395576155" Width="158.62868123579648" Height="37.573605095295605" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010229" />
  </DataNode>
  <DataNode TextLabel="HMG1" GraphId="c3a79" Type="GeneProduct" GroupRef="d3c5c">
    <Graphics CenterX="330.6700689652781" CenterY="929.729334729365" Width="49.2395222059025" Height="19.836614173228327" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12683" />
  </DataNode>
  <DataNode TextLabel="Eburicol" GraphId="c5b91" Type="Metabolite">
    <Graphics CenterX="1108.1954887218044" CenterY="240.2416756176154" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01031311" />
  </DataNode>
  <DataNode TextLabel="32-Oxolanosterol" GraphId="c6606" Type="Metabolite">
    <Graphics CenterX="810.1057346255649" CenterY="425.77568648175634" Width="135.54122830356891" Height="24.999999999999982" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010222" />
  </DataNode>
  <DataNode TextLabel="ERG5" GraphId="c7711" Type="GeneProduct">
    <Graphics CenterX="944.6536144578313" CenterY="1520.8785140562247" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54781" />
  </DataNode>
  <DataNode TextLabel="Ergosterol" GraphId="cb790" Type="Metabolite">
    <Graphics CenterX="814.6482597054886" CenterY="1672.6624832663988" Width="90.0" Height="31.49163319946456" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01030093" />
  </DataNode>
  <DataNode TextLabel="4α-formyl-5α-&#xA;cholesta-8,24-dien-3β-ol" GraphId="d9469" Type="Metabolite">
    <Graphics CenterX="810.2923264311816" CenterY="1064.1350616990064" Width="155.29841656516447" Height="24.999999999999975" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010226" />
  </DataNode>
  <DataNode TextLabel="ERG6" GraphId="dc0d7" Type="GeneProduct">
    <Graphics CenterX="961.3235767991397" CenterY="184.06122448979588" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25087" />
  </DataNode>
  <DataNode TextLabel="4α-hydroxymethyl-4β-methyl-&#xA;5α-cholesta-8,24-dien-3β-ol" GraphId="ec8bf" Type="Metabolite">
    <Graphics CenterX="810.1057346255648" CenterY="644.2785401529537" Width="152.8143729602933" Height="36.57214428857719" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010232" />
  </DataNode>
  <DataNode TextLabel="3-keto-4alpha-methyl-zymosterol" GraphId="eeff5" Type="Metabolite">
    <Graphics CenterX="810.1057346255648" CenterY="871.6613135470909" Width="195.97159940209133" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010237" />
  </DataNode>
  <DataNode TextLabel="4α-hydroxymethyl-&#xA;5α-cholesta-8,24-dien-3β-ol" GraphId="f3bc3" Type="Metabolite">
    <Graphics CenterX="810.2923264311814" CenterY="1002.4360535931798" Width="158.9524969549331" Height="24.999999999999975" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010234" />
  </DataNode>
  <DataNode TextLabel="ergosta-5,7,22,24(28)-tetraen-3beta-ol " GraphId="fa104" Type="Metabolite">
    <Graphics CenterX="815.0590696117804" CenterY="1568.6924364123158" Width="214.59404283801882" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01031015" />
  </DataNode>
  <DataNode TextLabel="IPP" GraphId="fb47f" Type="Metabolite">
    <Graphics CenterX="504.69959060922474" CenterY="492.6333236751724" Width="38.415637860082334" Height="13.323045267489626" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMPR01010008" />
  </DataNode>
  <DataNode TextLabel="4α-carboxyzymosterol" GraphId="fc9fd" Type="Metabolite">
    <Graphics CenterX="809.1615311051356" CenterY="1122.6003479353042" Width="197.3203410475032" Height="24.999999999999975" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010522" />
  </DataNode>
  <DataNode TextLabel="ERG3" GraphId="fd1a3" Type="GeneProduct">
    <Graphics CenterX="931.7269076305221" CenterY="1440.4283801874162" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32353" />
  </DataNode>
  <DataNode TextLabel="ERG4" GraphId="fd399" Type="GeneProduct">
    <Graphics CenterX="938.25" CenterY="1618.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25340" />
  </DataNode>
  <DataNode TextLabel="Acetoacetyl-CoA" GraphId="a65cb" Type="Metabolite">
    <Graphics CenterX="437.30551555292647" CenterY="1044.4567322125438" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050030" />
  </DataNode>
  <DataNode TextLabel="HMG-CoA" GraphId="c2349" Type="Metabolite">
    <Graphics CenterX="437.3055155529264" CenterY="978.9707226754617" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050116" />
  </DataNode>
  <DataNode TextLabel="Mevalonic acid" GraphId="de72d" Type="Metabolite">
    <Graphics CenterX="437.3055155529264" CenterY="896.3433396157938" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01050352" />
  </DataNode>
  <DataNode TextLabel="Mevalonate-5-P" GraphId="c3504" Type="Metabolite">
    <Graphics CenterX="437.30551555292647" CenterY="819.3516750564146" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01050415" />
  </DataNode>
  <DataNode TextLabel="Mevalonate-5-PP" GraphId="b33c5" Type="Metabolite">
    <Graphics CenterX="437.30551555292647" CenterY="753.0183417230818" Width="102.88713910761157" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA01050416" />
  </DataNode>
  <DataNode TextLabel="Isopentenyl-PP" GraphId="a17cf" Type="Metabolite">
    <Graphics CenterX="437.3055155529265" CenterY="677.1611988659386" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMPR01010008" />
  </DataNode>
  <DataNode TextLabel="Dimethylallyl-PP" GraphId="c516a" Type="Metabolite">
    <Graphics CenterX="437.30551555292647" CenterY="590.4945321992709" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMPR01010001" />
  </DataNode>
  <DataNode TextLabel="Geranyl-PP" GraphId="b67d7" Type="Metabolite">
    <Graphics CenterX="437.30551555292647" CenterY="523.4945321992709" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMPR0102010001" />
  </DataNode>
  <DataNode TextLabel="Farnesyl-PP" GraphId="e4be5" Type="Metabolite">
    <Graphics CenterX="437.30551555292647" CenterY="456.49453219927096" Width="90.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMPR0103010002" />
  </DataNode>
  <DataNode TextLabel="Squalene" GraphId="c13fb" Type="Metabolite">
    <Graphics CenterX="437.30551555292647" CenterY="315.7849331713244" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMPR0106010002" />
  </DataNode>
  <DataNode TextLabel="Squalene-2,3-epoxide" GraphId="cd2cd" Type="Metabolite">
    <Graphics CenterX="437.30551555292647" CenterY="239.20185748014615" Width="137.0" Height="24.5" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMPR0106010010" />
  </DataNode>
  <DataNode TextLabel="Lanosterol" GraphId="ac635" Type="Metabolite">
    <Graphics CenterX="810.1057346255649" CenterY="237.31133424670992" Width="174.5433336974163" Height="24.5" ZOrder="32781" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010017" />
  </DataNode>
  <DataNode TextLabel="32-hydroxylanosterol" GraphId="c7b83" Type="Metabolite">
    <Graphics CenterX="810.1057346255649" CenterY="360.16588480024905" Width="134.5656419456643" Height="24.499999999999982" ZOrder="32784" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010124" />
  </DataNode>
  <DataNode TextLabel="4,4-dimethylcholesta-8,11,24-trienol" GraphId="e19c7" Type="Metabolite">
    <Graphics CenterX="810.1057346255648" CenterY="499.3639653519077" Width="195.97159940209133" Height="31.51094066809076" ZOrder="32785" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010149" />
  </DataNode>
  <DataNode TextLabel="4,4-dimethylzymosterol" GraphId="a1093" Type="Metabolite">
    <Graphics CenterX="810.1057346255648" CenterY="567.036883966179" Width="195.97159940209133" Height="24.50000000000003" ZOrder="32787" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010176" />
  </DataNode>
  <DataNode TextLabel="Zymosterol" GraphId="f3008" Type="Metabolite">
    <Graphics CenterX="811.8148599269185" CenterY="1245.6568082569668" Width="197.3203410475032" Height="24.500000000000167" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010066" />
  </DataNode>
  <DataNode TextLabel="Fecosterol" GraphId="f46e2" Type="Metabolite">
    <Comment>aka 24-dehydrolathosterol</Comment>
    <Graphics CenterX="811.8148599269185" CenterY="1321.9355806354818" Width="197.3203410475032" Height="24.500000000000167" ZOrder="32794" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01030095" />
  </DataNode>
  <DataNode TextLabel="Episterol" GraphId="aa695" Type="Metabolite">
    <Graphics CenterX="812.9773577725687" CenterY="1404.8973369458067" Width="195.97159940209133" Height="24.50000000000003" ZOrder="32795" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01030115" />
  </DataNode>
  <DataNode TextLabel="5-dehydroepisterol " GraphId="e9838" Type="Metabolite">
    <Graphics CenterX="815.3929599035516" CenterY="1480.149956859883" Width="164.99999999999997" Height="29.26555491140214" ZOrder="32796" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST01030135" />
  </DataNode>
  <DataNode TextLabel="ERG2" GraphId="f3d8e" Type="GeneProduct">
    <Graphics CenterX="972.948747400198" CenterY="1358.182903488067" Width="68.83934730486723" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32352" />
  </DataNode>
  <DataNode TextLabel="ERG6" GraphId="a3759" Type="GeneProduct">
    <Graphics CenterX="978.1877521059288" CenterY="1285.1013359328163" Width="90.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25087" />
  </DataNode>
  <DataNode TextLabel="ERG24" GraphId="d362f" Type="GeneProduct" GroupRef="ae052">
    <Graphics CenterX="944.1580155413193" CenterY="532.8890293274701" Width="62.03476415579898" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32462" />
  </DataNode>
  <DataNode TextLabel="ERG13" GraphId="ff67e" Type="GeneProduct" GroupRef="e48eb">
    <Graphics CenterX="330.3339304144169" CenterY="1012.4621255600555" Width="50.14154503936001" Height="18.608461646426377" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54839" />
  </DataNode>
  <DataNode TextLabel="ERG12" GraphId="db6e1" Type="GeneProduct">
    <Graphics CenterX="330.6700689652781" CenterY="864.8811600019473" Width="49.23952220590232" Height="19.836614173228327" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07277" />
  </DataNode>
  <DataNode TextLabel="ERG8" GraphId="cf299" Type="GeneProduct">
    <Graphics CenterX="330.67006896527806" CenterY="791.1242939183496" Width="42.792068949938425" Height="19.836614173228327" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24521" />
  </DataNode>
  <DataNode TextLabel="ERG19" GraphId="cc32e" Type="GeneProduct">
    <Graphics CenterX="330.6700689652781" CenterY="722.2633803738656" Width="46.1327746876278" Height="19.836614173228327" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32377" />
  </DataNode>
  <DataNode TextLabel="ERG1" GraphId="a6801" Type="GeneProduct">
    <Graphics CenterX="330.6700689652789" CenterY="282.97011579818377" Width="64.5669291338582" Height="19.836614173228327" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32476" />
  </DataNode>
  <DataNode TextLabel="IDI1" GraphId="c0ff0" Type="GeneProduct" GroupRef="caab0">
    <Graphics CenterX="338.5072645844339" CenterY="638.3865578322105" Width="54.50999196378623" Height="15.899606299212564" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15496" />
  </DataNode>
  <DataNode TextLabel="ERG9" GraphId="b226c" Type="GeneProduct">
    <Graphics CenterX="330.6700689652789" CenterY="375.86290779924997" Width="64.5669291338582" Height="19.836614173228327" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29704" />
  </DataNode>
  <DataNode TextLabel="Ggps1" GraphId="f0820" Type="GeneProduct" GroupRef="fbff3">
    <Graphics CenterX="330.6700689652772" CenterY="524.5964151161122" Width="70.1843832020997" Height="15.899606299212564" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14593" />
  </DataNode>
  <DataNode TextLabel="ERG7" GraphId="f52aa" Type="GeneProduct">
    <Graphics CenterX="591.5986213459091" CenterY="203.46314032506913" Width="64.5669291338582" Height="19.836614173228327" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P38604" />
  </DataNode>
  <DataNode TextLabel="PreSqualene-PP" GraphId="f2a8e" Type="Metabolite">
    <Comment>Annotated while assuming this compound is actually presqualene-diphosphate</Comment>
    <Graphics CenterX="437.30551555292647" CenterY="379.20048247293505" Width="90.0" Height="25.0" ZOrder="32834" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMPR0106010003" />
  </DataNode>
  <DataNode TextLabel="ERG25" GraphId="e2406" Type="Protein">
    <Graphics CenterX="951.7103394461672" CenterY="693.3476067914573" Width="62.85657138325108" Height="25.0" ZOrder="32888" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53045" />
  </DataNode>
  <DataNode TextLabel="ERG11" GraphId="de415" Type="Protein">
    <Graphics CenterX="655.655914454366" CenterY="342.2256236082434" Width="90.0" Height="25.0" ZOrder="32917" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10614" />
  </DataNode>
  <DataNode TextLabel="ERG27" GraphId="e64ce" Type="Protein">
    <Graphics CenterX="954.712294958686" CenterY="904.2000099789726" Width="59.80733029781916" Height="24.999999999999996" ZOrder="32918" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12452" />
  </DataNode>
  <DataNode TextLabel="IPP" GraphId="fc9ee" Type="Metabolite">
    <Graphics CenterX="496.31578947368416" CenterY="554.7368421052631" Width="43.15789473684208" Height="16.842105263157805" ZOrder="32934" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMPR01010008" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="a76c6" Type="Metabolite">
    <Graphics CenterX="515.2935010734282" CenterY="950.3551401924789" Width="64.22771043084006" Height="25.0" ZOrder="32935" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMFA07050281" />
  </DataNode>
  <DataNode TextLabel="4-methyl-4-carboxy&#xA;zymosterone" GraphId="f47a3" Type="Metabolite">
    <Comment>C12CC[C@@]3([H])C(C)(COOH)[C@@H](O)CC[C@]3(C)C=1CC[C@]1(C)[C@@]([H])([C@@](C)([H])CC/C=C(\C)/C)CC[C]21H</Comment>
    <Graphics CenterX="810.1057346255648" CenterY="814.5606241110034" Width="195.97159940209133" Height="30.14128918430896" ZOrder="32937" FontSize="12" Valign="Middle" Color="0033ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010388" />
  </DataNode>
  <DataNode TextLabel="ERG26" GraphId="beadd" Type="GeneProduct">
    <Graphics CenterX="954.8468418522356" CenterY="841.6227255786915" Width="48.70714845135599" Height="25.0" ZOrder="32939" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53199" />
  </DataNode>
  <DataNode TextLabel="4alpha-methyl zymosterol" GraphId="ec117" Type="Metabolite">
    <Comment>C12CC[C@@]3([H])C(C)[C@@H](O)CC[C@]3(C)C=1CC[C@]1(C)[C@@]([H])([C@@](C)([H])CC/C=C(\C)/C)CC[C]21H</Comment>
    <Graphics CenterX="810.1057346255649" CenterY="940.5615678516264" Width="197.3203410475032" Height="24.50000000000003" ZOrder="32940" FontSize="12" Valign="Middle" Color="0033ff" />
    <Xref Database="LIPID MAPS" ID="LMST01010202" />
  </DataNode>
  <DataNode TextLabel="ERG25" GraphId="f04e0" Type="Protein">
    <Graphics CenterX="971.1237633835987" CenterY="1037.9139251451963" Width="62.85657138325108" Height="25.0" ZOrder="32943" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53045" />
  </DataNode>
  <DataNode TextLabel="ERG11" GraphId="cfada" Type="Protein">
    <Graphics CenterX="950.8332256231704" CenterY="392.66841566187907" Width="90.0" Height="25.0" ZOrder="32953" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10614" />
  </DataNode>
  <DataNode TextLabel="HMG2" GraphId="e2620" Type="GeneProduct" GroupRef="d3c5c">
    <Graphics CenterX="330.6700689652781" CenterY="949.5659489025933" Width="49.2395222059025" Height="19.83661417322835" ZOrder="32956" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12684" />
  </DataNode>
  <DataNode TextLabel="ERG26" GraphId="c3ce9" Type="GeneProduct">
    <Graphics CenterX="958.0711966684053" CenterY="1148.645815999517" Width="48.70714845135599" Height="25.0" ZOrder="32958" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53199" />
  </DataNode>
  <DataNode TextLabel="ERG27" GraphId="a3df1" Type="Protein">
    <Graphics CenterX="955.4206447806083" CenterY="1211.912712788628" Width="59.80733029781916" Height="24.999999999999996" ZOrder="32959" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12452" />
  </DataNode>
  <Interaction GraphId="id19d7a456">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="352.0661034402473" Y="791.1242939183496" GraphRef="cf299" RelX="1.0" RelY="0.0" />
      <Point X="437.30551555292647" Y="790.3183417230815" GraphRef="a217f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ad824fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="893.25" Y="1612.5" GraphRef="fd399" RelX="-1.0" RelY="-0.5" />
      <Point X="814.8947456492637" Y="1611.482128514056" GraphRef="ac739" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id21be714f">
    <Comment>EC:1.14.18.9</Comment>
    <BiopaxRef>a86</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.1057346255649" Y="754.7368421052633" GraphRef="bd3af" RelX="0.0" RelY="1.0" />
      <Point X="810.1057346255648" Y="799.4899795188489" GraphRef="f47a3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ee476" />
    </Graphics>
    <Xref Database="Rhea" ID="47069" />
  </Interaction>
  <Interaction GraphId="id22a49c42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="939.6954776919731" Y="1037.9139251451963" GraphRef="f04e0" RelX="-1.0" RelY="0.0" />
      <Point X="720.6942233632864" Y="1038.6978177150195" GraphRef="e649a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id244ff6c8">
    <Comment>EC:2.5.1.10</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="485.49177167918356" Y="492.6333236751724" GraphRef="fb47f" RelX="-1.0" RelY="0.0" />
      <Point X="437.30551555292647" Y="468.99453219927096" GraphRef="e4be5" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="19362" />
  </Interaction>
  <Interaction GraphId="id2666b4a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.736456309092" Y="722.2633803738656" GraphRef="cc32e" RelX="1.0" RelY="0.0" />
      <Point X="437.30551555292647" Y="720.1754845802245" GraphRef="d1b14" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29df588e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.8332256231704" Y="392.66841566187907" GraphRef="cfada" RelX="-1.0" RelY="0.0" />
      <Point X="810.1057346255649" Y="388.75980547285195" GraphRef="e3cad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ae1dd57">
    <Comment>EC:4.1.1.33</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.30551555292647" Y="740.5183417230818" GraphRef="b33c5" RelX="0.0" RelY="-1.0" />
      <Point X="437.3055155529265" Y="689.6611988659386" GraphRef="a17cf" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d1b14" />
    </Graphics>
    <Xref Database="Rhea" ID="23733" />
  </Interaction>
  <Interaction GraphId="id318cc971">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="886.7269076305221" Y="1440.4283801874162" GraphRef="fd1a3" RelX="-1.0" RelY="0.0" />
      <Point X="814.3311128466621" Y="1444.2548306929168" GraphRef="a6841" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38ead5e7">
    <Comment>EC:1.14.18.9</Comment>
    <BiopaxRef>a86</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.1057346255648" Y="579.286883966179" GraphRef="a1093" RelX="0.0" RelY="1.0" />
      <Point X="810.1057346255648" Y="625.9924680086651" GraphRef="ec8bf" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a8975" />
    </Graphics>
    <Xref Database="Rhea" ID="47061" />
  </Interaction>
  <Interaction GraphId="id3a501cea">
    <Comment>EC:1.14.18.9 </Comment>
    <BiopaxRef>a86</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.2923264311816" Y="1076.6350616990064" GraphRef="d9469" RelX="0.0" RelY="1.0" />
      <Point X="809.1615311051356" Y="1110.1003479353042" GraphRef="fc9fd" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a52d9" />
    </Graphics>
    <Xref Database="Rhea" ID="46481" />
  </Interaction>
  <Interaction GraphId="id3a9081b8">
    <Comment>EC:2.7.4.2</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.30551555292647" Y="806.8516750564146" GraphRef="c3504" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="765.5183417230818" GraphRef="b33c5" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a217f" />
    </Graphics>
    <Xref Database="Rhea" ID="16342" />
  </Interaction>
  <Interaction GraphId="id3ff26f1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="920.2820537545416" Y="693.3476067914573" GraphRef="e2406" RelX="-1.0" RelY="0.0" />
      <Point X="810.1057346255648" Y="684.4040621823325" GraphRef="d93e5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4410e3a0">
    <Comment>EC:1.14.19.41</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="815.3929599035516" Y="1494.7827343155845" GraphRef="e9838" RelX="0.0" RelY="1.0" />
      <Point X="815.0590696117804" Y="1556.1924364123158" GraphRef="fa104" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f14e0" />
    </Graphics>
    <Xref Database="Rhea" ID="33468" />
  </Interaction>
  <Interaction GraphId="id482fbab5">
    <Comment>EC:1.14.14.154</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.1057346255649" Y="249.56133424670992" GraphRef="ac635" RelX="0.0" RelY="1.0" />
      <Point X="810.1057346255649" Y="347.91588480024905" GraphRef="c7b83" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b1a69" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f69d5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="933.1877521059288" Y="1285.1013359328163" GraphRef="a3759" RelX="-1.0" RelY="0.0" />
      <Point X="811.8148599269185" Y="1283.2587127652191" GraphRef="f853e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5218a753">
    <Comment>EC:2.5.1.103</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.30551555292647" Y="443.99453219927096" GraphRef="e4be5" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="391.70048247293505" GraphRef="f2a8e" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f32fb" />
    </Graphics>
    <Xref Database="Rhea" ID="22673" />
  </Interaction>
  <Interaction GraphId="id52f0d840">
    <Comment> EC:2.5.1.1</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.30551555292647" Y="577.9945321992709" GraphRef="c516a" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="535.9945321992709" GraphRef="b67d7" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3931096298540605" Shape="None" GraphId="a2df4" />
    </Graphics>
    <Xref Database="Rhea" ID="22409" />
  </Interaction>
  <Interaction GraphId="id5306bb6a">
    <Comment>EC:1.14.14.154</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.1057346255649" Y="438.27568648175634" GraphRef="c6606" RelX="0.0" RelY="1.0" />
      <Point X="810.1057346255648" Y="483.6084950178623" GraphRef="e19c7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ab0f6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56caf1ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.8086298097764" Y="904.2000099789726" GraphRef="e64ce" RelX="-1.0" RelY="0.0" />
      <Point X="810.1057346255648" Y="901.8214152689051" GraphRef="ce3d6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57690b3f">
    <Comment>EC:1.1.1.34</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.3055155529264" Y="966.4707226754617" GraphRef="c2349" RelX="0.0" RelY="-1.0" />
      <Point X="437.3055155529264" Y="908.8433396157938" GraphRef="de72d" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a5f53" />
    </Graphics>
    <Xref Database="Rhea" ID="15991" />
  </Interaction>
  <Interaction GraphId="id61d37689">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.5986213459091" Y="213.3814474116833" GraphRef="f52aa" RelX="0.0" RelY="1.0" />
      <Point X="592.6169364424986" Y="238.44564818677165" GraphRef="db1d6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6ad03ab">
    <Comment>EC:1.14.14.17</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.30551555292647" Y="303.2849331713244" GraphRef="c13fb" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="251.45185748014615" GraphRef="cd2cd" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e29c2" />
    </Graphics>
    <Xref Database="Rhea" ID="25283" />
  </Interaction>
  <Interaction GraphId="id7174efd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.6700689652789" Y="385.78121488586413" GraphRef="b226c" RelX="0.0" RelY="1.0" />
      <Point X="437.30551555292647" Y="423.0769123087366" GraphRef="f32fb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73111287">
    <Comment>EC:1.1.1.270</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.2923264311817" Y="1193.5656341716017" GraphRef="bc229" RelX="0.0" RelY="1.0" />
      <Point X="811.8148599269185" Y="1233.406808256967" GraphRef="f3008" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c5db1" />
    </Graphics>
    <Xref Database="Rhea" ID="33460" />
  </Interaction>
  <Interaction GraphId="id74927569">
    <Comment>EC:2.3.3.10</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.17964585800814" Y="950.3551401924789" GraphRef="a76c6" RelX="-1.0" RelY="0.0" />
      <Point X="437.3055155529264" Y="966.4707226754617" GraphRef="c2349" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="10189" />
  </Interaction>
  <Interaction GraphId="id74e4bb64">
    <Comment>EC:1.14.19.20</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="812.9773577725687" Y="1417.1473369458067" GraphRef="aa695" RelX="0.0" RelY="1.0" />
      <Point X="815.3929599035516" Y="1465.5171794041821" GraphRef="e9838" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5604213776473926" Shape="None" GraphId="a6841" />
    </Graphics>
    <Xref Database="Rhea" ID="46561" />
  </Interaction>
  <Interaction GraphId="id7690f21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="920.2820537545416" Y="693.3476067914573" GraphRef="e2406" RelX="-1.0" RelY="0.0" />
      <Point X="724.3088029391845" Y="697.869814116697" GraphRef="bb975" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7876c265">
    <Comment>EC:5.3.3.2</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.3055155529265" Y="664.6611988659386" GraphRef="a17cf" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="602.9945321992709" GraphRef="c516a" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="addfa" />
    </Graphics>
    <Xref Database="Rhea" ID="23285" />
  </Interaction>
  <Interaction GraphId="id8526d8f">
    <Comment>EC:1.1.1.170</Comment>
    <BiopaxRef>a86</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="809.1615311051356" Y="1135.1003479353042" GraphRef="fc9fd" RelX="0.0" RelY="1.0" />
      <Point X="810.2923264311817" Y="1168.5656341716017" GraphRef="bc229" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f5f71" />
    </Graphics>
    <Xref Database="Rhea" ID="33456" />
  </Interaction>
  <Interaction GraphId="id861a2160">
    <Comment>EC:1.1.1.270</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.1057346255648" Y="884.1613135470909" GraphRef="eeff5" RelX="0.0" RelY="1.0" />
      <Point X="810.1057346255649" Y="928.3115678516264" GraphRef="ec117" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ce3d6" />
    </Graphics>
    <Xref Database="Rhea" ID="36380" />
  </Interaction>
  <Interaction GraphId="id874dcb8d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="811.8148599269185" Y="1334.185580635482" GraphRef="f46e2" RelX="0.0" RelY="1.0" />
      <Point X="812.9773577725687" Y="1392.6473369458067" GraphRef="aa695" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4223471881849084" Shape="None" GraphId="ce7c6" />
    </Graphics>
    <Xref Database="Rhea" ID="33436" />
  </Interaction>
  <Interaction GraphId="id8a84238a">
    <Comment>EC:2.5.1.10</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.30551555292647" Y="510.9945321992709" GraphRef="b67d7" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="468.99453219927096" GraphRef="e4be5" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ba2c1" />
    </Graphics>
    <Xref Database="Rhea" ID="19362" />
  </Interaction>
  <Interaction GraphId="id8c808d63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="357.338938910886" Y="1079.843228704889" GraphRef="ad288" RelX="1.0" RelY="0.0" />
      <Point X="437.3055155529264" Y="1081.4907997112389" GraphRef="c43bc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8cb11a5f">
    <Comment>EC:1.14.18.9 </Comment>
    <BiopaxRef>a86</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.1057346255649" Y="952.8115678516264" GraphRef="ec117" RelX="0.0" RelY="1.0" />
      <Point X="810.2923264311814" Y="989.9360535931798" GraphRef="f3bc3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b6a60" />
    </Graphics>
    <Xref Database="Rhea" ID="46473" />
  </Interaction>
  <Interaction GraphId="id904be5f5">
    <Comment>EC:1.1.1.170</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.1057346255648" Y="829.631268703158" GraphRef="f47a3" RelX="0.0" RelY="1.0" />
      <Point X="810.1057346255648" Y="859.1613135470909" GraphRef="eeff5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c0bb2" />
    </Graphics>
    <Xref Database="Rhea" ID="33448" />
  </Interaction>
  <Interaction GraphId="id91f4cea8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="355.4047029340969" Y="1012.4621255600555" GraphRef="ff67e" RelX="1.0" RelY="0.0" />
      <Point X="437.30551555292647" Y="1013.6350562459912" GraphRef="cc986" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id93322e80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="961.3235767991397" Y="196.56122448979588" GraphRef="dc0d7" RelX="0.0" RelY="1.0" />
      <Point X="962.4264408845638" Y="237.96574791644701" GraphRef="e36c0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99716213">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.76226056632703" Y="638.3865578322105" GraphRef="c0ff0" RelX="1.0" RelY="0.0" />
      <Point X="437.3055155529265" Y="639.9945321992715" GraphRef="addfa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida256d51e">
    <Comment>EC:1.14.18.9</Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="723.1578947368422" Y="581.0526315789474" />
      <Point X="725.2631578947369" Y="794.7368421052632" ArrowHead="mim-conversion" />
      <Anchor Position="0.5466813961126208" Shape="None" GraphId="bb975" />
    </Graphics>
    <Xref Database="Rhea" ID="55245" />
  </Interaction>
  <Interaction GraphId="ida58d2ffd">
    <Comment>EC:2.3.1.9</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.3055155529264" Y="1105.6374262604718" GraphRef="bca2c" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="1056.9567322125438" GraphRef="a65cb" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4960205893009571" Shape="None" GraphId="c43bc" />
    </Graphics>
    <Xref Database="Rhea" ID="21037" />
  </Interaction>
  <Interaction GraphId="idabfebcbe">
    <Comment>EC:1.14.18.9</Comment>
    <BiopaxRef>a86</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.1057346255648" Y="662.5646122972423" GraphRef="ec8bf" RelX="0.0" RelY="1.0" />
      <Point X="810.1057346255649" Y="717.1632370099678" GraphRef="bd3af" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d93e5" />
    </Graphics>
    <Xref Database="Rhea" ID="47065" />
  </Interaction>
  <Interaction GraphId="idad096071">
    <Comment>EC:1.3.1.70</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.1057346255648" Y="515.1194356859531" GraphRef="e19c7" RelX="0.0" RelY="1.0" />
      <Point X="810.1057346255648" Y="554.786883966179" GraphRef="a1093" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.34520618699380806" Shape="None" GraphId="a7393" />
    </Graphics>
    <Xref Database="Rhea" ID="18563" />
  </Interaction>
  <Interaction GraphId="idae71aeb2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="355.2898300682293" Y="864.8811600019473" GraphRef="db6e1" RelX="1.0" RelY="0.0" />
      <Point X="437.3055155529264" Y="863.046673792042" GraphRef="f60c6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0a2c672">
    <Comment>EC:1.14.18.9 </Comment>
    <BiopaxRef>a86</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.2923264311814" Y="1014.9360535931798" GraphRef="f3bc3" RelX="0.0" RelY="1.0" />
      <Point X="810.2923264311816" Y="1051.6350616990064" GraphRef="d9469" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ebede" />
    </Graphics>
    <Xref Database="Rhea" ID="46477" />
  </Interaction>
  <Interaction GraphId="idb3de7a39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.2898300682294" Y="939.6476418159791" GraphRef="aca3c" RelX="1.0" RelY="0.0" />
      <Point X="437.3055155529264" Y="943.4197694515946" GraphRef="a5f53" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb494995e">
    <Comment>EC:5.4.99.7</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.80551555292647" Y="239.20185748014615" GraphRef="cd2cd" RelX="1.0" RelY="0.0" />
      <Point X="722.8340677768567" Y="237.31133424670992" GraphRef="ac635" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="db1d6" />
    </Graphics>
    <Xref Database="Rhea" ID="14622" />
  </Interaction>
  <Interaction GraphId="idbf581684">
    <Comment>EC:2.7.1.36</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.3055155529264" Y="883.8433396157938" GraphRef="de72d" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="831.8516750564146" GraphRef="c3504" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f60c6" />
    </Graphics>
    <Xref Database="Rhea" ID="17066" />
  </Interaction>
  <Interaction GraphId="idc0f88a18">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.6700689652772" Y="532.5462182657185" GraphRef="f0820" RelX="0.0" RelY="1.0" />
      <Point X="437.30551555292647" Y="561.4839277454004" GraphRef="a2df4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7299d04">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="913.1406334634198" Y="532.8890293274701" GraphRef="d362f" RelX="-1.0" RelY="0.0" />
      <Point X="810.1057346255648" Y="528.812884254544" GraphRef="a7393" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd507b5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.38660439834985" Y="282.97011579818377" GraphRef="a6801" RelX="-1.0" RelY="0.0" />
      <Point X="437.30551555292647" Y="282.55170289485307" GraphRef="e29c2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce36e2f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.4932676265576" Y="841.6227255786915" GraphRef="beadd" RelX="-1.0" RelY="0.0" />
      <Point X="810.1057346255648" Y="841.4432866407311" GraphRef="c0bb2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1adf419">
    <Comment>EC:1.14.14.154</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.1057346255649" Y="372.41588480024905" GraphRef="c7b83" RelX="0.0" RelY="1.0" />
      <Point X="810.1057346255649" Y="413.27568648175634" GraphRef="c6606" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e3cad" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2a867d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="897.377401474273" Y="237.31133424670992" />
      <Point X="1060.0" Y="238.94736842105263" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e36c0" />
    </Graphics>
    <Xref Database="Rhea" ID="52653" />
  </Interaction>
  <Interaction GraphId="idd4ddcb4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.6700689652772" Y="516.6466119665059" GraphRef="f0820" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="494.19453219927095" GraphRef="ba2c1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda028e3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="933.7176224427272" Y="1148.645815999517" GraphRef="c3ce9" RelX="-1.0" RelY="0.0" />
      <Point X="809.6138492355541" Y="1148.4864624298232" GraphRef="f5f71" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb4f5612">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="920.2820537545416" Y="687.0976067914573" GraphRef="e2406" RelX="-1.0" RelY="-0.5" />
      <Point X="810.1057346255648" Y="597.9691175831734" GraphRef="a8975" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide11034da">
    <Comment>EC:1.3.1.71</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="815.0590696117804" Y="1581.1924364123158" GraphRef="fa104" RelX="0.0" RelY="1.0" />
      <Point X="814.6482597054886" Y="1656.9166666666665" GraphRef="cb790" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ac739" />
    </Graphics>
    <Xref Database="Rhea" ID="18503" />
  </Interaction>
  <Interaction GraphId="ide1f6c7fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="700.655914454366" Y="342.2256236082434" GraphRef="de415" RelX="1.0" RelY="0.0" />
      <Point X="732.0277154799248" Y="359.07586161345796" GraphRef="dbce0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3a40b5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="939.6954776919731" Y="1037.9139251451963" GraphRef="f04e0" RelX="-1.0" RelY="0.0" />
      <Point X="810.2923264311814" Y="1029.6156568355104" GraphRef="ebede" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide48549e2">
    <Comment>EC:2.3.3.10</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.30551555292647" Y="1031.9567322125438" GraphRef="a65cb" RelX="0.0" RelY="-1.0" />
      <Point X="437.3055155529264" Y="991.4707226754617" GraphRef="c2349" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4525433890878114" Shape="None" GraphId="cc986" />
    </Graphics>
    <Xref Database="Rhea" ID="10189" />
  </Interaction>
  <Interaction GraphId="ide48aa9b2">
    <Comment> EC:2.5.1.1</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="474.7368421052631" Y="554.7368421052631" GraphRef="fc9ee" RelX="-1.0" RelY="0.0" />
      <Point X="437.30551555292647" Y="535.9945321992709" GraphRef="b67d7" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="22409" />
  </Interaction>
  <Interaction GraphId="ide6724ef9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="899.6536144578313" Y="1520.8785140562247" GraphRef="c7711" RelX="-1.0" RelY="0.0" />
      <Point X="815.2594037868431" Y="1519.346615154277" GraphRef="f14e0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7db421a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="938.5290737477644" Y="1358.182903488067" GraphRef="f3d8e" RelX="-1.0" RelY="0.0" />
      <Point X="812.3058376232999" Y="1358.876739029499" GraphRef="ce7c6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide9a1be76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="925.5169796316987" Y="1211.912712788628" GraphRef="a3df1" RelX="-1.0" RelY="0.0" />
      <Point X="810.9013398294765" Y="1209.5021038057478" GraphRef="c5db1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf345d5ea">
    <Comment>EC:2.1.1.41 </Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="811.8148599269185" Y="1257.906808256967" GraphRef="f3008" RelX="0.0" RelY="1.0" />
      <Point X="811.8148599269185" Y="1309.685580635482" GraphRef="f46e2" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.48961965190915857" Shape="None" GraphId="f853e" />
    </Graphics>
    <Xref Database="Rhea" ID="34000" />
  </Interaction>
  <Interaction GraphId="b4ade">
    <Comment>EC:2.5.1.103</Comment>
    <Graphics ZOrder="32835" LineThickness="1.0">
      <Point X="437.30551555292647" Y="366.70048247293505" GraphRef="f2a8e" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="328.2849331713244" GraphRef="c13fb" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f1416" />
    </Graphics>
    <Xref Database="Rhea" ID="22229" />
  </Interaction>
  <Interaction GraphId="a1fba">
    <Graphics ZOrder="32836" LineThickness="1.0">
      <Point X="330.6700689652789" Y="365.9446007126358" GraphRef="b226c" RelX="0.0" RelY="-1.0" />
      <Point X="437.30551555292647" Y="351.3342627522908" GraphRef="f1416" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a92d2">
    <Comment>EC:1.14.18.9 </Comment>
    <BiopaxRef>ee1</BiopaxRef>
    <Graphics ZOrder="32912" LineStyle="Broken" LineThickness="1.0">
      <Point X="718.9473684210527" Y="953.6842105263158" />
      <Point X="722.1052631578948" Y="1107.3684210526317" ArrowHead="mim-conversion" />
      <Anchor Position="0.5531707317073176" Shape="None" GraphId="e649a" />
    </Graphics>
    <Xref Database="Rhea" ID="47056" />
  </Interaction>
  <Interaction GraphId="b47b7">
    <Comment>EC:1.14.14.154</Comment>
    <Graphics ZOrder="32916" LineStyle="Broken" LineThickness="1.0">
      <Point X="730.5263157894738" Y="249.47368421052633" />
      <Point X="733.6842105263158" Y="480.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4754432353095208" Shape="None" GraphId="dbce0" />
    </Graphics>
    <Xref Database="Rhea" ID="25287" />
  </Interaction>
  <Interaction GraphId="fbb3a">
    <Graphics ConnectorType="Elbow" ZOrder="32941" LineThickness="1.0">
      <Point X="920.2820537545416" Y="699.5976067914573" GraphRef="e2406" RelX="-1.0" RelY="0.5" />
      <Point X="810.1057346255649" Y="772.6380970706975" GraphRef="ee476" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dde35">
    <Graphics ConnectorType="Elbow" ZOrder="32944" LineThickness="1.0">
      <Point X="939.6954776919731" Y="1044.1639251451963" GraphRef="f04e0" RelX="-1.0" RelY="0.5" />
      <Point X="809.8400083007632" Y="1090.0211761935254" GraphRef="a52d9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae662">
    <Graphics ConnectorType="Elbow" ZOrder="32945" LineThickness="1.0">
      <Point X="939.6954776919731" Y="1031.6639251451963" GraphRef="f04e0" RelX="-1.0" RelY="-0.5" />
      <Point X="810.1803713478115" Y="967.6613621482478" GraphRef="b6a60" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d38df">
    <Graphics ConnectorType="Elbow" ZOrder="32947" LineThickness="1.0">
      <Point X="905.8332256231704" Y="398.91841566187907" GraphRef="cfada" RelX="-1.0" RelY="0.5" />
      <Point X="810.1057346255649" Y="456.4088098961987" GraphRef="ab0f6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0a1b">
    <Graphics ConnectorType="Elbow" ZOrder="32948" LineThickness="1.0">
      <Point X="905.8332256231704" Y="386.41841566187907" GraphRef="cfada" RelX="-1.0" RelY="-0.5" />
      <Point X="810.1057346255649" Y="288.9031544681256" GraphRef="b1a69" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="b6286" Style="Group" />
  <Group GroupId="a7a65" Style="Group" />
  <Group GroupId="e48eb" GraphId="a0779" Style="Group" />
  <Group GroupId="d3c5c" GraphId="aca3c" Style="Group" />
  <Group GroupId="c804b" GraphId="ae0aa" Style="Group" />
  <Group GroupId="fbff3" GraphId="b514b" Style="Group" />
  <Group GroupId="caab0" GraphId="bf311" Style="Group" />
  <Group GroupId="afa33" GraphId="c731c" Style="Group" />
  <Group GroupId="ae052" GraphId="cf9f1" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000959</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cholesterol biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000454</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23583456</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A comprehensive machine-readable view of the mammalian cholesterol biosynthesis pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mazein A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watterson S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsieh WY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Griffiths WJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghazal P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23558541</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steroidal triterpenes of cholesterol synthesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecules</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ačimovič J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rozman D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30042199</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Overexpression or Deletion of Ergosterol Biosynthesis Genes Alters Doubling Time, Response to Stress Agents, and Drug Susceptibility in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mBio</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bhattacharya S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Esquivel BD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">White TC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cholesterol metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001304</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9291139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cholesterol biosynthesis from lanosterol: development of a novel assay method and characterization of rat liver microsomal lanosterol delta 24-reductase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bae SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paik YK</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

