<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cap-dependent translation initiation" Data-Source="WikiPathways" Version="WP3003_r118295" Author="[Anwesha, Eweitz]" Organism="Oryza sativa">
  <Comment Source="WikiPathways-description">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on the homology mapping in Ensembl Compara. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped orthologue/paralogue (for complexes at least 75% of components must have a mapping) are inferred to the other species. High level events are also inferred for these events to allow for easier navigation.&lt;p&gt;&lt;a href='/electronic_inference_compara.html' target = 'NEW'&gt;More details and caveats of the event inference in Reactome.&lt;/a&gt; For details on the Ensembl Compara system see also: &lt;a href='http://www.ensembl.org/info/docs/compara/homology_method.html' target='NEW'&gt;Gene orthology/paralogy prediction method.&lt;/a&gt;

Source:[http://plantreactome.gramene.org/ Plant Reactome].</Comment>
  <Attribute Key="reactome_id" Value="1112967" />
  <Graphics BoardWidth="667.0" BoardHeight="511.0" />
  <DataNode TextLabel="Formation of the&#xA;ternary complex, and&#xA;subsequently, the&#xA;43S complex" GraphId="a1670" Type="Pathway">
    <Comment Source="Reactome">Developed by Gramene.org</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="1112990" />
    <Graphics CenterX="175.0" CenterY="184.0" Width="200.0" Height="84.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="1112990" />
  </DataNode>
  <DataNode TextLabel="Recycling of&#xA;eIF2:GDP" GraphId="beb04" Type="Pathway">
    <Comment Source="Reactome">Developed by Gramene.org</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="1112965" />
    <Graphics CenterX="519.5" CenterY="412.5" Width="155.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="1112965" />
  </DataNode>
  <DataNode TextLabel="Activation of the&#xA;mRNA upon binding of&#xA;the cap-binding&#xA;complex and eIFs,&#xA;and subsequent&#xA;binding to 43S" GraphId="cf63b" Type="Pathway">
    <Comment Source="Reactome">Developed by Gramene.org</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="1112963" />
    <Graphics CenterX="243.5" CenterY="303.0" Width="203.0" Height="106.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="1112963" />
  </DataNode>
  <DataNode TextLabel="Formation of a pool&#xA;of free 40S subunits" GraphId="d52d8" Type="Pathway">
    <Comment Source="Reactome">Developed by Gramene.org</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="1112971" />
    <Graphics CenterX="125.0" CenterY="85.0" Width="168.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="1112971" />
  </DataNode>
  <DataNode TextLabel="Ribosomal scanning&#xA;and start codon&#xA;recognition" GraphId="fb628" Type="Pathway">
    <Comment Source="Reactome">Developed by Gramene.org</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="1112968" />
    <Graphics CenterX="331.5" CenterY="413.5" Width="155.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="1112968" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="bbbca" GroupRef="b7b41">
    <Graphics CenterX="80.0" CenterY="450.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="fdcd7" GroupRef="b7b41">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="328.0" CenterY="247.0" Width="618.0" Height="468.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b7b41" GraphId="c32ba" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

