<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Role of hypoxia, angiogenesis, and FGF pathway in OA chondrocyte hypertrophy" Data-Source="WikiPathways" Version="WP5373_r126811" Author="[Phil Hit, Uday as, Thanos Oikonomou, DeSl]" Last-Modified="20230623072803" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Hypoxia in osteoarthritis (OA) leads to low oxygen levels in cartilage, activating hypoxia-inducible factors (HIFs). Angiogenesis occurs in response to hypoxia, stimulating the formation of new blood vessels. Vascular endothelial growth factor (VEGF) plays a key role in angiogenesis. Dysregulation of the canonical FGF signalling pathway disrupts chondrocyte proliferation and differentiation. In OA, aberrant FGF signalling contributes to the hypertrophic chondrocyte phenotype. This phenotype is associated with increased cell size, altered gene expression and matrix degradation. Understanding these interactions may provide therapeutic insights for the treatment of OA.
The pathway is based on Figure 5 of the paper by Ellen G. J. Ripmeester et al. (2018).</Comment>
  <BiopaxRef>d81</BiopaxRef>
  <Graphics BoardWidth="3774.9183558467653" BoardHeight="1612.129435483871" />
  <DataNode TextLabel="L-thyroxine" GraphId="a9f13" Type="Metabolite">
    <Graphics CenterX="3249.0847152968004" CenterY="672.1150852242392" Width="90.0" Height="25.0" ZOrder="32951" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18332" />
  </DataNode>
  <DataNode TextLabel="CNMD" GraphId="b2431" Type="Protein">
    <Comment>chondromodulin</Comment>
    <Graphics CenterX="3018.0187877523927" CenterY="963.8196554854846" Width="90.0" Height="25.0" ZOrder="32952" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75829" />
  </DataNode>
  <DataNode TextLabel="Dioxygene" GraphId="ca022" Type="Metabolite">
    <Graphics CenterX="2554.8905165683063" CenterY="682.9444479981465" Width="90.0" Height="25.0" ZOrder="32953" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="DIO2" GraphId="ea42b" Type="GeneProduct">
    <BiopaxRef>f0c</BiopaxRef>
    <BiopaxRef>f76</BiopaxRef>
    <Graphics CenterX="3393.9521428507105" CenterY="737.8156609944341" Width="90.0" Height="25.0" ZOrder="32954" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000211448" />
  </DataNode>
  <DataNode TextLabel="Vascularization" GraphId="b7354" Type="Pathway">
    <Graphics CenterX="2536.483901612898" CenterY="1185.1918158567787" Width="116.3160842422389" Height="25.0" ZOrder="32955" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Endothelial cell proliferation" GraphId="ad7f0" Type="Pathway" GroupRef="cb718">
    <Comment>WikiData Identifier: Q14860496</Comment>
    <Graphics CenterX="2551.096063817859" CenterY="1366.9661995053584" Width="219.18305921032095" Height="25.0" ZOrder="32956" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RUNX2" GraphId="a1da8" Type="GeneProduct" GroupRef="ddca4">
    <Graphics CenterX="3249.4951199908155" CenterY="1276.379768319986" Width="90.0" Height="25.0" ZOrder="32957" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124813" />
  </DataNode>
  <DataNode TextLabel="Triiodothyronine" GraphId="d9cab" Type="Metabolite">
    <Graphics CenterX="3249.0847152968" CenterY="835.4376366560059" Width="124.62390024977881" Height="35.64510286353675" ZOrder="32958" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18258" />
  </DataNode>
  <DataNode TextLabel="Migration" GraphId="b8e58" Type="Pathway" GroupRef="cb718">
    <Graphics CenterX="2551.0960638178585" CenterY="1391.9661995053584" Width="219.183059210321" Height="25.000000000000032" ZOrder="32959" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CEBPB" GraphId="bc3b2" Type="Protein">
    <Comment>Transcription factor</Comment>
    <Graphics CenterX="3249.0847152968004" CenterY="1072.1150852242363" Width="90.0" Height="25.0" ZOrder="32960" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17676" />
  </DataNode>
  <DataNode TextLabel="Hypertrophy" GraphId="f57f3" Type="Pathway">
    <Comment>WikiData Identifier: Q216211</Comment>
    <Graphics CenterX="2713.215169002473" CenterY="1466.7188788128606" Width="90.0" Height="25.0" ZOrder="32961" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tube formation" GraphId="c0a84" Type="Pathway" GroupRef="cb718">
    <Graphics CenterX="2551.0960638178585" CenterY="1416.9661995053584" Width="219.183059210321" Height="25.000000000000032" ZOrder="32962" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EPAS1" GraphId="ec43d" Type="GeneProduct">
    <Comment>AKA HIF2A</Comment>
    <Graphics CenterX="3249.0847152968004" CenterY="962.8650852242362" Width="129.0" Height="26.5" ZOrder="32963" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116016" />
  </DataNode>
  <DataNode TextLabel="COL10A1" GraphId="fdfc2" Type="GeneProduct" GroupRef="ddca4">
    <Graphics CenterX="3249.495119990816" CenterY="1301.379768319985" Width="90.0" Height="25.0" ZOrder="32964" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123500" />
  </DataNode>
  <DataNode TextLabel="Hypoxia" GraphId="de413" Type="Pathway">
    <Comment>WikiData Identifier: Q105688</Comment>
    <Graphics CenterX="2739.4282503099225" CenterY="569.7918103718567" Width="90.0" Height="25.0" ZOrder="32965" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MMP13" GraphId="db756" Type="GeneProduct" GroupRef="ddca4">
    <Graphics CenterX="3249.495119990816" CenterY="1326.3797683199841" Width="90.0" Height="25.0" ZOrder="32966" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137745" />
  </DataNode>
  <DataNode TextLabel="CEBPB" GraphId="a70b3" Type="Protein" GroupRef="ddca4">
    <BiopaxRef>c77</BiopaxRef>
    <Graphics CenterX="3249.2208339448694" CenterY="1237.8354465791303" Width="90.0" Height="25.0" ZOrder="32967" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17676" />
  </DataNode>
  <DataNode TextLabel="JUND" GraphId="a0c66" Type="GeneProduct" GroupRef="c06c0">
    <Graphics CenterX="1782.9648093688688" CenterY="1381.025918170937" Width="90.0" Height="25.0" ZOrder="32987" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130522" />
  </DataNode>
  <DataNode TextLabel="COL3A1" GraphId="cd948" Type="GeneProduct" GroupRef="ad33e">
    <Graphics CenterX="938.604530166087" CenterY="258.0222775846231" Width="90.0" Height="22.83172125294996" ZOrder="32988" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168542" />
  </DataNode>
  <DataNode TextLabel="JUNB" GraphId="f3ff8" Type="GeneProduct" GroupRef="c06c0">
    <Graphics CenterX="1782.9648093688688" CenterY="1356.025918170937" Width="90.0" Height="25.0" ZOrder="32989" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171223" />
  </DataNode>
  <DataNode TextLabel="KDR" GraphId="b8122" Type="GeneProduct">
    <BiopaxRef>c8a</BiopaxRef>
    <Graphics CenterX="1782.5431577277027" CenterY="508.6049990497976" Width="82.78767041930928" Height="260.1062318396797" ZOrder="32990" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128052" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="cf52d" Type="GeneProduct" GroupRef="fa753">
    <Graphics CenterX="1902.8922151897048" CenterY="1218.3442090615397" Width="90.0" Height="25.0" ZOrder="32991" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173039" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="dddab" Type="GeneProduct" GroupRef="c06c0">
    <Graphics CenterX="1896.667647804657" CenterY="1319.1885593710517" Width="90.0" Height="25.0" ZOrder="32992" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170345" />
  </DataNode>
  <DataNode TextLabel="COL10A1" GraphId="b3295" Type="GeneProduct" GroupRef="ad33e">
    <Graphics CenterX="938.604530166087" CenterY="233.3322296417734" Width="90.00000000000009" Height="26.548374632749436" ZOrder="32993" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123500" />
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="d5e74" Type="GeneProduct">
    <Graphics CenterX="2067.9215366898643" CenterY="503.83914008770716" Width="90.0" Height="25.0" ZOrder="32994" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000154229" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="b20a2" Type="GeneProduct" GroupRef="c06c0">
    <Graphics CenterX="1782.9648093688688" CenterY="1331.0259181709368" Width="90.0" Height="25.0" ZOrder="32995" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e335c" Type="GeneProduct" GroupRef="fa753">
    <Graphics CenterX="1902.8922151897048" CenterY="1194.7697366918962" Width="90.0" Height="23.48203777976861" ZOrder="32996" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="COL1A1" GraphId="c07eb" Type="GeneProduct" GroupRef="ad33e">
    <Graphics CenterX="938.604530166087" CenterY="182.55804232539867" Width="90.00000000000009" Height="25.00000000000001" ZOrder="32997" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108821" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="ef04a" Type="GeneProduct">
    <Graphics CenterX="2253.3963976691803" CenterY="656.8372765234609" Width="90.0" Height="25.0" ZOrder="32998" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168610" />
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="c5599" Type="GeneProduct">
    <Graphics CenterX="2067.9215366898648" CenterY="656.8372765234608" Width="90.0" Height="25.0" ZOrder="32999" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000096968" />
  </DataNode>
  <DataNode TextLabel="FOSL2" GraphId="dde49" Type="GeneProduct" GroupRef="c06c0">
    <Graphics CenterX="1896.667647804657" CenterY="1388.9627121703659" Width="90.0" Height="25.0" ZOrder="33001" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000075426" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="d854a" Type="GeneProduct">
    <Graphics CenterX="1906.436164400234" CenterY="1125.7956096215378" Width="90.0" Height="25.0" ZOrder="33002" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100644" />
  </DataNode>
  <DataNode TextLabel="IBSP" GraphId="de942" Type="GeneProduct" GroupRef="ac386">
    <BiopaxRef>e94</BiopaxRef>
    <Graphics CenterX="2272.7774110168593" CenterY="1395.15240424121" Width="90.0" Height="25.0" ZOrder="33003" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000029559" />
  </DataNode>
  <DataNode TextLabel="RELB" GraphId="db7be" Type="GeneProduct" GroupRef="fa753">
    <Graphics CenterX="1902.8922151897048" CenterY="1242.6776625413006" Width="90.0" Height="25.0" ZOrder="33004" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104856" />
  </DataNode>
  <DataNode TextLabel="DDR2" GraphId="f186e" Type="Protein">
    <Graphics CenterX="937.2483157040028" CenterY="507.2896775063175" Width="90.0" Height="264.6248750902908" ZOrder="33005" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16832" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="fcd52" Type="GeneProduct" GroupRef="fca2b">
    <Graphics CenterX="2067.9215366898648" CenterY="839.2637168912638" Width="90.0" Height="25.0" ZOrder="33006" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a34a9" Type="GeneProduct" GroupRef="fca2b">
    <Graphics CenterX="2067.9215366898648" CenterY="814.9854413105506" Width="90.0" Height="25.0" ZOrder="33007" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="FOSL1" GraphId="fed7b" Type="GeneProduct" GroupRef="c06c0">
    <Graphics CenterX="1896.667647804657" CenterY="1365.787994570594" Width="90.0" Height="25.0" ZOrder="33008" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175592" />
  </DataNode>
  <DataNode TextLabel="NGF" GraphId="a97ac" Type="GeneProduct">
    <BiopaxRef>e94</BiopaxRef>
    <Graphics CenterX="2280.362858039265" CenterY="1316.828828092526" Width="90.0" Height="25.0" ZOrder="33009" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134259" />
  </DataNode>
  <DataNode TextLabel="CCN2" GraphId="ed88e" Type="GeneProduct">
    <Graphics CenterX="2285.419822720869" CenterY="1242.5492188433186" Width="90.0" Height="25.0" ZOrder="33010" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118523" />
  </DataNode>
  <DataNode TextLabel="SPP1" GraphId="a5253" Type="GeneProduct" GroupRef="ac386">
    <Graphics CenterX="2272.7774110168593" CenterY="1420.5342378028652" Width="90.0" Height="25.0" ZOrder="33011" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="SPP1" />
  </DataNode>
  <DataNode TextLabel="COL2A1" GraphId="df8b9" Type="GeneProduct" GroupRef="ad33e">
    <Graphics CenterX="938.604530166087" CenterY="207.5580423253987" Width="90.00000000000009" Height="25.00000000000001" ZOrder="33012" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139219" />
  </DataNode>
  <DataNode TextLabel="FOSB" GraphId="ae5fc" Type="GeneProduct" GroupRef="c06c0">
    <Graphics CenterX="1896.667647804657" CenterY="1342.6132769708224" Width="90.0" Height="25.0" ZOrder="33013" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125740" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="a0997" Type="GeneProduct">
    <BiopaxRef>c53</BiopaxRef>
    <Graphics CenterX="1783.1218168007026" CenterY="194.25181196633721" Width="90.0" Height="25.0" ZOrder="33014" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112715" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="ab21e" Type="GeneProduct">
    <Graphics CenterX="2287.948305061671" CenterY="1183.4099877502051" Width="90.0" Height="25.0" ZOrder="33015" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112715" />
  </DataNode>
  <DataNode TextLabel="RUNX2" GraphId="c3742" Type="GeneProduct" GroupRef="b80ce">
    <BiopaxRef>fcc</BiopaxRef>
    <Graphics CenterX="1148.3370573260522" CenterY="1251.7716298824964" Width="90.0" Height="25.0" ZOrder="33022" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124813" />
  </DataNode>
  <DataNode TextLabel="FGFR1" GraphId="d1341" Type="Protein" GroupRef="db14c">
    <Graphics CenterX="1456.2255509787021" CenterY="404.8014388929892" Width="90.00000000000001" Height="59.13405029950651" ZOrder="33023" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11362" />
  </DataNode>
  <DataNode TextLabel="NGF" GraphId="c2fa3" Type="GeneProduct">
    <Graphics CenterX="1163.0956118673487" CenterY="191.56724820794793" Width="90.0" Height="25.0" ZOrder="33024" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134259" />
  </DataNode>
  <DataNode TextLabel="FGF23" GraphId="ad620" Type="Protein">
    <BiopaxRef>f7f</BiopaxRef>
    <Graphics CenterX="1455.931615534078" CenterY="190.22496632875328" Width="90.0" Height="27.96614327854121" ZOrder="33025" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118972" />
  </DataNode>
  <DataNode TextLabel="FGFR2" GraphId="b7533" Type="Protein" GroupRef="db14c">
    <Graphics CenterX="1456.2255509787021" CenterY="463.9354891924957" Width="90.00000000000001" Height="59.13405029950651" ZOrder="33026" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21802" />
  </DataNode>
  <DataNode TextLabel="FGFR3" GraphId="e9e08" Type="Protein" GroupRef="db14c">
    <Graphics CenterX="1456.2255509787021" CenterY="523.0695394920023" Width="90.00000000000001" Height="59.13405029950651" ZOrder="33027" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22607" />
  </DataNode>
  <DataNode TextLabel="FGFR4" GraphId="a21ab" Type="Protein" GroupRef="db14c">
    <Graphics CenterX="1456.2255509787021" CenterY="582.2035897915088" Width="90.0" Height="59.13405029950647" ZOrder="33028" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22455" />
  </DataNode>
  <DataNode TextLabel="LAMTOR1" GraphId="bede1" Type="Protein" GroupRef="db14c">
    <Graphics CenterX="1456.2255509787021" CenterY="641.3376400910153" Width="90.00000000000001" Height="59.13405029950651" ZOrder="33029" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6IAA8" />
  </DataNode>
  <DataNode TextLabel="NTRK1" GraphId="e0349" Type="Protein">
    <Graphics CenterX="1163.575009721037" CenterY="505.9746447060777" Width="90.0" Height="264.2521797451369" ZOrder="33030" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04629" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="d2c0b" Type="GeneProduct">
    <Graphics CenterX="1457.636308203339" CenterY="774.0897991356871" Width="90.0" Height="25.0" ZOrder="33031" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121879" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="c1398" Type="GeneProduct" GroupRef="d7a34">
    <Graphics CenterX="1164.2850979389668" CenterY="894.5329417950195" Width="90.0" Height="25.0" ZOrder="33032" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="fe758" Type="GeneProduct" GroupRef="d7a34">
    <Graphics CenterX="1164.2850979389668" CenterY="918.3926909398315" Width="90.0" Height="25.0" ZOrder="33033" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="f0c39" Type="GeneProduct" GroupRef="facc4">
    <Graphics CenterX="1458.1840476157909" CenterY="869.0467300018424" Width="90.0" Height="25.0" ZOrder="33034" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="d6962" Type="GeneProduct" GroupRef="facc4">
    <Graphics CenterX="1458.1840476157909" CenterY="894.0467300018423" Width="90.0" Height="25.0" ZOrder="33035" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105221" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="bdea8" Type="GeneProduct" GroupRef="facc4">
    <Graphics CenterX="1458.1840476157909" CenterY="919.0467300018424" Width="90.0" Height="25.0" ZOrder="33036" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117020" />
  </DataNode>
  <DataNode TextLabel="RAS" GraphId="f9d26" Type="Protein">
    <Graphics CenterX="1164.082830993119" CenterY="770.0341986200904" Width="90.0" Height="25.0" ZOrder="33037" FontSize="12" Valign="Middle" />
    <Xref Database="Pfam" ID="PF00071" />
  </DataNode>
  <DataNode TextLabel="COL10A1" GraphId="b0489" Type="GeneProduct" GroupRef="b80ce">
    <BiopaxRef>c2a</BiopaxRef>
    <Graphics CenterX="1148.3370573260522" CenterY="1276.7716298824964" Width="90.0" Height="25.0" ZOrder="33039" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123500" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="d1573" Type="GeneProduct" GroupRef="b80ce">
    <Graphics CenterX="1148.3370573260522" CenterY="1301.7716298824969" Width="90.0" Height="25.0" ZOrder="33040" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112715" />
  </DataNode>
  <DataNode TextLabel="MMP13" GraphId="dee70" Type="GeneProduct" GroupRef="b80ce">
    <BiopaxRef>c2a</BiopaxRef>
    <Graphics CenterX="1148.3370573260522" CenterY="1326.7716298824948" Width="90.0" Height="25.0" ZOrder="33041" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137745" />
  </DataNode>
  <DataNode TextLabel="SOX9" GraphId="cb66a" Type="GeneProduct" GroupRef="ac0ab">
    <BiopaxRef>f3b</BiopaxRef>
    <Graphics CenterX="1476.8788339983687" CenterY="1284.5746228713895" Width="90.0" Height="25.0" ZOrder="33042" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125398" />
  </DataNode>
  <DataNode TextLabel="AGC" GraphId="a0a82" Type="Protein" GroupRef="ac0ab">
    <Graphics CenterX="1476.8788339983687" CenterY="1259.574622871389" Width="90.0" Height="25.0" ZOrder="33043" FontSize="12" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR000961" />
  </DataNode>
  <DataNode TextLabel="COL2A1" GraphId="d4039" Type="GeneProduct" GroupRef="ac0ab">
    <Graphics CenterX="1476.8788339983678" CenterY="1309.574622871388" Width="90.0" Height="25.0" ZOrder="33044" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139219" />
  </DataNode>
  <DataNode TextLabel="GANC" GraphId="aace6" Type="GeneProduct" GroupRef="ca9a9">
    <Graphics CenterX="3053.205207956449" CenterY="1281.7629671545656" Width="90.0" Height="25.0" ZOrder="33051" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000214013" />
  </DataNode>
  <DataNode TextLabel="COL2A1" GraphId="dd9cd" Type="GeneProduct" GroupRef="ca9a9">
    <Graphics CenterX="3053.205207956449" CenterY="1231.762967154567" Width="90.0" Height="25.0" ZOrder="33052" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139219" />
  </DataNode>
  <DataNode TextLabel="ACAN" GraphId="e1914" Type="GeneProduct" GroupRef="ca9a9">
    <Graphics CenterX="3053.205207956449" CenterY="1256.7629671545656" Width="90.0" Height="25.0" ZOrder="33053" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157766" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="f40a4" Type="GeneProduct" GroupRef="ca9a9">
    <Graphics CenterX="3053.205207956449" CenterY="1206.7629671545687" Width="90.0" Height="25.0" ZOrder="33054" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112715" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="e7534" Type="GeneProduct">
    <Graphics CenterX="2576.333215786854" CenterY="860.8695039552317" Width="90.0" Height="25.0" ZOrder="33055" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100644" />
  </DataNode>
  <DataNode TextLabel="ARNT" GraphId="f8625" Type="Protein" GroupRef="cbf98">
    <Graphics CenterX="2879.3681019460523" CenterY="872.8367796416138" Width="90.0" Height="25.0" ZOrder="33056" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27540" />
  </DataNode>
  <DataNode TextLabel="Prolyl 4-hydroxylase" GraphId="b2da4" Type="Protein">
    <BiopaxRef>bd1</BiopaxRef>
    <Graphics CenterX="2407.6514615002966" CenterY="754.6638120426896" Width="143.1256890848956" Height="32.345644983462535" ZOrder="33058" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NXG6" />
  </DataNode>
  <DataNode TextLabel="VHL" GraphId="e4306" Type="Protein" GroupRef="cdb71">
    <Graphics CenterX="2576.5938843363438" CenterY="960.3655731264345" Width="90.0" Height="25.0" ZOrder="33059" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40337" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="f28ab" Type="GeneProduct" GroupRef="cdb71">
    <Graphics CenterX="2576.5938843363438" CenterY="984.1217176571807" Width="90.0" Height="25.0" ZOrder="33060" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100644" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="d405c" Type="GeneProduct">
    <Graphics CenterX="2738.795446073175" CenterY="669.5484782270084" Width="90.0" Height="25.0" ZOrder="33062" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100644" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="ffe2e" Type="GeneProduct" GroupRef="cbf98">
    <Graphics CenterX="2879.3681019460523" CenterY="847.8367796416138" Width="90.0" Height="25.0" ZOrder="33063" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100644" />
  </DataNode>
  <DataNode TextLabel="ARNT" GraphId="fb3ae" Type="Protein" GroupRef="eb97d">
    <Graphics CenterX="2880.698557796352" CenterY="1256.9071705683018" Width="90.0" Height="25.0" ZOrder="33064" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27540" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="af586" Type="GeneProduct" GroupRef="eb97d">
    <Graphics CenterX="2880.698557796352" CenterY="1231.9071705683032" Width="90.0" Height="25.0" ZOrder="33065" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100644" />
  </DataNode>
  <DataNode TextLabel="ARNT" GraphId="e8dbf" Type="Protein">
    <Graphics CenterX="2879.368101946052" CenterY="730.351870186347" Width="88.5113829975765" Height="24.087160889790198" ZOrder="33066" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27540" />
  </DataNode>
  <State GraphRef="ef04a" TextLabel="P" GraphId="c370b">
    <Comment>parentid=P40763; parentsymbol=STAT3; site=DPGsAAPyLktKFIC;
position=Tyr705; sitegrpid=448192; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e7534" TextLabel="OH" GraphId="e75ea">
    <Graphics RelX="1.0" RelY="1.0" Width="23.058434735341446" Height="21.00440686943352" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f28ab" TextLabel="Ub" GraphId="c9e05">
    <Graphics RelX="1.0" RelY="1.0" Width="20.709883324566565" Height="18.84949751720751" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="b4c38">
    <Graphics ZOrder="32930" LineThickness="1.0">
      <Point X="3192.2208339448694" Y="1282.1076074495572" GraphRef="c918b" RelX="-1.0" RelY="0.0" />
      <Point X="2735.715169002473" Y="1454.2188788128606" GraphRef="f57f3" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbf8e">
    <Graphics ZOrder="32931" LineThickness="1.0">
      <Point X="3348.9521428507105" Y="737.8156609944341" GraphRef="ea42b" RelX="-1.0" RelY="0.0" />
      <Point X="3249.0847152968004" Y="737.8150852242386" GraphRef="f2d45" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd612">
    <Graphics ZOrder="32932" LineThickness="1.0">
      <Point X="3249.0847152968004" Y="976.1150852242362" GraphRef="ec43d" RelX="0.0" RelY="1.0" />
      <Point X="3249.0847152968004" Y="1059.6150852242363" GraphRef="bc3b2" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db7aa">
    <Graphics ZOrder="32933" LineThickness="1.0">
      <Point X="2536.483901612898" Y="1197.6918158567787" GraphRef="b7354" RelX="0.0" RelY="1.0" />
      <Point X="2690.715169002473" Y="1454.2188788128606" GraphRef="f57f3" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6853">
    <Graphics ZOrder="32934" LineThickness="1.0">
      <Point X="3249.0847152968004" Y="1084.6150852242363" GraphRef="bc3b2" RelX="0.0" RelY="1.0" />
      <Point X="3249.3579769678427" Y="1213.3354465791303" GraphRef="c918b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd655">
    <Graphics ConnectorType="Elbow" ZOrder="32935" LineStyle="Broken" LineThickness="1.0">
      <Point X="937.2483157040028" Y="639.602115051463" GraphRef="f186e" RelX="0.0" RelY="1.0" />
      <Point X="1736.8661086584505" Y="1030.5479452054797" />
      <Point X="2536.483901612898" Y="1172.6918158567787" GraphRef="b7354" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4fd9">
    <Graphics ZOrder="32936" LineThickness="1.0">
      <Point X="2937.698557796352" Y="1244.4071705683025" GraphRef="bbeff" RelX="1.0" RelY="0.0" />
      <Point X="3000.205207956449" Y="1244.2629671545671" GraphRef="dc826" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0dd1">
    <Graphics ZOrder="32937" LineThickness="1.0">
      <Point X="3249.0847152968" Y="853.2601880877743" GraphRef="d9cab" RelX="0.0" RelY="1.0" />
      <Point X="3249.0847152968004" Y="949.6150852242362" GraphRef="ec43d" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec6b4">
    <Graphics ZOrder="32938" LineThickness="1.0">
      <Point X="2479.2143060427443" Y="754.6638120426896" GraphRef="b2da4" RelX="1.0" RelY="0.0" />
      <Point X="2673.6363636363635" Y="754.9026981960147" GraphRef="f846e" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e50ec" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea98b">
    <Graphics ZOrder="32939" LineThickness="1.0">
      <Point X="3063.0187877523927" Y="963.8196554854846" GraphRef="b2431" RelX="1.0" RelY="0.0" />
      <Point X="3184.5847152968004" Y="962.8650852242362" GraphRef="ec43d" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fed85">
    <Graphics ZOrder="32940" LineThickness="1.0">
      <Point X="1741.149322518048" Y="508.6049990497976" GraphRef="b8122" RelX="-1.0" RelY="0.0" />
      <Point X="1457.636308203339" Y="761.5897991356871" GraphRef="d2c0b" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3e40">
    <Graphics ConnectorType="Elbow" ZOrder="32941" LineThickness="1.0">
      <Point X="2693.795446073175" Y="669.5484782270084" GraphRef="d405c" RelX="-1.0" RelY="0.0" />
      <Point X="2673.6363636363635" Y="765.2089910911201" />
      <Point X="2621.333215786854" Y="860.8695039552317" GraphRef="e7534" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f846e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae4e0">
    <Graphics ZOrder="32942" LineThickness="1.0">
      <Point X="1163.0956118673487" Y="204.06724820794793" GraphRef="c2fa3" RelX="0.0" RelY="1.0" />
      <Point X="1163.575009721037" Y="373.8485548335093" GraphRef="e0349" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce707">
    <Graphics ZOrder="32943" LineStyle="Broken" LineThickness="1.0">
      <Point X="2739.4282503099225" Y="582.2918103718567" GraphRef="de413" RelX="0.0" RelY="1.0" />
      <Point X="2738.795446073175" Y="657.0484782270084" GraphRef="d405c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa5f1">
    <Graphics ZOrder="32944" LineThickness="1.0">
      <Point X="3249.0847152968004" Y="684.6150852242392" GraphRef="a9f13" RelX="0.0" RelY="1.0" />
      <Point X="3249.0847152968" Y="817.6150852242375" GraphRef="d9cab" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f2d45" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3110">
    <Graphics ZOrder="32945" LineThickness="1.0">
      <Point X="2554.8905165683063" Y="695.4444479981465" GraphRef="ca022" RelX="0.0" RelY="1.0" />
      <Point X="2556.983129080192" Y="754.7593665040197" GraphRef="e50ec" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0668">
    <Graphics ZOrder="32946" LineThickness="1.0">
      <Point X="2332.948305061671" Y="1189.6599877502051" GraphRef="ab21e" RelX="1.0" RelY="0.5" />
      <Point X="2478.325859491779" Y="1185.1918158567787" GraphRef="b7354" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fbf8d">
    <Graphics ZOrder="32968" LineThickness="1.0">
      <Point X="2325.362858039265" Y="1316.828828092526" GraphRef="a97ac" RelX="1.0" RelY="0.0" />
      <Point X="2433.504534212698" Y="1369.2161995053584" GraphRef="ecba9" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd177">
    <Graphics ZOrder="32969" LineThickness="1.0">
      <Point X="1953.667647804657" Y="1354.0756357707087" GraphRef="c0902" RelX="1.0" RelY="0.0" />
      <Point X="2240.419822720869" Y="1236.2992188433186" GraphRef="ed88e" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3f88">
    <Graphics ZOrder="32970" LineThickness="1.0">
      <Point X="1959.8922151897048" Y="1219.1031901716563" GraphRef="c7327" RelX="1.0" RelY="0.0" />
      <Point X="2219.7774110168593" Y="1407.8433210220376" GraphRef="ccf01" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd3a4">
    <Graphics ZOrder="32971" LineThickness="1.0">
      <Point X="1959.8922151897048" Y="1219.1031901716563" GraphRef="c7327" RelX="1.0" RelY="0.0" />
      <Point X="2242.948305061671" Y="1189.6599877502051" GraphRef="ab21e" RelX="-1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4690">
    <Graphics ZOrder="32972" LineThickness="1.0">
      <Point X="1959.8922151897048" Y="1219.1031901716563" GraphRef="c7327" RelX="1.0" RelY="0.0" />
      <Point X="2240.419822720869" Y="1248.7992188433186" GraphRef="ed88e" RelX="-1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a165b">
    <Graphics ZOrder="32973" LineThickness="1.0">
      <Point X="1823.9369929373574" Y="508.6049990497976" GraphRef="b8122" RelX="1.0" RelY="0.0" />
      <Point X="2014.9215366898648" Y="827.1245791009072" GraphRef="cfbeb" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc090">
    <Graphics ZOrder="32974" LineThickness="1.0">
      <Point X="1783.1218168007026" Y="206.75181196633721" GraphRef="a0997" RelX="0.0" RelY="1.0" />
      <Point X="1782.5431577277027" Y="378.5518831299578" GraphRef="b8122" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a70f6">
    <Graphics ZOrder="32975" LineThickness="1.0">
      <Point X="1953.667647804657" Y="1354.0756357707087" GraphRef="c0902" RelX="1.0" RelY="0.0" />
      <Point X="2235.362858039265" Y="1310.578828092526" GraphRef="a97ac" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b398b">
    <Graphics ZOrder="32976" LineThickness="1.0">
      <Point X="1959.8922151897048" Y="1219.1031901716563" GraphRef="c7327" RelX="1.0" RelY="0.0" />
      <Point X="2235.362858039265" Y="1323.078828092526" GraphRef="a97ac" RelX="-1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4784">
    <Graphics ZOrder="32977" LineThickness="1.0">
      <Point X="2325.7774110168593" Y="1407.8433210220376" GraphRef="ccf01" RelX="1.0" RelY="0.0" />
      <Point X="2433.504534212698" Y="1414.7161995053584" GraphRef="ecba9" RelX="-1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b08d6">
    <Graphics ZOrder="32978" LineThickness="1.0">
      <Point X="1823.9369929373574" Y="508.6049990497976" GraphRef="b8122" RelX="1.0" RelY="0.0" />
      <Point X="2022.9215366898648" Y="656.8372765234608" GraphRef="c5599" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f409f">
    <Graphics ZOrder="32979" LineThickness="1.0">
      <Point X="1823.9369929373574" Y="508.6049990497976" GraphRef="b8122" RelX="1.0" RelY="0.0" />
      <Point X="2022.9215366898643" Y="503.83914008770716" GraphRef="d5e74" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3ceb">
    <Graphics ZOrder="32980" LineThickness="1.0">
      <Point X="1782.5431577277027" Y="638.6581149696374" GraphRef="b8122" RelX="0.0" RelY="1.0" />
      <Point X="1845.8922151897048" Y="1219.1031901716563" GraphRef="c7327" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4f0d">
    <Comment>phosphorylation</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics ZOrder="32981" LineThickness="1.0">
      <Point X="2112.9215366898648" Y="656.8372765234608" GraphRef="c5599" RelX="1.0" RelY="0.0" />
      <Point X="2208.3963976691803" Y="656.8372765234609" GraphRef="ef04a" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc2e8">
    <Graphics ZOrder="32982" LineThickness="1.0">
      <Point X="1782.5431577277027" Y="638.6581149696374" GraphRef="b8122" RelX="0.0" RelY="1.0" />
      <Point X="1782.8905189778159" Y="1294.6885593710517" GraphRef="c0902" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5e36">
    <Graphics ZOrder="32983" LineThickness="1.0">
      <Point X="1951.436164400234" Y="1125.7956096215378" GraphRef="d854a" RelX="1.0" RelY="0.0" />
      <Point X="2242.948305061671" Y="1177.1599877502051" GraphRef="ab21e" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0f37">
    <Graphics ZOrder="32984" LineThickness="1.0">
      <Point X="1782.5431577277027" Y="638.6581149696374" GraphRef="b8122" RelX="0.0" RelY="1.0" />
      <Point X="1861.436164400234" Y="1125.7956096215378" GraphRef="d854a" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca6f6">
    <Graphics ZOrder="32985" LineThickness="1.0">
      <Point X="2330.419822720869" Y="1242.5492188433186" GraphRef="ed88e" RelX="1.0" RelY="0.0" />
      <Point X="2492.3002990152786" Y="1346.4661995053584" GraphRef="ecba9" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da3d1">
    <Graphics ZOrder="33016" LineThickness="1.0">
      <Point X="1456.2255509787021" Y="678.9046652407685" GraphRef="dc353" RelX="0.0" RelY="1.0" />
      <Point X="1457.636308203339" Y="761.5897991356871" GraphRef="d2c0b" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf797">
    <Graphics ZOrder="33017" LineThickness="1.0">
      <Point X="1163.575009721037" Y="638.1007345786461" GraphRef="e0349" RelX="0.0" RelY="1.0" />
      <Point X="1164.082830993119" Y="757.5341986200904" GraphRef="f9d26" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d774d">
    <Graphics ZOrder="33018" LineThickness="1.0">
      <Point X="1164.082830993119" Y="782.5341986200904" GraphRef="f9d26" RelX="0.0" RelY="1.0" />
      <Point X="1164.2850979389668" Y="874.0329417950195" GraphRef="f5ab9" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7089">
    <Graphics ZOrder="33019" LineThickness="1.0">
      <Point X="1456.2255509787021" Y="678.9046652407685" GraphRef="dc353" RelX="0.0" RelY="1.0" />
      <Point X="1164.082830993119" Y="757.5341986200904" GraphRef="f9d26" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1f32">
    <Graphics ZOrder="33020" LineThickness="1.0">
      <Point X="1457.636308203339" Y="786.5897991356871" GraphRef="d2c0b" RelX="0.0" RelY="1.0" />
      <Point X="1458.1840476157909" Y="848.5467300018424" GraphRef="cdf6f" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2d2c">
    <Graphics ConnectorType="Curved" ZOrder="33021" LineThickness="1.0">
      <Point X="1148.3370573260522" Y="1347.2716298824948" GraphRef="d42f8" RelX="0.0" RelY="1.0" />
      <Point X="2668.215169002473" Y="1466.7188788128606" GraphRef="f57f3" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc5d0">
    <Graphics ZOrder="33038" LineThickness="1.0">
      <Point X="1458.1840476157909" Y="939.5467300018424" GraphRef="cdf6f" RelX="0.0" RelY="1.0" />
      <Point X="1148.3370573260522" Y="1231.2716298824967" GraphRef="d42f8" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff2c7">
    <Graphics ZOrder="33045" LineThickness="1.0">
      <Point X="1164.2850979389668" Y="938.8926909398315" GraphRef="f5ab9" RelX="0.0" RelY="1.0" />
      <Point X="1476.8788339983682" Y="1239.074622871389" GraphRef="c072f" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db3f8">
    <Graphics ZOrder="33046" LineStyle="Broken" LineThickness="1.0">
      <Point X="2879.3681019460523" Y="897.3367796416138" GraphRef="ed51f" RelX="0.0" RelY="1.0" />
      <Point X="2880.698557796352" Y="1207.4071705683032" GraphRef="bbeff" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc663">
    <Graphics ConnectorType="Elbow" ZOrder="33047" LineThickness="1.0">
      <Point X="2783.795446073175" Y="669.5484782270084" GraphRef="d405c" RelX="1.0" RelY="0.0" />
      <Point X="2822.3681019460523" Y="860.3367796416138" GraphRef="ed51f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a421d">
    <Graphics ZOrder="33048" LineThickness="1.0">
      <Point X="2576.333215786854" Y="873.3695039552317" GraphRef="e7534" RelX="0.0" RelY="1.0" />
      <Point X="2576.5938843363438" Y="935.8655731264345" GraphRef="e38f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e086f">
    <Graphics ZOrder="33067" LineThickness="1.0">
      <Point X="2879.368101946052" Y="742.395450631242" GraphRef="e8dbf" RelX="0.0" RelY="1.0" />
      <Point X="2879.3681019460523" Y="823.3367796416138" GraphRef="ed51f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a24b4">
    <Graphics ZOrder="33068" LineThickness="1.0">
      <Point X="1164.2850979389668" Y="938.8926909398315" GraphRef="f5ab9" RelX="0.0" RelY="1.0" />
      <Point X="1148.3370573260522" Y="1231.2716298824967" GraphRef="d42f8" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5b85">
    <Graphics ZOrder="33069" LineThickness="1.0">
      <Point X="1458.1840476157909" Y="939.5467300018424" GraphRef="cdf6f" RelX="0.0" RelY="1.0" />
      <Point X="1476.8788339983682" Y="1239.074622871389" GraphRef="c072f" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7e19">
    <Graphics ZOrder="33070" LineThickness="1.0">
      <Point X="1455.931615534078" Y="204.2080379680239" GraphRef="ad620" RelX="0.0" RelY="1.0" />
      <Point X="1456.2255509787021" Y="367.234413743236" GraphRef="dc353" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dabdd">
    <Graphics ZOrder="33071" LineThickness="1.0">
      <Point X="2973.0187877523927" Y="963.8196554854846" GraphRef="b2431" RelX="-1.0" RelY="0.0" />
      <Point X="2594.6419437340173" Y="1185.1918158567787" GraphRef="b7354" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9a1a">
    <Graphics ZOrder="33072" LineThickness="1.0">
      <Point X="938.604530166087" Y="277.43813821109813" GraphRef="ed720" RelX="0.0" RelY="1.0" />
      <Point X="937.2483157040028" Y="374.97723996117213" GraphRef="f186e" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="MAPK/AKT proteins interact with transcriptional&#xA;factors which regulate gene expression" GraphId="ad169">
    <Graphics CenterX="1305.0598631698886" CenterY="955.2893386545037" Width="326.6419612314911" Height="45.5672748004572" ZOrder="32949" FillColor="ffffff" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="Prolyl 4-Hydroxylase uses molecular&#xA;oxygen to hydroxylate HIF1A" GraphId="d8464">
    <Graphics CenterX="2542.04545454545" CenterY="638.2954545454539" Width="259.5454545454551" Height="41.590909090909236" ZOrder="32950" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Hypoxia drives accumulation of&#xA;intracellular HIF1A&#xA;" GraphId="e53c7">
    <Graphics CenterX="2833.3896282442697" CenterY="616.9102982802956" Width="210.38037486218252" Height="59.90904079382574" ZOrder="33049" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="HIF1A is hydroxylated at Pro402 and &#xA;Pro564, making it a target for pVHL." GraphId="c1544">
    <Graphics CenterX="2473.332245605638" CenterY="905.8437922903738" Width="268.8147739801535" Height="48.88368246968014" ZOrder="33050" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a485a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="2237.816637600802" CenterY="1022.8171912546925" Width="3014.2034364919264" Height="1118.624488458357" ZOrder="32947" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c3983">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="2200.263842741938" CenterY="1320.4119743200608" Width="2494.9246028225743" Height="508.12439813407116" ZOrder="32948" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="eb97d" GraphId="bbeff" Style="Complex" />
  <Group GroupId="ac0ab" GraphId="c072f" Style="Group" />
  <Group GroupId="c06c0" GraphId="c0902" Style="Complex">
    <Comment>AP-1 transcription factor complex</Comment>
    <Comment>Type your comment here</Comment>
    <BiopaxRef>add</BiopaxRef>
  </Group>
  <Group GroupId="fa753" GraphId="c7327" Style="Complex">
    <Comment>NF-κB transcription factor complex</Comment>
    <BiopaxRef>aba</BiopaxRef>
  </Group>
  <Group GroupId="ddca4" GraphId="c918b" Style="Complex" />
  <Group GroupId="ac386" GraphId="ccf01" Style="Group" />
  <Group GroupId="facc4" GraphId="cdf6f" Style="Group" />
  <Group GroupId="fca2b" GraphId="cfbeb" Style="Group" />
  <Group GroupId="b80ce" GraphId="d42f8" Style="Group" />
  <Group GroupId="db14c" GraphId="dc353" Style="Group" />
  <Group GroupId="ca9a9" GraphId="dc826" Style="Group">
    <BiopaxRef>f2a</BiopaxRef>
  </Group>
  <Group GroupId="cdb71" GraphId="e38f1" Style="Complex">
    <Comment>Degradation complex</Comment>
    <BiopaxRef>bd1</BiopaxRef>
  </Group>
  <Group GroupId="cb718" GraphId="ecba9" Style="Group" />
  <Group GroupId="cbf98" GraphId="ed51f" Style="Complex">
    <BiopaxRef>bd1</BiopaxRef>
  </Group>
  <Group GroupId="ad33e" GraphId="ed720" Style="Group" />
  <Group GroupId="d7a34" GraphId="f5ab9" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">thyroid hormone biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002521</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">osteoarthritis</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:8398</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23206185</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fibroblast growth factor 23 and Klotho are present in the growth plate.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Connect Tissue Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raimann A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ertl DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Helmreich M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sagmeister S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Egerbacher M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haeusler G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22450551</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypoxia-driven pathways in bone development, regeneration and disease</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.1038/nrrheum.2012.36</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christa Maes</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geert Carmeliet</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ernestina Schipani</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hypoxia inducible factor pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000360</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23296253</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deiodinase 2 upregulation demonstrated in osteoarthritis patients cartilage causes cartilage destruction in tissue-specific transgenic rats.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osteoarthritis Cartilage</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagase H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagasawa Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tachida Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakakibara S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okutsu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suematsu N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arita S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimada K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fibroblast growth factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000328</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27041063</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conditional Deletion of Fgfr3 in Chondrocytes leads to Osteoarthritis-like Defects in Temporomandibular Joint of Adult Mice.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tan Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luo F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Su N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Du X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shen Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20196777</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of SOX-9 and FGF-23 in RUNX-2 regulation in osteoarthritic chondrocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Cell Mol Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orfanidou T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iliopoulos D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malizos KN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsezou A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20506238</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matrix metalloproteinase 13 loss associated with impaired extracellular matrix remodeling disrupts chondrocyte differentiation by concerted effects on multiple regulatory factors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arthritis Rheum</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borzí RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olivotto E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pagani S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitellozzi R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neri S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Battistelli M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Falcieri E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Facchini A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flamigni F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penzo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platano D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santi S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marcu KB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23965235</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypoxia promotes redifferentiation and suppresses markers of hypertrophy and degeneration in both healthy and osteoarthritic chondrocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arthritis Res Ther</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Markway BD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnstone B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29616218</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recent Insights into the Contribution of the Changing Hypertrophic Chondrocyte Phenotype in the Development and Progression of Osteoarthritis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Bioeng Biotechnol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ripmeester EGJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timur UT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caron MMJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Welting TJM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23973427</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Consequences of chondrocyte hypertrophy on osteoarthritic cartilage: potential effect on angiogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osteoarthritis Cartilage</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pesesse L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanchez C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delcour JP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bellahcène A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baudouin C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Msika P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henrotin Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="add">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16007431</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypoxia-responsive transcription factors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pflugers Arch</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cummins EP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor CT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24695009</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Underlying molecular mechanisms of DIO2 susceptibility in symptomatic osteoarthritis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ann Rheum Dis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bomer N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">den Hollander W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramos YF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bos SD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van der Breggen R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lakenberg N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pepers BA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Eeden AE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Darvishan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tobi EW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duijnisveld BJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van den Akker EB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heijmans BT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Roon-Mom WM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verbeek FJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Osch GJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nelissen RG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slagboom PE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meulenbelt I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12920522</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of distinct biological activities of the NF-kappaB transcription factor complex by acetylation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Mol Med (Berl)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen LF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greene WC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20495570</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional regulation of endochondral ossification by HIF-2alpha during skeletal growth and osteoarthritis development.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saito T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukai A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mabuchi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikeda T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yano F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohba S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishida N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akune T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshimura N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakagawa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamura K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tokunaga K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chung UI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawaguchi H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27307356</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fibroblast Growth Factor 23 drives MMP13 expression in human osteoarthritic chondrocytes in a Klotho-independent manner.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osteoarthritis Cartilage</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bianchi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guibert M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cailotto F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gasser A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Presle N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mainard D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Netter P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kempf H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jouzeau JY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reboul P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mitogen activated protein kinase signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000007</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22095691</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C/EBPβ and RUNX2 cooperate to degrade cartilage with MMP-13 as the target and HIF-2α as the inducer in chondrocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Mol Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirata M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kugimiya F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukai A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saito T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yano F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikeda T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mabuchi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sapkota BR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akune T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishida N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshimura N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakagawa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tokunaga K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamura K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chung UI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawaguchi H</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

