<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Blood clotting and drug effects" Data-Source="WikiPathways" Version="WP4580_r119307" Author="user | Chris | DeSl | Egonw | Khanspers | AlexanderPico | Finterly" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Formation of a blood clot by arachidonic acid. This pathway also shows various stimulants/inhibitors that have an effect on the pathway, while also showing the two compounds which respectively cause vasoconstriction/vasodilation and inhibit/stimulate platelet aggregation.</Comment>
  <BiopaxRef>e5c</BiopaxRef>
  <Graphics BoardWidth="1036.3708022891694" BoardHeight="655.5" />
  <DataNode TextLabel="Thromboxane A2" GraphId="ab25e" Type="Metabolite">
    <Graphics CenterX="363.5" CenterY="305.5" Width="111.0" Height="38.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15627" />
  </DataNode>
  <DataNode TextLabel="Prostaglandin H2" GraphId="aee9b" Type="Metabolite">
    <Graphics CenterX="363.5" CenterY="215.5" Width="126.0" Height="46.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15554" />
  </DataNode>
  <DataNode TextLabel="Coumadin" GraphId="af2d0" Type="Metabolite">
    <Graphics CenterX="393.0" CenterY="468.15709421641793" Width="113.0" Height="32.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:10034" />
  </DataNode>
  <DataNode TextLabel="COX" GraphId="b0a17" Type="Protein">
    <Graphics CenterX="461.0" CenterY="153.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR038147" />
  </DataNode>
  <DataNode TextLabel="Thrombin" GraphId="b3dec" Type="Metabolite">
    <Graphics CenterX="480.0" CenterY="410.75" Width="140.0" Height="40.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:9574" />
  </DataNode>
  <DataNode TextLabel="Arachidonic acid" GraphId="c5385" Type="Metabolite">
    <Graphics CenterX="363.5" CenterY="106.75" Width="107.0" Height="41.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15843" />
  </DataNode>
  <DataNode TextLabel="Prostacyclin" GraphId="d1c0d" Type="Metabolite">
    <Graphics CenterX="580.5" CenterY="215.5" Width="107.0" Height="41.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15552" />
  </DataNode>
  <DataNode TextLabel="Prothrombin" GraphId="d879b" Type="Metabolite">
    <Graphics CenterX="273.0" CenterY="410.75" Width="92.0" Height="39.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:8583" />
  </DataNode>
  <DataNode TextLabel="Fibrinogen" GraphId="d8c6e" Type="Protein">
    <Graphics CenterX="393.0" CenterY="523.75" Width="106.0" Height="35.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q381899" />
  </DataNode>
  <DataNode TextLabel="Vitamin K" GraphId="dd27b" Type="Metabolite">
    <Graphics CenterX="567.5" CenterY="467.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28384" />
  </DataNode>
  <DataNode TextLabel="Thromboxane A2" GraphId="e4fda" Type="Protein">
    <Graphics CenterX="363.5" CenterY="365.8141884328358" Width="133.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:15627" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="ebbba" Type="Metabolite">
    <Graphics CenterX="567.5" CenterY="523.75" Width="101.0" Height="31.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:5054" />
  </DataNode>
  <DataNode TextLabel="NSAIDs" GraphId="f884e" Type="Metabolite">
    <Graphics CenterX="272.90709421641793" CenterY="153.09290578358213" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:35475" />
  </DataNode>
  <Interaction GraphId="id13750a96">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.5" Y="215.5" GraphRef="aee9b" RelX="1.0" RelY="0.0" />
      <Point X="527.0" Y="215.5" GraphRef="d1c0d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id18b4e8a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.5" Y="539.5" GraphRef="ebbba" RelX="0.0" RelY="1.0" />
      <Point X="567.5" Y="583.0" GraphRef="bb818" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2386e7dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="634.0" Y="215.5" GraphRef="d1c0d" RelX="1.0" RelY="0.0" />
      <Point X="705.0" Y="215.5" GraphRef="dfe96" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33793819">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.0" Y="410.75" GraphRef="d879b" RelX="1.0" RelY="0.0" />
      <Point X="410.0" Y="410.75" GraphRef="b3dec" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4945054945054945" Shape="None" GraphId="f1ede" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37c70a1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.90709421641793" Y="153.09290578358213" GraphRef="f884e" RelX="1.0" RelY="0.0" />
      <Point X="363.5" Y="153.4" GraphRef="ea490" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54f5a436">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="431.0" GraphRef="b3dec" RelX="0.0" RelY="1.0" />
      <Point X="480.0" Y="523.75" GraphRef="fd1ee" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Anchor Position="0.40970350404312667" Shape="None" GraphId="c79a3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id604ee21e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.5" Y="467.0" GraphRef="dd27b" RelX="-1.0" RelY="0.0" />
      <Point X="480.0" Y="469.0" GraphRef="c79a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6fd1374f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.5" Y="378.3141884328358" GraphRef="e4fda" RelX="0.0" RelY="1.0" />
      <Point X="364.0" Y="410.75" GraphRef="f1ede" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8377d099">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.0" Y="523.75" GraphRef="d8c6e" RelX="1.0" RelY="0.0" />
      <Point X="517.0" Y="523.75" GraphRef="ebbba" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4788732394366197" Shape="None" GraphId="fd1ee" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89bb56bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="449.5" Y="468.15709421641793" GraphRef="af2d0" RelX="1.0" RelY="0.0" />
      <Point X="480.0" Y="469.0" GraphRef="c79a3" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9bda1e4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.5" Y="238.75" GraphRef="aee9b" RelX="0.0" RelY="1.0" />
      <Point X="363.5" Y="286.25" GraphRef="ab25e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e74b264">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="305.5" GraphRef="ab25e" RelX="1.0" RelY="0.0" />
      <Point X="705.5" Y="305.5" GraphRef="d2b61" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb305ca09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.5" Y="324.75" GraphRef="ab25e" RelX="0.0" RelY="1.0" />
      <Point X="363.5" Y="353.3141884328358" GraphRef="e4fda" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf0470ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.5" Y="127.5" GraphRef="c5385" RelX="0.0" RelY="1.0" />
      <Point X="363.5" Y="192.25" GraphRef="aee9b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ea490" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfac10fcc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="153.0" GraphRef="b0a17" RelX="-1.0" RelY="0.0" />
      <Point X="363.5" Y="153.4" GraphRef="ea490" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="cbdab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.853471547349" Y="490.6597559658784" />
      <Point X="853.4715473490983" Y="490.6597559658784" ArrowHead="mim-catalysis" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fe855">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="734.2619587517546" Y="453.5147392290249" />
      <Point X="849.1523593564409" Y="454.37857682755634" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Catalysis" GraphId="a42e7">
    <Graphics CenterX="933.8084440125255" CenterY="491.52359356441" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Causes vasoconstriction" GraphId="b1324" GroupRef="a30b8">
    <Graphics CenterX="815.0" CenterY="286.75" Width="160.0" Height="34.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibits platelet aggregation" GraphId="b1c2b" GroupRef="ee22e">
    <Graphics CenterX="806.5" CenterY="227.75" Width="159.0" Height="48.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Stimulates platelet aggregation" GraphId="b5d04" GroupRef="a30b8">
    <Graphics CenterX="811.25" CenterY="321.0" Width="171.5" Height="50.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Causes vasodilation" GraphId="b9541" GroupRef="ee22e">
    <Graphics CenterX="805.5" CenterY="200.25" Width="156.0" Height="50.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cross-linked fibrin" GraphId="bb818">
    <Graphics CenterX="567.5" CenterY="604.25" Width="117.0" Height="42.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Metabolite conversion" GraphId="fa072">
    <Graphics CenterX="936.7916531692042" CenterY="452.8540384407731" Width="139.15829823993064" Height="24.59372637944068" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="d2b61">
    <Graphics CenterX="805.5" CenterY="305.5" Width="200.0" Height="81.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dfe96">
    <Graphics CenterX="802.5" CenterY="215.5" Width="195.0" Height="69.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="a30b8" Style="Group" />
  <Group GroupId="ee22e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">coagulation cascade pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000474</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9780813546773</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ISBN</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Fats of Life: Essential Fatty Acids in Health and Disease</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">978-0-8135-4677-3</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
