<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="FGF23 signaling in hypophosphatemic rickets and related disorders" Data-Source="WikiPathways" Version="WP4790_r140103" Author="[Rlee, Azankl, Khanspers, Eweitz, Egonw]" Last-Modified="20250727065049" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Hypophosphatemic rickets refers to a group of rare genetic disorders characterised by  clinical and radiographical features similar to rickets but caused by abnormalities in phosphate metabolism. The most common form, X-linked hypophosphatemic rickets (XLH), is caused by inactivating mutations in the PHEX gene, which encodes the phosphate-regulating neutral endopeptidase PHEX.  Patients with XLH have elevated levels of fibroblast growth factor 23 (FGF23), which is thought to mediate many of the clinical manifestations of the disease. Elevated FGF23 levels have also been observed in other hypophosphatemic disorders, yet the role of FGF23 in the pathophysiology of these disorders is incompletely understood. This pathway illustrates hypophosphatemic and autocrine/paracrine molecular pathways that have been proposed to link FGF23 to the bone abnormalities observed in XLH and related disorders. For further details, see [Beck-Nielsen et al](https://www.ncbi.nlm.nih.gov/pubmed/30808384).</Comment>
  <BiopaxRef>da2</BiopaxRef>
  <Graphics BoardWidth="2906.518070078883" BoardHeight="1855.0668675632614" />
  <DataNode TextLabel="Ca²⁺" GraphId="a1b54" Type="Metabolite">
    <Graphics CenterX="1475.4724744279608" CenterY="799.7422808822648" Width="40.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="FGFR3" GraphId="a1ddd" Type="GeneProduct">
    <Graphics CenterX="1035.5598068615989" CenterY="1131.88625745566" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000068078" />
  </DataNode>
  <DataNode TextLabel="DMP1" GraphId="a9670" Type="GeneProduct" GroupRef="d5a19">
    <Graphics CenterX="637.4433075632916" CenterY="616.656246175018" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152592" />
  </DataNode>
  <DataNode TextLabel="ROS1" GraphId="a9aac" Type="GeneProduct">
    <Graphics CenterX="927.787162342779" CenterY="496.5301449034976" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000047936" />
  </DataNode>
  <DataNode TextLabel="ORAI1" GraphId="aa190" Type="GeneProduct" GroupRef="c79a3">
    <Graphics CenterX="1105.5810467355054" CenterY="714.2316169409349" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000276045" />
  </DataNode>
  <DataNode TextLabel="CYP11B2" GraphId="acf8f" Type="GeneProduct" GroupRef="c79a3">
    <Graphics CenterX="1105.5810467355054" CenterY="739.2316169409349" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000179142" />
  </DataNode>
  <DataNode TextLabel="DMP1" GraphId="ada91" Type="GeneProduct">
    <Graphics CenterX="562.2175444109918" CenterY="434.8307113533949" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152592" />
  </DataNode>
  <DataNode TextLabel="FAM20C" GraphId="b01a6" Type="GeneProduct">
    <Graphics CenterX="728.6356946759261" CenterY="710.34087498748" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177706" />
  </DataNode>
  <DataNode TextLabel="PHEX" GraphId="b3d48" Type="GeneProduct" GroupRef="d5a19">
    <Graphics CenterX="637.4433075632916" CenterY="591.656246175018" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102174" />
  </DataNode>
  <DataNode TextLabel="KL" GraphId="c2929" Type="GeneProduct">
    <Graphics CenterX="1118.2536410580196" CenterY="265.47972491443454" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133116" />
  </DataNode>
  <DataNode TextLabel="PTH" GraphId="c2f3b" Type="GeneProduct">
    <Graphics CenterX="1983.4949306780688" CenterY="1212.7470532090724" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152266" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="c94fa" Type="GeneProduct">
    <Graphics CenterX="636.8146852644719" CenterY="1266.0888541995846" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110092" />
  </DataNode>
  <DataNode TextLabel="GALNT3" GraphId="cb0bd" Type="GeneProduct">
    <Graphics CenterX="768.650182006388" CenterY="812.4508960800749" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115339" />
  </DataNode>
  <DataNode TextLabel="NFKB2" GraphId="cfd0b" Type="GeneProduct" GroupRef="f6164">
    <Graphics CenterX="1263.5898936849958" CenterY="739.2316169409349" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000077150" />
  </DataNode>
  <DataNode TextLabel="ALPL" GraphId="d0e52" Type="GeneProduct">
    <Graphics CenterX="1145.1828087459476" CenterY="1217.9937319536423" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162551" />
  </DataNode>
  <DataNode TextLabel="25-Hydroxyvitamin D" GraphId="d1aad" Type="Metabolite">
    <Graphics CenterX="1448.5145168005733" CenterY="507.07358663174523" Width="126.9490586932447" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:86319" />
  </DataNode>
  <DataNode TextLabel="FGF23" GraphId="d9da4" Type="GeneProduct">
    <Graphics CenterX="923.9269153026038" CenterY="670.4292338789585" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118972" />
  </DataNode>
  <DataNode TextLabel="SPP1" GraphId="daae4" Type="GeneProduct">
    <Graphics CenterX="787.7230962479964" CenterY="1266.0888541995846" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118785" />
  </DataNode>
  <DataNode TextLabel="CYP27B1" GraphId="dc7da" Type="GeneProduct">
    <Graphics CenterX="1541.2211665208056" CenterY="581.0839728744322" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111012" />
  </DataNode>
  <DataNode TextLabel="SLC34A1" GraphId="dcb79" Type="GeneProduct">
    <Graphics CenterX="1983.4949306780688" CenterY="1378.6403246707896" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131183" />
  </DataNode>
  <DataNode TextLabel="Phosphorous" GraphId="de3b1" Type="Metabolite">
    <Graphics CenterX="927.787162342779" CenterY="306.91896576628625" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30207" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e42aa" Type="GeneProduct" GroupRef="f6164">
    <Graphics CenterX="1263.5898936849958" CenterY="714.2316169409349" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="Pyrophosphate" GraphId="f352b" Type="Metabolite">
    <Graphics CenterX="966.6139310146681" CenterY="1217.9937319536423" Width="105.32482598607892" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="faa86" Type="GeneProduct">
    <Graphics CenterX="524.5447416572272" CenterY="1266.0888541995846" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124762" />
  </DataNode>
  <DataNode TextLabel="ENPP1" GraphId="fd9c5" Type="GeneProduct">
    <Graphics CenterX="790.0669266695555" CenterY="496.53014490349756" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197594" />
  </DataNode>
  <DataNode TextLabel="PHEX" GraphId="ee3a9" Type="GeneProduct">
    <Graphics CenterX="685.9452895340854" CenterY="434.83071135339486" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102174" />
  </DataNode>
  <DataNode TextLabel="CYP27B1" GraphId="f5091" Type="GeneProduct">
    <Graphics CenterX="291.14622725266645" CenterY="999.4413093857851" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111012" />
  </DataNode>
  <DataNode TextLabel="CYP24A1" GraphId="d620b" Type="GeneProduct">
    <Graphics CenterX="392.3285919821251" CenterY="1044.1302973860265" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000019186" />
  </DataNode>
  <DataNode TextLabel="FGFR2" GraphId="ad41b" Type="GeneProduct">
    <Graphics CenterX="1196.3718718267967" CenterY="1131.88625745566" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000066468" />
  </DataNode>
  <DataNode TextLabel="CYP27B1" GraphId="b3013" Type="GeneProduct">
    <Graphics CenterX="1983.4949306780693" CenterY="965.857709783714" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111012" />
  </DataNode>
  <DataNode TextLabel="CYP24A1" GraphId="d7405" Type="GeneProduct">
    <Graphics CenterX="1983.494930678069" CenterY="1064.5571504283453" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000019186" />
  </DataNode>
  <DataNode TextLabel="SLC34A3" GraphId="b1fd5" Type="GeneProduct">
    <Graphics CenterX="1983.4949306780688" CenterY="1455.9257075014154" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198569" />
  </DataNode>
  <State GraphRef="c2929" TextLabel="" GraphId="bb27d">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1134774a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="787.7230962479964" Y="1278.5888541995846" GraphRef="daae4" RelX="0.0" RelY="1.0" />
      <Point X="787.7230962479963" Y="1348.450127935924" GraphRef="d8d15" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id157490ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.7175444109918" Y="447.3307113533949" GraphRef="ada91" RelX="0.5" RelY="1.0" />
      <Point X="608.9433075632916" Y="567.156246175018" GraphRef="b2c8f" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1a17e332">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.6356946759261" Y="710.34087498748" GraphRef="b01a6" RelX="-1.0" RelY="0.0" />
      <Point X="632.8340475417237" Y="710.34087498748" GraphRef="f68c1" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2acabefc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="927.787162342779" Y="319.41896576628625" GraphRef="de3b1" RelX="0.0" RelY="1.0" />
      <Point X="927.787162342779" Y="484.0301449034976" GraphRef="a9aac" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2be206de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.4433075632916" Y="604.156246175018" GraphRef="b2c8f" RelX="1.0" RelY="0.0" />
      <Point X="878.9269153026038" Y="670.4292338789585" GraphRef="d9da4" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bea05e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.6629244696034" Y="1146.4402266623995" GraphRef="eb6dc" RelX="0.0" RelY="1.0" />
      <Point X="636.8146852644719" Y="1253.5888541995846" GraphRef="c94fa" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id330a96f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1794.931645889203" Y="1212.7470532090724" GraphRef="c9f88" RelX="0.0" RelY="0.0" />
      <Point X="1938.4949306780688" Y="1455.9257075014154" GraphRef="b1fd5" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id340801b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="966.6139310146682" Y="1230.4937319536423" GraphRef="f352b" RelX="0.0" RelY="1.0" />
      <Point X="966.6139310146681" Y="1343.0991998616782" GraphRef="c0229" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id340c7c76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="923.9269153026038" Y="682.9292338789585" GraphRef="d9da4" RelX="0.0" RelY="1.0" />
      <Point X="923.9269153026039" Y="1031.6302973860263" GraphRef="fc3fe" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id382374ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1196.3718718267967" Y="1144.38625745566" GraphRef="ad41b" RelX="0.0" RelY="1.0" />
      <Point X="1167.6828087459476" Y="1205.4937319536423" GraphRef="d0e52" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38a92d78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.287162342779" Y="509.0301449034976" GraphRef="a9aac" RelX="-0.5" RelY="1.0" />
      <Point X="901.4269153026038" Y="657.9292338789585" GraphRef="d9da4" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e542aec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1100.1828087459476" Y="1217.9937319536423" GraphRef="d0e52" RelX="-1.0" RelY="0.0" />
      <Point X="1019.2763440077076" Y="1217.9937319536423" GraphRef="f352b" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41762369">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.6356946759261" Y="704.09087498748" GraphRef="b01a6" RelX="1.0" RelY="-0.5" />
      <Point X="878.9269153026038" Y="676.6792338789585" GraphRef="d9da4" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4252e0e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="866.5431943723713" Y="1044.1302973860263" GraphRef="fc3fe" RelX="-1.0" RelY="0.0" />
      <Point X="437.3285919821251" Y="1044.1302973860265" GraphRef="d620b" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e67847d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1794.931645889203" Y="1212.7470532090724" GraphRef="c9f88" RelX="0.0" RelY="0.0" />
      <Point X="1938.494930678069" Y="1064.5571504283453" GraphRef="d7405" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id503e6075">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2566.209232390873" Y="1413.1155416766753" GraphRef="d3d01" RelX="1.0" RelY="0.0" />
      <Point X="2708.003605197895" Y="1398.4211865935695" GraphRef="df7c4" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5066ecb7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2313.7083717238797" Y="1383.6611217871741" GraphRef="cff34" RelX="1.0" RelY="-0.5" />
      <Point X="2442.9081274184973" Y="1341.292337256787" GraphRef="e2b56" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5b07051e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="992.9451375111879" Y="1230.4937319536423" GraphRef="f352b" RelX="0.5" RelY="1.0" />
      <Point X="1072.1456577751776" Y="1305.4268676749446" GraphRef="f5ea1" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5fb03617">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.0360681121006" Y="1146.4402266623995" GraphRef="eb6dc" RelX="-0.5" RelY="1.0" />
      <Point X="524.5447416572272" Y="1253.5888541995846" GraphRef="faa86" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id69906284">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2521.209232390873" Y="1425.6155416766753" GraphRef="d3d01" RelX="0.0" RelY="1.0" />
      <Point X="2521.209232390873" Y="1480.173552726399" GraphRef="b2709" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d47a466">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="966.6139310146681" Y="1378.8010560101702" GraphRef="c0229" RelX="0.0" RelY="1.0" />
      <Point X="761.6033755274259" Y="1493.3605171917134" GraphRef="daa0d" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6de127c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1118.2536410580194" Y="341.6815269883296" GraphRef="b3d6a" RelX="0.0" RelY="1.0" />
      <Point X="923.9269153026038" Y="657.9292338789585" GraphRef="d9da4" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e499b77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1035.5598068615989" Y="1144.38625745566" GraphRef="a1ddd" RelX="0.0" RelY="1.0" />
      <Point X="1122.6828087459476" Y="1205.4937319536423" GraphRef="d0e52" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id704ae2aa">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="981.3106362328365" Y="1044.1302973860263" GraphRef="fc3fe" RelX="1.0" RelY="0.0" />
      <Point X="1938.4949306780688" Y="1212.7470532090724" GraphRef="c2f3b" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
      <Anchor Position="0.8724789919545246" Shape="None" GraphId="c9f88" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7529a2db">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="637.4433075632916" Y="641.156246175018" GraphRef="b2c8f" RelX="0.0" RelY="1.0" />
      <Point X="601.3435873721469" Y="670.3517587939699" />
      <Point X="565.2438671810023" Y="697.84087498748" GraphRef="f68c1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7fb1e78f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="641.2897808271061" Y="1146.4402266623995" GraphRef="eb6dc" RelX="0.5" RelY="1.0" />
      <Point X="787.7230962479964" Y="1253.5888541995846" GraphRef="daae4" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id837332d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1448.5145168005733" Y="519.5735866317452" GraphRef="d1aad" RelX="0.0" RelY="1.0" />
      <Point X="1448.5145168005733" Y="673.2387841586942" GraphRef="d9a19" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c2e3e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89106357">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2250.3243938233272" Y="1077.0571504283453" GraphRef="b8460" RelX="0.0" RelY="1.0" />
      <Point X="2250.3243938233272" Y="1198.2416879795394" GraphRef="a6f49" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89a735e7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="291.14622725266645" Y="1011.9413093857851" GraphRef="f5091" RelX="0.0" RelY="1.0" />
      <Point X="555.4092117545977" Y="1140.1902266623995" GraphRef="eb6dc" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d092068">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1794.931645889203" Y="1212.7470532090724" GraphRef="c9f88" RelX="0.0" RelY="0.0" />
      <Point X="1938.4949306780693" Y="965.857709783714" GraphRef="b3013" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9032afe1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.2438671810023" Y="722.84087498748" GraphRef="f68c1" RelX="0.0" RelY="1.0" />
      <Point X="564.158378145065" Y="799.950896080075" GraphRef="c44de" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90dc483">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1391.2463286629168" Y="437.5944917906495" GraphRef="ac81f" RelX="-1.0" RelY="0.0" />
      <Point X="968.9269153026038" Y="664.1792338789585" GraphRef="d9da4" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91d1c6d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.650182006388" Y="812.4508960800749" GraphRef="cb0bd" RelX="-1.0" RelY="0.0" />
      <Point X="624.5808843280822" Y="812.450896080075" GraphRef="c44de" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id978a83f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1351.7308247869416" Y="326.0634840387115" GraphRef="f9282" RelX="-0.5" RelY="1.0" />
      <Point X="1208.4957749530545" Y="443.92062689585424" GraphRef="a182f" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98d19edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2028.494930678069" Y="1064.5571504283453" GraphRef="d7405" RelX="1.0" RelY="0.0" />
      <Point X="2205.3243938233272" Y="1064.5571504283453" GraphRef="b8460" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c81365a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="923.9269153026039" Y="1056.6302973860263" GraphRef="fc3fe" RelX="0.0" RelY="1.0" />
      <Point X="1035.5598068615989" Y="1119.38625745566" GraphRef="a1ddd" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c92eee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1403.5145168005733" Y="685.7387841586942" GraphRef="d9a19" RelX="-1.0" RelY="0.0" />
      <Point X="1316.5898936849958" Y="726.7316169409349" GraphRef="ff88c" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c9b71d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="812.5669266695555" Y="509.03014490349756" GraphRef="fd9c5" RelX="0.5" RelY="1.0" />
      <Point X="878.9269153026038" Y="664.1792338789585" GraphRef="d9da4" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2e0f42a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2313.7083717238797" Y="1396.1611217871741" GraphRef="cff34" RelX="1.0" RelY="0.5" />
      <Point X="2476.209232390873" Y="1413.1155416766753" GraphRef="d3d01" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida92abbc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1135.1990928896814" Y="1317.9268676749446" GraphRef="f5ea1" RelX="0.0" RelY="1.0" />
      <Point X="1136.601104516088" Y="1475.608892473698" GraphRef="d0fb9" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab6f7843">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2028.4949306780688" Y="1378.6403246707896" GraphRef="dcb79" RelX="1.0" RelY="0.0" />
      <Point X="2196.88516730399" Y="1461.0091880855161" GraphRef="a5e83" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabd54b8d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="392.3285919821251" Y="1056.6302973860265" GraphRef="d620b" RelX="0.0" RelY="1.0" />
      <Point X="555.4092117545977" Y="1127.6902266623995" GraphRef="eb6dc" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf61273d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2599.5103373632483" Y="1341.292337256787" GraphRef="e2b56" RelX="1.0" RelY="0.0" />
      <Point X="2708.003605197895" Y="1385.9211865935695" GraphRef="df7c4" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb216fe11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.8146852644719" Y="1278.5888541995846" GraphRef="c94fa" RelX="0.0" RelY="1.0" />
      <Point X="728.2479719780852" Y="1486.446501554763" GraphRef="daa0d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7804764">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1455.4724744279608" Y="799.7422808822648" GraphRef="a1b54" RelX="-1.0" RelY="0.0" />
      <Point X="946.4269153026038" Y="682.9292338789585" GraphRef="d9da4" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf6189b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2250.3243938233272" Y="1454.7591880855161" GraphRef="a5e83" RelX="0.0" RelY="-1.0" />
      <Point X="2250.3243938233272" Y="1402.4111217871741" GraphRef="cff34" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc08975ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1496.2211665208056" Y="581.0839728744322" GraphRef="dc7da" RelX="-1.0" RelY="0.0" />
      <Point X="1448.5145168005733" Y="581.0396656425248" GraphRef="c2e3e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc66a6940">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1794.931645889203" Y="1212.7470532090724" GraphRef="c9f88" RelX="0.0" RelY="0.0" />
      <Point X="1938.4949306780688" Y="1378.6403246707896" GraphRef="dcb79" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc8c14098">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1403.5145168005733" Y="685.7387841586942" GraphRef="d9a19" RelX="-1.0" RelY="0.0" />
      <Point X="1305.6017893213716" Y="642.7129203765054" GraphRef="f5df9" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc5bbd86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2250.3243938233272" Y="1223.2416879795394" GraphRef="a6f49" RelX="0.0" RelY="1.0" />
      <Point X="2250.3243938233272" Y="1377.4111217871741" GraphRef="cff34" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd973889">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1147.2360850305736" Y="476.35418171313" GraphRef="a182f" RelX="-0.5" RelY="1.0" />
      <Point X="946.4269153026038" Y="657.9292338789585" GraphRef="d9da4" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd16119c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1210.5898936849958" Y="726.7316169409349" GraphRef="ff88c" RelX="-1.0" RelY="0.0" />
      <Point X="1158.5810467355054" Y="726.7316169409349" GraphRef="b284f" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd93f164e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="952.6187757677202" Y="1056.6302973860263" GraphRef="fc3fe" RelX="0.5" RelY="1.0" />
      <Point X="1196.3718718267967" Y="1119.38625745566" GraphRef="ad41b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1dd79e5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="669.916637184609" Y="1133.9402266623995" GraphRef="eb6dc" RelX="1.0" RelY="0.0" />
      <Point X="940.2827245181485" Y="1205.4937319536423" GraphRef="f352b" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1f3795d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.8831963565476" Y="642.7129203765054" GraphRef="f5df9" RelX="-1.0" RelY="0.0" />
      <Point X="968.9269153026038" Y="670.4292338789585" GraphRef="d9da4" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8175012">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2028.4949306780688" Y="1455.9257075014154" GraphRef="b1fd5" RelX="1.0" RelY="0.0" />
      <Point X="2196.88516730399" Y="1473.5091880855161" GraphRef="a5e83" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idead9f6d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2028.4949306780693" Y="965.857709783714" GraphRef="b3013" RelX="1.0" RelY="0.0" />
      <Point X="2227.8243938233272" Y="1052.0571504283453" GraphRef="b8460" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec573788">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1118.2536410580196" Y="277.97972491443454" GraphRef="c2929" RelX="0.0" RelY="1.0" />
      <Point X="1118.2536410580194" Y="316.6815269883296" GraphRef="b3d6a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idecc3cc4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.7230962479963" Y="1360.950127935924" GraphRef="d8d15" RelX="1.0" RelY="0.0" />
      <Point X="918.0118428476147" Y="1360.9501279359242" GraphRef="c0229" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided84d13e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="663.4452895340854" Y="447.33071135339486" GraphRef="ee3a9" RelX="-0.5" RelY="1.0" />
      <Point X="637.4433075632916" Y="567.156246175018" GraphRef="b2c8f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee07c11d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="895.2350548374876" Y="1031.6302973860263" GraphRef="fc3fe" RelX="-0.5" RelY="-1.0" />
      <Point X="336.14622725266645" Y="999.4413093857851" GraphRef="f5091" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7099a82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="990.9149750981948" Y="1378.8010560101702" GraphRef="c0229" RelX="0.5" RelY="1.0" />
      <Point X="1091.601104516088" Y="1475.608892473698" GraphRef="d0fb9" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7328db4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2028.4949306780688" Y="1212.7470532090724" GraphRef="c2f3b" RelX="1.0" RelY="0.0" />
      <Point X="2227.8243938233272" Y="1077.0571504283453" GraphRef="b8460" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9ca0049">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1052.5810467355054" Y="726.7316169409349" GraphRef="b284f" RelX="-1.0" RelY="0.0" />
      <Point X="968.9269153026038" Y="676.6792338789585" GraphRef="d9da4" RelX="1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd564d93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="524.5447416572272" Y="1278.5888541995846" GraphRef="faa86" RelX="0.0" RelY="1.0" />
      <Point X="694.8925684287444" Y="1493.3605171917134" GraphRef="daa0d" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id10a5513b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="517.2175444109918" Y="434.8307113533949" GraphRef="ada91" RelX="-1.0" RelY="0.0" />
      <Point X="442.9847126541908" Y="433.27307895464105" GraphRef="ab518" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ec383">
    <Graphics ConnectorType="Elbow" ZOrder="32854" LineStyle="Broken" LineThickness="1.0">
      <Point X="685.9452895340854" Y="422.33071135339486" GraphRef="ee3a9" RelX="0.0" RelY="-1.0" />
      <Point X="648.6286065743805" Y="327.6927040676386" GraphRef="ce7a8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c3273">
    <Graphics ZOrder="32855" LineStyle="Broken" LineThickness="1.0">
      <Point X="790.0669266695555" Y="484.03014490349756" GraphRef="fd9c5" RelX="0.0" RelY="-1.0" />
      <Point X="790.0669266695556" Y="270.61013202740435" GraphRef="b758b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c51ab">
    <Graphics ZOrder="32856" LineStyle="Broken" LineThickness="1.0">
      <Point X="1118.2536410580196" Y="252.97972491443454" GraphRef="c2929" RelX="0.0" RelY="-1.0" />
      <Point X="1118.2536410580194" Y="195.41698727184894" GraphRef="a3a42" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1e16">
    <Graphics ZOrder="32857" LineStyle="Broken" LineThickness="1.0">
      <Point X="592.4433075632916" Y="591.656246175018" GraphRef="b3d48" RelX="-1.0" RelY="0.0" />
      <Point X="427.10207057983644" Y="591.656246175018" GraphRef="ef718" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d3457">
    <Graphics ZOrder="32858" LineStyle="Broken" LineThickness="1.0">
      <Point X="592.4433075632916" Y="616.656246175018" GraphRef="a9670" RelX="-1.0" RelY="0.0" />
      <Point X="443.0536657393524" Y="661.5404845988605" GraphRef="d4303" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dbdc1">
    <Graphics ZOrder="32859" LineStyle="Broken" LineThickness="1.0">
      <Point X="728.6356946759261" Y="722.84087498748" GraphRef="b01a6" RelX="0.0" RelY="1.0" />
      <Point X="728.6356946759261" Y="749.1523215217793" GraphRef="ca0e7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c626a">
    <Graphics ZOrder="32860" LineStyle="Broken" LineThickness="1.0">
      <Point X="768.650182006388" Y="824.9508960800749" GraphRef="cb0bd" RelX="0.0" RelY="1.0" />
      <Point X="700.872025632269" Y="862.2144619715478" GraphRef="d701c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fba3e">
    <Graphics ZOrder="32861" LineStyle="Broken" LineThickness="1.0">
      <Point X="1586.2211665208056" Y="581.0839728744322" GraphRef="dc7da" RelX="1.0" RelY="0.0" />
      <Point X="1656.8210152145184" Y="581.0839728744322" GraphRef="f4451" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c3794">
    <Graphics ConnectorType="Elbow" ZOrder="32862" LineStyle="Broken" LineThickness="1.0">
      <Point X="901.4269153026038" Y="682.9292338789585" GraphRef="d9da4" RelX="-0.5" RelY="1.0" />
      <Point X="986.1442309835465" Y="882.1163878102989" GraphRef="a2ece" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dffa0">
    <Graphics ZOrder="32863" LineStyle="Broken" LineThickness="1.0">
      <Point X="291.14622725266645" Y="986.9413093857851" GraphRef="f5091" RelX="0.0" RelY="-1.0" />
      <Point X="291.1462272526665" Y="929.7354941518469" GraphRef="ace34" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e36d4">
    <Graphics ZOrder="32864" LineStyle="Broken" LineThickness="1.0">
      <Point X="1983.4949306780693" Y="953.357709783714" GraphRef="b3013" RelX="0.0" RelY="-1.0" />
      <Point X="1983.4949306780695" Y="864.4900890323726" GraphRef="c2ca0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cd615">
    <Graphics ZOrder="32865" LineStyle="Broken" LineThickness="1.0">
      <Point X="1983.4949306780688" Y="1468.4257075014154" GraphRef="b1fd5" RelX="0.0" RelY="1.0" />
      <Point X="1983.4949306780684" Y="1548.2049996347946" GraphRef="f276f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d2ff8">
    <Graphics ConnectorType="Elbow" ZOrder="32866" LineStyle="Broken" LineThickness="1.0">
      <Point X="1190.1828087459476" Y="1217.9937319536423" GraphRef="d0e52" RelX="1.0" RelY="0.0" />
      <Point X="1245.7044673539517" Y="1502.0302997584517" />
      <Point X="1396.794375732057" Y="1786.0668675632614" GraphRef="b9bc7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1f98">
    <Graphics ConnectorType="Elbow" ZOrder="32867" LineStyle="Broken" LineThickness="1.0">
      <Point X="1241.3718718267967" Y="1131.88625745566" GraphRef="ad41b" RelX="1.0" RelY="0.0" />
      <Point X="1289.5480225988701" Y="1356.1656325791346" />
      <Point X="1358.9169695865676" Y="1580.445007702609" GraphRef="f843e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a8051">
    <Graphics ConnectorType="Elbow" ZOrder="32868" LineStyle="Broken" LineThickness="1.0">
      <Point X="1058.0598068615989" Y="1119.38625745566" GraphRef="a1ddd" RelX="0.5" RelY="-1.0" />
      <Point X="1188.645288046184" Y="1075.6410256410256" />
      <Point X="1319.2307692307693" Y="1161.9796885391906" />
      <Point X="1350.4688889453819" Y="1248.318351437356" GraphRef="e1101" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Stabilization of&#xA;nuclear HIF1A" GraphId="a182f">
    <Graphics CenterX="1177.865929991814" CenterY="460.1374043044921" Width="122.51937984496152" Height="32.43355481727576" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphate loss" GraphId="a5e83">
    <Graphics CenterX="2250.3243938233272" CenterY="1467.2591880855161" Width="106.87845303867425" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphate&#xA;absorption" GraphId="a6f49">
    <Graphics CenterX="2250.3243938233272" CenterY="1210.7416879795394" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activated renin angiotensin system" GraphId="ac81f">
    <Graphics CenterX="1495.1416775001258" CenterY="437.5944917906495" Width="207.7906976744182" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Malacia" GraphId="b2709">
    <Graphics CenterX="2521.209232390873" CenterY="1492.673552726399" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="KLOTHO deficiency" GraphId="b3d6a">
    <Graphics CenterX="1118.2536410580194" CenterY="329.1815269883296" Width="129.16389811738645" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Calcitrol" GraphId="b8460">
    <Graphics CenterX="2250.3243938233272" CenterY="1064.5571504283453" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Hydroxyapatite&#xA;formation" GraphId="c0229">
    <Graphics CenterX="966.6139310146681" CenterY="1360.950127935924" Width="97.2041763341067" Height="35.70185614849214" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="FGF23 degradation" GraphId="c44de">
    <Graphics CenterX="564.158378145065" CenterY="812.450896080075" Width="120.84501236603464" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Hypophosphataemia" GraphId="cff34">
    <Graphics CenterX="2250.3243938233272" CenterY="1389.9111217871741" Width="126.76795580110502" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Osteomalacia" GraphId="d0fb9">
    <Graphics CenterX="1114.101104516088" CenterY="1488.108892473698" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Hydroxyapatite" GraphId="d3d01">
    <Graphics CenterX="2521.209232390873" CenterY="1413.1155416766753" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="pASARM" GraphId="d8d15">
    <Graphics CenterX="787.7230962479963" CenterY="1360.950127935924" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Calcitrol" GraphId="d9a19">
    <Graphics CenterX="1448.5145168005733" CenterY="685.7387841586942" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Rickets" GraphId="daa0d">
    <Graphics CenterX="728.2479719780852" CenterY="1500.2745328286635" Width="66.71080709868147" Height="27.656062547800953" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Rickets" GraphId="df7c4">
    <Graphics CenterX="2743.763273706182" CenterY="1392.1711865935695" Width="71.51933701657453" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Chondrocyte differentiation" GraphId="e2b56">
    <Graphics CenterX="2521.209232390873" CenterY="1341.292337256787" Width="156.60220994475094" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin skeleton reorganization" GraphId="f5df9">
    <Graphics CenterX="1211.2424928389596" CenterY="642.7129203765054" Width="188.7185929648238" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphate liberated&#xA;from pyrophosphate" GraphId="f5ea1">
    <Graphics CenterX="1135.1990928896814" CenterY="1305.4268676749446" Width="126.10687022900765" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proprotein convertases" GraphId="f68c1">
    <Graphics CenterX="565.2438671810023" CenterY="710.34087498748" Width="135.18036072144287" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Iron deficiency" GraphId="f9282">
    <Graphics CenterX="1374.2308247869416" CenterY="313.5634840387115" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="FGF23 signaling" GraphId="fc3fe">
    <Graphics CenterX="923.9269153026038" CenterY="1044.1302973860263" Width="114.76744186046525" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Locally produced&#xA;calcitrol" GraphId="eb6dc">
    <Graphics CenterX="612.6629244696034" CenterY="1133.9402266623995" Width="114.50742543001137" Height="25.0" ZOrder="32773" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="OMIM:617993&#xA;Tumoral calcinosis, hyperphosphatemic, familial, 2" Href="https://omim.org/entry/617993" GroupRef="a1357">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1141.036678060987" CenterY="862.6163878102989" Width="293.7848941548811" Height="39.0" ZOrder="32824" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:241520&#xA;Hypophosphatemic rickets, autosomal recessive, 1" GraphId="d4303" Href="https://omim.org/entry/241520">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="291.1462272526665" CenterY="661.5404845988605" Width="303.814876973372" Height="39.0" ZOrder="32825" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:193100&#xA;Hypophosphatemic rickets, autosomal dominant" GraphId="d6c3b" Href="https://omim.org/entry/193100" GroupRef="a1357">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1141.036678060987" CenterY="901.6163878102989" Width="290.9997335790238" Height="39.0" ZOrder="32826" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:613312&#xA;Hypophosphatemic rickets, autosomal recessive, 2" GraphId="b758b" Href="https://omim.org/entry/613312">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="790.0669266695556" CenterY="251.11013202740432" Width="302.05143585253415" Height="39.0" ZOrder="32827" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:241520&#xA;Hypophosphatemic rickets, autosomal recessive, 1" GraphId="ab518" Href="https://omim.org/entry/241520">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="291.1462272526665" CenterY="433.27307895464105" Width="303.67697080304856" Height="39.0" ZOrder="32828" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:264700&#xA;Vitamin D hydroxylation-deficient rickets, Type 1A" GraphId="c2ca0" Href="https://omim.org/entry/264700">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1983.4949306780697" CenterY="844.9900890323726" Width="305.21396393221295" Height="39.0" ZOrder="32829" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:146000&#xA;Hypochondroplasia" Href="https://omim.org/entry/146000" GroupRef="bf797">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1269.3840737497053" Width="206.28740629038566" Height="39.0" ZOrder="32830" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:610474&#xA;Camptodactyly, tall stature, &#xA;and hearing loss syndrome" Href="https://omim.org/entry/610474" GroupRef="bf797">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1314.9719957308357" Width="197.46631726423084" Height="52.17584396226067" ZOrder="32831" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:187601&#xA;Thanatophoric dysplasia, type II" Href="https://omim.org/entry/187601" GroupRef="bf797">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1136.076785162746" Width="206.28740629038566" Height="39.0" ZOrder="32832" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:264700&#xA;Vitamin D hydroxylation-deficient rickets, Type 1A" GraphId="ace34" Href="https://omim.org/entry/264700">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="291.1462272526665" CenterY="910.2354941518469" Width="298.9265387424084" Height="39.0" ZOrder="32833" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:241530&#xA;Hypophosphatemic rickets with hypercalciuria, hereditary" GraphId="f276f" Href="https://omim.org/entry/241530">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1983.4949306780684" CenterY="1567.7049996347946" Width="342.6608887357794" Height="39.0" ZOrder="32834" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:616482&#xA;Achondroplasia, severe, with developmental &#xA;delay and acanthosis nigricans" Href="https://omim.org/entry/616482" GroupRef="bf797">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.880439537296" CenterY="1183.2304294562257" Width="257.7045161325892" Height="55.3072885869592" ZOrder="32835" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:307800&#xA;Hypophosphatemic rickets, X-linked dominant" GraphId="ce7a8" Href="https://omim.org/entry/307800">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="513.0151000495456" CenterY="327.6927040676386" Width="271.2270130496698" Height="39.0" ZOrder="32836" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:307800&#xA;Hypophosphatemic rickets, X-linked dominant" GraphId="ef718" Href="https://omim.org/entry/307800">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="291.1462272526665" CenterY="591.656246175018" Width="271.91168665433986" Height="39.0" ZOrder="32837" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:602849&#xA;Muenke syndrome" Href="https://omim.org/entry/602849" GroupRef="bf797">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.880439537296" CenterY="1399.5599177119661" Width="206.28740629038566" Height="39.0" ZOrder="32838" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:264700&#xA;Vitamin D hydroxylation-deficient rickets, Type 1A" GraphId="f4451" Href="https://omim.org/entry/264700">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1807.2083386743325" CenterY="581.0839728744322" Width="300.77464691962825" Height="39.0" ZOrder="32839" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:123790&#xA;Beare-Stevenson cutis gyrata syndrome" Href="https://omim.org/entry/123790" GroupRef="c911e">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.880439537296" CenterY="1599.9450077026088" Width="251.92693990145762" Height="39.0" ZOrder="32840" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:101200&#xA;Apert syndrome" Href="https://omim.org/entry/101200" GroupRef="c911e">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1560.9450077026088" Width="206.28740629038566" Height="39.0" ZOrder="32841" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:211900&#xA;Tumoral calcinosis, hyperphosphatemic, familial, 1" GraphId="d701c" Href="https://omim.org/entry/211900">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="700.872025632269" CenterY="881.7144619715478" Width="329.76176997993105" Height="39.0" ZOrder="32842" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:259775&#xA;Raine syndrome" GraphId="ca0e7" Href="https://omim.org/entry/259775">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="728.6356946759261" CenterY="768.6523215217793" Width="114.77496814227051" Height="39.0" ZOrder="32843" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:100800&#xA;Achondroplasia" GraphId="be106" Href="https://omim.org/entry/100800" GroupRef="bf797">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1230.3840737497053" Width="206.28740629038566" Height="39.0" ZOrder="32844" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:187600&#xA;Thanatophoric dysplasia, type I" Href="https://omim.org/entry/187600" GroupRef="bf797">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1097.0767851627459" Width="206.28740629038566" Height="39.0" ZOrder="32845" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:612247&#xA;Crouzon syndrome with acanthosis nigricans" Href="https://omim.org/entry/612247" GroupRef="bf797">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1360.5599177119661" Width="268.8231011838292" Height="39.0" ZOrder="32846" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:146300&#xA;Hypophosphatasia, adult" GraphId="e02af" Href="https://omim.org/entry/146300" GroupRef="fc12f">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.880439537296" CenterY="1805.5668675632614" Width="174.95112638947785" Height="39.0" ZOrder="32847" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:149730&#xA;Lacrimoauriculodentodigital syndrome" Href="https://omim.org/entry/149730" GroupRef="c911e">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.880439537296" CenterY="1677.945007702609" Width="236.8515630170354" Height="39.0" ZOrder="32848" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:101600&#xA;Pfeiffer syndrome" Href="https://omim.org/entry/101600" GroupRef="c911e">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1521.9450077026088" Width="206.28740629038566" Height="39.0" ZOrder="32849" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:617994&#xA;Tumoral calcinosis, hyperphosphatemic, familial, 3" GraphId="a3a42" Href="https://omim.org/entry/617994">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1118.2536410580194" CenterY="175.91698727184894" Width="308.6001032310917" Height="39.0" ZOrder="32850" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:614592&#xA;Bent bone dysplasia syndrome" Href="https://omim.org/entry/614592" GroupRef="c911e">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1482.945007702609" Width="206.28740629038566" Height="39.0" ZOrder="32851" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:123500&#xA;Crouzon syndrome" Href="https://omim.org/entry/123500" GroupRef="c911e">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1638.945007702609" Width="206.28740629038566" Height="39.0" ZOrder="32852" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="OMIM:241500&#xA;Hypophosphatasia, infantile" GraphId="d5f10" Href="https://omim.org/entry/241500" GroupRef="fc12f">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="1492.8804395372963" CenterY="1766.5668675632614" Width="176.17212761047858" Height="39.0" ZOrder="32853" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
  </Label>
  <Shape GraphId="a3e4a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="928.5927129892995" CenterY="665.7591764865231" Width="205.60747663551393" Height="146.41744548286601" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Osteoblast" GraphId="c26f3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="906.7910274745664" CenterY="969.9409772128812" Width="880.1474622018386" Height="1216.740662340101" ZOrder="16384" FontSize="12" Valign="Bottom" Align="Left" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Systemic circulation" GraphId="c7735">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="2283.9437391675206" CenterY="1252.1279626432267" Width="1185.1486618227245" Height="717.911552346569" ZOrder="16384" FontSize="12" Valign="Bottom" Align="Left" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Gastro-intestinal tract" GraphId="d2c19">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="2251.6624040920706" CenterY="1210.7416879795396" Width="185.41124260355036" Height="143.9911242603551" ZOrder="16384" FontSize="12" Valign="Bottom" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Osteoblast" GraphId="e0bcb">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="2743.7632737061826" CenterY="1392.1711865935692" Width="180.8797468354431" Height="177.71518987341753" ZOrder="16384" FontSize="12" Valign="Bottom" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Thyroid gland" GraphId="e270b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1983.4949306780686" CenterY="1212.7470532090724" Width="154.7923433874714" Height="136.23085846867752" ZOrder="16384" FontSize="12" Valign="Bottom" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Kidney" GraphId="b9e9f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1983.4949306780688" CenterY="1418.3651828601132" Width="154.7923433874714" Height="204.29527530541463" ZOrder="32777" FontSize="12" Valign="Bottom" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a1357" GraphId="a2ece" Style="Group" />
  <Group GroupId="c79a3" GraphId="b284f" Style="Group" />
  <Group GroupId="d5a19" GraphId="b2c8f" Style="Complex" />
  <Group GroupId="fc12f" GraphId="b9bc7" Style="Group" />
  <Group GroupId="bf797" GraphId="e1101" Style="Group" />
  <Group GroupId="c911e" GraphId="f843e" Style="Group" />
  <Group GroupId="f6164" GraphId="ff88c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30808384</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FGF23 and its role in X-linked hypophosphatemia-related morbidity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orphanet J Rare Dis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beck-Nielsen SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mughal Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haffner D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nilsson O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levtchenko E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ariceta G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Lucas Collantes C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schnabel D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jandhyala R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mäkitie O</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered fibroblast growth factor 23 signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001181</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">osteoblast</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000062</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crouzon syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2339</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">childhood hypophosphatasia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0110915</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">rickets</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:10609</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pfeiffer syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14705</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X-linked hypophosphatemic rickets</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050445</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">adult hypophosphatasia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0110913</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muenke Syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0060703</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">achondroplasia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:4480</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hypochondroplasia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0080041</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

