<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Central carbon metabolism" Data-Source="WikiPathways" Version="WP3583_r142464" Author="[Anwesha, Ariutta, Eweitz, Egonw]" Last-Modified="20260222070314" Organism="Escherichia coli">
  <Comment Source="WikiPathways-description">The pathway shows the central carbon metabolism, and was drawn from Figure 1 in the paper by Haverkorn van Rijsewijk *et al.*.</Comment>
  <Comment>The pathway was drawn from Figure 1 in the paper.</Comment>
  <BiopaxRef>e62</BiopaxRef>
  <Graphics BoardWidth="603.0" BoardHeight="800.0" />
  <DataNode TextLabel="F6P" GraphId="a49d0" Type="Metabolite">
    <Graphics CenterX="85.0" CenterY="189.5" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05345" />
  </DataNode>
  <DataNode TextLabel="SUC-CoA" GraphId="a7c14" Type="Metabolite">
    <Graphics CenterX="184.0" CenterY="731.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00091" />
  </DataNode>
  <DataNode TextLabel="MAL" GraphId="ac58b" Type="Metabolite">
    <Graphics CenterX="184.0" CenterY="510.5" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00149" />
  </DataNode>
  <DataNode TextLabel="G6P&#xA;" GraphId="b4f0f" Type="Metabolite">
    <Graphics CenterX="184.0" CenterY="129.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00668" />
  </DataNode>
  <DataNode TextLabel="FBP" GraphId="b7f19" Type="Metabolite">
    <Graphics CenterX="85.0" CenterY="263.5" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05378" />
  </DataNode>
  <DataNode TextLabel="T3P" GraphId="baf08" Type="Metabolite">
    <Graphics CenterX="184.0" CenterY="326.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00197" />
  </DataNode>
  <DataNode TextLabel="2-OG" GraphId="c053f" Type="Metabolite">
    <Graphics CenterX="319.0" CenterY="731.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00026" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="c1727" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="45.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00221" />
  </DataNode>
  <DataNode TextLabel="FUM" GraphId="c2eb6" Type="Metabolite">
    <Graphics CenterX="85.0" CenterY="587.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00122" />
  </DataNode>
  <DataNode TextLabel="Ace-CoA" GraphId="c4c92" Type="Metabolite">
    <Graphics CenterX="515.0" CenterY="450.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00024" />
  </DataNode>
  <DataNode TextLabel="SUC" GraphId="cfecd" Type="Metabolite">
    <Graphics CenterX="85.0" CenterY="667.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00042" />
  </DataNode>
  <DataNode TextLabel="PYR" GraphId="d2118" Type="Metabolite">
    <Graphics CenterX="319.0" CenterY="390.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00022" />
  </DataNode>
  <DataNode TextLabel="GOX" GraphId="d3e3c" Type="Metabolite">
    <Graphics CenterX="221.0" CenterY="604.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ICT" GraphId="d8391" Type="Metabolite">
    <Graphics CenterX="413.0" CenterY="667.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00311" />
  </DataNode>
  <DataNode TextLabel="OAA" GraphId="d8775" Type="Metabolite">
    <Graphics CenterX="319.0" CenterY="510.5" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00036" />
  </DataNode>
  <DataNode TextLabel="PEP" GraphId="da32d" Type="Metabolite">
    <Graphics CenterX="184.0" CenterY="390.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00074" />
  </DataNode>
  <DataNode TextLabel="CIT" GraphId="db855" Type="Metabolite">
    <Graphics CenterX="413.0" CenterY="587.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00158" />
  </DataNode>
  <DataNode TextLabel="Ace" GraphId="dccce" Type="Metabolite">
    <Graphics CenterX="515.0" CenterY="551.0" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00033" />
  </DataNode>
  <DataNode TextLabel="6PG" GraphId="e65e8" Type="Metabolite">
    <Graphics CenterX="324.5" CenterY="130.25" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00345" />
  </DataNode>
  <DataNode TextLabel="P5P" GraphId="fa1d2" Type="Metabolite">
    <Graphics CenterX="264.0" CenterY="187.5" Width="80.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Galactose" GraphId="fb81d" Type="Metabolite">
    <Graphics CenterX="243.0" CenterY="45.0" Width="80.0" Height="25.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00124" />
  </DataNode>
  <Interaction GraphId="id33418260">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="591.5" GraphRef="d3e3c" RelX="-0.5" RelY="-1.0" />
      <Point X="184.0" Y="523.0" GraphRef="ac58b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5343725428323174" Shape="None" GraphId="d136c" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR12" />
  </Interaction>
  <Interaction GraphId="id3fa38295">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="144.0" Y="731.0" GraphRef="a7c14" RelX="-1.0" RelY="0.0" />
      <Point X="85.0" Y="679.5" GraphRef="cfecd" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00432" />
  </Interaction>
  <Interaction GraphId="id4070f1c6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="319.0" Y="498.0" GraphRef="d8775" RelX="0.0" RelY="-1.0" />
      <Point X="251.5" Y="436.0" />
      <Point X="184.0" Y="402.5" GraphRef="da32d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR10" />
  </Interaction>
  <Interaction GraphId="id492a4760">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="200.0" GraphRef="fa1d2" RelX="0.0" RelY="1.0" />
      <Point X="234.0" Y="265.0" />
      <Point X="204.0" Y="313.5" GraphRef="baf08" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a404334">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="679.5" GraphRef="d8391" RelX="0.0" RelY="1.0" />
      <Point X="359.0" Y="731.0" GraphRef="c053f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00709" />
  </Interaction>
  <Interaction GraphId="id4d3ef799">
    <Comment>R01325 : Citrate &lt;=&gt; cis-Aconitate + H2O</Comment>
    <Comment>R01900 : Isocitrate &lt;=&gt; cis-Aconitate + H2O</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="599.5" GraphRef="db855" RelX="0.0" RelY="1.0" />
      <Point X="413.0" Y="654.5" GraphRef="d8391" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR2" />
  </Interaction>
  <Interaction GraphId="id4e4c296d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.0" Y="462.5" GraphRef="c4c92" RelX="0.5" RelY="1.0" />
      <Point X="535.0" Y="538.5" GraphRef="dccce" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00227" />
  </Interaction>
  <Interaction GraphId="id521f6630">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.5" Y="142.75" GraphRef="e65e8" RelX="0.0" RelY="1.0" />
      <Point X="264.0" Y="175.0" GraphRef="fa1d2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR11" />
  </Interaction>
  <Interaction GraphId="id54271399">
    <Comment>R02035 : D-Glucono-1,5-lactone 6-phosphate + H2O &lt;=&gt; 6-Phospho-D-gluconate</Comment>
    <Comment>R02736 : beta-D-Glucose 6-phosphate + NADP+ &lt;=&gt; D-Glucono-1,5-lactone 6-phosphate + NADPH + H+</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="129.0" GraphRef="b4f0f" RelX="1.0" RelY="0.0" />
      <Point X="284.5" Y="130.25" GraphRef="e65e8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR3" />
  </Interaction>
  <Interaction GraphId="id56d1d43d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="85.0" Y="276.0" GraphRef="b7f19" RelX="0.0" RelY="1.0" />
      <Point X="144.0" Y="326.0" GraphRef="baf08" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR5" />
  </Interaction>
  <Interaction GraphId="id6029f097">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="462.5" GraphRef="c4c92" RelX="-0.5" RelY="1.0" />
      <Point X="340.63879445096927" Y="541.0" />
      <Point X="186.2775889019386" Y="557.4472872695699" GraphRef="d136c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR12" />
  </Interaction>
  <Interaction GraphId="id608bf508">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="402.5" GraphRef="da32d" RelX="-0.5" RelY="1.0" />
      <Point X="231.5" Y="449.0" />
      <Point X="299.0" Y="498.0" GraphRef="d8775" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00431" />
  </Interaction>
  <Interaction GraphId="id64271678">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="279.0" Y="731.0" GraphRef="c053f" RelX="-1.0" RelY="0.0" />
      <Point X="224.0" Y="731.0" GraphRef="a7c14" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R01197" />
  </Interaction>
  <Interaction GraphId="id65b82187">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="85.0" Y="202.0" GraphRef="a49d0" RelX="0.0" RelY="1.0" />
      <Point X="85.0" Y="251.0" GraphRef="b7f19" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR6" />
  </Interaction>
  <Interaction GraphId="id65be5d2d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="373.994590034077" Y="308.32166606127305" GraphRef="d04e5" RelX="0.0" RelY="0.0" />
      <Point X="311.4972950170385" Y="320.0" />
      <Point X="249.0" Y="323.0" />
      <Point X="224.0" Y="326.0" GraphRef="baf08" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR4" />
  </Interaction>
  <Interaction GraphId="id6e2170cf">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="515.0" Y="462.5" GraphRef="c4c92" RelX="0.0" RelY="1.0" />
      <Point X="460.0906996050253" Y="531.0" />
      <Point X="406.14942753026264" Y="542.2846531519643" GraphRef="a4e74" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00351" />
  </Interaction>
  <Interaction GraphId="id84d64001">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="359.0" Y="510.5" GraphRef="d8775" RelX="1.0" RelY="0.0" />
      <Point X="413.0" Y="574.5" GraphRef="db855" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6468464268472122" Shape="None" GraphId="a4e74" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00352" />
  </Interaction>
  <Interaction GraphId="id888853d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="390.0" GraphRef="da32d" RelX="1.0" RelY="0.0" />
      <Point X="279.0" Y="390.0" GraphRef="d2118" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR8" />
  </Interaction>
  <Interaction GraphId="id9048e9ac">
    <Comment>R00658 : 2-Phospho-D-glycerate &lt;=&gt; Phosphoenolpyruvate + H2O</Comment>
    <Comment>R01518 : 2-Phospho-D-glycerate &lt;=&gt; 3-Phospho-D-glycerate</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="338.5" GraphRef="baf08" RelX="0.0" RelY="1.0" />
      <Point X="184.0" Y="377.5" GraphRef="da32d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR1" />
  </Interaction>
  <Interaction GraphId="id9f008cfc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="364.5" Y="130.25" GraphRef="e65e8" RelX="1.0" RelY="0.0" />
      <Point X="416.0" Y="219.125" />
      <Point X="377.5" Y="308.0" />
      <Point X="339.0" Y="377.5" GraphRef="d2118" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7250942588756302" Shape="None" GraphId="d04e5" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR4" />
  </Interaction>
  <Interaction GraphId="idb586d4cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="85.0" Y="654.5" GraphRef="cfecd" RelX="0.0" RelY="-1.0" />
      <Point X="85.0" Y="599.5" GraphRef="c2eb6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R02164" />
  </Interaction>
  <Interaction GraphId="idcb2c0c71">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="144.0" Y="129.0" GraphRef="b4f0f" RelX="-1.0" RelY="0.0" />
      <Point X="85.0" Y="177.0" GraphRef="a49d0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R03321" />
  </Interaction>
  <Interaction GraphId="idcdcecf8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="175.0" GraphRef="fa1d2" RelX="-0.5" RelY="-1.0" />
      <Point X="105.0" Y="177.0" GraphRef="a49d0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf09cdcb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="373.0" Y="667.0" GraphRef="d8391" RelX="-1.0" RelY="0.0" />
      <Point X="221.0" Y="616.5" GraphRef="d3e3c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7798656064396876" Shape="None" GraphId="e5aa9" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR13" />
  </Interaction>
  <Interaction GraphId="idd9ffcc6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="57.5" GraphRef="fb81d" RelX="-0.5" RelY="1.0" />
      <Point X="204.0" Y="116.5" GraphRef="b4f0f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR7" />
  </Interaction>
  <Interaction GraphId="ide4516df1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="244.06905530518426" Y="644.1923875250689" GraphRef="e5aa9" RelX="0.0" RelY="0.0" />
      <Point X="194.53452765259215" Y="666.0" />
      <Point X="145.0" Y="666.5" />
      <Point X="125.0" Y="667.0" GraphRef="cfecd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR13" />
  </Interaction>
  <Interaction GraphId="ided8c3cd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="57.5" GraphRef="c1727" RelX="0.5" RelY="1.0" />
      <Point X="164.0" Y="116.5" GraphRef="b4f0f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R01600" />
  </Interaction>
  <Interaction GraphId="idedce4188">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="359.0" Y="390.0" GraphRef="d2118" RelX="1.0" RelY="0.0" />
      <Point X="515.0" Y="437.5" GraphRef="c4c92" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00209" />
  </Interaction>
  <Interaction GraphId="idf696bc77">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="313.5" GraphRef="baf08" RelX="-0.5" RelY="-1.0" />
      <Point X="134.5" Y="295.0" />
      <Point X="105.0" Y="202.0" GraphRef="a49d0" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf956ecd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="85.0" Y="574.5" GraphRef="c2eb6" RelX="0.0" RelY="-1.0" />
      <Point X="144.0" Y="510.5" GraphRef="ac58b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R01082" />
  </Interaction>
  <Interaction GraphId="idfc51c6bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="510.5" GraphRef="ac58b" RelX="1.0" RelY="0.0" />
      <Point X="279.0" Y="510.5" GraphRef="d8775" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00361" />
  </Interaction>
  <Interaction GraphId="idfcfd17e7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="204.0" Y="498.0" GraphRef="ac58b" RelX="0.5" RelY="-1.0" />
      <Point X="319.0" Y="402.5" GraphRef="d2118" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="WikiPathways" ID="WpR9" />
  </Interaction>
  <Shape GraphId="c2845">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="295.5" CenterY="425.75" Width="555.0" Height="688.5" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21451587</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Large-scale 13C-flux analysis reveals distinct transcriptional control of respiratory and fermentative metabolism in Escherichia coli.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Syst Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haverkorn van Rijsewijk BR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nanchen A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nallet S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kleijn RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sauer U</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

