<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="FasL/ CD95L signaling" Data-Source="WikiPathways" Version="WP3568_r114842" Author="[ReactomeTeam, Mkutmon]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The Fas family of cell surface receptors initiate the apototic pathway through interaction with the external ligand, FasL.  The cytoplasmic domain of Fas interacts with a number of molecules in the transduction of the external signal to the cytoplasmic side of the cell membrane. The most notable cytoplasmic domain is the Death Domain (DD) that is involved in recruiting the FAS-associating death domain-containing protein (FADD). This interaction drives downstream events.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=75157 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 75157</Comment>
  <Comment Source="Reactome-version">Reactome version: 75</Comment>
  <Comment Source="Reactome Author">Reactome Author: Gillespie, Marc E</Comment>
  <BiopaxRef>efa</BiopaxRef>
  <Attribute Key="reactome_id" Value="75157" />
  <Graphics BoardWidth="1202.0" BoardHeight="1058.0" />
  <DataNode TextLabel="FASL:FAS&#xA;trimer:FADD:CASP8(1-479)" GraphId="a7107" Type="Complex">
    <BiopaxRef>a3f</BiopaxRef>
    <BiopaxRef>aa2</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1053.0" CenterY="123.0" Width="114.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-75114" />
  </DataNode>
  <DataNode TextLabel="FADD " GraphId="a7d78" Type="Protein" GroupRef="d2144">
    <BiopaxRef>cc6</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-141315" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="798.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13158" />
  </DataNode>
  <DataNode TextLabel="FAS " GraphId="a9e15" Type="Protein" GroupRef="a021a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-43124" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="598.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25445" />
  </DataNode>
  <DataNode TextLabel="FAS " GraphId="adda7" Type="Protein" GroupRef="a468f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-75114" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="898.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25445" />
  </DataNode>
  <DataNode TextLabel="FASLG(1-281) " GraphId="af4df" Type="Protein" GroupRef="e89e3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-76195" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="998.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48023" />
  </DataNode>
  <DataNode TextLabel="FASLG(1-281) " GraphId="b3770" Type="Protein" GroupRef="a468f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-75114" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="878.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48023" />
  </DataNode>
  <DataNode TextLabel="FAS " GraphId="b6997" Type="Protein" GroupRef="d2144">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-141315" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="778.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25445" />
  </DataNode>
  <DataNode TextLabel="FASLG(1-281)" GraphId="b703f" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="196.5" CenterY="37.0" Width="87.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48023" />
  </DataNode>
  <DataNode TextLabel="FAS " GraphId="b96d4" Type="Protein" GroupRef="ca321">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-76564" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="698.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25445" />
  </DataNode>
  <DataNode TextLabel="FASL:FAS Receptor&#xA;Trimer:FADD" GraphId="bbe35" Type="Complex">
    <BiopaxRef>aa2</BiopaxRef>
    <BiopaxRef>a3f</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="803.0" CenterY="111.0" Width="114.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-43124" />
  </DataNode>
  <DataNode TextLabel="FADD " GraphId="bc3bf" Type="Protein" GroupRef="a468f">
    <BiopaxRef>cc6</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-75114" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="918.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13158" />
  </DataNode>
  <DataNode TextLabel="FASLG(1-281) " GraphId="bdd0e" Type="Protein" GroupRef="a021a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-43124" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="578.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48023" />
  </DataNode>
  <DataNode TextLabel="FASL:FAS Receptor&#xA;monomer" GraphId="c089d" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="359.0" CenterY="128.0" Width="114.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-76564" />
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="c3a19" Type="Protein">
    <BiopaxRef>cc6</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="581.0" CenterY="173.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13158" />
  </DataNode>
  <DataNode TextLabel="FASLG(1-281) " GraphId="c4951" Type="Protein" GroupRef="ca321">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-76564" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="678.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48023" />
  </DataNode>
  <DataNode TextLabel="FADD " GraphId="c558a" Type="Protein" GroupRef="a021a">
    <BiopaxRef>cc6</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-43124" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="618.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13158" />
  </DataNode>
  <DataNode TextLabel="FASLG(1-281) " GraphId="c8aec" Type="Protein" GroupRef="d2144">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-141315" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="758.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48023" />
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="cb6dc" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="177.5" CenterY="113.0" Width="29.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25445" />
  </DataNode>
  <DataNode TextLabel="CASP8(1-479)" GraphId="cc0ca" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="800.0" CenterY="178.0" Width="112.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14790" />
  </DataNode>
  <DataNode TextLabel="FASL:FAS Receptor&#xA;Trimer" GraphId="d63fc" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="557.0" CenterY="124.0" Width="114.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-76195" />
  </DataNode>
  <DataNode TextLabel="FASL:FAS&#xA;Receptor&#xA;Trimer:FADD:pro-Caspase-10" GraphId="d9944" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1115.0" CenterY="193.0" Width="114.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-141315" />
  </DataNode>
  <DataNode TextLabel="Caspase activation&#xA;via Death Receptors&#xA;in the presence of&#xA;ligand" GraphId="e1477" Type="Pathway">
    <Comment Source="Reactome">Caspase-8 is synthesized as zymogen (procaspase-8) and is formed from procaspase-8 as a cleavage product. However, the cleavage itself appears not to be sufficient for the formation of an active caspase-8. Only the coordinated dimerization and cleavage of the zymogen produce efficient activation in vitro and apoptosis in cellular systems [Boatright KM and Salvesen GS 2003; Keller N et al 2010; Oberst A et al 2010].&lt;p&gt;The caspase-8 zymogens are present in the cells as inactive monomers, which are recruited to the death-inducing signaling complex (DISC) by homophilic interactions with the DED domain of FADD. The monomeric zymogens undergo dimerization and the subsequent conformational changes at the receptor complex, which results in the formation of catalytically active form of procaspase-8.[Boatright KM et al 2003; Donepudi M et al 2003; Keller N et al 2010; Oberst A et al 2010].</Comment>
    <BiopaxRef>de7</BiopaxRef>
    <BiopaxRef>f94</BiopaxRef>
    <BiopaxRef>ed8</BiopaxRef>
    <BiopaxRef>dc0</BiopaxRef>
    <BiopaxRef>c8b</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1003.0" CenterY="387.5" Width="134.0" Height="83.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-140534" />
  </DataNode>
  <DataNode TextLabel="CASP10(1-521) " GraphId="e7798" Type="Protein" GroupRef="d2144">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-141315" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="818.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92851" />
  </DataNode>
  <DataNode TextLabel="FAS " GraphId="e8417" Type="Protein" GroupRef="e89e3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-76195" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1018.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25445" />
  </DataNode>
  <DataNode TextLabel="CASP10(1-521)" GraphId="eb2b8" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="848.5" CenterY="224.0" Width="101.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92851" />
  </DataNode>
  <DataNode TextLabel="CASP8(1-479) " GraphId="f2191" Type="Protein" GroupRef="a468f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-75114" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="938.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14790" />
  </DataNode>
  <Interaction GraphId="a1146">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="601.0" Y="173.0" GraphRef="c3a19" RelX="1.0" RelY="0.0" />
      <Point X="674.0" Y="145.0" GraphRef="bc26c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-83650" />
  </Interaction>
  <Interaction GraphId="a3052">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="113.0" GraphRef="cb6dc" RelX="0.9310344827586207" RelY="0.0" />
      <Point X="240.0" Y="84.0" GraphRef="efb03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75244" />
  </Interaction>
  <Interaction GraphId="ac665">
    <Comment Source="Reactome">FADD (FAS-associating death domain-containing) protein binds FASL:FAS receptor trimer through interaction of death domains of FADD and FAS (Boldin et al. 1995).</Comment>
    <BiopaxRef>a51</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="145.0" />
      <Point X="754.0" Y="132.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bc26c" />
      <Anchor Position="0.99" Shape="None" GraphId="f01d3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-83650" />
  </Interaction>
  <Interaction GraphId="aead7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="856.0" Y="178.0" GraphRef="cc0ca" RelX="1.0" RelY="0.0" />
      <Point X="918.0" Y="153.0" GraphRef="c7352" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-83586" />
  </Interaction>
  <Interaction GraphId="affdd">
    <Comment Source="Reactome">FADD recruits caspase-10 precursor (pro-caspase-10) to FASL:FAS receptor trimer (Wang et al. 2001, Sprick et al. 2002). </Comment>
    <BiopaxRef>dd9</BiopaxRef>
    <BiopaxRef>fd2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="929.0" Y="185.0" />
      <Point X="1055.0" Y="189.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a1e8a" />
      <Anchor Position="0.99" Shape="None" GraphId="fcec4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141310" />
  </Interaction>
  <Interaction GraphId="b17c8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="754.0" Y="132.0" GraphRef="f01d3" RelX="0.7999999999999545" RelY="-0.12999999999999545" />
      <Point X="746.0" Y="111.0" GraphRef="bbe35" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-83650" />
  </Interaction>
  <Interaction GraphId="b90f7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="111.0" GraphRef="bbe35" RelX="1.0" RelY="0.0" />
      <Point X="918.0" Y="153.0" GraphRef="c7352" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-83586" />
  </Interaction>
  <Interaction GraphId="bdf35">
    <Comment Source="Reactome">FASL (FAS antigen ligand) binds FAS receptor (CD95) (Brunner et al. 1995). </Comment>
    <BiopaxRef>fba</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="84.0" />
      <Point X="323.0" Y="107.0" />
      <Anchor Position="0.0" Shape="None" GraphId="efb03" />
      <Anchor Position="0.99" Shape="None" GraphId="efd4e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75244" />
  </Interaction>
  <Interaction GraphId="c1cc1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="239.0" Y="37.0" GraphRef="b703f" RelX="0.9770114942528736" RelY="0.0" />
      <Point X="240.0" Y="84.0" GraphRef="efb03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75244" />
  </Interaction>
  <Interaction GraphId="cd5e6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="103.0" GraphRef="e8a63" RelX="0.8100000000000023" RelY="-0.06999999999999318" />
      <Point X="500.0" Y="124.0" GraphRef="d63fc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71050" />
  </Interaction>
  <Interaction GraphId="cdd36">
    <Comment Source="Reactome">Caspase-8 precursor (Pro-Caspase-8, also known as MACH) binds the complex of FADD and FASL:FAS receptor trimer (Boldin et al. 1996). </Comment>
    <BiopaxRef>cbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="918.0" Y="153.0" />
      <Point X="993.0" Y="139.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c7352" />
      <Anchor Position="0.99" Shape="None" GraphId="bac63" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-83586" />
  </Interaction>
  <Interaction GraphId="d2c93">
    <Comment Source="Reactome">The complex of FASL (FAS antigen ligand) and FAS receptor (CD95) trimerizes (Kischkel et al. 1995).</Comment>
    <BiopaxRef>e79</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="110.0" />
      <Point X="500.0" Y="103.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ef02d" />
      <Anchor Position="0.99" Shape="None" GraphId="e8a63" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71050" />
  </Interaction>
  <Interaction GraphId="d421d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="898.0" Y="224.0" GraphRef="eb2b8" RelX="0.9801980198019802" RelY="0.0" />
      <Point X="929.0" Y="185.0" GraphRef="a1e8a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141310" />
  </Interaction>
  <Interaction GraphId="d495b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1055.0" Y="189.0" GraphRef="fcec4" RelX="1.259999999999991" RelY="0.03999999999999204" />
      <Point X="1058.0" Y="193.0" GraphRef="d9944" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141310" />
  </Interaction>
  <Interaction GraphId="de83a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="128.0" GraphRef="c089d" RelX="1.0" RelY="0.0" />
      <Point X="419.0" Y="110.0" GraphRef="ef02d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71050" />
  </Interaction>
  <Interaction GraphId="eb03f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="993.0" Y="139.0" GraphRef="bac63" RelX="0.75" RelY="-0.13999999999998636" />
      <Point X="996.0" Y="123.0" GraphRef="a7107" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-83586" />
  </Interaction>
  <Interaction GraphId="f1d06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="323.0" Y="107.0" GraphRef="efd4e" RelX="0.8299999999999841" RelY="0.23000000000000398" />
      <Point X="302.0" Y="128.0" GraphRef="c089d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75244" />
  </Interaction>
  <Interaction GraphId="f45fb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="124.0" GraphRef="d63fc" RelX="1.0" RelY="0.0" />
      <Point X="674.0" Y="145.0" GraphRef="bc26c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-83650" />
  </Interaction>
  <Interaction GraphId="f57d3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="111.0" GraphRef="bbe35" RelX="1.0" RelY="0.0" />
      <Point X="929.0" Y="185.0" GraphRef="a1e8a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141310" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e63c6" GroupRef="e6e90">
    <Graphics CenterX="631.0" CenterY="330.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="bccec" GroupRef="e6e90">
    <Graphics CenterX="629.0" CenterY="331.0" Width="1012.0" Height="438.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d2144" GraphId="a9e1f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-141315" />
  </Group>
  <Group GroupId="e89e3" GraphId="c87b8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-76195" />
  </Group>
  <Group GroupId="a468f" GraphId="d36a8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-75114" />
  </Group>
  <Group GroupId="ca321" GraphId="dbd92" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-76564" />
  </Group>
  <Group GroupId="a021a" GraphId="faeac" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-43124" />
  </Group>
  <Group GroupId="e6e90" GraphId="fc78d" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12721308</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fas-associated death domain protein and caspase-8 are not recruited to the tumor necrosis factor receptor 1 signaling complex during tumor necrosis factor-induced apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harper N, Hughes M, MacFarlane M, Cohen GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20308068</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inducible dimerization and inducible cleavage reveal a requirement for both processes in caspase-8 activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oberst A, Pop C, Tremblay AG, Blais V, Denault JB, Salvesen GS, Green DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8521815</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytotoxicity-dependent APO-1 (Fas/CD95)-associated proteins form a death-inducing signaling complex (DISC) with the receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kischkel FC, Hellbardt S, Behrmann I, Germer M, Pawlita M, Krammer PH, Peter ME.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14644197</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of caspase activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boatright KM, Salvesen GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8681376</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of MACH, a novel MORT1/FADD-interacting protease, in Fas/APO-1- and TNF receptor-induced cell death.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boldin MP, Goncharov TM, Goltsev YV, Wallach D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11717445</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspase-10 is an initiator caspase in death receptor signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Chun HJ, Wong W, Spencer DM, Lenardo MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7530336</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell-autonomous Fas (CD95)/Fas-ligand interaction mediates activation-induced apoptosis in T-cell hybridomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brunner T, Mogil RJ, LaFace D, Yoo NJ, Mahboubi A, Echeverri F, Martin SJ, Force WR, Lynch DH, Ware CF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12620240</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insights into the regulatory mechanism for caspase-8 activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Donepudi M, Mac Sweeney A, Briand C, Grütter MG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11048727</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The biochemistry of apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hengartner MO.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FasL mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000681</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7538907</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FADD, a novel death domain-containing protein, interacts with the death domain of Fas and initiates apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chinnaiyan AM, O'Rourke K, Tewari M, Dixit VM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18709644</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ebselen sensitizes glioblastoma cells to Tumor Necrosis Factor (TNFalpha)-induced apoptosis through two distinct pathways involving NF-kappaB downregulation and Fas-mediated formation of death inducing signaling complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma V, Tewari R, Sk UH, Joseph C, Sen E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19851329</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies of the molecular mechanism of caspase-8 activation by solution NMR.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keller N, Grütter MG, Zerbe O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12620239</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A unified model for apical caspase activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boatright KM, Renatus M, Scott FL, Sperandio S, Shin H, Pedersen IM, Ricci JE, Edris WA, Sutherlin DP, Green DR, Salvesen GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12198154</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspase-10 is recruited to and activated at the native TRAIL and CD95 death-inducing signalling complexes in a FADD-dependent manner but can not functionally substitute caspase-8.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sprick MR, Rieser E, Stahl H, Grosse-Wilde A, Weigand MA, Walczak H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7536190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel protein that interacts with the death domain of Fas/APO1 contains a sequence motif related to the death domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boldin MP, Varfolomeev EE, Pancer Z, Mett IL, Camonis JH, Wallach D.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

