<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="PDGFR-beta pathway" Data-Source="WikiPathways" Version="WP3972_r127259" Author="[Khanspers, AlexanderPico, Fehrhart]" Last-Modified="20230829005356" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Simplified PDGFR-beta pathway, based on figure 7B from Zhang et al: https://www.ncbi.nlm.nih.gov/pubmed/27372738

Platelet-derived growth factor receptors (PDGFR) are cell surface tyrosine kinase receptors for members of the platelet-derived growth factor (PDGF) family. PDGF subunits -A and -B are important factors regulating cell proliferation, cellular differentiation, cell growth, development and many diseases including cancer. There are two forms of the PDGFR, alpha and beta each encoded by a different gene. Depending on which growth factor is bound, PDGFR homo- or heterodimerizes. 
Source: [https://en.wikipedia.org/wiki/Platelet-derived_growth_factor_receptor Wikipedia]
Protein phosphorylation sites were added based on information from PhosphoSitePlus (R), www.phosphosite.org.</Comment>
  <BiopaxRef>ac5</BiopaxRef>
  <BiopaxRef>d15</BiopaxRef>
  <Graphics BoardWidth="840.9243697478996" BoardHeight="608.7815126050419" />
  <DataNode TextLabel="PIK3CA" GraphId="d2333" Type="GeneProduct">
    <Graphics CenterX="164.0" CenterY="164.0" Width="58.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121879" />
  </DataNode>
  <DataNode TextLabel="PDGFRB" GraphId="f7019" Type="GeneProduct">
    <Graphics CenterX="468.0" CenterY="92.05042016806722" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113721" />
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="a5d70" Type="GeneProduct">
    <Graphics CenterX="165.05042016806723" CenterY="230.34453781512593" Width="58.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124181" />
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="e5fef" Type="GeneProduct">
    <Graphics CenterX="165.05042016806723" CenterY="297.4873949579837" Width="64.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000154229" />
  </DataNode>
  <DataNode TextLabel="ERK1" GraphId="a5890" Type="GeneProduct">
    <Graphics CenterX="166.10084033613444" CenterY="373.2773109243681" Width="65.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <DataNode TextLabel="GRB1" GraphId="e409b" Type="GeneProduct">
    <Graphics CenterX="275.63025210084027" CenterY="164.0" Width="58.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145675" />
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="abc09" Type="GeneProduct">
    <Graphics CenterX="368.86554621848717" CenterY="230.34453781512593" Width="58.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162434" />
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="f870c" Type="GeneProduct">
    <Graphics CenterX="277.5882352941179" CenterY="297.4873949579838" Width="58.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166501" />
  </DataNode>
  <DataNode TextLabel="STAT6" GraphId="b3561" Type="GeneProduct">
    <Graphics CenterX="277.3949579831933" CenterY="373.2773109243682" Width="58.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166888" />
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="f08b9" Type="GeneProduct">
    <Graphics CenterX="468.00000000000006" CenterY="229.29411764705867" Width="58.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000096968" />
  </DataNode>
  <DataNode TextLabel="PKR" GraphId="e508a" Type="GeneProduct">
    <Graphics CenterX="543.9495798319339" CenterY="230.3445378151259" Width="58.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000055332" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="fb7df" Type="GeneProduct">
    <Graphics CenterX="468.00000000000006" CenterY="296.4369747899165" Width="58.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168610" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="d91d8" Type="GeneProduct">
    <Graphics CenterX="369.9159663865543" CenterY="297.4873949579838" Width="58.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115415" />
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="d9898" Type="GeneProduct">
    <Graphics CenterX="369.9159663865544" CenterY="373.2773109243682" Width="58.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126561" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="b3be4" Type="GeneProduct">
    <Graphics CenterX="639.0672268907573" CenterY="164.0" Width="58.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177885" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="cc091" Type="GeneProduct">
    <Graphics CenterX="639.0672268907573" CenterY="297.4873949579838" Width="58.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000174775" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="ce155" Type="GeneProduct">
    <Graphics CenterX="752.2773109243692" CenterY="230.34453781512593" Width="58.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115904" />
  </DataNode>
  <DataNode TextLabel="SHC1" GraphId="a1505" Type="GeneProduct">
    <Graphics CenterX="752.2773109243694" CenterY="164.0" Width="58.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160691" />
  </DataNode>
  <DataNode TextLabel="RASA1" GraphId="e45cf" Type="GeneProduct">
    <Graphics CenterX="639.0672268907574" CenterY="230.34453781512593" Width="58.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145715" />
  </DataNode>
  <DataNode TextLabel="MEKK" GraphId="e0ab0" Type="GeneProduct">
    <Graphics CenterX="697.655462184874" CenterY="373.2773109243681" Width="58.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000095015" />
  </DataNode>
  <DataNode TextLabel="MEK1" GraphId="fed1b" Type="GeneProduct">
    <Graphics CenterX="698.8655462184882" CenterY="432.504201680672" Width="58.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169032" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="a889e" Type="GeneProduct">
    <Graphics CenterX="468.00000000000006" CenterY="372.22689075630103" Width="58.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173757" />
  </DataNode>
  <DataNode TextLabel="JNK1" GraphId="f297f" Type="GeneProduct">
    <Graphics CenterX="698.8655462184884" CenterY="495.18487394958004" Width="58.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107643" />
  </DataNode>
  <DataNode TextLabel="JNKK1" GraphId="bd215" Type="GeneProduct">
    <Graphics CenterX="619.8655462184861" CenterY="432.50420168067177" Width="58.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000065559" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="e9bda" Type="GeneProduct">
    <Graphics CenterX="752.2773109243693" CenterY="297.4873949579838" Width="58.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132155" />
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="c639d" Type="GeneProduct">
    <Graphics CenterX="260.3697478991595" CenterY="495.18487394958" Width="58.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126767" />
  </DataNode>
  <DataNode TextLabel="SRF" GraphId="de93f" Type="GeneProduct">
    <Graphics CenterX="361.76470588235384" CenterY="480.47899159663865" Width="58.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112658" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="d9db6" Type="GeneProduct">
    <Graphics CenterX="472.4705882352953" CenterY="480.47899159663865" Width="58.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170345" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="d0205" Type="GeneProduct">
    <Graphics CenterX="569.764705882351" CenterY="495.1848739495799" Width="58.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <State GraphRef="d2333" TextLabel="P" GraphId="b074e">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a5d70" TextLabel="P" GraphId="b96a4">
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e5fef" TextLabel="P" GraphId="fc191">
    <Comment>parentid=P17252; parentsymbol=PRKCA; site=TRGQPVLtPPDQLVI; position=thr638;
sitegrpid=448685; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a5890" TextLabel="P" GraphId="ac1bf">
    <Comment>parentid=P27361; parentsymbol=MAPK3; site=HtGFLtEyVAtRWyr; position=tyr204;
sitegrpid=447543; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9692307692307692" RelY="0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a5890" TextLabel="P" GraphId="eee75">
    <Comment>parentid=P27361; parentsymbol=MAPK3; site=HDHtGFLtEyVAtRW; position=thr202;
sitegrpid=447542; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e409b" TextLabel="P" GraphId="fe307">
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="abc09" TextLabel="P" GraphId="c4ea7">
    <Comment>parentid=P42224; parentsymbol=STAT1; site=DGPkGtGyIktELIs; position=tyr701;
sitegrpid=447754; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9655172413793104" RelY="0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="abc09" TextLabel="P" GraphId="f7ab7">
    <Graphics RelX="-1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f870c" TextLabel="P" GraphId="feaac">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f08b9" TextLabel="P" GraphId="e6acb">
    <Graphics RelX="-0.9655172413793104" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fb7df" TextLabel="P" GraphId="b355b">
    <Comment>parentid=P40763; parentsymbol=STAT3; site=DPGsAAPyLktKFIC; position=tyr705;
sitegrpid=448192; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d91d8" TextLabel="P" GraphId="aaa2f">
    <Comment>parentid=P42224; parentsymbol=STAT1; site=TDNLLPMsPEEFDEV; position=ser727;
sitegrpid=447753; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9655172413793104" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d9898" TextLabel="P" GraphId="c2b60">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cc091" TextLabel="P" GraphId="e8140">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ce155" TextLabel="P" GraphId="a5162">
    <Graphics RelX="-0.9655172413793104" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a1505" TextLabel="P" GraphId="e6870">
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e45cf" TextLabel="P" GraphId="a38a6">
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e0ab0" TextLabel="P" GraphId="faa56">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a889e" TextLabel="P" GraphId="ea149">
    <Comment>parentid=P51692; parentsymbol=STAT5B; site=tAkAVDGyVkPQIkQ; position=tyr699;
sitegrpid=448198; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bd215" TextLabel="P" GraphId="def8f">
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9bda" TextLabel="P" GraphId="e4b16">
    <Comment>parentid=P04049; parentsymbol=RAF1; site=IGDFGLAtVksRWsG; position=thr491;
sitegrpid=447748; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9bda" TextLabel="P" GraphId="f1bd7">
    <Comment>parentid=P04049; parentsymbol=RAF1; site=RPRGQRDssyyWEIE; position=ser338;
sitegrpid=447742; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="de93f" TextLabel="P" GraphId="bf36f">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d0205" TextLabel="P" GraphId="a98a4">
    <Comment>parentid=P05412; parentsymbol=JUN; site=VGLLkLAsPELERLI; position=ser73;
sitegrpid=447943; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d0205" TextLabel="P" GraphId="acb1d">
    <Comment>parentid=P05412; parentsymbol=JUN; site=kNsDLLtsPDVGLLk; position=ser63;
sitegrpid=447686; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d0205" TextLabel="P" GraphId="b64b3">
    <Comment>parentid=P05412; parentsymbol=JUN; site=SNGHItTtPtPtQFL; position=thr91;
sitegrpid=450448; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9655172413793104" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d0205" TextLabel="P" GraphId="f75a0">
    <Comment>parentid=P05412; parentsymbol=JUN; site=GHItTtPtPtQFLCP; position=thr93;
sitegrpid=450449; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id10461062">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.764705882351" Y="495.1848739495799" GraphRef="d0205" RelX="-1.0" RelY="0.0" />
      <Point X="501.4705882352953" Y="480.47899159663865" GraphRef="d9db6" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id16a9167b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="176.5" GraphRef="d2333" RelX="0.0" RelY="1.0" />
      <Point X="165.05042016806723" Y="217.84453781512593" GraphRef="a5d70" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id176e36e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="669.8655462184884" Y="495.18487394958004" GraphRef="f297f" RelX="-1.0" RelY="0.0" />
      <Point X="598.764705882351" Y="495.1848739495799" GraphRef="d0205" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d8564f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.86554621848717" Y="242.84453781512593" GraphRef="abc09" RelX="0.0" RelY="1.0" />
      <Point X="453.50000000000006" Y="359.72689075630103" GraphRef="a889e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24ab425e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="354.36554621848717" Y="242.84453781512593" GraphRef="abc09" RelX="-0.5" RelY="1.0" />
      <Point X="292.0882352941179" Y="284.9873949579838" GraphRef="f870c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id318dcdb3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="639.0672268907574" Y="242.84453781512593" GraphRef="e45cf" RelX="0.0" RelY="1.0" />
      <Point X="639.0672268907573" Y="284.9873949579838" GraphRef="cc091" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id327bfb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.5672268907573" Y="309.9873949579838" GraphRef="cc091" RelX="0.5" RelY="1.0" />
      <Point X="683.155462184874" Y="360.7773109243681" GraphRef="e0ab0" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3eb53f28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="164.0" GraphRef="d2333" RelX="1.0" RelY="0.0" />
      <Point X="246.63025210084027" Y="164.0" GraphRef="e409b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f559185">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="468.00000000000006" Y="241.79411764705867" GraphRef="f08b9" RelX="0.0" RelY="1.0" />
      <Point X="468.00000000000006" Y="283.9369747899165" GraphRef="fb7df" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4453eb9d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="165.05042016806723" Y="309.9873949579837" GraphRef="e5fef" RelX="0.0" RelY="1.0" />
      <Point X="166.10084033613444" Y="360.7773109243681" GraphRef="a5890" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5579d5e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="289.3697478991595" Y="495.18487394958" GraphRef="c639d" RelX="1.0" RelY="0.0" />
      <Point X="332.76470588235384" Y="480.47899159663865" GraphRef="de93f" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55ef7189">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="737.7773109243693" Y="309.9873949579838" GraphRef="e9bda" RelX="-0.5" RelY="1.0" />
      <Point X="712.155462184874" Y="360.7773109243681" GraphRef="e0ab0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id649c28ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0882352941179" Y="309.9873949579838" GraphRef="f870c" RelX="-0.5" RelY="1.0" />
      <Point X="182.35084033613444" Y="360.7773109243681" GraphRef="a5890" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74fc2ad1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="165.05042016806723" Y="242.84453781512593" GraphRef="a5d70" RelX="0.0" RelY="1.0" />
      <Point X="165.05042016806723" Y="284.9873949579837" GraphRef="e5fef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id758ed9e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="668.0672268907573" Y="297.4873949579838" GraphRef="cc091" RelX="1.0" RelY="0.0" />
      <Point X="723.2773109243693" Y="297.4873949579838" GraphRef="e9bda" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7773d74e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.2773109243694" Y="176.5" GraphRef="a1505" RelX="0.0" RelY="1.0" />
      <Point X="752.2773109243692" Y="217.84453781512593" GraphRef="ce155" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84c04205">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="104.55042016806722" GraphRef="f7019" RelX="0.0" RelY="1.0" />
      <Point X="468.00000000000006" Y="216.79411764705867" GraphRef="f08b9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9004fa89">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.9159663865543" Y="309.9873949579838" GraphRef="d91d8" RelX="0.0" RelY="1.0" />
      <Point X="369.9159663865544" Y="360.7773109243682" GraphRef="d9898" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90477710">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.9495798319339" Y="242.8445378151259" GraphRef="e508a" RelX="0.0" RelY="1.0" />
      <Point X="482.50000000000006" Y="283.9369747899165" GraphRef="fb7df" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id936774cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.2773109243692" Y="230.34453781512593" GraphRef="ce155" RelX="-1.0" RelY="0.0" />
      <Point X="668.0672268907574" Y="230.34453781512593" GraphRef="e45cf" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ddd8eca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.86554621848717" Y="242.84453781512593" GraphRef="abc09" RelX="0.0" RelY="1.0" />
      <Point X="369.9159663865543" Y="284.9873949579838" GraphRef="d91d8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f976cb6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.5882352941179" Y="309.9873949579838" GraphRef="f870c" RelX="0.0" RelY="1.0" />
      <Point X="277.3949579831933" Y="360.7773109243682" GraphRef="b3561" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa5611d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.655462184874" Y="385.7773109243681" GraphRef="e0ab0" RelX="0.0" RelY="1.0" />
      <Point X="698.8655462184882" Y="420.004201680672" GraphRef="fed1b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb31150e0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="104.55042016806722" GraphRef="f7019" RelX="0.0" RelY="1.0" />
      <Point X="418.4327731092436" Y="139.70588235294116" />
      <Point X="368.86554621848717" Y="217.84453781512593" GraphRef="abc09" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb94b8fdf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="104.55042016806722" GraphRef="f7019" RelX="0.0" RelY="1.0" />
      <Point X="505.97478991596694" Y="139.70588235294116" />
      <Point X="543.9495798319339" Y="217.8445378151259" GraphRef="e508a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc33823d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="668.0672268907573" Y="164.0" GraphRef="b3be4" RelX="1.0" RelY="0.0" />
      <Point X="723.2773109243694" Y="164.0" GraphRef="a1505" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc59942df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="182.35084033613444" Y="385.7773109243681" GraphRef="a5890" RelX="0.5" RelY="1.0" />
      <Point X="245.8697478991595" Y="482.68487394958" GraphRef="c639d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddcbd7f45">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="445.5" Y="104.55042016806722" GraphRef="f7019" RelX="-0.5" RelY="1.0" />
      <Point X="164.0" Y="151.5" GraphRef="d2333" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide35857a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="634.3655462184861" Y="445.00420168067177" GraphRef="bd215" RelX="0.5" RelY="1.0" />
      <Point X="684.3655462184884" Y="482.68487394958004" GraphRef="f297f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea6e9849">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.36554621848717" Y="242.84453781512593" GraphRef="abc09" RelX="0.5" RelY="1.0" />
      <Point X="453.50000000000006" Y="283.9369747899165" GraphRef="fb7df" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf162f7f4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="490.5" Y="104.55042016806722" GraphRef="f7019" RelX="0.5" RelY="1.0" />
      <Point X="639.0672268907573" Y="151.5" GraphRef="b3be4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc95d87e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.8655462184882" Y="445.004201680672" GraphRef="fed1b" RelX="0.0" RelY="1.0" />
      <Point X="698.8655462184884" Y="482.68487394958004" GraphRef="f297f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff405fa8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="275.63025210084027" Y="176.5" GraphRef="e409b" RelX="0.0" RelY="1.0" />
      <Point X="179.55042016806723" Y="217.84453781512593" GraphRef="a5d70" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Nucleus" GraphId="bf11f">
    <Graphics CenterX="409.17647058823604" CenterY="525.2100840336126" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="a2b5b">
    <Graphics CenterX="750.3571428571432" CenterY="110.84033613445345" Width="121.13445378151273" Height="25.0" ZOrder="32797" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Extracellular" GraphId="c25ff">
    <Graphics CenterX="746.7016806722692" CenterY="75.6722689075626" Width="121.13445378151273" Height="25.0" ZOrder="32798" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="666666" />
  </Label>
  <Shape GraphId="ac681">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="450.63025210084027" CenterY="335.89075630252097" Width="707.9831932773109" Height="485.78151260504194" ZOrder="16384" FontSize="12" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bd885">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="409.17647058823604" CenterY="494.7478991596638" Width="450.63025210084027" Height="119.74789915966376" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27372738</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrated Proteogenomic Characterization of Human High-Grade Serous Ovarian Cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Payne SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McDermott JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou JY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petyuk VA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ray D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shah P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cha SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aiyetan P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Woo S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tian Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gritsenko MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clauss TR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monroe ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nie S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tabb DL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fenyö D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bafna V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodriguez H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boja ES</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hiltke T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rivers RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sokoll L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shih IeM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cope L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pandey A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Snyder MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levine DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith RD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan DW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodland KD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ovarian cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000607</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ovarian cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2394</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25514926</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PhosphoSitePlus, 2014: mutations, PTMs and recalibrations.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleic Acids Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hornbeck PV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murray B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kornhauser JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Latham V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skrzypek E</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

