<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Kaempferol derivatives" Data-Source="WikiPathways" Version="WP3898_r90963" Author="[Kozo2, Egonw]" Organism="Arabidopsis thaliana">
  <Graphics BoardWidth="1690.0" BoardHeight="636.5" />
  <DataNode TextLabel="Kaempferol 3-galactoside" GraphId="aa53c" Type="Metabolite">
    <Graphics CenterX="1241.5" CenterY="357.0" Width="151.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005137" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-neohesperidoside-7-rhamnoside" GraphId="ac972" Type="Metabolite">
    <Graphics CenterX="12.5" CenterY="530.0" Width="261.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005237" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-gentiobioside" GraphId="afc21" Type="Metabolite">
    <Graphics CenterX="342.0" CenterY="542.0" Width="154.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005166" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-glucoside" GraphId="b259f" Type="Metabolite">
    <Graphics CenterX="644.5" CenterY="295.0" Width="135.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005138" />
  </DataNode>
  <DataNode TextLabel="Kaempferol" GraphId="b8311" Type="Metabolite">
    <Graphics CenterX="969.0" CenterY="248.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05903" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-glucoside-7-rhamnoside" GraphId="b893d" Type="Metabolite">
    <Graphics CenterX="214.5" CenterY="492.0" Width="221.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005184" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3,7-diglucoside" GraphId="b90f6" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="475.0" Width="166.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005182" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-rhamnoside-7-glucoside" GraphId="ba224" Type="Metabolite">
    <Graphics CenterX="871.0" CenterY="424.0" Width="220.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005188" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-O-rhamninoside" GraphId="bd9b0" Type="Metabolite">
    <Graphics CenterX="1195.5252100840319" CenterY="492.0420168067236" Width="175.4201680672245" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005202" />
  </DataNode>
  <DataNode TextLabel="Tiliroside" GraphId="be28b" Type="Metabolite">
    <Graphics CenterX="150.5" CenterY="377.0" Width="77.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005851" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3,7-di-O-rhamnoside" GraphId="c18e6" Type="Metabolite">
    <Graphics CenterX="640.0" CenterY="411.0" Width="190.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C16981" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-O-rutinoside" GraphId="c1c93" Type="Metabolite">
    <Graphics CenterX="313.0" CenterY="350.0" Width="154.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005169" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-arabinoside" GraphId="c8d90" Type="Metabolite">
    <Graphics CenterX="1455.5" CenterY="335.0" Width="151.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005133" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-neohesperidoside" GraphId="cc331" Type="Metabolite">
    <Graphics CenterX="89.5" CenterY="458.0" Width="183.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005167" />
  </DataNode>
  <DataNode TextLabel="Afzelin" GraphId="cc524" Type="Metabolite">
    <Graphics CenterX="751.0" CenterY="352.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C16911" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-galactoside-7-rhamnoside" GraphId="d6b68" Type="Metabolite">
    <Graphics CenterX="1410.0" CenterY="443.0" Width="234.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005178" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-gentiobioside-7-rhamnoside" GraphId="d7fab" Type="Metabolite">
    <Graphics CenterX="258.0" CenterY="594.0" Width="244.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005234" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-O-glucoside" GraphId="dce05" Type="Metabolite">
    <Graphics CenterX="281.0" CenterY="416.0" Width="162.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C12249" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 7-glucoside" GraphId="e6462" Type="Metabolite">
    <Graphics CenterX="969.5" CenterY="352.0" Width="143.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005149" />
  </DataNode>
  <DataNode TextLabel="Kaempferide" GraphId="ee3e4" Type="Metabolite">
    <Graphics CenterX="798.0" CenterY="204.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C10098" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-alpha-L-arabinofuranoside-7-rhamnoside" GraphId="f4cd3" Type="Metabolite">
    <Graphics CenterX="1508.5" CenterY="377.0" Width="303.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005174" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 3-robinobioside" GraphId="f9211" Type="Metabolite">
    <Graphics CenterX="1198.0924369747895" CenterY="441.9831932773111" Width="166.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005160" />
  </DataNode>
  <DataNode TextLabel="Kaempferol 7-neohesperidoside" GraphId="fff9b" Type="Metabolite">
    <Graphics CenterX="1010.5" CenterY="459.0" Width="179.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005197" />
  </DataNode>
  <Interaction GraphId="id16e8b1c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1279.25" Y="369.5" GraphRef="aa53c" RelX="0.5" RelY="1.0" />
      <Point X="1410.0" Y="430.5" GraphRef="d6b68" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27eb7e94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="422.25" GraphRef="dce05" RelX="1.0" RelY="0.5" />
      <Point X="417.0" Y="475.0" GraphRef="b90f6" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45e8171b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.5" Y="260.5" GraphRef="b8311" RelX="-0.5" RelY="1.0" />
      <Point X="281.0" Y="403.5" GraphRef="dce05" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e31b08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1014.0" Y="248.0" GraphRef="b8311" RelX="1.0" RelY="0.0" />
      <Point X="1455.5" Y="322.5" GraphRef="c8d90" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id670017f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1493.25" Y="347.5" GraphRef="c8d90" RelX="0.5" RelY="1.0" />
      <Point X="1508.5" Y="364.5" GraphRef="f4cd3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74967af6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.5" Y="403.5" GraphRef="dce05" RelX="-0.5" RelY="-1.0" />
      <Point X="189.0" Y="377.0" GraphRef="be28b" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76072875">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="89.5" Y="470.5" GraphRef="cc331" RelX="0.0" RelY="1.0" />
      <Point X="12.5" Y="517.5" GraphRef="ac972" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86a4eec4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="969.0" Y="260.5" GraphRef="b8311" RelX="0.0" RelY="1.0" />
      <Point X="969.5" Y="339.5" GraphRef="e6462" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id889382df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="969.0" Y="260.5" GraphRef="b8311" RelX="0.0" RelY="1.0" />
      <Point X="1241.5" Y="344.5" GraphRef="aa53c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ddbb5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="416.0" GraphRef="dce05" RelX="-1.0" RelY="0.0" />
      <Point X="89.5" Y="445.5" GraphRef="cc331" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92753158">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="969.5" Y="364.5" GraphRef="e6462" RelX="0.0" RelY="1.0" />
      <Point X="871.0" Y="411.5" GraphRef="ba224" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95e07489">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="342.0" Y="554.5" GraphRef="afc21" RelX="0.0" RelY="1.0" />
      <Point X="258.0" Y="581.5" GraphRef="d7fab" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98ae8f7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="751.0" Y="364.5" GraphRef="cc524" RelX="0.0" RelY="1.0" />
      <Point X="871.0" Y="411.5" GraphRef="ba224" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida4e0e59c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="214.5" Y="504.5" GraphRef="b893d" RelX="0.0" RelY="1.0" />
      <Point X="143.0" Y="530.0" GraphRef="ac972" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8a3b861">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.5" Y="260.5" GraphRef="b8311" RelX="-0.5" RelY="1.0" />
      <Point X="751.0" Y="339.5" GraphRef="cc524" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida98c09d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1198.0924369747895" Y="454.4831932773111" GraphRef="f9211" RelX="0.0" RelY="1.0" />
      <Point X="1195.5252100840319" Y="479.5420168067236" GraphRef="bd9b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb66705da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="214.5" Y="504.5" GraphRef="b893d" RelX="0.0" RelY="1.0" />
      <Point X="258.0" Y="581.5" GraphRef="d7fab" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc443183">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="321.5" Y="428.5" GraphRef="dce05" RelX="0.5" RelY="1.0" />
      <Point X="342.0" Y="529.5" GraphRef="afc21" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbcaded5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="751.0" Y="364.5" GraphRef="cc524" RelX="0.0" RelY="1.0" />
      <Point X="640.0" Y="398.5" GraphRef="c18e6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide160b6e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="248.0" GraphRef="b8311" RelX="-1.0" RelY="0.0" />
      <Point X="843.0" Y="204.0" GraphRef="ee3e4" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4f526d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="428.5" GraphRef="dce05" RelX="0.0" RelY="1.0" />
      <Point X="214.5" Y="479.5" GraphRef="b893d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideec0c5bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="403.5" GraphRef="dce05" RelX="0.0" RelY="-1.0" />
      <Point X="313.0" Y="362.5" GraphRef="c1c93" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9902332">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="969.5" Y="364.5" GraphRef="e6462" RelX="0.0" RelY="1.0" />
      <Point X="1010.5" Y="446.5" GraphRef="fff9b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc4a707b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.0" Y="248.0" GraphRef="b8311" RelX="-1.0" RelY="0.0" />
      <Point X="644.5" Y="282.5" GraphRef="b259f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd1f6433">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1241.5" Y="369.5" GraphRef="aa53c" RelX="0.0" RelY="1.0" />
      <Point X="1198.0924369747895" Y="429.4831932773111" GraphRef="f9211" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

