<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Oxytocin signaling" Data-Source="WikiPathways" Version="WP2889_r139979" Author="[Monakhov82, Egonw, Bart Smeets, Evelo, AlexanderPico, Khettne, Fehrhart, MaintBot, Eweitz]" Last-Modified="20250715050214" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway shows a high-level overview of oxytocin signaling.</Comment>
  <Graphics BoardWidth="759.0" BoardHeight="254.0" />
  <DataNode TextLabel="Contraction (myometrial cell, &#xA;mammary gland myoepithelial cell)" GraphId="a6d1b" Type="Pathway">
    <Graphics CenterX="603.0" CenterY="183.25" Width="210.0" Height="70.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PLC" GraphId="af3f0" Type="Protein">
    <Graphics CenterX="313.0" CenterY="117.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51178" />
  </DataNode>
  <DataNode TextLabel="OXTR" GraphId="b22db" Type="Protein">
    <Graphics CenterX="130.0" CenterY="117.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30559" />
  </DataNode>
  <DataNode TextLabel="Oxytocin release &#xA;(OXT neurons)" GraphId="c2500" Type="Pathway">
    <Graphics CenterX="269.5" CenterY="61.5" Width="125.0" Height="33.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ca²⁺" GraphId="c290a" Type="Metabolite">
    <Graphics CenterX="387.0" CenterY="61.5" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="PKC&#xA;isozyme family" GraphId="d3ba0" Type="Protein">
    <Graphics CenterX="510.0" CenterY="117.0" Width="90.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.11.13" />
  </DataNode>
  <DataNode TextLabel="CD38" GraphId="d6368" Type="Protein">
    <Graphics CenterX="510.0" CenterY="28.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28907" />
  </DataNode>
  <DataNode TextLabel="GNAQ" GraphId="e7ecf" Type="Protein">
    <Comment>"Gq" originally</Comment>
    <Graphics CenterX="226.0" CenterY="117.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50148" />
  </DataNode>
  <DataNode TextLabel="Protein synthesis" GraphId="f0312" Type="Pathway">
    <Graphics CenterX="652.0" CenterY="117.0" Width="126.0" Height="28.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Oxytocin" GraphId="f0701" Type="Metabolite">
    <Graphics CenterX="38.0" CenterY="117.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:7872" />
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="f2aeb" Type="Metabolite">
    <Graphics CenterX="407.75" CenterY="183.25" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="439456" />
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="f5689" Type="Metabolite">
    <Graphics CenterX="407.75" CenterY="117.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49172" />
  </DataNode>
  <DataNode TextLabel="MAPK signaling&#xA;pathway" GraphId="abc42" Type="Pathway">
    <Graphics CenterX="226.0" CenterY="183.25" Width="110.0" Height="35.0" ZOrder="32769" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP382" />
  </DataNode>
  <Interaction GraphId="id2b611a0d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="367.0" Y="61.5" GraphRef="c290a" RelX="-1.0" RelY="0.0" />
      <Point X="332.0" Y="61.5" GraphRef="c2500" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4194fa9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="437.75" Y="117.0" GraphRef="f5689" RelX="1.0" RelY="0.0" />
      <Point X="465.0" Y="117.0" GraphRef="d3ba0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6bbbc740">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="99.5" GraphRef="d3ba0" RelX="0.0" RelY="-1.0" />
      <Point X="510.0" Y="38.0" GraphRef="d6368" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id717f2b83">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="555.0" Y="117.0" GraphRef="d3ba0" RelX="1.0" RelY="0.0" />
      <Point X="589.0" Y="117.0" GraphRef="f0312" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f658d84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="68.0" Y="117.0" GraphRef="f0701" RelX="1.0" RelY="0.0" />
      <Point X="100.0" Y="117.0" GraphRef="b22db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae3b4b15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="117.0" GraphRef="e7ecf" RelX="1.0" RelY="0.0" />
      <Point X="283.0" Y="117.0" GraphRef="af3f0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8e45ea3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="437.75" Y="183.25" GraphRef="f2aeb" RelX="1.0" RelY="0.0" />
      <Point X="498.0" Y="183.25" GraphRef="a6d1b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcabb6d93">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="525.0" Y="18.0" GraphRef="d6368" RelX="0.5" RelY="-1.0" />
      <Point X="407.0" Y="61.5" GraphRef="c290a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1d676ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="117.0" GraphRef="b22db" RelX="1.0" RelY="0.0" />
      <Point X="196.0" Y="117.0" GraphRef="e7ecf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2c25885">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="226.0" Y="127.0" GraphRef="e7ecf" RelX="0.0" RelY="1.0" />
      <Point X="226.0" Y="165.75" GraphRef="abc42" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0246ca2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="117.0" GraphRef="af3f0" RelX="1.0" RelY="0.0" />
      <Point X="377.75" Y="117.0" GraphRef="f5689" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf42827ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="127.0" GraphRef="af3f0" RelX="0.5" RelY="1.0" />
      <Point X="377.75" Y="183.25" GraphRef="f2aeb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="f3b69">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="429.5" CenterY="127.0" Width="599.0" Height="194.0" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000540</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">myometrial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002366</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mammary gland epithelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002327</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">oxytocin signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000494</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

