<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Envelope proteins and their potential roles in EDMD physiopathology" Data-Source="WikiPathways" Version="WP4535_r109210" Author="[Laurent, Marvin M2, AlexanderPico, Fehrhart]" Last-Modified="20200227144124" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Schematic model of the nuclear envelope proteins and their potential roles in EDMD physiopathology.</Comment>
  <BiopaxRef>d20</BiopaxRef>
  <Graphics BoardWidth="2121.7875" BoardHeight="1008.8881042824432" />
  <DataNode TextLabel="ADCY1" GraphId="fadc2" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="771.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="107" />
  </DataNode>
  <DataNode TextLabel="ADCY2" GraphId="b8a30" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="51.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="108" />
  </DataNode>
  <DataNode TextLabel="ADCY3" GraphId="f840e" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="211.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="109" />
  </DataNode>
  <DataNode TextLabel="ADCY4" GraphId="c6d11" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="451.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="196883" />
  </DataNode>
  <DataNode TextLabel="ADCY5" GraphId="e44ed" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="291.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="111" />
  </DataNode>
  <DataNode TextLabel="ADCY6" GraphId="ab1b0" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="611.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="112" />
  </DataNode>
  <DataNode TextLabel="ADCY7" GraphId="fdd58" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="371.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="113" />
  </DataNode>
  <DataNode TextLabel="ADCY8" GraphId="fded6" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="131.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114" />
  </DataNode>
  <DataNode TextLabel="ADCY9" GraphId="bd226" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="531.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="115" />
  </DataNode>
  <DataNode TextLabel="SYNE1" GraphId="d6d4d" Type="GeneProduct" GroupRef="da790">
    <Comment Source="OCR">nesprin1/2</Comment>
    <Graphics CenterX="359.3211581884515" CenterY="455.91041119680506" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23345" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="e6f1b" Type="GeneProduct" GroupRef="a5fac">
    <Comment Source="OCR">TGF-B</Comment>
    <Graphics CenterX="962.1444199845229" CenterY="56.75046926562227" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7040" />
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="f861e" Type="GeneProduct" GroupRef="a5fac">
    <Comment Source="OCR">TGF-B</Comment>
    <Graphics CenterX="962.1444199845229" CenterY="76.75046926562229" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7042" />
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="a5fb6" Type="GeneProduct" GroupRef="afdd3">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="873.8097697190329" CenterY="849.182349390668" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6901" />
  </DataNode>
  <DataNode TextLabel="YY1AP1" GraphId="f68ce" Type="GeneProduct" GroupRef="afdd3">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="953.8097697190276" CenterY="849.182349390668" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55249" />
  </DataNode>
  <DataNode TextLabel="TMPO" GraphId="a3add" Type="GeneProduct">
    <Graphics CenterX="722.5514598252963" CenterY="532.158612051981" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7112" />
  </DataNode>
  <DataNode TextLabel="SYNE4" GraphId="a6e42" Type="GeneProduct">
    <Comment Source="OCR">nesprin4</Comment>
    <Graphics CenterX="1417.5218584438637" CenterY="463.0336549878076" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="163183" />
  </DataNode>
  <DataNode TextLabel="PLEC" GraphId="a7288" Type="GeneProduct">
    <Graphics CenterX="1302.6091465417933" CenterY="379.6924953895513" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5339" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="a8200" Type="GeneProduct" GroupRef="bef8d">
    <Comment Source="OCR">MEK</Comment>
    <Graphics CenterX="1124.8420831095614" CenterY="311.9594261562496" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5605" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="acd23" Type="GeneProduct" GroupRef="f2d94">
    <Graphics CenterX="962.1444199845228" CenterY="188.17055379687477" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4088" />
  </DataNode>
  <DataNode TextLabel="Cofilin-1" GraphId="b3933" Type="GeneProduct">
    <Graphics CenterX="359.3211581884515" CenterY="285.87368583896915" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1072" />
  </DataNode>
  <DataNode TextLabel="SYNE3" GraphId="b3ab7" Type="GeneProduct">
    <Comment Source="OCR">nesprin3</Comment>
    <Graphics CenterX="1301.884331998168" CenterY="458.5459853328978" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="161176" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="b5322" Type="GeneProduct" GroupRef="f3e2b">
    <Comment Source="OCR">Ras</Comment>
    <Graphics CenterX="1124.8420831095614" CenterY="174.9594261562499" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3265" />
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="b59dc" Type="GeneProduct">
    <Graphics CenterX="1125.7499829915585" CenterY="95.8425693836254" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6655" />
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="b7ac1" Type="GeneProduct">
    <Graphics CenterX="1125.7499829915585" CenterY="55.842569383625374" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2885" />
  </DataNode>
  <DataNode TextLabel="SUN" GraphId="ba42b" Type="GeneProduct">
    <Graphics CenterX="371.0028028515339" CenterY="565.6960046247411" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23353" />
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="bafc6" Type="GeneProduct" GroupRef="f3e2b">
    <Comment Source="OCR">Ras</Comment>
    <Graphics CenterX="1124.8420831095614" CenterY="214.95942615624983" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4893" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="bc064" Type="GeneProduct" GroupRef="bef8d">
    <Comment Source="OCR">MEK</Comment>
    <Graphics CenterX="1124.8420831095614" CenterY="291.9594261562496" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5604" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="bdde5" Type="GeneProduct" GroupRef="f2d94">
    <Graphics CenterX="962.1444199845228" CenterY="168.17055379687451" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4087" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="c0b5b" Type="GeneProduct" GroupRef="ff0e2">
    <Comment Source="OCR">ERK</Comment>
    <Graphics CenterX="1124.8420831095614" CenterY="387.9594261562497" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="EMD" GraphId="c4200" Type="GeneProduct">
    <Graphics CenterX="635.2021068406412" CenterY="532.158612051981" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2010" />
  </DataNode>
  <DataNode TextLabel="CTGF" GraphId="c9aa3" Type="GeneProduct">
    <Comment Source="OCR">CTGF/CCN2</Comment>
    <Graphics CenterX="1249.37842296899" CenterY="800.8543382702243" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1490" />
  </DataNode>
  <DataNode TextLabel="BANF1" GraphId="cba18" Type="GeneProduct">
    <Comment Source="OCR">BAF</Comment>
    <Graphics CenterX="541.1035981962104" CenterY="687.9183611418684" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8815" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="cd8e8" Type="GeneProduct" GroupRef="ff0e2">
    <Comment Source="OCR">ERK</Comment>
    <Graphics CenterX="1124.8420831095614" CenterY="407.95942615625" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5595" />
  </DataNode>
  <DataNode TextLabel="SYNE2" GraphId="d0b1b" Type="GeneProduct" GroupRef="da790">
    <Comment Source="OCR">nesprin1/2</Comment>
    <Graphics CenterX="359.3211581884515" CenterY="475.91041119680506" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23224" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="d1c2b" Type="GeneProduct">
    <Graphics CenterX="962.2078043613402" CenterY="411.3510840467005" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4089" />
  </DataNode>
  <DataNode TextLabel="TMEM43" GraphId="d98bd" Type="GeneProduct">
    <Comment Source="OCR">LUMA</Comment>
    <Graphics CenterX="1206.243071532126" CenterY="526.3257077401367" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79188" />
  </DataNode>
  <DataNode TextLabel="ADCY10" GraphId="da993" Type="GeneProduct" GroupRef="f262a">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="691.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55811" />
  </DataNode>
  <DataNode TextLabel="MAP3K9" GraphId="dad5e" Type="GeneProduct">
    <Comment Source="OCR">MLK1</Comment>
    <Graphics CenterX="791.7510173003687" CenterY="421.9564354233603" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4293" />
  </DataNode>
  <DataNode TextLabel="LEMD3" GraphId="ddf37" Type="GeneProduct">
    <Comment Source="OCR">MAN-1</Comment>
    <Graphics CenterX="1492.8532617474189" CenterY="686.4298324403169" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23592" />
  </DataNode>
  <DataNode TextLabel="SRF" GraphId="e2602" Type="GeneProduct">
    <Comment Source="OCR">SRF</Comment>
    <Graphics CenterX="787.1485833784471" CenterY="838.3230518788187" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6722" />
  </DataNode>
  <DataNode TextLabel="KIF5B" GraphId="ea2eb" Type="GeneProduct">
    <Comment Source="OCR">Kif5B</Comment>
    <Graphics CenterX="1418.2466729874893" CenterY="403.7384191813801" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3799" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="f64bf" Type="GeneProduct" GroupRef="f3e2b">
    <Comment Source="OCR">Ras</Comment>
    <Graphics CenterX="1124.8420831095614" CenterY="194.95942615624972" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3845" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="f6b0b" Type="GeneProduct">
    <Graphics CenterX="1125.7499829915585" CenterY="75.84256938362539" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6654" />
  </DataNode>
  <DataNode TextLabel="LBR" GraphId="fd5f1" Type="GeneProduct">
    <Comment Source="OCR">LBR</Comment>
    <Graphics CenterX="541.7487594865328" CenterY="532.158612051981" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3930" />
  </DataNode>
  <DataNode TextLabel="RhoA" GraphId="fe4ed" Type="GeneProduct">
    <Graphics CenterX="602.3783518906266" CenterY="185.80538920312523" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="387" />
  </DataNode>
  <DataNode TextLabel="TGFB3" GraphId="fe799" Type="GeneProduct" GroupRef="a5fac">
    <Comment Source="OCR">TGF-B</Comment>
    <Graphics CenterX="962.1444199845229" CenterY="96.75046926562229" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7043" />
  </DataNode>
  <DataNode TextLabel="MAP3K9" GraphId="e81f2" Type="GeneProduct">
    <Comment Source="OCR">MLK1</Comment>
    <Graphics CenterX="787.1485833784474" CenterY="858.3230518788188" Width="80.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4293" />
  </DataNode>
  <DataNode TextLabel="ADCY9" GraphId="dd1ce" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="1681.4213901718722" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="115" />
  </DataNode>
  <DataNode TextLabel="ADCY1" GraphId="c4519" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="1921.4213901718722" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="107" />
  </DataNode>
  <DataNode TextLabel="ADCY10" GraphId="ddbe1" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="1841.4213901718722" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55811" />
  </DataNode>
  <DataNode TextLabel="ADCY4" GraphId="fa9cd" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="1601.4213901718722" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="196883" />
  </DataNode>
  <DataNode TextLabel="ADCY7" GraphId="db119" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="1521.4213901718715" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="113" />
  </DataNode>
  <DataNode TextLabel="ADCY3" GraphId="e9079" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="1361.421390171871" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="109" />
  </DataNode>
  <DataNode TextLabel="ADCY2" GraphId="a0958" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="1201.4213901718708" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="108" />
  </DataNode>
  <DataNode TextLabel="ADCY8" GraphId="cfdb7" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="1281.421390171871" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114" />
  </DataNode>
  <DataNode TextLabel="ADCY5" GraphId="df57f" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="1441.4213901718713" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="111" />
  </DataNode>
  <DataNode TextLabel="ADCY6" GraphId="e58f6" Type="GeneProduct" GroupRef="fb334">
    <Comment Source="OCR">A/C</Comment>
    <Graphics CenterX="1761.4213901718724" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="112" />
  </DataNode>
  <DataNode TextLabel="MAP3K9" GraphId="bff45" Type="GeneProduct">
    <Comment Source="OCR">MLK1</Comment>
    <Graphics CenterX="689.9483456106201" CenterY="303.2482897151723" Width="80.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4293" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="f5716" Type="GeneProduct" GroupRef="ce4ff">
    <Comment Source="OCR">ERK</Comment>
    <Graphics CenterX="359.3211581884515" CenterY="245.8736858389692" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="b3dec" Type="GeneProduct" GroupRef="ce4ff">
    <Comment Source="OCR">ERK</Comment>
    <Graphics CenterX="359.3211581884515" CenterY="265.8736858389692" Width="80.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5595" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="b3b97" Type="GeneProduct" GroupRef="fc620">
    <Graphics CenterX="962.1444199845228" CenterY="372.4844216875008" Width="80.0" Height="20.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4087" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="c1aef" Type="GeneProduct" GroupRef="fc620">
    <Graphics CenterX="962.1444199845228" CenterY="392.4844216875008" Width="80.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4088" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="ac22c" Type="GeneProduct">
    <Graphics CenterX="1043.5055179195333" CenterY="867.7156196733346" Width="80.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4089" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="ce2e2" Type="GeneProduct">
    <Graphics CenterX="1043.5055179195333" CenterY="847.7156196733346" Width="80.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4088" />
  </DataNode>
  <DataNode TextLabel="YY1AP1" GraphId="ef80b" Type="GeneProduct">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="813.6597697190291" CenterY="357.282349390669" Width="80.0" Height="20.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55249" />
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="cddaa" Type="GeneProduct">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="733.6597697190344" CenterY="357.282349390669" Width="80.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6901" />
  </DataNode>
  <DataNode TextLabel="BANF1" GraphId="d3167" Type="GeneProduct">
    <Comment Source="OCR">BAF</Comment>
    <Graphics CenterX="721.9062985349743" CenterY="687.9183611418684" Width="80.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8815" />
  </DataNode>
  <DataNode TextLabel="SUN" GraphId="e2748" Type="GeneProduct">
    <Graphics CenterX="1317.9235286708633" CenterY="559.1426349106194" Width="80.0" Height="20.0" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23353" />
  </DataNode>
  <DataNode TextLabel="SUN" GraphId="fa1b7" Type="GeneProduct">
    <Graphics CenterX="1416.74063387198" CenterY="550.8925448007994" Width="80.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23353" />
  </DataNode>
  <DataNode TextLabel="BANF1" GraphId="afd78" Type="GeneProduct">
    <Comment Source="OCR">BAF</Comment>
    <Graphics CenterX="635.5898424743804" CenterY="687.9183611418683" Width="80.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8815" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="cd3da" Type="GeneProduct">
    <Graphics CenterX="1043.5055179195333" CenterY="827.7156196733346" Width="80.0" Height="20.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4087" />
  </DataNode>
  <State GraphRef="acd23" TextLabel="P" GraphId="be665">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b3933" TextLabel="P" GraphId="ce8bd">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b7ac1" TextLabel="P" GraphId="ce105">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bdde5" TextLabel="P" GraphId="b33d5">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c0b5b" TextLabel="P" GraphId="d0cc0">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cd8e8" TextLabel="P" GraphId="e0a7d">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f5716" TextLabel="P" GraphId="f836a">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b3dec" TextLabel="P" GraphId="a7b8f">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ce2e2" TextLabel="P" GraphId="c46f1">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cd3da" TextLabel="P" GraphId="deeff">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1cbf06ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b430d" X="1418.2466729874893" Y="413.7384191813801" GraphRef="ea2eb" RelX="0.0" RelY="1.0" />
      <Point GraphId="b1d90" X="1417.5218584438637" Y="453.0336549878076" GraphRef="a6e42" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2478b8c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ff316" X="1416.74063387198" Y="560.8925448007994" GraphRef="fa1b7" RelX="0.0" RelY="1.0" />
      <Point GraphId="edba3" X="1355.4213901718713" Y="598.0" GraphRef="fb334" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2734ac8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d3b8e" X="709.9483456106201" Y="313.2482897151723" GraphRef="bff45" RelX="0.5" RelY="1.0" />
      <Point GraphId="b5211" X="733.6597697190344" Y="347.282349390669" GraphRef="cddaa" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c83d421">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fcc84" X="1072.8420831095614" Y="285.9594261562496" GraphRef="bef8d" RelX="-1.0" RelY="-0.5" />
      <Point GraphId="a7d68" X="988.1444199845228" Y="210.17055379687474" GraphRef="f2d94" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4af123c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e37f7" X="1438.0468268479258" Y="359.49702119594264" GraphRef="cfeac" RelX="0.0" RelY="1.0" />
      <Point GraphId="c90de" X="1438.2466729874893" Y="393.7384191813801" GraphRef="ea2eb" RelX="0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id526a0982">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c2d82" X="962.1444199845229" Y="118.75046926562229" GraphRef="a5fac" RelX="0.0" RelY="1.0" />
      <Point GraphId="eb3dd" X="962.1444199845228" Y="146.17055379687451" GraphRef="f2d94" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f7d19f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a696e" X="1302.428601624148" Y="321.0232803537647" GraphRef="f521b" RelX="0.0" RelY="1.0" />
      <Point GraphId="b52dc" X="1302.6091465417933" Y="369.6924953895513" GraphRef="a7288" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7672ea02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cebbb" X="1125.7499829915585" Y="105.8425693836254" GraphRef="b59dc" RelX="0.0" RelY="1.0" />
      <Point GraphId="a3d9d" X="1124.8420831095614" Y="152.9594261562499" GraphRef="f3e2b" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e4ac30a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b96f8" X="357.97206313827166" Y="395.6994980491532" GraphRef="f2f3f" RelX="0.0" RelY="1.0" />
      <Point GraphId="b3286" X="359.3211581884515" Y="433.91041119680506" GraphRef="da790" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id843bc08e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a2995" X="773.6597697190344" Y="357.282349390669" GraphRef="cddaa" RelX="1.0" RelY="0.0" />
      <Point GraphId="d4101" X="791.7510173003687" Y="411.9564354233603" GraphRef="dad5e" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8cd619de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bc74b" X="601.7676551426023" Y="126.24971482423683" GraphRef="debde" RelX="0.0" RelY="1.0" />
      <Point GraphId="bd56d" X="602.3783518906266" Y="175.80538920312523" GraphRef="fe4ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d5642d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bdb3a" X="359.3211581884515" Y="497.91041119680506" GraphRef="da790" RelX="0.0" RelY="1.0" />
      <Point GraphId="a6682" X="371.0028028515339" Y="555.6960046247411" GraphRef="ba42b" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94ff748b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c6b16" X="1417.5218584438637" Y="473.0336549878076" GraphRef="a6e42" RelX="0.0" RelY="1.0" />
      <Point GraphId="eaae9" X="1416.74063387198" Y="540.8925448007994" GraphRef="fa1b7" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99595b55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d5c85" X="359.3211581884515" Y="295.87368583896915" GraphRef="b3933" RelX="0.0" RelY="1.0" />
      <Point GraphId="cf6ff" X="357.97206313827166" Y="370.6994980491532" GraphRef="f2f3f" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9dbfdeec">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dba12" X="831.7510173003687" Y="421.9564354233603" GraphRef="dad5e" RelX="1.0" RelY="0.0" />
      <Point GraphId="d254f" X="855.6611927398444" Y="590.4077769165202" />
      <Point GraphId="e2383" X="831.4048880591458" Y="758.8591184096801" />
      <Point GraphId="bbf85" X="807.1485833784471" Y="828.3230518788187" GraphRef="e2602" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida723b3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f63ba" X="541.7487594865328" Y="542.158612051981" GraphRef="fd5f1" RelX="0.0" RelY="1.0" />
      <Point GraphId="def31" X="541.1035981962104" Y="677.9183611418684" GraphRef="cba18" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9daf209">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a8128" X="722.5514598252963" Y="542.158612051981" GraphRef="a3add" RelX="0.0" RelY="1.0" />
      <Point GraphId="b2b63" X="721.9062985349743" Y="677.9183611418684" GraphRef="d3167" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5c97284">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e606b" X="1317.9235286708633" Y="569.1426349106194" GraphRef="e2748" RelX="0.0" RelY="1.0" />
      <Point GraphId="ca3d4" X="1355.4213901718713" Y="598.0" GraphRef="fb334" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5d2340c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fb73c" X="602.3783518906266" Y="195.80538920312523" GraphRef="fe4ed" RelX="0.0" RelY="1.0" />
      <Point GraphId="c6e58" X="669.9483456106201" Y="293.2482897151723" GraphRef="bff45" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc333d7cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c82f4" X="1124.8420831095614" Y="236.95942615624983" GraphRef="f3e2b" RelX="0.0" RelY="1.0" />
      <Point GraphId="e5b93" X="1124.8420831095614" Y="269.9594261562496" GraphRef="bef8d" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3a82ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="abd67" X="582.3783518906266" Y="195.80538920312523" GraphRef="fe4ed" RelX="-0.5" RelY="1.0" />
      <Point GraphId="a4052" X="411.3211581884515" Y="239.8736858389692" GraphRef="ce4ff" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5530dbd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bd092" X="371.0028028515339" Y="575.6960046247411" GraphRef="ba42b" RelX="0.0" RelY="1.0" />
      <Point GraphId="e8143" X="411.0" Y="598.0" GraphRef="f262a" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0f99e41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d8fda" X="1436.74063387198" Y="560.8925448007994" GraphRef="fa1b7" RelX="0.5" RelY="1.0" />
      <Point GraphId="e4b79" X="1492.8532617474189" Y="676.4298324403169" GraphRef="ddf37" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5e0abe2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ae33a" X="962.1444199845228" Y="210.17055379687474" GraphRef="f2d94" RelX="0.0" RelY="1.0" />
      <Point GraphId="f7c2c" X="962.1444199845228" Y="350.4844216875008" GraphRef="fc620" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf27ebf8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e1cce" X="635.2021068406412" Y="542.158612051981" GraphRef="c4200" RelX="0.0" RelY="1.0" />
      <Point GraphId="e5944" X="635.5898424743804" Y="677.9183611418683" GraphRef="afd78" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2a594b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e6dcc" X="1301.884331998168" Y="468.5459853328978" GraphRef="b3ab7" RelX="0.0" RelY="1.0" />
      <Point GraphId="accfd" X="1317.9235286708633" Y="549.1426349106194" GraphRef="e2748" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf31be2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b50b1" X="1226.243071532126" Y="536.3257077401367" GraphRef="d98bd" RelX="0.5" RelY="1.0" />
      <Point GraphId="dfa71" X="1277.9235286708633" Y="559.1426349106194" GraphRef="e2748" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfda7133b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="acf5b" X="1302.6091465417933" Y="389.6924953895513" GraphRef="a7288" RelX="0.0" RelY="1.0" />
      <Point GraphId="df70c" X="1301.884331998168" Y="448.5459853328978" GraphRef="b3ab7" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef1e2">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point GraphId="f691b" X="1124.8420831095614" Y="333.9594261562496" GraphRef="bef8d" RelX="0.0" RelY="1.0" />
      <Point GraphId="ac8fe" X="1124.8420831095614" Y="365.9594261562497" GraphRef="ff0e2" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="beb75">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c0083" X="1147.7611940298507" Y="881.1544266757968" GraphRef="c8d70" RelX="0.0" RelY="0.0" />
      <Point GraphId="cfc5e" X="1147.7611940298507" Y="881.3432835820895" />
      <Point GraphId="a0f77" X="1147.7611940298507" Y="841.0988109261568" />
      <Point GraphId="b0d2c" X="1209.37842296899" Y="800.8543382702243" GraphRef="c9aa3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cd00f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b16ab" X="486.5492957746479" Y="705.422535211267" />
      <Point GraphId="d09a1" X="726.1267605633801" Y="705.422535211267" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d82a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d1891" X="757.0481693975156" Y="881.1544266757968" />
      <Point GraphId="ac029" X="1206.933352031285" Y="881.1544266757968" />
      <Anchor Position="0.868472756415266" Shape="None" GraphId="c8d70" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fb25c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f2f94" X="1401.9718309859154" Y="705.4225352112676" />
      <Point GraphId="a6553" X="1619.3661971830984" Y="705.4225352112676" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bf96a">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point GraphId="ee143" X="767.0481693975156" Y="891.1544266757968" />
      <Point GraphId="e44b1" X="1216.933352031285" Y="891.1544266757968" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d068f">
    <Graphics ZOrder="32813" LineThickness="1.0">
      <Point GraphId="a86e6" X="496.5492957746479" Y="715.422535211267" />
      <Point GraphId="e2bf7" X="736.1267605633801" Y="715.422535211267" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a379b">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point GraphId="d79bc" X="1411.9718309859154" Y="715.4225352112676" />
      <Point GraphId="bf0bb" X="1629.3661971830984" Y="715.4225352112676" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="DNA" GraphId="b48cb">
    <Graphics CenterX="1515.8450704225356" CenterY="724.6478873239428" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="b7eb4">
    <Graphics CenterX="1577.9577464788724" CenterY="884.3661971831009" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Nuclear Pore Complex&#xA;" GraphId="b8fdb">
    <Graphics CenterX="1070.5958531409874" CenterY="687.7743729495846" Width="137.46659920312536" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="be6b6">
    <Graphics CenterX="975.7854478504863" CenterY="905.9756781314532" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Microtubulus" GraphId="cfeac">
    <Graphics CenterX="1438.0468268479258" CenterY="346.99702119594264" Width="130.60813828727032" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Nuclear lamins" GraphId="d56cf">
    <Graphics CenterX="1601.861506934296" CenterY="651.6197541210689" Width="103.58230997922487" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Serum or &#xA;mechanical stimulation" GraphId="debde">
    <Graphics CenterX="601.7676551426023" CenterY="107.57717961296922" Width="214.25704225352123" Height="37.34507042253523" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="eb527">
    <Graphics CenterX="2014.389467429575" CenterY="97.5828961267604" Width="111.76724471830437" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="F-actin" GraphId="f2f3f">
    <Graphics CenterX="357.97206313827166" CenterY="383.1994980491532" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Intermediate filament" GraphId="f521b">
    <Graphics CenterX="1302.428601624148" CenterY="309.1129029952741" Width="210.02482941958112" Height="23.820754716981156" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Nuclear lamins" GraphId="f5fd2">
    <Graphics CenterX="425.1252640803341" CenterY="649.8468867581611" Width="103.58230997922487" Height="25.0" ZOrder="32801" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="bb2c4">
    <Graphics CenterX="617.5460112307675" CenterY="728.1587767230017" Width="90.0" Height="25.0" ZOrder="32815" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="ab684">
    <Graphics CenterX="985.3903436796875" CenterY="622.894472890625" Width="323.4630493906252" Height="155.95109431250012" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b80d6">
    <Graphics CenterX="985.1628196761491" CenterY="578.2477234981324" Width="167.52373539916766" Height="112.397529637955" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="1.5726499934734135" />
  </Shape>
  <Shape GraphId="ec0af">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="963.0321698981475" CenterY="705.4053809695557" Width="2247.1698113207544" Height="484.4386066512935" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f658c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="963.0" CenterY="525.6690521412216" Width="2257.575" Height="906.4381042824433" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f3e2b" GraphId="f3e2b" Style="Complex" />
  <Group GroupId="a5fac" GraphId="a5fac" Style="Complex" />
  <Group GroupId="da790" GraphId="da790" Style="Complex" />
  <Group GroupId="f262a" GraphId="f262a" Style="Complex" />
  <Group GroupId="afdd3" GraphId="afdd3" Style="Complex" />
  <Group GroupId="fb334" GraphId="fb334" Style="Complex" />
  <Group GroupId="ff0e2" GraphId="ff0e2" Style="Complex" />
  <Group GroupId="ce4ff" GraphId="ce4ff" Style="Complex" />
  <Group GroupId="fc620" GraphId="fc620" Style="Complex" />
  <Group GroupId="f2d94" GraphId="f2d94" Style="Complex" />
  <Group GroupId="bef8d" GraphId="bef8d" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emery-Dreifuss muscular dystrophy</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:11726</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30425656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Pathogenesis and Therapies of Striated Muscle Laminopathies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brull A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morales Rodriguez B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bonne G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muchir A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bertrand AT</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
