<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mammary gland development: involution - stage 4 of 4" Data-Source="WikiPathways" Version="WP2815_r137180" Author="[Biodados, Khanspers, MaintBot, Jmelius, DeSl, Egonw, Eweitz]" Last-Modified="20250228082735" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">After pregnancy and lactation, the mammary gland undergoes a tissue remodeling process, known as involution. This process is characterized by the alveoli degeneration through apoptosis.
CHI3L1 inhibits mammary epithelial cell differentiation and polarization in the presence of lactogenic hormones, such as prolactin, hydrocortisone and insulin. CHI3L1 suppress CDH1 and increases MMP9 and this is an important process for involution [1](http://www.ncbi.nlm.nih.gov/pubmed/21991364).
In the SOCS3-STAT3 signaling pathway, STAT5 induces SOCS3, which binds to its receptor, IL6ST. Then, IL6ST activates STAT3 [2](http://www.ncbi.nlm.nih.gov/pubmed/16231422). SOCS3/STAT3 signaling pathway is associated with MYC and, thereafter, with MYC target genes such as TP53, BAX and E2F1. Changes in the SOCS3/STAT3 signaling pathway affect MYC. As SOCS3 has an anti-apoptotic function and MYC an apoptotic function, SOCS3 is considered an important regulator of involution [3](http://www.ncbi.nlm.nih.gov/pubmed/17377501).</Comment>
  <Graphics BoardWidth="697.0" BoardHeight="330.0" />
  <DataNode TextLabel="CHI3L1" GraphId="ab23a" Type="GeneProduct">
    <Graphics CenterX="51.0" CenterY="200.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1116" />
  </DataNode>
  <DataNode TextLabel="STAT5" GraphId="b51bf" Type="GeneProduct">
    <Graphics CenterX="228.0" CenterY="200.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR035858" />
  </DataNode>
  <DataNode TextLabel="SOCS3" GraphId="b82e2" Type="GeneProduct">
    <Graphics CenterX="354.0" CenterY="200.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9021" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="b9da8" Type="GeneProduct">
    <Graphics CenterX="516.0" CenterY="200.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4609" />
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="bb429" Type="GeneProduct">
    <Graphics CenterX="51.0" CenterY="146.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4318" />
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="cacc2" Type="GeneProduct">
    <Graphics CenterX="631.8507462686567" CenterY="254.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1869" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="d23d6" Type="GeneProduct">
    <Graphics CenterX="435.0" CenterY="200.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="eaecb" Type="GeneProduct">
    <Graphics CenterX="631.8507462686567" CenterY="146.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7157" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="ecb4e" Type="GeneProduct">
    <Graphics CenterX="631.8507462686567" CenterY="200.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="581" />
  </DataNode>
  <DataNode TextLabel="CDH1" GraphId="faa4d" Type="GeneProduct">
    <Graphics CenterX="132.0" CenterY="200.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="999" />
  </DataNode>
  <DataNode TextLabel="IL6ST" GraphId="fe541" Type="GeneProduct">
    <Graphics CenterX="132.0" CenterY="254.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3572" />
  </DataNode>
  <DataNode TextLabel="Puberty" GraphId="ba617" Type="Pathway">
    <Graphics CenterX="351.0" CenterY="65.99961471557617" Width="60.0" Height="25.0" ZOrder="32779" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2814" />
  </DataNode>
  <DataNode TextLabel="Involution" GraphId="abd55" Type="Pathway">
    <Graphics CenterX="628.0" CenterY="65.99961471557617" Width="70.0" Height="25.0" ZOrder="32782" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
    <Xref Database="WikiPathways" ID="WP2815" />
  </DataNode>
  <DataNode TextLabel="Pregnancy and lactation" GraphId="ba2dc" Type="Pathway">
    <Graphics CenterX="489.0" CenterY="65.99961471557617" Width="140.0" Height="25.0" ZOrder="32783" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2817" />
  </DataNode>
  <DataNode TextLabel="Embryonic development" GraphId="f493d" Type="Pathway">
    <Graphics CenterX="215.0" CenterY="65.99961471557617" Width="135.0" Height="25.0" ZOrder="32785" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2813" />
  </DataNode>
  <Interaction GraphId="id1ddafc3a">
    <BiopaxRef>d31</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="457.5" Y="200.0" GraphRef="d23d6" RelX="1.0" RelY="0.0" />
      <Point X="493.5" Y="200.0" GraphRef="b9da8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ea179d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="65.99961471557617" GraphRef="ba2dc" RelX="1.0" RelY="0.0" />
      <Point X="593.0" Y="65.99961471557617" GraphRef="abd55" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ea62b69">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="73.5" Y="200.0" GraphRef="ab23a" RelX="1.0" RelY="0.0" />
      <Point X="109.5" Y="200.0" GraphRef="faa4d" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id486b53da">
    <BiopaxRef>d31</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.5" Y="200.0" GraphRef="b9da8" RelX="1.0" RelY="0.0" />
      <Point X="609.3507462686567" Y="146.0" GraphRef="eaecb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5aaf959f">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="51.0" Y="191.0" GraphRef="ab23a" RelX="0.0" RelY="-1.0" />
      <Point X="51.0" Y="155.0" GraphRef="bb429" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73dd39a2">
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="132.0" Y="263.0" GraphRef="fe541" RelX="0.0" RelY="1.0" />
      <Point X="435.0" Y="209.0" GraphRef="d23d6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id775ccefb">
    <BiopaxRef>d31</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.5" Y="200.0" GraphRef="b9da8" RelX="1.0" RelY="0.0" />
      <Point X="609.3507462686567" Y="200.0" GraphRef="ecb4e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e90b5b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="65.99961471557617" GraphRef="ba617" RelX="1.0" RelY="0.0" />
      <Point X="419.0" Y="65.99961471557617" GraphRef="ba2dc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida740e892">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="282.5" Y="65.99961471557617" GraphRef="f493d" RelX="1.0" RelY="0.0" />
      <Point X="321.0" Y="65.99961471557617" GraphRef="ba617" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc01d08bc">
    <BiopaxRef>d31</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.5" Y="200.0" GraphRef="b9da8" RelX="1.0" RelY="0.0" />
      <Point X="609.3507462686567" Y="254.0" GraphRef="cacc2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc814a90c">
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="250.5" Y="200.0" GraphRef="b51bf" RelX="1.0" RelY="0.0" />
      <Point X="331.5" Y="200.0" GraphRef="b82e2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdd288a3">
    <BiopaxRef>e7a</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="154.5" Y="254.0" GraphRef="fe541" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="354.0" Y="209.0" GraphRef="b82e2" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="f257a">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="-2" LineThickness="1.0">
      <Point X="114.0" Y="100.0" />
      <Point X="114.0" Y="300.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idaeeacb66">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.0" Y="100.0" />
      <Point X="150.0" Y="300.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idc455ee1a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="3.0" Color="999999">
      <Point X="200.0" Y="100.0" />
      <Point X="200.0" Y="300.0" />
    </Graphics>
  </GraphicalLine>
  <Shape TextLabel="SOCS3-STAT3 signaling pathway" GraphId="c0beb">
    <Graphics CenterX="394.5" CenterY="146.0" Width="160.0" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eee23">
    <Graphics CenterX="342.0" CenterY="65.5" Width="650.0" Height="35.0" ZOrder="32778" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="a0a0a0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Mammary gland &#xA;development pathway" GraphId="c9018">
    <Graphics CenterX="77.75" CenterY="66.5" Width="122.5" Height="34.0" ZOrder="32781" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="None" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17377501</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knocking off SOCS genes in the mammary gland.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Cycle</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sutherland KD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lindeman GJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Visvader JE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">milk secreting cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000314</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21991364</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibitory activity of YKL-40 in mammary epithelial cell differentiation and polarization induced by lactogenic hormones: a role in mammary tissue involution.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scully S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bentley B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cao QJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shao R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16231422</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Information networks in the mammary gland.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hennighausen L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robinson GW</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>


