<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Progeria-associated lipodystrophy" Data-Source="WikiPathways" Version="WP5103_r119170" Author="[UlasBabayigit, Eweitz, Fehrhart, MaintBot]" Last-Modified="20210620062802" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Progeroid syndromes are a group of diseases that cause premature aging in the affected. In this pathway, the progeroid diseases, which also show lipodystrophy in the affected, are in red and linked to these are the genes that are mutated for these diseases. These genes are specifically linked to lipodystrophy.</Comment>
  <Graphics BoardWidth="1493.9391194802722" BoardHeight="1114.4649814676675" />
  <DataNode TextLabel="TGFB1" GraphId="a3ce7" Type="Protein">
    <Graphics CenterX="1009.8240136268856" CenterY="698.4505343432669" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105329" />
  </DataNode>
  <DataNode TextLabel="PPARG" GraphId="a51ed" Type="GeneProduct">
    <Graphics CenterX="588.2626198963845" CenterY="577.1992040844311" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132170" />
  </DataNode>
  <DataNode TextLabel="RECQL" GraphId="b8ed0" Type="GeneProduct">
    <Graphics CenterX="1385.2200825829514" CenterY="313.134188506874" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000004700" />
  </DataNode>
  <DataNode TextLabel="SMAD4" GraphId="c5a96" Type="GeneProduct">
    <Graphics CenterX="1177.5724325474075" CenterY="804.2613740776685" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141646" />
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="c9144" Type="GeneProduct" GroupRef="b2571">
    <Graphics CenterX="1009.8240136268856" CenterY="816.9005343432679" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166949" />
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="d0ebe" Type="GeneProduct" GroupRef="b2571">
    <Graphics CenterX="1009.8240136268856" CenterY="791.9005343432679" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175387" />
  </DataNode>
  <DataNode TextLabel="Hutchinson-Gilford &#xA;Progeria Syndrome" GraphId="d6538">
    <Graphics CenterX="579.0150825829472" CenterY="239.9951593432695" Width="118.0" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc3300" />
    <Xref Database="Wikidata" ID="Q213098" />
  </DataNode>
  <DataNode TextLabel="Progeroid features-hepatocellular &#xA;carcinoma predisposition syndrome " GraphId="d7ddc">
    <Graphics CenterX="1049.9563325829445" CenterY="239.9951593432695" Width="209.88249999999607" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc3300" />
    <Xref Database="Wikidata" ID="Q55784868" />
  </DataNode>
  <DataNode TextLabel="PARP1" GraphId="e0bcb" Type="GeneProduct">
    <Graphics CenterX="734.8600303517707" CenterY="675.0261901268501" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143799" />
  </DataNode>
  <DataNode TextLabel="Nestor-Guillermo &#xA;progeria syndrome" GraphId="e12e0">
    <Graphics CenterX="801.0738325829489" CenterY="239.9951593432695" Width="107.8824999999963" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc3300" />
    <Xref Database="Wikidata" ID="Q55784059" />
  </DataNode>
  <DataNode TextLabel="Keppen-Lubinsky&#xA;syndrome" GraphId="e440d">
    <Graphics CenterX="692.573832582949" CenterY="239.9951593432695" Width="109.11750000000347" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc3300" />
    <Xref Database="Wikidata" ID="Q3961676" />
  </DataNode>
  <DataNode TextLabel="Werner &#xA;syndrome" GraphId="eb3f8">
    <Graphics CenterX="1262.7213325829373" CenterY="239.9951593432695" Width="73.88249999999607" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc3300" />
    <Xref Database="Wikidata" ID="Q1154619" />
  </DataNode>
  <DataNode TextLabel="Lamin A" GraphId="ec7b0" Type="Protein">
    <Graphics CenterX="301.64004469889846" CenterY="873.8751881821663" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160789" />
  </DataNode>
  <DataNode TextLabel="MDP &#xA;syndrome" GraphId="efb22">
    <Graphics CenterX="1190.3388325829412" CenterY="239.9951593432695" Width="70.88249999999607" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc3300" />
    <Xref Database="Wikidata" ID="Q17120696" />
  </DataNode>
  <DataNode TextLabel="Mandibuloacral&#xA;dysplasia" GraphId="f4495">
    <Graphics CenterX="475.01508258294723" CenterY="239.9951593432695" Width="90.0" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc3300" />
    <Xref Database="Wikidata" ID="Q16968886" />
  </DataNode>
  <DataNode TextLabel="Marfan &#xA;syndrome" GraphId="f626b">
    <Graphics CenterX="900.015082582947" CenterY="239.9951593432695" Width="90.0" Height="28.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="cc3300" />
    <Xref Database="Wikidata" ID="Q208562" />
  </DataNode>
  <DataNode TextLabel="FBN1" GraphId="df33d" Type="GeneProduct">
    <Graphics CenterX="870.2545825829528" CenterY="576.8216088443393" Width="90.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166147" />
  </DataNode>
  <DataNode TextLabel="DPC" GraphId="e8a6f" Type="GeneProduct">
    <Comment>DNA-protein cross-links</Comment>
    <Graphics CenterX="1109.5009115867033" CenterY="456.8916621814047" Width="90.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168631" />
  </DataNode>
  <DataNode TextLabel="BANF1" GraphId="e7757" Type="GeneProduct">
    <Graphics CenterX="734.8600303517707" CenterY="577.1992040844311" Width="90.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175334" />
  </DataNode>
  <DataNode TextLabel="SPRTN" GraphId="d0d0b" Type="GeneProduct">
    <Graphics CenterX="971.132582582951" CenterY="456.8916621814047" Width="90.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000010072" />
  </DataNode>
  <DataNode TextLabel="Asprosin" GraphId="ce6fc" Type="Protein">
    <Graphics CenterX="1009.8240136268856" CenterY="532.726077556159" Width="90.0" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35555" />
  </DataNode>
  <DataNode TextLabel="POLD1" GraphId="a1689" Type="GeneProduct">
    <Graphics CenterX="1256.432582582953" CenterY="456.8916621814047" Width="90.0" Height="25.0" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000062822" />
  </DataNode>
  <DataNode TextLabel="Fibrillin-1" GraphId="a84d6" Type="Protein">
    <Graphics CenterX="1009.8240136268856" CenterY="622.6772189135808" Width="90.0" Height="25.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="F6U495" />
  </DataNode>
  <DataNode TextLabel="KCNJ6" GraphId="aaaed" Type="GeneProduct">
    <Comment>GIRK2</Comment>
    <Graphics CenterX="588.2626198963845" CenterY="394.4405835357905" Width="90.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157542" />
  </DataNode>
  <DataNode TextLabel="GPCR" GraphId="a7d5e" Type="Protein">
    <Graphics CenterX="588.2626198963845" CenterY="334.62826412238564" Width="90.0" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A0K0PUW7" />
  </DataNode>
  <DataNode TextLabel="WRN" GraphId="d9f15" Type="GeneProduct">
    <Graphics CenterX="1262.7213325829373" CenterY="313.134188506874" Width="90.0" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165392" />
  </DataNode>
  <DataNode TextLabel="Insulin" GraphId="ebb99" Type="Protein">
    <Graphics CenterX="588.2626198963845" CenterY="517.438258240416" Width="90.0" Height="25.000000000000114" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A6XGL2" />
  </DataNode>
  <DataNode TextLabel="LMNB1" GraphId="ec575" Type="GeneProduct" GroupRef="e2f4a">
    <Graphics CenterX="301.64004469889846" CenterY="989.3920111499141" Width="90.0" Height="25.0" ZOrder="33058" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113368" />
  </DataNode>
  <DataNode TextLabel="Farnesyl" GraphId="e7926" Type="Metabolite" GroupRef="e2c06">
    <Graphics CenterX="220.13352255335928" CenterY="555.358960351958" Width="90.0" Height="25.0" ZOrder="33059" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:86019" />
  </DataNode>
  <DataNode TextLabel="LMNB2" GraphId="a83ee" Type="GeneProduct" GroupRef="e2f4a">
    <Graphics CenterX="301.64004469889846" CenterY="1014.3920111499137" Width="90.0" Height="25.0" ZOrder="33060" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000176619" />
  </DataNode>
  <DataNode TextLabel="Prelamin-A/C" GraphId="c7166" Type="Protein" GroupRef="b0da8">
    <Graphics CenterX="220.13352255335928" CenterY="389.0331615663443" Width="90.0" Height="25.0" ZOrder="33069" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02545" />
  </DataNode>
  <DataNode TextLabel="Prelamin-A/C" GraphId="bf030" Type="Protein" GroupRef="aa473">
    <Graphics CenterX="220.1335225533583" CenterY="752.6392493777371" Width="89.33385458598717" Height="25.0" ZOrder="33070" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02545" />
  </DataNode>
  <DataNode TextLabel="ZMPSTE24" GraphId="fab90" Type="GeneProduct">
    <Graphics CenterX="363.62816970558754" CenterY="595.2904956771363" Width="90.0" Height="25.0" ZOrder="33071" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000084073" />
  </DataNode>
  <DataNode TextLabel="CAAX" GraphId="f0234" Type="Metabolite" GroupRef="b0da8">
    <Graphics CenterX="220.13352255335928" CenterY="414.0331615663448" Width="90.0" Height="25.0" ZOrder="33072" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15356" />
  </DataNode>
  <DataNode TextLabel="FNTA" GraphId="aec98" Type="GeneProduct">
    <Graphics CenterX="363.62816970558765" CenterY="455.9013127404641" Width="90.0" Height="25.0" ZOrder="33074" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168522" />
  </DataNode>
  <DataNode TextLabel="Farnesyl-L-cysteine" GraphId="b5858" Type="Metabolite" GroupRef="aa473">
    <Graphics CenterX="220.13352255336065" CenterY="776.9214410311084" Width="123.29727333743013" Height="25.000000000000043" ZOrder="33075" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:86019" />
  </DataNode>
  <DataNode TextLabel="ICMT" GraphId="bd4e6" Type="GeneProduct">
    <Graphics CenterX="363.62816970558754" CenterY="706.862015574959" Width="90.0" Height="25.0" ZOrder="33077" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116237" />
  </DataNode>
  <DataNode TextLabel="LMNA" GraphId="fc6f0" Type="GeneProduct">
    <Graphics CenterX="220.13352255335928" CenterY="320.7679956771355" Width="90.0" Height="25.0" ZOrder="33078" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160789" />
  </DataNode>
  <DataNode TextLabel="Prelamin-A/C" GraphId="d1975" Type="Protein" GroupRef="e2c06">
    <Graphics CenterX="220.13352255335928" CenterY="505.358960351958" Width="90.0" Height="25.0" ZOrder="33079" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02545" />
  </DataNode>
  <DataNode TextLabel="CAAX" GraphId="b72f3" Type="Metabolite" GroupRef="e2c06">
    <Graphics CenterX="220.13352255335928" CenterY="530.358960351958" Width="90.0" Height="25.0" ZOrder="33080" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15356" />
  </DataNode>
  <DataNode TextLabel="Prelamin-A/C" GraphId="fdf9f" Type="Protein" GroupRef="a762f">
    <Graphics CenterX="220.13352255336207" CenterY="643.1557792395637" Width="90.83837121212142" Height="25.0" ZOrder="33081" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02545" />
  </DataNode>
  <DataNode TextLabel="Farnesyl-L-cysteine" GraphId="fc0e0" Type="Metabolite" GroupRef="a762f">
    <Graphics CenterX="220.13352255335934" CenterY="668.1557792395624" Width="123.29727333743011" Height="25.0" ZOrder="33082" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:86019" />
  </DataNode>
  <DataNode TextLabel="ZMPSTE24" GraphId="e2665" Type="GeneProduct">
    <Graphics CenterX="363.62816970558765" CenterY="815.508908317835" Width="90.0" Height="25.0" ZOrder="33083" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000084073" />
  </DataNode>
  <DataNode TextLabel="Farnesyl-L-cysteine" GraphId="ff0fb" Type="Metabolite">
    <Graphics CenterX="158.38829348851192" CenterY="873.8751881821663" Width="123.29727333743013" Height="25.000000000000043" ZOrder="33086" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:86019" />
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="e8061" Type="GeneProduct" GroupRef="f219c">
    <Graphics CenterX="1009.8240136268856" CenterY="944.390832850731" Width="90.0" Height="25.0" ZOrder="33092" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166949" />
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="d2328" Type="GeneProduct" GroupRef="f219c">
    <Graphics CenterX="1009.8240136268856" CenterY="919.390832850731" Width="90.0" Height="25.0" ZOrder="33093" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175387" />
  </DataNode>
  <DataNode TextLabel="SMAD4" GraphId="f6307" Type="GeneProduct" GroupRef="f219c">
    <Graphics CenterX="1009.8240136268856" CenterY="969.390832850731" Width="90.0" Height="25.0" ZOrder="33094" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141646" />
  </DataNode>
  <DataNode TextLabel="BANF1" GraphId="db1fb" Type="GeneProduct" GroupRef="b27ab">
    <Graphics CenterX="734.8600303517707" CenterY="765.322813936593" Width="90.0" Height="25.0" ZOrder="33095" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175334" />
  </DataNode>
  <DataNode TextLabel="PARP1" GraphId="c6fc0" Type="GeneProduct" GroupRef="b27ab">
    <Graphics CenterX="734.8600303517707" CenterY="790.3228139365931" Width="90.0" Height="25.0" ZOrder="33096" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143799" />
  </DataNode>
  <DataNode TextLabel="Lamin A" GraphId="f50aa" Type="GeneProduct" GroupRef="d7512">
    <Graphics CenterX="418.3943397270418" CenterY="894.839688844668" Width="90.0" Height="25.0" ZOrder="33185" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160789" />
  </DataNode>
  <DataNode TextLabel="Lamin B2" GraphId="c5353" Type="GeneProduct" GroupRef="d7512">
    <Graphics CenterX="418.3943397270418" CenterY="944.8396888446681" Width="90.0" Height="25.0" ZOrder="33186" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000176619" />
  </DataNode>
  <DataNode TextLabel="Lamin B1" GraphId="e6172" Type="GeneProduct" GroupRef="d7512">
    <Graphics CenterX="418.3943397270418" CenterY="919.8396888446681" Width="90.0" Height="25.0" ZOrder="33187" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113368" />
  </DataNode>
  <State GraphRef="b5858" TextLabel="" GraphId="bacda">
    <Graphics RelX="0.9859877258409865" RelY="0.8617859842349662" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ff0fb" TextLabel="" GraphId="e38e4">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1eace11e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c87b4" X="475.01508258294723" Y="225.7451593432695" GraphRef="f4495" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b8f19" X="840.1330544445436" Y="181.0285874649378" GraphRef="e8fb3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2311ce5b">
    <BiopaxRef>c20</BiopaxRef>
    <BiopaxRef>b08</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c49c8" X="1009.8240136268855" Y="841.4005343432679" GraphRef="b2571" RelX="0.0" RelY="1.0" />
      <Point GraphId="c90df" X="1009.8240136268855" Y="894.890832850731" GraphRef="f219c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2699c0dc">
    <BiopaxRef>c3c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b0daf" X="633.2626198963845" Y="577.1992040844311" GraphRef="a51ed" RelX="1.0" RelY="0.0" />
      <Point GraphId="cef4e" X="689.8600303517707" Y="577.1992040844311" GraphRef="e7757" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b53a9ce">
    <BiopaxRef>d50</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e403e" X="588.2626198963845" Y="381.9405835357905" GraphRef="aaaed" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d840f" X="588.2626198963845" Y="347.12826412238564" GraphRef="a7d5e" RelX="0.0" RelY="1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c06b01e">
    <BiopaxRef>c20</BiopaxRef>
    <BiopaxRef>d31</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b2405" X="915.2545825829528" Y="576.8216088443393" GraphRef="df33d" RelX="1.0" RelY="0.0" />
      <Point GraphId="cc62e" X="964.8240136268855" Y="622.6772189135808" GraphRef="a84d6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id364035b0">
    <BiopaxRef>c20</BiopaxRef>
    <BiopaxRef>b08</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aa83a" X="1132.5724325474075" Y="804.2613740776685" GraphRef="c5a96" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c9a5f" X="1066.8240136268855" Y="804.4005343432679" GraphRef="b2571" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44122d0">
    <BiopaxRef>c20</BiopaxRef>
    <BiopaxRef>b08</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f8d47" X="1009.8240136268855" Y="710.9505343432669" GraphRef="a3ce7" RelX="0.0" RelY="1.0" />
      <Point GraphId="b1352" X="1009.8240136268855" Y="767.4005343432679" GraphRef="b2571" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61369ff8">
    <BiopaxRef>ec8</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c4227" X="915.2545825829528" Y="576.8216088443393" GraphRef="df33d" RelX="1.0" RelY="0.0" />
      <Point GraphId="f155f" X="964.8240136268855" Y="532.726077556159" GraphRef="ce6fc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id622c631d">
    <BiopaxRef>b52</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d0a9c" X="734.8600303517707" Y="687.5261901268501" GraphRef="e0bcb" RelX="0.0" RelY="1.0" />
      <Point GraphId="c93ce" X="734.8600303517707" Y="740.822813936593" GraphRef="b27ab" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id750caaa3">
    <Comment>uncertain if insulin is regulated by the potassium channels</Comment>
    <BiopaxRef>f72</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ec4a7" X="588.2626198963845" Y="467.0021506999701" GraphRef="ac0c0" RelX="0.0" RelY="1.0" />
      <Point GraphId="fc1ad" X="588.2626198963845" Y="504.93825824041596" GraphRef="ebb99" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida223d25e">
    <BiopaxRef>c20</BiopaxRef>
    <BiopaxRef>b08</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b4a0a" X="1009.8240136268855" Y="635.1772189135808" GraphRef="a84d6" RelX="0.0" RelY="1.0" />
      <Point GraphId="c6a29" X="1009.8240136268855" Y="685.9505343432669" GraphRef="a3ce7" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida340ce1">
    <BiopaxRef>b52</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e0fff" X="734.8600303517707" Y="589.6992040844311" GraphRef="e7757" RelX="0.0" RelY="1.0" />
      <Point GraphId="aff73" X="734.8600303517707" Y="662.5261901268501" GraphRef="e0bcb" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" GraphId="a28e8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab17cda9">
    <BiopaxRef>e6d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fa29a" X="1154.5009115867033" Y="456.8916621814047" GraphRef="e8a6f" RelX="1.0" RelY="0.0" />
      <Point GraphId="a4446" X="1211.432582582953" Y="456.8916621814047" GraphRef="a1689" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddfb5e58b">
    <BiopaxRef>e6d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fed15" X="1016.132582582951" Y="456.8916621814047" GraphRef="d0d0b" RelX="1.0" RelY="0.0" />
      <Point GraphId="c460f" X="1064.5009115867033" Y="456.8916621814047" GraphRef="e8a6f" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide242ce3a">
    <BiopaxRef>d50</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="facfb" X="588.2626198963845" Y="406.9405835357905" GraphRef="aaaed" RelX="0.0" RelY="1.0" />
      <Point GraphId="ecabc" X="588.2626198963845" Y="442.0021506999701" GraphRef="ac0c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcab1">
    <BiopaxRef>c59</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32790" LineThickness="1.0">
      <Point GraphId="da50b" X="1307.7213325829373" Y="313.134188506874" GraphRef="d9f15" RelX="1.0" RelY="0.0" />
      <Point GraphId="c6ba6" X="1340.2200825829514" Y="313.134188506874" GraphRef="b8ed0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5ff1">
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ZOrder="33048" LineThickness="1.0">
      <Point GraphId="a8a23" X="318.62816970558765" Y="455.9013127404641" GraphRef="aec98" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b00ca" X="220.13352255335928" Y="455.4634810805901" GraphRef="eee16" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7c8e">
    <BiopaxRef>d01</BiopaxRef>
    <BiopaxRef>f21</BiopaxRef>
    <Graphics ZOrder="33049" LineThickness="1.0">
      <Point GraphId="a2bf1" X="220.13352255335928" Y="333.2679956771355" GraphRef="fc6f0" RelX="0.0" RelY="1.0" />
      <Point GraphId="fb162" X="220.13352255335928" Y="364.5331615663443" GraphRef="b0da8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="addfd">
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ZOrder="33050" LineThickness="1.0">
      <Point GraphId="de1d1" X="220.13352255335928" Y="438.53316156634486" GraphRef="b0da8" RelX="0.0" RelY="1.0" />
      <Point GraphId="c1ed2" X="220.13352255335928" Y="480.858960351958" GraphRef="e2c06" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="eee16" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3ecb">
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ZOrder="33051" LineThickness="1.0">
      <Point GraphId="fe759" X="220.13352255335934" Y="692.6557792395625" GraphRef="a762f" RelX="0.0" RelY="1.0" />
      <Point GraphId="c1fac" X="220.13352255336065" Y="728.1392493777371" GraphRef="aa473" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b6c5f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6447">
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ZOrder="33053" LineThickness="1.0">
      <Point GraphId="bb590" X="318.62816970558754" Y="595.2904956771363" GraphRef="fab90" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b7142" X="220.1335225533593" Y="595.3776879070002" GraphRef="c6b9d" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4c53">
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ZOrder="33054" LineThickness="1.0">
      <Point GraphId="a6e55" X="220.13352255335928" Y="579.858960351958" GraphRef="e2c06" RelX="0.0" RelY="1.0" />
      <Point GraphId="c5bf2" X="220.13352255335934" Y="618.6557792395637" GraphRef="a762f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c6b9d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5979">
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ZOrder="33055" LineThickness="1.0">
      <Point GraphId="d3769" X="318.62816970558765" Y="815.508908317835" GraphRef="e2665" RelX="-1.0" RelY="0.0" />
      <Point GraphId="fa5b7" X="220.13352255336065" Y="815.2656774210659" GraphRef="d0a52" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae707">
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ZOrder="33057" LineThickness="1.0">
      <Point GraphId="dccff" X="318.62816970558754" Y="706.862015574959" GraphRef="bd4e6" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c981c" X="220.13352255335985" Y="706.8491672948323" GraphRef="b6c5f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="deba7">
    <BiopaxRef>d58</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33061" LineThickness="1.0">
      <Point GraphId="d4eb6" X="301.64004469889846" Y="886.3751881821663" GraphRef="ec7b0" RelX="0.0" RelY="1.0" />
      <Point GraphId="f5122" X="361.3943397270418" Y="919.839688844668" GraphRef="d7512" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5a0b">
    <Graphics ConnectorType="Elbow" ZOrder="33064" LineThickness="1.0">
      <Point GraphId="a775f" X="301.64004469889846" Y="964.8920111499142" GraphRef="e2f4a" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e1903" X="361.3943397270418" Y="919.839688844668" GraphRef="d7512" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5223">
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33089" LineThickness="1.0">
      <Point GraphId="e3b7a" X="220.13352255336065" Y="801.4214410311083" GraphRef="aa473" RelX="0.0" RelY="1.0" />
      <Point GraphId="fe6ad" X="189.26090802093628" Y="833.6760049832029" />
      <Point GraphId="e9ef9" X="158.38829348851192" Y="861.3751881821663" GraphRef="ff0fb" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="abc5a">
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33090" LineThickness="1.0">
      <Point GraphId="c2013" X="220.13352255336065" Y="801.4214410311083" GraphRef="aa473" RelX="0.0" RelY="1.0" />
      <Point GraphId="e3082" X="260.88678362612956" Y="833.5912266263576" />
      <Point GraphId="fb6bc" X="301.64004469889846" Y="861.3751881821663" GraphRef="ec7b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.09786660564692382" Shape="None" GraphId="d0a52" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a99e0">
    <Graphics ConnectorType="Elbow" ZOrder="33189" LineThickness="1.0">
      <Point GraphId="fcf88" X="579.0150825829472" Y="225.7451593432695" GraphRef="d6538" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f5b23" X="840.1330544445436" Y="181.0285874649378" GraphRef="e8fb3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a3f39">
    <BiopaxRef>b52</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b4fef" X="677.8600303517707" Y="777.8228139365931" GraphRef="b27ab" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ce176" X="621.2758461119937" Y="777.8742229728698" GraphRef="bddc5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a8443">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e61c7" X="215.795" Y="209.71" />
      <Point GraphId="cec00" X="280.1352282361001" Y="209.7103597574495" GraphRef="c4890" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b2689">
    <BiopaxRef>b52</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cb144" X="662.7802411650356" Y="618.6444067062661" GraphRef="e8159" RelX="1.0" RelY="0.0" />
      <Point GraphId="ec2e3" X="734.8600303517707" Y="618.8299985013987" GraphRef="a28e8" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bf07c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bc009" X="221.21662499999996" Y="81.964" />
      <Point GraphId="ef60d" X="280.1352282361001" Y="81.96438789743581" GraphRef="cb80e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bf102">
    <BiopaxRef>b52</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a8a94" X="561.3402117836355" Y="765.3742229728698" GraphRef="bddc5" RelX="0.0" RelY="-1.0" />
      <Point GraphId="a343b" X="587.8262036198581" Y="705.7569296375267" />
      <Point GraphId="b370a" X="614.3121954560808" Y="631.1444067062661" GraphRef="e8159" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c363f">
    <BiopaxRef>bcd</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c528a" X="1066.8240136268855" Y="944.390832850731" GraphRef="f219c" RelX="1.0" RelY="0.0" />
      <Point GraphId="e9a74" X="1148.1731217620563" Y="944.2825166193877" GraphRef="d746d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d812e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a47bb" X="218.583803457894" Y="142.491" />
      <Point GraphId="c3097" X="280.1352282361001" Y="142.49077020520951" GraphRef="ea7c9" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e2019">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ee325" X="220.50000000000003" Y="114.319" />
      <Point GraphId="a9d8e" X="280.1352282361001" Y="114.31942692162714" GraphRef="f20f8" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e3c84">
    <BiopaxRef>c59</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a0eb8" X="1385.2200825829514" Y="325.634188506874" GraphRef="b8ed0" RelX="0.0" RelY="1.0" />
      <Point GraphId="a265a" X="1385.2200825829516" Y="382.89158903026265" GraphRef="c5878" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e654c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c6aa9" X="217.86307864654944" Y="175.154" />
      <Point GraphId="c603e" X="280.1352282361001" Y="175.1543896081954" GraphRef="a1d7d" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eca08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a068b" X="219.59290578358218" Y="241.488" />
      <Point GraphId="bd507" X="280.13522823610015" Y="241.48824787082964" GraphRef="e228e" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id17b91f80">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ec799" X="1190.3388325829412" Y="225.7451593432695" GraphRef="efb22" RelX="0.0" RelY="-1.0" />
      <Point GraphId="eaf0b" X="840.1330544445436" Y="181.0285874649378" GraphRef="e8fb3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id42186e6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a2793" X="801.0738325829489" Y="225.7451593432695" GraphRef="e12e0" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ee9b3" X="840.1330544445436" Y="181.0285874649378" GraphRef="e8fb3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idaef5ff69">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b0bc0" X="692.573832582949" Y="225.7451593432695" GraphRef="e440d" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ce61f" X="840.1330544445436" Y="181.0285874649378" GraphRef="e8fb3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idc66823a3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b6467" X="1262.7213325829373" Y="225.7451593432695" GraphRef="eb3f8" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fece8" X="840.1330544445436" Y="181.0285874649378" GraphRef="e8fb3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="iddaec0a84">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e45a3" X="900.015082582947" Y="225.7451593432695" GraphRef="f626b" RelX="0.0" RelY="-1.0" />
      <Point GraphId="acae0" X="840.1330544445436" Y="181.0285874649378" GraphRef="e8fb3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ide614247e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f0f14" X="1049.9563325829445" Y="225.7451593432695" GraphRef="d7ddc" RelX="0.0" RelY="-1.0" />
      <Point GraphId="c774c" X="840.1330544445436" Y="181.0285874649378" GraphRef="e8fb3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f5767">
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>a00</BiopaxRef>
    <BiopaxRef>fcf</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32773" LineThickness="1.0" Color="ff0000">
      <Point GraphId="f3c65" X="458.01137633331115" Y="308.26799567713556" GraphRef="ffc08" RelX="0.0" RelY="-1.0" />
      <Point GraphId="c2342" X="579.0150825829472" Y="254.2451593432695" GraphRef="d6538" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b5342">
    <BiopaxRef>c20</BiopaxRef>
    <BiopaxRef>d31</BiopaxRef>
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point GraphId="d128b" X="1054.8240136268855" Y="622.6772189135808" GraphRef="a84d6" RelX="1.0" RelY="0.0" />
      <Point GraphId="a0571" X="1121.5877065374646" Y="622.6772189135779" GraphRef="f0473" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a507b">
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>fcf</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32779" LineThickness="1.0" Color="ff0000">
      <Point GraphId="d9b0a" X="971.132582582951" Y="444.3916621814047" GraphRef="d0d0b" RelX="0.0" RelY="-1.0" />
      <Point GraphId="dc372" X="1010.5444575829478" Y="372.4235963041934" />
      <Point GraphId="a532b" X="1049.9563325829445" Y="254.2451593432695" GraphRef="d7ddc" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ecbee">
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>fcf</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32780" LineThickness="1.0" Color="ff0000">
      <Point GraphId="a16be" X="1256.432582582953" Y="444.3916621814047" GraphRef="a1689" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d7e70" X="1223.3857075829471" Y="368.8699360341152" />
      <Point GraphId="d5089" X="1190.3388325829412" Y="254.2451593432695" GraphRef="efb22" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e6b93">
    <BiopaxRef>c66</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32782" LineThickness="1.0">
      <Point GraphId="e2842" X="1301.432582582953" Y="456.8916621814047" GraphRef="a1689" RelX="1.0" RelY="0.0" />
      <Point GraphId="dbf21" X="1385.2200825829516" Y="407.89158903026265" GraphRef="c5878" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ba127">
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>fcf</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32783" LineThickness="1.0" Color="ff0000">
      <Point GraphId="e4017" X="633.2626198963845" Y="394.4405835357905" GraphRef="aaaed" RelX="1.0" RelY="0.0" />
      <Point GraphId="e433c" X="692.573832582949" Y="254.2451593432695" GraphRef="e440d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ad194">
    <BiopaxRef>ec8</BiopaxRef>
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point GraphId="ac323" X="1054.8240136268855" Y="532.726077556159" GraphRef="ce6fc" RelX="1.0" RelY="0.0" />
      <Point GraphId="b6d75" X="1121.5877065374643" Y="532.726077556159" GraphRef="d1c01" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a1db9">
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>fcf</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32787" LineThickness="1.0" Color="ff0000">
      <Point GraphId="a4cc2" X="734.8600303517707" Y="564.6992040844311" />
      <Point GraphId="dd4bd" X="714.8600303517707" Y="489.1726297607657" />
      <Point GraphId="ea333" X="757.9669314673597" Y="413.64605543710024" />
      <Point GraphId="ebd8d" X="801.0738325829489" Y="254.2451593432695" GraphRef="e12e0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd30c">
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>fcf</BiopaxRef>
    <Graphics ZOrder="32788" LineThickness="1.0" Color="ff0000">
      <Point GraphId="a95a8" X="1262.7213325829373" Y="300.634188506874" />
      <Point GraphId="c8c91" X="1262.7213325829373" Y="254.2451593432695" GraphRef="eb3f8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dea16">
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>fcf</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32795" LineThickness="1.0" Color="ff0000">
      <Point GraphId="ba941" X="870.2545825829528" Y="564.3216088443393" GraphRef="df33d" RelX="0.0" RelY="-1.0" />
      <Point GraphId="cc1b1" X="885.1348325829499" Y="478.32267235252317" />
      <Point GraphId="d92de" X="900.015082582947" Y="254.2451593432695" GraphRef="f626b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e88d6">
    <BiopaxRef>fb5</BiopaxRef>
    <Graphics ZOrder="33040" LineThickness="1.0">
      <Point GraphId="c87c8" X="595.0412415321109" Y="932.3396888446678" GraphRef="fcbf9" RelX="0.0" RelY="1.0" />
      <Point GraphId="dc1af" X="595.0412415321124" Y="1001.2022321525121" GraphRef="f3f7f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cb43d">
    <BiopaxRef>d72</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33052" LineThickness="1.0" Color="ff0000">
      <Point GraphId="dee4d" X="408.62816970558754" Y="595.2904956771363" GraphRef="fab90" RelX="1.0" RelY="0.0" />
      <Point GraphId="e209b" X="458.01137633331115" Y="333.26799567713556" GraphRef="ffc08" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="de018">
    <BiopaxRef>d58</BiopaxRef>
    <Graphics ZOrder="33056" LineThickness="1.0">
      <Point GraphId="ce17b" X="475.3943397270418" Y="919.839688844668" GraphRef="d7512" RelX="1.0" RelY="0.0" />
      <Point GraphId="e8334" X="545.1646807123238" Y="919.8396888446678" GraphRef="fcbf9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b8dbb">
    <BiopaxRef>d72</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33062" LineThickness="1.0" Color="ff0000">
      <Point GraphId="e244c" X="408.62816970558765" Y="815.508908317835" GraphRef="e2665" RelX="1.0" RelY="0.0" />
      <Point GraphId="ae75a" X="458.01137633331115" Y="333.26799567713556" GraphRef="ffc08" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cb3ec">
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>c3c</BiopaxRef>
    <Graphics ZOrder="33063" LineThickness="1.0" Color="ff0000">
      <Point GraphId="dfe4b" X="265.1335225533593" Y="320.7679956771355" GraphRef="fc6f0" RelX="1.0" RelY="0.0" />
      <Point GraphId="cc5e6" X="380.9039781012599" Y="320.76799567713556" GraphRef="ffc08" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a14a3">
    <Graphics ZOrder="33100" LineThickness="1.0" Color="ff0000">
      <Point GraphId="c7b7d" X="44.2696385663905" Y="109.023" />
      <Point GraphId="f8d9c" X="92.04066286836853" Y="109.023" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e87cd">
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>a00</BiopaxRef>
    <BiopaxRef>fcf</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="33188" LineThickness="1.0" Color="ff0000">
      <Point GraphId="ddb79" X="458.01137633331115" Y="308.26799567713556" GraphRef="ffc08" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e0b7f" X="475.01508258294723" Y="254.2451593432695" GraphRef="f4495" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Binding" GraphId="a1d7d">
    <Graphics CenterX="325.1352282361001" CenterY="175.1543896081954" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Progeria disease" GraphId="bd0be">
    <Graphics CenterX="159.28441520674562" CenterY="239.87559899891872" Width="90.1121126148505" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA damage repair" GraphId="bddc5">
    <Graphics CenterX="561.3402117836355" CenterY="777.8742229728698" Width="119.87126865671641" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="c4890">
    <Graphics CenterX="325.1352282361001" CenterY="209.7103597574495" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Conversion" GraphId="cb80e">
    <Graphics CenterX="325.1352282361001" CenterY="81.96438789743581" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Gene/protein" GraphId="d71b4">
    <Graphics CenterX="150.3807087696028" CenterY="206.2272560739182" Width="70.72181859618681" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Growth arrest&#xA;Apoptosis&#xA;Cell migration&#xA;etc." GraphId="d746d">
    <Graphics CenterX="1193.1731217620563" CenterY="944.2825166193877" Width="90.0" Height="69.51735074626865" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Metabolite" GraphId="da3a4">
    <Graphics CenterX="144.24704433513" CenterY="167.4587866434987" Width="60.82881144380738" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription" GraphId="e228e">
    <Graphics CenterX="325.13522823610015" CenterY="241.48824787082964" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Oxidative lesions" GraphId="e8159">
    <Graphics CenterX="614.3121954560808" CenterY="618.6444067062661" Width="96.93609141790967" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Catalysis" GraphId="ea7c9">
    <Graphics CenterX="325.1352282361001" CenterY="142.49077020520951" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Stimulation" GraphId="f20f8">
    <Graphics CenterX="325.1352282361001" CenterY="114.31942692162714" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Structural support in&#xA;conncective tissue" GraphId="f0473">
    <Graphics CenterX="1187.9800075355317" CenterY="622.6772189135779" Width="132.78460199613437" Height="40.819239738806004" ZOrder="32798" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="K+ influx" GraphId="ac0c0">
    <Graphics CenterX="588.2626198963845" CenterY="454.5021506999701" Width="76.35918711962745" Height="25.0" ZOrder="32799" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA replication and repair" GraphId="c5878">
    <Graphics CenterX="1385.2200825829516" CenterY="395.39158903026265" Width="157.43807379464124" Height="25.0" ZOrder="32800" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Progeria Associated Lipodystrophy" GraphId="e8fb3">
    <Graphics CenterX="840.1330544445436" CenterY="160.0268269015578" Width="214.25704225352052" Height="42.003521126760006" ZOrder="32803" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glucose homeostasis" GraphId="d1c01">
    <Graphics CenterX="1187.9800075355317" CenterY="532.726077556159" Width="132.78460199613426" Height="25.0" ZOrder="32805" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA replication&#xA;RNA transcription&#xA;Cell cycle regulation&#xA;Mehcanical support&#xA;etc." GraphId="f3f7f">
    <Graphics CenterX="595.0412415321124" CenterY="1042.8336068100898" Width="127.20733231299891" Height="83.26274931515536" ZOrder="33041" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nuclear Lamina" GraphId="fcbf9">
    <Graphics CenterX="595.0412415321109" CenterY="919.8396888446678" Width="99.75312163957403" Height="25.0" ZOrder="33066" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="non-matured Lamin A" GraphId="ffc08">
    <Graphics CenterX="458.0113763333112" CenterY="320.76799567713556" Width="154.21479646410256" Height="25.0" ZOrder="33068" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="M" GraphId="ee52a">
    <Graphics CenterX="280.84389812173316" CenterY="787.5664065147913" Width="44.320782202337526" Height="21.760087399939728" ZOrder="33085" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="M" GraphId="b5337">
    <Graphics CenterX="220.12340527162095" CenterY="886.5993796033185" Width="90.0" Height="25.0" ZOrder="33088" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Methylatioin" GraphId="cf329">
    <Graphics CenterX="149.037069183776" CenterY="136.27859345737033" Width="69.84164579875119" Height="25.0" ZOrder="33098" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="M" GraphId="d8c2b">
    <Graphics CenterX="64.06495350806594" CenterY="135.92081369546312" Width="17.585921862903895" Height="15.094004758680285" ZOrder="33099" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mutations" GraphId="bf9db">
    <Graphics CenterX="143.54783518657274" CenterY="109.45789536134468" Width="55.69741551544408" Height="25.0" ZOrder="33102" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Legend" GraphId="fdeb1">
    <Graphics CenterX="49.64337257180535" CenterY="77.30855622575037" Width="50.05263157894808" Height="25.0" ZOrder="33103" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="x" GraphId="a9919">
    <Graphics CenterX="67.80402985074642" CenterY="239.47287313432795" Width="80.32429104477606" Height="21.77026119402891" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="cc0033" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c1ad4">
    <Graphics CenterX="64.0649535080641" CenterY="135.12937312327233" Width="30.0" Height="30.0" ZOrder="33097" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e6682">
    <Graphics CenterX="200.61801141188997" CenterY="164.5223888339489" Width="368.7715544468414" Height="211.18022233210223" ZOrder="33101" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="x" GraphId="c3413">
    <Graphics CenterX="67.80402985074642" CenterY="202.3039738805968" Width="80.32429104477606" Height="21.77026119402891" ZOrder="33190" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="x" GraphId="f8329">
    <Graphics CenterX="67.80402985074642" CenterY="167.85635727611913" Width="80.32429104477606" Height="21.77026119402891" ZOrder="33191" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000ff" Rotation="0.0" />
  </Shape>
  <Group GroupId="b2571" GraphId="b2571" Style="Complex" />
  <Group GroupId="e2c06" GraphId="e2c06" Style="Complex" />
  <Group GroupId="a762f" GraphId="a762f" Style="Complex" />
  <Group GroupId="b27ab" GraphId="b27ab" Style="Complex" />
  <Group GroupId="b0da8" GraphId="b0da8" Style="Complex" />
  <Group GroupId="f219c" GraphId="f219c" Style="Complex" />
  <Group GroupId="e2f4a" GraphId="e2f4a" Style="Complex" />
  <Group GroupId="d7512" GraphId="d7512" Style="Complex" />
  <Group GroupId="aa473" GraphId="aa473" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">progeria</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:3911</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipodystrophy</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:811</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Werner syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:5688</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32439107</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marfan syndrome revisited: From genetics to the clinic.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rev Port Cardiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coelho SG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Almeida AG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29381406</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Infection with enteric pathogens Salmonella typhimurium and Citrobacter rodentium modulate TGF-beta/Smad signaling pathways in the intestine.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gut Microbes</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang YG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singhal M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manzella C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumar A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alrefai WA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dudeja PK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saksena S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gill RK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30742913</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene-gene and gene-environment interactions in lipodystrophy: Lessons learned from natural PPAR mutants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta Mol Cell Biol Lipids</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekema MF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Savage DB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monajemi H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kalkhoven E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25620207</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keppen-Lubinsky syndrome is caused by mutations in the inwardly rectifying K+ channel encoded by KCNJ6.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Hum Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Masotti A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uva P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davis-Keppen L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Basel-Vanagaite L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cohen L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pisaneschi E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Celluzzi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bencivenga P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tian M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cappa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dallapiccola B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27437668</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FBN1: The disease-causing gene for Marfan syndrome and other genetic disorders.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakai LY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keene DR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Renard M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Backer J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32153505</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asprosin: A Novel Player in Metabolic Diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Endocrinol (Lausanne)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31796734</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barrier-to-autointegration factor 1 (Banf1) regulates poly [ADP-ribose] polymerase 1 (PARP1) activity following oxidative DNA damage.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bolderson E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burgess JT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gandhi NS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boucher D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Croft LV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beard S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plowman JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suraweera A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adams MN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Naqi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang SD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sinclair DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Byrne KJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Richard DJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7796919</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization and variation of ahuman inwardly-rectifying-K-channel gene (KCNJ6): a putative ATP-sensitive K-channel subunit.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FEBS Lett</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakura H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bond C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Warren-Perry M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horsley S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kearney L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tucker S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adelman J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turner R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ashcroft FM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27871366</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metalloprotease SPRTN/DVC1 Orchestrates Replication-Coupled DNA-Protein Crosslink Repair.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vaz B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Popovic M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Newman JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fielden J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aitkenhead H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Halder S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh AN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vendrell I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fischer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Torrecilla I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drobnitzky N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freire R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amor DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lockhart PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kessler BM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKenna GW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gileadi O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramadan K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26993153</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Werner syndrome: Clinical features, pathogenesis and potential therapeutic interventions.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ageing Res Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oshima J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sidorova JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monnat RJ Jr</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17660942</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From old organisms to new molecules: integrative biology and therapeutic targets in accelerated human ageing.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Mol Life Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cox LS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Faragher RG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19956441</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CAAX-box protein, prenylation process and carcinogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Transl Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liao J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang GY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21639948</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The lamin protein family.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dittmer TA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Misteli T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25727005</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TSC1 activates TGF--Smad2/3 signaling in growth arrest and epithelial-to-mesenchymal transition.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dev Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thien A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prentzell MT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holzwarth B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klsener K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuper I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boehlke C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sonntag AG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruf S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maerz L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nitschke R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grellscheid SN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reth M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walz G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baumeister R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neumann-Haefelin E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thedieck K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29989768</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipodystrophy Syndromes: Presentation and Treatment</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string" />
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akinci B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sahinoz M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oral E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18796515</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Severe mandibuloacral dysplasia-associated lipodystrophy and progeria in a young girl with a novel homozygous Arg527Cys LMNA mutation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Endocrinol Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agarwal AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kazachkova I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ten S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garg A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28476236</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetics of Lipodystrophy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocrinol Metab Clin North Am</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lightbourne M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown RJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27320729</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">POLD1: Central mediator of DNA replication and repair, and implication in cancer and other pathologies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicolas E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Golemis EA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arora S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12921235</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nuclear lamina and its functions in the nucleus.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int Rev Cytol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gruenbaum Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goldman RD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyuhas R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mills E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Margalit A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fridkin A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dayani Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prokocimer M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enosh A</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
