source.organism=Homo sapiens
target.organisms=Bos taurus,Canis familiaris,Danio rerio,Equus caballus,Gallus gallus,Mus musculus,Pan troglodytes,Rattus norvegicus,Sus scrofa
output.dir=scripts/homology-converter/outputs/
output.folders=Bt,Cf,Dr,Qc,Gg,Mm,Pt,Rn,Ss
input.dir=pathways
source.gene.mapping.db=Hs_Derby_Ensembl_111.bridge
mapping.file.directory=scripts/homology-converter/homology/
mapping.files=hsa-bt.txt,hsa-cf.txt,hsa-dr.txt,hsa-qc.txt,hsa-gg.txt,hsa-mmu.txt,hsa-pt.txt,hsa-rn.txt,hsa-ss.txt
new.gene.names.directory=scripts/homology-converter/genes/
new.gene.names=bt-genes.txt,cf-genes.txt,dr-genes.txt,qc-genes.txt,gg-genes.txt,mmu-genes.txt,pt-genes.txt,rn-genes.txt,ss-genes.txt
system.code.source=En
system.code.target=En
log.files.directory=scripts/homology-converter/logs/
log.files=log_hsa-bt.txt,log_hsa-cf.txt,log_hsa-dr.txt,log_hsa-qc.txt,log_hsa-gg.txt,log_hsa-mmu.txt,log_hsa-pt.txt,log_hsa-rn.txt,log_hsa-ss.txt
