<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Leptin and adiponectin" Data-Source="WikiPathways" Version="WP683_r137558" Author="[Thomas, MaintBot, Egonw]" Last-Modified="20250304074424" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Proposed mechanism by which leptin and adiponectin stimulate fatty acid oxidation. Adapted from Fig. 1 in [Dyck et al.](http://www.ncbi.nlm.nih.gov/pubmed/16497175).</Comment>
  <BiopaxRef>e92</BiopaxRef>
  <Graphics BoardWidth="611.0" BoardHeight="561.0" />
  <DataNode TextLabel="Adipor1" GraphId="b383b" Type="GeneProduct">
    <Graphics CenterX="329.0" CenterY="132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="72674" />
  </DataNode>
  <DataNode TextLabel="Fatty acid" GraphId="b99a3" Type="Metabolite">
    <Graphics CenterX="270.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:35366" />
  </DataNode>
  <DataNode TextLabel="Prkaa1" GraphId="bd895" Type="GeneProduct" GroupRef="bd2d8">
    <Graphics CenterX="419.0" CenterY="204.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="105787" />
  </DataNode>
  <DataNode TextLabel="Prkab1" GraphId="be7c2" Type="GeneProduct" GroupRef="bd2d8">
    <Graphics CenterX="419.0" CenterY="224.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19079" />
  </DataNode>
  <DataNode TextLabel="Leptin" GraphId="c4eeb" Type="GeneProduct">
    <Graphics CenterX="224.0" CenterY="42.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16846" />
  </DataNode>
  <DataNode TextLabel="Fatty acid" GraphId="c7407" Type="Metabolite">
    <Graphics CenterX="515.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:35366" />
  </DataNode>
  <DataNode TextLabel="Adipor2" GraphId="c7cbc" Type="GeneProduct">
    <Graphics CenterX="419.0" CenterY="132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="68465" />
  </DataNode>
  <DataNode TextLabel="Acc1" GraphId="d931c" Type="GeneProduct">
    <Graphics CenterX="419.0" CenterY="314.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="107476" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="de8e5" Type="Metabolite">
    <Graphics CenterX="328.0" CenterY="364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="Prkag1" GraphId="e197d" Type="GeneProduct" GroupRef="bd2d8">
    <Graphics CenterX="419.0" CenterY="244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19082" />
  </DataNode>
  <DataNode TextLabel="Lepr" GraphId="e4d8f" Type="GeneProduct">
    <Graphics CenterX="224.0" CenterY="132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16847" />
  </DataNode>
  <DataNode TextLabel="Cpt1" GraphId="e683e" Type="GeneProduct">
    <Graphics CenterX="396.6392369690184" CenterY="443.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12894" />
  </DataNode>
  <DataNode TextLabel="Adiponectin" GraphId="f9953" Type="GeneProduct">
    <Graphics CenterX="369.0" CenterY="38.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11450" />
  </DataNode>
  <DataNode TextLabel="Malonyl-CoA" GraphId="fe4e5" Type="Metabolite">
    <Graphics CenterX="514.0" CenterY="364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="11" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15531" />
  </DataNode>
  <Interaction GraphId="a0e5a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="475.0" Y="476.0" GraphRef="c7407" RelX="-1.0" RelY="0.0" />
      <Point X="310.0" Y="476.0" GraphRef="b99a3" RelX="1.0" RelY="0.0" />
      <Anchor Position="0.47549019607843135" Shape="None" GraphId="c0729" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a609c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="266.0" GraphRef="e8407" RelX="0.0" RelY="1.0" />
      <Point X="419.0" Y="304.0" GraphRef="d931c" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5dcd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="514.0" Y="374.0" GraphRef="fe4e5" RelX="0.0" RelY="1.0" />
      <Point X="436.6392369690184" Y="443.0" GraphRef="e683e" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c173e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="364.0" GraphRef="de8e5" RelX="1.0" RelY="0.0" />
      <Point X="474.0" Y="364.0" GraphRef="fe4e5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4811320754716981" Shape="None" GraphId="ac231" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4106">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="142.0" GraphRef="e4d8f" RelX="0.0" RelY="1.0" />
      <Point X="367.0" Y="224.0" GraphRef="e8407" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc93c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="48.0" GraphRef="f9953" RelX="0.0" RelY="1.0" />
      <Point X="419.0" Y="122.0" GraphRef="c7cbc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce400">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="142.0" GraphRef="c7cbc" RelX="0.0" RelY="1.0" />
      <Point X="419.0" Y="182.0" GraphRef="e8407" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d844c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.0" Y="142.0" GraphRef="b383b" RelX="0.0" RelY="1.0" />
      <Point X="393.0" Y="182.0" GraphRef="e8407" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9fc6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="230.0" Y="476.0" GraphRef="b99a3" RelX="-1.0" RelY="0.0" />
      <Point X="210.0" Y="431.0" GraphRef="afcbe" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dca61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="52.0" GraphRef="c4eeb" RelX="0.0" RelY="1.0" />
      <Point X="224.0" Y="122.0" GraphRef="e4d8f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de57c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="48.0" GraphRef="f9953" RelX="0.0" RelY="1.0" />
      <Point X="329.0" Y="122.0" GraphRef="b383b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4625">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="419.0" Y="324.0" GraphRef="d931c" RelX="0.0" RelY="1.0" />
      <Point X="419.0" Y="364.0" GraphRef="ac231" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8581">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="396.6392369690184" Y="453.0" GraphRef="e683e" RelX="0.0" RelY="1.0" />
      <Point X="396.54411764705884" Y="476.0" GraphRef="c0729" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="beta-oxidation" GraphId="afcbe">
    <Graphics CenterX="210.0" CenterY="421.0" Width="106.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="11" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="f8abd">
    <Graphics CenterX="140.0" CenterY="389.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c8518">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="260.5" CenterY="451.5" Width="285.0" Height="121.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e03a8">
    <Graphics CenterX="340.0" CenterY="332.5" Width="482.0" Height="397.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="bd2d8" GraphId="e8407" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">adiponectin signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000563</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">leptin system pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000363</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glucose metabolism disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:4194</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16497175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of adipokines as regulators of skeletal muscle fatty acid metabolism and insulin sensitivity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acta Physiol (Oxf)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dyck DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heigenhauser GJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruce CR</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

