<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Selective expression of chemokine receptors during T-cell polarization" Version="20190114" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Selective expression of chemokine receptors during T-cell polarization.
Pathway based on Biocarta pathway (M4047).
https://cgap.nci.nih.gov/Pathways/BioCarta/h_nktPathway

The polarization of T cells into Th1 and Th2 cells is associated with their expression of subsets of chemokine receptors. While not being exposed to antigens, naïve T cells express CXCR4 and CCR7 receptors. TGF-beta van induce semi-naive T cells, that express a subset of CCR4 and CCR7 receptors. Th1 express CXCR3, CCR1, CCR2 and CCR5 receptors, while Th2 express CCR2, CCR3 and CCR5. However these subsets are not absolute as there is overlap between the expression of receptor subsets and thus between Th1 and Th2 cells. </Comment>
  <BiopaxRef>dfe</BiopaxRef>
  <Graphics BoardWidth="1513.4858741718763" BoardHeight="1047.7185159375003"/>
  <DataNode TextLabel="CCL3" Type="GeneProduct">
    <Graphics CenterX="469.5812553125005" CenterY="911.8202000000009" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6348"/>
  </DataNode>
  <DataNode TextLabel="CCR7" Type="GeneProduct">
    <Graphics CenterX="639.3267031250002" CenterY="339.0833968749996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1236"/>
  </DataNode>
  <DataNode TextLabel="CXCR4" Type="GeneProduct">
    <Graphics CenterX="639.3267031250002" CenterY="319.0833968749996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7852"/>
  </DataNode>
  <DataNode TextLabel="IL12A" Type="GeneProduct" GroupRef="fba16">
    <Graphics CenterX="871.6099475000001" CenterY="291.0347356249996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3592"/>
  </DataNode>
  <DataNode TextLabel="IL12B" Type="GeneProduct" GroupRef="fba16">
    <Graphics CenterX="871.6099475000001" CenterY="311.0347356249996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3593"/>
  </DataNode>
  <DataNode TextLabel="IL4" Type="GeneProduct">
    <Graphics CenterX="871.6099474999995" CenterY="688.0026012499998" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3565"/>
  </DataNode>
  <DataNode TextLabel="IL5" Type="GeneProduct">
    <Graphics CenterX="1364.0443781250026" CenterY="1007.7185159375005" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3567"/>
  </DataNode>
  <DataNode TextLabel="TGFB1" Type="GeneProduct" GroupRef="fb7f1">
    <Graphics CenterX="927.7663362500003" CenterY="439.7879871874993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7040"/>
  </DataNode>
  <DataNode TextLabel="TGFB2" Type="GeneProduct" GroupRef="fb7f1">
    <Graphics CenterX="927.7663362500003" CenterY="459.78798718749937" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7042"/>
  </DataNode>
  <DataNode TextLabel="TGFB3" Type="GeneProduct" GroupRef="fb7f1">
    <Graphics CenterX="927.7663362500003" CenterY="479.78798718749937" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7043"/>
  </DataNode>
  <DataNode TextLabel="CD4" GraphId="b8073" Type="GeneProduct">
    <Graphics CenterX="509.1459837499998" CenterY="361.1711553125" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="920"/>
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="bf2b8" Type="GeneProduct">
    <Graphics CenterX="1393.6091065625017" CenterY="578.8731443749996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3558"/>
  </DataNode>
  <DataNode TextLabel="CSF2" GraphId="c0d52" Type="GeneProduct">
    <Graphics CenterX="469.5812553125005" CenterY="951.8202000000009" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1437"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="d9b39" Type="GeneProduct">
    <Graphics CenterX="1401.0565434375048" CenterY="472.31101718749994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3458"/>
  </DataNode>
  <DataNode TextLabel="CCL4" GraphId="f9f5a" Type="GeneProduct">
    <Graphics CenterX="469.5812553125005" CenterY="931.8202000000009" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6351"/>
  </DataNode>
  <DataNode TextLabel="CD28" Type="GeneProduct">
    <Graphics CenterX="1054.1182109375013" CenterY="248.2128537499998" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="940"/>
  </DataNode>
  <DataNode TextLabel="CD40LG" Type="GeneProduct">
    <Graphics CenterX="1147.2867649999982" CenterY="220.14942593749961" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="959"/>
  </DataNode>
  <DataNode TextLabel="IL12RB1" Type="GeneProduct" GroupRef="d5787">
    <Graphics CenterX="1264.704668749999" CenterY="213.19632687499976" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3594"/>
  </DataNode>
  <DataNode TextLabel="IL12RB2" Type="GeneProduct" GroupRef="d5787">
    <Graphics CenterX="1264.704668749999" CenterY="233.1963268749995" Width="80.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3595"/>
  </DataNode>
  <DataNode TextLabel="IL18R1" GraphId="daf73" Type="GeneProduct">
    <Graphics CenterX="1273.6386396874989" CenterY="288.5117056249991" Width="80.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8809"/>
  </DataNode>
  <DataNode TextLabel="IL12RB1" GraphId="cb3c6" Type="GeneProduct" GroupRef="fdcbc">
    <Graphics CenterX="1268.3232609375016" CenterY="780.9313696874993" Width="80.0" Height="20.0" ZOrder="32791" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3594"/>
  </DataNode>
  <DataNode TextLabel="IL12RB2" GraphId="fee86" Type="GeneProduct" GroupRef="fdcbc">
    <Graphics CenterX="1268.3232609375016" CenterY="800.9313696874991" Width="80.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3595"/>
  </DataNode>
  <DataNode TextLabel="IL4R" GraphId="a0210" Type="GeneProduct">
    <Graphics CenterX="1271.0860765625002" CenterY="845.6307575000001" Width="80.0" Height="20.0" ZOrder="32793" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3566"/>
  </DataNode>
  <DataNode TextLabel="CD28" Type="GeneProduct">
    <Graphics CenterX="1060.2893662499996" CenterY="850.4074987500002" Width="80.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="940"/>
  </DataNode>
  <DataNode TextLabel="CD40LG" Type="GeneProduct">
    <Graphics CenterX="1060.2893662499998" CenterY="892.5395568749997" Width="80.0" Height="20.0" ZOrder="32795" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="959"/>
  </DataNode>
  <DataNode TextLabel="IFNGR1" Type="GeneProduct" GroupRef="d0bae">
    <Graphics CenterX="1149.8393281249998" CenterY="753.0338946875005" Width="80.0" Height="20.0" ZOrder="32797" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3459"/>
  </DataNode>
  <DataNode TextLabel="IFNGR2" Type="GeneProduct" GroupRef="d0bae">
    <Graphics CenterX="1149.8393281249998" CenterY="773.0338946875005" Width="80.0" Height="20.0" ZOrder="32798" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3460"/>
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="d4920" Type="GeneProduct">
    <Graphics CenterX="1364.0443781250026" CenterY="987.7185159375005" Width="80.0" Height="20.0" ZOrder="32799" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3565"/>
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="ae615" Type="GeneProduct">
    <Graphics CenterX="1401.056543437505" CenterY="452.31101718749994" Width="80.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3558"/>
  </DataNode>
  <DataNode TextLabel="CCR3" Type="GeneProduct">
    <Graphics CenterX="1168.983551562498" CenterY="476.63772031249994" Width="80.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1232"/>
  </DataNode>
  <DataNode TextLabel="CCR4" Type="GeneProduct">
    <Graphics CenterX="1168.983551562498" CenterY="496.6377203124998" Width="80.0" Height="20.0" ZOrder="32805" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1233"/>
  </DataNode>
  <DataNode TextLabel="CXCR3" Type="GeneProduct">
    <Graphics CenterX="1273.638639687499" CenterY="389.85057406249996" Width="80.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2833"/>
  </DataNode>
  <DataNode TextLabel="CCR2" GraphId="a7a02" Type="GeneProduct">
    <Graphics CenterX="1273.6386396874989" CenterY="349.8505740625" Width="80.0" Height="20.0" ZOrder="32807" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="729230"/>
  </DataNode>
  <DataNode TextLabel="CCR1" GraphId="d5c47" Type="GeneProduct">
    <Graphics CenterX="1273.638639687499" CenterY="329.8505740625" Width="80.0" Height="20.0" ZOrder="32808" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1230"/>
  </DataNode>
  <DataNode TextLabel="CCR5" GraphId="f8dda" Type="GeneProduct">
    <Graphics CenterX="1273.6386396874989" CenterY="369.85057406249996" Width="80.0" Height="20.0" ZOrder="32809" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1234"/>
  </DataNode>
  <DataNode TextLabel="CCR3" Type="GeneProduct">
    <Graphics CenterX="1269.3892900000017" CenterY="902.915762187501" Width="80.0" Height="20.0" ZOrder="32811" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1232"/>
  </DataNode>
  <DataNode TextLabel="CCR4" Type="GeneProduct">
    <Graphics CenterX="1269.3892900000017" CenterY="922.915762187501" Width="80.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1233"/>
  </DataNode>
  <DataNode TextLabel="CCR2" GraphId="a9977" Type="GeneProduct">
    <Graphics CenterX="1269.3892900000017" CenterY="882.9157621875008" Width="80.0" Height="20.0" ZOrder="32813" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="729230"/>
  </DataNode>
  <DataNode TextLabel="IL12B" Type="GeneProduct" GroupRef="b8185">
    <Graphics CenterX="409.38576937499954" CenterY="298.06166749999954" Width="80.0" Height="20.0" ZOrder="32821" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3593"/>
  </DataNode>
  <DataNode TextLabel="IL12A" Type="GeneProduct" GroupRef="b8185">
    <Graphics CenterX="409.38576937499954" CenterY="278.06166749999954" Width="80.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3592"/>
  </DataNode>
  <DataNode TextLabel="IL12B" Type="GeneProduct" GroupRef="bb397">
    <Graphics CenterX="340.25631250000004" CenterY="362.9417746874997" Width="80.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3593"/>
  </DataNode>
  <DataNode TextLabel="IL12A" Type="GeneProduct" GroupRef="bb397">
    <Graphics CenterX="340.25631250000004" CenterY="342.9417746874997" Width="80.0" Height="20.0" ZOrder="32825" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3592"/>
  </DataNode>
  <DataNode TextLabel="IL12B" GraphId="b2151" Type="GeneProduct" GroupRef="fbb22">
    <Graphics CenterX="516.1729156249999" CenterY="250.41874468749938" Width="80.0" Height="20.0" ZOrder="32827" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3593"/>
  </DataNode>
  <DataNode TextLabel="IL12A" GraphId="a9928" Type="GeneProduct" GroupRef="fbb22">
    <Graphics CenterX="516.1729156249999" CenterY="230.41874468749938" Width="80.0" Height="20.0" ZOrder="32828" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3592"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="c54d2" Type="GeneProduct">
    <Graphics CenterX="560.0958116406297" CenterY="590.8587640781251" Width="80.0" Height="20.0" ZOrder="32835" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3458"/>
  </DataNode>
  <Interaction GraphId="id35608279">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.7107121875006" Y="146.65476296874812" GraphRef="a9619" RelX="1.0" RelY="0.5"/>
      <Point X="542.1729156249999" Y="208.41874468749938" GraphRef="dcd72" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id86c71c86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.21178296875016" Y="265.0460599999983" GraphRef="e6c9d" RelX="0.0" RelY="1.0"/>
      <Point X="288.25631250000004" Y="336.9417746874997" GraphRef="e7f53" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9daa4fd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="427.31170671875054" Y="181.87750593749814" GraphRef="a9619" RelX="0.0" RelY="1.0"/>
      <Point X="464.17291562499986" Y="224.41874468749938" GraphRef="dcd72" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcd7be5ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="304.6107884375002" Y="229.82331703124828" GraphRef="e6c9d" RelX="1.0" RelY="0.5"/>
      <Point X="357.38576937499954" Y="272.06166749999954" GraphRef="c71a2" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide362af56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="414.7753257031255" Y="650.1933443749995" GraphRef="b8c8c" RelX="0.5" RelY="-1.0"/>
      <Point X="520.0958116406297" Y="590.8587640781251" GraphRef="c54d2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id64c578b2">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="717.2702381250001" Y="421.56105640625" GraphRef="c265e" RelX="1.0" RelY="0.0"/>
      <Point X="1060.735502500001" Y="579.3994651562497" GraphRef="a006e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbf348a1f">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="717.2702381250001" Y="467.95126304687494" GraphRef="c265e" RelX="1.0" RelY="0.5"/>
      <Point X="1059.4592209375014" Y="809.7521050781228" GraphRef="db154" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide8a28fe0">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="717.2702381250001" Y="375.170849765625" GraphRef="c265e" RelX="1.0" RelY="-0.5"/>
      <Point X="1059.4592209375014" Y="312.86687109374975" GraphRef="a4e99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9b111634">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="1216.8168531250008" Y="948.9227249999979" GraphRef="db154" RelX="0.5" RelY="1.0"/>
      <Point X="1324.0443781250026" Y="987.7185159375005" GraphRef="d4920" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id67a94f97">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="1270.5456787500002" Y="579.3994651562497" GraphRef="a006e" RelX="1.0" RelY="0.0"/>
      <Point X="1353.6091065625017" Y="578.8731443749996" GraphRef="bf2b8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1ff6595d">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="1216.8168531250008" Y="405.64728437499974" GraphRef="a4e99" RelX="0.5" RelY="1.0"/>
      <Point X="1361.056543437505" Y="452.31101718749994" GraphRef="ae615" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4d7c35be">
    <Graphics ZOrder="32829" LineThickness="1.0">
      <Point X="392.25631250000004" Y="352.9417746874997" GraphRef="e7f53" RelX="1.0" RelY="0.0"/>
      <Point X="559.9126059375008" Y="328.780643125" GraphRef="c265e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idff028c80">
    <Graphics ZOrder="32830" LineThickness="1.0">
      <Point X="461.38576937499954" Y="304.06166749999954" GraphRef="c71a2" RelX="1.0" RelY="0.5"/>
      <Point X="559.9126059375008" Y="328.780643125" GraphRef="c265e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb90bb3">
    <Graphics ZOrder="32831" LineThickness="1.0">
      <Point X="516.1729156249999" Y="272.4187446874994" GraphRef="dcd72" RelX="0.0" RelY="1.0"/>
      <Point X="559.9126059375008" Y="328.780643125" GraphRef="c265e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id70aec427">
    <Graphics ZOrder="32832" LineThickness="1.0">
      <Point X="583.1435585312502" Y="932.3901236406251" GraphRef="f8921" RelX="-1.0" RelY="0.5"/>
      <Point X="509.5812553125005" Y="931.8202000000009" GraphRef="f9f5a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6eb53762">
    <Graphics ZOrder="32833" LineThickness="1.0">
      <Point X="366.25631250000004" Y="384.9417746874997" GraphRef="e7f53" RelX="0.5" RelY="1.0"/>
      <Point X="626.3430612656252" Y="826.721894734375" GraphRef="f8921" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida0ec27bb">
    <Graphics ZOrder="32834" LineThickness="1.0">
      <Point X="340.25631250000004" Y="384.9417746874997" GraphRef="e7f53" RelX="0.0" RelY="1.0"/>
      <Point X="371.57582296875046" Y="650.1933443749995" GraphRef="b8c8c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id78fd7c8b">
    <Graphics ZOrder="32836" LineThickness="1.0">
      <Point X="669.5425640000002" Y="826.721894734375" GraphRef="f8921" RelX="0.0" RelY="-1.0"/>
      <Point X="612.3651500000005" Y="514.3414696875" GraphRef="c265e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id644ecfb2">
    <Graphics ZOrder="32837" LineThickness="1.0">
      <Point X="560.0958116406297" Y="580.8587640781251" GraphRef="c54d2" RelX="0.0" RelY="-1.0"/>
      <Point X="559.9126059375008" Y="514.3414696875" GraphRef="c265e" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida5606ebb">
    <Graphics ZOrder="32838" LineThickness="1.0">
      <Point X="1270.5456787500002" Y="625.7896717968747" GraphRef="a006e" RelX="1.0" RelY="0.5"/>
      <Point X="1332.8951624218762" Y="684.538872359375" GraphRef="ccf34" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="id613de25d">
    <Graphics ConnectorType="Elbow" ZOrder="32839" LineThickness="1.0">
      <Point X="175.0122802343751" Y="265.0460599999983" GraphRef="e6c9d" RelX="-0.5" RelY="1.0"/>
      <Point X="429.5812553125005" Y="931.8202000000009" GraphRef="f9f5a" RelX="-1.0" RelY="0.0"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Th1 cell" GraphId="a5be7">
    <Graphics CenterX="1093.7732990625032" CenterY="387.98959500000024" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dendritic cell" GraphId="b8ae9">
    <Graphics CenterX="253.9800309374997" CenterY="144.21981656250006" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Th0 cell" GraphId="c15d8">
    <Graphics CenterX="670.0478203125009" CenterY="497.74980937500004" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Macrophage" GraphId="cc4b5">
    <Graphics CenterX="472.22417812500004" CenterY="57.432670312499944" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Resevoir of semi naive &#10;T cells (Tsn)" GraphId="cf9b2">
    <Graphics CenterX="1408.4405182968756" CenterY="685.2393505625004" Width="144.73032918749834" Height="41.98210409374991" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Tsn cell" GraphId="e9434">
    <Graphics CenterX="1088.157660187501" CenterY="653.9666726249993" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NK1+&#10;CD4+/CD4-8-&#10;TcrAB+" GraphId="faf0c">
    <Graphics CenterX="717.875386593751" CenterY="856.1257825156218" Width="90.0" Height="76.82459075000011" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Th2 cell" GraphId="ff59a">
    <Graphics CenterX="1092.4970175000035" CenterY="935.5143853125003" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a4479">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="687.4105058750002" CenterY="927.7981381718752" Width="50.274980937500096" Height="28.578194375000106" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c265e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="612.3651500000005" CenterY="421.56105640625" Width="209.81017624999902" Height="185.56082656249998" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ccf34">
    <Graphics CenterX="1408.1905182968762" CenterY="684.538872359375" Width="150.59071175000017" Height="51.42363434374991" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dcfd2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="583.0106740625" CenterY="464.31648874999996" Width="69.41920437500002" Height="51.55126250000001" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f8921">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="669.5425640000002" CenterY="897.1673806718751" Width="172.79801093750012" Height="140.89097187500008" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a4e99">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1164.3643090625012" CenterY="312.86687109374975" Width="209.81017624999902" Height="185.56082656249998" ZOrder="32769" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d30db">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1164.3643090625012" CenterY="355.62230343749974" Width="69.41920437500002" Height="51.55126250000001" ZOrder="32770" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a006e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1165.6405906250009" CenterY="579.3994651562497" Width="209.81017624999902" Height="185.56082656249998" ZOrder="32771" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c4ad1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1165.640590625001" CenterY="622.1548974999921" Width="69.41920437500002" Height="51.55126250000001" ZOrder="32772" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="db154">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1164.364309062501" CenterY="856.1423117187478" Width="209.81017624999902" Height="185.56082656249998" ZOrder="32773" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b6c38">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1164.364309062501" CenterY="898.8977440624924" Width="69.41920437500002" Height="51.55126250000001" ZOrder="32774" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eed49">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="389.4437648437501" CenterY="751.2695878124996" Width="50.274980937500096" Height="28.578194375000106" ZOrder="32814" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b8c8c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="371.57582296875046" CenterY="720.6388303124995" Width="172.79801093750012" Height="140.89097187500008" ZOrder="32815" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="babea">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="238.63228796874972" CenterY="232.88902093749834" Width="50.274980937500096" Height="28.578194375000106" ZOrder="32816" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e6c9d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="218.21178296875016" CenterY="194.60057406249825" Width="172.79801093750012" Height="140.89097187500008" ZOrder="32817" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fc1c0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="441.35080390625" CenterY="142.06277749999825" Width="50.274980937500096" Height="28.578194375000106" ZOrder="32818" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a9619">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="427.31170671875054" CenterY="111.43201999999809" Width="172.79801093750012" Height="140.89097187500008" ZOrder="32819" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="fba16" Style="Complex"/>
  <Group GroupId="fb7f1" Style="Complex"/>
  <Group GroupId="d5787" Style="Complex"/>
  <Group GroupId="ee76d" Style="Complex"/>
  <Group GroupId="d0bae" Style="Complex"/>
  <Group GroupId="ae434" Style="Complex"/>
  <Group GroupId="a067a" Style="Complex"/>
  <Group GroupId="e680f" Style="Complex"/>
  <Group GroupId="b8185" GraphId="c71a2" Style="Complex"/>
  <Group GroupId="fbb22" GraphId="dcd72" Style="Complex"/>
  <Group GroupId="fdcbc" GraphId="e6a56" Style="Complex"/>
  <Group GroupId="bb397" GraphId="e7f53" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15609003</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dendritic cell-mediated T cell polarization.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Springer Semin Immunopathol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Jong EC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smits HH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kapsenberg ML</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>T cell</bp:TERM><bp:ID>CL:0000084</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>chemokine mediated signaling pathway</bp:TERM><bp:ID>PW:0000829</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>