<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty acid beta-oxidation 3" Data-Source="WikiPathways" Version="WP25_r127986" Author="[Nsalomonis, MaintBot, Evelo, C.Redfern, Egonw, Christine Chichester, Eweitz, Mkutmon]" Last-Modified="20240120222352" Organism="Drosophila melanogaster">
  <Graphics BoardWidth="492.16666666666663" BoardHeight="663.3333333333334" />
  <DataNode TextLabel="Cronoyl-CoA" GraphId="a11" Type="Metabolite">
    <Graphics CenterX="134.0" CenterY="225.0" Width="115.0" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glutarate" GraphId="a56" Type="Metabolite">
    <Graphics CenterX="404.66666666666663" CenterY="133.0" Width="74.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glutaryl-CoA" GraphId="aa5" Type="Metabolite">
    <Graphics CenterX="404.66666666666663" CenterY="223.0" Width="115.0" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acetoacetyl-CoA" GraphId="ab9" Type="Metabolite">
    <Graphics CenterX="134.0" CenterY="423.0" Width="115.0" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CG7430" GraphId="ae2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG7430 | CG7430" />
    <Graphics CenterX="404.66666666666663" CenterY="172.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39988" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="c30" Type="Metabolite">
    <Graphics CenterX="134.0" CenterY="559.0" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Beta-oxidation 2" GraphId="cc900" Type="Pathway">
    <Graphics CenterX="134.75" CenterY="80.75" Width="110.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CG6543" GraphId="d7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG6543 | CG6543" />
    <Graphics CenterX="133.99999999999997" CenterY="278.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36536" />
  </DataNode>
  <DataNode TextLabel="HADHSC" GraphId="e85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." />
    <Graphics CenterX="133.99999999999997" CenterY="374.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="Arc42" GraphId="ea4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arc42 | Arc42" />
    <Graphics CenterX="133.99999999999997" CenterY="174.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="42364" />
  </DataNode>
  <DataNode TextLabel="CG10932" GraphId="ec2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG10932 | CG10932" />
    <Graphics CenterX="133.99999999999997" CenterY="466.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="31695" />
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="f00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase" />
    <Graphics CenterX="133.99999999999997" CenterY="506.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37784" />
  </DataNode>
  <DataNode TextLabel="(S)-3-Hydroxybutanoyl-CoA" GraphId="f10" Type="Metabolite">
    <Graphics CenterX="134.0" CenterY="327.0" Width="215.33333333333334" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="f8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389" />
    <Graphics CenterX="133.99999999999997" CenterY="486.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34276" />
  </DataNode>
  <DataNode TextLabel="Butanoyl-CoA" GraphId="fca" Type="Metabolite">
    <Graphics CenterX="134.0" CenterY="133.0" Width="115.0" Height="19.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CG9547" GraphId="fe0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG9547 | CG9547" />
    <Graphics CenterX="273.3333333333333" CenterY="223.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="33911" />
  </DataNode>
  <DataNode TextLabel="TCA cycle" GraphId="dd90f" Type="Pathway">
    <Graphics CenterX="134.75" CenterY="615.75" Width="80.0" Height="25.0" ZOrder="32769" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="WP551" />
  </DataNode>
  <Interaction GraphId="c72b3">
    <Graphics ZOrder="-2" LineThickness="1.0">
      <Point X="134.0" Y="432.5" GraphRef="ab9" RelX="0.0" RelY="1.0" />
      <Point X="134.0" Y="549.5" GraphRef="c30" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33551189">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.16666666666663" Y="223.0" GraphRef="aa5" RelX="-1.0" RelY="0.0" />
      <Point X="191.5" Y="225.0" GraphRef="a11" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2d763ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="142.5" GraphRef="fca" RelX="0.0" RelY="1.0" />
      <Point X="134.0" Y="215.5" GraphRef="a11" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd652112c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="134.0" Y="568.5" GraphRef="c30" RelX="0.0" RelY="1.0" />
      <Point X="134.75" Y="603.25" GraphRef="dd90f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf0d3d72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="336.5" GraphRef="f10" RelX="0.0" RelY="1.0" />
      <Point X="134.0" Y="413.5" GraphRef="ab9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideed418aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="234.5" GraphRef="a11" RelX="0.0" RelY="1.0" />
      <Point X="134.0" Y="317.5" GraphRef="f10" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf18d2eb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="134.75" Y="93.25" GraphRef="cc900" RelX="0.0" RelY="1.0" />
      <Point X="134.0" Y="123.5" GraphRef="fca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf607b4cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="404.66666666666663" Y="142.5" GraphRef="a56" RelX="0.0" RelY="1.0" />
      <Point X="404.66666666666663" Y="213.5" GraphRef="aa5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="c7d">
    <Graphics CenterX="270.66666666666663" CenterY="50.0" Width="130.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <InfoBox CenterX="300.0" CenterY="633.3333333333334" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid beta degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

