<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Translation" Data-Source="WikiPathways" Version="WP3022_r82042" Author="[Anwesha]" Organism="Oryza sativa">
  <Comment Source="WikiPathways-description">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on the homology mapping in Ensembl Compara. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped orthologue/paralogue (for complexes at least 75% of components must have a mapping) are inferred to the other species. High level events are also inferred for these events to allow for easier navigation.&lt;p&gt;&lt;a href='/electronic_inference_compara.html' target = 'NEW'&gt;More details and caveats of the event inference in Reactome.&lt;/a&gt; For details on the Ensembl Compara system see also: &lt;a href='http://www.ensembl.org/info/docs/compara/homology_method.html' target='NEW'&gt;Gene orthology/paralogy prediction method.&lt;/a&gt;

Source:[http://plantreactome.gramene.org/ Plant Reactome].</Comment>
  <Attribute Key="reactome_id" Value="2972871" />
  <Graphics BoardWidth="486.0" BoardHeight="329.0" />
  <DataNode TextLabel="Cap-dependent&#xA;Translation&#xA;Initiation" GraphId="a2db8" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on the homology mapping in Ensembl Compara. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped orthologue/paralogue (for complexes at least 75% of components must have a mapping) are inferred to the other species. High level events are also inferred for these events to allow for easier navigation.&lt;p&gt;&lt;a href='/electronic_inference_compara.html' target = 'NEW'&gt;More details and caveats of the event inference in Reactome.&lt;/a&gt; For details on the Ensembl Compara system see also: &lt;a href='http://www.ensembl.org/info/docs/compara/homology_method.html' target='NEW'&gt;Gene orthology/paralogy prediction method.&lt;/a&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="1112967" />
    <Graphics CenterX="119.5" CenterY="77.5" Width="127.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="1112967" />
  </DataNode>
  <DataNode TextLabel="Translation&#xA;termination" GraphId="b9eeb" Type="Pathway">
    <Comment Source="Reactome">Developed by Gramene.org</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="1112991" />
    <Graphics CenterX="366.0" CenterY="241.0" Width="112.0" Height="60.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="1112991" />
  </DataNode>
  <DataNode TextLabel="Translation&#xA;elongation" GraphId="da1a5" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on the homology mapping in Ensembl Compara. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped orthologue/paralogue (for complexes at least 75% of components must have a mapping) are inferred to the other species. High level events are also inferred for these events to allow for easier navigation.&lt;p&gt;&lt;a href='/electronic_inference_compara.html' target = 'NEW'&gt;More details and caveats of the event inference in Reactome.&lt;/a&gt; For details on the Ensembl Compara system see also: &lt;a href='http://www.ensembl.org/info/docs/compara/homology_method.html' target='NEW'&gt;Gene orthology/paralogy prediction method.&lt;/a&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="1112987" />
    <Graphics CenterX="244.5" CenterY="162.0" Width="121.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="1112987" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="d7955" GroupRef="f89f5">
    <Graphics CenterX="82.0" CenterY="253.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b1472" GroupRef="f89f5">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="240.5" CenterY="159.0" Width="431.0" Height="280.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f89f5" GraphId="e20a8" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

