<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="IL9 signaling" Data-Source="WikiPathways" Version="WP22_r142069" Author="[A.Pandey, MaintBot, Khanspers, MartijnVanIersel, AlexanderPico, NetPath, Christine Chichester, Mkutmon, Zari, AMTan, L Dupuis, Egonw, Eweitz]" Last-Modified="20251130230829" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">IL-9 is a multifunctional cytokine, belonging to a family of cytokines. IL-9 was initially reported as a T cell growth factor in mice. It is now known to target multiple cell types. It plays an important role in the expansion and recruitment of mast cells in response to intestinal nematode infection or during autoimmune encephalomyelitis. It is also known to act on various cell types known to be involved in asthma including T cells, B cells, mast cells, eosinophils, neutrophils, and epithelial cells. IL-9 can promote the expression of TGF-beta in lipopolysaccharide-induced monocytes and macrophages. IL-9 is also known to play important roles in conditions including airway inflammation, EAE and parasitic infections. Mitogen-activated protein kinase pathway is activated transiently by IL-9, which in turn leads to the growth stimulation of hematopoietic cell lines. IL-9 signals through the heterodimeric receptor composed of a specific chain (IL-9R) and a gamma chain (IL2RG), which is shared between IL-2, IL-4, IL-7, IL15 and IL-21. The IL-9R and IL-2RG associates with JAK1 and JAK3 respectively. Receptor engagement results in JAK1- JAK3 cross phosphorylation and activation of the JAK proteins which leads to the activation of Signal transducer and activator of transcription (STAT-1, STAT-3 and STAT-5) and Insulin receptor substrate 1 and 2 (IRS1 and IRS2)/PI3K cascades. IL-9 stimulation also results in the activation of MEK/ERK signaling cascade.

Please access this pathway at [NetSlim](http://www.netpath.org/netslim/IL_9_pathway.html) database.

If you use this pathway, please cite following paper:
Kandasamy, K., Mohan, S. S., Raju, R., Keerthikumar, S., Kumar, G. S. S., Venugopal, A. K., Telikicherla, D., Navarro, J. D., Mathivanan, S., Pecquet, C., Gollapudi, S. K., Tattikota, S. G., Mohan, S., Padhukasahasram, H., Subbannayya, Y., Goel, R., Jacob, H. K. C., Zhong, J., Sekhar, R., Nanjappa, V., Balakrishnan, L., Subbaiah, R., Ramachandra, Y. L., Rahiman, B. A., Prasad, T. S. K., Lin, J., Houtman, J. C. D., Desiderio, S., Renauld, J., Constantinescu, S. N., Ohara, O., Hirano, T., Kubo, M., Singh, S., Khatri, P., Draghici, S., Bader, G. D., Sander, C., Leonard, W. J. and Pandey, A. (2010). NetPath: A public resource of curated signal transduction pathways. &lt;i&gt;Genome Biology&lt;/i&gt;. 11:R3.</Comment>
  <BiopaxRef>c42</BiopaxRef>
  <Attribute Key="org.pathvisio.model.WindowHeight" Value="11190.0" />
  <Attribute Key="org.pathvisio.model.WindowWidth" Value="15480.0" />
  <Graphics BoardWidth="853.0" BoardHeight="998.0" />
  <DataNode TextLabel="STAT1" GraphId="d403c" Type="Protein" GroupRef="a9979">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="66.16666666666424" CenterY="843.9601820250284" Width="54.33333333332848" Height="20.0" ZOrder="-6" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="a1a46" Type="Protein" GroupRef="f9d52">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="204.66666666666265" CenterY="619.6666666666667" Width="53.99999999999997" Height="20.0" ZOrder="-4" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6777" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="a4606" Type="Protein" GroupRef="c97f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK3" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="319.9324000000015" CenterY="667.6666666666665" Width="55.86480000000307" Height="20.0" ZOrder="-2" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5595" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="d2168" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRB2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="352.66666666666913" CenterY="384.0" Width="46.666666666666664" Height="20.0" ZOrder="33327" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2885" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="a2e7f" Type="Protein" GroupRef="a9979">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT3" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="66.33333333332865" CenterY="822.0" Width="53.333333333333336" Height="20.0" ZOrder="33328" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="f149a" Type="Protein" GroupRef="a4e60">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3R2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="420.16666666667027" CenterY="406.6666666666665" Width="54.33333333334055" Height="20.0" ZOrder="33329" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5296" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="fc03c" Type="Protein" GroupRef="c3b41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="136.33333333332848" CenterY="844.6666666666667" Width="50.0" Height="20.0" ZOrder="33330" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="d9dbe" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT5A" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="246.33333333333098" CenterY="509.66666666666674" Width="60.0" Height="20.0" ZOrder="33331" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6776" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="f133e" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="136.33333333332848" CenterY="510.66666666666674" Width="50.0" Height="20.0" ZOrder="33332" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="ba4d3" Type="Protein" GroupRef="c3b41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="136.33333333332848" CenterY="822.6666666666667" Width="50.0" Height="20.0" ZOrder="33334" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="dc750" Type="Protein" GroupRef="f9d52">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT3" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="204.66666666666472" CenterY="596.0" Width="54.00000000000004" Height="20.0" ZOrder="33335" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6777" />
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="dd41a" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK9" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="352.3333333333362" CenterY="305.66666666666674" Width="40.0" Height="20.0" ZOrder="33336" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1025" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="c747f" Type="Protein" GroupRef="c97f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="319.66666666666765" CenterY="644.6666666666665" Width="54.0" Height="20.0" ZOrder="33337" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="IL9" GraphId="af61f" Type="Protein" GroupRef="da350">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL6" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="212.99999999999878" CenterY="29.0" Width="33.333333333333336" Height="20.0" ZOrder="33338" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3578" />
  </DataNode>
  <DataNode TextLabel="JAK3" GraphId="c4d72" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JAK2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="176.16666666666129" CenterY="306.0" Width="57.0" Height="20.0" ZOrder="33339" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3718" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="a08fa" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="135.33333333332848" CenterY="424.66666666666674" Width="50.0" Height="20.0" ZOrder="33341" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="f6eb6" Type="Protein" GroupRef="cdaa9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="204.66666666666265" CenterY="845.6666666666667" Width="53.99999999999997" Height="20.0" ZOrder="33342" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6777" />
  </DataNode>
  <DataNode TextLabel="IL2RG" GraphId="c6ecc" Type="Protein" GroupRef="da350">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL6ST" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="190.66666666666242" CenterY="183.0" Width="48.0" Height="20.0" ZOrder="33343" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3561" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="d2866" Type="Protein" GroupRef="f94a1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K2" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="319.8333333333362" CenterY="560.6666666666666" Width="62.33333333333306" Height="20.0" ZOrder="33344" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5605" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="b5564" Type="Protein" GroupRef="a4e60">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3R1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="420.3333333333404" CenterY="383.6666666666665" Width="53.333333333333336" Height="20.0" ZOrder="33345" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5295" />
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="af745" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JAK1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="253.6666666666647" CenterY="305.0" Width="58.0" Height="20.0" ZOrder="33347" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3716" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="aa425" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT3" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="66.66666666666185" CenterY="555.0" Width="54.0" Height="20.0" ZOrder="33348" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="fbd08" Type="Protein" GroupRef="cdaa9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT3" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="203.71337782014425" CenterY="822.9532888465205" Width="54.00000000000004" Height="20.0" ZOrder="33349" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6777" />
  </DataNode>
  <DataNode TextLabel="IL9R" GraphId="bde62" Type="Protein" GroupRef="da350">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL6R" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="239.66666666666424" CenterY="183.0" Width="48.0" Height="20.0" ZOrder="33350" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3581" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="fbbe4" Type="Protein" GroupRef="f94a1">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="319.6666666666697" CenterY="538.6666666666666" Width="62.00000000000003" Height="20.0" ZOrder="33351" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5604" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="be3dd" Type="Protein" GroupRef="f3d62">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="136.33333333332848" CenterY="618.6666666666667" Width="50.0" Height="20.0" ZOrder="33352" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="cda5c" Type="Protein" GroupRef="f3d62">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1" />
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="136.33333333332848" CenterY="596.6666666666667" Width="50.0" Height="20.0" ZOrder="33353" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <State GraphRef="a2e7f" TextLabel="P" GraphId="cd2e1">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d9dbe" TextLabel="P" GraphId="b7267">
    <Graphics RelX="1.0" RelY="1.0" Width="13.0" Height="14.749999999999993" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ba4d3" TextLabel="P" GraphId="a178c">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dc750" TextLabel="P" GraphId="af22f">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.083333333335304" Height="15.25" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c747f" TextLabel="P" GraphId="f0c95">
    <Graphics RelX="-1.0" RelY="1.0" Width="16.5" Height="17.833333333333485" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a08fa" TextLabel="P" GraphId="e788d">
    <Graphics RelX="1.0" RelY="1.0" Width="15.08333333333826" Height="16.749999999999943" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="aa425" TextLabel="P" GraphId="f8b77">
    <Graphics RelX="1.0" RelY="1.0" Width="16.083333333338146" Height="14.75" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fbd08" TextLabel="P" GraphId="de4a3">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bde62" TextLabel="P" GraphId="d5801">
    <Graphics RelX="-1.0" RelY="1.0" Width="16.5" Height="17.5" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fbbe4" TextLabel="P" GraphId="ded46">
    <Graphics RelX="-1.0" RelY="1.0" Width="14.583333333330302" Height="14.250000000000021" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cda5c" TextLabel="P" GraphId="c3e6b">
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ffff00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id19ee3408">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="372.3333333333362" Y="305.66666666666674" />
      <Point X="420.0" Y="305.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a131319">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="00cc00">
      <Point X="110.33333333332848" Y="424.66666666666674" GraphRef="a08fa" RelX="-1.0" RelY="0.0" />
      <Point X="66.0" Y="424.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a267a">
    <Graphics ZOrder="33287" LineThickness="2.0" Color="00cc00">
      <Point X="239.66666666666424" Y="193.0" GraphRef="bde62" RelX="0.0" RelY="1.0" />
      <Point X="239.1666666666647" Y="295.0" GraphRef="af745" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c562c">
    <Graphics ZOrder="33288" LineThickness="2.0" Color="00cc00">
      <Point X="190.66666666666242" Y="193.0" GraphRef="c6ecc" RelX="0.0" RelY="1.0" />
      <Point X="190.41666666666129" Y="296.0" GraphRef="c4d72" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddb23">
    <Graphics ZOrder="33289" LineThickness="2.0" Color="00cc00">
      <Point X="135.33333333332848" Y="434.66666666666674" GraphRef="a08fa" RelX="0.0" RelY="1.0" />
      <Point X="136.33333333332848" Y="500.66666666666674" GraphRef="f133e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad093" GroupRef="da350">
    <Graphics ZOrder="33290" LineThickness="3.0" Color="ff3399">
      <Point X="212.9999999999988" Y="39.0" GraphRef="af61f" RelX="0.0" RelY="1.0" />
      <Point X="213.66666666666424" Y="76.0" GraphRef="cbca1" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec036">
    <Graphics ZOrder="33291" LineStyle="Broken" LineThickness="2.0">
      <Point X="214.66666666666242" Y="183.0" GraphRef="c6ecc" RelX="1.0" RelY="0.0" />
      <Point X="214.66666666666515" Y="352.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7807">
    <Graphics ZOrder="33292" LineStyle="Broken" LineThickness="2.0">
      <Point X="136.33333333332848" Y="520.6666666666667" GraphRef="f133e" RelX="0.0" RelY="1.0" />
      <Point X="136.33333333332848" Y="586.6666666666667" GraphRef="cda5c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5fa0">
    <Graphics ZOrder="33293" LineThickness="2.0" Color="00cc00">
      <Point X="420.0" Y="305.0" />
      <Point X="420.3333333333404" Y="373.6666666666665" GraphRef="b5564" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa7d0">
    <Comment></Comment>
    <Graphics ZOrder="33294" LineStyle="Broken" LineThickness="2.0">
      <Point X="319.6666666666697" Y="355.0" />
      <Point X="319.6666666666697" Y="528.6666666666666" GraphRef="fbbe4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0320">
    <Graphics ZOrder="33295" LineThickness="3.0" Color="ff00ff">
      <Point X="219.66666666666538" Y="722.0" />
      <Point X="220.66666666666538" Y="698.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bbaf1">
    <Graphics ZOrder="33296" LineThickness="3.0" Color="ff00ff">
      <Point X="149.66666666666242" Y="722.0" />
      <Point X="150.66666666666242" Y="698.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1cb6">
    <Comment></Comment>
    <Graphics ZOrder="33297" LineStyle="Broken" LineThickness="2.0">
      <Point X="136.0" Y="354.0" />
      <Point X="135.33333333332848" Y="414.66666666666674" GraphRef="a08fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e64e6">
    <Graphics ZOrder="33298" LineThickness="3.0" Color="ff00ff">
      <Point X="150.66666666666242" Y="715.0" />
      <Point X="150.66666666666242" Y="730.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9793" GroupRef="da350">
    <Graphics ZOrder="33299" LineThickness="3.0">
      <Point X="190.6666666666631" Y="117.0" GraphRef="a3c05" RelX="0.0" RelY="1.0" />
      <Point X="190.66666666666242" Y="173.0" GraphRef="c6ecc" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3673">
    <Graphics ZOrder="33300" LineThickness="2.0" Color="0000ff">
      <Point X="282.6666666666647" Y="305.0" GraphRef="af745" RelX="1.0" RelY="0.0" />
      <Point X="332.3333333333362" Y="305.66666666666674" GraphRef="dd41a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0524">
    <Graphics ZOrder="33301" LineStyle="Broken" LineThickness="2.0" Color="00cccc">
      <Point X="204.66666666666265" Y="629.6666666666667" GraphRef="a1a46" RelX="0.0" RelY="1.0" />
      <Point X="203.71337782014425" Y="812.9532888465205" GraphRef="fbd08" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec286">
    <Graphics ZOrder="33302" LineThickness="2.0" Color="0000ff">
      <Point X="166.99999999999773" Y="289.33333333333337" />
      <Point X="173.66666666666447" Y="296.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc7c2">
    <Graphics ZOrder="33303" LineStyle="Broken" LineThickness="2.0" Color="00cccc">
      <Point X="136.33333333332848" Y="628.6666666666667" GraphRef="be3dd" RelX="0.0" RelY="1.0" />
      <Point X="136.33333333332848" Y="812.6666666666667" GraphRef="ba4d3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a54b8">
    <Graphics ZOrder="33304" LineStyle="Broken" LineThickness="2.0">
      <Point X="137.66666666666197" Y="354.0" />
      <Point X="319.6666666666697" Y="354.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6e9d">
    <Comment></Comment>
    <Graphics ZOrder="33305" LineStyle="Broken" LineThickness="2.0">
      <Point X="246.66666666666652" Y="355.0" />
      <Point X="246.33333333333098" Y="499.66666666666674" GraphRef="d9dbe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3e08">
    <Comment></Comment>
    <Graphics ZOrder="33306" LineStyle="Broken" LineThickness="2.0">
      <Point X="319.8333333333362" Y="570.6666666666666" GraphRef="d2866" RelX="0.0" RelY="1.0" />
      <Point X="319.66666666666765" Y="634.6666666666665" GraphRef="c747f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3eed">
    <Graphics ZOrder="33307" LineThickness="2.0" Color="0000ff">
      <Point X="270.00000000000136" Y="288.33333333333337" />
      <Point X="276.6666666666681" Y="295.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eceac" GroupRef="da350">
    <Graphics ZOrder="33308" LineThickness="3.0">
      <Point X="239.66666666666515" Y="115.0" GraphRef="f719c" RelX="0.0" RelY="1.0" />
      <Point X="239.66666666666424" Y="173.0" GraphRef="bde62" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3bcb">
    <Graphics ZOrder="33309" LineThickness="3.0" Color="ff00ff">
      <Point X="81.0" Y="721.0" />
      <Point X="80.66666666666185" Y="699.0" GraphRef="f6c40" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9658">
    <Graphics ZOrder="33310" LineThickness="3.0" Color="ff00ff">
      <Point X="220.0" Y="714.0" />
      <Point X="220.0" Y="730.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ceb68">
    <Graphics ZOrder="33311" LineStyle="Broken" LineThickness="2.0" Color="00cccc">
      <Point X="66.66666666666185" Y="565.0" GraphRef="aa425" RelX="0.0" RelY="1.0" />
      <Point X="66.33333333332865" Y="812.0" GraphRef="a2e7f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0604">
    <Graphics ZOrder="33312" LineThickness="2.0" Color="00cc00">
      <Point X="66.0" Y="425.0" />
      <Point X="66.66666666666185" Y="545.0" GraphRef="aa425" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af4c1">
    <Comment></Comment>
    <Graphics ZOrder="33313" LineStyle="Broken" LineThickness="2.0">
      <Point X="204.6666666666647" Y="356.0" />
      <Point X="204.66666666666472" Y="586.0" GraphRef="dc750" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e860a">
    <Graphics ZOrder="33314" LineThickness="3.0" Color="ff00ff">
      <Point X="80.66666666666185" Y="715.0" />
      <Point X="80.66666666666185" Y="731.0" GraphRef="a6bc7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a537f">
    <Graphics ZOrder="33315" LineThickness="2.0" Color="00cc00">
      <Point X="352.3333333333362" Y="315.66666666666674" GraphRef="dd41a" RelX="0.0" RelY="1.0" />
      <Point X="352.66666666666913" Y="374.0" GraphRef="d2168" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9889">
    <Graphics ZOrder="33366" LineThickness="3.0" Color="ff3399">
      <Point X="506.5" Y="274.5" GraphRef="c15f6" RelX="0.0" RelY="1.0" />
      <Point X="506.0" Y="294.0" GraphRef="cc4d5" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd4b6">
    <Graphics ZOrder="33368" LineThickness="3.0">
      <Point X="581.0" Y="278.0" GraphRef="f152b" RelX="0.0" RelY="1.0" />
      <Point X="581.0" Y="302.0" GraphRef="dd44d" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="d1732">
    <Graphics ZOrder="33359" LineThickness="2.0" Color="ff0033">
      <Point X="483.0" Y="704.0" />
      <Point X="548.0" Y="704.0" ArrowHead="mim-inhibition" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bdbbe">
    <Graphics ZOrder="33360" LineThickness="2.0" Color="9900cc">
      <Point X="483.0" Y="605.0" />
      <Point X="541.0" Y="605.5024647292423" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a9f70">
    <Graphics ZOrder="33361" LineThickness="3.0" Color="ff00ff">
      <Point X="538.0" Y="796.0" />
      <Point X="537.0" Y="772.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="df505">
    <Graphics ZOrder="33362" LineThickness="2.0" Color="cc00cc">
      <Point X="483.0" Y="585.658208482304" />
      <Point X="541.0" Y="585.658208482304" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd7f2">
    <Graphics ZOrder="33363" LineThickness="2.0" Color="999900">
      <Point X="483.0" Y="545.6593972779119" />
      <Point X="541.0" Y="545.6593972779119" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce7ab">
    <Graphics ZOrder="33364" LineStyle="Broken" LineThickness="2.0" Color="00cccc">
      <Point X="484.0" Y="724.0" />
      <Point X="542.0" Y="724.5012759336341" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c2fa6">
    <Graphics ZOrder="33365" LineThickness="2.0" Color="00ffff">
      <Point X="483.0" Y="525.6593972779119" />
      <Point X="541.0" Y="525.6593972779119" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a4c02">
    <Graphics ZOrder="33367" LineThickness="2.0" Color="ffcc33">
      <Point X="483.0" Y="465.0" />
      <Point X="541.0000017000197" Y="465.6593972779119" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="adb4a">
    <Graphics ZOrder="33369" LineThickness="3.0" Color="ff00ff">
      <Point X="538.0" Y="788.0" />
      <Point X="538.0" Y="803.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f7d56">
    <Graphics ZOrder="33390" LineThickness="2.0" Color="0000ff">
      <Point X="483.0" Y="505.6593972779119" />
      <Point X="541.0" Y="505.6593972779119" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ee1b2">
    <Graphics ZOrder="33391" LineThickness="2.0" Color="ff9933">
      <Point X="483.0" Y="485.6593972779119" />
      <Point X="541.0" Y="485.6593972779119" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a9574">
    <Graphics ZOrder="33398" LineThickness="2.0" Color="cccc00">
      <Point X="482.0" Y="565.0" />
      <Point X="541.0" Y="565.5036535248503" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a83f8">
    <Graphics ZOrder="33400" LineThickness="2.0" Color="770000">
      <Point X="483.0" Y="625.6570196866958" />
      <Point X="541.0" Y="625.6570196866958" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ccc2e">
    <Graphics ZOrder="33402" LineThickness="2.0" Color="775200">
      <Point X="483.0" Y="645.6570196866958" />
      <Point X="541.0" Y="645.6570196866958" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1f3b">
    <Graphics ZOrder="33404" LineThickness="2.0" Color="ff6666">
      <Point X="483.0" Y="665.6570196866958" />
      <Point X="541.0" Y="665.6570196866958" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fb919">
    <Graphics ZOrder="33418" LineThickness="2.0" Color="999999">
      <Point X="483.0" Y="685.6570196866958" />
      <Point X="541.0" Y="685.6570196866958" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="aa873">
    <Graphics ZOrder="33420" LineThickness="2.0">
      <Point X="508.0" Y="420.0" />
      <Point X="541.0" Y="420.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f6d74">
    <Graphics ZOrder="33421" LineThickness="2.0">
      <Point X="484.0" Y="420.0" />
      <Point X="509.0" Y="420.0" ArrowHead="TBar" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b7122">
    <Graphics ZOrder="33422" LineThickness="2.0">
      <Point X="482.0" Y="397.0" />
      <Point X="540.0" Y="397.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d0d53">
    <Graphics ZOrder="33423" LineThickness="2.0" Color="00cc00">
      <Point X="482.0" Y="359.0" />
      <Point X="540.0" Y="359.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d27bc">
    <Graphics ZOrder="33424" LineStyle="Broken" LineThickness="2.0">
      <Point X="482.0" Y="379.0" />
      <Point X="540.0" Y="379.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f25d5">
    <Graphics ZOrder="33425" LineThickness="2.0">
      <Point X="529.3333333333335" Y="445.3333333333326" />
      <Point X="536.0" Y="451.9999999999991" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Protein" GraphId="aa4f3">
    <Graphics CenterX="511.5" CenterY="746.5" Width="61.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="CY" GraphId="f6c40">
    <Graphics CenterX="80.66666666666185" CenterY="689.0" Width="80.0" Height="20.0" ZOrder="33321" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="CY" GraphId="fc958">
    <Graphics CenterX="220.6666666666622" CenterY="689.0" Width="80.0" Height="20.0" ZOrder="33322" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="CY" GraphId="bd212">
    <Graphics CenterX="150.6666666666615" CenterY="689.0" Width="80.0" Height="20.0" ZOrder="33323" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="NU" GraphId="a6bc7">
    <Graphics CenterX="80.66666666666185" CenterY="741.0" Width="80.0" Height="20.0" ZOrder="33324" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="NU" GraphId="bf8cf">
    <Graphics CenterX="150.6666666666615" CenterY="741.0" Width="80.0" Height="20.0" ZOrder="33325" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="NU" GraphId="b0b00">
    <Graphics CenterX="220.6666666666622" CenterY="741.0" Width="80.0" Height="20.0" ZOrder="33326" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="mRNA" GraphId="db428">
    <Graphics CenterX="752.5" CenterY="265.0" Width="41.0" Height="20.0" ZOrder="33354" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Ligand" GraphId="c15f6">
    <Graphics CenterX="506.5" CenterY="264.5" Width="51.0" Height="20.0" ZOrder="33355" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Protein" GraphId="d09ae">
    <Graphics CenterX="688.5" CenterY="265.5" Width="69.0" Height="20.0" ZOrder="33356" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Enzyme complex" GraphId="c6e02">
    <Graphics CenterX="713.5" CenterY="312.5" Width="121.0" Height="20.0" ZOrder="33357" FillColor="ccff33" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Receptor" GraphId="dd44d">
    <Graphics CenterX="581.0" CenterY="312.0" Width="76.0" Height="20.0" ZOrder="33358" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="f6b7f">
    <Graphics CenterX="597.0" CenterY="704.0" Width="66.0" Height="20.0" ZOrder="33372" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Auto catalysis" GraphId="ea116">
    <Graphics CenterX="614.0" CenterY="445.0" Width="94.0" Height="20.0" ZOrder="33373" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Transport" GraphId="ae44c">
    <Graphics CenterX="597.0" CenterY="725.0" Width="66.0" Height="20.0" ZOrder="33374" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Positive regulation of gene expression" GraphId="c54c2">
    <Graphics CenterX="689.8333333333333" CenterY="400.0" Width="247.0" Height="20.0" ZOrder="33375" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Leads to through unknown mechanism" GraphId="d2355">
    <Graphics CenterX="691.8333333333333" CenterY="379.0" Width="243.0" Height="20.0" ZOrder="33376" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Negative regulation of gene expression" GraphId="bed0a">
    <Graphics CenterX="691.8333333333333" CenterY="421.0" Width="247.0" Height="20.0" ZOrder="33377" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Translocation " GraphId="d1859">
    <Graphics CenterX="613.0" CenterY="787.0" Width="92.0" Height="20.0" ZOrder="33378" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ubiquitination" GraphId="f380f">
    <Graphics CenterX="613.8333333333333" CenterY="584.0" Width="93.66666666666663" Height="20.0" ZOrder="33379" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Deubiquitination" GraphId="a6742">
    <Graphics CenterX="621.1666666666666" CenterY="605.0" Width="111.0" Height="20.0" ZOrder="33380" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Sumoylation" GraphId="f94ba">
    <Graphics CenterX="608.0" CenterY="544.0" Width="86.0" Height="20.0" ZOrder="33381" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Induced catalysis" GraphId="bd7f0">
    <Graphics CenterX="620.5" CenterY="745.0" Width="111.0" Height="20.0" ZOrder="33382" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Protein-protein interaction" GraphId="b609e">
    <Graphics CenterX="655.3333333333333" CenterY="359.0" Width="172.66666666666663" Height="20.0" ZOrder="33383" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Acetylation" GraphId="e177a">
    <Graphics CenterX="606.0" CenterY="465.0" Width="74.0" Height="20.0" ZOrder="33384" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Dephosphorylation" GraphId="a0c07">
    <Graphics CenterX="628.1666666666666" CenterY="524.0" Width="127.0" Height="20.0" ZOrder="33385" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="LEGEND" GraphId="e7c49">
    <Graphics CenterX="638.0" CenterY="218.0" Width="80.0" Height="20.0" ZOrder="33386" FillColor="ffffff" FontSize="14" Valign="Middle" Color="3333ff" />
  </Label>
  <Label TextLabel="Phosphorylation" GraphId="c0d65">
    <Graphics CenterX="620.1666666666666" CenterY="505.0" Width="111.0" Height="20.0" ZOrder="33387" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Deacetylation" GraphId="a5731">
    <Graphics CenterX="611.5" CenterY="486.0" Width="89.0" Height="20.0" ZOrder="33392" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi apparatus" GraphId="e5ae0">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="618.3333333333334" CenterY="915.6666666666667" Width="106.33333333333333" Height="16.0" ZOrder="33394" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Endosome" GraphId="b91d4">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="601.6666666666666" CenterY="880.6666666666667" Width="71.33333333333333" Height="16.0" ZOrder="33395" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="e8956">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="594.3333333333331" CenterY="952.6666666666667" Width="55.333333333333336" Height="16.0" ZOrder="33396" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="ea9fb">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="613.9999999999999" CenterY="933.6666666666667" Width="96.33333333333333" Height="16.0" ZOrder="33397" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Desumoylation" GraphId="faba9">
    <Graphics CenterX="616.5" CenterY="564.0" Width="99.0" Height="20.0" ZOrder="33399" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Methylation" GraphId="fa258">
    <Graphics CenterX="605.5" CenterY="626.0" Width="75.0" Height="20.0" ZOrder="33401" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Demethylation" GraphId="e8aa6">
    <Graphics CenterX="614.5" CenterY="646.0" Width="93.0" Height="20.0" ZOrder="33403" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Palmitoylation" GraphId="e008b">
    <Graphics CenterX="613.0" CenterY="665.0" Width="90.0" Height="20.0" ZOrder="33405" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="bde0d">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="600.6666666666666" CenterY="841.6666666666667" Width="71.33333333333333" Height="16.0" ZOrder="33406" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="EC" GraphId="e655b">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="531.9999999999999" CenterY="862.6666666666667" Width="22.333333333333332" Height="16.0" ZOrder="33407" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Plasma membrane" GraphId="aad8b">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="626.3333333333334" CenterY="821.6666666666667" Width="120.66666666666674" Height="16.0" ZOrder="33408" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MT" GraphId="f5ed6">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="532.9999999999999" CenterY="932.6666666666667" Width="24.333333333333332" Height="16.0" ZOrder="33409" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Endoplasmic reticulum" GraphId="eb785">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="641.6666666666666" CenterY="898.6666666666667" Width="150.33333333333334" Height="16.0" ZOrder="33410" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CY" GraphId="a55b6">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="531.9999999999999" CenterY="841.6666666666667" Width="22.333333333333332" Height="16.0" ZOrder="33411" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="PM" GraphId="d4a1c">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="532.9999999999999" CenterY="822.6666666666667" Width="25.333333333333332" Height="16.0" ZOrder="33412" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="GO" GraphId="f4115">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="531.9999999999999" CenterY="915.6666666666667" Width="25.333333333333332" Height="16.0" ZOrder="33413" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="NU" GraphId="d1e98">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="531.9999999999999" CenterY="952.6666666666667" Width="23.333333333333332" Height="16.0" ZOrder="33414" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Extracellular" GraphId="c5918">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="607.6666666666666" CenterY="860.6666666666667" Width="86.33333333333333" Height="16.0" ZOrder="33415" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ER" GraphId="e3f9a">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="531.9999999999999" CenterY="898.6666666666667" Width="22.333333333333332" Height="16.0" ZOrder="33416" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="EN" GraphId="e6ab2">
    <Attribute Key="org.pathvisio.model.GenMAPP-Xref" Value="" />
    <Graphics CenterX="531.9999999999999" CenterY="881.6666666666667" Width="22.333333333333332" Height="16.0" ZOrder="33417" FillColor="ffffff" FontSize="12" Valign="Middle" Color="ff00ff" />
  </Label>
  <Label TextLabel="Proteolytic cleavage" GraphId="a8d2f">
    <Graphics CenterX="628.0" CenterY="685.0" Width="122.0" Height="20.0" ZOrder="33419" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="f23a8">
    <Graphics CenterX="162.3333333333299" CenterY="293.66666666666663" Width="14.907119999999999" Height="20.0" ZOrder="33316" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="2.0" Color="0000ff" Rotation="2.554867" />
  </Shape>
  <Shape GraphId="cbca1" GroupRef="da350">
    <Graphics CenterX="213.66666666666424" CenterY="90.0" Width="28.0" Height="28.0" ZOrder="33317" FillColor="ff3399" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0066" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a3c05" GroupRef="da350">
    <Graphics CenterX="190.6666666666631" CenterY="101.5" Width="30.0" Height="31.0" ZOrder="33318" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="3.0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f719c" GroupRef="da350">
    <Graphics CenterX="239.66666666666515" CenterY="99.5" Width="30.0" Height="31.0" ZOrder="33319" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="3.0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef732">
    <Graphics CenterX="265.33333333333337" CenterY="292.66666666666663" Width="14.907119999999999" Height="20.0" ZOrder="33320" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="2.0" Color="0000ff" Rotation="2.554867" />
  </Shape>
  <Shape GraphId="f152b">
    <Graphics CenterX="581.0" CenterY="262.5" Width="30.0" Height="31.0" ZOrder="33370" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="3.0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cc4d5">
    <Graphics CenterX="506.0" CenterY="308.0" Width="28.0" Height="28.0" ZOrder="33371" FillColor="ff3399" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ff0066" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b0c82">
    <Graphics CenterX="645.5" CenterY="586.0" Width="355.0" Height="764.0" ZOrder="33393" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e206a">
    <Graphics CenterX="524.6666666666666" CenterY="448.66666666666583" Width="14.907119999999999" Height="20.0" ZOrder="33426" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="2.0" Rotation="2.554867" />
  </Shape>
  <Shape GraphId="ebfb3">
    <Graphics CenterX="543.5" CenterY="756.5" Width="15.0" Height="15.0" ZOrder="33427" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="cdaa9" GraphId="a8288" Style="Group" />
  <Group GroupId="da350" GraphId="b41d4" Style="Group" />
  <Group GroupId="c97f2" GraphId="b460b" Style="Group" />
  <Group GroupId="a4e60" GraphId="bf3fd" Style="Group" />
  <Group GroupId="c3b41" GraphId="c8cda" Style="Group" />
  <Group GroupId="a9979" GraphId="e0d1f" Style="Group" />
  <Group GroupId="f94a1" GraphId="e29b3" Style="Group" />
  <Group GroupId="f3d62" GraphId="e6a47" Style="Group" />
  <Group GroupId="f9d52" GraphId="fd37e" Style="Group" />
  <InfoBox CenterX="15.0" CenterY="8.333333333333334" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">interleukin-9 signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000909</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20067622</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NetPath: a public resource of curated signal transduction pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kandasamy K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mohan SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raju R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keerthikumar S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumar GS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Venugopal AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Telikicherla D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Navarro JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mathivanan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pecquet C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gollapudi SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tattikota SG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mohan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Padhukasahasram H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subbannayya Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goel R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jacob HK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhong J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sekhar R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nanjappa V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balakrishnan L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subbaiah R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramachandra YL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rahiman BA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin JX</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Houtman JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desiderio S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Renauld JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constantinescu SN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohara O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirano T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kubo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khatri P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Draghici S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bader GD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sander C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leonard WJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pandey A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000512</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

