<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Test Pathway" Data-Source="WikiPathways" Version="WP5177_r121150" Author="[Khanspers, KristinaTest]" Organism="Anopheles gambiae">
  <Comment Source="WikiPathways-description">testing</Comment>
  <Graphics BoardWidth="470.0" BoardHeight="289.5" />
  <DataNode TextLabel="GeneProduct" GraphId="e15fc" Type="GeneProduct">
    <Graphics CenterX="300.0" CenterY="247.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id9588746d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.0" Y="129.5" GraphRef="ba9ca" RelX="0.0" RelY="1.0" />
      <Point X="300.0" Y="234.5" GraphRef="e15fc" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Label" GraphId="ba9ca">
    <Graphics CenterX="395.0" CenterY="117.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

