<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Immune infiltration in pancreatic cancer" Data-Source="WikiPathways" Version="WP5285_r142090" Author="[IsabelWassink, Mkutmon, Ddigles, Eweitz]" Last-Modified="20251201111448" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Immune cell infiltration in pancreatic cancer. Various factors are secreted in the tumor microenvironment (TME) of pancreatic ductal adenocarcinoma (PDAC) that can either stimulate or inhibit PDAC development. Alteration of PDAC development by immune cells can be direct and/or indirect.

Used cell name abbreviations: MDSC = myeloid-derived suppressor cell, Treg = regulatory T cell, CAF = cancer associated fibroblast, PSC = pancreatic stellate cell, Th = CD4+ T helper cell.</Comment>
  <BiopaxRef>dab</BiopaxRef>
  <Graphics BoardWidth="1364.0262970860085" BoardHeight="953.9900497512493" />
  <DataNode TextLabel="CXCL5" GraphId="fa7c7" Type="GeneProduct">
    <BiopaxRef>e1c</BiopaxRef>
    <Graphics CenterX="1154.857142857145" CenterY="402.00000000000017" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163735" />
  </DataNode>
  <DataNode TextLabel="CCL28" GraphId="de3d0" Type="GeneProduct">
    <BiopaxRef>f2c</BiopaxRef>
    <Graphics CenterX="669.3333333333339" CenterY="543.3333333333336" Width="60.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151882" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="d0f9d" Type="GeneProduct" GroupRef="a5cd9">
    <Graphics CenterX="618.1904761904747" CenterY="250.00000000000045" Width="60.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108691" />
  </DataNode>
  <DataNode TextLabel="IL17F" GraphId="d0d0c" Type="GeneProduct" GroupRef="e54e6">
    <Graphics CenterX="821.0262970859944" CenterY="535.65671641791" Width="60.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112116" />
  </DataNode>
  <DataNode TextLabel="VEGFD" GraphId="db02e" Type="GeneProduct" GroupRef="e6601">
    <Graphics CenterX="188.7643923240933" CenterY="207.99004975124384" Width="60.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165197" />
  </DataNode>
  <DataNode TextLabel="TGFB3" GraphId="da7d6" Type="GeneProduct" GroupRef="e6601">
    <Graphics CenterX="248.76439232409334" CenterY="207.99004975124373" Width="60.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119699" />
  </DataNode>
  <DataNode TextLabel="CCL5" GraphId="d1dc5" Type="GeneProduct">
    <BiopaxRef>c3e</BiopaxRef>
    <Graphics CenterX="516.1904761904766" CenterY="247.33333333333366" Width="60.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000271503" />
  </DataNode>
  <DataNode TextLabel="IL17D" GraphId="d700e" Type="GeneProduct" GroupRef="e54e6">
    <Graphics CenterX="821.0262970859944" CenterY="555.65671641791" Width="60.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172458" />
  </DataNode>
  <DataNode TextLabel="CXCL12" GraphId="c814a" Type="GeneProduct">
    <BiopaxRef>e61</BiopaxRef>
    <Graphics CenterX="499.3333333333353" CenterY="744.6666666666673" Width="60.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107562" />
  </DataNode>
  <DataNode TextLabel="IL25" GraphId="feac4" Type="GeneProduct" GroupRef="e54e6">
    <Graphics CenterX="821.0262970859944" CenterY="515.65671641791" Width="60.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166090" />
  </DataNode>
  <DataNode TextLabel="LGALS3" GraphId="cfd7d" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="509.5096290225062" CenterY="576.8234049479148" Width="60.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131981" />
  </DataNode>
  <DataNode TextLabel="IL17C" GraphId="a9cb7" Type="GeneProduct" GroupRef="e54e6">
    <Graphics CenterX="821.0262970859944" CenterY="535.65671641791" Width="60.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124391" />
  </DataNode>
  <DataNode TextLabel="IL23A" GraphId="b1bdc" Type="GeneProduct" GroupRef="a1159">
    <Graphics CenterX="887.8571428571381" CenterY="289.0" Width="60.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110944" />
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="fc725" Type="GeneProduct" GroupRef="e6601">
    <Graphics CenterX="248.76439232409334" CenterY="187.99004975124376" Width="60.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000092969" />
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="dac21" Type="GeneProduct" GroupRef="f1d17">
    <Graphics CenterX="827.0262970859965" CenterY="23.990049751244577" Width="60.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125538" />
  </DataNode>
  <DataNode TextLabel="IL10" GraphId="bbe40" Type="GeneProduct" GroupRef="e06e0">
    <BiopaxRef>e61</BiopaxRef>
    <Graphics CenterX="332.84296235584145" CenterY="387.4900716145823" Width="60.0" Height="20.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136634" />
  </DataNode>
  <DataNode TextLabel="CSF2" GraphId="b06ef" Type="GeneProduct" GroupRef="a5cd9">
    <Graphics CenterX="618.1904761904747" CenterY="230.00000000000043" Width="60.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164400" />
  </DataNode>
  <DataNode TextLabel="REG4" GraphId="edb3c" Type="GeneProduct" GroupRef="b64b6">
    <BiopaxRef>b10</BiopaxRef>
    <Graphics CenterX="721.5262970859972" CenterY="274.6666666666668" Width="60.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134193" />
  </DataNode>
  <DataNode TextLabel="IL17B" GraphId="c35fc" Type="GeneProduct" GroupRef="e54e6">
    <Graphics CenterX="821.0262970859944" CenterY="515.65671641791" Width="60.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127743" />
  </DataNode>
  <DataNode TextLabel="VEGFB" GraphId="dd7e3" Type="GeneProduct" GroupRef="e6601">
    <Graphics CenterX="188.7643923240933" CenterY="167.99004975124376" Width="60.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173511" />
  </DataNode>
  <DataNode TextLabel="CCL20" GraphId="ae52a" Type="GeneProduct">
    <BiopaxRef>d43</BiopaxRef>
    <Graphics CenterX="804.1904761904758" CenterY="244.6666666666668" Width="60.0" Height="20.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115009" />
  </DataNode>
  <DataNode TextLabel="LGALS1" GraphId="be241" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="509.5096290225062" CenterY="556.8234049479148" Width="60.0" Height="20.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100097" />
  </DataNode>
  <DataNode TextLabel="LGALS9" GraphId="d2810" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="509.5096290225062" CenterY="596.8234049479148" Width="60.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168961" />
  </DataNode>
  <DataNode TextLabel="VEGFC" GraphId="abee1" Type="GeneProduct" GroupRef="e6601">
    <Graphics CenterX="188.7643923240933" CenterY="187.99004975124382" Width="60.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150630" />
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="b41ac" Type="GeneProduct" GroupRef="f007b">
    <BiopaxRef>bb0</BiopaxRef>
    <Graphics CenterX="1154.857142857145" CenterY="437.66666666666663" Width="60.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100985" />
  </DataNode>
  <DataNode TextLabel="IL12B" GraphId="c07b3" Type="GeneProduct" GroupRef="a1159">
    <Graphics CenterX="887.8571428571381" CenterY="309.0" Width="60.0" Height="20.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113302" />
  </DataNode>
  <DataNode TextLabel="IL12B" GraphId="e801f" Type="GeneProduct" GroupRef="cda36">
    <Graphics CenterX="988.5238095238102" CenterY="309.0" Width="60.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113302" />
  </DataNode>
  <DataNode TextLabel="NO" GraphId="f6928" Type="Metabolite" GroupRef="c65e8">
    <Graphics CenterX="273.14285714285506" CenterY="507.3233830845761" Width="60.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16480" />
  </DataNode>
  <DataNode TextLabel="IL12A" GraphId="a1acf" Type="GeneProduct" GroupRef="cda36">
    <Graphics CenterX="988.5238095238102" CenterY="289.0" Width="60.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168811" />
  </DataNode>
  <DataNode TextLabel="CO" GraphId="d0323" Type="Metabolite" GroupRef="c65e8">
    <Graphics CenterX="273.14285714285506" CenterY="487.32338308457616" Width="60.0" Height="20.0" ZOrder="32826" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17245" />
  </DataNode>
  <DataNode TextLabel="IL17A" GraphId="da502" Type="GeneProduct" GroupRef="e54e6">
    <Graphics CenterX="821.0262970859944" CenterY="495.6567164179101" Width="60.0" Height="20.0" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112115" />
  </DataNode>
  <DataNode TextLabel="IL10" GraphId="a9deb" Type="GeneProduct" GroupRef="c65e8">
    <Graphics CenterX="273.14285714285506" CenterY="467.32338308457616" Width="60.0" Height="20.0" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136634" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="f163e" Type="GeneProduct" GroupRef="eb177">
    <Graphics CenterX="1083.526297086005" CenterY="289.0" Width="60.0" Height="20.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000232810" />
  </DataNode>
  <DataNode TextLabel="CXCL1" GraphId="c66c9" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1004.0346374511747" CenterY="689.824930826822" Width="60.0" Height="20.0" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163739" />
  </DataNode>
  <DataNode TextLabel="IL5" GraphId="c561e" Type="GeneProduct" GroupRef="ea3cf">
    <Graphics CenterX="749.502487562187" CenterY="741.3233830845783" Width="60.0" Height="20.0" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113525" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="cd3a3" Type="GeneProduct" GroupRef="e06e0">
    <Graphics CenterX="332.84296235584145" CenterY="367.4900716145823" Width="60.0" Height="20.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136244" />
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="fb9c5" Type="GeneProduct" GroupRef="cff72">
    <Graphics CenterX="518.1691542288572" CenterY="687.9900497512411" Width="60.0" Height="20.0" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109471" />
  </DataNode>
  <DataNode TextLabel="IL13" GraphId="d281d" Type="GeneProduct" GroupRef="ea3cf">
    <Graphics CenterX="749.502487562187" CenterY="761.3233830845783" Width="60.0" Height="20.0" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169194" />
  </DataNode>
  <DataNode TextLabel="CXCL8" GraphId="f8d7b" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1004.0346374511747" CenterY="709.824930826822" Width="60.0" Height="20.0" ZOrder="32844" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169429" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="a2901" Type="GeneProduct" GroupRef="e6601">
    <Graphics CenterX="248.76439232409334" CenterY="167.99004975124376" Width="60.0" Height="20.0" ZOrder="32846" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105329" />
  </DataNode>
  <DataNode TextLabel="IL13" GraphId="f72b7" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1124.0346374511753" CenterY="749.8249308268219" Width="60.0" Height="20.0" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169194" />
  </DataNode>
  <DataNode TextLabel="CSF2" GraphId="c8932" Type="GeneProduct" GroupRef="e6601">
    <Graphics CenterX="248.76439232409334" CenterY="147.9900497512438" Width="60.0" Height="20.0" ZOrder="32850" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164400" />
  </DataNode>
  <DataNode TextLabel="CXCL8" GraphId="aed3d" Type="GeneProduct" GroupRef="f007b">
    <Graphics CenterX="1154.857142857145" CenterY="457.6666666666666" Width="60.0" Height="20.0" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169429" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="ec9ca" Type="GeneProduct" GroupRef="e6601">
    <Graphics CenterX="188.7643923240933" CenterY="147.9900497512438" Width="60.0" Height="20.0" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112715" />
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="eac10" Type="GeneProduct" GroupRef="ea3cf">
    <Graphics CenterX="749.502487562187" CenterY="721.3233830845783" Width="60.0" Height="20.0" ZOrder="32856" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113520" />
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="a304b" Type="GeneProduct" GroupRef="cff72">
    <Graphics CenterX="518.1691542288572" CenterY="647.9900497512411" Width="60.0" Height="20.0" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111537" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="cbb00" Type="GeneProduct" GroupRef="cff72">
    <Graphics CenterX="518.1691542288572" CenterY="667.9900497512411" Width="60.0" Height="20.0" ZOrder="32870" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000232810" />
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="f7b74" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1124.0346374511753" CenterY="689.8249308268219" Width="60.0" Height="20.0" ZOrder="32876" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113520" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="ca5c0" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1124.0346374511753" CenterY="709.8249308268219" Width="60.0" Height="20.0" ZOrder="32878" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136244" />
  </DataNode>
  <DataNode TextLabel="IL10" GraphId="de063" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1124.0346374511753" CenterY="729.8249308268219" Width="60.0" Height="20.0" ZOrder="32880" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136634" />
  </DataNode>
  <DataNode TextLabel="NO" GraphId="aa727" Type="Metabolite" GroupRef="eb177">
    <Graphics CenterX="1083.526297086005" CenterY="309.0" Width="60.0" Height="20.0" ZOrder="32882" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16480" />
  </DataNode>
  <DataNode TextLabel="TGFB3" GraphId="ec38d" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1185.0346374511753" CenterY="729.8249308268219" Width="60.0" Height="20.0" ZOrder="32890" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119699" />
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="b734e" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1185.0346374511753" CenterY="709.8249308268219" Width="60.0" Height="20.0" ZOrder="32892" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000092969" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="b4b5b" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1185.0346374511753" CenterY="689.8249308268219" Width="60.0" Height="20.0" ZOrder="32894" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105329" />
  </DataNode>
  <DataNode TextLabel="TGFB3" GraphId="c3cd3" Type="GeneProduct" GroupRef="e8dc6">
    <Graphics CenterX="430.1929637526657" CenterY="470.6567164179108" Width="60.0" Height="20.0" ZOrder="32896" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119699" />
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="c6347" Type="GeneProduct" GroupRef="e8dc6">
    <Graphics CenterX="430.1929637526657" CenterY="450.65671641791084" Width="60.0" Height="20.0" ZOrder="32898" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000092969" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="aa3bf" Type="GeneProduct" GroupRef="e8dc6">
    <Graphics CenterX="430.1929637526657" CenterY="430.65671641791096" Width="60.0" Height="20.0" ZOrder="32900" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105329" />
  </DataNode>
  <DataNode TextLabel="VEGFC" GraphId="d2285" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1064.0346374511744" CenterY="729.8249308268219" Width="60.0" Height="20.0" ZOrder="32902" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150630" />
  </DataNode>
  <DataNode TextLabel="VEGFD" GraphId="dc125" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1064.0346374511744" CenterY="749.8249308268219" Width="60.0" Height="20.0" ZOrder="32904" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165197" />
  </DataNode>
  <DataNode TextLabel="VEGFB" GraphId="f70e2" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1064.0346374511744" CenterY="709.8249308268219" Width="60.0" Height="20.0" ZOrder="32906" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173511" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="a80af" Type="GeneProduct" GroupRef="da51f">
    <Graphics CenterX="1064.0346374511744" CenterY="689.8249308268219" Width="60.0" Height="20.0" ZOrder="32908" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112715" />
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="f1172" Type="GeneProduct">
    <BiopaxRef>b7a</BiopaxRef>
    <Graphics CenterX="67.24058280028345" CenterY="642.9900497512411" Width="60.0" Height="20.0" ZOrder="32910" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111537" />
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="f10fc" Type="GeneProduct" GroupRef="f1d17">
    <Graphics CenterX="887.0262970859962" CenterY="23.990049751244577" Width="60.0" Height="20.0" ZOrder="32912" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113520" />
  </DataNode>
  <DataNode TextLabel="IL13" GraphId="a2ba7" Type="GeneProduct" GroupRef="f1d17">
    <Graphics CenterX="947.0262970859965" CenterY="23.990049751244577" Width="60.0" Height="20.0" ZOrder="32914" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169194" />
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="bc45a" Type="GeneProduct" GroupRef="f1d17">
    <Graphics CenterX="857.0262970859966" CenterY="43.99004975124456" Width="60.0" Height="20.0" ZOrder="32916" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111537" />
  </DataNode>
  <DataNode TextLabel="CSF2" GraphId="c7114" Type="GeneProduct" GroupRef="f1d17">
    <Graphics CenterX="917.0262970859961" CenterY="43.99004975124456" Width="60.0" Height="20.0" ZOrder="32918" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164400" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="dafeb" Type="GeneProduct" GroupRef="e8dc6">
    <Graphics CenterX="430.1929637526657" CenterY="350.6567164179109" Width="60.0" Height="20.0" ZOrder="32920" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112715" />
  </DataNode>
  <DataNode TextLabel="VEGFB" GraphId="b2c56" Type="GeneProduct" GroupRef="e8dc6">
    <Graphics CenterX="430.1929637526657" CenterY="370.6567164179109" Width="60.0" Height="20.0" ZOrder="32922" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173511" />
  </DataNode>
  <DataNode TextLabel="VEGFC" GraphId="c45c7" Type="GeneProduct" GroupRef="e8dc6">
    <Graphics CenterX="430.1929637526657" CenterY="390.6567164179109" Width="60.0" Height="20.0" ZOrder="32924" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150630" />
  </DataNode>
  <DataNode TextLabel="VEGFD" GraphId="d6779" Type="GeneProduct" GroupRef="e8dc6">
    <Graphics CenterX="430.1929637526657" CenterY="410.6567164179109" Width="60.0" Height="20.0" ZOrder="32926" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165197" />
  </DataNode>
  <DataNode TextLabel="IL10" GraphId="ff8c5" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="509.50962902250643" CenterY="476.82340494791464" Width="60.0" Height="20.0" ZOrder="32928" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136634" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="f6aff" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="509.50962902250643" CenterY="496.8234049479148" Width="60.0" Height="20.0" ZOrder="32930" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105329" />
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="b03c0" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="509.50962902250643" CenterY="516.8234049479147" Width="60.0" Height="20.0" ZOrder="32932" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000092969" />
  </DataNode>
  <DataNode TextLabel="TGFB3" GraphId="aef17" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="509.5096290225062" CenterY="536.8234049479148" Width="60.0" Height="20.0" ZOrder="32934" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119699" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="cd2ec" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="569.5096290225054" CenterY="476.82340494791475" Width="60.0" Height="20.0" ZOrder="32936" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112715" />
  </DataNode>
  <DataNode TextLabel="VEGFB" GraphId="d6701" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="569.5096290225054" CenterY="496.8234049479148" Width="60.0" Height="20.0" ZOrder="32938" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173511" />
  </DataNode>
  <DataNode TextLabel="VEGFC" GraphId="fba1c" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="569.5096290225054" CenterY="516.8234049479147" Width="60.0" Height="20.0" ZOrder="32940" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150630" />
  </DataNode>
  <DataNode TextLabel="VEGFD" GraphId="a9480" Type="GeneProduct" GroupRef="abdb2">
    <Graphics CenterX="569.5096290225054" CenterY="536.8234049479148" Width="60.0" Height="20.0" ZOrder="32942" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165197" />
  </DataNode>
  <DataNode TextLabel="LGALS1" GraphId="ddab8" Type="GeneProduct" GroupRef="e06e0">
    <BiopaxRef>e61</BiopaxRef>
    <Graphics CenterX="332.84296235584145" CenterY="407.4900716145823" Width="60.0" Height="20.0" ZOrder="32944" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100097" />
  </DataNode>
  <DataNode TextLabel="CXCL5" GraphId="a7343" Type="GeneProduct" GroupRef="b64b6">
    <BiopaxRef>e1c</BiopaxRef>
    <Graphics CenterX="721.5262970859972" CenterY="254.6666666666669" Width="60.0" Height="20.0" ZOrder="32950" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163735" />
  </DataNode>
  <Interaction GraphId="id184ad020">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="781.526297085997" Y="126.99004975124348" GraphRef="edec3" RelX="1.0" RelY="-0.5" />
      <Point X="838.0262970859965" Y="61.99004975124456" GraphRef="ee9a0" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8008de2c">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="1184.857142857145" Y="407.00000000000017" GraphRef="fa7c7" RelX="1.0" RelY="0.5" />
      <Point X="1229.0262970860085" Y="407.6567164179102" GraphRef="d459d" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd96f9de1">
    <Graphics ConnectorType="Elbow" ZOrder="12294" LineThickness="1.0">
      <Point X="695.276297085997" Y="458.9900497512436" GraphRef="e5066" RelX="-0.5" RelY="1.0" />
      <Point X="682.3048152096655" Y="484.6666666666666" />
      <Point X="669.3333333333339" Y="533.3333333333336" GraphRef="de3d0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7812de35">
    <BiopaxRef>bb7</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12296" LineThickness="1.0">
      <Point X="789.0262970859965" Y="33.99004975124457" GraphRef="ee9a0" RelX="-1.0" RelY="0.0" />
      <Point X="39.7524875621892" Y="127.99004975124348" GraphRef="fea3e" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf7d10d">
    <Graphics ConnectorType="Elbow" ZOrder="12298" LineThickness="1.0">
      <Point X="430.1929637526657" Y="488.6567164179108" GraphRef="b1b6f" RelX="0.0" RelY="1.0" />
      <Point X="265.0739161336169" Y="617.9900497512411" GraphRef="a2314" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id11b73263">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="1094.534637451175" Y="671.8249308268219" GraphRef="cc7f9" RelX="0.0" RelY="-1.0" />
      <Point X="1093.5024875621905" Y="637.9900497512431" GraphRef="fa94f" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id428f08cf">
    <Graphics ConnectorType="Elbow" ZOrder="12302" LineThickness="1.0">
      <Point X="92.2524875621892" Y="127.99004975124348" GraphRef="fea3e" RelX="0.5" RelY="-1.0" />
      <Point X="304.22148187633286" Y="101.99999999999996" />
      <Point X="516.1904761904766" Y="237.33333333333366" GraphRef="d1dc5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56fe1489">
    <Graphics ConnectorType="Elbow" ZOrder="12304" LineThickness="1.0">
      <Point X="556.1691542288572" Y="667.9900497512411" GraphRef="a4128" RelX="1.0" RelY="0.0" />
      <Point X="721.526297085997" Y="458.9900497512436" GraphRef="e5066" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id587adfbd">
    <Graphics ZOrder="12305" LineThickness="1.0">
      <Point X="669.3333333333339" Y="553.3333333333336" GraphRef="de3d0" RelX="0.0" RelY="1.0" />
      <Point X="670.2500000000005" Y="693.990049751248" GraphRef="b1cb5" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15dddf2">
    <Graphics ConnectorType="Elbow" ZOrder="12306" LineThickness="1.0">
      <Point X="1083.526297086005" Y="327.0" GraphRef="c8770" RelX="0.0" RelY="1.0" />
      <Point X="774.026297085997" Y="383.9900497512436" GraphRef="e5066" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3036e6d">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="721.526297085997" Y="358.9900497512436" GraphRef="e5066" RelX="0.0" RelY="-1.0" />
      <Point X="721.5262970859972" Y="292.6666666666668" GraphRef="ad702" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35fc7d0d">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="1229.0262970860085" Y="432.6567164179102" GraphRef="d459d" RelX="-1.0" RelY="0.5" />
      <Point X="1192.857142857145" Y="433.66666666666663" GraphRef="f605c" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51c2be11">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="774.026297085997" Y="408.9900497512436" GraphRef="e5066" RelX="1.0" RelY="0.0" />
      <Point X="1124.857142857145" Y="407.00000000000017" GraphRef="fa7c7" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id341c6de2">
    <Graphics ConnectorType="Elbow" ZOrder="12314" LineThickness="1.0">
      <Point X="661.526297085997" Y="176.99004975124348" GraphRef="edec3" RelX="-1.0" RelY="0.5" />
      <Point X="273.14285714285506" Y="449.3233830845761" GraphRef="a8b28" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb43d13f5">
    <Graphics ConnectorType="Elbow" ZOrder="12316" LineThickness="1.0">
      <Point X="273.14285714285506" Y="525.3233830845761" GraphRef="a8b28" RelX="0.0" RelY="1.0" />
      <Point X="238.82391613361688" Y="592.9900497512411" GraphRef="a2314" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47a159e6">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="1116.857142857145" Y="433.66666666666663" GraphRef="f605c" RelX="-1.0" RelY="-0.5" />
      <Point X="774.026297085997" Y="433.9900497512436" GraphRef="e5066" RelX="1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id580eab6a">
    <Graphics ConnectorType="Elbow" ZOrder="12320" LineThickness="1.0">
      <Point X="469.3333333333353" Y="744.6666666666673" GraphRef="c814a" RelX="-1.0" RelY="0.0" />
      <Point X="186.32391613361688" Y="692.9900497512411" GraphRef="a2314" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56a0f992">
    <Graphics ConnectorType="Elbow" ZOrder="12322" LineThickness="1.0">
      <Point X="265.0739161336169" Y="667.9900497512411" GraphRef="a2314" RelX="1.0" RelY="0.5" />
      <Point X="480.1691542288572" Y="667.9900497512411" GraphRef="a4128" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5fcd7339">
    <Graphics ConnectorType="Elbow" ZOrder="12324" LineThickness="1.0">
      <Point X="411.3596304193328" Y="273.3233830845763" GraphRef="ef696" RelX="1.0" RelY="0.5" />
      <Point X="430.1929637526657" Y="332.6567164179109" GraphRef="b1b6f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53ccbf09">
    <Graphics ZOrder="12326" LineThickness="1.0">
      <Point X="286.76439232409336" Y="153.99004975124382" GraphRef="bbe7b" RelX="1.0" RelY="-0.5" />
      <Point X="661.526297085997" Y="151.99004975124348" GraphRef="edec3" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3505f16">
    <Graphics ConnectorType="Elbow" ZOrder="12328" LineThickness="1.0">
      <Point X="887.8571428571381" Y="331.0" GraphRef="a85d1" RelX="0.0" RelY="1.0" />
      <Point X="774.026297085997" Y="383.9900497512436" GraphRef="e5066" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc04b55dd">
    <Graphics ZOrder="12330" LineThickness="1.0">
      <Point X="1096.002487562191" Y="800.1539990266065" GraphRef="b84a8" RelX="0.0" RelY="-1.0" />
      <Point X="1094.534637451175" Y="767.8249308268219" GraphRef="cc7f9" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4486340b">
    <Graphics ZOrder="12332" LineThickness="1.0">
      <Point X="749.502487562187" Y="703.3233830845783" GraphRef="d9b0a" RelX="0.0" RelY="-1.0" />
      <Point X="747.776297085997" Y="458.9900497512436" GraphRef="e5066" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.12741738976564193" Shape="None" GraphId="f779e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7cf72dce">
    <Graphics ConnectorType="Elbow" ZOrder="12334" LineThickness="1.0">
      <Point X="669.026297085997" Y="383.9900497512436" GraphRef="e5066" RelX="-1.0" RelY="-0.5" />
      <Point X="516.1904761904766" Y="257.33333333333366" GraphRef="d1dc5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbadaf3a">
    <Graphics ConnectorType="Elbow" ZOrder="12336" LineThickness="1.0">
      <Point X="332.84296235584145" Y="425.4900716145823" GraphRef="beed8" RelX="0.0" RelY="1.0" />
      <Point X="265.0739161336169" Y="617.9900497512411" GraphRef="a2314" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id30b93743">
    <Graphics ZOrder="12338" LineThickness="1.0">
      <Point X="118.5024875621892" Y="177.99004975124348" GraphRef="fea3e" RelX="1.0" RelY="0.0" />
      <Point X="150.7643923240933" Y="177.99004975124382" GraphRef="bbe7b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5763e340">
    <Graphics ZOrder="12340" LineThickness="1.0">
      <Point X="486.1904761904766" Y="247.33333333333366" GraphRef="d1dc5" RelX="-1.0" RelY="0.0" />
      <Point X="411.3596304193328" Y="248.32338308457628" GraphRef="ef696" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38aebf62">
    <Graphics ConnectorType="Elbow" ZOrder="12342" LineThickness="1.0">
      <Point X="1023.5262970860051" Y="152.99004975124348" GraphRef="d2210" RelX="-1.0" RelY="-0.5" />
      <Point X="936.0262970859965" Y="61.99004975124456" GraphRef="ee9a0" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e72536b">
    <BiopaxRef>cee</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12344" LineThickness="1.0">
      <Point X="471.50962902250626" Y="575.8234049479147" GraphRef="ed482" RelX="-1.0" RelY="0.5" />
      <Point X="265.0739161336169" Y="642.9900497512411" GraphRef="a2314" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc731bc2">
    <BiopaxRef>c3e</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12346" LineThickness="1.0">
      <Point X="695.276297085997" Y="358.9900497512436" GraphRef="e5066" RelX="-0.5" RelY="-1.0" />
      <Point X="618.1904761904747" Y="260.00000000000045" GraphRef="d0f9d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7b905cd">
    <Graphics ConnectorType="Elbow" ZOrder="12348" LineThickness="1.0">
      <Point X="781.526297085997" Y="151.99004975124348" GraphRef="edec3" RelX="1.0" RelY="0.0" />
      <Point X="804.1904761904758" Y="234.6666666666668" GraphRef="ae52a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb58ff66">
    <Graphics ZOrder="12352" LineThickness="1.0">
      <Point X="591.5000000000005" Y="743.990049751248" GraphRef="b1cb5" RelX="-1.0" RelY="0.0" />
      <Point X="529.3333333333353" Y="744.6666666666673" GraphRef="c814a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5cf69fbf">
    <Graphics ZOrder="12354" LineThickness="1.0">
      <Point X="1083.5262970860051" Y="227.99004975124348" GraphRef="d2210" RelX="0.0" RelY="1.0" />
      <Point X="1083.526297086005" Y="271.0" GraphRef="c8770" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66fa01e9">
    <Graphics ConnectorType="Elbow" ZOrder="12356" LineThickness="1.0">
      <Point X="1023.5262970860051" Y="177.99004975124348" GraphRef="d2210" RelX="-1.0" RelY="0.0" />
      <Point X="887.8571428571381" Y="267.0" GraphRef="a85d1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf42b079">
    <Graphics ConnectorType="Elbow" ZOrder="12358" LineThickness="1.0">
      <Point X="804.1904761904758" Y="254.6666666666668" GraphRef="ae52a" RelX="0.0" RelY="1.0" />
      <Point X="775.9833866382364" Y="308.6666666666667" />
      <Point X="747.776297085997" Y="358.9900497512436" GraphRef="e5066" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34056d13">
    <Graphics ZOrder="12360" LineThickness="1.0">
      <Point X="65.90724946695052" Y="526.3233830845744" GraphRef="c3d79" RelX="0.0" RelY="1.0" />
      <Point X="67.24058280028345" Y="632.9900497512411" GraphRef="f1172" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd786500e">
    <Graphics ConnectorType="Elbow" ZOrder="12362" LineThickness="1.0">
      <Point X="1023.5262970860051" Y="202.99004975124348" GraphRef="d2210" RelX="-1.0" RelY="0.5" />
      <Point X="988.5238095238102" Y="267.0" GraphRef="a3d96" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5de4a3ed">
    <Graphics ZOrder="12364" LineThickness="1.0">
      <Point X="887.1929637526661" Y="504.3233830845768" GraphRef="c2f1a" RelX="-1.0" RelY="0.0" />
      <Point X="859.0262970859944" Y="501.65671641791005" GraphRef="ed69d" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida079f0bb">
    <Graphics ConnectorType="Elbow" ZOrder="12366" LineThickness="1.0">
      <Point X="669.026297085997" Y="433.9900497512436" GraphRef="e5066" RelX="-1.0" RelY="0.5" />
      <Point X="539.5096290225058" Y="458.8234049479146" GraphRef="ed482" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea313f22">
    <Graphics ZOrder="12368" LineThickness="1.0">
      <Point X="332.6096304193328" Y="298.3233830845763" GraphRef="ef696" RelX="-0.5" RelY="1.0" />
      <Point X="332.84296235584145" Y="349.4900716145823" GraphRef="beed8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idede944b8">
    <Graphics ZOrder="12370" LineThickness="1.0">
      <Point X="721.5262970859972" Y="236.6666666666669" GraphRef="ad702" RelX="0.0" RelY="-1.0" />
      <Point X="721.526297085997" Y="201.99004975124348" GraphRef="edec3" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbdc866f1">
    <BiopaxRef>c3e</BiopaxRef>
    <Graphics ZOrder="12372" LineThickness="1.0">
      <Point X="468.1929637526657" Y="410.65671641791084" GraphRef="b1b6f" RelX="1.0" RelY="0.0" />
      <Point X="669.026297085997" Y="408.9900497512436" GraphRef="e5066" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96614bf2">
    <Graphics ZOrder="12374" LineThickness="1.0">
      <Point X="749.502487562187" Y="823.9900497512493" GraphRef="a4fb2" RelX="0.0" RelY="-1.0" />
      <Point X="749.502487562187" Y="779.3233830845783" GraphRef="d9b0a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb05e4f16">
    <Graphics ConnectorType="Elbow" ZOrder="12376" LineThickness="1.0">
      <Point X="988.5238095238102" Y="331.0" GraphRef="a3d96" RelX="0.0" RelY="1.0" />
      <Point X="774.026297085997" Y="383.9900497512436" GraphRef="e5066" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6137c3e">
    <Graphics ConnectorType="Elbow" ZOrder="12378" LineThickness="1.0">
      <Point X="618.1904761904747" Y="212.00000000000045" GraphRef="b2a04" RelX="0.0" RelY="-1.0" />
      <Point X="342.09648187633195" Y="67.3333333333333" />
      <Point X="66.0024875621892" Y="127.99004975124348" GraphRef="fea3e" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc09f">
    <Graphics ZOrder="32864" LineThickness="1.0">
      <Point X="97.24058280028345" Y="642.9900497512411" GraphRef="f1172" RelX="1.0" RelY="0.0" />
      <Point X="160.07391613361688" Y="642.9900497512411" GraphRef="a2314" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0bb8353">
    <Graphics ConnectorType="Elbow" ZOrder="32884" LineThickness="1.0">
      <Point X="821.0262970859944" Y="477.65671641791005" GraphRef="ed69d" RelX="0.0" RelY="-1.0" />
      <Point X="774.026297085997" Y="433.9900497512436" GraphRef="e5066" RelX="1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9f5be6b">
    <Graphics ConnectorType="Elbow" ZOrder="32886" LineThickness="1.0">
      <Point X="749.2825408774726" Y="672.1910675185062" GraphRef="f779e" RelX="0.0" RelY="0.0" />
      <Point X="889.9999999999998" Y="761.1725332725564" />
      <Point X="1036.002487562191" Y="850.1539990266065" GraphRef="b84a8" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id71287e57">
    <Graphics ZOrder="32952" LineThickness="1.0">
      <Point X="218.76439232409334" Y="225.99004975124384" GraphRef="bbe7b" RelX="0.0" RelY="1.0" />
      <Point X="212.57391613361688" Y="592.9900497512411" GraphRef="a2314" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe3db">
    <Graphics ConnectorType="Elbow" ZOrder="32953" LineThickness="1.0">
      <Point X="749.502487562187" Y="703.3233830845783" GraphRef="d9b0a" RelX="0.0" RelY="-1.0" />
      <Point X="1041.0024875621905" Y="587.9900497512431" GraphRef="fa94f" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.12741738976564193" Shape="None" GraphId="c0050" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="PDAC" GraphId="af85e">
    <Graphics CenterX="721.3596304193303" CenterY="406.9900497512436" Width="60.0" Height="20.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="M1 macrophage" GraphId="b96b7">
    <Graphics CenterX="1083.5262970860051" CenterY="177.99004975124353" Width="100.0" Height="20.0" ZOrder="28674" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Th17" GraphId="c576b">
    <Graphics CenterX="939.6929637526661" CenterY="502.32338308457685" Width="60.0" Height="20.0" ZOrder="28676" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="CD8+ T cell" GraphId="db96a">
    <Graphics CenterX="213.9310589907599" CenterY="642.9900497512413" Width="60.0" Height="20.0" ZOrder="28678" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Treg" GraphId="ba7ed">
    <Graphics CenterX="360.02629708599983" CenterY="248.32338308457946" Width="60.0" Height="20.0" ZOrder="28680" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="MDSC" GraphId="cb723">
    <Graphics CenterX="67.50248756218897" CenterY="177.99004975124353" Width="60.0" Height="20.0" ZOrder="28682" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="CAF" GraphId="d7563">
    <Graphics CenterX="1093.5024875621914" CenterY="587.9900497512431" Width="60.0" Height="20.0" ZOrder="28684" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Th1" GraphId="b43f8">
    <Graphics CenterX="67.74058280028217" CenterY="476.3233830845744" Width="60.0" Height="20.0" ZOrder="28688" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Neutrophil" GraphId="bb79e">
    <Graphics CenterX="1280.6929637526748" CenterY="408.3233830845772" Width="60.0" Height="20.0" ZOrder="28690" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="M2 macrophage" GraphId="b153d">
    <Graphics CenterX="722.6929637526638" CenterY="151.32338308457682" Width="90.0" Height="20.0" ZOrder="32860" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Th2" GraphId="b3477">
    <Graphics CenterX="749.5024875621868" CenterY="873.9900497512493" Width="60.0" Height="20.0" ZOrder="32866" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="M2 macrophage" GraphId="bcd52">
    <Graphics CenterX="1095.1691542288588" CenterY="850.1539990266067" Width="100.0" Height="20.0" ZOrder="32874" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="PSC" GraphId="e7fb0">
    <Graphics CenterX="647.3333333333338" CenterY="743.990049751248" Width="60.0" Height="20.0" ZOrder="32948" FillColor="ffffff" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Shape GraphId="fa94f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1093.5024875621905" CenterY="587.9900497512431" Width="105.0" Height="100.0" ZOrder="-16" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d2210">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1083.5262970860051" CenterY="177.99004975124348" Width="120.0" Height="100.0" ZOrder="-14" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a2314">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="212.5739161336169" CenterY="642.9900497512411" Width="105.0" Height="100.0" ZOrder="-12" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fea3e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="66.0024875621892" CenterY="177.99004975124348" Width="105.0" Height="100.0" ZOrder="-10" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="edec3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="721.526297085997" CenterY="151.99004975124348" Width="120.0" Height="100.0" ZOrder="-8" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef696">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="358.8596304193328" CenterY="248.32338308457628" Width="105.0" Height="100.0" ZOrder="-6" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d459d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1281.5262970860085" CenterY="407.6567164179102" Width="105.0" Height="100.0" ZOrder="-4" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e5066">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="721.526297085997" CenterY="408.9900497512436" Width="105.0" Height="100.0" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="ff6666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b1cb5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="644.0000000000005" CenterY="743.990049751248" Width="105.0" Height="100.0" ZOrder="12350" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b84a8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1096.002487562191" CenterY="850.1539990266065" Width="120.0" Height="100.0" ZOrder="12382" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c3d79">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="65.90724946695052" CenterY="476.3233830845744" Width="105.0" Height="100.0" ZOrder="32862" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a4fb2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="749.502487562187" CenterY="873.9900497512493" Width="105.0" Height="100.0" ZOrder="32868" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c2f1a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="939.6929637526661" CenterY="504.32338308457685" Width="105.0" Height="100.0" ZOrder="32872" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cda36" GraphId="a3d96" Style="Complex" />
  <Group GroupId="cff72" GraphId="a4128" Style="Group" />
  <Group GroupId="a1159" GraphId="a85d1" Style="Complex" />
  <Group GroupId="c65e8" GraphId="a8b28" Style="Group" />
  <Group GroupId="b64b6" GraphId="ad702" Style="Group" />
  <Group GroupId="e8dc6" GraphId="b1b6f" Style="Group" />
  <Group GroupId="a5cd9" GraphId="b2a04" Style="Group" />
  <Group GroupId="e6601" GraphId="bbe7b" Style="Group" />
  <Group GroupId="e06e0" GraphId="beed8" Style="Group" />
  <Group GroupId="eb177" GraphId="c8770" Style="Group" />
  <Group GroupId="da51f" GraphId="cc7f9" Style="Group" />
  <Group GroupId="ea3cf" GraphId="d9b0a" Style="Group" />
  <Group GroupId="abdb2" GraphId="ed482" Style="Group" />
  <Group GroupId="e54e6" GraphId="ed69d" Style="Group" />
  <Group GroupId="f1d17" GraphId="ee9a0" Style="Group" />
  <Group GroupId="f007b" GraphId="f605c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pancreatic cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1793</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T-helper 1 cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000545</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26531138</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The pancreatic cancer secreted REG4 promotes macrophage polarization to M2 through EGFR/AKT/CREB pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncol Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wan F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">myeloid suppressor cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000889</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pancreatic stellate cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002410</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27191744</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting tumor-associated macrophages to combat pancreatic cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncotarget</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cui R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yue W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lattime EC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stein MN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tan XL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T-helper 17 cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000899</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24315741</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the immune system in pancreatic cancer progression and immune modulating treatment strategies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Treat Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sideras K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Braat H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kwekkeboom J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Eijck CH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peppelenbosch MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sleijfer S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruno M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30060755</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor microenvironment participates in metastasis of pancreatic cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ren B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cui M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feng M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">You L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28092365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer cell chemokines direct chemotaxis of activated stellate cells in pancreatic ductal adenocarcinoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lab Invest</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roy I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boyle KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vonderhaar EP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zimmerman NP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gorse E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mackinnon AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hwang RF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Franco-Barraza J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cukierman E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsai S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evans DB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dwinell MB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32061257</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Current advances and outlooks in immunotherapy for pancreatic ductal adenocarcinoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fan JQ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang MF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen HL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shang D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das JK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31799175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor Associated Neutrophils. Their Role in Tumorigenesis, Metastasis, Prognosis and Therapy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Masucci MT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minopoli M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carriero MV</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27797715</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor-associated macrophage-derived CCL20 enhances the growth and metastasis of pancreatic cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acta Biochim Biophys Sin (Shanghai)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jia Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cao Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yin X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shang M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mao A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pancreatic cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000626</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32201508</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CXCL5 overexpression predicts a poor prognosis in pancreatic ductal adenocarcinoma and is correlated with immune cell infiltration.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peng J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cui M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liao Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000815</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fibroblast</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000057</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T-helper 2 cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000546</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">macrophage</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000235</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000023</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neutrophil</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000775</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31831007</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The reciprocal regulation between host tissue and immunecells in pancreatic ductal adenocarcinoma: new insights and therapeutic implications.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meng Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hua J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35046623</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T cells in pancreatic cancer stroma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">World J Gastroenterol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goulart MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stasinos K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fincham REA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delvecchio FR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kocher HM</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

