<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glutamate degradation IX" Data-Source="WikiPathways" Version="WP503_r140631" Author="[J.Heckman, MaintBot, Christine Chichester, Egonw, Maxvanson, Khanspers, Eweitz]" Last-Modified="20250922081310" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">In S. cerevisiae cells, the amino group of glutamate and the amide group of glutamine are the source of nitrogen for all other macromolecules. In order to provide ammonia for the synthesis of glutamine during growth on glutamate-yielding nitrogen sources, cells degrade glutamate into ammonia. The main pathway for S. cerevisiae glutamate degradation is catalyzed by the NAD dependent glutamate dehydrogenase (GDH2). 

Description adapted from on [yeastgenome.org](https://pathway.yeastgenome.org/).</Comment>
  <BiopaxRef>d60</BiopaxRef>
  <Graphics BoardWidth="429.7333333333333" BoardHeight="254.5" />
  <DataNode TextLabel="2-Oxoglutarate" GraphId="ff34b" Type="Metabolite">
    <Graphics CenterX="342.06666666666666" CenterY="106.66666666666667" Width="115.33333333333333" Height="25.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30915" />
  </DataNode>
  <DataNode TextLabel="GDH2" GraphId="a57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NAD-specific glutamate dehydrogenase" />
    <Graphics CenterX="217.06666666666666" CenterY="74.66666666666667" Width="43.333333333333336" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000002374" />
  </DataNode>
  <DataNode TextLabel="H₂O" GraphId="ca2e0" Type="Metabolite" GroupRef="c1bf7">
    <Graphics CenterX="166.5" CenterY="172.0" Width="53.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="d1c" Type="Metabolite" GroupRef="ba4aa">
    <Graphics CenterX="247.40000000000003" CenterY="162.0" Width="52.333333333333336" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="e1a" Type="Metabolite">
    <Graphics CenterX="114.06666666666666" CenterY="106.66666666666667" Width="95.33333333333333" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="e73b6" Type="Metabolite" GroupRef="c1bf7">
    <Graphics CenterX="166.5" CenterY="197.0" Width="51.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:13389" />
  </DataNode>
  <DataNode TextLabel="Ammonia" GraphId="af5d4" Type="Metabolite" GroupRef="ba4aa">
    <Graphics CenterX="247.40000000000003" CenterY="187.0" Width="70.09999999999997" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16134" />
  </DataNode>
  <DataNode TextLabel="H⁺" GraphId="e3795" Type="Metabolite" GroupRef="ba4aa">
    <Graphics CenterX="247.40000000000003" CenterY="212.0" Width="41.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB59597" />
  </DataNode>
  <Interaction GraphId="id62c5842a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.06666666666666" Y="87.16666666666667" GraphRef="a57" RelX="0.0" RelY="1.0" />
      <Point X="217.20592592592592" Y="106.66666666666667" GraphRef="ecaee" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b0dd6a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="161.73333333333335" Y="106.66666666666667" GraphRef="e1a" RelX="1.0" RelY="0.0" />
      <Point X="284.4" Y="106.66666666666667" GraphRef="ff34b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.45222222222222225" Shape="None" GraphId="ecaee" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe462501">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="166.5" Y="151.5" GraphRef="c05e6" RelX="0.0" RelY="-1.0" />
      <Point X="191.57907407407407" Y="106.0" />
      <Point X="217.20592592592592" Y="106.66666666666667" GraphRef="ecaee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb0f1d2b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="217.20592592592592" Y="106.66666666666667" GraphRef="ecaee" RelX="0.0" RelY="0.0" />
      <Point X="232.0290740740741" Y="106.0" />
      <Point X="247.40000000000003" Y="141.5" GraphRef="c2121" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="c1bf7" GraphId="c05e6" Style="Group" />
  <Group GroupId="ba4aa" GraphId="c2121" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glutamate degradation pathway IX</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001389</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://pathway.yeastgenome.org/YEAST/NEW-IMAGE?type=PATHWAY&amp;object=PWY-3322</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">URL</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glutamate degradation IX</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeast Pathways</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

