<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hippo-Yap signaling pathway" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This is an overview of the Hippo-Yap signaling pathway. YAP and TAZ are phosphorylated and held in cytoplasm when the Hippo-YAP pathway is at the "ON" status. Unphosphorylated YAP and TAZ accumulate in the nucleus with TEAD when the Hippo-Yap pathway is at the "OFF" status.</Comment>
  <BiopaxRef>bc0</BiopaxRef>
  <Graphics BoardWidth="828.5876062499999" BoardHeight="811.57051875"/>
  <DataNode TextLabel="YWHAQ" Type="GeneProduct" GroupRef="a9b47">
    <Comment Source="OCR">14-3-3</Comment>
    <Graphics CenterX="167.70696249999966" CenterY="661.59015625" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10971"/>
  </DataNode>
  <DataNode TextLabel="LATS2" Type="GeneProduct" GroupRef="bef65">
    <Comment Source="OCR">LATS1/2</Comment>
    <Graphics CenterX="254.61897500000026" CenterY="352.0237187500002" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26524"/>
  </DataNode>
  <DataNode TextLabel="CXCL10" Type="GeneProduct" GroupRef="bef65">
    <Comment Source="OCR">MOB1</Comment>
    <Graphics CenterX="254.61897500000026" CenterY="372.0237187500003" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3627"/>
  </DataNode>
  <DataNode TextLabel="STK3" Type="GeneProduct" GroupRef="ffd38">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="254.61897499999992" CenterY="202.56898750000002" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6788"/>
  </DataNode>
  <DataNode TextLabel="STK38L" Type="GeneProduct" GroupRef="ebe73">
    <Comment Source="OCR">NDR1/2</Comment>
    <Graphics CenterX="428.43636874999913" CenterY="363.45600624999975" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23012"/>
  </DataNode>
  <DataNode TextLabel="SAV1" Type="GeneProduct" GroupRef="ffd38">
    <Comment Source="OCR">SAV1</Comment>
    <Graphics CenterX="254.6189749999999" CenterY="222.56898750000002" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60485"/>
  </DataNode>
  <DataNode TextLabel="LATS1" GraphId="aa29f" Type="GeneProduct" GroupRef="bef65">
    <Comment Source="OCR">LATS1/2</Comment>
    <Graphics CenterX="254.61897500000026" CenterY="332.02371875000017" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9113"/>
  </DataNode>
  <DataNode TextLabel="YY1AP1" GraphId="b35b7" Type="GeneProduct" GroupRef="ad94b">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="254.9474625000001" CenterY="475.4534562499999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55249"/>
  </DataNode>
  <DataNode TextLabel="MINK1" GraphId="b53dc" Type="GeneProduct" GroupRef="cd89f">
    <Graphics CenterX="427.8582000000004" CenterY="233.70568750000007" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000141503"/>
  </DataNode>
  <DataNode TextLabel="TNIK" GraphId="b6b36" Type="GeneProduct" GroupRef="cd89f">
    <Graphics CenterX="427.85820000000064" CenterY="258.70568749999995" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000154310"/>
  </DataNode>
  <DataNode TextLabel="NF2" GraphId="be616" Type="GeneProduct">
    <Comment Source="OCR">Nf2</Comment>
    <Graphics CenterX="316.60979375" CenterY="78.91583750000004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4771"/>
  </DataNode>
  <DataNode TextLabel="NDRG1" GraphId="d5618" Type="GeneProduct" GroupRef="ebe73">
    <Comment Source="OCR">NDR1/2</Comment>
    <Graphics CenterX="428.43636874999913" CenterY="343.4560062499999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10397"/>
  </DataNode>
  <DataNode TextLabel="RASSF1" GraphId="d67aa" Type="GeneProduct">
    <Graphics CenterX="167.7398625" CenterY="81.43891874999997" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000068028"/>
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="d8894" Type="GeneProduct" GroupRef="ad94b">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="254.9474625000001" CenterY="496.6689625" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6901"/>
  </DataNode>
  <DataNode TextLabel="MST1" GraphId="dfe5e" Type="GeneProduct" GroupRef="ffd38">
    <Comment Source="OCR">MST1/2</Comment>
    <Graphics CenterX="254.61897499999992" CenterY="182.56898750000002" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4485"/>
  </DataNode>
  <DataNode TextLabel="MAP4K1" GraphId="e2a36" Type="GeneProduct" GroupRef="cd89f">
    <Graphics CenterX="427.8582000000004" CenterY="133.7056875" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104814"/>
  </DataNode>
  <DataNode TextLabel="MAP4K2" GraphId="e92b1" Type="GeneProduct" GroupRef="cd89f">
    <Graphics CenterX="427.8582000000004" CenterY="158.7056875" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168067"/>
  </DataNode>
  <DataNode TextLabel="MAP4K4" GraphId="efcc3" Type="GeneProduct" GroupRef="cd89f">
    <Graphics CenterX="427.8582000000004" CenterY="208.70568750000007" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000071054"/>
  </DataNode>
  <DataNode TextLabel="MAP4K3" GraphId="f7315" Type="GeneProduct" GroupRef="cd89f">
    <Graphics CenterX="427.8582000000004" CenterY="183.70568750000004" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000011566"/>
  </DataNode>
  <DataNode TextLabel="TEAD1" GraphId="f97b8" Type="GeneProduct" GroupRef="beb3d">
    <Graphics CenterX="610.1841374999999" CenterY="591.9515437499996" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000187079"/>
  </DataNode>
  <DataNode TextLabel="YY1AP1" GraphId="b1286" Type="GeneProduct" GroupRef="a9b47">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="167.70696249999966" CenterY="621.5901562500001" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55249"/>
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="c50f6" Type="GeneProduct" GroupRef="a9b47">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="167.70696249999966" CenterY="641.5901562500001" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6901"/>
  </DataNode>
  <DataNode TextLabel="YY1AP1" GraphId="b3d9f" Type="GeneProduct" GroupRef="beb3d">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="520.2037750000005" CenterY="605.7885749999997" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="55249"/>
  </DataNode>
  <DataNode TextLabel="TAZ" GraphId="fcc13" Type="GeneProduct" GroupRef="beb3d">
    <Comment Source="OCR">YAP/TAZ</Comment>
    <Graphics CenterX="520.2037750000005" CenterY="627.00408125" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6901"/>
  </DataNode>
  <DataNode TextLabel="TEAD2" GraphId="a4e8f" Type="GeneProduct" GroupRef="beb3d">
    <Graphics CenterX="610.1841374999999" CenterY="616.9515437499996" Width="90.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000074219"/>
  </DataNode>
  <DataNode TextLabel="TEAD3" GraphId="b5e0d" Type="GeneProduct" GroupRef="beb3d">
    <Graphics CenterX="610.1841374999999" CenterY="641.9515437499995" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000007866"/>
  </DataNode>
  <DataNode TextLabel="TEAD4" GraphId="a3b77" Type="GeneProduct" GroupRef="beb3d">
    <Graphics CenterX="610.1841374999999" CenterY="666.9515437499995" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000197905"/>
  </DataNode>
  <State GraphRef="d8894" TextLabel="P" GraphId="a5bb0">
    <Graphics RelX="0.8480617187500346" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b35b7" TextLabel="P" GraphId="b9016">
    <Graphics RelX="1.0" RelY="0.3922468750000007" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b35b7" TextLabel="P" GraphId="bcbbb">
    <Graphics RelX="0.8480617187500061" RelY="-0.944810000000001" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d8894" TextLabel="P" GraphId="ccaa4">
    <Graphics RelX="1.0" RelY="-0.45860749999998235" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d5618" TextLabel="P" GraphId="d1dbf">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="dfe5e" TextLabel="P" GraphId="d56fa">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="aa29f" TextLabel="P" GraphId="ec9fc">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b1286" TextLabel="P" GraphId="c04de">
    <Graphics RelX="1.0" RelY="0.3922468750000121" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b1286" TextLabel="P" GraphId="c50d8">
    <Graphics RelX="0.8784493749999808" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c50f6" TextLabel="P" GraphId="c63ab">
    <Graphics RelX="0.9999999999999997" RelY="-0.2155062499999872" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c50f6" TextLabel="P" GraphId="e8e28">
    <Graphics RelX="0.8480617187499928" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.61897499999992" Y="244.56898750000002" GraphRef="b2baa" RelX="0.0" RelY="1.0"/>
      <Point X="254.61897500000026" Y="310.02371875000017" GraphRef="d2b7b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.60979375" Y="88.91583750000004" GraphRef="be616" RelX="0.0" RelY="1.0"/>
      <Point X="280.6189749999999" Y="160.56898750000002" GraphRef="b2baa" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.2398625" Y="93.93891874999997" GraphRef="d67aa" RelX="0.5" RelY="1.0"/>
      <Point X="228.61897499999992" Y="160.56898750000002" GraphRef="b2baa" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.8582000000004" Y="237.70568749999995" GraphRef="d1f82" RelX="-1.0" RelY="0.5"/>
      <Point X="306.61897500000026" Y="352.0237187500002" GraphRef="d2b7b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.61897500000026" Y="394.0237187500003" GraphRef="d2b7b" RelX="0.0" RelY="1.0"/>
      <Point X="254.94746250000014" Y="453.45345624999993" GraphRef="dd73e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.94746250000014" Y="486.061209375" GraphRef="dd73e" RelX="1.0" RelY="0.0"/>
      <Point X="339.09997500000003" Y="484.9869937500001" GraphRef="d5c14" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.6189749999999" Y="244.56898750000002" GraphRef="b2baa" RelX="0.5" RelY="1.0"/>
      <Point X="376.43636874999913" Y="353.45600624999986" GraphRef="a00ee" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="427.8582000000005" Y="279.20568749999995" GraphRef="d1f82" RelX="0.0" RelY="1.0"/>
      <Point X="428.43636874999913" Y="321.45600625" GraphRef="a00ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.94746250000014" Y="518.6689625" GraphRef="dd73e" RelX="0.0" RelY="1.0"/>
      <Point X="167.70696249999966" Y="599.5901562500001" GraphRef="ae59e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.94746250000014" Y="518.6689625" GraphRef="dd73e" RelX="0.0" RelY="1.0"/>
      <Point X="468.20377500000046" Y="629.4515437499995" GraphRef="fe9b8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Degradation" GraphId="d5c14">
    <Graphics CenterX="384.09997500000003" CenterY="484.9869937500001" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Hippo-YAP pathway &quot;ON&quot;" GraphId="fa2b5">
    <Graphics CenterX="181.70504999999997" CenterY="716.2091312499999" Width="215.17087500000002" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="15" Valign="Middle"/>
  </Label>
  <Label TextLabel="Hippo-YAP pathway &quot;OFF&quot;" GraphId="fe251">
    <Graphics CenterX="536.1762312499995" CenterY="716.20913125" Width="231.22213749999923" Height="25.0" ZOrder="32774" FillColor="ffffff" FontSize="15" Valign="Middle"/>
  </Label>
  <Shape TextLabel="Nucleus" GraphId="fc9db">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="546.7278125000001" CenterY="657.3388812499999" Width="445.3752874999999" Height="248.4632750000003" ZOrder="16384" FontSize="18" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="ebe73" GraphId="a00ee" Style="Complex"/>
  <Group GroupId="a9b47" GraphId="ae59e" Style="Complex"/>
  <Group GroupId="ffd38" GraphId="b2baa" Style="Complex"/>
  <Group GroupId="cd89f" GraphId="d1f82"/>
  <Group GroupId="bef65" GraphId="d2b7b" Style="Complex"/>
  <Group GroupId="ad94b" GraphId="dd73e" Style="Complex"/>
  <Group GroupId="beb3d" GraphId="fe9b8" Style="Complex"/>
  <Group GroupId="cbea8" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29577047</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">How Hippo Signaling Pathway Modulates Cardiovascular Development and Diseases.</bp:TITLE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Immunol Res</bp:SOURCE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao M</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>Hippo signaling pathway</bp:TERM><bp:ID>PW:0001515</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>