<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Methylcitrate cycle" Data-Source="WikiPathways" Version="WP2565_r87827" Author="[Andra, MaintBot, Elisa]" Organism="Mycobacterium tuberculosis">
  <Comment Source="WikiPathways-description">The Methylcitrate cycle oxidizes Propionyl-CoA to pyruvate. </Comment>
  <BiopaxRef>f77</BiopaxRef>
  <Graphics BoardWidth="970.9449745482558" BoardHeight="589.3479198925222" />
  <DataNode TextLabel="succinate dehydrogenase activity" GraphId="ab7cc" Type="GeneProduct">
    <Graphics CenterX="809.617743466739" CenterY="259.5298853055064" Width="183.2354869334779" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="GeneOntology" ID="GO:0000104" />
  </DataNode>
  <DataNode TextLabel="Aconitase" GraphId="b0961" Type="GeneProduct" GroupRef="e53fc">
    <Graphics CenterX="371.66666666666686" CenterY="80.47619047619038" Width="187.95238095238074" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="2-methylcitrate dehydratase activity" GraphId="b55a4" Type="GeneProduct" GroupRef="e53fc">
    <Graphics CenterX="371.66666666666686" CenterY="100.47619047619038" Width="187.95238095238074" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="GeneOntology" ID="GO:0047547" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="b7d09" Type="Metabolite">
    <Graphics CenterX="900.9449745482558" CenterY="74.14011537170973" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="96901" />
  </DataNode>
  <DataNode TextLabel="malate quinone  oxidoreductase;" GraphId="bcac0" Type="GeneProduct" GroupRef="d1cc5">
    <Graphics CenterX="475.7992625097228" CenterY="549.5814455120386" Width="172.5079877774472" Height="19.532948760967216" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="cacec" Type="Metabolite">
    <Graphics CenterX="246.15930776974136" CenterY="443.3294876096742" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="2509917" />
  </DataNode>
  <DataNode TextLabel="malate dehydrogenase activity" GraphId="cb252" Type="GeneProduct" GroupRef="d1cc5">
    <Graphics CenterX="475.79926250972284" CenterY="529.814971131555" Width="172.50798777744717" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="GeneOntology" ID="GO:0016615" />
  </DataNode>
  <DataNode TextLabel="Methylcitrate" GraphId="cf731" Type="Metabolite">
    <Graphics CenterX="236.7544983577808" CenterY="233.7115439431382" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="500" />
  </DataNode>
  <DataNode TextLabel="Succinate" GraphId="d5b71" Type="Metabolite">
    <Graphics CenterX="732.5164031196846" CenterY="151.90202013361434" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="140973" />
  </DataNode>
  <DataNode TextLabel="Propionyl-CoA" GraphId="d7228" Type="Metabolite">
    <Graphics CenterX="42.94497454825665" CenterY="326.14011537171" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="83731" />
  </DataNode>
  <DataNode TextLabel="2-methylisocitrate lyase" GraphId="d91ed" Type="GeneProduct">
    <Graphics CenterX="629.6391539407952" CenterY="73.68773441932878" Width="138.7216921184097" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fumarase" GraphId="e36cd" Type="GeneProduct">
    <Graphics CenterX="778.1041510833355" CenterY="429.83526748209823" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fumarate" GraphId="eb781" Type="Metabolite">
    <Graphics CenterX="809.617743466739" CenterY="334.758203370856" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="4573886" />
  </DataNode>
  <DataNode TextLabel="Methyl Isocitrate" GraphId="ed396" Type="Metabolite">
    <Graphics CenterX="487.9724872741284" CenterY="28.140115371709783" Width="96.05502545174318" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="1161" />
  </DataNode>
  <DataNode TextLabel="2-methylcitrate synthase activity" GraphId="f464b" Type="GeneProduct">
    <Graphics CenterX="219.756735659871" CenterY="326.2695124817603" Width="182.486528680258" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="GeneOntology" ID="GO:0050440" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="fb324" Type="Metabolite">
    <Graphics CenterX="711.146417823322" CenterY="541.753679448463" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="140981" />
  </DataNode>
  <Interaction GraphId="id10750252">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.94497454825665" Y="326.14011537171" GraphRef="d7228" RelX="1.0" RelY="0.0" />
      <Point X="128.513471319742" Y="326.2695124817603" GraphRef="f464b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20ac2c37">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="664.3195769703975" Y="85.18773441932878" GraphRef="d91ed" RelX="0.5" RelY="1.0" />
      <Point X="732.5164031196846" Y="141.90202013361434" GraphRef="d5b71" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ac4ea70">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="236.7544983577808" Y="223.7115439431382" GraphRef="cf731" RelX="0.0" RelY="-1.0" />
      <Point X="320.6785714285717" Y="118.47619047619038" GraphRef="fafc6" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4648e6e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="809.617743466739" Y="271.0298853055064" GraphRef="ab7cc" RelX="0.0" RelY="1.0" />
      <Point X="809.617743466739" Y="324.758203370856" GraphRef="eb781" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86925764">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="536.0" Y="28.140115371709783" GraphRef="ed396" RelX="1.0" RelY="0.0" />
      <Point X="629.6391539407952" Y="62.18773441932878" GraphRef="d91ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99230b68">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="809.617743466739" Y="344.758203370856" GraphRef="eb781" RelX="0.0" RelY="1.0" />
      <Point X="778.1041510833355" Y="419.83526748209823" GraphRef="e36cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f383539">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="732.5164031196846" Y="161.90202013361434" GraphRef="d5b71" RelX="0.0" RelY="1.0" />
      <Point X="809.617743466739" Y="248.0298853055064" GraphRef="ab7cc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab9083f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.146417823322" Y="541.753679448463" GraphRef="fb324" RelX="-1.0" RelY="0.0" />
      <Point X="570.0532563984464" Y="539.5814455120386" GraphRef="b188e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4e519aa">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="778.1041510833355" Y="439.83526748209823" GraphRef="e36cd" RelX="0.0" RelY="1.0" />
      <Point X="711.146417823322" Y="531.753679448463" GraphRef="fb324" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbafe08a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.9449745482569" Y="74.14011537170971" />
      <Point X="860.9449745482558" Y="74.14011537170973" GraphRef="b7d09" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca37e45a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="371.66666666666686" Y="62.47619047619038" GraphRef="fafc6" RelX="0.0" RelY="-1.0" />
      <Point X="439.9449745482568" Y="28.140115371709783" GraphRef="ed396" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcbf6ab04">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="381.5452686209992" Y="539.5814455120386" GraphRef="b188e" RelX="-1.0" RelY="0.0" />
      <Point X="246.15930776974136" Y="453.3294876096742" GraphRef="cacec" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1c28418">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="219.756735659871" Y="316.2695124817603" GraphRef="f464b" RelX="0.0" RelY="-1.0" />
      <Point X="236.7544983577808" Y="243.7115439431382" GraphRef="cf731" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf08ab7f1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="246.15930776974136" Y="433.3294876096742" GraphRef="cacec" RelX="0.0" RelY="-1.0" />
      <Point X="219.756735659871" Y="336.2695124817603" GraphRef="f464b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="d1cc5" GraphId="b188e" Style="Group" />
  <Group GroupId="e53fc" GraphId="fafc6" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16689789</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the methylcitrate cycle in Mycobacterium tuberculosis metabolism, intracellular growth, and virulence.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muñoz-Elías EJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Upton AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cherian J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKinney JD</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

