<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Sucrose metabolism" Data-Source="WikiPathways" Version="WP2623_r118414" Author="[Anwesha, Sbohler, Egonw, MaintBot, DeSl, Eweitz]" Last-Modified="20210527141832" Organism="Arabidopsis thaliana">
  <Comment Source="WikiPathways-description">This pathway represents the reactions for the synthesis and degradation in the cytosol of plants.
Enzymes, metabolites and cofactors are represented according to different sources (KEGG, Plant Physiology (third edition), UniProt)
Enzyme IDs are either UniProt or Enzyme code and are non-exhaustive due to the redundancy of most databases.
This pathway is partly based on: http://www.genome.jp/kegg-bin/show_pathway?ath00500
Links to other pathways are represented as well.</Comment>
  <Graphics BoardWidth="1377.6765660557232" BoardHeight="877.9639759190059" />
  <DataNode TextLabel="sucrose synthase 6" GraphId="ec6ff" Type="Protein" GroupRef="b8ac4">
    <Graphics CenterX="1238.403667145613" CenterY="222.15089332310598" Width="103.32721260232374" Height="20.000000000000007" ZOrder="-7" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9FX32" />
  </DataNode>
  <DataNode TextLabel="sucrose synthase 4" GraphId="abb70" Type="Protein" GroupRef="b8ac4">
    <Graphics CenterX="1238.2058040668637" CenterY="202.15089332310617" Width="103.72293875982281" Height="20.000000000000007" ZOrder="-6" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9LXL5" />
  </DataNode>
  <DataNode TextLabel="sucrose synthase 5" GraphId="f2439" Type="Protein" GroupRef="b8ac4">
    <Graphics CenterX="1134.3276877233734" CenterY="222.15089332310598" Width="104.8247462421561" Height="20.000000000000007" ZOrder="-5" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="F4K5W8" />
  </DataNode>
  <DataNode TextLabel="sucrose synthase 1" GraphId="c077e" Type="Protein" GroupRef="b8ac4">
    <Graphics CenterX="1134.3276877233739" CenterY="182.1508933231063" Width="104.82474624215686" Height="20.0" ZOrder="-4" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q94BT0" />
  </DataNode>
  <DataNode TextLabel="sucrose synthase 3" GraphId="b2a7d" Type="Protein" GroupRef="b8ac4">
    <Graphics CenterX="1134.3276877233734" CenterY="202.15089332310617" Width="104.82474624215594" Height="20.000000000000007" ZOrder="-3" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9M111" />
  </DataNode>
  <DataNode TextLabel="sucrose synthase 2&#xA;" GraphId="d8b14" Type="Protein" GroupRef="b8ac4">
    <Graphics CenterX="1238.403667145613" CenterY="182.1508933231064" Width="103.32721260232373" Height="20.000000000000007" ZOrder="-2" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00917" />
  </DataNode>
  <DataNode TextLabel="UDP" GraphId="a18c7" Type="Metabolite">
    <Graphics CenterX="1102.502712343933" CenterY="256.2524225044588" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00015" />
  </DataNode>
  <DataNode TextLabel="glucose" GraphId="a18d4" Type="Metabolite">
    <Graphics CenterX="839.9377336562975" CenterY="414.9900866312377" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00031" />
  </DataNode>
  <DataNode TextLabel="sucrose-6-phosphate" GraphId="b2b5e" Type="Metabolite">
    <Graphics CenterX="588.9494518879411" CenterY="203.859622411693" Width="118.08160779537151" Height="18.5901339829476" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27225216" />
  </DataNode>
  <DataNode TextLabel="beta-fructofuranosidase" GraphId="b41cf" Type="GeneProduct">
    <Graphics CenterX="468.94031668696687" CenterY="248.47746650426296" Width="129.1108404384896" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.2.1.26" />
  </DataNode>
  <DataNode TextLabel="fructose" GraphId="bd97e" Type="Metabolite">
    <Graphics CenterX="696.7714556097401" CenterY="414.9900866312377" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C02336" />
  </DataNode>
  <DataNode TextLabel="UDP-glucose" GraphId="c105f" Type="Metabolite">
    <Graphics CenterX="1185.7809003143745" CenterY="331.143335158304" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00029" />
  </DataNode>
  <DataNode TextLabel="D-glucose-6-phosphate" GraphId="c86d2" Type="Metabolite">
    <Graphics CenterX="474.3879415347139" CenterY="309.3788063337393" Width="120.51766138855074" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27888379" />
  </DataNode>
  <DataNode TextLabel="glucose 6-phosphate" GraphId="c8d09" Type="Metabolite">
    <Graphics CenterX="839.6446422870947" CenterY="530.7422312549261" Width="107.12962962962908" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00092" />
  </DataNode>
  <DataNode TextLabel="fructose 6-phosphate" GraphId="cb1e3" Type="Metabolite">
    <Graphics CenterX="839.6446422870956" CenterY="664.6758064599163" Width="131.43518518518553" Height="19.999999999999982" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00085" />
  </DataNode>
  <DataNode TextLabel="glucose 1-phosphate" GraphId="ce22c" Type="Metabolite">
    <Graphics CenterX="1186.3732767762463" CenterY="466.73761157692286" Width="117.17921527041364" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00103" />
  </DataNode>
  <DataNode TextLabel="Glycolysis" GraphId="da817" Type="Pathway">
    <Graphics CenterX="839.7227733407901" CenterY="814.1039130633533" Width="128.12947264117895" Height="54.93779588241738" ZOrder="32768" FontWeight="Bold" FontSize="20" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="sucrose" GraphId="dc87f" Type="Metabolite">
    <Graphics CenterX="839.8743902907454" CenterY="280.55087369976786" Width="61.30268199233687" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00089" />
  </DataNode>
  <DataNode TextLabel="UTP" GraphId="e41a7" Type="Metabolite">
    <Graphics CenterX="1226.817155321427" CenterY="435.63714289003985" Width="57.75000402869789" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00075" />
  </DataNode>
  <DataNode TextLabel="glucose-6-phosphate isomerase" GraphId="fcbb1" Type="Protein">
    <Graphics CenterX="964.1934514603113" CenterY="594.3728598240392" Width="159.63006420557076" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P34795" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a91b8" Type="Metabolite">
    <Graphics CenterX="766.040506079079" CenterY="445.6640003879483" Width="80.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00002" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b8522" Type="Metabolite">
    <Graphics CenterX="766.040506079079" CenterY="499.55022993545475" Width="80.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00008" />
  </DataNode>
  <DataNode TextLabel="hexokinase 2" GraphId="b4857" Type="Protein">
    <Graphics CenterX="550.8805380550242" CenterY="475.6292037371656" Width="82.67305914292209" Height="20.0" ZOrder="32801" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P93834" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="cf913" Type="Metabolite">
    <Graphics CenterX="613.4514998563634" CenterY="447.4490285783506" Width="80.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00002" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b2536" Type="Metabolite">
    <Graphics CenterX="613.4514998563634" CenterY="504.1078373176503" Width="80.0" Height="20.0" ZOrder="32803" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00008" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="d7456" Type="Metabolite">
    <Graphics CenterX="1226.8171553214272" CenterY="360.7721529964166" Width="44.02144772117941" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00013" />
  </DataNode>
  <DataNode TextLabel="Starch Metabolism" GraphId="e2eb1" Type="Pathway">
    <Graphics CenterX="286.69168400937764" CenterY="420.7935378581275" Width="195.99672295935105" Height="54.93779588241738" ZOrder="32880" FontWeight="Bold" FontSize="20" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="invertase 2" GraphId="c0457" Type="Protein" GroupRef="fd581">
    <Graphics CenterX="763.4817607514173" CenterY="148.8123151062188" Width="80.0" Height="20.0" ZOrder="33724" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q67XD9" />
  </DataNode>
  <DataNode TextLabel="invertase 1" GraphId="f5c84" Type="Protein" GroupRef="fd581">
    <Graphics CenterX="763.4817607514173" CenterY="128.81231510621865" Width="80.0" Height="20.0" ZOrder="33725" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9LQF2" />
  </DataNode>
  <DataNode TextLabel="hexokinase 2" GraphId="a6b27" Type="Protein">
    <Graphics CenterX="946.0361709540372" CenterY="473.3584685184983" Width="83.53741418948684" Height="20.0" ZOrder="33726" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P93834" />
  </DataNode>
  <DataNode TextLabel="UDP-glucose pyrophosphorylase 2" GraphId="c9c26" Type="Protein" GroupRef="f9e16">
    <Graphics CenterX="1056.5805984893643" CenterY="409.31059328848653" Width="177.98841369450685" Height="20.0" ZOrder="33728" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9M9P3" />
  </DataNode>
  <DataNode TextLabel="UDP-glucose pyrophosphorylase 1" GraphId="cbc5b" Type="Protein" GroupRef="f9e16">
    <Graphics CenterX="1056.580598489367" CenterY="389.31059328848664" Width="177.9884136945123" Height="20.0" ZOrder="33729" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57751" />
  </DataNode>
  <DataNode TextLabel="phosphoglucomutase 1" GraphId="b4962" Type="Protein" GroupRef="c3050">
    <Graphics CenterX="1155.2949538024168" CenterY="584.4981599804269" Width="127.22103766879862" Height="20.0" ZOrder="33731" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O49299" />
  </DataNode>
  <DataNode TextLabel="phosphoglucomutase 2" GraphId="f6d23" Type="Protein" GroupRef="c3050">
    <Graphics CenterX="1155.2295918367347" CenterY="604.4981599804269" Width="127.29591836734699" Height="20.0" ZOrder="33732" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9SGC1" />
  </DataNode>
  <DataNode TextLabel="sucrose 6'-phosphate" GraphId="bcb0f" Type="Metabolite">
    <Comment>Sucrose 6F-phosphate</Comment>
    <Graphics CenterX="982.3954195090294" CenterY="280.84938116245416" Width="114.31363859388038" Height="20.0" ZOrder="33733" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C02591" />
  </DataNode>
  <Interaction GraphId="d2d35">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dbea7" X="588.949451887941" Y="213.1546894031668" GraphRef="b2b5e" RelX="0.0" RelY="1.0" />
      <Point GraphId="e1acf" X="656.7714556097401" Y="414.9900866312377" GraphRef="bd97e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.28316082563850503" Shape="None" GraphId="f8766" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a639b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ba73b" X="533.4957369062116" Y="248.47746650426296" GraphRef="b41cf" RelX="1.0" RelY="0.0" />
      <Point GraphId="f3f96" X="588.949451887941" Y="289.5111016956654" GraphRef="f8766" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acdf9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bb3fb" X="588.949451887941" Y="289.5111016956654" GraphRef="f8766" RelX="0.0" RelY="0.0" />
      <Point GraphId="b63d1" X="534.6467722289892" Y="309.3788063337393" GraphRef="c86d2" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c6067a1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="babf0" X="761.7135207496653" Y="280.55087369976786" GraphRef="d2fe9" RelX="0.0" RelY="0.0" />
      <Point GraphId="fe8ae" X="761.7135207496653" Y="309.23694779116465" />
      <Point GraphId="c3452" X="761.7135207496653" Y="362.11351721120116" />
      <Point GraphId="e8050" X="799.9377336562975" Y="414.9900866312377" GraphRef="a18d4" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00802" />
  </Interaction>
  <Interaction GraphId="id1e6b2e56">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3026" X="809.223049294577" Y="280.55087369976786" GraphRef="dc87f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="cca5c" X="696.7714556097401" Y="404.9900866312377" GraphRef="bd97e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.20055454757205102" Shape="None" GraphId="d2fe9" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00802" />
  </Interaction>
  <Interaction GraphId="id215b9273">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b796f" X="931.9096164587563" Y="280.84938116245416" />
      <Point GraphId="bc353" X="870.5257312869138" Y="280.55087369976786" GraphRef="dc87f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00805" />
  </Interaction>
  <Interaction GraphId="id28c8e993">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b4d2b" X="884.3784193575259" Y="594.3728598240392" GraphRef="fcbb1" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e47da" X="839.6446422870952" Y="594.5707648397091" GraphRef="ad11f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id30f93c83">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cbd49" X="905.3622348796885" Y="664.6758064599163" GraphRef="cb1e3" RelX="1.0" RelY="0.0" />
      <Point GraphId="a370a" X="1291.6666666666665" Y="472.76259381118524" />
      <Point GraphId="eedc7" X="1039.5522388059696" Y="280.84938116245416" GraphRef="bcb0f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.8566631636644197" Shape="None" GraphId="f4787" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00766" />
  </Interaction>
  <Interaction GraphId="id42c35343">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a6648" X="696.7714556097401" Y="424.9900866312377" GraphRef="bd97e" RelX="0.0" RelY="1.0" />
      <Point GraphId="c5a18" X="773.9270496945028" Y="664.6758064599163" GraphRef="cb1e3" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.15967989923329953" Shape="None" GraphId="d80eb" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R03920" />
  </Interaction>
  <Interaction GraphId="id447bfa4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c239a" X="839.7908653183325" Y="472.9715689100194" GraphRef="f4b67" RelX="0.0" RelY="0.0" />
      <Point GraphId="c6e2f" X="806.040506079079" Y="499.55022993545475" GraphRef="b8522" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R01600" />
  </Interaction>
  <Interaction GraphId="id470fe3a8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="c2825" X="286.6916840093777" Y="448.2624357993362" GraphRef="e2eb1" RelX="0.0" RelY="1.0" />
      <Point GraphId="d8600" X="786.0798274722802" Y="530.7422312549261" GraphRef="c8d09" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c3c36e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eb245" X="1155.2435526449385" Y="566.4981599804269" GraphRef="c3050" RelX="0.0" RelY="-1.0" />
      <Point GraphId="edb45" X="1155.1475845414398" Y="530.7422312549261" GraphRef="a2745" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ef6c1fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ee41d" X="1212.3796543142525" Y="425.63714289003985" GraphRef="e41a7" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="c100a" X="1186.0814727794466" Y="399.795997523678" GraphRef="ad018" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00289" />
  </Interaction>
  <Interaction GraphId="id5fac7c53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b63d3" X="763.4817607514173" Y="166.8123151062188" GraphRef="fd581" RelX="0.0" RelY="1.0" />
      <Point GraphId="dfbbf" X="761.7135207496653" Y="280.55087369976786" GraphRef="d2fe9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b4f660f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="c7895" X="839.6446422870956" Y="674.6758064599163" GraphRef="cb1e3" RelX="0.0" RelY="1.0" />
      <Point GraphId="c4795" X="839.7227733407901" Y="786.6350151221445" GraphRef="da817" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6eb52ba4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e7488" X="806.040506079079" Y="445.6640003879483" GraphRef="a91b8" RelX="1.0" RelY="0.0" />
      <Point GraphId="f8fc6" X="839.7908653183325" Y="472.9715689100194" GraphRef="f4b67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R01600" />
  </Interaction>
  <Interaction GraphId="id8c15bde3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b23dd" X="653.4514998563634" Y="447.4490285783506" GraphRef="cf913" RelX="1.0" RelY="0.0" />
      <Point GraphId="ad3e2" X="696.7714556097401" Y="475.58327570988223" GraphRef="d80eb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R03920" />
  </Interaction>
  <Interaction GraphId="id8d7a36c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b402d" X="1186.3732767762463" Y="456.73761157692286" GraphRef="ce22c" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fe5a9" X="1185.7809003143745" Y="341.143335158304" GraphRef="c105f" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.49259890556374647" Shape="None" GraphId="ad018" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00289" />
  </Interaction>
  <Interaction GraphId="id921988d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f7279" X="1186.0776439089693" Y="280.84938116245416" GraphRef="f4787" RelX="0.0" RelY="0.0" />
      <Point GraphId="e176c" X="1142.502712343933" Y="256.2524225044588" GraphRef="a18c7" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00766" />
  </Interaction>
  <Interaction GraphId="ida857d067">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ce68b" X="1185.9912940245354" Y="240.15089332310595" GraphRef="b8ac4" RelX="0.0" RelY="1.0" />
      <Point GraphId="a3653" X="1186.0776439089693" Y="280.84938116245416" GraphRef="f4787" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc971a1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ac4f6" X="839.6446422870947" Y="540.7422312549261" GraphRef="c8d09" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Point GraphId="bf88e" X="839.6446422870956" Y="654.6758064599163" GraphRef="cb1e3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4724554064763985" Shape="None" GraphId="ad11f" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R02740" />
  </Interaction>
  <Interaction GraphId="idd079fca4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d0851" X="839.9377336562975" Y="424.9900866312377" GraphRef="a18d4" RelX="0.0" RelY="1.0" />
      <Point GraphId="aaa53" X="839.6446422870947" Y="520.7422312549261" GraphRef="c8d09" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5011008627258612" Shape="None" GraphId="f4b67" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R01600" />
  </Interaction>
  <Interaction GraphId="idd821389e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bca8c" X="893.2094571019093" Y="530.7422312549261" GraphRef="c8d09" RelX="1.0" RelY="0.0" />
      <Point GraphId="eb484" X="1186.3732767762463" Y="476.73761157692286" GraphRef="ce22c" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.7544986748455272" Shape="None" GraphId="a2745" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00959" />
  </Interaction>
  <Interaction GraphId="idebdd8849">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d23c0" X="696.7714556097401" Y="475.58327570988223" GraphRef="d80eb" RelX="0.0" RelY="0.0" />
      <Point GraphId="f4377" X="653.4514998563634" Y="504.10783731765036" GraphRef="b2536" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R03920" />
  </Interaction>
  <Interaction GraphId="idef716162">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dde2d" X="1186.0814727794466" Y="399.795997523678" GraphRef="ad018" RelX="0.0" RelY="0.0" />
      <Point GraphId="eb5c6" X="1215.8117933911324" Y="370.7721529964166" GraphRef="d7456" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00289" />
  </Interaction>
  <Interaction GraphId="idefc522ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a73e4" X="1185.7809003143745" Y="321.143335158304" GraphRef="c105f" RelX="0.0" RelY="-1.0" />
      <Point GraphId="a1586" X="1186.0776439089693" Y="280.84938116245416" GraphRef="f4787" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="KEGG Reaction" ID="R00766" />
  </Interaction>
  <Interaction GraphId="id32415df9">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point GraphId="da401" X="904.2674638592939" Y="473.3584685184983" GraphRef="a6b27" RelX="-1.0" RelY="0.0" />
      <Point GraphId="fa85f" X="839.7908653183325" Y="472.9715689100194" GraphRef="f4b67" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5c0742f">
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point GraphId="b22f8" X="592.2170676264852" Y="475.6292037371656" GraphRef="b4857" RelX="1.0" RelY="0.0" />
      <Point GraphId="cdfe6" X="696.7714556097401" Y="475.58327570988223" GraphRef="d80eb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45b99251">
    <Graphics ZOrder="32837" LineThickness="1.0">
      <Point GraphId="fecd6" X="1153.5748053366233" Y="399.3105932884866" GraphRef="f9e16" RelX="1.0" RelY="0.0" />
      <Point GraphId="f61f1" X="1186.0814727794466" Y="399.795997523678" GraphRef="ad018" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Chloroplast" GraphId="f345b">
    <Graphics CenterX="286.69168400937764" CenterY="370.5665916131707" Width="169.02813707642687" Height="40.660151384497205" ZOrder="28672" FillColor="ffffff" FontSize="30" Valign="Middle" Color="00cc00" />
  </Label>
  <Shape GraphId="b9c3b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="286.6916840093777" CenterY="399.98843243794545" Width="310.1774193548387" Height="164.5161290322584" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d3fae">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="724.3497290851581" CenterY="479.4175513397846" Width="1246.6536739411304" Height="737.0928491584425" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f9e16" GraphId="f9e16" />
  <Group GroupId="b8ac4" GraphId="b8ac4" />
  <Group GroupId="c3050" GraphId="c3050" />
  <Group GroupId="fd581" GraphId="fd581" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">starch and sucrose metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000151</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
