<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Locomotion modulated by mechanosensation" Data-Source="WikiPathways" Version="WP2802_r118440" Author="[Kyook, Khanspers, MaintBot, RaatsS]" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">The movement of the animal in relation to its environment requires coordinating an awareness of environmental cues with the firing of neuronal circuitry affecting the simultaneous  contraction and relaxation of opposing muscle groups. C. elegans exhibits many types of movement, the two major types are crawling and swimming. Each of these movements have been further characterized by dominant body shapes, trajectories, angles, speeds, etc., peculiar to the movement. Fundamental to survival of the worm is the ability to sense and move towards or away from different stimuli. Forward and backwards movements can be induced in the lab through the stimulation of the mechanosensory neural network. </Comment>
  <BiopaxRef>bc3</BiopaxRef>
  <Graphics BoardWidth="1073.5014992051201" BoardHeight="887.0832263036224" />
  <Interaction GraphId="id17e5dfcd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.4432995905787" Y="480.5982585173811" GraphRef="b1a2e" RelX="1.0" RelY="0.5" />
      <Point X="291.06634881026554" Y="480.8233485533956" GraphRef="ad410" RelX="-1.0" RelY="0.5" />
      <Anchor Position="0.7593588568102366" Shape="None" GraphId="da0ab" />
      <Anchor Position="0.4" Shape="None" GraphId="af2ff" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19eaff2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.10043668122273" Y="318.8954717848021" GraphRef="ff3a6" RelX="1.0" RelY="0.5" />
      <Point X="601.2874914157806" Y="417.5766236625659" GraphRef="bd973" RelX="0.0" RelY="-1.0" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3306c329">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="241.49251927845344" Y="480.6882945317869" GraphRef="af2ff" RelX="0.0" RelY="0.0" />
      <Point X="294.763726888135" Y="542.35807860262" />
      <Point X="348.0349344978166" Y="576.6798447321837" />
      <Point X="294.0732972345621" Y="611.0016108617475" GraphRef="ff3ae" RelX="1.0" RelY="0.0" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id352bd1d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="271.60043668122273" Y="237.6834061135371" GraphRef="cab55" RelX="0.0" RelY="-1.0" />
      <Point X="271.33406113537126" Y="185.1331877729258" GraphRef="e94cb" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b23569b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="607.0269346073812" Y="478.5090005200114" GraphRef="e2c99" RelX="0.0" RelY="0.0" />
      <Point X="634.7687377783168" Y="528.5110503107411" />
      <Point X="662.5105409492523" Y="562.8054407547984" />
      <Point X="642.5105409492523" Y="597.0998311988556" GraphRef="e0d1e" RelX="1.0" RelY="0.0" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f60046d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.1008403361334" Y="260.84453781512605" GraphRef="dd546" RelX="0.5" RelY="1.0" />
      <Point X="601.2874914157806" Y="417.5766236625659" GraphRef="bd973" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42531a1f" GroupRef="b430b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="711.5134673956924" Y="238.43677296246028" GraphRef="e8a25" RelX="0.0" RelY="-1.0" />
      <Point X="711.5134673956923" Y="198.05021834061137" GraphRef="ed59e" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4296c24a" GroupRef="ec17c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="172.43583459584704" Y="305.63282700855706" GraphRef="f03c4" RelX="0.5" RelY="-1.0" />
      <Point X="226.60043668122273" Y="290.1834061135371" GraphRef="cab55" RelX="-1.0" RelY="0.5" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43451911">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="271.183843792216" Y="480.7691826298084" GraphRef="da0ab" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
      <Point X="424.2294032427958" Y="524.4541484716157" />
      <Point X="577.7116439160831" Y="478.8543984994435" GraphRef="fc7eb" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id455e0c71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.4432995905787" Y="445.5982585173811" GraphRef="b1a2e" RelX="1.0" RelY="-0.5" ArrowHead="mim-covalent-bond" />
      <Point X="291.06634881026554" Y="445.8233485533956" GraphRef="ad410" RelX="-1.0" RelY="-0.5" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id526fe762">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.9342861598788" Y="331.1328270085571" GraphRef="ff3a6" RelX="0.5" RelY="1.0" />
      <Point X="249.75482420042212" Y="420.09825851738105" GraphRef="c3b38" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id565b8ad2" GroupRef="b430b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="711.5134673956924" Y="308.4367729624603" GraphRef="e8a25" RelX="0.0" RelY="1.0" />
      <Point X="601.2874914157806" Y="417.5766236625659" GraphRef="bd973" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ad56cbe">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="201.73257599983162" Y="710.0184003732497" GraphRef="f0207" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
      <Point X="204.07329723456212" Y="611.0016108617475" GraphRef="ff3ae" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id606c7fb2" GroupRef="ec17c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.10043668122273" Y="307.6834061135371" GraphRef="cab55" RelX="-0.5" RelY="1.0" />
      <Point X="194.93583459584704" Y="323.13282700855706" GraphRef="f03c4" RelX="1.0" RelY="-0.5" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id68c9b835">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="241.49251927845344" Y="480.6882945317869" GraphRef="af2ff" RelX="0.0" RelY="0.0" />
      <Point X="276.6125476391425" Y="544.9781659388647" />
      <Point X="311.7325759998316" Y="627.4982831560571" />
      <Point X="291.7325759998316" Y="710.0184003732497" GraphRef="f0207" RelX="1.0" RelY="0.0" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id930f60a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.1008403361334" Y="260.84453781512605" GraphRef="dd546" RelX="-0.5" RelY="1.0" />
      <Point X="249.75482420042212" Y="420.09825851738105" GraphRef="c3b38" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida31e6586">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.8505166258645" Y="479.0766236625659" GraphRef="ed26d" RelX="1.0" RelY="0.5" />
      <Point X="643.7244662056966" Y="478.0766236625659" GraphRef="f53ad" RelX="-1.0" RelY="0.5" />
      <Anchor Position="0.2222251631223764" Shape="None" GraphId="fc7eb" />
      <Anchor Position="0.567623142554503" Shape="None" GraphId="e2c99" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5fcf94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="447.13678397123067" Y="243.34453781512605" GraphRef="b56c0" RelX="1.0" RelY="0.5" />
      <Point X="601.2874914157806" Y="417.5766236625659" GraphRef="bd973" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0e029f6" GroupRef="b430b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.5134673956924" Y="290.9367729624603" GraphRef="e8a25" RelX="-1.0" RelY="0.5" />
      <Point X="249.75482420042212" Y="420.09825851738105" GraphRef="c3b38" RelX="0.0" RelY="-1.0" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb3bcb48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.095721257935" Y="734.2891086565635" GraphRef="a0aa6" RelX="0.0" RelY="1.0" />
      <Point X="598.2259733587764" Y="795.6126380683281" GraphRef="af2da" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idceb8b17d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="553.095721257935" Y="699.2891086565635" GraphRef="a0aa6" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
      <Point X="552.5105409492523" Y="597.0998311988556" GraphRef="e0d1e" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3f5124">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="607.0269346073812" Y="478.5090005200114" GraphRef="e2c99" RelX="0.0" RelY="0.0" />
      <Point X="643.6474139511199" Y="533.1661681936895" />
      <Point X="680.2678932948587" Y="616.2276384251265" />
      <Point X="643.095721257935" Y="699.2891086565635" GraphRef="a0aa6" RelX="1.0" RelY="0.0" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4007253" GroupRef="ff027">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.8505166258645" Y="444.0766236625659" GraphRef="ed26d" RelX="1.0" RelY="-0.5" ArrowHead="mim-covalent-bond" />
      <Point X="643.7244662056966" Y="443.0766236625659" GraphRef="f53ad" RelX="-1.0" RelY="-0.5" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7675cef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.4432995905787" Y="428.0982585173811" GraphRef="b1a2e" RelX="0.0" RelY="-1.0" />
      <Point X="379.63678397123067" Y="260.84453781512605" GraphRef="b56c0" RelX="-0.5" RelY="1.0" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9e1b90d" GroupRef="f5d39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="149.93583459584704" Y="305.63282700855706" GraphRef="f03c4" RelX="0.0" RelY="-1.0" />
      <Point X="149.5174672489083" Y="185.01037802896522" GraphRef="f964e" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4ea4540">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.73257599983162" Y="745.0184003732497" GraphRef="f0207" RelX="0.0" RelY="1.0" />
      <Point X="246.76678968530655" Y="795.4085564356749" GraphRef="cbc3a" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb50dc1c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="194.5174672489083" Y="150.01037802896522" GraphRef="f964e" RelX="1.0" RelY="0.0" />
      <Point X="226.33406113537126" Y="150.1331877729258" GraphRef="e94cb" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee8c6af3" GroupRef="ae8bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.10043668122273" Y="237.6834061135371" GraphRef="cab55" RelX="-0.5" RelY="-1.0" />
      <Point X="172.0174672489083" Y="185.01037802896522" GraphRef="f964e" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="c8acd" GroupRef="fae40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="911.39822408481" Y="805.676855895197" GraphRef="bfd61" RelX="-1.0" RelY="0.0" />
      <Point X="861.9500201827461" Y="805.6768558951969" ArrowHead="mim-covalent-bond" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fc60c" GroupRef="fae40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="911.2357344684601" Y="781.2440827859538" GraphRef="ce64c" RelX="-1.0" RelY="0.0" />
      <Point X="855.6474991743428" Y="780.4667718615835" ArrowHead="mim-stimulation" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="BACKWARD MOVEMENT" GraphId="af2da">
    <Graphics CenterX="598.2259733587764" CenterY="826.3479321859752" Width="193.36134453781483" Height="61.470588235294215" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Mechanoreceptor &#xA;Neurons&#xA;(MRNs)" GraphId="b9846">
    <Graphics CenterX="924.8421709295076" CenterY="249.07837982354516" Width="235.96381784154772" Height="272.4021923179753" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="GAP Junction" GraphId="bfd61" GroupRef="fae40">
    <Graphics CenterX="951.39822408481" CenterY="805.676855895197" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="KEY" GraphId="c3d40" GroupRef="fae40">
    <Graphics CenterX="877.8449781659394" CenterY="751.6768558951969" Width="51.0" Height="28.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Chemical synapse" GraphId="ce64c" GroupRef="fae40">
    <Graphics CenterX="956.4458185020736" CenterY="781.2440827859538" Width="90.42016806722691" Height="21.554621848739572" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="FORWARD MOVEMENT" GraphId="cbc3a">
    <Graphics CenterX="246.76678968530658" CenterY="826.1438505533218" Width="193.36134453781483" Height="61.470588235294215" ZOrder="28683" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Interneurons" GraphId="d085b">
    <Graphics CenterX="925.5195902843462" CenterY="456.09091680058435" Width="235.96381784154772" Height="272.4021923179753" ZOrder="28684" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Motorneurons" GraphId="e1ffd">
    <Graphics CenterX="924.8421709295076" CenterY="610.8731396488731" Width="235.96381784154772" Height="272.4021923179753" ZOrder="28685" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" />
  </Label>
  <Shape TextLabel="ADE" GraphId="f964e" GroupRef="f5d39">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="149.5174672489083" CenterY="150.01037802896522" Width="90.0" Height="70.0" ZOrder="16384" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="CEP" GraphId="e94cb" GroupRef="ae8bf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="271.33406113537126" CenterY="150.1331877729258" Width="90.0" Height="70.0" ZOrder="16385" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="ADE" GraphId="f03c4" GroupRef="f5d39">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="149.93583459584704" CenterY="340.63282700855706" Width="90.0" Height="70.0" ZOrder="16386" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="ALM" GraphId="cab55" GroupRef="ae8bf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="271.60043668122273" CenterY="272.6834061135371" Width="90.0" Height="70.0" ZOrder="16387" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="ASH" GraphId="b56c0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="402.13678397123067" CenterY="225.84453781512602" Width="90.0" Height="70.0" ZOrder="16388" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="PVD" GraphId="dd546">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="560.6008403361334" CenterY="225.84453781512605" Width="90.0" Height="70.0" ZOrder="16389" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="PDE" GraphId="ed59e" GroupRef="b430b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="711.5134673956923" CenterY="163.05021834061137" Width="90.0" Height="70.0" ZOrder="16390" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="PLM" GraphId="e8a25" GroupRef="b430b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="711.5134673956924" CenterY="273.4367729624603" Width="90.0" Height="70.0" ZOrder="28673" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="AVD" GraphId="f53ad" GroupRef="ff027">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="688.7244662056966" CenterY="460.5766236625659" Width="90.0" Height="70.0" ZOrder="28674" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="AVA" GraphId="ed26d" GroupRef="ff027">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="513.8505166258645" CenterY="461.5766236625659" Width="90.0" Height="70.0" ZOrder="28675" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="PVC" GraphId="ad410" GroupRef="a956a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="336.06634881026554" CenterY="463.3233485533956" Width="90.0" Height="70.0" ZOrder="28676" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="AVB" GraphId="b1a2e" GroupRef="a956a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="163.4432995905787" CenterY="463.0982585173811" Width="90.0" Height="70.0" ZOrder="28677" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="DA" GraphId="e0d1e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="597.5105409492523" CenterY="597.0998311988556" Width="90.0" Height="70.0" ZOrder="28679" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="VA" GraphId="a0aa6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="598.095721257935" CenterY="699.2891086565635" Width="90.0" Height="70.0" ZOrder="28680" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="DB" GraphId="ff3ae">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="249.07329723456212" CenterY="611.0016108617475" Width="90.0" Height="70.0" ZOrder="28681" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="VB" GraphId="f0207">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="246.73257599983165" CenterY="710.0184003732497" Width="90.0" Height="70.0" ZOrder="28682" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="3.0" Color="999999" Rotation="0.0" />
  </Shape>
  <Group GroupId="fae40" GraphId="a1283" Style="Group" />
  <Group GroupId="f5d39" GraphId="ac336" Style="Group" />
  <Group GroupId="ff027" GraphId="bd973" Style="Group" />
  <Group GroupId="b430b" GraphId="c08ab" Style="Group" />
  <Group GroupId="a956a" GraphId="c3b38" Style="Group" />
  <Group GroupId="ae8bf" GraphId="dcce7" Style="Group" />
  <Group GroupId="ec17c" GraphId="ff3a6" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18050466</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanosensation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WormBook</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodman MB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sensory processing neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000379</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">interneuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000099</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

