<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hypoxia-mediated EMT and stemness" Data-Source="WikiPathways" Version="WP2943_r142459" Author="[Khanspers, Susan, Jmelius, Eweitz, Egonw]" Last-Modified="20260219203628" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Model of hypoxia mediated EMT and stemness, involving DICER1 and ZEB1. DICER1 is inhibited by hypoxia which affects the maturing of miRNA.</Comment>
  <BiopaxRef>aea</BiopaxRef>
  <Graphics BoardWidth="486.6666666666673" BoardHeight="425.33333333333223" />
  <DataNode TextLabel="DICER1" GraphId="a5e3d" Type="GeneProduct">
    <Graphics CenterX="149.0" CenterY="110.66666666666654" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23405" />
  </DataNode>
  <DataNode TextLabel="hsa-miR-200c-3p" GraphId="c13ed" Type="Rna" GroupRef="e8455">
    <Graphics CenterX="290.6666666666666" CenterY="237.333333333334" Width="90.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="miRBase mature sequence" ID="MIMAT0000617" />
  </DataNode>
  <DataNode TextLabel="hsa-miR-200b-3p" GraphId="d0147" Type="Rna" GroupRef="e8455">
    <Graphics CenterX="290.6666666666666" CenterY="217.33333333333405" Width="90.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="miRBase mature sequence" ID="MIMAT0000318" />
  </DataNode>
  <DataNode TextLabel="ZEB1" GraphId="d0b22" Type="GeneProduct">
    <Graphics CenterX="290.6666666666666" CenterY="314.66666666666686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6935" />
  </DataNode>
  <DataNode TextLabel="hsa-miR-200a-3p" GraphId="e8574" Type="Rna" GroupRef="e8455">
    <Graphics CenterX="290.6666666666666" CenterY="197.3333333333337" Width="90.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="miRBase mature sequence" ID="MIMAT0000682" />
  </DataNode>
  <DataNode TextLabel="Hypoxia" GraphId="b691d">
    <Graphics CenterX="149.0" CenterY="41.0" Width="60.0" Height="25.0" ZOrder="32769" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q105688" />
  </DataNode>
  <Interaction GraphId="id285ee7f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="149.0" Y="53.5" GraphRef="b691d" RelX="0.0" RelY="1.0" />
      <Point X="149.0" Y="100.66666666666654" GraphRef="a5e3d" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fdb2042">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="85.33333333333331" Y="168.00000000000003" GraphRef="aaa80" RelX="1.0" RelY="0.0" />
      <Point X="243.33333333333314" Y="168.00000000000003" GraphRef="e9cdc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ee3a0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id604fcd2c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="290.6666666666666" Y="324.66666666666686" GraphRef="d0b22" RelX="0.0" RelY="1.0" />
      <Point X="290.6666666666666" Y="375.33333333333223" GraphRef="f052c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67b13f5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="149.0" Y="120.66666666666654" GraphRef="a5e3d" RelX="0.0" RelY="1.0" />
      <Point X="148.53333333333325" Y="168.00000000000003" GraphRef="ee3a0" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7136e97e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.6666666666665" Y="255.333333333334" GraphRef="d3b0f" RelX="0.0" RelY="1.0" />
      <Point X="290.6666666666666" Y="304.66666666666686" GraphRef="d0b22" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Pre-miRNA" GraphId="aaa80">
    <Graphics CenterX="45.333333333333314" CenterY="168.00000000000003" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mature miRNA" GraphId="e9cdc" GroupRef="e8455">
    <Graphics CenterX="290.6666666666665" CenterY="168.00000000000003" Width="94.66666666666679" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Epithelial-mesenchymal transition (EMT) / stemness" GraphId="f052c">
    <Graphics CenterX="290.6666666666666" CenterY="385.33333333333223" Width="332.0000000000015" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="e8455" GraphId="d3b0f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25351418</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypoxia promotes stem cell phenotypes and poor prognosis through epigenetic regulation of DICER.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van den Beucken T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koch E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chu K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rupaimoole R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prickaerts P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adriaens M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voncken JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harris AL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buffa FM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haider S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Starmans MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yao CQ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivan C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pecot CV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boutros PC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sood AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koritzinsky M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wouters BG</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

