<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Liver steatosis adverse outcome pathway" Data-Source="WikiPathways" Version="WP4010_r119296" Author="[JJvdHeijden, AlexanderPico, Marvin M2, Jkearns445, ChesdeWindt, Eweitz, Finterly]" Last-Modified="20210623112513" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This liver steatosis AOP starts from the top with different molecular initiating events going down towards liver steatosis. The black nodes are Key Events and green nodes are molecular pathways. 

Adverse outcome pathway liver steatosis; the accumulation of lipids in hepatocytes, caused either by over-nutrition, visceral obesity, metabolic syndrome, or environmental toxins. Liver steatosis can be divided into three main categories: alcoholic liver disease (ALD), non-alcoholic  liver disease (NAFLD), and toxicant-associated liver disease (TAFLD).[https://pubmed.ncbi.nlm.nih.gov/28210688/ Review on liver steatosis]</Comment>
  <Graphics BoardWidth="2747.455661896057" BoardHeight="1724.4984791415286" />
  <DataNode TextLabel="KE66: Activation, ChREBP" GraphId="a15af" Type="Event">
    <Graphics CenterX="1707.4851054026315" CenterY="710.0699770379537" Width="163.21349597086126" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="66" />
  </DataNode>
  <DataNode TextLabel="KE228: demethylation, PPARg promoter" GraphId="a20ec" Type="Event">
    <Graphics CenterX="1581.435114484853" CenterY="147.35937373975975" Width="246.28782125185958" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="228" />
  </DataNode>
  <DataNode TextLabel="KE291: Accumulation, Triglyceride" GraphId="a4da5" Type="Event">
    <Graphics CenterX="1248.9818629706892" CenterY="1364.671979916695" Width="213.0523507638997" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="291" />
  </DataNode>
  <DataNode TextLabel="KE466: Up Regulation, LDLR (low density lipoprotein receptor)" GraphId="a583c" Type="Event">
    <Graphics CenterX="216.46013897821015" CenterY="710.0699770379537" Width="356.38446999527423" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="466" />
  </DataNode>
  <DataNode TextLabel="Lipid Metabolism Pathway" GraphId="a83cd" Type="Pathway">
    <Graphics CenterX="1643.9118533658248" CenterY="1111.9078943946758" Width="184.585445354488" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3965" />
  </DataNode>
  <DataNode TextLabel="KE258: Activation, SCD-1" GraphId="abe95" Type="Event">
    <Graphics CenterX="516.5259773008947" CenterY="708.9104367128688" Width="165.9939607231954" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="258" />
  </DataNode>
  <DataNode TextLabel="KE116: Activation, FAS" GraphId="adbb6" Type="Event">
    <Graphics CenterX="1293.9193137630173" CenterY="930.4599625409979" Width="164.5423248549173" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="116" />
  </DataNode>
  <DataNode TextLabel="NRF2 pathway" GraphId="b01f4" Type="Pathway">
    <Graphics CenterX="2635.363797383817" CenterY="173.00694222338018" Width="107.0" Height="25.45314112524503" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2884" />
  </DataNode>
  <DataNode TextLabel="Mitochondrial LC-Fatty Acid Beta-Oxidation" GraphId="b0cee" Type="Pathway">
    <Graphics CenterX="1649.7634818095194" CenterY="963.4017525813748" Width="294.01274028405675" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP368" />
  </DataNode>
  <DataNode TextLabel="KE860: Decreased, Mitochondrial Fatty Acid Beta Oxidation" GraphId="b71ee" Type="Event">
    <Graphics CenterX="1639.7327394370623" CenterY="933.1517525813748" Width="341.0733973854151" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="860" />
  </DataNode>
  <DataNode TextLabel="Liver X Receptor Pathway" GraphId="b8983" Type="Pathway">
    <Graphics CenterX="1298.1157469717364" CenterY="177.60937373975975" Width="187.07940780619123" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2874" />
  </DataNode>
  <DataNode TextLabel="Farnesoid X Receptor Pathway" GraphId="b913a" Type="Pathway">
    <Graphics CenterX="2385.698390524153" CenterY="174.35283724356862" Width="216.4901637699977" Height="28.14493116562188" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2879" />
  </DataNode>
  <DataNode TextLabel="KE54 Up Regulation, CD36" GraphId="bcd9c" Type="Event">
    <Graphics CenterX="774.874470060775" CenterY="706.7477179017409" Width="171.3817114378641" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="54" />
  </DataNode>
  <DataNode TextLabel="KE474: Down Regulation, HMGCS2" GraphId="bd087" Type="Event">
    <Graphics CenterX="873.8778083557088" CenterY="494.5861250029864" Width="216.23326508111484" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="474" />
  </DataNode>
  <DataNode TextLabel="KE345: Liver steatosis" GraphId="c2d9b" Type="Event">
    <Graphics CenterX="1248.9818629706892" CenterY="1679.3734791415286" Width="139.30741265212714" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="345" />
  </DataNode>
  <DataNode TextLabel="KE245: Activation, PXR/SXR" GraphId="c35fd" Type="Event">
    <Graphics CenterX="564.8674444803369" CenterY="147.35937373975975" Width="169.8746970369084" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="245" />
  </DataNode>
  <DataNode TextLabel="KE227: Activation, PPARα" GraphId="c470f" Type="Event">
    <Graphics CenterX="2135.5980692092417" CenterY="145.28037166075765" Width="169.2140028415854" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="227" />
  </DataNode>
  <DataNode TextLabel="PPAR Alpha Pathway" GraphId="c5219" Type="Pathway">
    <Graphics CenterX="2135.5980692092417" CenterY="175.53037166075765" Width="148.28068043742417" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2878" />
  </DataNode>
  <DataNode TextLabel="KE232: Decreased, PPAR-beta activation" GraphId="c7d97" Type="Event">
    <Graphics CenterX="1881.6380030688704" CenterY="147.35937373975975" Width="258.306727675209" Height="30.250000000000004" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="232" />
  </DataNode>
  <DataNode TextLabel="KE264: Activation, SREBP-1c" GraphId="c885b" Type="Event">
    <Graphics CenterX="1293.9193137630175" CenterY="710.0699770379534" Width="188.9426442523483" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="264" />
  </DataNode>
  <DataNode TextLabel="KE471: Inhibition, FoxA2" GraphId="c8f6a" Type="Event">
    <Graphics CenterX="956.9907321515678" CenterY="325.6323559467772" Width="161.4277839029762" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="471" />
  </DataNode>
  <DataNode TextLabel="KE115: Increase, FA Influx" GraphId="cc87c" Type="Event">
    <Graphics CenterX="774.617390484759" CenterY="1081.6578943946758" Width="164.51513689819916" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="115" />
  </DataNode>
  <DataNode TextLabel="Aryl Hydrocarbon Receptor Netpath" GraphId="cc9bb" Type="Pathway">
    <Graphics CenterX="226.78331090174967" CenterY="177.60937373975975" Width="273.21668909825036" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2586" />
  </DataNode>
  <DataNode TextLabel="KE472: Down Regulation, CPT1A" GraphId="ccfd2" Type="Event">
    <Graphics CenterX="1163.9784148677757" CenterY="493.24022998279804" Width="233.73558828161848" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="472" />
  </DataNode>
  <DataNode TextLabel="Branched-chain amino acid catabolism" GraphId="cff98" Type="Pathway">
    <Graphics CenterX="1878.8694481830416" CenterY="528.6097099086469" Width="274.56258411843896" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3556" />
  </DataNode>
  <DataNode TextLabel="Metabolic pathway of LDL" GraphId="d89de" Type="Pathway">
    <Graphics CenterX="216.46013897821015" CenterY="740.3199770379537" Width="184.4984326018811" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4522" />
  </DataNode>
  <DataNode TextLabel="KE18: Activation, AhR" GraphId="da884" Type="Event">
    <Graphics CenterX="216.46013897821015" CenterY="147.35937373975975" Width="137.38613160444186" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="18" />
  </DataNode>
  <DataNode TextLabel="KE1214: Altered gene expression specific to CAR activation, Hepatocytes" GraphId="dbbf0" Type="Event">
    <Graphics CenterX="967.0255720053835" CenterY="147.35937373975975" Width="450.87483176312253" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1214" />
  </DataNode>
  <DataNode TextLabel="Angiopoietin Like Protein 8 Regulatory Pathway" GraphId="dea2f" Type="Pathway">
    <Graphics CenterX="1704.5760430686405" CenterY="740.3199770379537" Width="329.7442799461637" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3915" />
  </DataNode>
  <DataNode TextLabel="Cholesterol metabolism" GraphId="e29df" Type="Pathway">
    <Graphics CenterX="873.8778083557088" CenterY="524.8361250029865" Width="170.25050100200423" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4718" />
  </DataNode>
  <DataNode TextLabel="KE167: Activation, LXR" GraphId="e2fcb" Type="Event">
    <Graphics CenterX="1293.9193137630177" CenterY="147.35937373975975" Width="146.2030330128926" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="167" />
  </DataNode>
  <DataNode TextLabel="Pregnane X Receptor pathway" GraphId="e633a" Type="Pathway">
    <Graphics CenterX="564.8674444803369" CenterY="177.60937373975975" Width="202.95868772782455" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2876" />
  </DataNode>
  <DataNode TextLabel="KE10106: Fatty Acid Lysis" GraphId="e65ba" Type="Event">
    <Graphics CenterX="1639.7327394370623" CenterY="1081.6578943946758" Width="175.5815152122146" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="10106" />
  </DataNode>
  <DataNode TextLabel="Constitutive Androstane Receptor Pathway" GraphId="e7155" Type="Pathway">
    <Graphics CenterX="968.371467025572" CenterY="177.60937373975975" Width="316.2853297442798" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2875" />
  </DataNode>
  <DataNode TextLabel="KE140: Decreased, HSD17B10 expression" GraphId="e7a2c" Type="Event">
    <Graphics CenterX="1874.8814865502138" CenterY="498.35970990864683" Width="260.7689793668295" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="140" />
  </DataNode>
  <DataNode TextLabel="AMP-activated Protein Kinase (AMPK) Signaling" GraphId="ec41a" Type="Pathway">
    <Graphics CenterX="1296.0969044414537" CenterY="740.3199770379534" Width="320.32301480484557" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1403" />
  </DataNode>
  <DataNode TextLabel="KE89: Synthesis, De Novo FA" GraphId="f44de" Type="Event">
    <Graphics CenterX="1248.9818629706892" CenterY="1081.6578943946758" Width="178.2267502490977" Height="30.250000000000018" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="89" />
  </DataNode>
  <DataNode TextLabel="Sterol Regulatory Element-Binding Proteins (SREBP) signalling" GraphId="f4bdf" Type="Pathway">
    <Graphics CenterX="1296.7698519515477" CenterY="770.5699770379534" Width="432.0323014804849" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1982" />
  </DataNode>
  <DataNode TextLabel="KE478: Activation, NRF2" GraphId="f5b15" Type="Event">
    <Graphics CenterX="2635.363797383817" CenterY="145.28037166075765" Width="164.1837290244788" Height="30.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="478" />
  </DataNode>
  <DataNode TextLabel="KE479: Activation, NR1H4" GraphId="f6a14" Type="Event">
    <Graphics CenterX="2380.4533086391543" CenterY="145.28037166075765" Width="159.2205759396449" Height="30.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="479" />
  </DataNode>
  <DataNode TextLabel="Fatty acid transporters" GraphId="fd13d" Type="Pathway">
    <Graphics CenterX="777.9273216689098" CenterY="1111.9078943946758" Width="209.9596231493943" Height="30.250000000000018" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5061" />
  </DataNode>
  <DataNode TextLabel="Fatty Acid Biosynthesis" GraphId="fdb80" Type="Pathway">
    <Graphics CenterX="1253.400756518992" CenterY="1111.9078943946758" Width="168.83778709660555" Height="30.250000000000018" ZOrder="32769" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP357" />
  </DataNode>
  <DataNode TextLabel="PPAR Gamma Pathway" GraphId="abba8" Type="Pathway">
    <Graphics CenterX="1581.435114484853" CenterY="177.60937373975975" Width="164.67592592592575" Height="30.250000000000018" ZOrder="32773" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5071" />
  </DataNode>
  <DataNode TextLabel="PPAR Beta/Delta pathway" GraphId="ac2d7" Type="Pathway">
    <Graphics CenterX="1885.1412944393803" CenterY="177.60937373975975" Width="193.25432999088423" Height="30.250000000000018" ZOrder="32774" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5073" />
  </DataNode>
  <DataNode TextLabel="Foxa2 Pathway" GraphId="e34f3" Type="Pathway">
    <Graphics CenterX="956.9907321515678" CenterY="355.8823559467772" Width="148.31373798842884" Height="30.250000000000018" ZOrder="32778" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5066" />
  </DataNode>
  <Interaction GraphId="id133c195d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fee17" X="1885.1412944393803" Y="162.48437373975975" GraphRef="ac2d7" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ca447" X="1881.6380030688704" Y="162.48437373975975" GraphRef="c7d97" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id166b5bcb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b4188" X="956.9907321515678" Y="340.7573559467772" GraphRef="c8f6a" RelX="0.0" RelY="1.0" />
      <Point GraphId="f0948" X="956.990732151568" Y="340.7573559467772" GraphRef="e34f3" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b58e4a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="af222" X="1293.9193137630173" Y="945.5849625409979" GraphRef="adbb6" RelX="0.0" RelY="1.0" />
      <Point GraphId="ada65" X="1293.5385505329637" Y="1066.5328943946758" GraphRef="f44de" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bb23e79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d4050" X="1293.9193137630177" Y="162.48437373975975" GraphRef="e2fcb" RelX="0.0" RelY="1.0" />
      <Point GraphId="dc8fe" X="1298.1157469717364" Y="162.48437373975975" GraphRef="b8983" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id23bcb4c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d95a9" X="1707.4851054026312" Y="725.1949770379537" GraphRef="a15af" RelX="0.0" RelY="1.0" />
      <Point GraphId="ff9b5" X="1704.5760430686405" Y="725.1949770379537" GraphRef="dea2f" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29b417aa">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="de807" X="516.5259773008947" Y="724.0354367128688" GraphRef="abe95" RelX="0.0" RelY="1.0" />
      <Point GraphId="d7a1a" X="860.4755763546548" Y="926.2589928057553" />
      <Point GraphId="b96cc" X="1204.4251754084148" Y="1066.5328943946758" GraphRef="f44de" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39dcc33a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eadaf" X="216.46013897821018" Y="162.48437373975975" GraphRef="da884" RelX="0.0" RelY="1.0" />
      <Point GraphId="d4f67" X="226.78331090174967" Y="162.48437373975975" GraphRef="cc9bb" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e45176f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1d16" X="564.8674444803369" Y="162.48437373975975" GraphRef="c35fd" RelX="0.0" RelY="1.0" />
      <Point GraphId="e7a39" X="648.448243340823" Y="279.2452830188679" />
      <Point GraphId="c22da" X="732.029042201309" Y="691.6227179017409" GraphRef="bcd9c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40efe8d8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d6bfb" X="1519.8631591718884" Y="162.48437373975975" GraphRef="a20ec" RelX="-0.5" RelY="1.0" />
      <Point GraphId="e1c13" X="1168.7915285460647" Y="602.5179856115108" />
      <Point GraphId="e8191" X="817.719897920241" Y="691.6227179017409" GraphRef="bcd9c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id546838dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c5fa0" X="1874.8814865502136" Y="513.4847099086469" GraphRef="e7a2c" RelX="0.0" RelY="1.0" />
      <Point GraphId="fb56d" X="1878.8694481830416" Y="513.4847099086469" GraphRef="cff98" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5b045d17">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ebe1d" X="1105.5445177973709" Y="508.36522998279804" GraphRef="ccfd2" RelX="-0.5" RelY="1.0" />
      <Point GraphId="aa69e" X="1372.6386286172165" Y="569.2307692307693" />
      <Point GraphId="a497b" X="1639.7327394370623" Y="918.0267525813748" GraphRef="b71ee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c8b8144">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fb62f" X="873.8778083557088" Y="509.7111250029864" GraphRef="bd087" RelX="0.0" RelY="1.0" />
      <Point GraphId="f0003" X="873.8778083557088" Y="509.7111250029865" GraphRef="e29df" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5dc8f0e6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b499e" X="1881.6380030688704" Y="162.48437373975975" GraphRef="c7d97" RelX="0.0" RelY="1.0" />
      <Point GraphId="d5dbe" X="1874.8814865502136" Y="483.2347099086469" GraphRef="e7a2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e93fa97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="edfb4" X="1248.9818629706892" Y="1617.3563516118857" GraphRef="e1f25" RelX="0.0" RelY="1.0" />
      <Point GraphId="cde48" X="1248.9818629706892" Y="1664.2484791415286" GraphRef="c2d9b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ed7a427">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d3cc9" X="2300.843020669332" Y="145.28037166075765" GraphRef="f6a14" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d1ad8" X="2220.2050706300342" Y="145.28037166075768" GraphRef="c470f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63dc6dd9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b024a" X="967.0255720053835" Y="162.48437373975975" GraphRef="dbbf0" RelX="0.0" RelY="1.0" />
      <Point GraphId="ff664" X="968.371467025572" Y="162.48437373975975" GraphRef="e7155" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6be6f67a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bc625" X="1293.9193137630177" Y="725.1949770379534" GraphRef="c885b" RelX="0.0" RelY="1.0" />
      <Point GraphId="cebbc" X="1296.0969044414537" Y="725.1949770379534" GraphRef="ec41a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72365f7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c3b12" X="774.617390484759" Y="1096.7828943946758" GraphRef="cc87c" RelX="0.0" RelY="1.0" />
      <Point GraphId="e8004" X="985.1680828822366" Y="1299.4475138121547" />
      <Point GraphId="a0140" X="1195.7187752797142" Y="1349.546979916695" GraphRef="a4da5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id741ef4ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d6131" X="1248.9818629706892" Y="1379.796979916695" GraphRef="a4da5" RelX="0.0" RelY="1.0" />
      <Point GraphId="b545c" X="1248.9818629706895" Y="1436.176970845012" GraphRef="d0b20" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78a06264">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e757b" X="1639.7327394370623" Y="948.2767525813748" GraphRef="b71ee" RelX="0.0" RelY="1.0" />
      <Point GraphId="f9a99" X="1649.7634818095194" Y="948.2767525813748" GraphRef="b0cee" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7fab8114">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b7aef" X="1639.7327394370623" Y="948.2767525813748" GraphRef="b71ee" RelX="0.0" RelY="1.0" />
      <Point GraphId="cf917" X="1639.7327394370623" Y="1066.5328943946758" GraphRef="e65ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8a314e62">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a0fd2" X="1581.4351144848533" Y="162.48437373975975" GraphRef="a20ec" RelX="0.0" RelY="1.0" />
      <Point GraphId="b376b" X="1461.2950446554792" Y="629.4964028776977" />
      <Point GraphId="b0de0" X="1341.1549748261048" Y="694.9449770379534" GraphRef="c885b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8a5af9c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a43f5" X="216.46013897821018" Y="162.48437373975975" GraphRef="da884" RelX="0.0" RelY="1.0" />
      <Point GraphId="e1ca3" X="216.46013897821015" Y="694.9449770379537" GraphRef="a583c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id93f09f51">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b89b8" X="250.80667187932065" Y="162.48437373975975" GraphRef="da884" RelX="0.5" RelY="1.0" />
      <Point GraphId="ace5d" X="362.9170794997083" Y="626.4150943396226" />
      <Point GraphId="fa9d5" X="475.0274871200959" Y="693.7854367128688" GraphRef="abe95" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96a2a6bc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e1be6" X="967.0255720053835" Y="132.23437373975975" GraphRef="dbbf0" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ea36f" X="1274.2303432451185" Y="101.88679245283018" />
      <Point GraphId="e4f1f" X="1581.4351144848533" Y="132.23437373975975" GraphRef="a20ec" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96b1267">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cd117" X="1874.8814865502136" Y="513.4847099086469" GraphRef="e7a2c" RelX="0.0" RelY="1.0" />
      <Point GraphId="a0149" X="1799.9412876668148" Y="832.8552175587216" />
      <Point GraphId="b3a00" X="1725.001088783416" Y="918.0267525813748" GraphRef="b71ee" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b35de00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c413d" X="1293.9193137630177" Y="725.1949770379534" GraphRef="c885b" RelX="0.0" RelY="1.0" />
      <Point GraphId="efdeb" X="1296.7698519515477" Y="755.4449770379534" GraphRef="f4bdf" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ba3cb7b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e2543" X="564.8674444803369" Y="162.48437373975975" GraphRef="c35fd" RelX="0.0" RelY="1.0" />
      <Point GraphId="aaa68" X="760.9290883159524" Y="279.2452830188679" />
      <Point GraphId="a2710" X="956.9907321515678" Y="310.5073559467772" GraphRef="c8f6a" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e54aa3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f0d44" X="2553.2719328715784" Y="145.28037166075765" GraphRef="f5b15" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f0f1a" X="2460.0635966089767" Y="145.28037166075765" GraphRef="f6a14" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida14ae6f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f6501" X="1293.9193137630177" Y="725.1949770379534" GraphRef="c885b" RelX="0.0" RelY="1.0" />
      <Point GraphId="a2f4c" X="1293.9193137630173" Y="915.3349625409979" GraphRef="adbb6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida31144bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cde08" X="2635.3637973838177" Y="160.28037166075765" GraphRef="f5b15" RelX="0.0" RelY="1.0" />
      <Point GraphId="cb6cd" X="2635.363797383817" Y="160.28037166075768" GraphRef="b01f4" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae535040">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d5f8d" X="873.8778083557088" Y="509.7111250029864" GraphRef="bd087" RelX="0.0" RelY="1.0" />
      <Point GraphId="c1b31" X="1214.1710992232088" Y="893.0693069306931" />
      <Point GraphId="ad81c" X="1554.4643900907085" Y="918.0267525813748" GraphRef="b71ee" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbcb7541c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f4166" X="1639.7327394370623" Y="1096.7828943946758" GraphRef="e65ba" RelX="0.0" RelY="1.0" />
      <Point GraphId="b2a3e" X="1643.9118533658248" Y="1096.7828943946758" GraphRef="a83cd" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd87c570">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a5b31" X="1079.7442799461642" Y="132.23437373975975" GraphRef="dbbf0" RelX="0.5" RelY="-1.0" />
      <Point GraphId="a05e1" X="1257.3685555097945" Y="132.23437373975975" GraphRef="e2fcb" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbeb5fecb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f259b" X="1248.9818629706892" Y="1096.7828943946758" GraphRef="f44de" RelX="0.0" RelY="1.0" />
      <Point GraphId="f8dff" X="1248.9818629706892" Y="1349.546979916695" GraphRef="a4da5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbefd5a6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f12d5" X="774.617390484759" Y="1096.7828943946758" GraphRef="cc87c" RelX="0.0" RelY="1.0" />
      <Point GraphId="bb67d" X="777.9273216689098" Y="1096.7828943946758" GraphRef="fd13d" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc136320d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5f6e" X="1248.9818629706895" Y="1552.1806006090765" GraphRef="d0b20" RelX="0.0" RelY="1.0" />
      <Point GraphId="b8acb" X="1248.9818629706892" Y="1590.766158255543" GraphRef="e1f25" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc27f8750">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e0151" X="774.874470060775" Y="721.8727179017409" GraphRef="bcd9c" RelX="0.0" RelY="1.0" />
      <Point GraphId="b4652" X="774.617390484759" Y="1066.5328943946758" GraphRef="cc87c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc58904bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f8dec" X="1253.400756518992" Y="1096.7828943946758" GraphRef="fdb80" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fb941" X="1248.9818629706892" Y="1096.7828943946758" GraphRef="f44de" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcaf013d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a32c6" X="1625.8783574172007" Y="710.0699770379537" GraphRef="a15af" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a66bf" X="1388.3906358891918" Y="710.0699770379534" GraphRef="c885b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdc59b4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="de15f" X="2135.5980692092417" Y="190.65537166075768" GraphRef="c5219" RelX="0.0" RelY="1.0" />
      <Point GraphId="abb16" X="2135.5980692092417" Y="160.40537166075768" GraphRef="c470f" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce6c4270">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d3a91" X="1330.470072016241" Y="132.23437373975975" GraphRef="e2fcb" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point GraphId="afc37" X="1733.0340706127413" Y="88.50931677018633" />
      <Point GraphId="d8852" X="2135.5980692092417" Y="130.15537166075768" GraphRef="c470f" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd33eaca5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cba38" X="1293.9193137630177" Y="162.48437373975975" GraphRef="e2fcb" RelX="0.0" RelY="1.0" />
      <Point GraphId="df4b5" X="1293.9193137630177" Y="694.9449770379534" GraphRef="c885b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd59aaae0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d7ef3" X="216.46013897821015" Y="725.1949770379537" GraphRef="a583c" RelX="0.0" RelY="1.0" />
      <Point GraphId="b7ff7" X="216.46013897821018" Y="725.1949770379537" GraphRef="d89de" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6a74fa5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c1645" X="741.5881561238223" Y="147.35937373975975" GraphRef="dbbf0" RelX="-1.0" RelY="0.0" />
      <Point GraphId="fb903" X="649.8047929987911" Y="147.35937373975975" GraphRef="c35fd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd84902b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cf940" X="2380.4533086391543" Y="160.28037166075765" GraphRef="f6a14" RelX="0.0" RelY="1.0" />
      <Point GraphId="d0274" X="2385.698390524153" Y="160.28037166075768" GraphRef="b913a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda7dd44f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fd39d" X="1643.0070697978183" Y="162.48437373975975" GraphRef="a20ec" RelX="0.5" RelY="1.0" />
      <Point GraphId="be25f" X="1726.3481557531622" Y="237.41007194244602" />
      <Point GraphId="df007" X="1809.6892417085062" Y="483.2347099086469" GraphRef="e7a2c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddaa514f2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a3c24" X="997.3476781273118" Y="340.7573559467772" GraphRef="c8f6a" RelX="0.5" RelY="1.0" />
      <Point GraphId="fd81b" X="1051.4460979623414" Y="462.2302158273381" />
      <Point GraphId="f441b" X="1105.5445177973709" Y="478.11522998279804" GraphRef="ccfd2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddef9268b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bfc65" X="1330.470072016241" Y="162.48437373975975" GraphRef="e2fcb" RelX="0.5" RelY="1.0" />
      <Point GraphId="c9f46" X="1518.977588709436" Y="384.89208633093523" />
      <Point GraphId="e595e" X="1707.4851054026312" Y="694.9449770379537" GraphRef="a15af" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3fd3518">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ffad4" X="2135.5980692092417" Y="160.40537166075768" GraphRef="c470f" RelX="0.0" RelY="1.0" />
      <Point GraphId="e836c" X="2037.8359003005812" Y="241.16424116424113" />
      <Point GraphId="a5cc2" X="1940.073731391921" Y="483.2347099086469" GraphRef="e7a2c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide513e1a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fcb67" X="564.8674444803369" Y="162.48437373975975" GraphRef="c35fd" RelX="0.0" RelY="1.0" />
      <Point GraphId="ce7dc" X="564.8674444803369" Y="162.48437373975975" GraphRef="e633a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idefac4c96">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cb44d" X="216.46013897821015" Y="725.1949770379537" GraphRef="a583c" RelX="0.0" RelY="1.0" />
      <Point GraphId="c25b5" X="474.9743726192097" Y="1001.7985611510791" />
      <Point GraphId="a487b" X="733.4886062602092" Y="1066.5328943946758" GraphRef="cc87c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf360e4a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c14ef" X="522.3987702211098" Y="162.48437373975975" GraphRef="c35fd" RelX="-0.5" RelY="1.0" />
      <Point GraphId="dc38d" X="516.5259773008947" Y="693.7854367128688" GraphRef="abe95" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf62037b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b4c86" X="1581.4351144848533" Y="162.48437373975975" GraphRef="a20ec" RelX="0.0" RelY="1.0" />
      <Point GraphId="c588e" X="1581.435114484853" Y="162.48437373975975" GraphRef="abba8" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf8d804e2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d6277" X="916.6337861758238" Y="340.7573559467772" GraphRef="c8f6a" RelX="-0.5" RelY="1.0" />
      <Point GraphId="b9039" X="895.2557972657663" Y="462.2302158273381" />
      <Point GraphId="ec8e1" X="873.8778083557088" Y="479.4611250029864" GraphRef="bd087" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe119929">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e6708" X="1639.7327394370623" Y="1096.7828943946758" GraphRef="e65ba" RelX="0.0" RelY="1.0" />
      <Point GraphId="a6ea4" X="1470.9888450493631" Y="1300.5524861878453" />
      <Point GraphId="e16c7" X="1302.2449506616642" Y="1349.546979916695" GraphRef="a4da5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape TextLabel="Cytoplasm displacement" GraphId="ccf08" GroupRef="d0b20">
    <Graphics CenterX="1248.9818629706895" CenterY="1456.67742456552" Width="188.32214156079903" Height="25.000907441016103" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Fatty liver cells" GraphId="e1f25">
    <Graphics CenterX="1248.9818629706895" CenterY="1604.0612549337145" Width="101.3750866160081" Height="26.362685123622178" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0022448794728092305" />
  </Shape>
  <Shape TextLabel="Endoplasmic reticulum stress" GraphId="fca28" GroupRef="d0b20">
    <Graphics CenterX="1248.9818629706895" CenterY="1531.6801468885685" Width="188.32214156079903" Height="25.000907441016153" ZOrder="32775" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus distortion" GraphId="b0e4b" GroupRef="d0b20">
    <Graphics CenterX="1248.9818629706895" CenterY="1481.678332006536" Width="188.32214156079903" Height="25.000907441016103" ZOrder="32776" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Mitochondrial distruption" GraphId="fd6d3" GroupRef="d0b20">
    <Graphics CenterX="1248.9818629706895" CenterY="1506.6792394475522" Width="188.32214156079903" Height="25.000907441016103" ZOrder="32777" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="d0b20" GraphId="d0b20" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hepatocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000182</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty liver disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:9452</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
