<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="LTF danger signal response pathway" Data-Source="WikiPathways" Version="WP4478_r121699" Author="[Laurent, Khanspers, Eweitz]" Last-Modified="20220226034000" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Lactoferrin (LTF) activates NF-kB via danger signal receptors TLR2/4 and CD14. LTF may also activate NF-kB via addiotnal receptors RAGE and TREM1.</Comment>
  <BiopaxRef>aea</BiopaxRef>
  <Graphics BoardWidth="918.0" BoardHeight="872.0" />
  <DataNode TextLabel="IL1A" GraphId="db414" Type="GeneProduct">
    <Graphics CenterX="558.2280701754383" CenterY="751.6842105263161" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3552" />
  </DataNode>
  <DataNode TextLabel="IL1B" GraphId="aa350" Type="GeneProduct">
    <Graphics CenterX="558.2280701754383" CenterY="771.6842105263161" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3553" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="a4e1c" Type="GeneProduct">
    <Graphics CenterX="651.0" CenterY="751.6842105263161" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="f5e52" Type="GeneProduct">
    <Graphics CenterX="651.0" CenterY="771.6842105263161" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3576" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="ef8dc" Type="GeneProduct">
    <Graphics CenterX="744.9429824561397" CenterY="751.6842105263161" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="IFNA" GraphId="e6555" Type="GeneProduct">
    <Graphics CenterX="651.0" CenterY="803.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3439" />
  </DataNode>
  <DataNode TextLabel="IFNB" GraphId="d03f7" Type="GeneProduct">
    <Graphics CenterX="651.0" CenterY="823.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3456" />
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="afa82" Type="GeneProduct">
    <Graphics CenterX="669.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3654" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="b2581" Type="GeneProduct">
    <Graphics CenterX="783.0" CenterY="457.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7189" />
  </DataNode>
  <DataNode TextLabel="TLR4" GraphId="c2f36" Type="GeneProduct">
    <Graphics CenterX="600.0" CenterY="303.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7099" />
  </DataNode>
  <DataNode TextLabel="LTF" GraphId="c9f90" Type="GeneProduct">
    <Graphics CenterX="648.0" CenterY="223.30871646795703" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4057" />
  </DataNode>
  <DataNode TextLabel="TREM1" GraphId="d82d5" Type="GeneProduct">
    <Graphics CenterX="816.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54210" />
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="dbeeb" Type="GeneProduct">
    <Graphics CenterX="669.0" CenterY="488.0" Width="80.0575107409029" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51135" />
  </DataNode>
  <DataNode TextLabel="TLR2" GraphId="dfda9" Type="GeneProduct">
    <Graphics CenterX="600.0" CenterY="283.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7097" />
  </DataNode>
  <DataNode TextLabel="CD14" GraphId="e2d3f" Type="GeneProduct">
    <Graphics CenterX="718.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="929" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="f77a9" Type="GeneProduct">
    <Graphics CenterX="521.0" CenterY="457.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="RAGE" GraphId="fb925" Type="GeneProduct">
    <Graphics CenterX="485.5980275282111" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="177" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="fd6cb" Type="GeneProduct">
    <Graphics CenterX="651.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="a8b39" Type="GeneProduct">
    <Graphics CenterX="648.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4615" />
  </DataNode>
  <Interaction GraphId="id43bd3790">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c8b7c" X="668.0" Y="233.30871646795703" GraphRef="c9f90" RelX="0.5" RelY="1.0" />
      <Point GraphId="c7245" X="698.0" Y="282.0" GraphRef="e2d3f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61386777">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5bbb" X="600.0" Y="313.0" GraphRef="c2f36" RelX="0.0" RelY="1.0" />
      <Point GraphId="ad1b1" X="628.0" Y="382.0" GraphRef="a8b39" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8031b391">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fe3d2" X="608.0" Y="223.30871646795703" GraphRef="c9f90" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ba9d2" X="485.5980275282111" Y="282.0" GraphRef="fb925" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida4b6448b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ad38b" X="628.0" Y="233.30871646795703" GraphRef="c9f90" RelX="-0.5" RelY="1.0" />
      <Point GraphId="ffdec" X="600.0" Y="273.0" GraphRef="dfda9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida652d326">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aad37" X="688.0" Y="223.30871646795703" GraphRef="c9f90" RelX="1.0" RelY="0.0" />
      <Point GraphId="fc3ca" X="816.0" Y="282.0" GraphRef="d82d5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacdd3129">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a86ef" X="485.5980275282111" Y="302.0" GraphRef="fb925" RelX="0.0" RelY="1.0" />
      <Point GraphId="d3c69" X="521.0" Y="447.0" GraphRef="f77a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb75c54d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="abf6a" X="648.0" Y="402.0" GraphRef="a8b39" RelX="0.0" RelY="1.0" />
      <Point GraphId="e30c9" X="669.0" Y="458.0" GraphRef="afa82" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb0a9339">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ceb79" X="816.0" Y="302.0" GraphRef="d82d5" RelX="0.0" RelY="1.0" />
      <Point GraphId="a2440" X="688.0" Y="392.0" GraphRef="a8b39" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddfa27cfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eddbb" X="718.0" Y="302.0" GraphRef="e2d3f" RelX="0.0" RelY="1.0" />
      <Point GraphId="e6089" X="668.0" Y="382.0" GraphRef="a8b39" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3fdd3ca">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point GraphId="c4543" X="649.0" Y="622.0" GraphRef="fa1eb" RelX="1.0" RelY="0.0" />
      <Point GraphId="a8bc4" X="649.5748134328359" Y="733.0" GraphRef="f8992" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf676e5d">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point GraphId="ca122" X="783.0" Y="467.0" GraphRef="b2581" RelX="0.0" RelY="1.0" />
      <Point GraphId="b41c2" X="671.0" Y="568.0" GraphRef="fd6cb" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a537308">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point GraphId="cc3f7" X="669.0" Y="498.0" GraphRef="dbeeb" RelX="0.0" RelY="1.0" />
      <Point GraphId="a8c18" X="651.0" Y="568.0" GraphRef="fd6cb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida062b5a3">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point GraphId="eaf5b" X="521.0" Y="467.0" GraphRef="f77a9" RelX="0.0" RelY="1.0" />
      <Point GraphId="f4762" X="631.0" Y="568.0" GraphRef="fd6cb" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a41ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d9e11" X="629.9811139421439" Y="133.83630893988808" />
      <Point GraphId="b14ff" X="648.015618192187" Y="133.83630893988808" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a790c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="edcd7" X="638.9371263656973" Y="98.0243248814676" />
      <Point GraphId="f0e1b" X="630.283035631406" Y="133.00083542188833" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a8b24">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point GraphId="e2b7d" X="639.0" Y="601.0" />
      <Point GraphId="f1a51" X="706.0" Y="601.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bd142">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a59b2" X="661.9176136363636" Y="98.58664772727272" />
      <Point GraphId="ad821" X="652.7481109864785" Y="121.06964088288142" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c185d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b89d4" X="678.8275776546465" Y="154.00210609158972" />
      <Point GraphId="d8170" X="657.887859891884" Y="200.2598462402378" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c6354">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e32cc" X="656.681568728235" Y="168.6556880639532" />
      <Point GraphId="ae689" X="657.9013906693893" Y="200.32544411399152" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e08ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b30e4" X="638.6336210897614" Y="98.65934677964754" />
      <Point GraphId="f1554" X="661.9723912956996" Y="98.65934677964754" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ef590">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fb147" X="660.5901256208006" Y="153.43266140812153" />
      <Point GraphId="c363e" X="678.901830765726" Y="153.7099719384463" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a12d1">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point GraphId="e7f71" X="638.5688777428236" Y="168.4509651091245" />
      <Point GraphId="c5482" X="656.6033819928667" Y="168.4509651091245" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b229b">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point GraphId="ed6bf" X="653.3191941981903" Y="121.26000195345199" />
      <Point GraphId="ac776" X="674.7649267610163" Y="121.2031795948971" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b2ee4">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point GraphId="d3686" X="674.8182535511365" Y="121.45823734907658" />
      <Point GraphId="c5a80" X="660.5529148798719" Y="153.43102287987801" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fdf0c">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point GraphId="a19fa" X="648.0371874136744" Y="133.9743220299124" />
      <Point GraphId="c5899" X="638.68465123402" Y="168.05582506214492" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d55ee">
    <Graphics ZOrder="32777" LineThickness="2.0">
      <Point GraphId="df6e8" X="649.0" Y="611.0" />
      <Point GraphId="cd885" X="716.0" Y="611.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Trauma or Infection" GraphId="b3788">
    <Graphics CenterX="652.7999999999997" CenterY="77.94999999999999" Width="124.0" Height="31.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="dabc7">
    <Graphics CenterX="680.0" CenterY="620.8" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="f5869">
    <Graphics CenterX="428.0" CenterY="648.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="fa1eb">
    <Graphics CenterX="604.0" CenterY="622.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Shape GraphId="dc27b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="641.5" CenterY="481.0" Width="493.0" Height="372.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f8992">
    <Graphics CenterX="649.5748134328359" CenterY="787.5" Width="298.54477611940297" Height="109.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fb621">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="651.0" CenterY="596.0" Width="186.0" Height="98.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29163511</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lactoferrin in a Context of Inflammation-Induced Pathology.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kruzel ML</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zimecki M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Actor JK</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
