<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="LTF danger signal response pathway" Data-Source="WikiPathways" Version="WP4478_r134979" Author="[Laurent, Khanspers, Eweitz, Egonw]" Last-Modified="20240730220417" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Lactoferrin (LTF) activates NF-kB via danger signal receptors TLR2/4 and CD14. LTF may also activate NF-kB via additional receptors RAGE and TREM1.</Comment>
  <BiopaxRef>aea</BiopaxRef>
  <Graphics BoardWidth="349.0" BoardHeight="555.0" />
  <DataNode TextLabel="IL1A" Type="GeneProduct" GroupRef="e0f01">
    <Graphics CenterX="102.22807017543835" CenterY="447.68421052631606" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3552" />
  </DataNode>
  <DataNode TextLabel="IL1B" Type="GeneProduct" GroupRef="e0f01">
    <Graphics CenterX="102.22807017543835" CenterY="467.68421052631606" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3553" />
  </DataNode>
  <DataNode TextLabel="IL6" Type="GeneProduct" GroupRef="e0f01">
    <Graphics CenterX="160.0" CenterY="447.68421052631606" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="IL8" Type="GeneProduct" GroupRef="e0f01">
    <Graphics CenterX="160.0" CenterY="467.68421052631606" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3576" />
  </DataNode>
  <DataNode TextLabel="TNF" Type="GeneProduct" GroupRef="e0f01">
    <Graphics CenterX="218.9429824561397" CenterY="447.68421052631606" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="IFNA" Type="GeneProduct" GroupRef="e0f01">
    <Graphics CenterX="160.0" CenterY="495.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3439" />
  </DataNode>
  <DataNode TextLabel="IFNB" Type="GeneProduct" GroupRef="e0f01">
    <Graphics CenterX="160.0" CenterY="515.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3456" />
  </DataNode>
  <DataNode TextLabel="Trauma" GraphId="a1db1" GroupRef="be7f6">
    <Graphics CenterX="125.0" CenterY="52.0" Width="70.0" Height="20.0" ZOrder="32768" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q193078" />
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="afa82" Type="GeneProduct" GroupRef="ec8d9">
    <Graphics CenterX="135.0" CenterY="278.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3654" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="b2581" Type="GeneProduct">
    <Graphics CenterX="275.0" CenterY="269.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7189" />
  </DataNode>
  <DataNode TextLabel="TLR4" GraphId="c2f36" Type="GeneProduct" GroupRef="dfd8a">
    <Graphics CenterX="132.0" CenterY="175.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7099" />
  </DataNode>
  <DataNode TextLabel="LTF" GraphId="c9f90" Type="GeneProduct">
    <Graphics CenterX="160.0" CenterY="105.30871646795703" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4057" />
  </DataNode>
  <DataNode TextLabel="TREM1" GraphId="d82d5" Type="GeneProduct">
    <Graphics CenterX="276.0" CenterY="164.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54210" />
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="dbeeb" Type="GeneProduct" GroupRef="ec8d9">
    <Graphics CenterX="185.0" CenterY="278.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51135" />
  </DataNode>
  <DataNode TextLabel="TLR2" GraphId="dfda9" Type="GeneProduct" GroupRef="dfd8a">
    <Graphics CenterX="132.0" CenterY="155.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7097" />
  </DataNode>
  <DataNode TextLabel="CD14" GraphId="e2d3f" Type="GeneProduct">
    <Graphics CenterX="210.0" CenterY="164.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="929" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="f77a9" Type="GeneProduct">
    <Graphics CenterX="65.0" CenterY="269.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="RAGE" GraphId="fb925" Type="GeneProduct">
    <Graphics CenterX="65.5980275282111" CenterY="164.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="177" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="fd6cb" Type="GeneProduct">
    <Graphics CenterX="160.0" CenterY="348.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="a8b39" Type="GeneProduct">
    <Graphics CenterX="160.0" CenterY="224.0" Width="50.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4615" />
  </DataNode>
  <DataNode TextLabel="Infection" GraphId="a75d1" GroupRef="be7f6">
    <Graphics CenterX="195.0" CenterY="52.0" Width="70.0" Height="20.0" ZOrder="32782" FillColor="ffdddd" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q166231" />
  </DataNode>
  <Interaction GraphId="id43bd3790">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="172.5" Y="115.30871646795703" GraphRef="c9f90" RelX="0.5" RelY="1.0" />
      <Point X="197.5" Y="154.0" GraphRef="e2d3f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61386777">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="132.0" Y="193.0" GraphRef="ad89b" RelX="0.0" RelY="1.0" />
      <Point X="147.5" Y="214.0" GraphRef="a8b39" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8031b391">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="135.0" Y="105.30871646795703" GraphRef="c9f90" RelX="-1.0" RelY="0.0" />
      <Point X="65.5980275282111" Y="154.0" GraphRef="fb925" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida4b6448b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="147.5" Y="115.30871646795703" GraphRef="c9f90" RelX="-0.5" RelY="1.0" />
      <Point X="132.0" Y="137.0" GraphRef="ad89b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida652d326">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="105.30871646795703" GraphRef="c9f90" RelX="1.0" RelY="0.0" />
      <Point X="276.0" Y="154.0" GraphRef="d82d5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacdd3129">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="65.5980275282111" Y="174.0" GraphRef="fb925" RelX="0.0" RelY="1.0" />
      <Point X="65.0" Y="259.0" GraphRef="f77a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb75c54d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="234.0" GraphRef="a8b39" RelX="0.0" RelY="1.0" />
      <Point X="160.0" Y="260.0" GraphRef="a0346" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb0a9339">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.0" Y="174.0" GraphRef="d82d5" RelX="0.0" RelY="1.0" />
      <Point X="185.0" Y="224.0" GraphRef="a8b39" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddfa27cfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="174.0" GraphRef="e2d3f" RelX="0.0" RelY="1.0" />
      <Point X="172.5" Y="214.0" GraphRef="a8b39" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3fdd3ca">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="160.0" Y="358.0" GraphRef="fd6cb" RelX="0.0" RelY="1.0" />
      <Point X="160.58552631578902" Y="429.68421052631606" GraphRef="a5875" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf676e5d">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="275.0" Y="279.0" GraphRef="b2581" RelX="0.0" RelY="1.0" />
      <Point X="172.5" Y="338.0" GraphRef="fd6cb" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a537308">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="160.0" Y="296.0" GraphRef="a0346" RelX="0.0" RelY="1.0" />
      <Point X="160.0" Y="338.0" GraphRef="fd6cb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida062b5a3">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="65.0" Y="279.0" GraphRef="f77a9" RelX="0.0" RelY="1.0" />
      <Point X="147.5" Y="338.0" GraphRef="fd6cb" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cbf3e">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="160.0" Y="70.0" GraphRef="ecfc9" RelX="0.0" RelY="1.0" />
      <Point X="160.0" Y="95.30871646795703" GraphRef="c9f90" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cytosol" GraphId="f5869">
    <Graphics CenterX="57.0" CenterY="384.0" Width="50.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="fa1eb">
    <Graphics CenterX="128.0" CenterY="370.0" Width="60.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="dc27b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="170.5" CenterY="284.5" Width="297.0" Height="241.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fb621">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="166.5" CenterY="350.0" Width="147.0" Height="74.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ec8d9" GraphId="a0346" Style="Group" />
  <Group GroupId="e0f01" GraphId="a5875" Style="Group" />
  <Group GroupId="dfd8a" GraphId="ad89b" Style="Group" />
  <Group GroupId="be7f6" GraphId="ecfc9" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29163511</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lactoferrin in a Context of Inflammation-Induced Pathology.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kruzel ML</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zimecki M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Actor JK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

