<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Momilactone biosynthesis" Data-Source="WikiPathways" Version="WP2209_r117419" Author="[Pjaiswal, Ddigles, MaintBot, Egonw, Finterly, Eweitz]" Last-Modified="20210521104411" Organism="Oryza sativa">
  <Comment Source="WikiPathways-description">Phytoalexins Momilactone A and B accumulate in rice husks. Both compounds act in multiple ways such as (1) growth inhibitors involved in seed dormancy, (2) play an important role in the rice plant defense system against pathogens and insects and (3) contribute to allelopathy where they inhibit the growth of weeds. They are also known to be induced by the jasmonic acid plant growth hormone.</Comment>
  <BiopaxRef>d4b</BiopaxRef>
  <BiopaxRef>ae9</BiopaxRef>
  <BiopaxRef>c8a</BiopaxRef>
  <BiopaxRef>c30</BiopaxRef>
  <BiopaxRef>e2f</BiopaxRef>
  <BiopaxRef>f56</BiopaxRef>
  <BiopaxRef>e28</BiopaxRef>
  <BiopaxRef>a6c</BiopaxRef>
  <BiopaxRef>fd1</BiopaxRef>
  <BiopaxRef>b7c</BiopaxRef>
  <BiopaxRef>d40</BiopaxRef>
  <BiopaxRef>a6a</BiopaxRef>
  <BiopaxRef>ba9</BiopaxRef>
  <BiopaxRef>bd2</BiopaxRef>
  <BiopaxRef>a88</BiopaxRef>
  <BiopaxRef>d32</BiopaxRef>
  <BiopaxRef>a7d</BiopaxRef>
  <BiopaxRef>df1</BiopaxRef>
  <BiopaxRef>d0d</BiopaxRef>
  <BiopaxRef>cee</BiopaxRef>
  <Graphics BoardWidth="1083.5279805352798" BoardHeight="1056.1035801181808" />
  <DataNode TextLabel="Momilactone B" GraphId="a88d5" Type="Metabolite">
    <Graphics CenterX="366.3018769551621" CenterY="1016.246437261038" Width="101.57142857142858" Height="19.714285714285804" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="3084979" />
  </DataNode>
  <DataNode TextLabel="9-beta-primara-7,15-diene" GraphId="a9361" Type="Metabolite">
    <Graphics CenterX="366.3018769551621" CenterY="502.3892944038935" Width="155.0" Height="22.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Upregulation of gene expression" GraphId="aa3cd">
    <Graphics CenterX="952.91301703163" CenterY="110.45559610705598" Width="201.22992700729947" Height="27.263990267639855" ZOrder="32768" FontSize="14" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Momilactone A" GraphId="ab6cf" Type="Metabolite">
    <Graphics CenterX="366.30187695516213" CenterY="880.3892944038938" Width="102.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49191" />
  </DataNode>
  <DataNode TextLabel="Syn-copalyl Diphosphate" GraphId="b08f3" Type="Metabolite">
    <Graphics CenterX="366.3018769551621" CenterY="301.38929440389273" Width="141.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOC_Os04g54474 (OsTGAP1)" GraphId="b7fd4" Type="GeneProduct">
    <Graphics CenterX="802.0614355231135" CenterY="486.36800486618006" Width="155.00121654501285" Height="36.99635036496352" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Gramene Rice" ID="LOC_Os04g54474" />
  </DataNode>
  <DataNode TextLabel="Oryzalexin S biosynthesis" GraphId="ba6d6" Type="Pathway">
    <Graphics CenterX="155.471715328467" CenterY="384.86435523114363" Width="202.94343065693403" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2210" />
  </DataNode>
  <DataNode TextLabel="LOC_Os04g09900.1" GraphId="c1930" Type="GeneProduct">
    <Comment>ent-kaurene synthase, chloroplast precursor, putative, expressed//diterpene phytoalexin precursor biosynthetic process pathway//metabolic process//gibberellin metabolic process//ent-copalyl diphosphate synthase</Comment>
    <Graphics CenterX="547.7465710579689" CenterY="214.13082997081187" Width="113.99952522073389" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Gramene Rice" ID="LOC_Os04g09900.1" />
  </DataNode>
  <DataNode TextLabel="LOC_Os04g09920" GraphId="c84ff" Type="GeneProduct" GroupRef="e1c98">
    <Comment>CYP99A3, cytochrome P450 monooxygenase</Comment>
    <Graphics CenterX="551.0578293361142" CenterY="567.7662796308283" Width="113.99952522073386" Height="19.999999999999964" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Gramene Rice" ID="LOC_Os04g09920" />
  </DataNode>
  <DataNode TextLabel="LOC_Os04g10060.1" GraphId="d04b8" Type="GeneProduct">
    <Comment>ent-kaurene synthase, chloroplast precursor, putative, expressed//metabolic process//diterpene phytoalexin metabolic process//syn-pimara-7,15-diene synthase activity//ent-kaurene synthase</Comment>
    <Graphics CenterX="544.4353127798228" CenterY="400.87907188361066" Width="113.99952522073386" Height="19.999999999999964" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Gramene Rice" ID="LOC_Os04g10060.1" />
  </DataNode>
  <DataNode TextLabel="Geranylgeranyl diphosphate biosynthesis II (plastidic)" GraphId="d49bd" Type="Pathway">
    <Graphics CenterX="368.4196425381931" CenterY="55.12636973624153" Width="375.9124087591241" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2211" />
  </DataNode>
  <DataNode TextLabel="3β-Hydroxy-9β-pimara-7,15-diene-19,6β-olide" GraphId="d9f36" Type="Metabolite">
    <Graphics CenterX="366.301876955162" CenterY="664.3892944038938" Width="244.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="LOC_Os04g10160" GraphId="daab9" Type="GeneProduct" GroupRef="e1c98">
    <Comment>cytochrome P450, putative, expressed</Comment>
    <Graphics CenterX="551.0578293361139" CenterY="598.0656065345856" Width="113.99952522073384" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Gramene Rice" ID="LOC_Os04g10160" />
  </DataNode>
  <DataNode TextLabel="LOC_OS04G10010.1" GraphId="e834d" Type="GeneProduct">
    <Comment>sex determination protein tasselseed-2, putative, expressed//diterpene phytoalexin precursor biosynthetic process pathway//metabolic process//oxidoreductase activity</Comment>
    <Graphics CenterX="547.408194299618" CenterY="771.7662796308283" Width="113.99952522073386" Height="19.999999999999964" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Gramene Rice" ID="LOC_OS04G10010.1" />
  </DataNode>
  <DataNode TextLabel="Geranylgeranyl Diphosphate" GraphId="ec836" Type="Metabolite">
    <Graphics CenterX="366.301876955162" CenterY="128.38929440389273" Width="168.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57533" />
  </DataNode>
  <DataNode TextLabel="Catalyst reactions" GraphId="da315">
    <Graphics CenterX="937.9738442822386" CenterY="146.0030413625305" Width="168.38321167883225" Height="27.263990267639855" ZOrder="32773" FontSize="14" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id3f9cb38a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c61dd" X="295.8018769551621" Y="301.38929440389273" GraphRef="b08f3" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d6442" X="155.471715328467" Y="374.86435523114363" GraphRef="ba6d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id573c6003">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point GraphId="fa27d" X="724.560827250607" Y="486.36800486618006" GraphRef="b7fd4" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f3b38" X="604.7463336683359" Y="214.13082997081187" GraphRef="c1930" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5cd98ef6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f132a" X="366.30187695516213" Y="890.3892944038938" GraphRef="ab6cf" RelX="0.0" RelY="1.0" />
      <Point GraphId="e2df4" X="366.3018769551621" Y="1006.3892944038951" GraphRef="a88d5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id736e043e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="be7be" X="366.3018769551621" Y="513.3892944038935" GraphRef="a9361" RelX="0.0" RelY="1.0" />
      <Point GraphId="d77cd" X="366.301876955162" Y="654.3892944038938" GraphRef="d9f36" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="beb6a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77962885">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b40dc" X="487.43555016945584" Y="400.87907188361066" GraphRef="d04b8" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ae8d9" X="366.3018769551621" Y="401.38929440389313" GraphRef="ab37a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77a79e95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e6bed" X="490.746808447602" Y="214.13082997081187" GraphRef="c1930" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e0def" X="366.301876955162" Y="214.88929440389273" GraphRef="bbbdd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8330bd89">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ab708" X="366.301876955162" Y="674.3892944038938" GraphRef="d9f36" RelX="0.0" RelY="1.0" />
      <Point GraphId="fc035" X="366.30187695516213" Y="870.3892944038938" GraphRef="ab6cf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="ede0b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida0cd568f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ae386" X="486.058066725747" Y="582.9159430827069" GraphRef="e1c98" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d47ce" X="366.301876955162" Y="583.8892944038937" GraphRef="beb6a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idafe356a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a5ea2" X="366.301876955162" Y="138.38929440389273" GraphRef="ec836" RelX="0.0" RelY="1.0" />
      <Point GraphId="dae26" X="366.3018769551621" Y="291.38929440389273" GraphRef="b08f3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="bbbdd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb672b846">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f46d1" X="490.4084316892511" Y="771.7662796308283" GraphRef="e834d" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a09ee" X="366.3018769551621" Y="772.3892944038938" GraphRef="ede0b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8ccff23">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c4349" X="366.3018769551621" Y="311.38929440389273" GraphRef="b08f3" RelX="0.0" RelY="1.0" />
      <Point GraphId="e13d6" X="366.3018769551621" Y="491.3892944038935" GraphRef="a9361" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="ab37a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided7dbe1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cdd52" X="368.4196425381931" Y="65.12636973624153" GraphRef="d49bd" RelX="0.0" RelY="1.0" />
      <Point GraphId="da60b" X="366.301876955162" Y="118.38929440389273" GraphRef="ec836" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9cda">
    <Graphics ZOrder="32769" LineThickness="1.0" Color="ff0000">
      <Point GraphId="ac394" X="724.560827250607" Y="486.36800486618006" GraphRef="b7fd4" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e3523" X="601.4350753901897" Y="400.87907188361066" GraphRef="d04b8" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3171">
    <Graphics ZOrder="32770" LineThickness="1.0" Color="cc0000">
      <Point GraphId="ad79d" X="724.560827250607" Y="486.36800486618006" GraphRef="b7fd4" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ed242" X="608.0575919464811" Y="567.7662796308283" GraphRef="c84ff" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8ae3">
    <Graphics ZOrder="32771" LineThickness="1.0" Color="ff0000">
      <Point GraphId="bebec" X="724.560827250607" Y="486.36800486618006" GraphRef="b7fd4" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ad54b" X="608.0575919464808" Y="598.0656065345856" GraphRef="daab9" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a50f4">
    <Graphics ZOrder="32772" LineThickness="1.0" Color="ff0000">
      <Point GraphId="e94b0" X="724.560827250607" Y="486.36800486618006" GraphRef="b7fd4" RelX="-1.0" RelY="0.0" />
      <Point GraphId="be1c8" X="604.4079569099849" Y="771.7662796308283" GraphRef="e834d" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="b55f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c8ee2" X="761.5571776155717" Y="143.55231143552314" />
      <Point GraphId="d340e" X="841.8491484184914" Y="144.7688564476886" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b731b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0000">
      <Point GraphId="cc789" X="759.1240875912408" Y="111.92214111922141" />
      <Point GraphId="e1911" X="838.1995133819951" Y="113.13868613138685" ArrowHead="mim-stimulation" />
    </Graphics>
  </GraphicalLine>
  <Shape TextLabel="Legend" GraphId="eb4f2">
    <Graphics CenterX="795.3704379562045" CenterY="66.6599756690996" Width="83.22506082725049" Height="24.83090024330903" ZOrder="16384" FontSize="14" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="e1c98" GraphId="e1c98" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">diterpenoid biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000251</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">momilactone biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001402</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16861806</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a rice gene family encoding type-A diterpene cyclases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosci Biotechnol Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kanno Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Otomo K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kenmoku H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitsuhashi W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamane H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oikawa H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toshima H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsuoka M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sassa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toyomasu T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22313783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a degradation intermediate of the momilactone a rice phytoalexin by the rice blast fungus.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosci Biotechnol Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imai T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohashi Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitsuhara I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seo S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toshima H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasegawa M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22215377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Momilactione B inhibits protein kinase A signaling and reduces tyrosinase-related proteins 1 and 2 expression in melanocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biotechnol Lett</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jun HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seo WD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim DW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho KJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21758010</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The chemical cross talk between rice and barnyardgrass.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant Signal Behav</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kato-Noguchi H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21620514</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Convergent or parallel molecular evolution of momilactone A and B: potent allelochemicals, momilactones have been found only in rice and the moss Hypnum plumaeforme.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Plant Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kato-Noguchi H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21175892</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CYP99A3: functional identification of a diterpene oxidase from the momilactone biosynthetic gene cluster in rice.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hillwig ML</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peters RJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20615111</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phytoalexin accumulation in the interaction between rice and the blast fungus.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Plant Microbe Interact</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasegawa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitsuhara I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seo S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imai T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koga J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okada K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamane H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohashi Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20170980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Contribution of momilactone A and B to rice allelopathy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Plant Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kato-Noguchi H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasegawa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ino T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ota K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kujime H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19635799</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">OsTGAP1, a bZIP transcription factor, coordinately regulates the inductive production of diterpenoid phytoalexins in rice.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okada A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okada K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyamoto K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koga J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shibuya N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nojiri H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamane H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18943541</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Silicon enhances the accumulation of diterpenoid phytoalexins in rice: a potential mechanism for blast resistance.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phytopathology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodrigues FA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McNally DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Datnoff LE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Labbé C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benhamou N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menzies JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bélanger RR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18584489</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Momilactone B, an allelochemical of rice hulls, induces apoptosis on human lymphoma cells (Jurkat) in a micromolar concentration.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nutr Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chung IM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song YS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seo SY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park BS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho KH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoo KS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yee SB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bae YS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoo YH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18256463</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diterpene phytoalexins are biosynthesized in and exuded from the roots of rice seedlings.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosci Biotechnol Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toyomasu T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kagahara T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okada K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koga J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasegawa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitsuhashi W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sassa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamane H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17931745</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Secretion of momilactone A from rice roots to the rhizosphere.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Plant Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kato-Noguchi H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ino T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ota K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17872948</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a biosynthetic gene cluster in rice for momilactones.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimura K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okada A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okada K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jikumaru Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ko KW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toyomasu T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sassa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasegawa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kodama O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shibuya N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koga J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nojiri H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamane H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17326606</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytotoxic and antitumor activity of momilactone B from rice hulls.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Agric Food Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park HR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15388982</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diterpene cyclases responsible for the biosynthesis of phytoalexins, momilactones A, B, and oryzalexins A-F in rice.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosci Biotechnol Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Otomo K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kanno Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Motegi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kenmoku H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamane H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitsuhashi W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oikawa H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toshima H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itoh H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsuoka M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sassa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toyomasu T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15299118</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of syn-pimara-7,15-diene synthase reveals functional clustering of terpene synthases involved in rice phytoalexin/allelochemical biosynthesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilderman PR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coates RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peters RJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12005050</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosynthesis of rice phytoalexin: enzymatic conversion of 3beta-hydroxy-9beta-pimara-7,15-dien-19,6beta-olide to momilactone A.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosci Biotechnol Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atawong A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasegawa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kodama O</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8651702</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosynthesis of cyclic diterpene hydrocarbons in rice cell suspensions: conversion of 9,10-syn-labda-8(17),13-dienyl diphosphate to 9beta-pimara-7,15-diene and stemar-13-ene.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mohan RS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yee NK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coates RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ren YY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stamenkovic P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mendez I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">West CA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1536568</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosynthesis of rice phytoalexins: identification of putative diterpene hydrocarbon precursors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1992</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wickham KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">West CA</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
