<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="HINT1 pathway" Data-Source="WikiPathways" Version="WP5523_r141965" Author="[Julen van Ham, Eweitz, Egonw]" Last-Modified="20251128162317" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">HINT1 is a protein that can be mutated in charcot marie tooth disease.</Comment>
  <Graphics BoardWidth="1123.0" BoardHeight="751.8303333136264" />
  <DataNode TextLabel="CCNH" GraphId="ad8f6" Type="GeneProduct" GroupRef="f5a5c">
    <Comment>"Cyclin H" originally</Comment>
    <Graphics CenterX="104.87528344671287" CenterY="130.61224489795998" Width="90.0" Height="38.09523809523809" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51946" />
  </DataNode>
  <DataNode TextLabel="AP1 complex" GraphId="b2810" Type="Complex" GroupRef="cb2f3">
    <Graphics CenterX="604.8000000000044" CenterY="65.10000000000046" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Complex Portal" ID="CPX-480" />
  </DataNode>
  <DataNode TextLabel="TCF4" GraphId="e8e52" Type="GeneProduct" GroupRef="d52bd">
    <Graphics CenterX="666.666666666666" CenterY="631.6666666666644" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15884" />
  </DataNode>
  <DataNode TextLabel="NFκB1" GraphId="eb980" Type="GeneProduct">
    <Graphics CenterX="387.3750000000001" CenterY="183.6461791992174" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="eca0a" Type="GeneProduct" GroupRef="d52bd">
    <Graphics CenterX="666.666666666666" CenterY="606.6666666666645" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35222" />
  </DataNode>
  <DataNode TextLabel="CDK7" GraphId="efbc8" Type="GeneProduct" GroupRef="f5a5c">
    <Graphics CenterX="104.87528344671298" CenterY="321.0884353741512" Width="90.0" Height="38.09523809523809" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134058" />
  </DataNode>
  <DataNode TextLabel="NFATC2" GraphId="f0d4d" Type="GeneProduct" GroupRef="cb2f3">
    <Graphics CenterX="604.8000000000044" CenterY="90.10000000000055" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13469" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="f4fb9" Type="GeneProduct" GroupRef="cb2f3">
    <Graphics CenterX="604.8000000000044" CenterY="115.10000000000026" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01100" />
  </DataNode>
  <DataNode TextLabel="TFIIH complex" GraphId="f5181" Type="Complex" GroupRef="f5a5c">
    <Graphics CenterX="104.87528344671287" CenterY="92.51700680272205" Width="90.0" Height="38.09523809523809" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Complex Portal" ID="CPX-2395" />
  </DataNode>
  <DataNode TextLabel="tRNA Aminoacylation" GraphId="a2ff9" Type="Pathway">
    <Graphics CenterX="1013.5" CenterY="383.75" Width="159.0" Height="31.5" ZOrder="32770" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1938" />
  </DataNode>
  <DataNode TextLabel="KARS1" GraphId="eda51" Type="GeneProduct">
    <Graphics CenterX="825.75" CenterY="510.125" Width="88.75" Height="26.25" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000065427" />
  </DataNode>
  <DataNode TextLabel="Guanosine 5'-monophosphorothioate" GraphId="b6bb7" Type="Metabolite">
    <Graphics CenterX="208.05443268445325" CenterY="696.3303333136264" Width="218.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="135405922" />
  </DataNode>
  <DataNode TextLabel="5'-AMP" GraphId="fa0b6" Type="Metabolite" GroupRef="b9de9">
    <Graphics CenterX="827.375" CenterY="396.5" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="Guanosine 5'-monophosphorothioate" GraphId="e2004" Type="Metabolite">
    <Graphics CenterX="550.0544326844526" CenterY="696.3303333136264" Width="218.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="135405922" />
  </DataNode>
  <DataNode TextLabel="USF2" GraphId="c65ea" Type="GeneProduct">
    <Graphics CenterX="226.4177734374984" CenterY="185.74617919921744" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105698" />
  </DataNode>
  <DataNode TextLabel="MITF" GraphId="c16a4" Type="GeneProduct">
    <Graphics CenterX="247.5677734374998" CenterY="480.4461791992194" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187098" />
  </DataNode>
  <DataNode TextLabel="3'-lysyl-AMP" GraphId="a0af3" Type="Metabolite">
    <Graphics CenterX="625.875" CenterY="494.75" Width="89.25" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:131569" />
  </DataNode>
  <DataNode TextLabel="HINT1" GraphId="e3123" Type="GeneProduct" GroupRef="b9de9">
    <Graphics CenterX="827.375" CenterY="371.125" Width="87.25" Height="25.75" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169567" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c0210" Type="Metabolite">
    <Graphics CenterX="825.75" CenterY="456.75" Width="90.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="Lysine" GraphId="e9f3c" Type="Metabolite">
    <Graphics CenterX="825.75" CenterY="559.75" Width="90.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:25094" />
  </DataNode>
  <DataNode TextLabel="HINT1" GraphId="c8ee3" Type="GeneProduct">
    <Graphics CenterX="387.375" CenterY="380.125" Width="87.25" Height="25.75" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169567" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="f7869" Type="GeneProduct" GroupRef="cb2f3">
    <Graphics CenterX="604.8000000000045" CenterY="140.10000000000008" Width="90.0" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <DataNode TextLabel="SH3RF1" GraphId="da89e" Type="GeneProduct" GroupRef="e03e9">
    <Graphics CenterX="584.0" CenterY="254.0" Width="90.0" Height="25.0" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000154447" />
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="c7fed" Type="GeneProduct" GroupRef="e03e9">
    <Graphics CenterX="584.0" CenterY="279.0" Width="90.0" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000050748" />
  </DataNode>
  <DataNode TextLabel="ATP-sensitive potassium channels pathway" GraphId="fced6" Type="Pathway">
    <Graphics CenterX="879.0272163422263" CenterY="696.4151666568132" Width="282.05443268445265" Height="23.169666686373603" ZOrder="32820" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2669" />
  </DataNode>
  <DataNode TextLabel="RUVB2" GraphId="e5c2b" Type="GeneProduct" GroupRef="cf237">
    <Graphics CenterX="449.21652018675684" CenterY="607.928749587795" Width="90.0" Height="25.0" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y230" />
  </DataNode>
  <DataNode TextLabel="RUVB1" GraphId="ed10a" Type="GeneProduct" GroupRef="cf237">
    <Graphics CenterX="449.21652018675684" CenterY="632.928749587795" Width="90.0" Height="25.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y265" />
  </DataNode>
  <DataNode TextLabel="RUVB2" GraphId="e10a3" Type="GeneProduct">
    <Graphics CenterX="518.1306694843792" CenterY="537.1539635312556" Width="90.0" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y230" />
  </DataNode>
  <DataNode TextLabel="RUVB1" GraphId="c3204" Type="GeneProduct">
    <Graphics CenterX="518.1306694843793" CenterY="499.6006161093801" Width="90.0" Height="25.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y265" />
  </DataNode>
  <DataNode TextLabel="MAT1" GraphId="c7a28" Type="GeneProduct" GroupRef="f5a5c">
    <Graphics CenterX="104.87528344671298" CenterY="282.99319727891367" Width="90.0" Height="38.09523809523809" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51948" />
  </DataNode>
  <DataNode TextLabel="TF2H5" GraphId="aedc0" Type="GeneProduct" GroupRef="f5a5c">
    <Graphics CenterX="104.87528344671298" CenterY="359.18367346938874" Width="90.0" Height="38.09523809523809" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZYL4" />
  </DataNode>
  <DataNode TextLabel="TF2H3" GraphId="e5906" Type="GeneProduct" GroupRef="f5a5c">
    <Graphics CenterX="104.87528344671298" CenterY="397.2789115646261" Width="90.0" Height="38.09523809523809" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13889" />
  </DataNode>
  <DataNode TextLabel="TF2H2" GraphId="b0c13" Type="GeneProduct" GroupRef="f5a5c">
    <Graphics CenterX="104.87528344671287" CenterY="168.70748299319783" Width="90.0" Height="38.09523809523809" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13888" />
  </DataNode>
  <DataNode TextLabel="TF2H4" GraphId="f8f92" Type="GeneProduct" GroupRef="f5a5c">
    <Graphics CenterX="104.87528344671293" CenterY="206.80272108843585" Width="90.0" Height="38.09523809523809" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92759" />
  </DataNode>
  <DataNode TextLabel="TF2H1" GraphId="af87d" Type="GeneProduct" GroupRef="f5a5c">
    <Graphics CenterX="104.87528344671298" CenterY="435.3741496598642" Width="90.0" Height="38.09523809523809" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P32780" />
  </DataNode>
  <DataNode TextLabel="ERCC3" GraphId="dbc98" Type="GeneProduct" GroupRef="f5a5c">
    <Graphics CenterX="104.87528344671298" CenterY="473.46938775510245" Width="90.0" Height="38.09523809523809" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19447" />
  </DataNode>
  <DataNode TextLabel="ERCC2" GraphId="d3241" Type="GeneProduct" GroupRef="f5a5c">
    <Graphics CenterX="104.87528344671293" CenterY="244.89795918367483" Width="90.0" Height="38.09523809523809" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18074" />
  </DataNode>
  <DataNode TextLabel="AP1 complex" GraphId="f4983" Type="Complex" GroupRef="bcb9a">
    <Graphics CenterX="827.9500000000047" CenterY="206.35000000000085" Width="90.0" Height="25.0" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Complex Portal" ID="CPX-480" />
  </DataNode>
  <DataNode TextLabel="NFATC2" GraphId="cdbb4" Type="GeneProduct" GroupRef="bcb9a">
    <Graphics CenterX="827.9500000000045" CenterY="231.350000000001" Width="90.0" Height="25.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13469" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="bf89a" Type="GeneProduct" GroupRef="bcb9a">
    <Graphics CenterX="827.9500000000045" CenterY="256.35000000000105" Width="90.0" Height="25.0" ZOrder="32839" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01100" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="c9fd0" Type="GeneProduct" GroupRef="bcb9a">
    <Graphics CenterX="827.9500000000047" CenterY="281.35000000000105" Width="90.0" Height="25.0" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <State GraphRef="b6bb7" TextLabel="" GraphId="a4a2c">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c9fd0" TextLabel="" GraphId="a0d82">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1fd95566">
    <BiopaxRef>a6e</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="409.1875" Y="367.25" GraphRef="c8ee3" RelX="0.5" RelY="-1.0" />
      <Point X="527.0" Y="285.0" GraphRef="b9d88" RelX="-1.0" RelY="0.5" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2605a384">
    <BiopaxRef>de2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="409.1875" Y="393.0" GraphRef="c8ee3" RelX="0.5" RelY="1.0" />
      <Point X="420.71652018675684" Y="583.428749587795" GraphRef="f49e8" RelX="-0.5" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3507041">
    <BiopaxRef>cd9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="271.4177734374984" Y="185.74617919921744" GraphRef="c65ea" RelX="1.0" RelY="0.0" />
      <Point X="342.3750000000001" Y="183.6461791992174" GraphRef="eb980" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id594d4e27">
    <BiopaxRef>fbd</BiopaxRef>
    <BiopaxRef>a6e</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.5625" Y="393.0" GraphRef="c8ee3" RelX="-0.5" RelY="1.0" />
      <Point X="247.5677734374998" Y="467.9461791992194" GraphRef="c16a4" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ac56325">
    <BiopaxRef>cd9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.21652018675684" Y="620.428749587795" GraphRef="f49e8" RelX="1.0" RelY="0.0" />
      <Point X="609.666666666666" Y="619.1666666666645" GraphRef="e315a" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id68e5ab0d">
    <BiopaxRef>f60</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="659.0544326844526" Y="696.3303333136264" GraphRef="e2004" RelX="1.0" RelY="0.0" />
      <Point X="738.0" Y="696.4151666568132" GraphRef="fced6" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b0bb3cc">
    <BiopaxRef>cd9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="387.375" Y="367.25" GraphRef="c8ee3" RelX="0.0" RelY="-1.0" />
      <Point X="387.3750000000001" Y="196.1461791992174" GraphRef="eb980" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ea7d980">
    <BiopaxRef>f60</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.75" Y="373.6875" GraphRef="c8ee3" RelX="-1.0" RelY="-0.5" />
      <Point X="161.87528344671298" Y="282.99319727891225" GraphRef="e8ddd" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86c9a165">
    <BiopaxRef>cd9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.5625" Y="393.0" GraphRef="c8ee3" RelX="-0.5" RelY="1.0" />
      <Point X="248.9177734374984" Y="198.24617919921744" GraphRef="c65ea" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a0d330f">
    <BiopaxRef>a6e</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="641.0" Y="248.0" GraphRef="b9d88" RelX="1.0" RelY="-0.5" />
      <Point X="712.1473634852935" Y="170.15546089060197" GraphRef="ca50f" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0fcd248">
    <BiopaxRef>a6e</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="661.8000000000045" Y="133.6000000000002" GraphRef="e2b85" RelX="1.0" RelY="0.5" />
      <Point X="770.9500000000045" Y="212.85000000000088" GraphRef="b18ce" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.46126764530727393" Shape="None" GraphId="ca50f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2391ed0">
    <BiopaxRef>de2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="409.1875" Y="393.0" GraphRef="c8ee3" RelX="0.5" RelY="1.0" />
      <Point X="495.63066948437927" Y="487.1006161093801" GraphRef="c3204" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6d5277a">
    <BiopaxRef>ea2</BiopaxRef>
    <BiopaxRef>f60</BiopaxRef>
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="365.5625" Y="393.0" GraphRef="c8ee3" RelX="-0.5" RelY="1.0" />
      <Point X="363.73829178318493" Y="696.3303333136264" GraphRef="aee80" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabe653e3">
    <BiopaxRef>cfb</BiopaxRef>
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="780.75" Y="559.75" GraphRef="e9f3c" RelX="-1.0" RelY="0.0" />
      <Point X="670.5" Y="501.0" GraphRef="a0af3" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.31321856613641325" Shape="None" GraphId="bca8a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92b9fd6a">
    <BiopaxRef>f60</BiopaxRef>
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="431.0" Y="386.5625" GraphRef="c8ee3" RelX="1.0" RelY="0.5" />
      <Point X="770.375" Y="383.625" GraphRef="f147f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5784417849700717" Shape="None" GraphId="e2a0c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81459e4e">
    <BiopaxRef>cfb</BiopaxRef>
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="625.875" Y="482.25" GraphRef="a0af3" RelX="0.0" RelY="-1.0" />
      <Point X="627.3086807742181" Y="384.8633272566504" GraphRef="e2a0c" RelX="0.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86b5f6e7">
    <BiopaxRef>ea2</BiopaxRef>
    <BiopaxRef>f60</BiopaxRef>
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="317.0544326844532" Y="696.3303333136264" GraphRef="b6bb7" RelX="1.0" RelY="0.0" />
      <Point X="441.05443268445265" Y="696.3303333136264" GraphRef="e2004" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.3764827346671932" Shape="None" GraphId="aee80" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3bbac4c7">
    <BiopaxRef>f60</BiopaxRef>
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="884.375" Y="383.625" GraphRef="f147f" RelX="1.0" RelY="0.0" />
      <Point X="934.0" Y="383.75" GraphRef="a2ff9" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id227bf56a">
    <BiopaxRef>cfb</BiopaxRef>
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="780.75" Y="456.75" GraphRef="c0210" RelX="-1.0" RelY="0.0" />
      <Point X="670.5" Y="488.5" GraphRef="a0af3" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.28833451761137063" Shape="None" GraphId="a4957" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6d08c74">
    <BiopaxRef>cfb</BiopaxRef>
    <Graphics ZOrder="12320" LineThickness="1.0">
      <Point X="781.375" Y="503.5625" GraphRef="eda51" RelX="-1.0" RelY="-0.5" />
      <Point X="748.9611194333464" Y="465.904620934161" GraphRef="a4957" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f117f3">
    <BiopaxRef>cfb</BiopaxRef>
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point X="825.75" Y="497.0" GraphRef="eda51" RelX="0.0" RelY="-1.0" />
      <Point X="746.2176530834604" Y="541.3484092394857" GraphRef="bca8a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1f75">
    <BiopaxRef>de2</BiopaxRef>
    <Graphics ZOrder="32827" LineThickness="1.0">
      <Point X="409.1875" Y="393.0" GraphRef="c8ee3" RelX="0.5" RelY="1.0" />
      <Point X="473.13066948437915" Y="530.9039635312556" GraphRef="e10a3" RelX="-1.0" RelY="-0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="S&#xA;" GraphId="b5db7">
    <Comment>Suppressed</Comment>
    <Graphics CenterX="317.0544326844531" CenterY="709.3303333136264" Width="90.0" Height="25.0" ZOrder="32821" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="d4739">
    <Comment>Suppressed</Comment>
    <Graphics CenterX="873.6044326844541" CenterY="294.03033331362667" Width="90.0" Height="25.0" ZOrder="32842" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="de2f3" Style="Complex" />
  <Group GroupId="bcb9a" GraphId="b18ce" Style="Complex" />
  <Group GroupId="e03e9" GraphId="b9d88" Style="Complex" />
  <Group GroupId="cb2f3" GraphId="e2b85" Style="Complex" />
  <Group GroupId="d52bd" GraphId="e315a" Style="Complex" />
  <Group GroupId="f5a5c" GraphId="e8ddd" Style="Complex" />
  <Group GroupId="b9de9" GraphId="f147f" Style="Complex" />
  <Group GroupId="cf237" GraphId="f49e8" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21316334</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hit proteins, mitochondria and cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">St-Pierre MV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dufour JF</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28007994</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Axonal neuropathy with neuromyotonia: there is a HINT.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brain</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peeters K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chamova T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tournev I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jordanova A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20940308</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Histidine triad nucleotide-binding protein 1 (HINT-1) phosphoramidase transforms nucleoside 5'-O-phosphorothioates to nucleoside 5'-O-phosphates.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozga M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dolot R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Janicka M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaczmarek R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krakowiak A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17510397</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hint1 inhibits growth and activator protein-1 activity in human colon cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santella RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinstein IB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Charcot-Marie-Tooth disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:10595</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16014379</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The histidine triad protein Hint1 interacts with Pontin and Reptin and inhibits TCF-beta-catenin-mediated transcription.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Cell Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weiske J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huber O</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22329685</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Side chain independent recognition of aminoacyl adenylates by the Hint1 transcription suppressor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Phys Chem B</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schimmel P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19089909</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HINT1 inhibits beta-catenin/TCF4, USF2 and NFkappaB activity in human hepatoma cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santella RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinstein IB</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

