<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TLR4 signaling and tolerance" Data-Source="WikiPathways" Version="WP3851_r137281" Author="[AAR&amp;amp;Co, Mkutmon, Khanspers, Egonw, AlexanderPico, Eweitz]" Last-Modified="20250301151519" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Toll-like receptors (TLRs) are used by mammals to recognize pathogen-associated molecules such as cell wall components. TLR4 activation inhibits a cell's ability to produce TNFa. TLR4 deals with MyD88 independent and dependent pathways.  Due to LPS-tolerant cells, inhibitors of the MyD88 dependent pathway are increased. TLRs are important in immune responses to cancers, and protecting brain tissue from injury. 

This pathway is based on the figure 2 of "Toll-like Receptors: Novel Pharmacological Targets for the Treatment of Neurological Diseases" and figure 2 of "Toll-like receptor and its roles in myocardial ischemic/reperfusion injury" (see bibliography).

Proteins on this pathway have targeted assays available via the [CPTAC Assay Portal](https://assays.cancer.gov/available_assays?wp_id=WP3851).</Comment>
  <BiopaxRef>a65</BiopaxRef>
  <BiopaxRef>ffd</BiopaxRef>
  <Graphics BoardWidth="1011.0" BoardHeight="605.0" />
  <DataNode TextLabel="TRIF" GraphId="b39af" Type="GeneProduct">
    <Graphics CenterX="614.0" CenterY="78.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IUC6" />
  </DataNode>
  <DataNode TextLabel="RIP1" GraphId="d39f4" Type="GeneProduct">
    <Graphics CenterX="473.0" CenterY="168.0" Width="60.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13546" />
  </DataNode>
  <DataNode TextLabel="NAP1" GraphId="c994a" Type="GeneProduct" GroupRef="a7129">
    <Graphics CenterX="630.0" CenterY="144.0" Width="60.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10145" />
  </DataNode>
  <DataNode TextLabel="MAL" GraphId="abfb9" Type="GeneProduct" GroupRef="e07f0">
    <Graphics CenterX="421.0" CenterY="67.0" Width="60.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58753" />
  </DataNode>
  <DataNode TextLabel="IRAK3" GraphId="aff65" Type="GeneProduct" GroupRef="fe47f">
    <Comment>"IRAK-M" originally</Comment>
    <Graphics CenterX="87.0" CenterY="176.0" Width="60.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y616" />
  </DataNode>
  <DataNode TextLabel="IKBKE" GraphId="a0b06" Type="GeneProduct" GroupRef="a7129">
    <Comment>"Ikki" originally</Comment>
    <Graphics CenterX="600.0" CenterY="164.0" Width="60.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14164" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="fb0b1" Type="GeneProduct" GroupRef="c3f2a">
    <Graphics CenterX="61.0" CenterY="410.0" Width="60.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136244" />
  </DataNode>
  <DataNode TextLabel="TRAM" GraphId="ea0a5" Type="GeneProduct" GroupRef="e07f0">
    <Comment>TRAM not specified</Comment>
    <Graphics CenterX="501.0" CenterY="47.0" Width="60.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000067167" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="a61ef" Type="GeneProduct">
    <Graphics CenterX="534.0" CenterY="303.0" Width="60.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="TAB1" GraphId="f7627" Type="GeneProduct" GroupRef="ae549">
    <Graphics CenterX="328.0" CenterY="194.0" Width="60.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100324" />
  </DataNode>
  <DataNode TextLabel="TLR4" GraphId="f4c59" Type="GeneProduct" GroupRef="e07f0">
    <Graphics CenterX="458.0" CenterY="26.0" Width="60.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136869" />
  </DataNode>
  <DataNode TextLabel="NEMO" GraphId="f7438" Type="GeneProduct" GroupRef="b9b52">
    <Graphics CenterX="198.0" CenterY="217.0" Width="60.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6K9" />
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="c450b" Type="GeneProduct" GroupRef="a7129">
    <Graphics CenterX="660.0" CenterY="164.0" Width="60.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183735" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="a30a7" Type="GeneProduct" GroupRef="c3f2a">
    <Graphics CenterX="60.5" CenterY="390.0" Width="60.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01375" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="bf608" Type="GeneProduct" GroupRef="ec00b">
    <Graphics CenterX="284.0" CenterY="78.0" Width="60.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172936" />
  </DataNode>
  <DataNode TextLabel="IFNB" GraphId="db475" Type="GeneProduct">
    <Graphics CenterX="724.9567901234568" CenterY="474.3518518518521" Width="60.0" Height="20.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171855" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="b2df5" Type="GeneProduct" GroupRef="b9b52">
    <Comment>"IKKa" originally</Comment>
    <Graphics CenterX="198.0" CenterY="237.0" Width="60.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15111" />
  </DataNode>
  <DataNode TextLabel="SHIP1" GraphId="fb80d" Type="GeneProduct" GroupRef="fe47f">
    <Graphics CenterX="87.0" CenterY="156.0" Width="60.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92835" />
  </DataNode>
  <DataNode TextLabel="TAK1" GraphId="b4cdb" Type="GeneProduct" GroupRef="ae549">
    <Graphics CenterX="328.0" CenterY="174.0" Width="60.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43318" />
  </DataNode>
  <DataNode TextLabel="TIRAP" GraphId="a4368" Type="GeneProduct" GroupRef="e07f0">
    <Graphics CenterX="421.0" CenterY="47.0" Width="60.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150455" />
  </DataNode>
  <DataNode TextLabel="TAB2" GraphId="e9204" Type="GeneProduct" GroupRef="ae549">
    <Graphics CenterX="328.0" CenterY="214.0" Width="60.0" Height="20.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000055208" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="bfbbd" Type="GeneProduct" GroupRef="b9b52">
    <Comment>"IKKb" originally</Comment>
    <Graphics CenterX="198.0" CenterY="257.0" Width="60.0" Height="20.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14920" />
  </DataNode>
  <DataNode TextLabel="IkBa" GraphId="ffc05" Type="GeneProduct" GroupRef="e07f9">
    <Graphics CenterX="213.0" CenterY="341.0" Width="60.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25963" />
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="a6a9d" Type="GeneProduct" GroupRef="ec00b">
    <Graphics CenterX="284.0" CenterY="98.0" Width="60.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184216" />
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="fbfe5" Type="GeneProduct" GroupRef="ec00b">
    <Graphics CenterX="284.0" CenterY="118.0" Width="60.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198001" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="c3663" Type="GeneProduct" GroupRef="e07f9">
    <Comment>NFKB not specified</Comment>
    <Graphics CenterX="213.0" CenterY="361.0" Width="60.0" Height="20.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="c15d0" Type="GeneProduct" GroupRef="a7129">
    <Graphics CenterX="630.0" CenterY="184.0" Width="60.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131323" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="b03d0" Type="GeneProduct">
    <Graphics CenterX="433.0" CenterY="130.0" Width="60.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175104" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="d20a5" Type="GeneProduct" GroupRef="fffe5">
    <Graphics CenterX="534.0" CenterY="465.0" Width="60.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="c6225" Type="GeneProduct" GroupRef="d6986">
    <Comment>NFKB not specified</Comment>
    <Graphics CenterX="253.0" CenterY="469.0" Width="60.0" Height="20.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="f71c5" Type="GeneProduct">
    <Graphics CenterX="630.0" CenterY="302.0" Width="60.0" Height="20.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185507" />
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="fb440" Type="GeneProduct" GroupRef="fffe5">
    <Graphics CenterX="594.0" CenterY="465.0" Width="60.0" Height="20.0" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185507" />
  </DataNode>
  <Interaction GraphId="ida2dd3341">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="201.25" Y="451.0" GraphRef="bccef" RelX="-0.5" RelY="-1.0" />
      <Point X="87.0" Y="194.0" GraphRef="e1284" RelX="0.0" RelY="1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13e3c0be">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="213.0" Y="371.0" GraphRef="c3663" RelX="0.0" RelY="1.0" />
      <Point X="253.0" Y="459.0" GraphRef="c6225" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b125990">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="328.0" Y="236.0" GraphRef="fe415" RelX="0.0" RelY="1.0" />
      <Point X="328.0" Y="328.5" GraphRef="f1d3f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa77519d">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="599.0" Y="88.0" GraphRef="b39af" RelX="-0.5" RelY="1.0" />
      <Point X="463.0" Y="130.0" GraphRef="b03d0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ff93af7">
    <Graphics ConnectorType="Curved" ZOrder="12296" LineThickness="1.0">
      <Point X="328.0" Y="353.5" GraphRef="f1d3f" RelX="0.0" RelY="1.0" />
      <Point X="307.0" Y="478.5" GraphRef="bccef" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca6b2525">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="326.0" Y="98.0" GraphRef="ce36d" RelX="1.0" RelY="0.0" />
      <Point X="403.0" Y="130.0" GraphRef="b03d0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf977b18d">
    <Graphics ZOrder="12302" LineThickness="1.0" Color="ff0000">
      <Point X="630.0" Y="206.0" GraphRef="db385" RelX="0.0" RelY="1.0" />
      <Point X="534.0" Y="293.0" GraphRef="a61ef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd451da8f">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="379.0" Y="67.75" GraphRef="e3bf1" RelX="-1.0" RelY="0.5" />
      <Point X="326.0" Y="77.0" GraphRef="ce36d" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6d90fb6">
    <Graphics ZOrder="12306" LineThickness="1.0" Color="ff0000">
      <Point X="543.0" Y="67.75" GraphRef="e3bf1" RelX="1.0" RelY="0.5" />
      <Point X="584.0" Y="78.0" GraphRef="b39af" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id246d5a8f">
    <Graphics ZOrder="12308" LineThickness="1.0" Color="ff0000">
      <Point X="632.0" Y="474.5" GraphRef="f411c" RelX="1.0" RelY="0.0" />
      <Point X="694.9567901234568" Y="474.3518518518521" GraphRef="db475" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4315cdaa">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="599.0" Y="88.0" GraphRef="b39af" RelX="-0.5" RelY="1.0" />
      <Point X="503.0" Y="168.0" GraphRef="d39f4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbaa4d358">
    <Graphics ZOrder="12312" LineThickness="1.0" Color="ff0000">
      <Point X="629.0" Y="88.0" GraphRef="b39af" RelX="0.5" RelY="1.0" />
      <Point X="630.0" Y="122.0" GraphRef="db385" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id841e7a0b">
    <Graphics ConnectorType="Elbow" ZOrder="12314" LineThickness="1.0" Color="ff0000">
      <Point X="87.0" Y="138.0" GraphRef="e1284" RelX="0.0" RelY="-1.0" />
      <Point X="242.0" Y="98.0" GraphRef="ce36d" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67e4ef44">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="198.0" Y="279.0" GraphRef="a80ab" RelX="0.0" RelY="1.0" />
      <Point X="213.0" Y="319.0" GraphRef="ab818" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73296997">
    <Graphics ConnectorType="Elbow" ZOrder="12318" LineThickness="1.0">
      <Point X="166.0" Y="478.5" GraphRef="bccef" RelX="-1.0" RelY="0.0" />
      <Point X="148.0" Y="439.25" />
      <Point X="99.0" Y="400.0" GraphRef="fd682" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfad388c">
    <Graphics ZOrder="12322" LineThickness="1.0">
      <Point X="418.0" Y="140.0" GraphRef="b03d0" RelX="-0.5" RelY="1.0" />
      <Point X="370.0" Y="173.0" GraphRef="fe415" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3cb0063">
    <Graphics ZOrder="12324" LineThickness="1.0" Color="ff0000">
      <Point X="534.0" Y="313.0" GraphRef="a61ef" RelX="0.0" RelY="1.0" />
      <Point X="534.0" Y="455.0" GraphRef="d20a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1683352c">
    <Graphics ZOrder="12326" LineThickness="1.0">
      <Point X="286.0" Y="194.0" GraphRef="fe415" RelX="-1.0" RelY="0.0" />
      <Point X="240.0" Y="216.0" GraphRef="a80ab" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af8f3">
    <Graphics ZOrder="32840" LineThickness="1.0">
      <Point X="630.0" Y="206.0" GraphRef="db385" RelX="0.0" RelY="1.0" />
      <Point X="630.0" Y="292.0" GraphRef="f71c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac4e5">
    <Graphics ZOrder="32844" LineThickness="1.0">
      <Point X="630.0" Y="312.0" GraphRef="f71c5" RelX="0.0" RelY="1.0" />
      <Point X="594.0" Y="455.0" GraphRef="fb440" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id5a3f92c9" GroupRef="fffe5">
    <Graphics ZOrder="12298" LineThickness="2.0">
      <Point X="518.0" Y="480.0" />
      <Point X="598.0" Y="480.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idf537954b">
    <Graphics ZOrder="12320" LineThickness="1.0" Color="ff0000">
      <Point X="797.0" Y="92.0" />
      <Point X="847.0" Y="92.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e75b3" GroupRef="fffe5">
    <Graphics ZOrder="32828" LineThickness="2.0">
      <Point X="519.0" Y="489.0" />
      <Point X="599.0" Y="489.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c7611" GroupRef="d6986">
    <Graphics ZOrder="32830" LineThickness="2.0">
      <Point X="218.0" Y="484.0" />
      <Point X="298.0" Y="484.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b3761" GroupRef="d6986">
    <Graphics ZOrder="32834" LineThickness="2.0">
      <Point X="219.0" Y="493.0" />
      <Point X="299.0" Y="493.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="MAP kinases" GraphId="f1d3f">
    <Graphics CenterX="328.0" CenterY="341.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="a6722">
    <Graphics CenterX="394.0" CenterY="417.0" Width="80.0" Height="20.0" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Enhanced signaling &#xA;upon subsequent &#xA;TLR4 activation" GraphId="b263d">
    <Graphics CenterX="913.0" CenterY="91.0" Width="120.0" Height="50.0" ZOrder="28676" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MyD88-independent" GraphId="e32e8">
    <Graphics CenterX="509.0" CenterY="515.0" Width="136.0" Height="20.0" ZOrder="28678" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="c9424" GroupRef="fffe5">
    <Graphics CenterX="498.0" CenterY="484.0" Width="48.0" Height="20.0" ZOrder="28680" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MyD88-dependent" GraphId="b474f">
    <Graphics CenterX="283.0" CenterY="514.0" Width="126.0" Height="20.0" ZOrder="28682" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="d47a3" GroupRef="d6986">
    <Graphics CenterX="198.0" CenterY="488.0" Width="48.0" Height="20.0" ZOrder="32832" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Legend" GraphId="f47be">
    <Graphics CenterX="883.5" CenterY="48.0" Width="73.0" Height="20.0" ZOrder="32836" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Shape GraphId="d36f5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="385.5" CenterY="476.5" Width="545.0" Height="149.0" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="da6a5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="392.5" CenterY="302.5" Width="755.0" Height="545.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ece6e">
    <Graphics CenterX="883.5" CenterY="77.5" Width="195.0" Height="93.0" ZOrder="16386" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="a0a0a0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b9b52" GraphId="a80ab" Style="Complex" />
  <Group GroupId="e07f9" GraphId="ab818" Style="Complex" />
  <Group GroupId="d6986" GraphId="bccef" Style="Group" />
  <Group GroupId="fc511" GraphId="c2886" Style="Complex" />
  <Group GroupId="f3346" GraphId="c3751" Style="Group" />
  <Group GroupId="ec00b" GraphId="ce36d" Style="Complex" />
  <Group GroupId="a7129" GraphId="db385" Style="Complex" />
  <Group GroupId="fe47f" GraphId="e1284" Style="Group" />
  <Group GroupId="e07f0" GraphId="e3bf1" Style="Complex" />
  <Group GroupId="fffe5" GraphId="f411c" Style="Group" />
  <Group GroupId="c3f2a" GraphId="fd682" Style="Group" />
  <Group GroupId="ae549" GraphId="fe415" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17974478</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toll-like receptors: novel pharmacological targets for the treatment of neurological diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marsh BJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stenzel-Poore MP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21455117</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toll-like receptor and its roles in myocardial ischemic/reperfusion injury.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Med Sci Monit</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neurological disorder disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000178</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toll-like receptor 4 signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002644</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

