<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Model of Fgf and Wnt crosstalk in tailbud " Version="20170725" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">A simple model of the Fgf and Wnt gene network in the zebrafish tailbud. 
Fgf signaling inhibits transcription of the Wnt inhibitors dkk1 and notum1a. PI3k signaling activates the Wnt pathway by phosphorylating (inactivating) Gsk3β. Phosphorylation of Gsk3β also leads to an increase in active Erk levels, suggesting Wnt signaling promotes Mapk activity. Fgf and Wnt have opposing effects on transcription of co-regulated genes, which include Fgf (spred3) and Wnt (dkk1, notum1a) inhibitors. (From Stulberg et al)

</Comment>
  <BiopaxRef>aba</BiopaxRef>
  <Graphics BoardWidth="999.7563451776651" BoardHeight="739.3908629441624"/>
  <DataNode TextLabel="pik3cb" GraphId="a241d" Type="GeneProduct" GroupRef="d7ab5">
    <Graphics CenterX="486.5" CenterY="89.0" Width="57.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-030131-1904"/>
  </DataNode>
  <DataNode TextLabel="gsk3b" GraphId="ae467" Type="GeneProduct">
    <Graphics CenterX="486.5" CenterY="230.0" Width="57.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-990714-4"/>
  </DataNode>
  <DataNode TextLabel="spt" GraphId="b747a" Type="GeneProduct" GroupRef="b2d12">
    <Graphics CenterX="504.5" CenterY="413.0" Width="49.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-990615-5"/>
  </DataNode>
  <DataNode TextLabel="notum1a" GraphId="bd84c" Type="GeneProduct" GroupRef="f86a5">
    <Graphics CenterX="582.5" CenterY="522.0" Width="64.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-120807-2"/>
  </DataNode>
  <DataNode TextLabel="dkk1a" GraphId="c0c40" Type="GeneProduct" GroupRef="f86a5">
    <Graphics CenterX="582.5" CenterY="472.0" Width="64.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-090313-406"/>
  </DataNode>
  <DataNode TextLabel="erk2" GraphId="d3a9c" Type="GeneProduct" GroupRef="f8e03">
    <Graphics CenterX="486.0" CenterY="295.0" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-030722-2"/>
  </DataNode>
  <DataNode TextLabel="fgf8a" GraphId="de653" Type="GeneProduct" GroupRef="a17a3">
    <Graphics CenterX="68.77157360406079" CenterY="66.07614213197971" Width="48.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-990415-72"/>
  </DataNode>
  <DataNode TextLabel="wnt11" GraphId="e5fb9" Type="GeneProduct" GroupRef="cd8b0">
    <Graphics CenterX="879.4873096446702" CenterY="81.80203045685282" Width="54.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-990603-12"/>
  </DataNode>
  <DataNode TextLabel="tbx6" GraphId="e9dd3" Type="GeneProduct" GroupRef="b2d12">
    <Graphics CenterX="555.5" CenterY="413.0" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-020416-5"/>
  </DataNode>
  <DataNode TextLabel="dkk1b" GraphId="edb13" Type="GeneProduct" GroupRef="f86a5">
    <Graphics CenterX="582.5" CenterY="497.0" Width="64.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-990708-5"/>
  </DataNode>
  <DataNode TextLabel="erk1" GraphId="eeade" Type="GeneProduct" GroupRef="f8e03">
    <Graphics CenterX="486.0" CenterY="320.0" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-040121-1"/>
  </DataNode>
  <DataNode TextLabel="ntl" GraphId="f6407" Type="GeneProduct" GroupRef="b2d12">
    <Graphics CenterX="452.0" CenterY="413.0" Width="48.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-980526-437"/>
  </DataNode>
  <DataNode TextLabel="spred3" GraphId="fa0f5" Type="GeneProduct">
    <Graphics CenterX="445.5" CenterY="549.0" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-061207-31"/>
  </DataNode>
  <DataNode TextLabel="pik3cd" GraphId="b6f61" Type="GeneProduct" GroupRef="d7ab5">
    <Graphics CenterX="486.5" CenterY="114.0" Width="57.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-040426-1128"/>
  </DataNode>
  <DataNode TextLabel="pik3cg" GraphId="de84b" Type="GeneProduct" GroupRef="d7ab5">
    <Graphics CenterX="486.5" CenterY="139.0" Width="57.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-040426-2532"/>
  </DataNode>
  <DataNode TextLabel="pik3ca" GraphId="bbdc2" Type="GeneProduct" GroupRef="d7ab5">
    <Graphics CenterX="486.5" CenterY="164.0" Width="57.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-130409-1"/>
  </DataNode>
  <DataNode TextLabel="fgf3" GraphId="cb8f3" Type="GeneProduct" GroupRef="a17a3">
    <Graphics CenterX="68.77157360406079" CenterY="91.07614213197968" Width="48.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-980526-178"/>
  </DataNode>
  <DataNode TextLabel="fgf10a" GraphId="fdd1f" Type="GeneProduct" GroupRef="a17a3">
    <Graphics CenterX="68.77157360406079" CenterY="116.07614213197968" Width="48.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-030715-1"/>
  </DataNode>
  <DataNode TextLabel="fgf4" GraphId="aee5c" Type="GeneProduct" GroupRef="a17a3">
    <Graphics CenterX="68.77157360406079" CenterY="141.07614213197965" Width="48.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-001006-1"/>
  </DataNode>
  <DataNode TextLabel="fgf17" GraphId="b592e" Type="GeneProduct" GroupRef="a17a3">
    <Graphics CenterX="68.77157360406079" CenterY="166.07614213197974" Width="48.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-040621-1"/>
  </DataNode>
  <DataNode TextLabel="fgf19" GraphId="d8deb" Type="GeneProduct" GroupRef="a17a3">
    <Graphics CenterX="116.771573604061" CenterY="66.07614213197971" Width="48.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-030729-32"/>
  </DataNode>
  <DataNode TextLabel="fgf24" GraphId="bcce8" Type="GeneProduct" GroupRef="a17a3">
    <Graphics CenterX="116.771573604061" CenterY="91.07614213197968" Width="48.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-030708-1"/>
  </DataNode>
  <DataNode TextLabel="fgf10b" GraphId="b81de" Type="GeneProduct" GroupRef="a17a3">
    <Graphics CenterX="116.771573604061" CenterY="116.07614213197968" Width="48.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-060828-1"/>
  </DataNode>
  <DataNode TextLabel="fgf16" GraphId="b8600" Type="GeneProduct" GroupRef="a17a3">
    <Graphics CenterX="116.771573604061" CenterY="141.07614213197965" Width="48.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-060427-3"/>
  </DataNode>
  <DataNode TextLabel="wnt5b" GraphId="c411a" Type="GeneProduct" GroupRef="cd8b0">
    <Graphics CenterX="879.4873096446702" CenterY="106.8020304568528" Width="54.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-980526-87"/>
  </DataNode>
  <DataNode TextLabel="wnt3a" GraphId="ecffe" Type="GeneProduct" GroupRef="cd8b0">
    <Graphics CenterX="879.4873096446702" CenterY="131.80203045685278" Width="54.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-001106-1"/>
  </DataNode>
  <DataNode TextLabel="wnt8a" GraphId="e2d48" Type="GeneProduct" GroupRef="cd8b0">
    <Graphics CenterX="933.4873096446702" CenterY="81.80203045685282" Width="54.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-980526-332"/>
  </DataNode>
  <DataNode TextLabel="wnt3" GraphId="d75b4" Type="GeneProduct" GroupRef="cd8b0">
    <Graphics CenterX="933.4873096446702" CenterY="106.8020304568528" Width="54.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-081003-1"/>
  </DataNode>
  <DataNode TextLabel="wnt7ba" GraphId="f7929" Type="GeneProduct" GroupRef="cd8b0">
    <Graphics CenterX="933.4873096446702" CenterY="131.80203045685278" Width="54.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-041210-178"/>
  </DataNode>
  <State GraphRef="ae467" TextLabel="P" GraphId="ab173">
    <Comment>parent=Q9IBD2; position=ser9; ptm=p; direction=u</Comment>
    <Comment>Phosphorylation position based on antobody used in manuscript by Stulberg et al.</Comment>
    <Graphics RelX="0.9824561403508771" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="eeade" TextLabel="P" GraphId="c6048">
    <Graphics RelX="-0.9682539682539683" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d3a9c" TextLabel="P" GraphId="c81e2">
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="eeade" TextLabel="P" GraphId="e9284">
    <Graphics RelX="1.0" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d3a9c" TextLabel="P" GraphId="ea7f2">
    <Graphics RelX="-1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id20a0e734">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="148.77157360406102" Y="151.32614213197974" GraphRef="b548a" RelX="1.0" RelY="0.5"/>
      <Point X="446.5" Y="307.5" GraphRef="d62af" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2ca54190">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="906.4873096446702" Y="152.30203045685278" GraphRef="f4d37" RelX="0.0" RelY="1.0"/>
      <Point X="622.5" Y="497.0" GraphRef="eb408" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3ce1363d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="906.4873096446702" Y="152.30203045685278" GraphRef="f4d37" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="586.0" Y="402.75" GraphRef="e47b2" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id58f77e4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.0" Y="413.0" GraphRef="e47b2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="92.7715736040609" Y="186.57614213197974" GraphRef="b548a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5fb2394">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="64.77157360406085" Y="186.57614213197974" GraphRef="b548a" RelX="-0.5" RelY="1.0"/>
      <Point X="542.5" Y="497.0" GraphRef="eb408" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id81f24ac9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="906.4873096446702" Y="152.30203045685278" GraphRef="f4d37" RelX="0.0" RelY="1.0"/>
      <Point X="477.0" Y="549.0" GraphRef="fa0f5" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9105d08d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="64.77157360406085" Y="186.57614213197974" GraphRef="b548a" RelX="-0.5" RelY="1.0"/>
      <Point X="414.0" Y="549.0" GraphRef="fa0f5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide89806b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="844.4873096446702" Y="129.5520304568528" GraphRef="f4d37" RelX="-1.0" RelY="0.5"/>
      <Point X="515.0" Y="230.0" GraphRef="ae467" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idea9e6a87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.5" Y="242.5" GraphRef="ae467" RelX="0.0" RelY="1.0"/>
      <Point X="486.0" Y="274.5" GraphRef="d62af" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf4f9e86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.5" Y="184.5" GraphRef="cb4c6" RelX="0.0" RelY="1.0"/>
      <Point X="486.5" Y="217.5" GraphRef="ae467" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="PI3k" GraphId="a0425" GroupRef="d7ab5">
    <Graphics CenterX="486.5" CenterY="63.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Autoregulatory&#10;loop" GraphId="fce53">
    <Graphics CenterX="278.5" CenterY="299.0" Width="95.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Autoregulatory&#10;loop" GraphId="dead0">
    <Graphics CenterX="685.5" CenterY="276.0" Width="95.0" Height="25.0" ZOrder="32786" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="ccd7b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="501.5" CenterY="490.0" Width="489.0" Height="260.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="decf7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="494.0" CenterY="344.54314720812187" Width="790.0" Height="605.3299492385787" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="a17a3" GraphId="b548a" Style="Group">
    <Comment>List filtered for "tailbud" at ZFIN</Comment>
  </Group>
  <Group GroupId="d7ab5" GraphId="cb4c6" Style="Group"/>
  <Group GroupId="f8e03" GraphId="d62af" Style="Group"/>
  <Group GroupId="b2d12" GraphId="e47b2" Style="Group"/>
  <Group GroupId="f86a5" GraphId="eb408" Style="Group"/>
  <Group GroupId="cd8b0" GraphId="f4d37" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22796649</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crosstalk between Fgf and Wnt signaling in the zebrafish tailbud.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dev Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stulberg MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holley SA</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>fibroblast growth factor signaling pathway</bp:TERM><bp:ID>PW:0000328</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>Wnt signaling pathway</bp:TERM><bp:ID>PW:0000008</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>