<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Arginine biosynthesis I" Data-Source="WikiPathways" Version="WP3092_r118171" Author="[Anwesha, Mkutmon, Eweitz]" Organism="Zea mays">
  <Comment Source="WikiPathways-description">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;

Source:[http://plantreactome.gramene.org/ Plant Reactome].</Comment>
  <Attribute Key="reactome_id" Value="5406503" />
  <Graphics BoardWidth="973.0" BoardHeight="1738.0" />
  <DataNode TextLabel="GRMZM2G134426" GraphId="a17d9" Type="Protein">
    <Attribute Key="reactome_id" Value="5405646" />
    <Graphics CenterX="363.0" CenterY="143.5" Width="110.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="MaizeGDB" ID="GRMZM2G134426" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="aa737" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168674" />
    <Graphics CenterX="134.0" CenterY="274.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="ae9fe" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4655227" />
    <Graphics CenterX="330.0" CenterY="1401.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="N-acetylglutamyl-phosphate" GraphId="b3a1a" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138387" />
    <Graphics CenterX="244.5" CenterY="419.0" Width="121.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16878" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G181273" GraphId="b7e3c" Type="Protein">
    <Attribute Key="reactome_id" Value="5405140" />
    <Graphics CenterX="363.0" CenterY="920.0" Width="124.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="MaizeGDB" ID="GRMZM2G181273" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b8553" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168667" />
    <Graphics CenterX="134.5" CenterY="351.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="Ornithine&#xA;carbamoyltransferase" GraphId="bb89d" Type="Protein">
    <Attribute Key="reactome_id" Value="5406243" />
    <Graphics CenterX="575.0" CenterY="1141.0" Width="134.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5406243" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="bf575" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4755396" />
    <Graphics CenterX="134.5" CenterY="675.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16015" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G010406" GraphId="c44ae" Type="Protein">
    <Attribute Key="reactome_id" Value="5405131" />
    <Graphics CenterX="575.0" CenterY="1354.0" Width="110.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="MaizeGDB" ID="GRMZM2G010406" />
  </DataNode>
  <DataNode TextLabel="NAcGlu" GraphId="c4945" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138392" />
    <Graphics CenterX="244.5" CenterY="233.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17533" />
  </DataNode>
  <DataNode TextLabel="Ac-CoA" GraphId="c72d2" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138384" />
    <Graphics CenterX="134.5" CenterY="94.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="c7cf3" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168755" />
    <Graphics CenterX="134.5" CenterY="869.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="cbf66" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168667" />
    <Graphics CenterX="754.5" CenterY="962.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="N-acetyl-L-ornithine" GraphId="cd82b" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138382" />
    <Graphics CenterX="244.0" CenterY="831.0" Width="136.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16543" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ce932" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168755" />
    <Graphics CenterX="754.5" CenterY="772.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="CH3COO-" GraphId="cf622" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138389" />
    <Graphics CenterX="134.5" CenterY="977.0" Width="75.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15366" />
  </DataNode>
  <DataNode TextLabel="L-Gln" GraphId="d0896" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4755395" />
    <Graphics CenterX="646.5" CenterY="721.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18050" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="d18e0" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168721" />
    <Graphics CenterX="526.5" CenterY="968.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d61ad" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168674" />
    <Graphics CenterX="526.0" CenterY="752.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d7733" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168674" />
    <Graphics CenterX="330.0" CenterY="1283.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="L-Arg" GraphId="d954e" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138386" />
    <Graphics CenterX="330.0" CenterY="1642.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16467" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G124059" GraphId="d9899" Type="Protein">
    <Attribute Key="reactome_id" Value="5405223" />
    <Graphics CenterX="575.5" CenterY="1559.0" Width="155.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="MaizeGDB" ID="GRMZM2G124059" />
  </DataNode>
  <DataNode TextLabel="Acetylglutamate&#xA;kinase" GraphId="db193" Type="Protein">
    <Attribute Key="reactome_id" Value="5405371" />
    <Graphics CenterX="363.5" CenterY="311.0" Width="101.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5405371" />
  </DataNode>
  <DataNode TextLabel="L-Orn" GraphId="dba95" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138393" />
    <Graphics CenterX="244.5" CenterY="1020.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15729" />
  </DataNode>
  <DataNode TextLabel="L-Cit" GraphId="e0826" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138394" />
    <Graphics CenterX="435.5" CenterY="1242.0" Width="45.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16349" />
  </DataNode>
  <DataNode TextLabel="Homologues of&#xA;carbamoyl-phosphate&#xA;synthase&#xA;(LOC_OS02G47850.1)" GraphId="e157c" Type="Protein">
    <Attribute Key="reactome_id" Value="5405487" />
    <Graphics CenterX="772.0" CenterY="867.0" Width="138.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5405487" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="e5aa2" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168698" />
    <Graphics CenterX="134.0" CenterY="536.0" Width="60.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="N-(L-Arginino)succinate" GraphId="e5e1d" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138385" />
    <Graphics CenterX="435.5" CenterY="1483.0" Width="101.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15682" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="e723a" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4752556" />
    <Graphics CenterX="330.0" CenterY="1445.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="L-Asp" GraphId="e8991" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138391" />
    <Graphics CenterX="330.0" CenterY="1336.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17053" />
  </DataNode>
  <DataNode TextLabel="2OG" GraphId="eb054" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4755397" />
    <Graphics CenterX="134.5" CenterY="777.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30915" />
  </DataNode>
  <DataNode TextLabel="FUMA" GraphId="ebe55" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138390" />
    <Graphics CenterX="532.5" CenterY="1647.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37154" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="ec903" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4755396" />
    <Graphics CenterX="526.5" CenterY="901.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16015" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="ed0c4" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4752557" />
    <Graphics CenterX="134.0" CenterY="176.0" Width="62.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G119583" GraphId="f1f0f" Type="Protein">
    <Attribute Key="reactome_id" Value="5402552" />
    <Graphics CenterX="363.0" CenterY="726.5" Width="94.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="MaizeGDB" ID="GRMZM2G119583" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="f593c" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168721" />
    <Graphics CenterX="330.5" CenterY="1186.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="f6ba6" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4723658" />
    <Graphics CenterX="526.0" CenterY="830.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="N-acetyl-L-glutamate&#xA;5-semialdehyde" GraphId="f6d16" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138381" />
    <Graphics CenterX="244.5" CenterY="635.0" Width="97.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16319" />
  </DataNode>
  <DataNode TextLabel="CAP" GraphId="f8052" Type="Metabolite">
    <Attribute Key="reactome_id" Value="5138395" />
    <Graphics CenterX="646.0" CenterY="1007.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17672" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="f95ca" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168721" />
    <Graphics CenterX="134.5" CenterY="593.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="fb0a1" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4755396" />
    <Graphics CenterX="244.5" CenterY="74.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16015" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G038848" GraphId="fc083" Type="Protein">
    <Attribute Key="reactome_id" Value="5402698" />
    <Graphics CenterX="363.5" CenterY="514.0" Width="129.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="MaizeGDB" ID="GRMZM2G038848" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="fceee" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1168706" />
    <Graphics CenterX="134.5" CenterY="467.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <Interaction GraphId="a1bde">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="560.0" GraphRef="b9e3c" RelX="0.0" RelY="0.7400000000000091" />
      <Point X="147.0" Y="593.0" GraphRef="f95ca" RelX="0.9259259259259259" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5402700" />
  </Interaction>
  <Interaction GraphId="a2714">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="359.0" GraphRef="aa467" RelX="0.0" RelY="0.7599999999999909" />
      <Point X="154.0" Y="351.0" GraphRef="b8553" RelX="0.9512195121951219" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405373" />
  </Interaction>
  <Interaction GraphId="a355a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="1402.0" GraphRef="c45c8" RelX="0.0" RelY="0.9900000000000091" />
      <Point X="347.0" Y="1401.0" GraphRef="ae9fe" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405133" />
  </Interaction>
  <Interaction GraphId="a37e1">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5406245" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="1093.0" />
      <Point X="435.0" Y="1185.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aa10c" />
      <Anchor Position="0.99" Shape="None" GraphId="a7a63" />
      <Anchor Position="0.5" Shape="None" GraphId="a38ee" />
    </Graphics>
    <Xref Database="Reactome" ID="5406245" />
  </Interaction>
  <Interaction GraphId="a5086">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="1402.0" GraphRef="c45c8" RelX="0.0" RelY="0.9900000000000091" />
      <Point X="351.0" Y="1445.0" GraphRef="e723a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405133" />
  </Interaction>
  <Interaction GraphId="a8307">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="752.0" GraphRef="d61ad" RelX="1.0" RelY="0.0" />
      <Point X="646.0" Y="809.0" GraphRef="b6f18" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405489" />
  </Interaction>
  <Interaction GraphId="aa6c0">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5405489" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="809.0" />
      <Point X="646.0" Y="930.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b6f18" />
      <Anchor Position="0.99" Shape="None" GraphId="d9d76" />
      <Anchor Position="0.5" Shape="None" GraphId="f8743" />
    </Graphics>
    <Xref Database="Reactome" ID="5405489" />
  </Interaction>
  <Interaction GraphId="ade8f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="155.0" Y="869.0" GraphRef="c7cf3" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="245.0" Y="887.0" GraphRef="a0de8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405142" />
  </Interaction>
  <Interaction GraphId="aebc2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="1283.0" GraphRef="d7733" RelX="1.0" RelY="0.0" />
      <Point X="435.0" Y="1303.0" GraphRef="fb269" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405133" />
  </Interaction>
  <Interaction GraphId="af40e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="498.0" Y="1559.0" GraphRef="d9899" RelX="-1.0" RelY="0.0" />
      <Point X="436.0" Y="1598.0" GraphRef="fa10e" RelX="0.5" RelY="45.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5405225" />
  </Interaction>
  <Interaction GraphId="af9ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="508.0" Y="1141.0" GraphRef="bb89d" RelX="-1.0" RelY="0.0" />
      <Point X="435.0" Y="1185.0" GraphRef="a38ee" RelX="0.0" RelY="46.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5406245" />
  </Interaction>
  <Interaction GraphId="b1874">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5405648" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="107.0" />
      <Point X="244.0" Y="175.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e1463" />
      <Anchor Position="0.99" Shape="None" GraphId="a79ef" />
      <Anchor Position="0.5" Shape="None" GraphId="aa0a8" />
    </Graphics>
    <Xref Database="Reactome" ID="5405648" />
  </Interaction>
  <Interaction GraphId="b3006">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="760.0" GraphRef="fcee0" RelX="0.0" RelY="0.6599999999999682" />
      <Point X="155.0" Y="777.0" GraphRef="eb054" RelX="0.9534883720930233" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5402554" />
  </Interaction>
  <Interaction GraphId="b39b4">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5405373" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="283.0" />
      <Point X="244.0" Y="359.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c8e66" />
      <Anchor Position="0.99" Shape="None" GraphId="aa467" />
      <Anchor Position="0.5" Shape="None" GraphId="e09d7" />
    </Graphics>
    <Xref Database="Reactome" ID="5405373" />
  </Interaction>
  <Interaction GraphId="b5b6d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="736.0" GraphRef="d0896" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="646.0" Y="809.0" GraphRef="b6f18" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405489" />
  </Interaction>
  <Interaction GraphId="b8b00">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="930.0" GraphRef="d9d76" RelX="0.0" RelY="1.2100000000000364" />
      <Point X="734.0" Y="962.0" GraphRef="cbf66" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405489" />
  </Interaction>
  <Interaction GraphId="bbb32">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="175.0" GraphRef="a79ef" RelX="0.0" RelY="0.6800000000000068" />
      <Point X="244.0" Y="218.0" GraphRef="c4945" RelX="-0.01694915254237288" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405648" />
  </Interaction>
  <Interaction GraphId="bbe16">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5402700" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="486.0" />
      <Point X="244.0" Y="560.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a2512" />
      <Anchor Position="0.99" Shape="None" GraphId="b9e3c" />
      <Anchor Position="0.5" Shape="None" GraphId="d1049" />
    </Graphics>
    <Xref Database="Reactome" ID="5402700" />
  </Interaction>
  <Interaction GraphId="bc0b4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="703.0" Y="867.0" GraphRef="e157c" RelX="-1.0" RelY="0.0" />
      <Point X="646.0" Y="930.0" GraphRef="f8743" RelX="0.0" RelY="60.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5405489" />
  </Interaction>
  <Interaction GraphId="bc1fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="1336.0" GraphRef="e8991" RelX="1.0" RelY="0.0" />
      <Point X="435.0" Y="1303.0" GraphRef="fb269" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405133" />
  </Interaction>
  <Interaction GraphId="bfd52">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="547.0" Y="830.0" GraphRef="f6ba6" RelX="1.0" RelY="0.0" />
      <Point X="646.0" Y="809.0" GraphRef="b6f18" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405489" />
  </Interaction>
  <Interaction GraphId="c0363">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="316.0" Y="726.0" GraphRef="f1f0f" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="244.0" Y="760.0" GraphRef="bbeca" RelX="0.0" RelY="33.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5402554" />
  </Interaction>
  <Interaction GraphId="c4718">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="269.0" Y="1020.0" GraphRef="dba95" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="435.0" Y="1093.0" GraphRef="aa10c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5406245" />
  </Interaction>
  <Interaction GraphId="c6ad3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="626.0" Y="1007.0" GraphRef="f8052" RelX="-1.0" RelY="0.0" />
      <Point X="435.0" Y="1093.0" GraphRef="aa10c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5406245" />
  </Interaction>
  <Interaction GraphId="c759d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="158.0" Y="675.0" GraphRef="bf575" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="244.0" Y="694.0" GraphRef="db425" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5402554" />
  </Interaction>
  <Interaction GraphId="c7deb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="1598.0" GraphRef="e54cd" RelX="0.009999999999990905" RelY="0.900000000000091" />
      <Point X="508.0" Y="1647.0" GraphRef="ebe55" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405225" />
  </Interaction>
  <Interaction GraphId="c8fee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="733.0" Y="772.0" GraphRef="ce932" RelX="-1.0" RelY="0.0" />
      <Point X="646.0" Y="809.0" GraphRef="b6f18" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405489" />
  </Interaction>
  <Interaction GraphId="c9a50">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="441.0" GraphRef="b3a1a" RelX="-0.008264462809917356" RelY="1.0" />
      <Point X="244.0" Y="486.0" GraphRef="a2512" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5402700" />
  </Interaction>
  <Interaction GraphId="ce289">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="1402.0" GraphRef="c45c8" RelX="0.0" RelY="0.9900000000000091" />
      <Point X="435.0" Y="1461.0" GraphRef="e5e1d" RelX="-0.009900990099009901" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405133" />
  </Interaction>
  <Interaction GraphId="cebc0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="89.0" GraphRef="fb0a1" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="244.0" Y="107.0" GraphRef="e1463" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405648" />
  </Interaction>
  <Interaction GraphId="d08db">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="760.0" GraphRef="fcee0" RelX="0.0" RelY="0.6599999999999682" />
      <Point X="244.0" Y="816.0" GraphRef="cd82b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5402554" />
  </Interaction>
  <Interaction GraphId="d3a64">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="154.0" Y="274.0" GraphRef="aa737" RelX="1.0" RelY="0.0" />
      <Point X="244.0" Y="283.0" GraphRef="c8e66" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405373" />
  </Interaction>
  <Interaction GraphId="d5d94">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="970.0" GraphRef="f425a" RelX="-0.009999999999990905" RelY="0.8300000000000409" />
      <Point X="244.0" Y="1005.0" GraphRef="dba95" RelX="-0.0196078431372549" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405142" />
  </Interaction>
  <Interaction GraphId="d676b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="1185.0" GraphRef="a7a63" RelX="0.0" RelY="0.9200000000000728" />
      <Point X="435.0" Y="1227.0" GraphRef="e0826" RelX="-0.022222222222222223" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5406245" />
  </Interaction>
  <Interaction GraphId="db55d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="359.0" GraphRef="aa467" RelX="0.0" RelY="0.7599999999999909" />
      <Point X="244.0" Y="397.0" GraphRef="b3a1a" RelX="-0.008264462809917356" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405373" />
  </Interaction>
  <Interaction GraphId="df6e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="313.0" Y="311.0" GraphRef="db193" RelX="-1.0" RelY="0.0" />
      <Point X="244.0" Y="359.0" GraphRef="e09d7" RelX="0.0" RelY="38.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5405373" />
  </Interaction>
  <Interaction GraphId="e1046">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5405225" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="1508.0" />
      <Point X="436.0" Y="1598.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cbeb8" />
      <Anchor Position="0.99" Shape="None" GraphId="e54cd" />
      <Anchor Position="0.5" Shape="None" GraphId="fa10e" />
    </Graphics>
    <Xref Database="Reactome" ID="5405225" />
  </Interaction>
  <Interaction GraphId="e1165">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="1257.0" GraphRef="e0826" RelX="-0.022222222222222223" RelY="1.0" />
      <Point X="435.0" Y="1303.0" GraphRef="fb269" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405133" />
  </Interaction>
  <Interaction GraphId="e2fc1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="301.0" Y="920.0" GraphRef="b7e3c" RelX="-1.0" RelY="0.0" />
      <Point X="244.0" Y="970.0" GraphRef="e7493" RelX="-0.5" RelY="41.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5405142" />
  </Interaction>
  <Interaction GraphId="e41ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="1598.0" GraphRef="e54cd" RelX="0.009999999999990905" RelY="0.900000000000091" />
      <Point X="355.0" Y="1642.0" GraphRef="d954e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405225" />
  </Interaction>
  <Interaction GraphId="e4810">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="248.0" GraphRef="c4945" RelX="-0.01694915254237288" RelY="1.0" />
      <Point X="244.0" Y="283.0" GraphRef="c8e66" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405373" />
  </Interaction>
  <Interaction GraphId="e5a69">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="1354.0" GraphRef="c44ae" RelX="-1.0" RelY="0.0" />
      <Point X="435.0" Y="1402.0" GraphRef="b39ca" RelX="0.0" RelY="49.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5405133" />
  </Interaction>
  <Interaction GraphId="e78ad">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5402554" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="694.0" />
      <Point X="244.0" Y="760.0" />
      <Anchor Position="0.0" Shape="None" GraphId="db425" />
      <Anchor Position="0.99" Shape="None" GraphId="fcee0" />
      <Anchor Position="0.5" Shape="None" GraphId="bbeca" />
    </Graphics>
    <Xref Database="Reactome" ID="5402554" />
  </Interaction>
  <Interaction GraphId="e9669">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="143.0" GraphRef="a17d9" RelX="-1.0" RelY="-0.02702702702702703" />
      <Point X="244.0" Y="175.0" GraphRef="aa0a8" RelX="0.0" RelY="34.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5405648" />
  </Interaction>
  <Interaction GraphId="e99cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="930.0" GraphRef="d9d76" RelX="0.0" RelY="1.2100000000000364" />
      <Point X="550.0" Y="901.0" GraphRef="ec903" RelX="0.9591836734693877" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405489" />
  </Interaction>
  <Interaction GraphId="ed0b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="560.0" GraphRef="b9e3c" RelX="0.0" RelY="0.7400000000000091" />
      <Point X="244.0" Y="606.0" GraphRef="f6d16" RelX="-0.010309278350515464" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5402700" />
  </Interaction>
  <Interaction GraphId="eed03">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="299.0" Y="514.0" GraphRef="fc083" RelX="-1.0" RelY="0.0" />
      <Point X="244.0" Y="560.0" GraphRef="d1049" RelX="0.0" RelY="37.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5402700" />
  </Interaction>
  <Interaction GraphId="f0281">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="1505.0" GraphRef="e5e1d" RelX="-0.009900990099009901" RelY="1.0" />
      <Point X="435.0" Y="1508.0" GraphRef="cbeb8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405225" />
  </Interaction>
  <Interaction GraphId="f1c16">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="930.0" GraphRef="d9d76" RelX="0.0" RelY="1.2100000000000364" />
      <Point X="646.0" Y="992.0" GraphRef="f8052" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405489" />
  </Interaction>
  <Interaction GraphId="f215c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="970.0" GraphRef="f425a" RelX="-0.009999999999990905" RelY="0.8300000000000409" />
      <Point X="171.0" Y="977.0" GraphRef="cf622" RelX="0.9733333333333334" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405142" />
  </Interaction>
  <Interaction GraphId="f22c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="175.0" GraphRef="a79ef" RelX="0.0" RelY="0.6800000000000068" />
      <Point X="165.0" Y="176.0" GraphRef="ed0c4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405648" />
  </Interaction>
  <Interaction GraphId="f2d25">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="846.0" GraphRef="cd82b" RelX="0.0" RelY="1.0" />
      <Point X="245.0" Y="887.0" GraphRef="a0de8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405142" />
  </Interaction>
  <Interaction GraphId="f71f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="930.0" GraphRef="d9d76" RelX="0.0" RelY="1.2100000000000364" />
      <Point X="539.0" Y="968.0" GraphRef="d18e0" RelX="0.9259259259259259" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5405489" />
  </Interaction>
  <Interaction GraphId="f7885">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="94.0" GraphRef="c72d2" RelX="0.9672131147540983" RelY="0.0" />
      <Point X="244.0" Y="107.0" GraphRef="e1463" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5405648" />
  </Interaction>
  <Interaction GraphId="faa18">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="163.0" Y="467.0" GraphRef="fceee" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="244.0" Y="486.0" GraphRef="a2512" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5402700" />
  </Interaction>
  <Interaction GraphId="fb60d">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5405142" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="245.0" Y="887.0" />
      <Point X="244.0" Y="970.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0de8" />
      <Anchor Position="0.99" Shape="None" GraphId="f425a" />
      <Anchor Position="0.5" Shape="None" GraphId="e7493" />
    </Graphics>
    <Xref Database="Reactome" ID="5405142" />
  </Interaction>
  <Interaction GraphId="fc078">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="560.0" GraphRef="b9e3c" RelX="0.0" RelY="0.7400000000000091" />
      <Point X="164.0" Y="536.0" GraphRef="e5aa2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5402700" />
  </Interaction>
  <Interaction GraphId="fe0c8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="1185.0" GraphRef="a7a63" RelX="0.0" RelY="0.9200000000000728" />
      <Point X="343.0" Y="1186.0" GraphRef="f593c" RelX="0.9259259259259259" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5406245" />
  </Interaction>
  <Interaction GraphId="ff347">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="664.0" GraphRef="f6d16" RelX="-0.010309278350515464" RelY="1.0" />
      <Point X="244.0" Y="694.0" GraphRef="db425" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5402554" />
  </Interaction>
  <Interaction GraphId="ff683">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5405133" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="1303.0" />
      <Point X="435.0" Y="1402.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fb269" />
      <Anchor Position="0.99" Shape="None" GraphId="c45c8" />
      <Anchor Position="0.5" Shape="None" GraphId="b39ca" />
    </Graphics>
    <Xref Database="Reactome" ID="5405133" />
  </Interaction>
  <Label TextLabel="plastid stroma" GraphId="b1b1d" GroupRef="f5d0a">
    <Graphics CenterX="672.0" CenterY="261.5" Width="110.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a3d9c" GroupRef="f5d0a">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="473.5" CenterY="856.0" Width="939.0" Height="1704.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f5d0a" GraphId="e21f9" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">arginine biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001260</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

