<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Triacylglyceride synthesis" Data-Source="WikiPathways" Version="WP279_r118169" Author="[Evelo, MaintBot, Ddigles, Khanspers, Egonw, Teacup, L Dupuis, Eweitz]" Organism="Drosophila melanogaster">
  <Graphics BoardWidth="1048.8333333333333" BoardHeight="1001.999999999999" />
  <DataNode TextLabel="Fatty Acyl CoA" GraphId="cb651" Type="Metabolite">
    <Graphics CenterX="203.33333333333334" CenterY="756.6666666666666" Width="117.33333333333333" Height="19.0" ZOrder="32808" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Phosphatic acid" GraphId="ebb43" Type="Metabolite">
    <Graphics CenterX="503.3333333333333" CenterY="636.6666666666666" Width="128.33333333333334" Height="19.0" ZOrder="32809" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Monoacylglycerol" GraphId="c9299" Type="Metabolite">
    <Graphics CenterX="663.3333333333334" CenterY="843.3333333333334" Width="140.33333333333334" Height="19.0" ZOrder="32810" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glycerol" GraphId="d4c6d" Type="Metabolite">
    <Graphics CenterX="400.0" CenterY="128.0" Width="68.33333333333333" Height="19.0" ZOrder="32811" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fatty acyl CoA" GraphId="e9572" Type="Metabolite">
    <Graphics CenterX="816.6666666666666" CenterY="130.0" Width="115.33333333333333" Height="19.0" ZOrder="32812" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetonephosphate" GraphId="f98a1" Type="Metabolite">
    <Graphics CenterX="133.33333333333331" CenterY="130.0" Width="227.33333333333334" Height="19.0" ZOrder="32813" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone phosphate" GraphId="bf09e" Type="Metabolite">
    <Graphics CenterX="620.0" CenterY="126.66666666666667" Width="231.33333333333334" Height="19.0" ZOrder="32814" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Triacylglycerol" GraphId="ee89b" Type="Metabolite">
    <Graphics CenterX="393.7424058323208" CenterY="893.0214661806398" Width="117.33333333333333" Height="19.0" ZOrder="32815" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fatty Acyl CoA" GraphId="b0167" Type="Metabolite">
    <Graphics CenterX="70.0" CenterY="260.0" Width="117.33333333333333" Height="19.0" ZOrder="32816" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="acyldihydroxyacetonephosphate" GraphId="aa015" Type="Metabolite">
    <Graphics CenterX="716.6666666666666" CenterY="270.0" Width="256.3333333333333" Height="19.0" ZOrder="32817" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lysophosphatic Acid" GraphId="cb892" Type="Metabolite">
    <Graphics CenterX="503.3333333333333" CenterY="446.6666666666667" Width="167.33333333333334" Height="19.0" ZOrder="32818" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Diacylglycerol" GraphId="c6c58" Type="Metabolite">
    <Graphics CenterX="503.3333333333333" CenterY="756.6666666666666" Width="113.33333333333333" Height="19.0" ZOrder="32819" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glycerol-3-phosphate" GraphId="f4e98" Type="Metabolite">
    <Graphics CenterX="283.3333333333333" CenterY="260.0" Width="169.33333333333334" Height="19.0" ZOrder="32820" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DGAT1" GraphId="e7ce5" Type="GeneProduct" GroupRef="b4275">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DGAT1 | diacylglycerol O-acyltransferase homolo..." />
    <Graphics CenterX="364.66666666666686" CenterY="788.6666666666682" Width="86.66666666666667" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="44887" />
  </DataNode>
  <DataNode TextLabel="CG5508" GraphId="b61e4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG5508 | CG5508" />
    <Graphics CenterX="240.6666666666669" CenterY="380.00000000000034" Width="53.333333333333336" Height="20.0" ZOrder="32829" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43350" />
  </DataNode>
  <DataNode TextLabel="CG31871" GraphId="d53c7" Type="GeneProduct" GroupRef="a827d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG31871 | CG31871" />
    <Graphics CenterX="635.3333333333311" CenterY="941.999999999999" Width="60.0" Height="20.0" ZOrder="32830" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34463" />
  </DataNode>
  <DataNode TextLabel="CG4753" GraphId="d2cf9" Type="GeneProduct" GroupRef="e547e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4753 | CG4753" />
    <Graphics CenterX="441.3333333333322" CenterY="559.9999999999998" Width="60.0" Height="20.0" ZOrder="32831" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39819" />
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="c00e4" Type="GeneProduct" GroupRef="a827d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPL | lipoprotein lipase" />
    <Graphics CenterX="635.3333333333311" CenterY="881.999999999999" Width="60.0" Height="20.0" ZOrder="32832" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CG10253" GraphId="c3254" Type="GeneProduct" GroupRef="eab71">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG10253 | CG10253" />
    <Graphics CenterX="712.6666666666663" CenterY="189.33333333333354" Width="80.0" Height="20.0" ZOrder="32833" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36669" />
  </DataNode>
  <DataNode TextLabel="Mgat2" GraphId="f9627" Type="GeneProduct" GroupRef="b344c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mgat2 | Mgat2" />
    <Graphics CenterX="690.6666666666647" CenterY="750.6666666666672" Width="60.0" Height="20.0" ZOrder="32834" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43563" />
  </DataNode>
  <DataNode TextLabel="MGAT3" GraphId="db46f" Type="GeneProduct" GroupRef="b344c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MGAT3 | monoacylglycerol O-acyltransferase 3" />
    <Graphics CenterX="690.6666666666647" CenterY="770.6666666666672" Width="60.0" Height="20.0" ZOrder="32835" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Gyk" GraphId="aa579" Type="GeneProduct" GroupRef="d343c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gyk | Glycerol kinase" />
    <Graphics CenterX="469.333333333334" CenterY="199.0000000000002" Width="53.333333333333336" Height="20.0" ZOrder="32836" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43913" />
  </DataNode>
  <DataNode TextLabel="PPAP2C" GraphId="eed41" Type="GeneProduct" GroupRef="a0b2c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPAP2C | phosphatidic acid phosphatase type 2C" />
    <Graphics CenterX="441.33333333333263" CenterY="710.6666666666666" Width="60.0" Height="20.0" ZOrder="32837" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AYR1" GraphId="e9a54" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Yeast</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acyldihydroxyacetone phosphate reductase" />
    <Graphics CenterX="728.0000000000015" CenterY="391.3333333333332" Width="60.0" Height="20.0" ZOrder="32838" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PPAP2B" GraphId="e0606" Type="GeneProduct" GroupRef="a0b2c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPAP2B | phosphatidic acid phosphatase type 2B" />
    <Graphics CenterX="441.33333333333263" CenterY="690.6666666666666" Width="60.0" Height="20.0" ZOrder="32839" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AGPAT2" GraphId="f9394" Type="GeneProduct" GroupRef="e547e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGPAT2 | 1-acylglycerol-3-phosphate O-acyltrans..." />
    <Graphics CenterX="441.3333333333322" CenterY="520.0000000000001" Width="60.0" Height="20.0" ZOrder="32840" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="32230" />
  </DataNode>
  <DataNode TextLabel="CG7995" GraphId="c6c12" Type="GeneProduct" GroupRef="d343c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG7995 | CG7995" />
    <Graphics CenterX="469.3333333333325" CenterY="178.66666666666643" Width="53.333333333333336" Height="20.0" ZOrder="32841" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="38221" />
  </DataNode>
  <DataNode TextLabel="LIPC" GraphId="a3761" Type="GeneProduct" GroupRef="a827d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIPC | lipase hepatic" />
    <Graphics CenterX="635.3333333333311" CenterY="921.999999999999" Width="60.0" Height="20.0" ZOrder="32842" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CG11055" GraphId="e72bc" Type="GeneProduct" GroupRef="a827d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG11055 | CG11055" />
    <Graphics CenterX="635.3333333333311" CenterY="901.999999999999" Width="60.0" Height="20.0" ZOrder="32843" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37289" />
  </DataNode>
  <DataNode TextLabel="Mgat1" GraphId="c05df" Type="GeneProduct" GroupRef="b344c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mgat1 | UDP-GlcNAc:a-3-D-mannoside--12-N-acet..." />
    <Graphics CenterX="690.6666666666647" CenterY="730.6666666666672" Width="60.0" Height="20.0" ZOrder="32844" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37323" />
  </DataNode>
  <DataNode TextLabel="DGAT2" GraphId="c955f" Type="GeneProduct" GroupRef="b4275">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DGAT2 | diacylglycerol O-acyltransferase homolo..." />
    <Graphics CenterX="364.66666666666686" CenterY="808.6666666666682" Width="86.66666666666667" Height="20.0" ZOrder="32845" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CG4729" GraphId="cd08d" Type="GeneProduct" GroupRef="e547e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4729 | CG4729" />
    <Graphics CenterX="441.3333333333322" CenterY="539.9999999999998" Width="60.0" Height="20.0" ZOrder="32846" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39820" />
  </DataNode>
  <DataNode TextLabel="AGPAT5" GraphId="a154c" Type="GeneProduct" GroupRef="e547e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGPAT5 | 1-acylglycerol-3-phosphate O-acyltrans..." />
    <Graphics CenterX="441.3333333333322" CenterY="579.9999999999998" Width="60.0" Height="20.0" ZOrder="32847" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Dhap-at" GraphId="f0bd3" Type="GeneProduct" GroupRef="eab71">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dhap-at | Dihydroxyacetone phosphate acyltransf..." />
    <Graphics CenterX="712.6666666666663" CenterY="210.0000000000001" Width="80.0" Height="20.0" ZOrder="32848" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="53586" />
  </DataNode>
  <DataNode TextLabel="Gpdh" GraphId="e25cf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gpdh | Glycerol 3 phosphate dehydrogenase" />
    <Graphics CenterX="227.99999999999787" CenterY="162.66666666666706" Width="53.333333333333336" Height="20.0" ZOrder="32849" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="33824" />
  </DataNode>
  <DataNode TextLabel="CG3812" GraphId="c1803" Type="GeneProduct" GroupRef="e547e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG3812 | CG3812" />
    <Graphics CenterX="441.3333333333322" CenterY="500.0000000000001" Width="60.0" Height="20.0" ZOrder="32850" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="32230" />
  </DataNode>
  <DataNode TextLabel="wun" GraphId="a9761" Type="GeneProduct" GroupRef="a0b2c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wun | wunen" />
    <Graphics CenterX="441.33333333333263" CenterY="670.6666666666666" Width="60.0" Height="20.0" ZOrder="32851" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="35966" />
  </DataNode>
  <DataNode TextLabel="CG5295" GraphId="a7437" Type="GeneProduct" GroupRef="a827d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG5295 | CG5295" />
    <Graphics CenterX="635.3333333333311" CenterY="961.999999999999" Width="60.0" Height="20.0" ZOrder="32852" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39611" />
  </DataNode>
  <Interaction GraphId="cf18b">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="652.6666666666647" Y="769.6666666666672" GraphRef="a90bc" RelX="-1.0" RelY="0.5" />
      <Point X="622.0000000000001" Y="802.9666666666667" GraphRef="db98e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4049">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="313.3333333333335" Y="798.6666666666682" GraphRef="f7357" RelX="-1.0" RelY="0.0" />
      <Point X="267.76362899959497" Y="813.1085864722559" GraphRef="afa22" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4d0d">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="479.33333333333263" Y="690.6666666666666" GraphRef="e0179" RelX="1.0" RelY="0.0" />
      <Point X="503.3333333333333" Y="686.5666666666666" GraphRef="b6f04" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1459">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="760.6666666666663" Y="199.66666666666683" GraphRef="f67b4" RelX="1.0" RelY="0.0" />
      <Point X="802.3000000000001" Y="187.9" GraphRef="d794e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d399a">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="240.6666666666669" Y="370.00000000000034" GraphRef="b61e4" RelX="0.0" RelY="-1.0" />
      <Point X="244.2" Y="336.56666666666666" GraphRef="e956d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e845a">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="698.0000000000015" Y="391.3333333333332" GraphRef="e9a54" RelX="-1.0" RelY="0.0" />
      <Point X="648.0666666666666" Y="342.56666666666666" GraphRef="a3032" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de20e">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="434.66666666666583" Y="188.83333333333331" GraphRef="b6756" RelX="-1.0" RelY="0.0" />
      <Point X="370.26666666666665" Y="182.7" GraphRef="aeeec" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db483">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="416.0000000000002" Y="798.6666666666682" GraphRef="f7357" RelX="1.0" RelY="0.0" />
      <Point X="442.4969623329283" Y="813.1085864722559" GraphRef="e505e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7d0a">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="479.3333333333322" Y="540.0" GraphRef="fdeef" RelX="1.0" RelY="0.0" />
      <Point X="503.3333333333333" Y="524.5666666666666" GraphRef="f0813" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1403">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="597.3333333333311" Y="921.999999999999" GraphRef="f5f0c" RelX="-1.0" RelY="0.0" />
      <Point X="508.7121101660591" Y="873.1462130417173" GraphRef="c193a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2205">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="664.6666666666663" Y="199.66666666666683" GraphRef="f67b4" RelX="-1.0" RelY="0.0" />
      <Point X="633.0333333333333" Y="185.9" GraphRef="dbddd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d70c3">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="227.9999999999979" Y="172.66666666666706" GraphRef="e25cf" RelX="0.0" RelY="1.0" />
      <Point X="176.39999999999998" Y="183.9" GraphRef="c18fb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1f16">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="452.40907249898737" Y="893.0214661806398" GraphRef="ee89b" RelX="1.0" RelY="0.0" />
      <Point X="593.1666666666667" Y="843.3333333333334" GraphRef="c9299" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c193a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef0cf">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="503.3333333333333" Y="456.1666666666667" GraphRef="cb892" RelX="0.0" RelY="1.0" />
      <Point X="503.3333333333333" Y="627.1666666666666" GraphRef="ebb43" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f0813" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2f83">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="716.6666666666666" Y="279.5" GraphRef="aa015" RelX="0.0" RelY="1.0" />
      <Point X="545.1666666666666" Y="437.1666666666667" GraphRef="cb892" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a3032" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f11b7">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="133.33333333333331" Y="139.5" GraphRef="f98a1" RelX="0.0" RelY="1.0" />
      <Point X="240.99999999999997" Y="250.5" GraphRef="f4e98" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c18fb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdfb5">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="203.33333333333334" Y="766.1666666666666" GraphRef="cb651" RelX="0.0" RelY="1.0" />
      <Point X="364.4090724989874" Y="883.5214661806398" GraphRef="ee89b" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="afa22" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b16a0">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="620.0" Y="136.16666666666669" GraphRef="bf09e" RelX="0.0" RelY="1.0" />
      <Point X="652.5833333333333" Y="260.5" GraphRef="aa015" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="dbddd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd8cc">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="99.33333333333333" Y="269.5" GraphRef="b0167" RelX="0.5" RelY="1.0" />
      <Point X="461.5" Y="437.1666666666667" GraphRef="cb892" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e956d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3772">
    <Graphics ZOrder="32797" LineStyle="Broken" LineThickness="1.0">
      <Point X="78.91666666666666" Y="460.5" GraphRef="adccb" RelX="-0.5" RelY="-1.0" />
      <Point X="70.0" Y="269.5" GraphRef="b0167" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1fa3">
    <Graphics ZOrder="32798" LineStyle="Broken" LineThickness="1.0">
      <Point X="896.6666666666667" Y="69.5" GraphRef="d9df5" RelX="0.0" RelY="1.0" />
      <Point X="816.6666666666667" Y="120.5" GraphRef="e9572" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4e37">
    <Graphics ZOrder="32799" LineThickness="1.0">
      <Point X="400.0" Y="137.5" GraphRef="d4c6d" RelX="0.0" RelY="1.0" />
      <Point X="325.66666666666663" Y="250.5" GraphRef="f4e98" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="aeeec" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9bff">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="283.3333333333333" Y="269.5" GraphRef="f4e98" RelX="0.0" RelY="1.0" />
      <Point X="503.3333333333333" Y="437.1666666666667" GraphRef="cb892" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c90fa">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="475.0" Y="766.1666666666666" GraphRef="c6c58" RelX="-0.5" RelY="1.0" />
      <Point X="393.74240583232074" Y="883.5214661806398" GraphRef="ee89b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e505e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a14fa">
    <Graphics ZOrder="32802" LineThickness="1.0">
      <Point X="816.6666666666667" Y="139.5" GraphRef="e9572" RelX="0.0" RelY="1.0" />
      <Point X="780.75" Y="260.5" GraphRef="aa015" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d794e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5f6b">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="503.3333333333333" Y="646.1666666666666" GraphRef="ebb43" RelX="0.0" RelY="1.0" />
      <Point X="503.3333333333333" Y="747.1666666666666" GraphRef="c6c58" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b6f04" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e54f2">
    <Graphics ZOrder="32804" LineThickness="1.0">
      <Point X="663.3333333333335" Y="833.8333333333334" GraphRef="c9299" RelX="0.0" RelY="-1.0" />
      <Point X="560.0" Y="756.6666666666666" GraphRef="c6c58" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="db98e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1ebe">
    <Graphics ZOrder="32805" LineStyle="Broken" LineThickness="1.0">
      <Point X="78.91666666666666" Y="479.5" GraphRef="adccb" RelX="-0.5" RelY="1.0" />
      <Point X="203.33333333333334" Y="747.1666666666666" GraphRef="cb651" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Only 1 of these enzymes is needed" GraphId="b64eb">
    <Graphics CenterX="306.6666666666667" CenterY="690.0" Width="225.33333333333334" Height="16.0" ZOrder="32821" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="See Fatty Acid Synthesis MAPP" GraphId="adccb">
    <Graphics CenterX="140.0" CenterY="470.0" Width="244.33333333333334" Height="19.0" ZOrder="32822" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="f8674">
    <Graphics CenterX="276.631834750911" CenterY="28.784933171324386" Width="173.905224787363" Height="19.0" ZOrder="32823" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="See Fatty Acid Synthesis MAPP" GraphId="d9df5">
    <Graphics CenterX="896.6666666666666" CenterY="60.0" Width="244.33333333333334" Height="19.0" ZOrder="32824" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Only 1 of these enzymes is needed" GraphId="b1072">
    <Graphics CenterX="300.0" CenterY="540.0" Width="225.33333333333334" Height="16.0" ZOrder="32825" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Path" GraphId="d50d7">
    <Graphics CenterX="459.33333333333303" CenterY="932.6666666666663" Width="32.333333333333336" Height="16.0" ZOrder="32826" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Degradation" GraphId="c5b17">
    <Graphics CenterX="462.66666666666634" CenterY="915.9999999999995" Width="80.33333333333333" Height="16.0" ZOrder="32827" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d68ca">
    <Graphics CenterX="397.9999999999993" CenterY="540.0" Width="100.0" Height="8.666666666666666" ZOrder="32806" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469" />
  </Shape>
  <Shape GraphId="b6c6c">
    <Graphics CenterX="397.33333333333314" CenterY="689.3333333333334" Width="53.333333333333336" Height="8.666666666666666" ZOrder="32807" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469" />
  </Shape>
  <Group GroupId="b344c" GraphId="a90bc" Style="Group" />
  <Group GroupId="d343c" GraphId="b6756" Style="Group" />
  <Group GroupId="a0b2c" GraphId="e0179" Style="Group" />
  <Group GroupId="a827d" GraphId="f5f0c" Style="Group" />
  <Group GroupId="eab71" GraphId="f67b4" Style="Group" />
  <Group GroupId="b4275" GraphId="f7357" Style="Group" />
  <Group GroupId="e547e" GraphId="fdeef" Style="Group" />
  <InfoBox CenterX="718.3333333333334" CenterY="418.3333333333333" />
  <Legend CenterX="770.0" CenterY="303.3333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">triacylglycerol biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000736</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

