<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="G13 signaling pathway" Data-Source="WikiPathways" Version="WP945_r117394" Author="[MaintBot, Thomas, Christine Chichester, Mkutmon, Eweitz]" Last-Modified="20210521103425" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-description">The G13 subunit is an alpha unit of heterotrimeric G proteins that regulates cell processes through the use of guanine nucleotide exchange factors. G13 regulates actin cytoskeletal remodeling in cells and is essential for receptor tyrosine kinase-induced migration of fibroblast and endothelial cells.

Source: [[wikipedia:G12/G13_alpha_subunits|Wikipedia]]</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway [http://wikipathways.org/instance/WP524_r95116 WP524 (r95116)] with a 100.0% conversion rate.</Comment>
  <BiopaxRef>cdf</BiopaxRef>
  <Graphics BoardWidth="992.2245540398743" BoardHeight="733.9999999999999" />
  <DataNode TextLabel="RTKN" GraphId="a04" Type="GeneProduct" GroupRef="d445c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:6242</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RTKN | rhotekin" />
    <Graphics CenterX="316.591815320042" CenterY="222.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012086" />
  </DataNode>
  <DataNode TextLabel="PKN1" GraphId="a11" Type="GeneProduct" GroupRef="d445c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5585</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PKN1 | protein kinase N1" />
    <Graphics CenterX="316.591815320042" CenterY="182.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010591" />
  </DataNode>
  <DataNode TextLabel="CFL2" GraphId="a28" Type="GeneProduct" GroupRef="a5b59">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1073</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CFL2 | cofilin 2 (muscle)" />
    <Graphics CenterX="842.5918153200423" CenterY="582.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006254" />
  </DataNode>
  <DataNode TextLabel="RHPN2" GraphId="a6c" Type="GeneProduct" GroupRef="d445c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:85415</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RHPN2 | rhophilin Rho GTPase binding protein 2..." />
    <Graphics CenterX="316.591815320042" CenterY="202.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010801" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="a73" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:387</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RHOA | ras homolog gene family member A" />
    <Graphics CenterX="469.24439747966636" CenterY="219.00000000000006" Width="60.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000014922" />
  </DataNode>
  <DataNode TextLabel="PFN1" GraphId="ae8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5216</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PFN1 | profilin 1" />
    <Graphics CenterX="864.4489581771854" CenterY="219.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000008616" />
  </DataNode>
  <DataNode TextLabel="ARHGEF1" GraphId="afa" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:9138</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARHGEF1 | Rho guanine nucleotide exchange facto..." />
    <Graphics CenterX="467.591815320042" CenterY="155.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011039" />
  </DataNode>
  <DataNode TextLabel="CYFIP1" GraphId="b1f" Type="GeneProduct" GroupRef="d3b55">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:23191</Comment>
    <Graphics CenterX="693.9251486533757" CenterY="363.3333333333333" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000006818" />
  </DataNode>
  <DataNode TextLabel="GNA13" GraphId="b20" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:10672</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNA13 | guanine nucleotide binding protein (G p..." />
    <Graphics CenterX="467.591815320042" CenterY="88.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009551" />
  </DataNode>
  <DataNode TextLabel="IQGAP2" GraphId="b87" Type="GeneProduct" GroupRef="e24cf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:10788</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IQGAP2 | IQ motif containing GTPase activating ..." />
    <Graphics CenterX="425.9251486533753" CenterY="564.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000017002" />
  </DataNode>
  <DataNode TextLabel="IQGAP1" GraphId="b88" Type="GeneProduct" GroupRef="e24cf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:8826</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IQGAP1 | IQ motif containing GTPase activating ..." />
    <Graphics CenterX="425.9251486533753" CenterY="544.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000007455" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="ba2" Type="GeneProduct" GroupRef="e24cf">
    <Comment Source="GenMAPP remarks">P42338</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5293</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3CD | phosphoinositide-3-kinase catalytic ..." />
    <Graphics CenterX="534.2584819867088" CenterY="584.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000000120" />
  </DataNode>
  <DataNode TextLabel="ARHGDIB" GraphId="bf4" Type="GeneProduct" GroupRef="ed225">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:397</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARHGDIB | Rho GDP dissociation inhibitor (GDI) ..." />
    <Graphics CenterX="471.25848198670866" CenterY="375.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000004729" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="c6f" Type="GeneProduct" GroupRef="e24cf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5291</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3CB | phosphoinositide-3-kinase catalytic ..." />
    <Graphics CenterX="534.2584819867088" CenterY="564.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015452" />
  </DataNode>
  <DataNode TextLabel="SH3RF1" GraphId="c82" Type="GeneProduct" GroupRef="d3b55">
    <Comment Source="GenMAPP remarks">Posh</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:57630</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SH3MD2 | SH3 multiple domains 2" />
    <Graphics CenterX="693.9251486533757" CenterY="393.3333333333333" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016587" />
  </DataNode>
  <DataNode TextLabel="LIMK1" GraphId="c97" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:3984</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIMK1 | LIM domain kinase 1" />
    <Graphics CenterX="842.5918153200423" CenterY="506.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000045946" />
  </DataNode>
  <DataNode TextLabel="MYBPH" GraphId="cae" Type="GeneProduct" GroupRef="d445c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4608</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYBPH | myosin binding protein H" />
    <Graphics CenterX="315.591815320042" CenterY="311.8333333333333" Width="60.0" Height="19.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000001868" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="d1c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5879</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAC1 | ras-related C3 botulinum toxin substrate..." />
    <Graphics CenterX="567.1598461000351" CenterY="463.33333333333326" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000052694" />
  </DataNode>
  <DataNode TextLabel="TNK2" GraphId="d39" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">S33596</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:10188</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNK2 | tyrosine kinase non-receptor 2" />
    <Graphics CenterX="145.92514865337532" CenterY="459.0" Width="68.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000049620" />
  </DataNode>
  <DataNode TextLabel="PAK3" GraphId="d40" Type="GeneProduct" GroupRef="e24cf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5063</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAK3 | p21 (CDKN1A)-activated kinase 3" />
    <Graphics CenterX="640.9251486533756" CenterY="544.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000022187" />
  </DataNode>
  <DataNode TextLabel="PIP4K2A" GraphId="d49" Type="GeneProduct" GroupRef="d3b55">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5305</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIP5K2A | phosphatidylinositol-4-phosphate 5-ki..." />
    <Graphics CenterX="693.9251486533757" CenterY="333.3333333333333" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000002355" />
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="da1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5602</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK10 | mitogen-activated protein kinase 10" />
    <Graphics CenterX="848.2584819867088" CenterY="393.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000016244" />
  </DataNode>
  <DataNode TextLabel="CALM1" GraphId="dc3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:801</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CALM1 | calmodulin 1 (phosphorylase kinase del..." />
    <Graphics CenterX="179.25848198670863" CenterY="604.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000050292" />
  </DataNode>
  <DataNode TextLabel="WASL" GraphId="e1d" Type="GeneProduct" GroupRef="f7775">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:8976</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WASL | Wiskott-Aldrich syndrome-like" />
    <Graphics CenterX="182.59181532004197" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000019640" />
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="e1f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5296</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3R2 | phosphoinositide-3-kinase regulatory ..." />
    <Graphics CenterX="541.5918153200423" CenterY="240.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000010694" />
  </DataNode>
  <DataNode TextLabel="PPP1CB" GraphId="e45" Type="GeneProduct" GroupRef="c8b0f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5500</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP1CB | protein phosphatase 1 catalytic subun..." />
    <Graphics CenterX="268.25848198670866" CenterY="396.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011788" />
  </DataNode>
  <DataNode TextLabel="WAS" GraphId="e4c" Type="GeneProduct" GroupRef="f7775">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:7454</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WAS | Wiskott-Aldrich syndrome (eczema-thromboc..." />
    <Graphics CenterX="182.59181532004197" CenterY="543.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000050143" />
  </DataNode>
  <DataNode TextLabel="MAP3K4" GraphId="e6c" Type="GeneProduct" GroupRef="e24cf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4216</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K4 | mitogen-activated protein kinase kinas..." />
    <Graphics CenterX="307.591815320042" CenterY="564.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000046415" />
  </DataNode>
  <DataNode TextLabel="MYL1" GraphId="e7a" Type="GeneProduct" GroupRef="c8b0f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:4632</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYL1 | myosin light polypeptide 1 alkali; ske..." />
    <Graphics CenterX="268.25848198670866" CenterY="376.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000012879" />
  </DataNode>
  <DataNode TextLabel="CIT" GraphId="e8d" Type="GeneProduct" GroupRef="d445c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:11113</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CIT | citron (rho-interacting serine/threonine..." />
    <Graphics CenterX="316.591815320042" CenterY="119.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000005521" />
  </DataNode>
  <DataNode TextLabel="ARHGDIG" GraphId="efa" Type="GeneProduct" GroupRef="ed225">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:398</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARHGDIG | Rho GDP dissociation inhibitor (GDI) ..." />
    <Graphics CenterX="471.25848198670866" CenterY="394.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000031322" />
  </DataNode>
  <DataNode TextLabel="ROCK1" GraphId="f0a" Type="GeneProduct" GroupRef="d445c">
    <Comment Source="GenMAPP remarks">S69211</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:6093</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ROCK1 | Rho-associated coiled-coil containing ..." />
    <Graphics CenterX="315.591815320042" CenterY="271.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009904" />
  </DataNode>
  <DataNode TextLabel="DIAPH1" GraphId="f2c" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1729</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DIAPH1 | diaphanous homolog 1 (Drosophila)" />
    <Graphics CenterX="729.9251486533756" CenterY="219.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000045831" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="f6f" Type="GeneProduct" GroupRef="e24cf">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:5290</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3CA | phosphoinositide-3-kinase catalytic ..." />
    <Graphics CenterX="534.2584819867088" CenterY="544.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000015642" />
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="f7b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:998</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC42 | cell division cycle 42 (GTP binding pro..." />
    <Graphics CenterX="375.591815320042" CenterY="459.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000051031" />
  </DataNode>
  <DataNode TextLabel="RPS6KB1" GraphId="f9e" Type="GeneProduct" GroupRef="e24cf">
    <Comment Source="GenMAPP remarks">A41687</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:6198</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS6KB1 | ribosomal protein S6 kinase 70kDa p..." />
    <Graphics CenterX="307.591815320042" CenterY="544.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000009477" />
  </DataNode>
  <DataNode TextLabel="ROCK2" GraphId="fa3" Type="GeneProduct" GroupRef="d445c">
    <Comment Source="GenMAPP remarks">BAA31594</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:9475</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ROCK2 | Rho-associated coiled-coil containing ..." />
    <Graphics CenterX="315.591815320042" CenterY="291.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000011658" />
  </DataNode>
  <DataNode TextLabel="CFL1" GraphId="ffc" Type="GeneProduct" GroupRef="a5b59">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Pan troglodytes: Original ID = L:1072</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CFL1 | cofilin 1 (non-muscle)" />
    <Graphics CenterX="842.5918153200423" CenterY="562.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSPTRG00000046419" />
  </DataNode>
  <Interaction GraphId="a0da4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d160a" X="450.59181532004203" Y="412.3333333333333" GraphRef="ed225" RelX="-0.5" RelY="1.0" />
      <Point GraphId="f4d69" X="375.591815320042" Y="449.0" GraphRef="f7b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1d09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d0767" X="469.24439747966636" Y="229.50000000000006" GraphRef="a73" RelX="0.0" RelY="1.0" />
      <Point GraphId="c498c" X="471.25848198670866" Y="281.0" GraphRef="a99" RelX="-0.03664921465968586" RelY="-1.0526315789473684" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b7e49" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a38bb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="bbc74" X="615.8761505366117" Y="219.00000000000003" GraphRef="ddaac" RelX="0.0" RelY="0.0" />
      <Point GraphId="fddcf" X="654.6904295388746" Y="219.0" />
      <Point GraphId="b380b" X="693.9251486533756" Y="323.3333333333333" GraphRef="d49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5131">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d33c8" X="268.25848198670866" Y="358.6666666666667" GraphRef="c8b0f" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ce2e0" X="261.02378454004895" Y="274.0" />
      <Point GraphId="a5e58" X="251.3890870933893" Y="273.71360615599866" GraphRef="b6bcc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6b2c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="c599b" X="864.4489581771854" Y="235.66666666666666" GraphRef="ae8" RelX="0.0" RelY="1.6666666666666667" />
      <Point GraphId="ec890" X="864.4489581771852" Y="259.0657894736843" GraphRef="f86" RelX="0.0" RelY="-1.0526315789473684" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8dc2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f70d5" X="511.5918153200423" Y="240.33333333333334" GraphRef="e1f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ec69b" X="471.591815320042" Y="244.76666666666665" />
      <Point GraphId="c375e" X="470.0500312824833" Y="250.10000000000002" GraphRef="b7e49" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9e89">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="af2f4" X="179.25848198670863" Y="618.0" GraphRef="dc3" RelX="0.0" RelY="1.3333333333333333" />
      <Point GraphId="c21e5" X="179.2584819867086" Y="667.907894736842" GraphRef="e46" RelX="-0.12320328542094455" RelY="-1.0526315789473684" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcc86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b7544" X="179.25848198670863" Y="556.6666666666667" GraphRef="e4c" RelX="-0.1111111111111111" RelY="1.3333333333333333" />
      <Point GraphId="e6f46" X="179.25848198670863" Y="588.0" GraphRef="dc3" RelX="0.0" RelY="-1.6666666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be7db">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f90cf" X="759.9251486533756" Y="219.0" GraphRef="f2c" RelX="1.0" RelY="0.0" />
      <Point GraphId="c9796" X="834.4489581771854" Y="219.0" GraphRef="ae8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c070b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ce248" X="501.2584819867087" Y="411.0" GraphRef="efa" RelX="0.9" RelY="1.6666666666666667" />
      <Point GraphId="b53ce" X="557.1598461000351" Y="449.99999999999994" GraphRef="d1c" RelX="-0.3333333333333333" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1beb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="fb780" X="610.4931794333685" Y="466.6666666666666" GraphRef="d1c" RelX="1.4444444444444444" RelY="0.3333333333333333" />
      <Point GraphId="d1710" X="795.9251486533757" Y="502.6666666666667" GraphRef="c97" RelX="-1.5555555555555556" RelY="-0.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4b84">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="b4957" X="286.591815320042" Y="119.0" GraphRef="e8d" RelX="-1.0" RelY="0.0" />
      <Point GraphId="bf9a8" X="166.591815320042" Y="119.0" GraphRef="d9c" RelX="1.3286713286713288" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6812">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="c59de" X="737.2584819867088" Y="363.3333333333333" GraphRef="b1f" RelX="1.0" RelY="0.0" />
      <Point GraphId="a248f" X="811.2584819867091" Y="363.25" GraphRef="b8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c81a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ae9d1" X="425.9251486533753" Y="581.3333333333333" GraphRef="b87" RelX="0.0" RelY="1.6666666666666667" />
      <Point GraphId="c04ea" X="425.92514865337535" Y="650.5687134502923" GraphRef="eda" RelX="0.20161290322580644" RelY="-1.7543859649122806" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c83b9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="db1bc" X="273.591815320042" Y="274.5" GraphRef="d445c" RelX="-1.0" RelY="0.5" />
      <Point GraphId="e2057" X="218.08499475341029" Y="272.5340153899966" GraphRef="e97" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b6bcc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9e6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bdb0f" X="345.591815320042" Y="459.0" GraphRef="f7b" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f5d26" X="179.92514865337532" Y="459.0" GraphRef="d39" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce3d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ccd43" X="467.591815320042" Y="165.33333333333334" GraphRef="afa" RelX="0.0" RelY="1.0" />
      <Point GraphId="be729" X="465.91106414633305" Y="210.1666666666667" GraphRef="a73" RelX="-0.1111111111111111" RelY="-0.8412698412698413" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dae20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="de7ba" X="740.5918153200422" Y="393.3333333333333" GraphRef="c82" RelX="1.0769230769230769" RelY="0.0" />
      <Point GraphId="c7130" X="804.9251486533755" Y="393.3333333333333" GraphRef="da1" RelX="-1.4444444444444444" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc0c8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="bbe7d" X="842.5918153200423" Y="600.3333333333334" GraphRef="a5b59" RelX="0.0" RelY="1.0" />
      <Point GraphId="b14fc" X="842.5918153200423" Y="674.9346549192364" GraphRef="ed0" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e124d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cd68a" X="499.24439747966636" Y="219.00000000000006" GraphRef="a73" RelX="1.0" RelY="0.0" />
      <Point GraphId="a3dc8" X="686.5918153200422" Y="219.0" GraphRef="f2c" RelX="-1.4444444444444444" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6225426237596625" Shape="None" GraphId="ddaac" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2606">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="dfee2" X="637.5918153200422" Y="557.6666666666667" GraphRef="d40" RelX="-0.1111111111111111" RelY="1.3333333333333333" />
      <Point GraphId="d6fa9" X="637.5918153200424" Y="649.9459064327484" GraphRef="afd" RelX="-0.273972602739726" RelY="-1.7543859649122806" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2da6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f8566" X="378.9251486533753" Y="472.3333333333333" GraphRef="f7b" RelX="0.1111111111111111" RelY="1.3333333333333333" />
      <Point GraphId="a7d30" X="472.5918153200421" Y="522.3333333333334" GraphRef="e24cf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2e2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ce990" X="467.591815320042" Y="98.33333333333333" GraphRef="b20" RelX="0.0" RelY="1.0" />
      <Point GraphId="a2dbc" X="467.591815320042" Y="145.33333333333334" GraphRef="afa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="edc4e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="faaa8" X="715.5918153200422" Y="323.3333333333333" GraphRef="d49" RelX="0.5" RelY="-1.0" />
      <Point GraphId="a916d" X="823.6781029830613" Y="289.0000000000001" GraphRef="f86" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee34a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c8278" X="553.8265127667017" Y="479.99999999999994" GraphRef="d1c" RelX="-0.4444444444444444" RelY="1.6666666666666667" />
      <Point GraphId="c5b16" X="472.5918153200421" Y="522.3333333333334" GraphRef="e24cf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef3cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d1015" X="842.5918153200423" Y="519.3333333333334" GraphRef="c97" RelX="0.0" RelY="1.3333333333333333" />
      <Point GraphId="f07c3" X="842.5918153200423" Y="549.0" GraphRef="ffc" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f126c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e2a80" X="345.591815320042" Y="459.0" GraphRef="f7b" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f3aac" X="201.59181532004197" Y="505.33333333333337" GraphRef="f7775" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f24cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fbefa" X="471.25848198670866" Y="301.0" GraphRef="a99" RelX="-0.03664921465968586" RelY="1.0526315789473684" />
      <Point GraphId="a3078" X="471.2584819867087" Y="357.3333333333333" GraphRef="ed225" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6143">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a03fe" X="439.24439747966636" Y="219.00000000000006" GraphRef="a73" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ac047" X="358.591815320042" Y="215.33333333333334" GraphRef="d445c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9c0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c384f" X="848.2584819867088" Y="403.3333333333333" GraphRef="da1" RelX="0.0" RelY="1.0" />
      <Point GraphId="dd1aa" X="848.9251486533758" Y="431.1666666666667" GraphRef="b99" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fbbda">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f8abd" X="570.4931794333685" Y="446.6666666666666" GraphRef="d1c" RelX="0.1111111111111111" RelY="-1.6666666666666667" />
      <Point GraphId="af069" X="642.5918153200423" Y="363.3333333333333" GraphRef="d3b55" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id97600c90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3f20" X="437.56558237145856" Y="57.71248688352571" />
      <Point GraphId="fb0ed" X="496.3273871983211" Y="57.71248688352571" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Activated Rho A" GraphId="a99">
    <Graphics CenterX="473.591815320042" CenterY="291.0" Width="127.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Stress Fiber&#xA;Disappearance" GraphId="afd">
    <Graphics CenterX="650.9251486533757" CenterY="679.9166666666666" Width="97.33333333333333" Height="34.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Membrane Ruffling" GraphId="b8c">
    <Graphics CenterX="886.7415180132917" CenterY="363.25" Width="150.96607205316528" Height="29.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Anti-Apoptotic" GraphId="b99">
    <Graphics CenterX="848.9251486533757" CenterY="440.6666666666667" Width="114.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G" GraphId="bd0">
    <Graphics CenterX="456.29590766002076" CenterY="45.61734872332983" Width="17.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytokinesis" GraphId="d9c">
    <Graphics CenterX="103.25848198670865" CenterY="119.0" Width="95.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin Polymerization&#xA;Filopodia Formation" GraphId="e46">
    <Graphics CenterX="189.25848198670863" CenterY="686.4166666666666" Width="162.33333333333334" Height="35.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Contraction &amp; Actin-Myosin&#xA;Interaction, Focal Adhesion&#xA;Stress Fiber Contraction&#xA;" GraphId="e97">
    <Graphics CenterX="114.2890870933893" CenterY="272.5340153899966" Width="207.59181532004197" Height="44.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Disassembly of Actin" GraphId="ed0">
    <Graphics CenterX="842.5918153200423" CenterY="684.4346549192364" Width="165.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin Reorganization&#xA;Cell-Cell Adhesion" GraphId="eda">
    <Graphics CenterX="409.25848198670866" CenterY="681.4166666666666" Width="165.33333333333334" Height="35.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="13" GraphId="f6e">
    <Graphics CenterX="476.1105281566976" CenterY="46.85204616998951" Width="23.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin Polymerization" GraphId="f86">
    <Graphics CenterX="864.4489581771851" CenterY="274.4166666666667" Width="163.08342077649544" Height="29.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="ed225" GraphId="ed225" />
  <Group GroupId="a5b59" GraphId="a5b59" />
  <Group GroupId="f7775" GraphId="f7775" />
  <Group GroupId="c8b0f" GraphId="c8b0f" />
  <Group GroupId="e24cf" GraphId="e24cf" Style="Complex" />
  <Group GroupId="d3b55" GraphId="d3b55" />
  <Group GroupId="d445c" GraphId="d445c" Style="Complex" />
  <InfoBox CenterX="12.166666666666666" CenterY="12.433333333333334" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway via Galpha12/Galpha13 family</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000230</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12040175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neves SR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ram PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyengar R</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
