<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Response to acute ibuprofen exposure" Data-Source="WikiPathways" Version="WP5077_r122821" Author="[Egonw, L Dupuis, MaintBot]" Last-Modified="20220521163204" Organism="Daphnia magna">
  <Comment Source="WikiPathways-description">Pathway that describes the biological response found in Daphnia magna after exposure to ibuprofen.

Warning: Gene identifiers are based on the full names in the Additional File 1 as the article does not contains accession numbers for the Daphnia genes. Search in Ensembl returned on several occasions multiple potential hits where one was randomly selected. </Comment>
  <BiopaxRef>c5a</BiopaxRef>
  <Graphics BoardWidth="873.4268833087149" BoardHeight="1212.1938775510212" />
  <DataNode TextLabel="1,2 Diacylglycerol" GraphId="fbca2" Type="Metabolite">
    <Graphics CenterX="538.424369747899" CenterY="382.35294117647055" Width="101.72268907563033" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49172" />
  </DataNode>
  <DataNode TextLabel="GlyP" GraphId="feb42" Type="GeneProduct">
    <Graphics CenterX="289.25" CenterY="154.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="APZ42_020436" />
  </DataNode>
  <DataNode TextLabel="amyA" GraphId="e80c4" Type="GeneProduct">
    <Graphics CenterX="289.25" CenterY="179.0" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="APZ42_021009" />
  </DataNode>
  <DataNode TextLabel="Eno" GraphId="d190d" Type="GeneProduct">
    <Graphics CenterX="469.25" CenterY="154.0" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="APZ42_018388" />
  </DataNode>
  <DataNode TextLabel="MANA" GraphId="c3801" Type="GeneProduct">
    <Graphics CenterX="638.5" CenterY="157.0" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="APZ42_024669" />
  </DataNode>
  <DataNode TextLabel="Lip" GraphId="eef0d" Type="GeneProduct">
    <Graphics CenterX="469.24999999999994" CenterY="324.21008403361327" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="APZ42_029151" />
  </DataNode>
  <DataNode TextLabel="ACS" GraphId="bd75e" Type="GeneProduct">
    <Graphics CenterX="636.8130252100841" CenterY="324.21008403361316" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="APZ42_024578" />
  </DataNode>
  <DataNode TextLabel="CTP" GraphId="d5d31" Type="GeneProduct">
    <Graphics CenterX="467.6953781512607" CenterY="466.56302521008325" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Phospahtidylcholine" GraphId="ddea4" Type="Metabolite">
    <Graphics CenterX="559.368247298919" CenterY="519.9039615846339" Width="138.91656662665184" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64482" />
  </DataNode>
  <DataNode TextLabel="GPX" GraphId="c54fe" Type="GeneProduct">
    <Graphics CenterX="463.4606842737098" CenterY="596.4609843937576" Width="90.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="APZ42_030648" />
  </DataNode>
  <DataNode TextLabel="COX" GraphId="c9b49" Type="GeneProduct">
    <Graphics CenterX="463.4606842737098" CenterY="621.4609843937576" Width="90.0" Height="25.00000000000003" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ltb4dh" GraphId="f7cf4" Type="GeneProduct">
    <Graphics CenterX="463.4606842737098" CenterY="646.4609843937576" Width="90.0" Height="25.00000000000003" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ACS" GraphId="bd95f" Type="GeneProduct">
    <Graphics CenterX="460.7055822328935" CenterY="804.1650660264119" Width="90.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="APZ42_024578" />
  </DataNode>
  <DataNode TextLabel="FABP3" GraphId="fb82b" Type="GeneProduct">
    <Graphics CenterX="460.7055822328935" CenterY="829.1650660264119" Width="90.0" Height="25.00000000000003" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="APZ42_014858" />
  </DataNode>
  <DataNode TextLabel="RXR" GraphId="ed9a9" Type="GeneProduct">
    <Graphics CenterX="460.7055822328935" CenterY="854.1650660264119" Width="90.0" Height="25.00000000000003" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="VDAC2" GraphId="a51c5" Type="GeneProduct">
    <Graphics CenterX="745.5601326202603" CenterY="802.4838795193123" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="APZ42_018910" />
  </DataNode>
  <Interaction GraphId="id48dc59a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.4453781512607" Y="136.75" GraphRef="ee280" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="571.7384453781515" Y="136.75" GraphRef="ab281" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4dcbb73d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="398.9861944777914" Y="814.9012605042028" GraphRef="f59ed" RelX="-1.0" RelY="0.0" />
      <Point X="347.1196454948301" Y="815.3618906942393" />
      <Point X="347.1196454948301" Y="450.5169867060561" />
      <Point X="401.9453781512607" Y="451.9600840336128" GraphRef="f7b9c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d386">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="136.75" GraphRef="f61b9" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="401.9453781512607" Y="136.75" GraphRef="ee280" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab3ea594">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.0" Y="307.5063025210086" GraphRef="ec4a3" RelX="1.0" RelY="0.0" />
      <Point X="572.1134453781515" Y="307.5063025210086" GraphRef="d83e2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb02f2439">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="467.6953781512607" Y="200.0" GraphRef="ee280" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="469.25" Y="258.9201680672273" GraphRef="ec4a3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe69fdc3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.2412965186077" Y="641.6087935174069" GraphRef="da29c" RelX="1.0" RelY="0.5" />
      <Point X="716.715744865158" Y="744.3968447053862" GraphRef="c12b5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2d524fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="467.49129651860767" Y="676.0204081632653" GraphRef="da29c" RelX="0.0" RelY="1.0" />
      <Point X="464.7361944777914" Y="746.0780312124859" GraphRef="f59ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf237">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="469.25" Y="356.0924369747899" GraphRef="ec4a3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="467.6953781512607" Y="403.3739495798315" GraphRef="f7b9c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9cb5">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="467.6953781512607" Y="500.5462184873941" GraphRef="f7b9c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="467.49129651860767" Y="538.3739495798316" GraphRef="da29c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5ad4">
    <Graphics ConnectorType="Segmented" ZOrder="32804" LineThickness="1.0">
      <Point X="530.4861944777914" Y="814.9012605042028" GraphRef="f59ed" RelX="1.0" RelY="0.0" />
      <Point X="636.6322008862629" Y="813.8847858197931" />
      <Point X="637.8634453781515" Y="356.0924369747899" GraphRef="d83e2" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Carbohydrate&#xA;metabolism" GraphId="b668b">
    <Graphics CenterX="133.0" CenterY="95.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Starch and&#xA;sucrose&#xA;metabolism" GraphId="c8ca1">
    <Graphics CenterX="289.25" CenterY="112.75" Width="139.0" Height="60.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycolysis" GraphId="ebfc4">
    <Graphics CenterX="469.25" CenterY="109.75" Width="139.0" Height="60.5" ZOrder="32771" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fructose and&#xA;mannose&#xA;metabolism" GraphId="d0376">
    <Graphics CenterX="638.5" CenterY="113.75" Width="139.0" Height="60.5" ZOrder="32773" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Lipid&#xA;metabolism" GraphId="cadd5">
    <Graphics CenterX="132.0" CenterY="263.0" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycerolipid&#xA;metabolism" GraphId="dfc42">
    <Graphics CenterX="467.6953781512607" CenterY="287.8172268907567" Width="139.0" Height="60.5" ZOrder="32779" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fatty acid&#xA;metabolism" GraphId="f4388">
    <Graphics CenterX="639.9642857142859" CenterY="288.3634453781518" Width="139.0" Height="60.5" ZOrder="32782" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycerophospholipid&#xA;metabolism" GraphId="f1ef4">
    <Graphics CenterX="467.6953781512606" CenterY="429.11974789916" Width="139.0" Height="60.5" ZOrder="32786" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Eicosanoid&#xA;metabolism" GraphId="ababb">
    <Graphics CenterX="467.4912965186076" CenterY="562.2154861944782" Width="139.0" Height="51.58943577430898" ZOrder="32792" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PPAR signalling&#xA;pathway" GraphId="f3591">
    <Graphics CenterX="464.73619447779134" CenterY="769.919567827131" Width="139.0" Height="51.58943577430898" ZOrder="32798" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Calcium signalling&#xA;pathway" GraphId="d5f3a">
    <Graphics CenterX="749.5907448651578" CenterY="768.2383813200302" Width="139.0" Height="51.58943577430898" ZOrder="32803" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Signal&#xA;transduction" GraphId="de666">
    <Graphics CenterX="147.90841949778445" CenterY="761.9217134416541" Width="90.0" Height="25.0" ZOrder="32805" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="cee54">
    <Graphics CenterX="450.7248892171344" CenterY="134.25" Width="782.4497784342688" Height="163.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f61b9">
    <Graphics CenterX="289.25" CenterY="136.75" Width="145.5" Height="126.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ee280">
    <Graphics CenterX="467.69537815126074" CenterY="136.75" Width="131.5" Height="126.5" ZOrder="32770" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ab281">
    <Graphics CenterX="637.8634453781515" CenterY="136.75" Width="132.25" Height="126.5" ZOrder="32772" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e3e09">
    <Graphics CenterX="451.46344165435744" CenterY="462.55102040816325" Width="783.9268833087149" Height="460.1020408163265" ZOrder="32776" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ec4a3">
    <Graphics CenterX="469.25" CenterY="307.5063025210086" Width="131.5" Height="97.17226890756262" ZOrder="32778" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d83e2">
    <Graphics CenterX="637.8634453781515" CenterY="307.5063025210086" Width="131.5" Height="97.17226890756262" ZOrder="32781" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f7b9c">
    <Graphics CenterX="467.6953781512607" CenterY="451.9600840336128" Width="131.5" Height="97.17226890756262" ZOrder="32784" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="da29c">
    <Graphics CenterX="467.49129651860767" CenterY="607.1971788715484" Width="131.5" Height="137.6464585834338" ZOrder="32788" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bec9f">
    <Graphics CenterX="450.6228484008078" CenterY="952.1428571428579" Width="782.6538600669219" Height="460.1020408163265" ZOrder="32795" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f59ed">
    <Graphics CenterX="464.7361944777914" CenterY="814.9012605042027" Width="131.5" Height="137.6464585834338" ZOrder="32796" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c12b5">
    <Graphics CenterX="749.590744865158" CenterY="813.2200739971031" Width="131.5" Height="137.6464585834338" ZOrder="32801" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000754</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18291039</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Systems biology meets stress ecology: linking molecular and organismal stress responses in Daphnia magna.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heckmann LH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sibly RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Connon R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hooper HL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hutchinson TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maund SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hill CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bouetard A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Callaghan A</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

