<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Gastric cancer network 1" Data-Source="WikiPathways" Version="WP3166_r117533" Author="[Mkutmon, Fehrhart, Eweitz]" Last-Modified="20210521111051" Organism="Bos taurus">
  <Comment Source="WikiPathways-description">Network generated by mapping candidate oncogenes and tumor suppressor genes identified by integrated analysis of expression array and aCGH data. Networks generated by Ingenuity Pathway Analysis.</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://wikipathways.org/instance/WP2361_r79693 WP2361(79693)]  with a 74.0% conversion rate.</Comment>
  <BiopaxRef>c1c</BiopaxRef>
  <Graphics BoardWidth="1147.0" BoardHeight="765.0" />
  <DataNode TextLabel="KIF15" GraphId="f0abe" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:56992</Comment>
    <Graphics CenterX="1072.5" CenterY="304.0" Width="57.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016726" />
  </DataNode>
  <DataNode TextLabel="Rt" GraphId="fe369" Type="GeneProduct">
    <Graphics CenterX="546.0" CenterY="308.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ESM1" GraphId="e0a6b" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:11082</Comment>
    <Graphics CenterX="1093.0" CenterY="461.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000004221" />
  </DataNode>
  <DataNode TextLabel="Veg?" GraphId="da8de" Type="GeneProduct">
    <Graphics CenterX="812.0" CenterY="433.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NOTCH1" GraphId="a73c0" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:4851</Comment>
    <Graphics CenterX="926.5" CenterY="528.0" Width="67.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000022799" />
  </DataNode>
  <DataNode TextLabel="ES1" GraphId="f2738" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:8209</Comment>
    <Graphics CenterX="882.0" CenterY="671.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000007106" />
  </DataNode>
  <DataNode TextLabel="AURKA" GraphId="c4991" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:6790</Comment>
    <Graphics CenterX="805.0" CenterY="537.0" Width="68.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013009" />
  </DataNode>
  <DataNode TextLabel="MYBL2" GraphId="ada63" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:4605</Comment>
    <Graphics CenterX="719.5" CenterY="599.0" Width="69.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000007783" />
  </DataNode>
  <DataNode TextLabel="LIN9" GraphId="fca75" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:286826</Comment>
    <Graphics CenterX="736.0" CenterY="725.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000033267" />
  </DataNode>
  <DataNode TextLabel="CCNA1" GraphId="cd0cd" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:8900</Comment>
    <Graphics CenterX="625.0" CenterY="441.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000007284" />
  </DataNode>
  <DataNode TextLabel="E2I" GraphId="a76c3" Type="GeneProduct">
    <Graphics CenterX="699.0" CenterY="349.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CENPF" GraphId="c2e56" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:1063</Comment>
    <Graphics CenterX="543.5" CenterY="509.0" Width="69.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000024449" />
  </DataNode>
  <DataNode TextLabel="NUP107" GraphId="e25cc" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:57122</Comment>
    <Graphics CenterX="534.0" CenterY="704.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000006911" />
  </DataNode>
  <DataNode TextLabel="SMOC2" GraphId="dc454" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:64094</Comment>
    <Graphics CenterX="396.0" CenterY="659.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013176" />
  </DataNode>
  <DataNode TextLabel="H3F3A" GraphId="f2573" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:3020</Comment>
    <Graphics CenterX="585.5" CenterY="604.0" Width="67.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000024561" />
  </DataNode>
  <DataNode TextLabel="MCM4" GraphId="f0b4a" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:4173</Comment>
    <Graphics CenterX="397.0" CenterY="546.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017021" />
  </DataNode>
  <DataNode TextLabel="Histone H4" GraphId="e1c35" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Multiple homologues found: En:ENSBTAG00000032259;En:ENSBTAG00000031762;</Comment>
    <Graphics CenterX="397.0" CenterY="439.0" Width="68.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TP60" GraphId="ebc41" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="550.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mcm" GraphId="f194a" Type="GeneProduct">
    <Graphics CenterX="398.5" CenterY="344.0" Width="57.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="KIF20B" GraphId="ac5fe" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:9585</Comment>
    <Graphics CenterX="505.5" CenterY="405.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000005708" />
  </DataNode>
  <DataNode TextLabel="APC" GraphId="f88c7" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:324</Comment>
    <Graphics CenterX="892.5" CenterY="306.0" Width="55.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018852" />
  </DataNode>
  <DataNode TextLabel="UBE2C" GraphId="dd7df" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:11065</Comment>
    <Graphics CenterX="882.0" CenterY="236.0" Width="56.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016746" />
  </DataNode>
  <DataNode TextLabel="nfkb (complex)" GraphId="ab9da" Type="GeneProduct">
    <Graphics CenterX="729.0" CenterY="260.0" Width="80.0" Height="22.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RNF216" GraphId="d0a78" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:54476</Comment>
    <Graphics CenterX="855.5" CenterY="132.0" Width="65.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000017175" />
  </DataNode>
  <DataNode TextLabel="S100P" GraphId="fe7cf" Type="GeneProduct">
    <Graphics CenterX="718.5" CenterY="120.0" Width="63.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="E2F7" GraphId="c29c8" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:144455</Comment>
    <Graphics CenterX="469.5" CenterY="175.0" Width="59.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000016931" />
  </DataNode>
  <DataNode TextLabel="ECT2" GraphId="fee2e" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:1894</Comment>
    <Graphics CenterX="353.66666666666663" CenterY="102.0" Width="62.66666666666674" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000023814" />
  </DataNode>
  <DataNode TextLabel="TOP2A" GraphId="eade4" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:7153</Comment>
    <Graphics CenterX="529.5" CenterY="86.0" Width="61.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000019262" />
  </DataNode>
  <DataNode TextLabel="ERVK6" GraphId="bf6e0" Type="GeneProduct">
    <Graphics CenterX="71.66666666666666" CenterY="256.0" Width="55.333333333333314" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="INO80D" GraphId="e24bb" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:54891</Comment>
    <Graphics CenterX="71.16666666666666" CenterY="369.0" Width="58.333333333333314" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000014407" />
  </DataNode>
  <DataNode TextLabel="RUVBL1" GraphId="b80ca" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:8607</Comment>
    <Graphics CenterX="218.66666666666669" CenterY="324.0" Width="60.66666666666663" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000020998" />
  </DataNode>
  <DataNode TextLabel="ACTL6A" GraphId="dd4bd" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:86</Comment>
    <Graphics CenterX="171.0" CenterY="449.5" Width="64.0" Height="19.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000002460" />
  </DataNode>
  <DataNode TextLabel="GATS" GraphId="e5f1c" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:352954</Comment>
    <Graphics CenterX="171.16666666666669" CenterY="222.5" Width="52.33333333333337" Height="19.0" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000014417" />
  </DataNode>
  <DataNode TextLabel="TPX2" GraphId="edd7e" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:22974</Comment>
    <Graphics CenterX="1009.5" CenterY="399.0" Width="59.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000018775" />
  </DataNode>
  <DataNode TextLabel="CEP192" GraphId="d7e99" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:55125</Comment>
    <Graphics CenterX="1006.5" CenterY="629.0" Width="65.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013380" />
  </DataNode>
  <Interaction GraphId="idadc6037">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5741" X="99.33333333333331" Y="256.0" GraphRef="bf6e0" RelX="1.0" RelY="0.0" />
      <Point GraphId="ca3a7" X="188.33333333333337" Y="324.0" GraphRef="b80ca" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6bbafcd2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ba290" X="484.25" Y="165.0" GraphRef="c29c8" RelX="0.5" RelY="-1.0" />
      <Point GraphId="ac463" X="454.75" Y="165.0" GraphRef="c29c8" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id912de3cf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f0107" X="469.5" Y="185.0" GraphRef="c29c8" RelX="0.0" RelY="1.0" />
      <Point GraphId="b1af3" X="546.0" Y="298.0" GraphRef="fe369" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86e4ae3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cd82e" X="544.75" Y="76.0" GraphRef="eade4" RelX="0.5" RelY="-1.0" />
      <Point GraphId="e2413" X="514.25" Y="76.0" GraphRef="eade4" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7fecdcf6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d61ed" X="546.0" Y="298.0" GraphRef="fe369" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fe949" X="529.5" Y="96.0" GraphRef="eade4" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1f07759">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d69ae" X="689.0" Y="260.0" GraphRef="ab9da" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ed065" X="484.25" Y="185.0" GraphRef="c29c8" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d3c951b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b036b" X="749.0" Y="249.0" GraphRef="ab9da" RelX="0.5" RelY="-1.0" />
      <Point GraphId="f1ff9" X="709.0" Y="249.0" GraphRef="ab9da" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f6041af">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e0a5b" X="718.5" Y="130.0" GraphRef="fe7cf" RelX="0.0" RelY="1.0" />
      <Point GraphId="e779f" X="729.0" Y="249.0" GraphRef="ab9da" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6879b9e2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b086d" X="734.25" Y="110.0" GraphRef="fe7cf" RelX="0.5" RelY="-1.0" />
      <Point GraphId="e6115" X="702.75" Y="110.0" GraphRef="fe7cf" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id87cf935b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e1831" X="855.5" Y="142.0" GraphRef="d0a78" RelX="0.0" RelY="1.0" />
      <Point GraphId="b4689" X="749.0" Y="249.0" GraphRef="ab9da" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28dede31">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a850a" X="871.75" Y="122.0" GraphRef="d0a78" RelX="0.5" RelY="-1.0" />
      <Point GraphId="ec0b5" X="839.25" Y="122.0" GraphRef="d0a78" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7cf1c82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1480" X="855.5" Y="142.0" GraphRef="d0a78" RelX="0.0" RelY="1.0" />
      <Point GraphId="df350" X="882.0" Y="226.0" GraphRef="dd7df" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b433002">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fad31" X="896.0" Y="226.0" GraphRef="dd7df" RelX="0.5" RelY="-1.0" />
      <Point GraphId="ac003" X="868.0" Y="226.0" GraphRef="dd7df" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide783c587">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fa203" X="892.5" Y="296.0" GraphRef="f88c7" RelX="0.0" RelY="-1.0" />
      <Point GraphId="c6c29" X="882.0" Y="246.0" GraphRef="dd7df" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6fdc9b2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d2c04" X="1072.5" Y="314.0" GraphRef="f0abe" RelX="0.0" RelY="1.0" />
      <Point GraphId="c6e61" X="1009.5" Y="389.0" GraphRef="edd7e" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida813013c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f6485" X="824.0" Y="423.0" GraphRef="da8de" RelX="0.5" RelY="-1.0" />
      <Point GraphId="d123d" X="1044.0" Y="304.0" GraphRef="f0abe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24c8924a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d3207" X="892.5" Y="316.0" GraphRef="f88c7" RelX="0.0" RelY="1.0" />
      <Point GraphId="a6038" X="812.0" Y="423.0" GraphRef="da8de" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36337f78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a91fd" X="960.0" Y="528.0" GraphRef="a73c0" RelX="1.0" RelY="0.0" />
      <Point GraphId="dfb7e" X="1069.0" Y="461.0" GraphRef="e0a6b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73fb7310">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="db8d7" X="926.5" Y="538.0" GraphRef="a73c0" RelX="0.0" RelY="1.0" />
      <Point GraphId="a563d" X="882.0" Y="661.0" GraphRef="f2738" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id400c89c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d6806" X="822.0" Y="547.0" GraphRef="c4991" RelX="0.5" RelY="1.0" />
      <Point GraphId="f5cff" X="974.0" Y="629.0" GraphRef="d7e99" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f03ee10">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="fef9f" X="812.0" Y="443.0" GraphRef="da8de" RelX="0.0" RelY="1.0" />
      <Point GraphId="f941b" X="805.0" Y="527.0" GraphRef="c4991" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6d49ed6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e274c" X="749.0" Y="271.0" GraphRef="ab9da" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="ffd89" X="909.75" Y="518.0" GraphRef="a73c0" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1ebb27f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ae36b" X="719.5" Y="609.0" GraphRef="ada63" RelX="0.0" RelY="1.0" />
      <Point GraphId="c2bc9" X="736.0" Y="715.0" GraphRef="fca75" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef575ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e245b" X="729.0" Y="271.0" GraphRef="ab9da" RelX="0.0" RelY="1.0" />
      <Point GraphId="f8eae" X="699.0" Y="339.0" GraphRef="a76c3" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id708edf80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b0042" X="577.0" Y="308.0" GraphRef="fe369" RelX="1.0" RelY="0.0" />
      <Point GraphId="aefa8" X="667.0" Y="349.0" GraphRef="a76c3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb05d2a1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="b3bf1" X="715.0" Y="339.0" GraphRef="a76c3" RelX="0.5" RelY="-1.0" />
      <Point GraphId="f7d1d" X="683.0" Y="339.0" GraphRef="a76c3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67b7bb94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a842e" X="546.0" Y="318.0" GraphRef="fe369" RelX="0.0" RelY="1.0" />
      <Point GraphId="fb84a" X="607.5" Y="431.0" GraphRef="cd0cd" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b28c542">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d4bc7" X="788.0" Y="433.0" GraphRef="da8de" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e771c" X="578.0" Y="509.0" GraphRef="c2e56" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idebc9ea15">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ca70d" X="526.25" Y="499.0" GraphRef="c2e56" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="aa703" X="560.75" Y="499.0" GraphRef="c2e56" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6d16358">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b94bd" X="546.0" Y="318.0" GraphRef="fe369" RelX="0.0" RelY="1.0" />
      <Point GraphId="b6133" X="543.5" Y="499.0" GraphRef="c2e56" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda64ff19">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cbf31" X="543.5" Y="519.0" GraphRef="c2e56" RelX="0.0" RelY="1.0" />
      <Point GraphId="b38a5" X="534.0" Y="694.0" GraphRef="e25cc" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76f59301">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f2566" X="416.0" Y="649.0" GraphRef="dc454" RelX="0.5" RelY="-1.0" />
      <Point GraphId="e0e56" X="543.5" Y="519.0" GraphRef="c2e56" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id93cafcc2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ec54f" X="625.0" Y="451.0" GraphRef="cd0cd" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="abfd1" X="585.5" Y="594.0" GraphRef="f2573" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc97d09d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="ccdef" X="251.0" Y="550.0" GraphRef="ebc41" RelX="1.0" RelY="0.0" />
      <Point GraphId="ca341" X="552.0" Y="604.0" GraphRef="f2573" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bfcea01">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a3055" X="552.0" Y="604.0" GraphRef="f2573" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e61cb" X="427.0" Y="546.0" GraphRef="f0b4a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f636d5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e32c6" X="552.0" Y="604.0" GraphRef="f2573" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ea93a" X="414.0" Y="449.0" GraphRef="e1c35" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8f30322">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d1f99" X="251.0" Y="550.0" GraphRef="ebc41" RelX="1.0" RelY="0.0" />
      <Point GraphId="e8fb4" X="367.0" Y="546.0" GraphRef="f0b4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id180d0e4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f45d6" X="431.0" Y="439.0" GraphRef="e1c35" RelX="1.0" RelY="0.0" />
      <Point GraphId="cc243" X="771.0" Y="537.0" GraphRef="c4991" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide895f33f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a644b" X="398.5" Y="354.0" GraphRef="f194a" RelX="0.0" RelY="1.0" />
      <Point GraphId="e08e0" X="397.0" Y="429.0" GraphRef="e1c35" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4be54077">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f6e2c" X="515.0" Y="308.0" GraphRef="fe369" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c1198" X="412.75" Y="334.0" GraphRef="f194a" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id707f8a6c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f1017" X="667.0" Y="349.0" GraphRef="a76c3" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a27e4" X="427.0" Y="344.0" GraphRef="f194a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id491a24c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e909c" X="249.0" Y="324.0" GraphRef="b80ca" RelX="1.0" RelY="0.0" />
      <Point GraphId="b02f9" X="480.0" Y="405.0" GraphRef="ac5fe" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25c3f12d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c9fa7" X="363.0" Y="439.0" GraphRef="e1c35" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a16ce" X="203.0" Y="449.5" GraphRef="dd4bd" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6e98be6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bb09b" X="233.83333333333334" Y="334.0" GraphRef="b80ca" RelX="0.5" RelY="1.0" />
      <Point GraphId="a3e0a" X="367.0" Y="546.0" GraphRef="f0b4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf9ad171">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d7c45" X="218.66666666666669" Y="334.0" GraphRef="b80ca" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="ab64d" X="220.0" Y="540.0" GraphRef="ebc41" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab7c5378">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ec8cc" X="397.0" Y="449.0" GraphRef="e1c35" RelX="0.0" RelY="1.0" />
      <Point GraphId="d0905" X="397.0" Y="536.0" GraphRef="f0b4a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f48873f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="fb4c4" X="590.0" Y="441.0" GraphRef="cd0cd" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f5414" X="412.0" Y="536.0" GraphRef="f0b4a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaddd6572">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e1040" X="824.0" Y="423.0" GraphRef="da8de" RelX="0.5" RelY="-1.0" />
      <Point GraphId="bbf65" X="868.0" Y="246.0" GraphRef="dd7df" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide81c1e56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="df8d2" X="892.5" Y="316.0" GraphRef="f88c7" RelX="0.0" RelY="1.0" />
      <Point GraphId="dd539" X="994.75" Y="389.0" GraphRef="edd7e" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6008">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point GraphId="d16dd" X="171.16666666666669" Y="232.0" GraphRef="e5f1c" RelX="0.0" RelY="1.0" />
      <Point GraphId="ab328" X="203.50000000000003" Y="314.0" GraphRef="b80ca" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eba41">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point GraphId="c213b" X="100.33333333333331" Y="369.0" GraphRef="e24bb" RelX="1.0" RelY="0.0" />
      <Point GraphId="eb1eb" X="188.33333333333337" Y="324.0" GraphRef="b80ca" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f83bb">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point GraphId="f40ce" X="71.66666666666666" Y="266.0" GraphRef="bf6e0" RelX="0.0" RelY="1.0" />
      <Point GraphId="ea6fd" X="71.16666666666666" Y="359.0" GraphRef="e24bb" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8452">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point GraphId="b1485" X="171.0" Y="440.0" GraphRef="dd4bd" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b3a85" X="203.50000000000003" Y="334.0" GraphRef="b80ca" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dcb09">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point GraphId="c387c" X="171.16666666666669" Y="232.0" GraphRef="e5f1c" RelX="0.0" RelY="1.0" />
      <Point GraphId="b4ede" X="171.0" Y="440.0" GraphRef="dd4bd" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e47a9">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point GraphId="f4d70" X="71.16666666666666" Y="359.0" GraphRef="e24bb" RelX="0.0" RelY="-1.0" />
      <Point GraphId="bad80" X="171.16666666666669" Y="232.0" GraphRef="e5f1c" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdf69">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point GraphId="cb7c3" X="71.66666666666666" Y="266.0" GraphRef="bf6e0" RelX="0.0" RelY="1.0" />
      <Point GraphId="fb1cf" X="171.0" Y="440.0" GraphRef="dd4bd" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba2d5">
    <Graphics ConnectorType="Curved" ZOrder="32789" LineThickness="1.0">
      <Point GraphId="d93ee" X="203.50000000000003" Y="314.0" GraphRef="b80ca" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="de570" X="233.83333333333334" Y="314.0" GraphRef="b80ca" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee07e">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point GraphId="a3d30" X="233.83333333333334" Y="314.0" GraphRef="b80ca" RelX="0.5" RelY="-1.0" />
      <Point GraphId="e96b3" X="469.5" Y="185.0" GraphRef="c29c8" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="accba">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point GraphId="e7196" X="353.66666666666663" Y="112.0" GraphRef="fee2e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="ca35e" X="530.5" Y="298.0" GraphRef="fe369" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7a26">
    <Graphics ConnectorType="Curved" ZOrder="32792" LineThickness="1.0">
      <Point GraphId="c6155" X="337.99999999999994" Y="92.0" GraphRef="fee2e" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="c0a13" X="369.3333333333333" Y="92.0" GraphRef="fee2e" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb399">
    <Graphics ZOrder="32794" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e4c57" X="836.0" Y="433.0" GraphRef="da8de" RelX="1.0" RelY="0.0" />
      <Point GraphId="f6e41" X="980.0" Y="399.0" GraphRef="edd7e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee18b">
    <Graphics ZOrder="32795" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="a001b" X="836.0" Y="433.0" GraphRef="da8de" RelX="1.0" RelY="0.0" />
      <Point GraphId="df8ec" X="1069.0" Y="461.0" GraphRef="e0a6b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da78d">
    <Graphics ZOrder="32796" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="c5d59" X="729.0" Y="271.0" GraphRef="ab9da" RelX="0.0" RelY="1.0" />
      <Point GraphId="a87b4" X="800.0" Y="423.0" GraphRef="da8de" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afd95">
    <Graphics ZOrder="32797" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="cacae" X="812.0" Y="443.0" GraphRef="da8de" RelX="0.0" RelY="1.0" />
      <Point GraphId="a5f20" X="926.5" Y="518.0" GraphRef="a73c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b526c">
    <Graphics ConnectorType="Curved" ZOrder="32798" LineThickness="1.0">
      <Point GraphId="dbceb" X="824.0" Y="423.0" GraphRef="da8de" RelX="0.5" RelY="-1.0" />
      <Point GraphId="a8513" X="800.0" Y="423.0" GraphRef="da8de" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fed54">
    <Graphics ConnectorType="Curved" ZOrder="32799" LineThickness="1.0">
      <Point GraphId="b4452" X="943.25" Y="518.0" GraphRef="a73c0" RelX="0.5" RelY="-1.0" />
      <Point GraphId="ede99" X="909.75" Y="518.0" GraphRef="a73c0" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be5c1">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point GraphId="e515a" X="1009.5" Y="409.0" GraphRef="edd7e" RelX="0.0" RelY="1.0" />
      <Point GraphId="b2a75" X="1006.5" Y="619.0" GraphRef="d7e99" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff59a">
    <Graphics ConnectorType="Curved" ZOrder="32802" LineThickness="1.0">
      <Point GraphId="c7239" X="1022.75" Y="619.0" GraphRef="d7e99" RelX="0.5" RelY="-1.0" />
      <Point GraphId="f9ae5" X="990.25" Y="619.0" GraphRef="d7e99" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dff36">
    <Graphics ZOrder="32803" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="b7557" X="805.0" Y="527.0" GraphRef="c4991" RelX="0.0" RelY="-1.0" />
      <Point GraphId="cd8b8" X="729.0" Y="271.0" GraphRef="ab9da" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7d97">
    <Graphics ZOrder="32804" LineThickness="1.0">
      <Point GraphId="f2299" X="893.0" Y="528.0" GraphRef="a73c0" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c0407" X="660.0" Y="441.0" GraphRef="cd0cd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9ff8">
    <Graphics ZOrder="32805" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d7d31" X="878.75" Y="316.0" GraphRef="f88c7" RelX="-0.5" RelY="1.0" />
      <Point GraphId="e6e7f" X="642.5" Y="431.0" GraphRef="cd0cd" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe2e4">
    <Graphics ZOrder="32806" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="a3a04" X="642.5" Y="451.0" GraphRef="cd0cd" RelX="0.5" RelY="1.0" />
      <Point GraphId="d7707" X="719.5" Y="589.0" GraphRef="ada63" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f41c8">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point GraphId="b392b" X="715.0" Y="339.0" GraphRef="a76c3" RelX="0.5" RelY="-1.0" />
      <Point GraphId="e308d" X="854.0" Y="236.0" GraphRef="dd7df" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd503">
    <Graphics ZOrder="32809" LineThickness="1.0">
      <Point GraphId="be83b" X="731.0" Y="349.0" GraphRef="a76c3" RelX="1.0" RelY="0.0" />
      <Point GraphId="e5f26" X="980.0" Y="399.0" GraphRef="edd7e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aad6c">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point GraphId="fde3f" X="699.0" Y="359.0" GraphRef="a76c3" RelX="0.0" RelY="1.0" />
      <Point GraphId="ac4e1" X="625.0" Y="431.0" GraphRef="cd0cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf034">
    <Graphics ZOrder="32811" LineThickness="1.0">
      <Point GraphId="c50ee" X="561.5" Y="318.0" GraphRef="fe369" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="b8240" X="625.0" Y="431.0" GraphRef="cd0cd" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccaed">
    <Graphics ZOrder="32812" LineThickness="1.0">
      <Point GraphId="f9762" X="699.0" Y="359.0" GraphRef="a76c3" RelX="0.0" RelY="1.0" />
      <Point GraphId="d8292" X="719.5" Y="589.0" GraphRef="ada63" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e35c3">
    <Graphics ConnectorType="Curved" ZOrder="32813" LineThickness="1.0">
      <Point GraphId="dd67f" X="514.0" Y="694.0" GraphRef="e25cc" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="f278b" X="554.0" Y="694.0" GraphRef="e25cc" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef1fb">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point GraphId="e5577" X="619.0" Y="604.0" GraphRef="f2573" RelX="1.0" RelY="0.0" />
      <Point GraphId="f186e" X="685.0" Y="599.0" GraphRef="ada63" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bfc52">
    <Graphics ZOrder="32815" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="fa575" X="436.0" Y="659.0" GraphRef="dc454" RelX="1.0" RelY="0.0" />
      <Point GraphId="b9961" X="552.0" Y="604.0" GraphRef="f2573" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b63ca">
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point GraphId="dec9f" X="602.25" Y="614.0" GraphRef="f2573" RelX="0.5" RelY="1.0" />
      <Point GraphId="f1788" X="847.0" Y="671.0" GraphRef="f2738" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df275">
    <Graphics ZOrder="32817" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="fcfc5" X="800.0" Y="443.0" GraphRef="da8de" RelX="-0.5" RelY="1.0" />
      <Point GraphId="a1c0d" X="602.25" Y="594.0" GraphRef="f2573" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db533">
    <Graphics ConnectorType="Curved" ZOrder="32818" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="cb49b" X="602.25" Y="594.0" GraphRef="f2573" RelX="0.5" RelY="-1.0" />
      <Point GraphId="dbd14" X="568.75" Y="594.0" GraphRef="f2573" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cae76">
    <Graphics ZOrder="32819" LineThickness="1.0">
      <Point GraphId="f5ff6" X="994.75" Y="409.0" GraphRef="edd7e" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="c13a7" X="619.0" Y="604.0" GraphRef="f2573" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad9fd">
    <Graphics ZOrder="32820" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e2627" X="396.0" Y="649.0" GraphRef="dc454" RelX="0.0" RelY="-1.0" />
      <Point GraphId="cd814" X="397.0" Y="556.0" GraphRef="f0b4a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8f39">
    <Graphics ConnectorType="Curved" ZOrder="32821" LineThickness="1.0">
      <Point GraphId="b9493" X="412.0" Y="536.0" GraphRef="f0b4a" RelX="0.5" RelY="-1.0" />
      <Point GraphId="b1196" X="382.0" Y="536.0" GraphRef="f0b4a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2451">
    <Graphics ZOrder="32822" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="ef0aa" X="235.5" Y="540.0" GraphRef="ebc41" RelX="0.5" RelY="-1.0" />
      <Point GraphId="c589b" X="380.0" Y="449.0" GraphRef="e1c35" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b611b">
    <Graphics ZOrder="32823" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f19aa" X="546.0" Y="318.0" GraphRef="fe369" RelX="0.0" RelY="1.0" />
      <Point GraphId="d2f9f" X="414.0" Y="429.0" GraphRef="e1c35" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1681">
    <Graphics ConnectorType="Curved" ZOrder="32824" LineThickness="1.0">
      <Point GraphId="e53a5" X="414.0" Y="429.0" GraphRef="e1c35" RelX="0.5" RelY="-1.0" />
      <Point GraphId="f35d9" X="380.0" Y="429.0" GraphRef="e1c35" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fffda">
    <Graphics ZOrder="32825" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="dad4c" X="788.0" Y="433.0" GraphRef="da8de" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d3452" X="531.0" Y="405.0" GraphRef="ac5fe" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">gastric adenocarcinoma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:3717</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">stomach cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:10534</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell cycle pathway, mitotic</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000086</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22539939</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integration of DNA copy number alterations and transcriptional expression analysis in human gastric cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fan B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dachrut S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coral H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuen ST</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chu KM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Law S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ji J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leung SY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen X</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
