<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RNA interference and miRNA" Data-Source="WikiPathways" Version="WP394_r73143" Author="[MartijnVanIersel, MaintBot, Khanspers, Kyook]" Last-Modified="20140106195244" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">RNA interference (RNAi) refers to the silencing of gene expression by the overexpression of sequence-specific RNA molecules. This process is associated with a cellular and nuclear defense mechanism used to combat molecular parasites such as transposons and viruses. In addition, RNA interference has been shown to play a regulatory role in development. Work in C. elegans and other organisms have identified many key regulators and pathways necessary for this process. RNAi has been adapted into a tool for the study of gene function; through the use of RNAi, the expression of a target gene can be inhibited by the reverse engineering of a corresponding dsRNA.</Comment>
  <Graphics BoardWidth="958.0" BoardHeight="632.0" />
  <DataNode TextLabel="DCR-1/Dicer" GraphId="aff89" Type="GeneProduct">
    <Graphics CenterX="252.0" CenterY="157.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="K12H4.8" />
  </DataNode>
  <DataNode TextLabel="vig-1" GraphId="cf51a" Type="GeneProduct">
    <Graphics CenterX="477.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="F56D12.5" />
  </DataNode>
  <DataNode TextLabel="tsn-1" GraphId="c043d" Type="GeneProduct">
    <Graphics CenterX="477.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="F10G7.2" />
  </DataNode>
  <DataNode TextLabel="let-7" GraphId="ed265" Type="GeneProduct">
    <Graphics CenterX="716.5" CenterY="65.0" Width="81.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="let-7" />
  </DataNode>
  <DataNode TextLabel="lin-4" GraphId="a9897" Type="GeneProduct">
    <Graphics CenterX="716.5" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="lin-4" />
  </DataNode>
  <DataNode TextLabel="lin-41" GraphId="b512b" Type="GeneProduct">
    <Graphics CenterX="871.0" CenterY="65.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="C12C8.3" />
  </DataNode>
  <DataNode TextLabel="lin-14" GraphId="b59cd" Type="GeneProduct">
    <Graphics CenterX="871.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="T25C12.1" />
  </DataNode>
  <DataNode TextLabel="lin-28" GraphId="d8786" Type="GeneProduct">
    <Graphics CenterX="871.0" CenterY="127.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="F02E9.2" />
  </DataNode>
  <DataNode TextLabel="rde-1" GraphId="a5238" Type="GeneProduct">
    <Graphics CenterX="372.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="K08H10.7" />
  </DataNode>
  <DataNode TextLabel="ppw-1" GraphId="f8306" Type="GeneProduct">
    <Graphics CenterX="372.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="C18E3.7" />
  </DataNode>
  <DataNode TextLabel="RDE-2/MUT-8" GraphId="e22ec" Type="GeneProduct">
    <Graphics CenterX="660.0" CenterY="441.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="F21C3.4" />
  </DataNode>
  <DataNode TextLabel="mut-7" GraphId="f96a6" Type="GeneProduct">
    <Graphics CenterX="662.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="ZK1098.8" />
  </DataNode>
  <DataNode TextLabel="RDE-3/MUT-2" GraphId="d087a" Type="GeneProduct">
    <Graphics CenterX="662.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="K04F10.6" />
  </DataNode>
  <DataNode TextLabel="rde-4" GraphId="cc7a3" Type="GeneProduct">
    <Graphics CenterX="662.0" CenterY="541.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="T20G5.11" />
  </DataNode>
  <DataNode TextLabel="rrf-1" GraphId="eb2d5" Type="GeneProduct">
    <Graphics CenterX="202.0" CenterY="361.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="F26A3.8" />
  </DataNode>
  <DataNode TextLabel="rrf-2" GraphId="b0780" Type="GeneProduct">
    <Graphics CenterX="202.0" CenterY="381.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="M01G12.12" />
  </DataNode>
  <DataNode TextLabel="ego-1" GraphId="a1d42" Type="GeneProduct">
    <Graphics CenterX="202.0" CenterY="401.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="F26A3.3" />
  </DataNode>
  <DataNode TextLabel="rrf-3" GraphId="fcd00" Type="GeneProduct">
    <Graphics CenterX="202.0" CenterY="428.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="F10B5.7" />
  </DataNode>
  <DataNode TextLabel="DRSH-1/Drosha" GraphId="db03b" Type="GeneProduct">
    <Graphics CenterX="491.0" CenterY="152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="F26E4.10" />
  </DataNode>
  <DataNode TextLabel="PASH-1/DGCR8" GraphId="cb49a" Type="GeneProduct">
    <Graphics CenterX="491.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="T22A3.5" />
  </DataNode>
  <DataNode TextLabel="mut-16" GraphId="e0695" Type="GeneProduct">
    <Graphics CenterX="662.0" CenterY="566.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="B0379.3" />
  </DataNode>
  <DataNode TextLabel="ALG-1" GraphId="e8096" Type="GeneProduct">
    <Graphics CenterX="328.1344537815127" CenterY="119.2016806722689" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="F48F7.1" />
  </DataNode>
  <DataNode TextLabel="ALG-2" GraphId="b5c60" Type="GeneProduct">
    <Graphics CenterX="340.1344537815126" CenterY="149.15966386554624" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="WormBase" ID="T07D3.7" />
  </DataNode>
  <Interaction GraphId="edf72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d186b" X="765.0" Y="64.0" GraphRef="ed265" RelX="1.1975308641975309" RelY="-0.1" />
      <Point GraphId="fec4e" X="824.0" Y="64.0" GraphRef="b512b" RelX="-1.175" RelY="-0.1" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efe25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f24c8" X="764.5" Y="107.0" GraphRef="a9897" RelX="1.2" RelY="-0.1" />
      <Point GraphId="ed1c0" X="824.0" Y="107.0" GraphRef="b59cd" RelX="-1.175" RelY="-0.1" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3074">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="effa3" X="765.5" Y="111.0" GraphRef="a9897" RelX="1.225" RelY="0.3" />
      <Point GraphId="d7d0b" X="825.0" Y="127.0" GraphRef="d8786" RelX="-1.15" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe9a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f7b6b" X="662.0" Y="481.0" GraphRef="f96a6" RelX="0.0" RelY="-0.9" ArrowHead="Arrow" />
      <Point GraphId="b3d8e" X="661.0" Y="451.0" GraphRef="e22ec" RelX="0.025" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2f09">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="ff4e3" X="209.0" Y="88.2" />
      <Point GraphId="d68ca" X="327.4" Y="87.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6b26">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="dd59e" X="209.2" Y="101.2" />
      <Point GraphId="a36bd" X="327.6" Y="100.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c628b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="f1ee8" X="220.4" Y="88.4" />
      <Point GraphId="e44d1" X="220.4" Y="94.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca910">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="fc6b5" X="229.0" Y="88.0" />
      <Point GraphId="f86b0" X="229.0" Y="94.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b76c1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="acef0" X="220.4" Y="94.6" />
      <Point GraphId="eff97" X="220.4" Y="101.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab4fb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="e23e4" X="229.0" Y="94.6" />
      <Point GraphId="b2321" X="229.0" Y="101.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6f93">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="e7cd8" X="237.6" Y="88.0" />
      <Point GraphId="f46ba" X="237.6" Y="94.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e61d5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="a3299" X="246.2" Y="87.6" />
      <Point GraphId="d65e4" X="246.2" Y="94.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4d98">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="d1331" X="246.2" Y="94.2" />
      <Point GraphId="c6ba2" X="246.2" Y="100.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6903">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="e3e1d" X="237.6" Y="94.2" />
      <Point GraphId="e6478" X="237.6" Y="100.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae018">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="a6504" X="254.4" Y="88.2" />
      <Point GraphId="c41f5" X="254.4" Y="94.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5ecc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="a2324" X="263.0" Y="87.8" />
      <Point GraphId="e9bdb" X="263.0" Y="94.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5479">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="fbcb3" X="263.0" Y="94.4" />
      <Point GraphId="feb09" X="263.0" Y="100.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da591">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="c4556" X="254.4" Y="94.4" />
      <Point GraphId="b3527" X="254.4" Y="100.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db023">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="d0df6" X="271.6" Y="87.8" />
      <Point GraphId="b1278" X="271.6" Y="94.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5d14">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="c3ea5" X="280.2" Y="87.4" />
      <Point GraphId="c6f8f" X="280.2" Y="93.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="baeb9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="c2f33" X="280.2" Y="94.0" />
      <Point GraphId="a8a98" X="280.2" Y="100.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="faa1a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="d9bf6" X="271.6" Y="94.0" />
      <Point GraphId="ca5cc" X="271.6" Y="100.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a107e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="cb572" X="288.2" Y="87.8" />
      <Point GraphId="e46ad" X="288.2" Y="94.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1db6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="f6a76" X="296.8" Y="87.4" />
      <Point GraphId="b56b5" X="296.8" Y="93.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="edafe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="f0800" X="296.8" Y="94.0" />
      <Point GraphId="fbc1a" X="296.8" Y="100.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1687">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="a7d55" X="288.2" Y="94.0" />
      <Point GraphId="ce3af" X="288.2" Y="100.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8f3a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="e0022" X="304.8" Y="87.2" />
      <Point GraphId="a3d92" X="304.8" Y="93.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be57c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="d898e" X="313.4" Y="86.8" />
      <Point GraphId="b1d73" X="313.4" Y="93.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddd0b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="fcc80" X="313.4" Y="93.4" />
      <Point GraphId="bf527" X="313.4" Y="99.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2670">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="ef75d" X="304.8" Y="93.4" />
      <Point GraphId="dc482" X="304.8" Y="99.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e63bf" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="af46f" X="220.4" Y="205.0" />
      <Point GraphId="fe9c1" X="269.6" Y="204.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f11c1" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="e1862" X="216.2" Y="211.4" />
      <Point GraphId="e1f5d" X="216.2" Y="217.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a40f4" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="d95ba" X="224.8" Y="204.8" />
      <Point GraphId="e05ea" X="224.8" Y="211.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3c55" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="a1918" X="224.8" Y="211.0" />
      <Point GraphId="f1c54" X="224.8" Y="217.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e915d" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="abf0e" X="233.4" Y="204.4" />
      <Point GraphId="dbbb5" X="233.4" Y="210.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3aea" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="c51b9" X="233.4" Y="211.0" />
      <Point GraphId="ece4e" X="233.4" Y="217.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a92c7" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="d02e5" X="241.6" Y="205.0" />
      <Point GraphId="e2f7d" X="241.6" Y="211.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9766" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="dc2cd" X="250.2" Y="204.6" />
      <Point GraphId="a5586" X="250.2" Y="211.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6ccb" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="e8af1" X="258.8" Y="204.6" />
      <Point GraphId="badc6" X="258.8" Y="211.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7a02" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="d651b" X="267.4" Y="204.2" />
      <Point GraphId="d7a82" X="267.4" Y="210.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e91ca" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="f6078" X="211.4" Y="217.8" />
      <Point GraphId="daacc" X="260.2" Y="217.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b72d4" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="edad0" X="250.2" Y="211.2" />
      <Point GraphId="ff9ef" X="250.2" Y="217.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4086" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="f9e2f" X="241.6" Y="211.2" />
      <Point GraphId="e3442" X="241.6" Y="217.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc55c" GroupRef="a1f51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="f41af" X="258.8" Y="210.8" />
      <Point GraphId="a2443" X="258.8" Y="217.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c41f0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="a27cf" X="186.2" Y="235.4" />
      <Point GraphId="caa36" X="186.2" Y="241.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c68f2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="bb537" X="190.4" Y="229.0" />
      <Point GraphId="d2da4" X="239.6" Y="228.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a223f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="e4487" X="194.8" Y="228.8" />
      <Point GraphId="f41f7" X="194.8" Y="235.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fcfe8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="efc0c" X="194.8" Y="235.0" />
      <Point GraphId="e8419" X="194.8" Y="241.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6de0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="c3c3c" X="203.4" Y="228.4" />
      <Point GraphId="eccec" X="203.4" Y="234.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c247b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="a6bd7" X="203.4" Y="235.0" />
      <Point GraphId="cacc6" X="203.4" Y="241.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9b90">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="bc531" X="211.6" Y="229.0" />
      <Point GraphId="f4fb6" X="211.6" Y="235.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2310">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="ca90f" X="220.2" Y="228.6" />
      <Point GraphId="aebc2" X="220.2" Y="235.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9a25">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="aa6f5" X="228.8" Y="228.6" />
      <Point GraphId="e1a30" X="228.8" Y="235.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bb3df">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="df040" X="237.4" Y="228.2" />
      <Point GraphId="eb827" X="237.4" Y="234.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad41d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="c9695" X="220.2" Y="235.2" />
      <Point GraphId="c40ce" X="220.2" Y="241.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de155">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="b1ad8" X="211.6" Y="235.2" />
      <Point GraphId="a23c9" X="211.6" Y="241.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe853">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="c5ec4" X="228.8" Y="234.8" />
      <Point GraphId="f72e7" X="228.8" Y="241.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f268d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="bd9da" X="181.4" Y="241.8" />
      <Point GraphId="d0908" X="230.2" Y="241.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df43e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="e4e48" X="240.2" Y="253.0" />
      <Point GraphId="dd27c" X="240.2" Y="259.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c11a4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="c2492" X="244.4" Y="246.6" />
      <Point GraphId="e4577" X="293.6" Y="246.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d43f2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="ba0c9" X="248.8" Y="246.4" />
      <Point GraphId="ef85b" X="248.8" Y="252.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd6f6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="cf9f8" X="248.8" Y="252.6" />
      <Point GraphId="bd970" X="248.8" Y="259.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da01f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="acd9b" X="257.4" Y="246.0" />
      <Point GraphId="b9b3d" X="257.4" Y="252.4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4e22">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="ea0dc" X="257.4" Y="252.6" />
      <Point GraphId="f2b9e" X="257.4" Y="259.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed850">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="ca2fa" X="265.6" Y="246.6" />
      <Point GraphId="ac4b1" X="265.6" Y="253.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5550">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="f263e" X="274.2" Y="246.2" />
      <Point GraphId="d48ee" X="274.2" Y="252.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acc65">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="f5a2b" X="282.8" Y="246.2" />
      <Point GraphId="c41b1" X="282.8" Y="252.6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fbee6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point GraphId="deae6" X="291.4" Y="245.8" />
      <Point GraphId="cf647" X="291.4" Y="252.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c47d1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="f9884" X="274.2" Y="252.8" />
      <Point GraphId="f6766" X="274.2" Y="259.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5792">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="cb300" X="265.6" Y="252.8" />
      <Point GraphId="a2c3b" X="265.6" Y="259.2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6306">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="ee010" X="282.8" Y="252.4" />
      <Point GraphId="bcbe8" X="282.8" Y="258.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d90c5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point GraphId="d90fb" X="235.4" Y="259.4" />
      <Point GraphId="a365f" X="284.2" Y="258.8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b636e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e60a4" X="260.0" Y="111.0" />
      <Point GraphId="e6dbf" X="260.0" Y="149.0" GraphRef="aff89" RelX="0.2" RelY="-0.8" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d680d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a62e3" X="259.0" Y="167.0" GraphRef="aff89" RelX="0.175" RelY="1.0" />
      <Point GraphId="d3961" X="259.0" Y="197.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="add5b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cd205" X="279.0" Y="268.0" />
      <Point GraphId="a662f" X="359.0" Y="396.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd024">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a852b" X="256.0" Y="269.0" />
      <Point GraphId="a053e" X="239.0" Y="317.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6a4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b7a71" X="146.0" Y="372.0" />
      <Point GraphId="abba6" X="109.0" Y="226.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9904">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a2d22" X="115.0" Y="194.0" />
      <Point GraphId="a6b5e" X="199.0" Y="102.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f21ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="df58b" X="495.0" Y="72.0" GraphRef="f48ff" RelX="-0.125" RelY="1.2" />
      <Point GraphId="c03dc" X="495.0" Y="111.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8c13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b33aa" X="404.0" Y="548.0" />
      <Point GraphId="f1822" X="278.0" Y="581.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1641">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5e94" X="486.0" Y="189.0" />
      <Point GraphId="e9334" X="431.0" Y="233.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6cbf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cb902" X="401.0" Y="227.0" />
      <Point GraphId="d2e28" X="303.0" Y="168.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0a56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f66e8" X="414.0" Y="548.0" />
      <Point GraphId="cec8a" X="542.0" Y="582.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="RISC Complex" GraphId="cce16">
    <Graphics CenterX="418.0" CenterY="401.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="argonaute family" GraphId="f0a24">
    <Graphics CenterX="373.0" CenterY="456.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Some famous miRNA's" GraphId="cca73">
    <Graphics CenterX="787.0" CenterY="35.0" Width="166.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Other genes involved in RNAi" GraphId="e01f3">
    <Graphics CenterX="690.0" CenterY="408.5" Width="156.0" Height="45.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="22nt siRNA" GraphId="bfe25">
    <Graphics CenterX="297.4" CenterY="228.6" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="dsRNA" GraphId="e0ce0">
    <Graphics CenterX="311.0" CenterY="64.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RNA dependent" GraphId="acad0">
    <Graphics CenterX="204.5" CenterY="324.5" Width="127.0" Height="17.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RNA polymerase family" GraphId="e02c6">
    <Graphics CenterX="203.0" CenterY="339.5" Width="152.0" Height="17.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="inhibitor / competitor" GraphId="d5be4">
    <Graphics CenterX="198.5" CenterY="446.0" Width="131.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Feedback / Spreading" GraphId="a129d">
    <Graphics CenterX="101.0" CenterY="209.0" Width="124.0" Height="26.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="miRNA processor complex" GraphId="b5200">
    <Graphics CenterX="498.0" CenterY="124.0" Width="140.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="pri-miRNA&#xA;(primary)" GraphId="f48ff">
    <Graphics CenterX="500.0" CenterY="54.0" Width="80.0" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Silencing" GraphId="e05e4">
    <Graphics CenterX="262.5" CenterY="592.0" Width="143.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="ae724">
    <Graphics CenterX="588.0" CenterY="86.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="pre-miRNA" GraphId="d32c8">
    <Graphics CenterX="417.0" CenterY="242.0" Width="80.0" Height="14.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Inhibition" GraphId="df773">
    <Graphics CenterX="543.0" CenterY="590.0" Width="80.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="af7d1">
    <Graphics CenterX="785.4833333333333" CenterY="92.48333333333333" Width="285.03333333333336" Height="151.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f33c4">
    <Graphics CenterX="424.48333333333335" CenterY="479.98333333333335" Width="233.03333333333333" Height="128.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b16dd">
    <Graphics CenterX="372.48333333333335" CenterY="488.48333333333335" Width="111.03333333333333" Height="93.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c4392">
    <Graphics CenterX="506.5" CenterY="117.48333333333333" Width="233.0" Height="199.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ccbb1">
    <Graphics CenterX="506.0" CenterY="117.48333333333333" Width="250.0" Height="213.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="a1f51" GraphId="a1f51" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">small non-coding RNA pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000809</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
