<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cytoplasmic ribosomal proteins" Data-Source="WikiPathways" Version="WP20_r116916" Author="[Kdahlquist, MaintBot, Christine Chichester, Khanspers, Eweitz]" Organism="Drosophila melanogaster">
  <Graphics BoardWidth="713.3333333333334" BoardHeight="653.3333333333334" />
  <DataNode TextLabel="RPL29" GraphId="a15" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL29 | ribosomal protein L29" />
    <Graphics CenterX="156.66666666666666" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpS23" GraphId="a17" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S12</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS23 | Ribosomal protein S23" />
    <Graphics CenterX="653.3333333333334" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36576" />
  </DataNode>
  <DataNode TextLabel="RpLP1" GraphId="a1d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L7/L12</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpLP1 | Ribosomal protein LP1" />
    <Graphics CenterX="103.33333333333333" CenterY="573.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="33214" />
  </DataNode>
  <DataNode TextLabel="RpS27A" GraphId="a43" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS27A | Ribosomal protein S27A" />
    <Graphics CenterX="653.3333333333334" CenterY="343.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34420" />
  </DataNode>
  <DataNode TextLabel="RpS24" GraphId="a48" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Also known as L33e.  No E. coli homologue.</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS24 | Ribosomal protein S24" />
    <Graphics CenterX="653.3333333333334" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37589" />
  </DataNode>
  <DataNode TextLabel="RpL14" GraphId="a85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL14 | Ribosomal protein L14" />
    <Graphics CenterX="43.333333333333336" CenterY="383.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="38983" />
  </DataNode>
  <DataNode TextLabel="RpS3A" GraphId="a90" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS3A | Ribosomal protein S3A" />
    <Graphics CenterX="533.3333333333334" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43768" />
  </DataNode>
  <DataNode TextLabel="RPS6KB2" GraphId="a9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS6KB2 | ribosomal protein S6 kinase 70kDa p..." />
    <Graphics CenterX="373.3333333333333" CenterY="196.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpS17" GraphId="aa2" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS17 | Ribosomal protein S17" />
    <Graphics CenterX="653.3333333333334" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39088" />
  </DataNode>
  <DataNode TextLabel="sta" GraphId="aa6" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sta | stubarista" />
    <Graphics CenterX="533.3333333333334" CenterY="83.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="31106" />
  </DataNode>
  <DataNode TextLabel="oho23B" GraphId="ab2" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="oho23B | overgrown hematopoietic organs at 23B" />
    <Graphics CenterX="653.3333333333334" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="33487" />
  </DataNode>
  <DataNode TextLabel="mRpL19" GraphId="abe" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L19</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mRpL19 | mitochondrial ribosomal protein L19" />
    <Graphics CenterX="103.33333333333333" CenterY="613.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="41028" />
  </DataNode>
  <DataNode TextLabel="RpL13" GraphId="ac5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL13 | Ribosomal protein L13" />
    <Graphics CenterX="43.333333333333336" CenterY="343.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34329" />
  </DataNode>
  <DataNode TextLabel="RPL36A" GraphId="ae6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL36A | ribosomal protein L36a" />
    <Graphics CenterX="156.66666666666666" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RPL41" GraphId="aed" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL41 | ribosomal protein L41" />
    <Graphics CenterX="156.66666666666666" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpS9" GraphId="b08" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S4</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS9 | Ribosomal protein S9" />
    <Graphics CenterX="533.3333333333334" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39108" />
  </DataNode>
  <DataNode TextLabel="RpL5" GraphId="b09" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L18</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL5 | CG17489-PB.3" />
    <Graphics CenterX="43.333333333333336" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3355124" />
  </DataNode>
  <DataNode TextLabel="RpL30" GraphId="b28" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Also known as L25e.</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL30 | Ribosomal protein L30" />
    <Graphics CenterX="156.66666666666666" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="44059" />
  </DataNode>
  <DataNode TextLabel="RPS7" GraphId="b2a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS7 | ribosomal protein S7" />
    <Graphics CenterX="533.3333333333334" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpL37a" GraphId="b55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL37a | Ribosomal protein L37a" />
    <Graphics CenterX="156.66666666666666" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="32446" />
  </DataNode>
  <DataNode TextLabel="RPS6KA1" GraphId="b65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS6KA1 | ribosomal protein S6 kinase 90kDa p..." />
    <Graphics CenterX="373.3333333333333" CenterY="216.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpL27" GraphId="b7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL27 | Ribosomal protein L27" />
    <Graphics CenterX="156.66666666666666" CenterY="183.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43103" />
  </DataNode>
  <DataNode TextLabel="RPL7" GraphId="b84" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L30</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL7 | ribosomal protein L7" />
    <Graphics CenterX="43.333333333333336" CenterY="183.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RPL10" GraphId="b88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL10 | ribosomal protein L10" />
    <Graphics CenterX="43.333333333333336" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RPL12" GraphId="b9b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Also known as L16e.  E. coli L11.</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL12 | ribosomal protein L12" />
    <Graphics CenterX="43.333333333333336" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RPL3L" GraphId="b9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL3L | ribosomal protein L3-like" />
    <Graphics CenterX="43.333333333333336" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RPS26" GraphId="ba2" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS26 | ribosomal protein S26" />
    <Graphics CenterX="653.3333333333334" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="sop" GraphId="ba4" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S5</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sop | string of pearls" />
    <Graphics CenterX="533.3333333333334" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34309" />
  </DataNode>
  <DataNode TextLabel="RpS12" GraphId="bc0" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS12 | Ribosomal protein S12" />
    <Graphics CenterX="533.3333333333334" CenterY="343.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39480" />
  </DataNode>
  <DataNode TextLabel="RPS4Y1" GraphId="be3" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS4Y1 | ribosomal protein S4 Y-linked 1" />
    <Graphics CenterX="533.3333333333334" CenterY="183.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpLP2" GraphId="be4" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L7/L12</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpLP2 | Ribosomal protein LP2" />
    <Graphics CenterX="103.33333333333333" CenterY="593.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36855" />
  </DataNode>
  <DataNode TextLabel="RpL17" GraphId="bf8" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L22</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL17 | Ribosomal protein L17" />
    <Graphics CenterX="43.333333333333336" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="31613" />
  </DataNode>
  <DataNode TextLabel="RPL27A" GraphId="bfe" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L15</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL27A | ribosomal protein L27a" />
    <Graphics CenterX="156.66666666666666" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpS6" GraphId="c0e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS6 | Ribosomal protein S6" />
    <Graphics CenterX="533.3333333333334" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="31700" />
  </DataNode>
  <DataNode TextLabel="RpL6" GraphId="c0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL6 | Ribosomal protein L6" />
    <Graphics CenterX="43.333333333333336" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43723" />
  </DataNode>
  <DataNode TextLabel="RpS11" GraphId="c30" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S17</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS11 | Ribosomal protein S11" />
    <Graphics CenterX="533.3333333333334" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36321" />
  </DataNode>
  <DataNode TextLabel="RPL15" GraphId="c37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL15 | ribosomal protein L15" />
    <Graphics CenterX="43.333333333333336" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpS3" GraphId="c49" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S3</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS3 | Ribosomal protein S3" />
    <Graphics CenterX="533.3333333333334" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="42761" />
  </DataNode>
  <DataNode TextLabel="S6kII" GraphId="c57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S6kII | RPS6-protein kinase-II" />
    <Graphics CenterX="373.3333333333333" CenterY="256.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="33139" />
  </DataNode>
  <DataNode TextLabel="RpL3" GraphId="c58" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L3</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL3 | Ribosomal protein L3" />
    <Graphics CenterX="43.333333333333336" CenterY="83.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="41347" />
  </DataNode>
  <DataNode TextLabel="RpL38" GraphId="c6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL38 | CG18001-PA.3" />
    <Graphics CenterX="156.66666666666666" CenterY="443.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3355144" />
  </DataNode>
  <DataNode TextLabel="RpL8" GraphId="c86" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL8 | Ribosomal protein L8" />
    <Graphics CenterX="43.333333333333336" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="44251" />
  </DataNode>
  <DataNode TextLabel="RPS28" GraphId="c99" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS28 | ribosomal protein S28" />
    <Graphics CenterX="653.3333333333334" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RPL19" GraphId="ca8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL19 | ribosomal protein L19" />
    <Graphics CenterX="43.333333333333336" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="S6k" GraphId="cc2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S6k | RPS6-p70-protein kinase" />
    <Graphics CenterX="373.3333333333333" CenterY="176.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="38654" />
  </DataNode>
  <DataNode TextLabel="RPS15A" GraphId="cc7" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S8</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS15A | ribosomal protein S15a" />
    <Graphics CenterX="653.3333333333334" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpL32" GraphId="cca" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Also known as S22e.</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL32 | Ribosomal protein L32" />
    <Graphics CenterX="156.66666666666666" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43573" />
  </DataNode>
  <DataNode TextLabel="RpLP0" GraphId="cd7" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L10.</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpLP0 | Ribosomal protein LP0" />
    <Graphics CenterX="103.33333333333333" CenterY="553.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="40451" />
  </DataNode>
  <DataNode TextLabel="RpL9" GraphId="cf5" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L6</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL9 | Ribosomal protein L9" />
    <Graphics CenterX="43.333333333333336" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34526" />
  </DataNode>
  <DataNode TextLabel="RpL35A" GraphId="d0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL35A | Ribosomal protein L35A" />
    <Graphics CenterX="156.66666666666666" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="40654" />
  </DataNode>
  <DataNode TextLabel="RpS30" GraphId="d19" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS30 | Ribosomal protein S30" />
    <Graphics CenterX="653.3333333333334" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="42470" />
  </DataNode>
  <DataNode TextLabel="RPS14" GraphId="d2a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S11</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS14 | ribosomal protein S14" />
    <Graphics CenterX="533.3333333333334" CenterY="383.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpL13A" GraphId="d62" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L13</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL13A | Ribosomal protein L13A" />
    <Graphics CenterX="43.333333333333336" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="40687" />
  </DataNode>
  <DataNode TextLabel="RpL23" GraphId="d6c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L14</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL23 | Ribosomal protein L23" />
    <Graphics CenterX="156.66666666666666" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37628" />
  </DataNode>
  <DataNode TextLabel="RpL18" GraphId="d82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL18 | Ribosomal protein L18" />
    <Graphics CenterX="43.333333333333336" CenterY="443.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="38794" />
  </DataNode>
  <DataNode TextLabel="RpS19b" GraphId="d85" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS19b | Ribosomal protein S19b" />
    <Graphics CenterX="653.3333333333334" CenterY="183.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="42830" />
  </DataNode>
  <DataNode TextLabel="RpS8" GraphId="d9c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS8 | Ribosomal protein S8" />
    <Graphics CenterX="533.3333333333334" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43532" />
  </DataNode>
  <DataNode TextLabel="RpL10Ab" GraphId="dc1" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL10Ab | Ribosomal protein L10Ab" />
    <Graphics CenterX="43.333333333333336" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39338" />
  </DataNode>
  <DataNode TextLabel="RPL7A" GraphId="dc7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL7A | ribosomal protein L7a" />
    <Graphics CenterX="43.333333333333336" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpL31" GraphId="dd4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL31 | Ribosomal protein L31" />
    <Graphics CenterX="156.66666666666666" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="35988" />
  </DataNode>
  <DataNode TextLabel="RPL18A" GraphId="dd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL18A | ribosomal protein L18a" />
    <Graphics CenterX="43.333333333333336" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpS15" GraphId="dea" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S19</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS15 | Ribosomal protein S15" />
    <Graphics CenterX="653.3333333333334" CenterY="83.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36851" />
  </DataNode>
  <DataNode TextLabel="RPS6KA2" GraphId="e1b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS6KA2 | ribosomal protein S6 kinase 90kDa p..." />
    <Graphics CenterX="373.3333333333333" CenterY="236.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpL24" GraphId="e37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL24 | Ribosomal protein L24" />
    <Graphics CenterX="156.66666666666666" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34754" />
  </DataNode>
  <DataNode TextLabel="RPS27" GraphId="e4c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS27 | ribosomal protein S27 (metallopanstimul..." />
    <Graphics CenterX="653.3333333333334" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RPS25" GraphId="e4e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS25 | ribosomal protein S25" />
    <Graphics CenterX="653.3333333333334" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpS5a" GraphId="e74" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S7</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS5a | Ribosomal protein S5a" />
    <Graphics CenterX="533.3333333333334" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="32700" />
  </DataNode>
  <DataNode TextLabel="RpL11" GraphId="e7b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L5</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL11 | Ribosomal protein L11" />
    <Graphics CenterX="43.333333333333336" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37235" />
  </DataNode>
  <DataNode TextLabel="RpS4" GraphId="e8f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS4 | Ribosomal protein S4" />
    <Graphics CenterX="533.3333333333334" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39484" />
  </DataNode>
  <DataNode TextLabel="RpS16" GraphId="ea5" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S9</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS16 | Ribosomal protein S16" />
    <Graphics CenterX="653.3333333333334" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37580" />
  </DataNode>
  <DataNode TextLabel="RPL21" GraphId="eac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL21 | ribosomal protein L21" />
    <Graphics CenterX="43.333333333333336" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpL26" GraphId="ec2" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L24</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL26 | Ribosomal protein L26" />
    <Graphics CenterX="156.66666666666666" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="40060" />
  </DataNode>
  <DataNode TextLabel="RpL34a" GraphId="ec3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL34a | Ribosomal protein L34a" />
    <Graphics CenterX="156.66666666666666" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43169" />
  </DataNode>
  <DataNode TextLabel="RpS10b" GraphId="ee6" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS10b | Ribosomal protein S10b" />
    <Graphics CenterX="533.3333333333334" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="32953" />
  </DataNode>
  <DataNode TextLabel="RpS18" GraphId="f13" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S13</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS18 | Ribosomal protein S18" />
    <Graphics CenterX="653.3333333333334" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37292" />
  </DataNode>
  <DataNode TextLabel="RpL35" GraphId="f22" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L29</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL35 | Ribosomal protein L35" />
    <Graphics CenterX="156.66666666666666" CenterY="343.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="31483" />
  </DataNode>
  <DataNode TextLabel="RpL4" GraphId="f23" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">also known as L1e.  No E. coli homologue</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL4 | Ribosomal protein L4" />
    <Graphics CenterX="43.333333333333336" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43349" />
  </DataNode>
  <DataNode TextLabel="RPL36" GraphId="f2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL36 | ribosomal protein L36" />
    <Graphics CenterX="156.66666666666666" CenterY="383.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpS13" GraphId="f2b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S15</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS13 | Ribosomal protein S13" />
    <Graphics CenterX="533.3333333333334" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34149" />
  </DataNode>
  <DataNode TextLabel="RpL22" GraphId="f39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL22 | Ribosomal protein L22" />
    <Graphics CenterX="156.66666666666666" CenterY="83.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="31022" />
  </DataNode>
  <DataNode TextLabel="RPL23A" GraphId="f50" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli L23</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL23A | ribosomal protein L23a" />
    <Graphics CenterX="156.66666666666666" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpL40" GraphId="f6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL40 | Ribosomal protein L40" />
    <Graphics CenterX="156.66666666666666" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="33629" />
  </DataNode>
  <DataNode TextLabel="RpS20" GraphId="f87" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S10</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS20 | Ribosomal protein S20" />
    <Graphics CenterX="653.3333333333334" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="42464" />
  </DataNode>
  <DataNode TextLabel="RPL39" GraphId="f88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPL39 | ribosomal protein L39" />
    <Graphics CenterX="156.66666666666666" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="RpL37A" GraphId="f8d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL37A | Ribosomal protein L37A" />
    <Graphics CenterX="156.66666666666666" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="44783" />
  </DataNode>
  <DataNode TextLabel="RpS29" GraphId="f95" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">E. coli S14</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpS29 | Ribosomal protein S29" />
    <Graphics CenterX="653.3333333333334" CenterY="383.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="41200" />
  </DataNode>
  <DataNode TextLabel="RpL28" GraphId="fc0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL28 | Ribosomal protein L28" />
    <Graphics CenterX="156.66666666666666" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="38397" />
  </DataNode>
  <DataNode TextLabel="RPS6KA6" GraphId="fe8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS6KA6 | ribosomal protein S6 kinase 90kDa p..." />
    <Graphics CenterX="373.3333333333333" CenterY="276.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <Interaction GraphId="id5096a70c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.3333333333333" Y="223.33333333333334" />
      <Point X="473.3333333333333" Y="223.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="b38">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="85.33333333333333" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Large (60S) Subunit" GraphId="d0e">
    <Graphics CenterX="103.33333333333333" CenterY="56.666666666666664" Width="156.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Small (40S) Subunit" GraphId="d68">
    <Graphics CenterX="583.3333333333334" CenterY="54.666666666666664" Width="154.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="459.3666666666667" CenterY="584.6333333333333" />
  <Legend CenterX="229.13333333333333" CenterY="450.53333333333336" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ribosome biogenesis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001066</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

