<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty acid omega-oxidation" Data-Source="WikiPathways" Version="WP852_r117392" Author="[MaintBot, AlexanderPico, Eweitz]" Last-Modified="20210521103313" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-description">Dodecanoate, or lauric acid, is found in the fats and oils of both plants and animals, especially coconut and palm kernel oil. This pathway shows the degradation of dodecanoate leading to beta oxidation.</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP206&amp;oldid=21113 WP206(r21113)] with a 93% conversion rate.</Comment>
  <Graphics BoardWidth="630.0" BoardHeight="869.6" />
  <DataNode TextLabel="LOC453744" GraphId="d0e" Type="GeneProduct" GroupRef="c5d27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC453744" />
    <Graphics CenterX="363.08333333333326" CenterY="216.5" Width="77.16666666666669" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="453744" />
  </DataNode>
  <DataNode TextLabel="LOC735881" GraphId="f63" Type="GeneProduct" GroupRef="c5d27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC735881" />
    <Graphics CenterX="363.08333333333326" CenterY="236.5" Width="77.16666666666669" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="735881" />
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="c38" Type="GeneProduct" GroupRef="c5d27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A4" />
    <Graphics CenterX="363.08333333333326" CenterY="256.5" Width="77.16666666666669" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="463582" />
  </DataNode>
  <DataNode TextLabel="LOC739864" GraphId="f49" Type="GeneProduct" GroupRef="c5d27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC739864" />
    <Graphics CenterX="363.08333333333326" CenterY="276.5" Width="77.16666666666669" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="739864" />
  </DataNode>
  <DataNode TextLabel="CYP2A6" GraphId="fd7" Type="GeneProduct" GroupRef="c5d27">
    <Graphics CenterX="363.33333333333326" CenterY="296.0" Width="77.16666666666669" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP2D6" GraphId="c4d" Type="GeneProduct" GroupRef="c5d27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP2D6" />
    <Graphics CenterX="363.33333333333326" CenterY="316.0" Width="77.16666666666669" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470228" />
  </DataNode>
  <DataNode TextLabel="LOC450857" GraphId="af5" Type="GeneProduct" GroupRef="c5d27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC450857" />
    <Graphics CenterX="363.33333333333326" CenterY="336.0" Width="77.16666666666669" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="450857" />
  </DataNode>
  <DataNode TextLabel="ADH1A" GraphId="e0e" Type="GeneProduct" GroupRef="ff6c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH1A" />
    <Graphics CenterX="363.3333333333333" CenterY="466.1666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="744064" />
  </DataNode>
  <DataNode TextLabel="ADH1B" GraphId="b9c" Type="GeneProduct" GroupRef="ff6c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH1B" />
    <Graphics CenterX="363.3333333333333" CenterY="486.1666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461396" />
  </DataNode>
  <DataNode TextLabel="ADH1C" GraphId="a06" Type="GeneProduct" GroupRef="ff6c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH1C" />
    <Graphics CenterX="363.3333333333333" CenterY="506.1666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="744176" />
  </DataNode>
  <DataNode TextLabel="ADH4" GraphId="dc8" Type="GeneProduct" GroupRef="ff6c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH4" />
    <Graphics CenterX="363.3333333333333" CenterY="526.1666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461394" />
  </DataNode>
  <DataNode TextLabel="ADH6" GraphId="d3e" Type="GeneProduct" GroupRef="ff6c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH6" />
    <Graphics CenterX="363.3333333333333" CenterY="546.1666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461395" />
  </DataNode>
  <DataNode TextLabel="ADH7" GraphId="a5b" Type="GeneProduct" GroupRef="ff6c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH7" />
    <Graphics CenterX="363.3333333333333" CenterY="566.1666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="471257" />
  </DataNode>
  <DataNode TextLabel="ALDH1A1" GraphId="a54" Type="GeneProduct" GroupRef="bd747">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALDH1A1" />
    <Graphics CenterX="363.3333333333333" CenterY="663.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="464529" />
  </DataNode>
  <DataNode TextLabel="ALDH2" GraphId="d60" Type="GeneProduct" GroupRef="bd747">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALDH2" />
    <Graphics CenterX="363.3333333333333" CenterY="683.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="452252" />
  </DataNode>
  <Interaction GraphId="id54924c62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e5d52" X="363.3333333333333" Y="170.1" GraphRef="e96" RelX="0.0" RelY="1.0" />
      <Point GraphId="e922b" X="363.33333333333326" Y="403.73333333333323" GraphRef="dd7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4629840546697039" Shape="None" GraphId="c8f8b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4eb04602">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f9c34" X="363.33333333333326" Y="422.9333333333333" GraphRef="dd7" RelX="0.0" RelY="1.0" />
      <Point GraphId="e4907" X="363.3333333333333" Y="607.0666666666666" GraphRef="bd9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4565532223026792" Shape="None" GraphId="dd738" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id364e0b63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f4c70" X="363.3333333333333" Y="626.2666666666667" GraphRef="bd9" RelX="0.0" RelY="1.0" />
      <Point GraphId="f74cf" X="363.3333333333333" Y="737.0666666666666" GraphRef="a02" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.46690734055354993" Shape="None" GraphId="dd546" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idad3d3a62">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="db993" X="363.3333333333333" Y="756.2666666666667" GraphRef="a02" RelX="0.0" RelY="1.0" />
      <Point GraphId="b9c90" X="363.33333333333326" Y="820.4" GraphRef="f78" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id39932813">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e4176" X="363.20833333333326" Y="354.0" GraphRef="c5d27" RelX="0.0" RelY="1.0" />
      <Point GraphId="e5d73" X="363.3333333333333" Y="278.26850797266513" GraphRef="c8f8b" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d308495">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="abe69" X="363.33333333333326" Y="584.1666666666666" GraphRef="ff6c8" RelX="0.0" RelY="1.0" />
      <Point GraphId="badd3" X="363.33333333333326" Y="506.99999999999994" GraphRef="dd738" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd9fbc50">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b4128" X="363.33333333333337" Y="701.3333333333334" GraphRef="bd747" RelX="0.0" RelY="1.0" />
      <Point GraphId="c26ce" X="363.3333333333333" Y="678.0" GraphRef="dd546" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="CH3-(CH2)10-COO-" GraphId="e96">
    <Graphics CenterX="363.3333333333333" CenterY="160.5" Width="150.13333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="HO-CH-(CH2)10-COO-" GraphId="dd7">
    <Graphics CenterX="363.33333333333326" CenterY="413.3333333333333" Width="170.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="HOC-(CH2)10-COO-" GraphId="bd9">
    <Graphics CenterX="363.3333333333333" CenterY="616.6666666666666" Width="154.13333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="-OOC-(CH2)10-COO-" GraphId="a02">
    <Graphics CenterX="363.3333333333333" CenterY="746.6666666666666" Width="161.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Beta Oxidation" GraphId="f78">
    <Graphics CenterX="363.3333333333333" CenterY="830.0" Width="117.33333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Group GroupId="c5d27" GraphId="c5d27" />
  <Group GroupId="ff6c8" GraphId="ff6c8" />
  <Group GroupId="bd747" GraphId="bd747" />
  <InfoBox CenterX="2.0" CenterY="2.0" />
  <Legend CenterX="600.0" CenterY="113.33333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid omega degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001253</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
