<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Evolocumab mechanism to reduce LDL cholesterol" Data-Source="WikiPathways" Version="WP3408_r140811" Author="[AlexanderPico, Egonw, MaintBot, Susan, DeSl, Eweitz, Marvin M2, Mkutmon, Larsgw]" Last-Modified="20251029025613" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Evolocumab (Repatha) is an injectable monoclonal antibody that reduces LDL cholesterol levels. A limited quantity of LDL cholesterol is extracted from circulative blood when PCSK9-bound LDLR is degraded upon internalization in liver cells. Evolocumab competitively binds PCSK9 away from LDLR complexes, which allows LDLR to be recycled, returning to the surface and clearing additional molecules of LDL cholesterol. </Comment>
  <BiopaxRef>ad2</BiopaxRef>
  <Graphics BoardWidth="601.0" BoardHeight="421.0" />
  <DataNode TextLabel="LDLR" GraphId="d062f" Type="GeneProduct">
    <Graphics CenterX="319.0" CenterY="118.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130164" />
  </DataNode>
  <DataNode TextLabel="PCSK9" GraphId="c2f49" Type="GeneProduct">
    <Graphics CenterX="219.0" CenterY="72.0" Width="60.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169174" />
  </DataNode>
  <DataNode TextLabel="LDL-C" GraphId="e17dd" Type="Metabolite">
    <Graphics CenterX="319.0" CenterY="36.0" Width="60.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:47774" />
  </DataNode>
  <DataNode TextLabel="Evolocumab" GraphId="e93fb" Type="Metabolite">
    <Graphics CenterX="219.0" CenterY="27.0" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q15623825" />
  </DataNode>
  <DataNode TextLabel="PCSK9" GraphId="b152d" Type="GeneProduct" GroupRef="cf5a0">
    <Graphics CenterX="104.0" CenterY="128.0" Width="60.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169174" />
  </DataNode>
  <DataNode TextLabel="LDLR" GraphId="b27bc" Type="GeneProduct" GroupRef="cf5a0">
    <Graphics CenterX="104.0" CenterY="108.0" Width="60.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130164" />
  </DataNode>
  <DataNode TextLabel="LDL-C" GraphId="b3120" Type="Metabolite">
    <Graphics CenterX="103.0" CenterY="36.0" Width="60.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:47774" />
  </DataNode>
  <DataNode TextLabel="PCSK9" GraphId="a3c40" Type="GeneProduct" GroupRef="aec11">
    <Graphics CenterX="104.0" CenterY="244.0" Width="60.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169174" />
  </DataNode>
  <DataNode TextLabel="LDLR" GraphId="be154" Type="GeneProduct" GroupRef="aec11">
    <Graphics CenterX="104.0" CenterY="224.0" Width="60.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130164" />
  </DataNode>
  <DataNode TextLabel="LDL-C" GraphId="abfed" Type="Metabolite" GroupRef="aec11">
    <Graphics CenterX="104.0" CenterY="204.0" Width="60.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:47774" />
  </DataNode>
  <DataNode TextLabel="LDLR" GraphId="d8784" Type="GeneProduct" GroupRef="ec297">
    <Graphics CenterX="320.0" CenterY="205.0" Width="60.0" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130164" />
  </DataNode>
  <DataNode TextLabel="LDL-C" GraphId="be1bb" Type="Metabolite" GroupRef="ec297">
    <Graphics CenterX="320.0" CenterY="185.0" Width="60.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:47774" />
  </DataNode>
  <DataNode TextLabel="LDLR" GraphId="f97b1" Type="GeneProduct">
    <Graphics CenterX="365.0" CenterY="292.0" Width="60.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130164" />
  </DataNode>
  <DataNode TextLabel="LDL-C" GraphId="b7c27" Type="Metabolite">
    <Graphics CenterX="269.0" CenterY="292.0" Width="60.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:47774" />
  </DataNode>
  <Interaction GraphId="idf9d82346">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="118.0" GraphRef="ffd3e" RelX="1.0" RelY="0.0" />
      <Point X="289.0" Y="118.0" GraphRef="d062f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.27045366746728927" Shape="None" GraphId="fc91b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9079b5c">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="269.0" Y="302.0" GraphRef="b7c27" RelX="0.0" RelY="1.0" />
      <Point X="269.75" Y="325.25" GraphRef="d9851" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id16f07fa9">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="103.0" Y="46.0" GraphRef="b3120" RelX="0.0" RelY="1.0" />
      <Point X="104.0" Y="98.0" GraphRef="b27bc" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef1ebe04">
    <Graphics ConnectorType="Curved" ZOrder="12294" LineThickness="1.0">
      <Point X="320.0" Y="227.0" GraphRef="bc284" RelX="0.0" RelY="1.0" />
      <Point X="302.0" Y="247.0" />
      <Point X="284.0" Y="282.0" GraphRef="b7c27" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88a1bbd8">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="104.0" Y="150.0" GraphRef="ffd3e" RelX="0.0" RelY="1.0" />
      <Point X="104.0" Y="182.0" GraphRef="c6f4a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idad364b72">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="104.0" Y="266.0" GraphRef="c6f4a" RelX="0.0" RelY="1.0" />
      <Point X="104.75" Y="311.25" GraphRef="ee943" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b84540a">
    <Graphics ConnectorType="Curved" ZOrder="12300" LineThickness="1.0">
      <Point X="395.0" Y="292.0" GraphRef="f97b1" RelX="1.0" RelY="0.0" />
      <Point X="421.0" Y="205.0" />
      <Point X="349.0" Y="118.0" GraphRef="d062f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81b28f13">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="319.0" Y="46.0" GraphRef="e17dd" RelX="0.0" RelY="1.0" />
      <Point X="319.0" Y="108.0" GraphRef="d062f" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84447d2e">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="319.0" Y="128.0" GraphRef="d062f" RelX="0.0" RelY="1.0" />
      <Point X="320.0" Y="163.0" GraphRef="bc284" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63132f7">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="219.0" Y="37.0" GraphRef="e93fb" RelX="0.0" RelY="1.0" />
      <Point X="219.0" Y="62.0" GraphRef="c2f49" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc67b8522">
    <Graphics ConnectorType="Curved" ZOrder="12310" LineThickness="1.0">
      <Point X="320.0" Y="227.0" GraphRef="bc284" RelX="0.0" RelY="1.0" />
      <Point X="350.0" Y="282.0" GraphRef="f97b1" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5b0e1b0">
    <Graphics ConnectorType="Curved" ZOrder="12314" LineThickness="1.0">
      <Point X="184.67487444782236" Y="118.0" GraphRef="fc91b" RelX="0.0" RelY="0.0" />
      <Point X="201.8374372239112" Y="118.0" />
      <Point X="219.0" Y="82.0" GraphRef="c2f49" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="LDL-C degraded" GraphId="a1fc2">
    <Graphics CenterX="271.0" CenterY="367.0" Width="116.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="LDLR is recycled to&#xA;cell surface to bind&#xA;and extract more LDL-C" GraphId="c8f17">
    <Graphics CenterX="489.0" CenterY="200.5" Width="150.0" Height="70.0" ZOrder="28674" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="LDL-C degraded along&#xA;with LDLR and PCSK9" GraphId="d88dd">
    <Graphics CenterX="105.5" CenterY="364.0" Width="157.0" Height="46.0" ZOrder="32799" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="fe104">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="295.0" CenterY="258.5" Width="552.0" Height="265.0" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ee943">
    <Graphics CenterX="104.75" CenterY="326.25" Width="30.0" Height="30.0" ZOrder="16386" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d9851">
    <Graphics CenterX="269.75" CenterY="340.25" Width="30.0" Height="30.0" ZOrder="32797" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Group GroupId="ec297" GraphId="bc284" Style="Complex" />
  <Group GroupId="aec11" GraphId="c6f4a" Style="Complex" />
  <Group GroupId="eb2e8" GraphId="dd783" Style="Complex" />
  <Group GroupId="cf5a0" GraphId="ffd3e" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1211/PJ.2015.20068181</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PCSK9 inhibitors: the next cholesterol-lowering blockbusters?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Pharmaceutical Journal</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dorey, Emma</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hepatocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000182</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered cholesterol biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000752</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000754</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered cholesterol transport pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001347</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

