<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Oleoresin sesquiterpene volatiles biosynthesis" Data-Source="WikiPathways" Version="WP2963_r118752" Author="[Anwesha, Eweitz]" Maintainer="Beorchia, Dylan" Organism="Oryza sativa">
  <Comment Source="WikiPathways-description">Pathway summary from MetaCyc

General background

Oleoresin (also simply termed "resin" or "pitch") is a viscous secretion common in coniferous trees, which is involved in the chemical and physical defense of conifers against predators (such as beetles and fungal pathogens). The accumulated resin is released upon tissue injury and/or produced at the site of infestation (for review, see [Trapp01]). The predator is killed, encased in resin and expelled from the bore point of entry (a process called "pitching out"). This process has the dual function of killing and expelling the predator, but also to form a physical barrier around the wound through evaporation of the oleoresin turpentine which allows the resin acids to seal the wound (Croteau, 1985; Gijzen, 1993). Oleoresin is composed in roughly equal parts of volatile turpentine (a mixture of monoterpenes and sesquiterpenes) and rosin (also known as diterpene resin acids). The exact composition of turpentine and rosin varies from one conifer species to the next, as well as depending on the resin-producing tissue analyzed [Trapp01]. The main constituents of these fractions have been regrouped in the following pathways: superpathway of oleoresin turpentine biosynthesis and superpathway of diterpene resin acids biosynthesis.

Concerning this pathway:

Compared to monoterpenes, fewer sesquiterpene synthases from conifers have been identified and studied to date. Generally, the longer chain of (2E,6E)-farnesyl diphosphate compared to that of geranyl diphosphate, and the additional double bond, allows for a greater diversity of products being formed by those enzymes. Two coniferous enzymes γ-humulene synthase and delta-selinene synthase from Grand Fir (Abies grandis) produces each in excess of 30 different sesquiterpenes olefins. In contrast, (E)-alpha-bisabolene synthase catalyzes only the synthesis of (E)-alpha-bisabolene (Bohlmann, 1998). Importantly, this compound has been shown to be converted by methyl-jasmonate-induced suspension cell cultures of Grand Fir into todomatuic acid, a sesquiterpene derivative structurally similar to the insect juvenile hormone III (Bohlmann, 1998), and can disrupt insect reproduction and/or larval development [Trapp01].

See [https://plantreactome.gramene.org/PathwayBrowser/#/R-OSA-1119328 source in Plant Reactome], developed by Gramene.org.  Plant Reactome version derives from MetaCyc pathway created by Chris Tissier of The Arabidopsis Information Resource on 2006-12-06.</Comment>
  <BiopaxRef>e13</BiopaxRef>
  <BiopaxRef>d53</BiopaxRef>
  <BiopaxRef>c2a</BiopaxRef>
  <BiopaxRef>eac</BiopaxRef>
  <Attribute Key="reactome_id" Value="1119328" />
  <Graphics BoardWidth="864.0" BoardHeight="423.0" />
  <DataNode TextLabel="(E)-beta-caryophyllene" GraphId="a59b0" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4836383" />
    <Graphics CenterX="113.33333333333323" CenterY="302.0" Width="117.33333333333334" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:10357" />
  </DataNode>
  <DataNode TextLabel="longifolene" GraphId="ae828" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4836387" />
    <Graphics CenterX="491.5" CenterY="303.0" Width="79.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6530" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="bb335" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4655227" />
    <Graphics CenterX="193.0" CenterY="228.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="bb3ac" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4655227" />
    <Graphics CenterX="674.0" CenterY="228.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="d1ada" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4655227" />
    <Graphics CenterX="429.0" CenterY="228.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="(E)-alpha-bisabolene" GraphId="da60b" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4836385" />
    <Graphics CenterX="730.5000000000027" CenterY="306.0" Width="103.00000000000011" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49242" />
  </DataNode>
  <DataNode TextLabel="Farnesyl diphosphate" GraphId="db441" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4789526" />
    <Graphics CenterX="430.0" CenterY="110.0" Width="140.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17407" />
  </DataNode>
  <DataNode TextLabel="" GraphId="dc75a" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="gamma-humulene" GraphId="df63d" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4836384" />
    <Graphics CenterX="370.66666666666634" CenterY="303.0" Width="97.33333333333326" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49290" />
  </DataNode>
  <DataNode TextLabel="delta-selinene" GraphId="e8660" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4836388" />
    <Graphics CenterX="265.0000000000001" CenterY="301.0" Width="82.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49278" />
  </DataNode>
  <DataNode TextLabel="Terpene synthase" GraphId="ebd3d" Type="Protein">
    <Comment Source="Reactome">Converts trans, trans-farnesyl diphosphate into (E)-beta-caryophyllene.</Comment>
    <Attribute Key="reactome_id" Value="4836390" />
    <Graphics CenterX="114.4999999999998" CenterY="166.66666666666677" Width="107.66666666666671" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="4836390" />
  </DataNode>
  <DataNode TextLabel="alpha-longipinene" GraphId="f1a72" Type="Metabolite">
    <Attribute Key="reactome_id" Value="4836385" />
    <Graphics CenterX="608.5000000000118" CenterY="305.9999999999997" Width="103.00000000000011" Height="44.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:62753" />
  </DataNode>
  <Interaction GraphId="a109a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="110.0" GraphRef="db441" RelX="-1.0" RelY="0.0" />
      <Point X="403.0" Y="112.0" GraphRef="fc2ba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="1120850" />
  </Interaction>
  <Interaction GraphId="a6834">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="114.0" Y="228.0" GraphRef="b9ed0" RelX="-2.890000000000043" RelY="1.160000000000025" />
      <Point X="113.33333333333323" Y="279.0" GraphRef="a59b0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1120850" />
  </Interaction>
  <Interaction GraphId="a93e0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="609.0" Y="227.0" GraphRef="e3cfc" RelX="1.5499999999999545" RelY="1.089999999999975" />
      <Point X="608.5000000000118" Y="283.9999999999997" GraphRef="f1a72" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1120246" />
  </Interaction>
  <Interaction GraphId="ac499">
    <Comment Source="Reactome">Trans, trans-farnesyl diphosphate is converted into longifolene by enzymatic activity of an unknown gene product.</Comment>
    <Attribute Key="reactome_id" Value="1120441" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="440.5" Y="124.5" />
      <Point X="489.0" Y="227.0" />
      <Anchor Position="0.99" Shape="None" GraphId="e1001" />
    </Graphics>
    <Xref Database="Reactome" ID="1120441" />
  </Interaction>
  <Interaction GraphId="ad0d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="114.0" Y="228.0" GraphRef="b9ed0" RelX="-2.890000000000043" RelY="1.160000000000025" />
      <Point X="177.0" Y="228.0" GraphRef="bb335" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1120850" />
  </Interaction>
  <Interaction GraphId="b4cdc">
    <Comment Source="Reactome">Trans, trans-farnesyl diphosphate is converted into delta-selinene by enzymatic activity of an unknown gene product.</Comment>
    <Attribute Key="reactome_id" Value="1119759" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="403.0" Y="119.0" />
      <Point X="265.0" Y="227.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f0559" />
      <Anchor Position="0.99" Shape="None" GraphId="fbcdc" />
    </Graphics>
    <Xref Database="Reactome" ID="1119759" />
  </Interaction>
  <Interaction GraphId="b5665">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.995" Y="226.965" GraphRef="e1001" RelX="0.4800000000000182" RelY="0.9900000000000091" />
      <Point X="445.0" Y="228.0" GraphRef="d1ada" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1120441" />
  </Interaction>
  <Interaction GraphId="b9165">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="227.0" GraphRef="fbcdc" RelX="-1.3799999999999955" RelY="1.0800000000000125" />
      <Point X="265.0000000000001" Y="282.0" GraphRef="e8660" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1119759" />
  </Interaction>
  <Interaction GraphId="bd8e1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="609.0" Y="227.0" GraphRef="e3cfc" RelX="1.5499999999999545" RelY="1.089999999999975" />
      <Point X="658.0" Y="228.0" GraphRef="bb3ac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1120246" />
  </Interaction>
  <Interaction GraphId="c78d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.995" Y="226.965" GraphRef="e1001" RelX="0.4800000000000182" RelY="0.9900000000000091" />
      <Point X="491.0" Y="288.0" GraphRef="ae828" RelX="-0.012658227848101266" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1120441" />
  </Interaction>
  <Interaction GraphId="c9657">
    <Comment Source="Reactome">Trans, trans-farnesyl diphosphate is converted into alpha-longipinene by enzymatic activity of an unknown gene product.</Comment>
    <Attribute Key="reactome_id" Value="1120246" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="118.0" />
      <Point X="609.0" Y="227.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cabae" />
      <Anchor Position="0.99" Shape="None" GraphId="e3cfc" />
    </Graphics>
    <Xref Database="Reactome" ID="1120246" />
  </Interaction>
  <Interaction GraphId="ccf34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="114.4999999999998" Y="186.66666666666677" GraphRef="ebd3d" RelX="0.0" RelY="1.0" />
      <Point X="114.0" Y="228.0" GraphRef="f5244" RelX="-144.5" RelY="58.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="1120850" />
  </Interaction>
  <Interaction GraphId="d073b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="731.0" Y="226.0" GraphRef="a0749" RelX="2.769999999999982" RelY="1.1399999999999864" />
      <Point X="690.0" Y="228.0" GraphRef="bb3ac" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1121537" />
  </Interaction>
  <Interaction GraphId="d0e7c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="731.0" Y="226.0" GraphRef="a0749" RelX="2.769999999999982" RelY="1.1399999999999864" />
      <Point X="730.5000000000027" Y="284.0" GraphRef="da60b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1121537" />
  </Interaction>
  <Interaction GraphId="e0918">
    <Comment Source="Reactome">Trans, trans-farnesyl diphosphate is converted into gamma-humulene by enzymatic activity of an unknown gene product.</Comment>
    <Attribute Key="reactome_id" Value="1120917" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="414.5" Y="125.5" />
      <Point X="369.0" Y="228.0" />
      <Anchor Position="0.99" Shape="None" GraphId="f9eae" />
    </Graphics>
    <Xref Database="Reactome" ID="1120917" />
  </Interaction>
  <Interaction GraphId="e1b5e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="110.0" GraphRef="db441" RelX="-1.0" RelY="0.0" />
      <Point X="403.0" Y="119.0" GraphRef="f0559" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="1119759" />
  </Interaction>
  <Interaction GraphId="ea4ae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="496.8888888888889" Y="110.0" GraphRef="db441" RelX="0.9555555555555556" RelY="0.0" />
      <Point X="454.0" Y="112.0" GraphRef="ef5a7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="1121537" />
  </Interaction>
  <Interaction GraphId="ec3de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="369.005" Y="227.975" GraphRef="f9eae" RelX="-0.44999999999998863" RelY="1.0" />
      <Point X="370.0346320346317" Y="281.0" GraphRef="df63d" RelX="-0.012987012987012988" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1120917" />
  </Interaction>
  <Interaction GraphId="ed2f4">
    <Comment Source="Reactome">Trans, trans-farnesyl diphosphate is converted into (E)-alpha-bisabolene by enzymatic activity of an unknown gene product.</Comment>
    <Attribute Key="reactome_id" Value="1121537" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="112.0" />
      <Point X="731.0" Y="226.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ef5a7" />
      <Anchor Position="0.99" Shape="None" GraphId="a0749" />
    </Graphics>
    <Xref Database="Reactome" ID="1121537" />
  </Interaction>
  <Interaction GraphId="f1116">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="369.005" Y="227.975" GraphRef="f9eae" RelX="-0.44999999999998863" RelY="1.0" />
      <Point X="413.0" Y="228.0" GraphRef="d1ada" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1120917" />
  </Interaction>
  <Interaction GraphId="f298a">
    <Comment Source="Reactome">Trans, trans-farnesyl diphosphate is converted into (E)-beta-caryophyllene by enzymatic activity of terpene synthase.</Comment>
    <Attribute Key="reactome_id" Value="1120850" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="403.0" Y="112.0" />
      <Point X="114.0" Y="228.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fc2ba" />
      <Anchor Position="0.99" Shape="None" GraphId="b9ed0" />
      <Anchor Position="0.5" Shape="None" GraphId="f5244" />
    </Graphics>
    <Xref Database="Reactome" ID="1120850" />
  </Interaction>
  <Interaction GraphId="f42b8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="227.0" GraphRef="fbcdc" RelX="-1.3799999999999955" RelY="1.0800000000000125" />
      <Point X="209.0" Y="228.0" GraphRef="bb335" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="1119759" />
  </Interaction>
  <Interaction GraphId="f45e0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="496.8888888888889" Y="110.0" GraphRef="db441" RelX="0.9555555555555556" RelY="0.0" />
      <Point X="454.0" Y="118.0" GraphRef="cabae" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="1120246" />
  </Interaction>
  <Label TextLabel="plastid stroma" GraphId="a3e23" GroupRef="bba0b">
    <Graphics CenterX="753.0" CenterY="85.5" Width="110.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="c53a3" GroupRef="f15ec">
    <Graphics CenterX="795.0" CenterY="33.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b48bd" GroupRef="bba0b">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="423.5" CenterY="211.5" Width="783.0" Height="317.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ff4b1" GroupRef="f15ec">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="419.0" CenterY="198.5" Width="830.0" Height="389.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="bba0b" GraphId="a22f8" Style="Group" />
  <Group GroupId="f15ec" GraphId="e9ef4" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosynthesis of terpenoid wood extractives</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In Biosynthesis and biodegradation of wood components, ed. T. Higuichi, pp 379-439</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1985</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Croteau, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson, MA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11337413</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Defensive resin biosynthesis in conifers</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Plant Physiol Plant Mol Biol 52;689-724</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trapp, S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Croteau, R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">metabolic pathway of secondary metabolites</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000147</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conifer monoterpenes: biochemistry and bark beetle chemical ecology</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In Bioactive volatile compounds from plants, eds R. Teranishi, R.G. Buttery, H. Sugisawa, pp. 8-22, Washington DC: Am. Chem. Soc.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gijzen, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lewinsohn, E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Croteau, R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9618485</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Terpenoid-based defenses in conifers: cDNA cloning, characterization, and functional expression of wound-inducible (E)-alpha-bisabolene synthase from grand fir (Abies grandis)</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A 95(12);6756-61</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bohlmann, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crock, J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jetter, R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Croteau, R</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

