<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Resistin as a regulator of inflammation" Data-Source="WikiPathways" Version="WP4481_r121702" Author="[Laurent, Andra, Khanspers, Eweitz]" Last-Modified="20220226035130" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Resistin induced intracellular signaling pathways. No receptor for resistin has yet been identified. Resistin induces NF-kB activity. Resistin increases the cytosolic Ca concentration via both PLC activation, leading to the release of Ca from intracellular pools, such as the endoplasmic reticulum, and Ca influx from the extracellular environment. Activation of the abovementioned signaling pathways via resistin suggests that it has proinflammatory potential.</Comment>
  <BiopaxRef>e40</BiopaxRef>
  <BiopaxRef>cd1</BiopaxRef>
  <Graphics BoardWidth="1623.749999999999" BoardHeight="1016.2964999999995" />
  <DataNode TextLabel="ERK1" GraphId="c11a2" Type="GeneProduct" GroupRef="fcdf1">
    <Graphics CenterX="875.1449056272654" CenterY="435.1760525110422" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5595" />
  </DataNode>
  <DataNode TextLabel="ERK2" GraphId="d6e76" Type="GeneProduct" GroupRef="fcdf1">
    <Graphics CenterX="875.1449056272653" CenterY="415.1760525110422" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="PI3KA" GraphId="f08e6" Type="GeneProduct" GroupRef="c543b">
    <Graphics CenterX="437.61344093749875" CenterY="385.23165031249954" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5290" />
  </DataNode>
  <DataNode TextLabel="PI3KB" GraphId="e7329" Type="GeneProduct" GroupRef="c543b">
    <Graphics CenterX="437.61344093749875" CenterY="405.23165031249954" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5291" />
  </DataNode>
  <DataNode TextLabel="PI3KD" GraphId="a6587" Type="GeneProduct" GroupRef="c543b">
    <Graphics CenterX="437.61344093749875" CenterY="425.2316503124994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5293" />
  </DataNode>
  <DataNode TextLabel="PI3KG" GraphId="e7299" Type="GeneProduct" GroupRef="c543b">
    <Graphics CenterX="437.61344093749875" CenterY="445.2316503124993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5294" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="ef9a4" Type="GeneProduct" GroupRef="ba58e">
    <Graphics CenterX="436.3501876610532" CenterY="628.9653223653595" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="a8bf9" Type="GeneProduct" GroupRef="ba58e">
    <Graphics CenterX="436.3501876610532" CenterY="648.9653223653592" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="208" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="c49e1" Type="GeneProduct" GroupRef="ba58e">
    <Graphics CenterX="436.3501876610532" CenterY="668.9653223653593" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10000" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="bda1e" Type="GeneProduct" GroupRef="d3bd9">
    <Graphics CenterX="776.0600479477614" CenterY="551.4514448694033" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="IkBA" GraphId="cafb4" Type="GeneProduct" GroupRef="a2a64">
    <Graphics CenterX="628.3613342124405" CenterY="461.9735767106221" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="PLCB1" GraphId="d4e24" Type="GeneProduct" GroupRef="a3346">
    <Graphics CenterX="1263.4174999999955" CenterY="341.6749999999995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23236" />
  </DataNode>
  <DataNode TextLabel="PLCB2" GraphId="d80d7" Type="GeneProduct" GroupRef="a3346">
    <Graphics CenterX="1263.4174999999955" CenterY="361.6749999999995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5330" />
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="bde86" Type="GeneProduct" GroupRef="a3346">
    <Graphics CenterX="1263.4174999999955" CenterY="381.675" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5331" />
  </DataNode>
  <DataNode TextLabel="PLCB4" GraphId="a3680" Type="GeneProduct" GroupRef="a3346">
    <Graphics CenterX="1263.4174999999955" CenterY="401.67500000000024" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5332" />
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="fcad3" Type="GeneProduct" GroupRef="a3346">
    <Graphics CenterX="1263.4174999999955" CenterY="421.6749999999998" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5335" />
  </DataNode>
  <DataNode TextLabel="PLCG2" GraphId="c2bc1" Type="GeneProduct" GroupRef="a3346">
    <Graphics CenterX="1263.4174999999955" CenterY="441.67500000000007" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5336" />
  </DataNode>
  <DataNode TextLabel="PLCD1" GraphId="dabab" Type="GeneProduct" GroupRef="a3346">
    <Graphics CenterX="1263.4174999999955" CenterY="461.67500000000024" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5333" />
  </DataNode>
  <DataNode TextLabel="PLCD4" GraphId="cd1b5" Type="GeneProduct" GroupRef="a3346">
    <Graphics CenterX="1263.4174999999955" CenterY="481.67500000000047" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="84812" />
  </DataNode>
  <DataNode TextLabel="PLCD3" GraphId="afe77" Type="GeneProduct" GroupRef="a3346">
    <Graphics CenterX="1263.4174999999955" CenterY="501.6750000000007" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="113026" />
  </DataNode>
  <DataNode TextLabel="PLCE1" GraphId="c922a" Type="GeneProduct" GroupRef="a3346">
    <Graphics CenterX="1263.4174999999955" CenterY="521.6750000000004" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51196" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="a95de" Type="GeneProduct">
    <Graphics CenterX="884.9701249999999" CenterY="905.6151249999982" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="d189d" Type="GeneProduct">
    <Graphics CenterX="884.970125" CenterY="925.6151249999983" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3576" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="a2b2e" Type="GeneProduct">
    <Graphics CenterX="935.5339999999999" CenterY="961.8218749999982" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="IL12B" GraphId="c91f2" Type="GeneProduct">
    <Graphics CenterX="980.9291250000019" CenterY="925.6151249999981" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3593" />
  </DataNode>
  <DataNode TextLabel="IL12A" GraphId="b4121" Type="GeneProduct">
    <Graphics CenterX="980.9291250000018" CenterY="905.615124999998" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3592" />
  </DataNode>
  <DataNode TextLabel="IkKA" GraphId="cf65a" Type="GeneProduct" GroupRef="d0f20">
    <Graphics CenterX="762.555452425374" CenterY="336.38370802238717" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1147" />
  </DataNode>
  <DataNode TextLabel="IkKB" GraphId="feb8e" Type="GeneProduct" GroupRef="d0f20">
    <Graphics CenterX="762.555452425374" CenterY="356.3837080223872" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3551" />
  </DataNode>
  <DataNode TextLabel="IkKG" GraphId="ebc87" Type="GeneProduct" GroupRef="d0f20">
    <Graphics CenterX="762.555452425374" CenterY="376.3837080223875" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8517" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="f9165" Type="GeneProduct" GroupRef="a2a64">
    <Graphics CenterX="588.4168126222621" CenterY="482.7012562557111" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="ITP3R" GraphId="da64e" Type="GeneProduct">
    <Graphics CenterX="1498.2641946875005" CenterY="635.3283850000008" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3708" />
  </DataNode>
  <DataNode TextLabel="p38" GraphId="e848f" Type="GeneProduct">
    <Graphics CenterX="997.7383428298647" CenterY="465.6351722617194" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1432" />
  </DataNode>
  <DataNode TextLabel="RETN" GraphId="fa46c" Type="GeneProduct">
    <Graphics CenterX="941.6892918076144" CenterY="192.3500961362942" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56729" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="da909" Type="GeneProduct" GroupRef="a2a64">
    <Graphics CenterX="668.416812622262" CenterY="482.7012562557111" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="IkBA" GraphId="e4b89" Type="GeneProduct">
    <Graphics CenterX="542.5921806902982" CenterY="565.5059970149259" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="d0f5c" Type="GeneProduct" GroupRef="d3bd9">
    <Graphics CenterX="696.0600479477614" CenterY="551.4514448694033" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e0a01" Type="GeneProduct" GroupRef="e9593">
    <Graphics CenterX="859.8962" CenterY="660.6541687499995" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="c71ef" Type="GeneProduct" GroupRef="e9593">
    <Graphics CenterX="779.8962" CenterY="660.6541687499995" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <Interaction GraphId="id171218f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fc3f9" X="628.4168126222621" Y="504.70125625571114" GraphRef="a2a64" RelX="0.0" RelY="1.0" />
      <Point GraphId="c3a83" X="542.5921806902982" Y="555.5059970149259" GraphRef="e4b89" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c903e6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dabef" X="941.8562908561862" Y="340.43386757327954" GraphRef="a2350" RelX="0.0" RelY="1.0" />
      <Point GraphId="a59b5" X="901.1449056272654" Y="393.1760525110422" GraphRef="fcdf1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1dfd233a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c92b0" X="941.5971108345287" Y="269.2972048378484" GraphRef="ba7e7" RelX="0.0" RelY="1.0" />
      <Point GraphId="b76d4" X="941.8562908561862" Y="310.41005804947" GraphRef="a2350" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28673455">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a6608" X="923.5598433298976" Y="269.2972048378484" GraphRef="ba7e7" RelX="-0.5" RelY="1.0" />
      <Point GraphId="ff9a6" X="814.555452425374" Y="335.3837080223873" GraphRef="d0f20" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d87ad82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d0273" X="1498.2641946875005" Y="645.3283850000008" GraphRef="da64e" RelX="0.0" RelY="1.0" />
      <Point GraphId="a7231" X="1443.8967106118437" Y="722.4998083748842" GraphRef="a1849" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id609955ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ccf09" X="941.8562908561862" Y="340.43386757327954" GraphRef="a2350" RelX="0.0" RelY="1.0" />
      <Point GraphId="b3d3f" X="997.7383428298647" Y="455.6351722617194" GraphRef="e848f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id689b1c09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c3872" X="977.6716458437909" Y="256.08883242278665" GraphRef="ba7e7" RelX="1.0" RelY="0.5" />
      <Point GraphId="b31ff" X="1237.4174999999955" Y="319.6749999999995" GraphRef="a3346" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b5a2b72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c7e95" X="628.4168126222621" Y="504.70125625571114" GraphRef="a2a64" RelX="0.0" RelY="1.0" />
      <Point GraphId="e11d0" X="736.0600479477614" Y="529.4514448694033" GraphRef="d3bd9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9a8fd1fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f55df" X="1105.3939501234331" Y="504.9678784194447" GraphRef="dc614" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="d9129" X="968.4098622847577" Y="340.43386757327954" GraphRef="a2350" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1785b49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ac011" X="437.61344093749875" Y="467.2316503124993" GraphRef="c543b" RelX="0.0" RelY="1.0" />
      <Point GraphId="edd21" X="436.3501876610532" Y="606.9653223653595" GraphRef="ba58e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7481621">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5d62" X="1419.6132177573163" Y="583.8363749596158" GraphRef="aa8db" RelX="1.0" RelY="0.5" />
      <Point GraphId="e3501" X="1485.0031662966433" Y="626.2898277425373" GraphRef="f2fba" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacca70a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c7b9f" X="905.5225758252666" Y="256.08883242278665" GraphRef="ba7e7" RelX="-1.0" RelY="0.5" />
      <Point GraphId="ecdd9" X="463.61344093749875" Y="363.23165031249954" GraphRef="c543b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd054aaf9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ff5da" X="1088.003731343283" Y="266.4179104477613" GraphRef="d0dc4" RelX="0.0" RelY="1.0" />
      <Point GraphId="d645f" X="1105.3939501234331" Y="504.9678784194447" GraphRef="dc614" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd461862d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ddc31" X="710.555452425374" Y="377.3837080223874" GraphRef="d0f20" RelX="-1.0" RelY="0.5" />
      <Point GraphId="e7d72" X="674.4168126222621" Y="439.9735767106221" GraphRef="a2a64" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddadd2a35">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c81f8" X="941.6892918076144" Y="202.3500961362942" GraphRef="fa46c" RelX="0.0" RelY="1.0" />
      <Point GraphId="c80f8" X="941.760728267278" Y="230.79196730993354" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1afa9d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a3e8e" X="1289.4174999999955" Y="543.6750000000004" GraphRef="a3346" RelX="0.5" RelY="1.0" />
      <Point GraphId="fbbb0" X="1379.501511507316" Y="560.1340030846156" GraphRef="aa8db" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c10f2b9">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point GraphId="b868a" X="488.3501876610532" Y="669.9653223653593" GraphRef="ba58e" RelX="1.0" RelY="0.5" />
      <Point GraphId="b5867" X="888.8339552238807" Y="727.6529850746267" GraphRef="abc93" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa26a319">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point GraphId="ab97a" X="875.1449056272654" Y="457.1760525110422" GraphRef="fcdf1" RelX="0.0" RelY="1.0" />
      <Point GraphId="a3072" X="933.8339552238807" Y="721.4029850746267" GraphRef="abc93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab40e375">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point GraphId="b38a3" X="997.7383428298647" Y="475.6351722617194" GraphRef="e848f" RelX="0.0" RelY="1.0" />
      <Point GraphId="fea7d" X="933.8339552238807" Y="721.4029850746267" GraphRef="abc93" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5ac28c9">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point GraphId="ffd52" X="782.0600479477614" Y="573.4514448694033" GraphRef="d3bd9" RelX="0.5" RelY="1.0" />
      <Point GraphId="fe5f2" X="819.8962" Y="638.6541687499995" GraphRef="e9593" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id745033f1">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point GraphId="dc8ce" X="1395.2495507879387" Y="722.4998083748842" GraphRef="a1849" RelX="-1.0" RelY="-0.5" />
      <Point GraphId="c19e0" X="1121.3939501234331" Y="535.9178784194447" GraphRef="dc614" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id544f7a62">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point GraphId="ce9b2" X="933.8339552238807" Y="746.4029850746267" GraphRef="abc93" RelX="0.0" RelY="1.0" />
      <Point GraphId="ab4d5" X="933.8339552238808" Y="877.4797499999995" GraphRef="c5949" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="d2eae">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point GraphId="a550a" X="868.8358208955225" Y="707.5746268656717" />
      <Point GraphId="b2081" X="984.0223880597016" Y="707.5746268656717" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d9654">
    <Graphics ZOrder="32778" LineThickness="2.0">
      <Point GraphId="aa6ea" X="878.8358208955225" Y="717.5746268656717" />
      <Point GraphId="f92af" X="994.0223880597016" Y="717.5746268656717" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Nucleus" GraphId="a2ba5">
    <Graphics CenterX="862.0398134328348" CenterY="778.3320895522386" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Unknown receptor" GraphId="aa50c">
    <Graphics CenterX="852.7052238805974" CenterY="228.02238805970123" Width="111.60447761194028" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="abc93">
    <Graphics CenterX="933.8339552238807" CenterY="733.9029850746267" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca2+" GraphId="b3116" GroupRef="a1849">
    <Graphics CenterX="1420.107471196646" CenterY="734.171326457066" Width="31.578478830395678" Height="21.641138608798606" ZOrder="28672" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="cf7bd">
    <Graphics CenterX="1548.749999999999" CenterY="262.49999999999994" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="IP3" GraphId="e13aa">
    <Graphics CenterX="1399.5573646323162" CenterY="572.1576577721158" Width="93.62025000000006" Height="33.16360625000014" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Calcium channel" GraphId="e7dc9">
    <Graphics CenterX="1153.4328358208973" CenterY="218.61940298507463" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MAPK Cascade" GraphId="eb4d7">
    <Graphics CenterX="941.8562908561862" CenterY="324.9609924292798" Width="99.28571428571422" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Endoplasmic reticulum" GraphId="f61d1">
    <Graphics CenterX="1449.5249999999994" CenterY="817.9500000000002" Width="141.74999999999991" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P&#xA;" GraphId="a0b23">
    <Graphics CenterX="572.0172928636418" CenterY="553.4859503367632" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca2+" GraphId="cdf0a">
    <Graphics CenterX="1113.7135374298098" CenterY="517.9909315893444" Width="29.42707485961955" Height="21.641138608798606" ZOrder="32785" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca2+" GraphId="d47e0">
    <Graphics CenterX="1088.6515451549305" CenterY="171.54833516445728" Width="31.578478830395678" Height="21.641138608798606" ZOrder="32788" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Shape GraphId="a2350">
    <Graphics CenterX="941.8562908561862" CenterY="325.4219628113748" Width="106.21428571428595" Height="30.02380952380952" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa8db">
    <Graphics CenterX="1399.5573646323162" CenterY="571.9851890221157" Width="40.111706250000125" Height="47.40474375000005" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bf95d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="859.3987500000001" CenterY="692.8636567164181" Width="338.4675000000002" Height="203.84731343283596" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c5949">
    <Graphics CenterX="933.8339552238808" CenterY="931.8881249999996" Width="202.58437500000008" Height="108.8167499999999" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f1a78">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="964.425" CenterY="543.3687511171877" Width="1250.5499999999997" Height="597.2624977656246" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f2fba">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="1426.462121520524" CenterY="719.2618426679096" Width="234.16417910447794" Height="185.94402985074456" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f9a9c" GroupRef="a1849">
    <Graphics CenterX="1419.2495507879387" CenterY="734.2373083748843" Width="32.0000000000002" Height="30.950000000000045" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ba7e7">
    <Graphics CenterX="941.5971108345288" CenterY="242.88046000772505" Width="52.12026546971845" Height="71.6318016235804" ZOrder="32769" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="1.5608030194442633" />
  </Shape>
  <Shape GraphId="afa35">
    <Graphics CenterX="571.1746593048842" CenterY="552.923844212834" Width="20.74772430343451" Height="20.5" ZOrder="32776" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dc614">
    <Graphics CenterX="1113.393950123433" CenterY="520.4428784194447" Width="32.0000000000002" Height="30.950000000000045" ZOrder="32784" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eca57">
    <Graphics CenterX="1088.4076598339418" CenterY="171.00028199455696" Width="32.0000000000002" Height="30.950000000000045" ZOrder="32787" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d0dc4">
    <Graphics CenterX="1088.003731343283" CenterY="232.8656716417912" Width="21.156716417910364" Height="67.10447761194024" ZOrder="32790" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="ba58e" GraphId="ba58e" Style="Complex" />
  <Group GroupId="fcdf1" GraphId="fcdf1" Style="Complex" />
  <Group GroupId="a3346" GraphId="a3346" Style="Complex" />
  <Group GroupId="d0f20" GraphId="d0f20" Style="Complex" />
  <Group GroupId="e9593" GraphId="e9593" Style="Complex" />
  <Group GroupId="a2a64" GraphId="a2a64" Style="Complex" />
  <Group GroupId="c543b" GraphId="c543b" Style="Complex" />
  <Group GroupId="d3bd9" GraphId="d3bd9" Style="Complex" />
  <Group GroupId="a1849" GraphId="a1849" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000263</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease by infectious agent</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050117</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19740705</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of resistin as a regulator of inflammation: Implications for various human pathologies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Filková M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haluzík M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gay S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Senolt L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17072321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Introduction to NF-kappaB: players, pathways, perspectives.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gilmore TD</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
