<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="DNA adduct formation leading to kidney failure" Data-Source="WikiPathways" Version="WP5389_r141131" Author="[Marvin M2, Egonw, Eweitz]" Last-Modified="20251103125649" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Adverse Outcome Pathway of DNA adduct formation leading to kidney failure. Stressors of this AOP include cisplatin and carboplatin.</Comment>
  <Graphics BoardWidth="499.0" BoardHeight="527.5" />
  <DataNode TextLabel="DNA adduct formation" GraphId="acfe1">
    <Graphics CenterX="191.0" CenterY="50.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DNA damage response" GraphId="d1882" Type="Pathway">
    <Graphics CenterX="390.5" CenterY="69.14297658862893" Width="157.0" Height="25.5" ZOrder="32853" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP707" />
  </DataNode>
  <DataNode TextLabel="DNA damage" GraphId="a78b6">
    <Graphics CenterX="191.0" CenterY="116.0" Width="150.0" Height="25.0" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cell death" GraphId="e1400">
    <Graphics CenterX="191.0" CenterY="169.0" Width="150.0" Height="25.0" ZOrder="32855" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Inflammation" GraphId="ab673">
    <Graphics CenterX="191.0" CenterY="276.0" Width="150.0" Height="25.0" ZOrder="32856" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fibrosis" GraphId="b435a">
    <Graphics CenterX="191.0" CenterY="405.0" Width="150.0" Height="25.0" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Kidney failure" GraphId="c6349">
    <Graphics CenterX="191.0" CenterY="485.0" Width="150.0" Height="25.0" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DNA repair pathways" GraphId="bd13a" Type="Pathway">
    <Graphics CenterX="390.5" CenterY="94.64297658862893" Width="157.0" Height="25.5" ZOrder="32859" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4946" />
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="f59ac" Type="Pathway">
    <Graphics CenterX="191.0" CenterY="194.25" Width="77.0" Height="25.5" ZOrder="32860" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP254" />
  </DataNode>
  <DataNode TextLabel="Apoptosis modulation and signaling" GraphId="e2fd0" Type="Pathway">
    <Graphics CenterX="191.0" CenterY="219.75" Width="228.0" Height="25.5" ZOrder="32861" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1772" />
  </DataNode>
  <DataNode TextLabel="Collagen biosynthesis and modifying enzymes" GraphId="d8138" Type="Pathway">
    <Graphics CenterX="191.0" CenterY="430.25" Width="283.0" Height="25.5" ZOrder="32862" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2725" />
  </DataNode>
  <DataNode TextLabel="Overview of proinflammatory and profibrotic mediators" GraphId="a4b86" Type="Pathway">
    <Graphics CenterX="191.0" CenterY="352.25" Width="328.0" Height="25.5" ZOrder="32863" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5095" />
  </DataNode>
  <DataNode TextLabel="Type II interferon signaling" GraphId="d83e9" Type="Pathway">
    <Graphics CenterX="191.0" CenterY="301.25" Width="183.0" Height="25.5" ZOrder="32864" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP619" />
  </DataNode>
  <DataNode TextLabel="TNF-alpha signaling pathway" GraphId="dae60" Type="Pathway">
    <Graphics CenterX="191.0" CenterY="326.75" Width="188.0" Height="25.5" ZOrder="32865" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP231" />
  </DataNode>
  <Interaction GraphId="id177ac4c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="288.5" GraphRef="ab673" RelX="0.0" RelY="1.0" />
      <Point X="191.0" Y="392.5" GraphRef="b435a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2450368e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="181.5" GraphRef="e1400" RelX="0.0" RelY="1.0" />
      <Point X="191.0" Y="263.5" GraphRef="ab673" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34efa72e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="181.5" GraphRef="f59ac" RelX="0.0" RelY="-1.0" />
      <Point X="191.0" Y="181.5" GraphRef="e1400" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fc23057">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="50.0" GraphRef="acfe1" RelX="1.0" RelY="0.0" />
      <Point X="312.0" Y="94.64297658862893" GraphRef="bd13a" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f2c7797">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="116.0" GraphRef="a78b6" RelX="1.0" RelY="0.0" />
      <Point X="312.0" Y="94.64297658862893" GraphRef="bd13a" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id816f1449">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="128.5" GraphRef="a78b6" RelX="0.0" RelY="1.0" />
      <Point X="191.0" Y="156.5" GraphRef="e1400" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9febbcbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="288.5" GraphRef="ab673" RelX="0.0" RelY="1.0" />
      <Point X="191.0" Y="288.5" GraphRef="d83e9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida30181d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="288.5" GraphRef="ab673" RelX="0.0" RelY="1.0" />
      <Point X="191.0" Y="314.0" GraphRef="dae60" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab1f90ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="207.0" GraphRef="e2fd0" RelX="0.0" RelY="-1.0" />
      <Point X="191.0" Y="181.5" GraphRef="e1400" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb105d354">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="50.0" GraphRef="acfe1" RelX="1.0" RelY="0.0" />
      <Point X="312.0" Y="69.14297658862893" GraphRef="d1882" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba61c592">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="62.5" GraphRef="acfe1" RelX="0.0" RelY="1.0" />
      <Point X="191.0" Y="103.5" GraphRef="a78b6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7be7969">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="417.5" GraphRef="b435a" RelX="0.0" RelY="1.0" />
      <Point X="191.0" Y="472.5" GraphRef="c6349" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddee0ddb8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="417.5" GraphRef="d8138" RelX="0.0" RelY="-1.0" />
      <Point X="191.0" Y="417.5" GraphRef="b435a" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0701a94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="116.0" GraphRef="a78b6" RelX="1.0" RelY="0.0" />
      <Point X="312.0" Y="69.14297658862893" GraphRef="d1882" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7c3b35a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="288.5" GraphRef="ab673" RelX="0.0" RelY="1.0" />
      <Point X="191.0" Y="339.5" GraphRef="a4b86" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:557</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000300</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney failure</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1074</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

