<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cholesterol biosynthesis II via 24,25-dihydrolanosterol" Data-Source="WikiPathways" Version="WP3021_r118146" Author="[Anwesha, Mkutmon, Eweitz]" Organism="Arabidopsis thaliana">
  <Comment Source="WikiPathways-description">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;

Source:[http://plantreactome.gramene.org/ Plant Reactome].</Comment>
  <Attribute Key="reactome_id" Value="5402081" />
  <Graphics BoardWidth="497.0" BoardHeight="3414.0" />
  <DataNode TextLabel="NAD(P)+" GraphId="a0092">
    <Attribute Key="reactome_id" Value="428218" />
    <Graphics CenterX="76.5" CenterY="2636.5" Width="71.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20200" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a1d9c" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29356" />
    <Graphics CenterX="76.5" CenterY="2679.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="a42b2">
    <Attribute Key="reactome_id" Value="428206" />
    <Graphics CenterX="76.5" CenterY="2598.5" Width="71.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20158" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="a4672">
    <Attribute Key="reactome_id" Value="428206" />
    <Graphics CenterX="75.0" CenterY="222.5" Width="76.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20158" />
  </DataNode>
  <DataNode TextLabel="AT1G20050" GraphId="a4d7b" Type="Protein">
    <Attribute Key="reactome_id" Value="5399017" />
    <Graphics CenterX="329.5" CenterY="3031.0" Width="213.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="TAIR" ID="AT1G20050" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="a6180" Type="Metabolite">
    <Attribute Key="reactome_id" Value="111294" />
    <Graphics CenterX="75.5" CenterY="166.0" Width="65.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="" GraphId="a635b" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="a6c24" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a6d11" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29356" />
    <Graphics CenterX="76.0" CenterY="2310.0" Width="56.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a8d21" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29356" />
    <Graphics CenterX="75.0" CenterY="1643.0" Width="52.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="" GraphId="aa1cf" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SQNE" GraphId="aa582" Type="Metabolite">
    <Attribute Key="reactome_id" Value="191269" />
    <Graphics CenterX="183.5" CenterY="301.0" Width="87.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15440" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ab236" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29356" />
    <Graphics CenterX="75.0" CenterY="1868.0" Width="68.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="ab919">
    <Attribute Key="reactome_id" Value="428206" />
    <Graphics CenterX="75.5" CenterY="1794.0" Width="65.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20158" />
  </DataNode>
  <DataNode TextLabel="Homologues of fatty&#xA;acid hydroxylase&#xA;(LOC_OS11G48020.1)" GraphId="ae694" Type="Protein">
    <Attribute Key="reactome_id" Value="5398365" />
    <Graphics CenterX="329.0" CenterY="2257.0" Width="108.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398365" />
  </DataNode>
  <DataNode TextLabel="NAD(P)+" GraphId="ae845">
    <Attribute Key="reactome_id" Value="428218" />
    <Graphics CenterX="75.5" CenterY="1682.5" Width="75.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20200" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="b0601">
    <Attribute Key="reactome_id" Value="428206" />
    <Graphics CenterX="76.0" CenterY="2425.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20158" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="b8032" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29368" />
    <Graphics CenterX="75.5" CenterY="2194.5" Width="49.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="ZSOL" GraphId="b8688" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1132234" />
    <Graphics CenterX="186.5" CenterY="2985.0" Width="45.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18252" />
  </DataNode>
  <DataNode TextLabel="Homologues of fatty&#xA;acid hydroxylase&#xA;(LOC_OS11G48020.1)" GraphId="b8b96" Type="Protein">
    <Attribute Key="reactome_id" Value="5398365" />
    <Graphics CenterX="329.0" CenterY="1629.0" Width="108.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398365" />
  </DataNode>
  <DataNode TextLabel="lathosterol" GraphId="b9c2c" Type="Metabolite">
    <Attribute Key="reactome_id" Value="1132301" />
    <Graphics CenterX="186.5" CenterY="3075.0" Width="137.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17168" />
  </DataNode>
  <DataNode TextLabel="Homologues of fatty&#xA;acid hydroxylase&#xA;(LOC_OS11G48020.1)" GraphId="bad5d" Type="Protein">
    <Attribute Key="reactome_id" Value="5398365" />
    <Graphics CenterX="329.0" CenterY="2443.0" Width="108.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398365" />
  </DataNode>
  <DataNode TextLabel="" GraphId="bc21f" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAD(P)+" GraphId="c23ee">
    <Attribute Key="reactome_id" Value="428218" />
    <Graphics CenterX="76.5" CenterY="2500.0" Width="81.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20200" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="c34fc" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29368" />
    <Graphics CenterX="75.5" CenterY="1566.0" Width="41.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="PSQPP" GraphId="c5ff7" Type="Metabolite">
    <Attribute Key="reactome_id" Value="191265" />
    <Graphics CenterX="183.5" CenterY="183.0" Width="93.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15442" />
  </DataNode>
  <DataNode TextLabel="NAD(P)+" GraphId="c71b1">
    <Attribute Key="reactome_id" Value="428218" />
    <Graphics CenterX="75.5" CenterY="2270.5" Width="81.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20200" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="c7d5a" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29368" />
    <Graphics CenterX="76.5" CenterY="2556.0" Width="45.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="cc061">
    <Attribute Key="reactome_id" Value="428206" />
    <Graphics CenterX="75.0" CenterY="1415.0" Width="78.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20158" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="cc270" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29368" />
    <Graphics CenterX="76.5" CenterY="2372.5" Width="43.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="" GraphId="ce7a5" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d8069" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29356" />
    <Graphics CenterX="76.5" CenterY="2460.5" Width="57.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="e266c" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29368" />
    <Graphics CenterX="75.0" CenterY="1751.5" Width="52.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="FAPP" GraphId="e3d9f" Type="Metabolite">
    <Attribute Key="reactome_id" Value="191385" />
    <Graphics CenterX="184.5" CenterY="66.0" Width="63.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17407" />
  </DataNode>
  <DataNode TextLabel="" GraphId="e4705" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e5717" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29356" />
    <Graphics CenterX="75.5" CenterY="1498.5" Width="63.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Homologues of fatty&#xA;acid hydroxylase&#xA;(LOC_OS11G48020.1)" GraphId="e676d" Type="Protein">
    <Attribute Key="reactome_id" Value="5398365" />
    <Graphics CenterX="329.0" CenterY="1441.0" Width="108.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398365" />
  </DataNode>
  <DataNode TextLabel="" GraphId="e7a6b" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Homologues of&#xA;squalene synthetase&#xA;(LOC_OS07G10130.1)" GraphId="ea575" Type="Protein">
    <Attribute Key="reactome_id" Value="5398522" />
    <Graphics CenterX="321.5" CenterY="111.0" Width="115.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398522" />
  </DataNode>
  <DataNode TextLabel="Homologues of fatty&#xA;acid hydroxylase&#xA;(LOC_OS11G48020.1)" GraphId="eaaf5" Type="Protein">
    <Attribute Key="reactome_id" Value="5398365" />
    <Graphics CenterX="329.0" CenterY="1814.0" Width="108.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398365" />
  </DataNode>
  <DataNode TextLabel="NAD(P)+" GraphId="ebab6">
    <Attribute Key="reactome_id" Value="428218" />
    <Graphics CenterX="75.0" CenterY="1827.0" Width="76.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20200" />
  </DataNode>
  <DataNode TextLabel="Homologues of fatty&#xA;acid hydroxylase&#xA;(LOC_OS11G48020.1)" GraphId="ed84e" Type="Protein">
    <Attribute Key="reactome_id" Value="5398365" />
    <Graphics CenterX="329.0" CenterY="2620.0" Width="108.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398365" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="edc67">
    <Attribute Key="reactome_id" Value="428206" />
    <Graphics CenterX="75.5" CenterY="1605.5" Width="77.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20158" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="f00c6">
    <Attribute Key="reactome_id" Value="428206" />
    <Graphics CenterX="75.0" CenterY="2237.5" Width="76.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20158" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="f1c32" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29368" />
    <Graphics CenterX="75.0" CenterY="1370.0" Width="54.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="NAD(P)+" GraphId="f5a7d">
    <Attribute Key="reactome_id" Value="428218" />
    <Graphics CenterX="75.5" CenterY="257.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20200" />
  </DataNode>
  <DataNode TextLabel="NAD(P)+" GraphId="fbfe6">
    <Attribute Key="reactome_id" Value="428218" />
    <Graphics CenterX="75.0" CenterY="1456.5" Width="76.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20200" />
  </DataNode>
  <DataNode TextLabel="" GraphId="fc1a9" Type="Metabolite">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="fc708" Type="Metabolite">
    <Attribute Key="reactome_id" Value="111294" />
    <Graphics CenterX="75.5" CenterY="290.0" Width="59.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="Homologues of&#xA;squalene synthetase&#xA;(LOC_OS07G10130.1)" GraphId="ff6ad" Type="Protein">
    <Attribute Key="reactome_id" Value="5398522" />
    <Graphics CenterX="329.5" CenterY="240.0" Width="115.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="5398522" />
  </DataNode>
  <Interaction GraphId="a44cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="2643.0" GraphRef="c2402" RelX="0.009999999999990905" RelY="0.44000000000005457" />
      <Point X="111.0" Y="2636.0" GraphRef="a0092" RelX="0.971830985915493" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5401514" />
  </Interaction>
  <Interaction GraphId="a6b5e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="101.0" Y="1751.0" GraphRef="e266c" RelX="1.0" RelY="-0.030303030303030304" />
      <Point X="189.0" Y="1786.0" GraphRef="ff076" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5401227" />
  </Interaction>
  <Interaction GraphId="a77a1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="2474.0" GraphRef="f6228" RelX="0.009999999999990905" RelY="0.5399999999999636" />
      <Point X="104.0" Y="2460.0" GraphRef="d8069" RelX="0.9649122807017544" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5400738" />
  </Interaction>
  <Interaction GraphId="abda2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="2209.0" />
      <Point X="186.0" Y="2234.0" GraphRef="dafa9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5398580" />
  </Interaction>
  <Interaction GraphId="acaf5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="1814.0" GraphRef="eaaf5" RelX="-1.0" RelY="0.0" />
      <Point X="189.0" Y="1847.0" GraphRef="ad537" RelX="0.0" RelY="30.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5401227" />
  </Interaction>
  <Interaction GraphId="acf58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="107.0" Y="1794.0" GraphRef="ab919" RelX="0.9692307692307692" RelY="0.0" />
      <Point X="189.0" Y="1786.0" GraphRef="ff076" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5401227" />
  </Interaction>
  <Interaction GraphId="aec5b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="102.0" Y="1370.0" GraphRef="f1c32" RelX="1.0" RelY="0.0" />
      <Point X="189.0" Y="1409.0" GraphRef="e6908" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5398367" />
  </Interaction>
  <Interaction GraphId="af1d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="99.0" Y="2194.0" GraphRef="b8032" RelX="0.9591836734693877" RelY="-0.03225806451612903" />
      <Point X="186.0" Y="2234.0" GraphRef="dafa9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5398580" />
  </Interaction>
  <Interaction GraphId="af605">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="2643.0" GraphRef="c2402" RelX="0.009999999999990905" RelY="0.44000000000005457" />
      <Point X="106.0" Y="2679.0" GraphRef="a1d9c" RelX="0.9672131147540983" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5401514" />
  </Interaction>
  <Interaction GraphId="b08be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="2395.0" />
      <Point X="185.0" Y="2420.0" GraphRef="d44e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5400738" />
  </Interaction>
  <Interaction GraphId="b1c7b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="183.0" Y="131.0" GraphRef="c3d5f" RelX="0.0" RelY="0.4399999999999977" />
      <Point X="107.0" Y="166.0" GraphRef="a6180" RelX="0.9692307692307692" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398524" />
  </Interaction>
  <Interaction GraphId="b3ec7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="113.0" Y="2237.0" GraphRef="f00c6" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="186.0" Y="2234.0" GraphRef="dafa9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5398580" />
  </Interaction>
  <Interaction GraphId="b3f7b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="1441.0" GraphRef="e676d" RelX="-1.0" RelY="0.0" />
      <Point X="188.0" Y="1463.0" GraphRef="fc86f" RelX="-0.5" RelY="27.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5398367" />
  </Interaction>
  <Interaction GraphId="b44ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="183.0" Y="131.0" GraphRef="c3d5f" RelX="0.0" RelY="0.4399999999999977" />
      <Point X="183.0" Y="154.0" GraphRef="c5ff7" RelX="-0.010752688172043012" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398524" />
  </Interaction>
  <Interaction GraphId="b4a9b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="111.0" GraphRef="ea575" RelX="-1.0" RelY="0.0" />
      <Point X="183.0" Y="131.0" GraphRef="e8520" RelX="0.0" RelY="22.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5398524" />
  </Interaction>
  <Interaction GraphId="b5957">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="1629.0" GraphRef="b8b96" RelX="-1.0" RelY="0.0" />
      <Point X="188.0" Y="1661.0" GraphRef="cfb27" RelX="-0.5" RelY="31.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5398525" />
  </Interaction>
  <Interaction GraphId="b5b67">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="113.0" Y="2425.0" GraphRef="b0601" RelX="1.0" RelY="0.0" />
      <Point X="185.0" Y="2420.0" GraphRef="d44e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5400738" />
  </Interaction>
  <Interaction GraphId="ba0ff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="2474.0" GraphRef="f6228" RelX="0.009999999999990905" RelY="0.5399999999999636" />
      <Point X="116.0" Y="2500.0" GraphRef="c23ee" RelX="0.9753086419753086" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5400738" />
  </Interaction>
  <Interaction GraphId="bb5ea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="113.0" Y="1605.0" GraphRef="edc67" RelX="0.974025974025974" RelY="-0.043478260869565216" />
      <Point X="189.0" Y="1598.0" GraphRef="aad86" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5398525" />
  </Interaction>
  <Interaction GraphId="bba0f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="114.0" Y="1415.0" GraphRef="cc061" RelX="1.0" RelY="0.0" />
      <Point X="189.0" Y="1409.0" GraphRef="e6908" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5398367" />
  </Interaction>
  <Interaction GraphId="bc89f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="111.0" Y="2598.0" GraphRef="a42b2" RelX="0.971830985915493" RelY="-0.04" />
      <Point X="184.0" Y="2599.0" GraphRef="ca7b2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5401514" />
  </Interaction>
  <Interaction GraphId="bc8be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="1661.0" GraphRef="e1ac1" RelX="-0.009999999999990905" RelY="0.6300000000001091" />
      <Point X="101.0" Y="1643.0" GraphRef="a8d21" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398525" />
  </Interaction>
  <Interaction GraphId="bc9cf">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5401227" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="1786.0" />
      <Point X="189.0" Y="1847.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ff076" />
      <Anchor Position="0.99" Shape="None" GraphId="f7e33" />
      <Anchor Position="0.5" Shape="None" GraphId="ad537" />
    </Graphics>
    <Xref Database="Reactome" ID="5401227" />
  </Interaction>
  <Interaction GraphId="bca2c">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5398525" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="1598.0" />
      <Point X="188.0" Y="1661.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aad86" />
      <Anchor Position="0.99" Shape="None" GraphId="e1ac1" />
      <Anchor Position="0.5" Shape="None" GraphId="cfb27" />
    </Graphics>
    <Xref Database="Reactome" ID="5398525" />
  </Interaction>
  <Interaction GraphId="bec58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="1847.0" GraphRef="f7e33" RelX="0.0" RelY="0.6099999999999" />
      <Point X="189.0" Y="1875.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5401227" />
  </Interaction>
  <Interaction GraphId="bef65">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="2281.0" GraphRef="a4881" RelX="0.0" RelY="0.4699999999997999" />
      <Point X="115.0" Y="2270.0" GraphRef="c71b1" RelX="0.9753086419753086" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398580" />
  </Interaction>
  <Interaction GraphId="c0743">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="113.0" Y="222.0" GraphRef="a4672" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="182.0" Y="227.0" GraphRef="b47e8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5400164" />
  </Interaction>
  <Interaction GraphId="c5035">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="1661.0" GraphRef="e1ac1" RelX="-0.009999999999990905" RelY="0.6300000000001091" />
      <Point X="189.0" Y="1690.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398525" />
  </Interaction>
  <Interaction GraphId="c71bc">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5401514" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="2599.0" />
      <Point X="185.0" Y="2643.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ca7b2" />
      <Anchor Position="0.99" Shape="None" GraphId="c2402" />
      <Anchor Position="0.5" Shape="None" GraphId="ba24f" />
    </Graphics>
    <Xref Database="Reactome" ID="5401514" />
  </Interaction>
  <Interaction GraphId="c7d53">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5398580" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="2234.0" />
      <Point X="186.0" Y="2281.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dafa9" />
      <Anchor Position="0.99" Shape="None" GraphId="a4881" />
      <Anchor Position="0.5" Shape="None" GraphId="de0db" />
    </Graphics>
    <Xref Database="Reactome" ID="5398580" />
  </Interaction>
  <Interaction GraphId="ca69d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="1463.0" GraphRef="cab5a" RelX="-0.009999999999990905" RelY="0.5399999999999636" />
      <Point X="113.0" Y="1456.0" GraphRef="fbfe6" RelX="1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398367" />
  </Interaction>
  <Interaction GraphId="ccaca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="183.0" Y="212.0" GraphRef="c5ff7" RelX="-0.010752688172043012" RelY="1.0" />
      <Point X="182.0" Y="227.0" GraphRef="b47e8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5400164" />
  </Interaction>
  <Interaction GraphId="ccaf4">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5400164" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="227.0" />
      <Point X="184.0" Y="268.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b47e8" />
      <Anchor Position="0.99" Shape="None" GraphId="e7c19" />
      <Anchor Position="0.5" Shape="None" GraphId="f7847" />
    </Graphics>
    <Xref Database="Reactome" ID="5400164" />
  </Interaction>
  <Interaction GraphId="ce03a">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5399672" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="3003.0" />
      <Point X="186.0" Y="3057.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a364a" />
      <Anchor Position="0.99" Shape="None" GraphId="ce699" />
      <Anchor Position="0.5" Shape="None" GraphId="eb8b2" />
    </Graphics>
    <Xref Database="Reactome" ID="5399672" />
  </Interaction>
  <Interaction GraphId="cf443">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="3057.0" GraphRef="ce699" RelX="0.0" RelY="0.5399999999999636" />
      <Point X="186.0" Y="3060.0" GraphRef="b9c2c" RelX="-0.0072992700729927005" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5399672" />
  </Interaction>
  <Interaction GraphId="cf4c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="268.0" GraphRef="e7c19" RelX="0.020000000000010232" RelY="0.410000000000025" />
      <Point X="104.0" Y="290.0" GraphRef="fc708" RelX="0.9661016949152542" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5400164" />
  </Interaction>
  <Interaction GraphId="d054e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="2443.0" GraphRef="bad5d" RelX="-1.0" RelY="0.0" />
      <Point X="186.0" Y="2474.0" GraphRef="b400a" RelX="0.5" RelY="27.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5400738" />
  </Interaction>
  <Interaction GraphId="d0925">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="3000.0" GraphRef="b8688" RelX="-0.022222222222222223" RelY="1.0" />
      <Point X="186.0" Y="3003.0" GraphRef="a364a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5399672" />
  </Interaction>
  <Interaction GraphId="d1113">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="2643.0" GraphRef="c2402" RelX="0.009999999999990905" RelY="0.44000000000005457" />
      <Point X="185.0" Y="2675.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5401514" />
  </Interaction>
  <Interaction GraphId="d126b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="2257.0" GraphRef="ae694" RelX="-1.0" RelY="0.0" />
      <Point X="186.0" Y="2281.0" GraphRef="de0db" RelX="0.0" RelY="23.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5398580" />
  </Interaction>
  <Interaction GraphId="d191c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="2281.0" GraphRef="a4881" RelX="0.0" RelY="0.4699999999997999" />
      <Point X="185.0" Y="2309.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398580" />
  </Interaction>
  <Interaction GraphId="d634f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="2576.0" />
      <Point X="184.0" Y="2599.0" GraphRef="ca7b2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5401514" />
  </Interaction>
  <Interaction GraphId="d79c8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="2620.0" GraphRef="ed84e" RelX="-1.0" RelY="0.0" />
      <Point X="185.0" Y="2643.0" GraphRef="ba24f" RelX="0.5" RelY="22.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5401514" />
  </Interaction>
  <Interaction GraphId="d8237">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="1762.0" />
      <Point X="189.0" Y="1786.0" GraphRef="ff076" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5401227" />
  </Interaction>
  <Interaction GraphId="da270">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="1577.0" />
      <Point X="189.0" Y="1598.0" GraphRef="aad86" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5398525" />
  </Interaction>
  <Interaction GraphId="dee12">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="84.0" GraphRef="e3d9f" RelX="-0.015873015873015872" RelY="1.0" />
      <Point X="183.0" Y="87.0" GraphRef="b7b46" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5398524" />
  </Interaction>
  <Interaction GraphId="dfd1a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="272.0" Y="240.0" GraphRef="ff6ad" RelX="-1.0" RelY="0.0" />
      <Point X="184.0" Y="268.0" GraphRef="f7847" RelX="1.0" RelY="20.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5400164" />
  </Interaction>
  <Interaction GraphId="e26a2">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5398367" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="1409.0" />
      <Point X="188.0" Y="1463.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6908" />
      <Anchor Position="0.99" Shape="None" GraphId="cab5a" />
      <Anchor Position="0.5" Shape="None" GraphId="fc86f" />
    </Graphics>
    <Xref Database="Reactome" ID="5398367" />
  </Interaction>
  <Interaction GraphId="e3a81">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5400738" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="2420.0" />
      <Point X="186.0" Y="2474.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d44e1" />
      <Anchor Position="0.99" Shape="None" GraphId="f6228" />
      <Anchor Position="0.5" Shape="None" GraphId="b400a" />
    </Graphics>
    <Xref Database="Reactome" ID="5400738" />
  </Interaction>
  <Interaction GraphId="e3d6f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="2474.0" GraphRef="f6228" RelX="0.009999999999990905" RelY="0.5399999999999636" />
      <Point X="185.0" Y="2504.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5400738" />
  </Interaction>
  <Interaction GraphId="eae69">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="1463.0" GraphRef="cab5a" RelX="-0.009999999999990905" RelY="0.5399999999999636" />
      <Point X="189.0" Y="1495.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398367" />
  </Interaction>
  <Interaction GraphId="eee44">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="1847.0" GraphRef="f7e33" RelX="0.0" RelY="0.6099999999999" />
      <Point X="113.0" Y="1827.0" GraphRef="ebab6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5401227" />
  </Interaction>
  <Interaction GraphId="f3343">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="reactome_id" Value="5398524" />
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="183.0" Y="87.0" />
      <Point X="183.0" Y="131.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7b46" />
      <Anchor Position="0.99" Shape="None" GraphId="c3d5f" />
      <Anchor Position="0.5" Shape="None" GraphId="e8520" />
    </Graphics>
    <Xref Database="Reactome" ID="5398524" />
  </Interaction>
  <Interaction GraphId="f3f44">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="268.0" GraphRef="e7c19" RelX="0.020000000000010232" RelY="0.410000000000025" />
      <Point X="115.0" Y="257.0" GraphRef="f5a7d" RelX="0.9753086419753086" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5400164" />
  </Interaction>
  <Interaction GraphId="f4f95">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="3031.0" GraphRef="a4d7b" RelX="-1.0" RelY="0.0" />
      <Point X="186.0" Y="3057.0" GraphRef="eb8b2" RelX="0.0" RelY="27.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="5399672" />
  </Interaction>
  <Interaction GraphId="f58ff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="95.0" Y="1566.0" GraphRef="c34fc" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="189.0" Y="1598.0" GraphRef="aad86" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5398525" />
  </Interaction>
  <Interaction GraphId="f910f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="1847.0" GraphRef="f7e33" RelX="0.0" RelY="0.6099999999999" />
      <Point X="109.0" Y="1868.0" GraphRef="ab236" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5401227" />
  </Interaction>
  <Interaction GraphId="f9ae0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="97.0" Y="2372.0" GraphRef="cc270" RelX="0.9534883720930233" RelY="-0.030303030303030304" />
      <Point X="185.0" Y="2420.0" GraphRef="d44e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5400738" />
  </Interaction>
  <Interaction GraphId="fa5fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="1463.0" GraphRef="cab5a" RelX="-0.009999999999990905" RelY="0.5399999999999636" />
      <Point X="106.0" Y="1498.0" GraphRef="e5717" RelX="0.9682539682539683" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398367" />
  </Interaction>
  <Interaction GraphId="fb97f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="268.0" GraphRef="e7c19" RelX="0.020000000000010232" RelY="0.410000000000025" />
      <Point X="183.0" Y="286.0" GraphRef="aa582" RelX="-0.011494252873563218" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5400164" />
  </Interaction>
  <Interaction GraphId="fbf56">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="2281.0" GraphRef="a4881" RelX="0.0" RelY="0.4699999999997999" />
      <Point X="104.0" Y="2310.0" GraphRef="a6d11" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398580" />
  </Interaction>
  <Interaction GraphId="fe0bf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="98.0" Y="2556.0" GraphRef="c7d5a" RelX="0.9555555555555556" RelY="0.0" />
      <Point X="184.0" Y="2599.0" GraphRef="ca7b2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5401514" />
  </Interaction>
  <Interaction GraphId="ff0de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="1381.0" />
      <Point X="189.0" Y="1409.0" GraphRef="e6908" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="5398367" />
  </Interaction>
  <Interaction GraphId="ffb3f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="1661.0" GraphRef="e1ac1" RelX="-0.009999999999990905" RelY="0.6300000000001091" />
      <Point X="112.0" Y="1682.0" GraphRef="ae845" RelX="0.9733333333333334" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="5398525" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="b9e59" GroupRef="e734d">
    <Graphics CenterX="427.0" CenterY="47.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d2dc1" GroupRef="e734d">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="238.0" CenterY="1701.0" Width="458.0" Height="3366.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e734d" GraphId="c6f83" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cholesterol biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000454</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

