<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Prostaglandin synthesis and regulation" Data-Source="WikiPathways" Version="WP303_r141479" Author="[Nsalomonis, MaintBot, Ddigles, L Dupuis, Eweitz, Egonw]" Last-Modified="20251115143900" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Adapted from Gross, G et al. 2000, Society for Gynecologic Investigation; 7:88-95.</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP98&amp;amp;amp;amp;oldid=20887 WP98(r20887)] with a 80% conversion rate.</Comment>
  <BiopaxRef>aae</BiopaxRef>
  <Graphics BoardWidth="856.6666666666667" BoardHeight="557.0" />
  <DataNode TextLabel="Ednra" GraphId="a3b" Type="GeneProduct" GroupRef="cf48f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ednra" />
    <Graphics CenterX="685.6666666666666" CenterY="105.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24326" />
  </DataNode>
  <DataNode TextLabel="Ptgs2" GraphId="a46" Type="GeneProduct" GroupRef="a8ddc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptgs2" />
    <Graphics CenterX="536.6666666666666" CenterY="305.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29527" />
  </DataNode>
  <DataNode TextLabel="Prostaglandin H2" GraphId="a4b" Type="Metabolite">
    <Graphics CenterX="537.6666666666666" CenterY="358.3333333333333" Width="113.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ednrb" GraphId="a6d" Type="GeneProduct" GroupRef="cf48f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ednrb" />
    <Graphics CenterX="685.6666666666666" CenterY="125.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50672" />
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="a6d94" Type="Metabolite">
    <Graphics CenterX="660.5" CenterY="396.0" Width="49.0" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000464" />
  </DataNode>
  <DataNode TextLabel="Ptgis" GraphId="abc" Type="GeneProduct" GroupRef="d35aa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptgis" />
    <Graphics CenterX="380.6666666666667" CenterY="398.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25527" />
  </DataNode>
  <DataNode TextLabel="S100a10" GraphId="ac1" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PMID: 12962548 relationship with Annexin 2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S100a10" />
    <Graphics CenterX="296.3333333333333" CenterY="135.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81778" />
  </DataNode>
  <DataNode TextLabel="Prl" GraphId="ad5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prl" />
    <Graphics CenterX="108.33333333333333" CenterY="294.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24683" />
  </DataNode>
  <DataNode TextLabel="Hpgd" GraphId="b04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hpgd" />
    <Graphics CenterX="530.3333333333334" CenterY="471.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79242" />
  </DataNode>
  <DataNode TextLabel="S100a6" GraphId="b13" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S100a6" />
    <Graphics CenterX="361.3333333333333" CenterY="294.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="85247" />
  </DataNode>
  <DataNode TextLabel="Anxa3" GraphId="b5f" Type="GeneProduct" GroupRef="d3e41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anxa3" />
    <Graphics CenterX="262.3333333333333" CenterY="221.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25291" />
  </DataNode>
  <DataNode TextLabel="Tbxas1" GraphId="b60" Type="GeneProduct" GroupRef="d35aa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tbxas1" />
    <Graphics CenterX="380.6666666666667" CenterY="358.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24886" />
  </DataNode>
  <DataNode TextLabel="ANXA8" GraphId="bdf" Type="GeneProduct" GroupRef="d3e41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anxa8" />
    <Graphics CenterX="296.3333333333333" CenterY="242.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="306283" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="bea99" Type="Metabolite">
    <Graphics CenterX="448.0" CenterY="403.5" Width="36.0" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001335" />
  </DataNode>
  <DataNode TextLabel="Ptgir" GraphId="c0a" Type="GeneProduct" GroupRef="d9fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptgir" />
    <Graphics CenterX="172.33329264322916" CenterY="464.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="292661" />
  </DataNode>
  <DataNode TextLabel="Anxa5" GraphId="c13" Type="GeneProduct" GroupRef="d3e41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anxa5" />
    <Graphics CenterX="329.6666666666667" CenterY="201.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25673" />
  </DataNode>
  <DataNode TextLabel="Progesterone" GraphId="c1c" Type="Metabolite">
    <Graphics CenterX="408.3333333333333" CenterY="471.6666666666667" Width="90.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGE2" GraphId="c51f8" Type="Metabolite">
    <Graphics CenterX="553.0" CenterY="404.0" Width="42.0" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0003175" />
  </DataNode>
  <DataNode TextLabel="TXA2" GraphId="c5db4" Type="Metabolite">
    <Graphics CenterX="497.5" CenterY="403.75" Width="41.0" Height="15.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001452" />
  </DataNode>
  <DataNode TextLabel="Hsd11b1" GraphId="c60" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd11b1" />
    <Graphics CenterX="750.6666666666666" CenterY="437.8333333333333" Width="66.66666666666667" Height="20.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25116" />
  </DataNode>
  <DataNode TextLabel="Pla2g4a" GraphId="c69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pla2g4a" />
    <Graphics CenterX="536.6666666666666" CenterY="183.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24653" />
  </DataNode>
  <DataNode TextLabel="Ptgs1" GraphId="c73" Type="GeneProduct" GroupRef="a8ddc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptgs1" />
    <Graphics CenterX="536.6666666666666" CenterY="285.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24693" />
  </DataNode>
  <DataNode TextLabel="Ptgds" GraphId="c7d" Type="GeneProduct" GroupRef="d35aa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptgds" />
    <Graphics CenterX="380.6666666666667" CenterY="378.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25526" />
  </DataNode>
  <DataNode TextLabel="Calcium" GraphId="c7d8a" Type="Metabolite">
    <Graphics CenterX="433.5" CenterY="177.0" Width="49.0" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000464" />
  </DataNode>
  <DataNode TextLabel="Anxa1" GraphId="ca9" Type="GeneProduct" GroupRef="d3e41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anxa1" />
    <Graphics CenterX="262.3333333333333" CenterY="181.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25380" />
  </DataNode>
  <DataNode TextLabel="Cortisol" GraphId="d3e" Type="Metabolite">
    <Graphics CenterX="700.6666666666666" CenterY="471.6666666666667" Width="53.333333333333336" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PTGDR" GraphId="d51" Type="GeneProduct" GroupRef="d9fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptgdr" />
    <Graphics CenterX="172.33333333333334" CenterY="344.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="498475" />
  </DataNode>
  <DataNode TextLabel="Cyp11a1" GraphId="d7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp11a1" />
    <Graphics CenterX="293.6666666666667" CenterY="471.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29680" />
  </DataNode>
  <DataNode TextLabel="Anxa4" GraphId="d93" Type="GeneProduct" GroupRef="d3e41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anxa4" />
    <Graphics CenterX="329.6666666666667" CenterY="181.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79124" />
  </DataNode>
  <DataNode TextLabel="Ptger1" GraphId="da6" Type="GeneProduct" GroupRef="d9fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptger1" />
    <Graphics CenterX="172.33333333333334" CenterY="364.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25637" />
  </DataNode>
  <DataNode TextLabel="Hsd11b2" GraphId="dc7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd11b2" />
    <Graphics CenterX="750.6666666666666" CenterY="505.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25117" />
  </DataNode>
  <DataNode TextLabel="Arachidonic Acid" GraphId="deb" Type="Metabolite">
    <Graphics CenterX="536.6666666666666" CenterY="257.3333333333333" Width="113.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ptger4" GraphId="df6" Type="GeneProduct" GroupRef="d9fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptger4" />
    <Graphics CenterX="172.33329264322916" CenterY="424.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="84023" />
  </DataNode>
  <DataNode TextLabel="Ptgfr" GraphId="df8" Type="GeneProduct" GroupRef="d9fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptgfr" />
    <Graphics CenterX="172.33329264322916" CenterY="444.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25652" />
  </DataNode>
  <DataNode TextLabel="PGF2a" GraphId="e09f2" Type="Metabolite">
    <Graphics CenterX="54.0" CenterY="404.5" Width="40.0" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001139" />
  </DataNode>
  <DataNode TextLabel="Cortisol" GraphId="e35" Type="Metabolite">
    <Graphics CenterX="781.3333333333334" CenterY="384.0" Width="53.333333333333336" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Anxa6" GraphId="e5e" Type="GeneProduct" GroupRef="d3e41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anxa6" />
    <Graphics CenterX="329.6666666666667" CenterY="221.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79125" />
  </DataNode>
  <DataNode TextLabel="Scgb1a1" GraphId="e8a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PMID: 7615804, PMID: 3292559</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Scgb1a1" />
    <Graphics CenterX="388.3333333333333" CenterY="83.33333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25575" />
  </DataNode>
  <DataNode TextLabel="Ptger2" GraphId="ec4" Type="GeneProduct" GroupRef="d9fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptger2" />
    <Graphics CenterX="172.33333333333334" CenterY="384.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81752" />
  </DataNode>
  <DataNode TextLabel="PGF2a" GraphId="ee932" Type="Metabolite">
    <Graphics CenterX="608.0" CenterY="404.5" Width="40.0" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001139" />
  </DataNode>
  <DataNode TextLabel="Ptger3" GraphId="f1f" Type="GeneProduct" GroupRef="d9fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptger3" />
    <Graphics CenterX="172.33333333333334" CenterY="404.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24929" />
  </DataNode>
  <DataNode TextLabel="Anxa2" GraphId="f37" Type="GeneProduct" GroupRef="d3e41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anxa2" />
    <Graphics CenterX="262.3333333333333" CenterY="201.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56611" />
  </DataNode>
  <DataNode TextLabel="Edn1" GraphId="f94" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PMID: 1474344</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Edn1" />
    <Graphics CenterX="685.6666666666666" CenterY="52.333333333333336" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24323" />
  </DataNode>
  <Interaction GraphId="a2002">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="9900ff">
      <Point X="598.0" Y="411.5" GraphRef="ee932" RelX="-0.5" RelY="1.0" />
      <Point X="530.6666666666666" Y="511.0" GraphRef="c57" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7280461871541974" Shape="None" GraphId="afe59" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3a36">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0066">
      <Point X="700.6666666666667" Y="479.6666666666667" GraphRef="d3e" RelX="0.0" RelY="1.0" />
      <Point X="747.3333333333334" Y="508.0" />
      <Point X="794.0" Y="469.6666666666667" GraphRef="c94" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5244640605296341" Shape="None" GraphId="cedec" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a504b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="8000ff">
      <Point X="388.33333333333337" Y="93.33333333333333" GraphRef="e8a" RelX="0.0" RelY="1.0" />
      <Point X="536.7941037237081" Y="211.73940150610386" GraphRef="f23cf" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
      <Anchor Position="0.6132856484865356" Shape="None" GraphId="e78ab" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9396">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="418.6666666666667" Y="378.6666666666667" GraphRef="c1f76" RelX="1.0" RelY="0.0" />
      <Point X="543.8" Y="378.59999999999997" GraphRef="c621a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9399">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="537.6666666666666" Y="366.3333333333333" GraphRef="a4b" RelX="0.0" RelY="1.0" />
      <Point X="553.0" Y="397.0" GraphRef="c51f8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c621a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad81b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="74.0" Y="404.5" GraphRef="e09f2" RelX="1.0" RelY="0.0" />
      <Point X="134.33329264322916" Y="404.0" GraphRef="af7c6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adf01">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="536.6666666666666" Y="265.3333333333333" GraphRef="deb" RelX="0.0" RelY="1.0" />
      <Point X="537.6666666666666" Y="350.3333333333333" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.2784389703847217" Shape="None" GraphId="f8e36" />
      <Anchor Position="0.7255743149737056" Shape="None" GraphId="fe8a2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afa61">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0f0f0f">
      <Point X="331.3333333333333" Y="294.6666666666667" GraphRef="b13" RelX="-1.0" RelY="0.0" />
      <Point X="296.33333333333337" Y="294.33333333333326" GraphRef="a8f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b00bb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="9933ff">
      <Point X="433.5" Y="184.0" GraphRef="c7d8a" RelX="0.0" RelY="1.0" />
      <Point X="435.31764148948326" Y="211.59576060244154" GraphRef="c67bb" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b05cd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="9933ff">
      <Point X="433.5" Y="184.0" GraphRef="c7d8a" RelX="0.0" RelY="1.0" />
      <Point X="433.592867308313" Y="211.73940150610386" GraphRef="e78ab" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b07c4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="781.3333333333335" Y="376.0" GraphRef="e35" RelX="0.0" RelY="-1.0" />
      <Point X="537.3922409816404" Y="327.00715010609827" GraphRef="fe8a2" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b12d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.3333333333334" Y="481.3333333333333" GraphRef="b04" RelX="0.0" RelY="1.0" />
      <Point X="534.3270986005228" Y="474.1049684446175" GraphRef="afe59" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1988">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0f0f0f">
      <Point X="331.83333333333337" Y="260.0" GraphRef="dd3aa" RelX="0.5" RelY="1.0" />
      <Point X="361.3333333333333" Y="284.6666666666667" GraphRef="b13" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2b9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.3333333333334" Y="481.3333333333333" GraphRef="b04" RelX="0.0" RelY="1.0" />
      <Point X="529.5204548017155" Y="475.62990575619585" GraphRef="e8eb8" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2c09">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="418.6666666666667" Y="378.6666666666667" GraphRef="c1f76" RelX="1.0" RelY="0.0" />
      <Point X="521.6" Y="378.2" GraphRef="a0b27" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3254">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="418.6666666666667" Y="378.6666666666667" GraphRef="c1f76" RelX="1.0" RelY="0.0" />
      <Point X="484.8" Y="378.2" GraphRef="ef963" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b726d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0099">
      <Point X="767.3333333333331" Y="427.66666666666663" GraphRef="c60" RelX="0.5" RelY="-1.0" />
      <Point X="768.0000000000001" Y="392.0" GraphRef="e35" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcbe6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.3333333333334" Y="481.3333333333333" GraphRef="b04" RelX="0.0" RelY="1.0" />
      <Point X="527.0764696660725" Y="475.8596592634862" GraphRef="c4685" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1833">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0f0f0f">
      <Point X="296.0" Y="260.0" GraphRef="dd3aa" RelX="0.0" RelY="1.0" />
      <Point X="265.6666666666667" Y="279.66666666666663" GraphRef="a8f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5f17">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="327.0000000000001" Y="471.3333333333333" GraphRef="d7d" RelX="1.0" RelY="0.0" />
      <Point X="363.16666666666663" Y="471.6666666666667" GraphRef="c1c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c695b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="509.3333333333333" Y="366.3333333333333" GraphRef="a4b" RelX="-0.5" RelY="1.0" />
      <Point X="448.0" Y="396.0" GraphRef="bea99" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ef963" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c77e3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="210.33333333333334" Y="404.0" GraphRef="af7c6" RelX="1.0" RelY="0.0" />
      <Point X="237.33333333333331" Y="404.5" GraphRef="c3f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8752">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0099">
      <Point X="536.6666666666666" Y="173.66666666666666" GraphRef="c69" RelX="0.0" RelY="-1.0" />
      <Point X="536.8666666666667" Y="190.33333333333331" GraphRef="f5c24" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="caabd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc0099">
      <Point X="660.5" Y="403.0" GraphRef="a6d94" RelX="0.0" RelY="1.0" />
      <Point X="661.0565473314298" Y="437.83333333333326" GraphRef="f4293" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce88f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="537.6666666666666" Y="366.3333333333333" GraphRef="a4b" RelX="0.0" RelY="1.0" />
      <Point X="497.5" Y="396.0" GraphRef="c5db4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a0b27" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5f77">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0f0f0f">
      <Point X="235.0" Y="294.33333333333326" GraphRef="a8f" RelX="-1.0" RelY="0.0" />
      <Point X="138.33333333333331" Y="294.6666666666667" GraphRef="ad5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7a99">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.3333333333334" Y="481.3333333333333" GraphRef="b04" RelX="0.0" RelY="1.0" />
      <Point X="531.3970947611375" Y="471.27315833512597" GraphRef="a7df9" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de6dd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0f0f0f">
      <Point X="296.3333333333333" Y="145.66666666666666" GraphRef="ac1" RelX="0.0" RelY="1.0" />
      <Point X="296.0" Y="163.0" GraphRef="dd3aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dee5a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0080">
      <Point X="560.3333333333334" Y="471.3333333333333" GraphRef="b04" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="674.0" Y="471.6666666666667" GraphRef="d3e" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df1f3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0099">
      <Point X="553.0" Y="411.0" GraphRef="c51f8" RelX="0.0" RelY="1.0" />
      <Point X="717.3333333333333" Y="437.83333333333326" GraphRef="c60" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1a81">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="453.4999999999999" Y="471.6666666666667" GraphRef="c1c" RelX="1.0" RelY="0.0" />
      <Point X="500.33333333333337" Y="471.3333333333333" GraphRef="b04" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e65b2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="9900ff">
      <Point X="507.75" Y="411.5" GraphRef="c5db4" RelX="0.5" RelY="1.0" />
      <Point X="530.6666666666666" Y="511.0" GraphRef="c57" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6708580320144197" Shape="None" GraphId="e8eb8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e88e3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="537.0" Y="151.0" />
      <Point X="536.6666666666666" Y="249.33333333333331" GraphRef="deb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6176888288756326" Shape="None" GraphId="f23cf" />
      <Anchor Position="0.4" Shape="None" GraphId="f5c24" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec4f1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="457.0" Y="411.0" GraphRef="bea99" RelX="0.5" RelY="1.0" />
      <Point X="530.6666666666666" Y="511.0" GraphRef="c57" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7503763297585007" Shape="None" GraphId="c4685" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efda1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6666666666666" Y="267.0" GraphRef="fd8db" RelX="0.0" RelY="-1.0" />
      <Point X="536.9451056370514" Y="289.00064581603465" GraphRef="f8e36" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3986">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="8000ff">
      <Point X="367.6666666666667" Y="211.5" GraphRef="dd3aa" RelX="1.0" RelY="0.0" />
      <Point X="536.7941037237081" Y="211.73940150610386" GraphRef="f23cf" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
      <Anchor Position="0.4" Shape="None" GraphId="c67bb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4ccd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="418.6666666666667" Y="378.6666666666667" GraphRef="c1f76" RelX="1.0" RelY="0.0" />
      <Point X="582.8" Y="378.8" GraphRef="e587b" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f87e5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0080">
      <Point X="685.6666666666666" Y="143.33333333333331" GraphRef="b29c7" RelX="0.0" RelY="1.0" />
      <Point X="570.0" Y="183.66666666666666" GraphRef="c69" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8bd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="783.9999999999998" Y="437.83333333333326" GraphRef="c60" RelX="1.0" RelY="0.0" />
      <Point X="755.601266458004" Y="433.9233408489015" GraphRef="c5cb1" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f928c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="685.6666666666666" Y="62.333333333333336" GraphRef="f94" RelX="0.0" RelY="1.0" />
      <Point X="685.6666666666666" Y="87.33333333333331" GraphRef="b29c7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9537">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.1074979475467" Y="507.7063722180739" GraphRef="cedec" RelX="0.0" RelY="0.0" />
      <Point X="750.6666666666665" Y="495.0" GraphRef="dc7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9b29">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0080">
      <Point X="608.0" Y="411.5" GraphRef="ee932" RelX="0.0" RelY="1.0" />
      <Point X="717.3333333333333" Y="437.83333333333326" GraphRef="c60" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5851833955633648" Shape="None" GraphId="f4293" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc3b7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="9900ff">
      <Point X="542.5" Y="411.0" GraphRef="c51f8" RelX="-0.5" RelY="1.0" />
      <Point X="530.6666666666666" Y="511.0" GraphRef="c57" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6138296794058752" Shape="None" GraphId="a7df9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc5b3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0066">
      <Point X="794.0" Y="453.6666666666667" GraphRef="c94" RelX="0.0" RelY="-1.0" />
      <Point X="700.6666666666667" Y="463.6666666666667" GraphRef="d3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c5cb1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="feab0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0080">
      <Point X="566.0" Y="366.3333333333333" GraphRef="a4b" RelX="0.5" RelY="1.0" />
      <Point X="608.0" Y="397.5" GraphRef="ee932" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e587b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a0451">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.3333333333333" Y="99.66666666666667" />
      <Point X="445.6666666666667" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a1820">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.6666666666666" Y="134.0" />
      <Point X="591.3333333333334" Y="140.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a297a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.3333333333334" Y="133.0" />
      <Point X="505.6666666666667" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a4fd1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.6666666666667" Y="113.0" />
      <Point X="469.0" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a5b13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="539.0" Y="106.33333333333333" />
      <Point X="545.6666666666666" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a727d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="515.6666666666666" Y="133.0" />
      <Point X="522.3333333333334" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a7e9d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0f0f0f">
      <Point X="167.33333333333334" Y="151.66666666666666" />
      <Point X="167.0" Y="509.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a979a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.6666666666667" Y="119.66666666666667" />
      <Point X="452.3333333333333" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a9f44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="126.33333333333333" />
      <Point X="535.6666666666666" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="abb64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="113.0" />
      <Point X="492.3333333333333" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="abe8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.3333333333334" Y="126.33333333333333" />
      <Point X="559.0" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="abe90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.6666666666666" Y="106.33333333333333" />
      <Point X="529.0" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ac889">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.3333333333334" Y="106.33333333333333" />
      <Point X="575.6666666666666" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ad5f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="621.3333333333334" Y="127.33333333333333" />
      <Point X="628.0" Y="134.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ad85d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="107.33333333333333" />
      <Point X="621.3333333333334" Y="114.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="af8f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="100.66666666666667" />
      <Point X="604.6666666666666" Y="107.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="afc94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.6666666666667" Y="106.33333333333333" />
      <Point X="459.0" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b04b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="482.3333333333333" Y="113.0" />
      <Point X="489.0" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b1fb3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.6666666666666" Y="107.33333333333333" />
      <Point X="591.3333333333334" Y="114.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b2307">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.3333333333334" Y="119.66666666666667" />
      <Point X="575.6666666666666" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b249c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="569.0" Y="126.33333333333333" />
      <Point X="562.3333333333334" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b3d6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="119.66666666666667" />
      <Point X="552.3333333333334" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b43da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.3333333333334" Y="106.33333333333333" />
      <Point X="505.6666666666667" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b4493">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="134.0" />
      <Point X="621.3333333333334" Y="140.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b51a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.6666666666667" Y="99.66666666666667" />
      <Point X="512.3333333333334" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b7682">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.6666666666666" Y="114.0" />
      <Point X="761.0" Y="114.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b8f5b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="569.0" Y="113.0" />
      <Point X="562.3333333333334" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b9139">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="604.6666666666666" Y="120.66666666666667" />
      <Point X="598.0" Y="127.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b932d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="562.3333333333334" Y="133.0" />
      <Point X="569.0" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bb319">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.6666666666666" Y="99.66666666666667" />
      <Point X="582.3333333333334" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bb5c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="133.0" />
      <Point X="482.3333333333333" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bd09d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="133.0" />
      <Point X="552.3333333333334" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bd9cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="614.6666666666666" Y="127.33333333333333" />
      <Point X="608.0" Y="134.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bddc3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.3333333333334" Y="119.66666666666667" />
      <Point X="505.6666666666667" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bddd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="114.0" />
      <Point X="604.6666666666666" Y="120.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bffa5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="120.66666666666667" />
      <Point X="621.3333333333334" Y="127.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c003c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.3333333333334" Y="133.0" />
      <Point X="575.6666666666666" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c0a0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.6666666666667" Y="106.33333333333333" />
      <Point X="452.3333333333333" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c14dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="126.33333333333333" />
      <Point X="492.3333333333333" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c356c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.6666666666667" Y="113.0" />
      <Point X="512.3333333333334" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c3f2b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="469.0" Y="119.66666666666667" />
      <Point X="475.6666666666667" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c4519">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.6666666666667" Y="126.33333333333333" />
      <Point X="512.3333333333334" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c595b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.0" Y="120.66666666666667" />
      <Point X="614.6666666666666" Y="127.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c6616">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.3333333333334" Y="126.33333333333333" />
      <Point X="515.6666666666666" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c8abc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.3333333333333" Y="133.0" />
      <Point X="499.0" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c9f74">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.3333333333334" Y="127.33333333333333" />
      <Point X="584.6666666666666" Y="134.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ca6cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.6666666666667" Y="119.66666666666667" />
      <Point X="459.0" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cba49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="545.6666666666666" Y="126.33333333333333" />
      <Point X="539.0" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cbd19">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="120.66666666666667" />
      <Point X="435.0" Y="120.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cd706">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.33333333333334" Y="155.0" />
      <Point X="177.0" Y="507.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cd85a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="113.0" />
      <Point X="535.6666666666666" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce6d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="614.6666666666666" Y="100.66666666666667" />
      <Point X="608.0" Y="107.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce808">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.3333333333333" Y="119.66666666666667" />
      <Point X="499.0" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d039a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.3333333333333" Y="126.33333333333333" />
      <Point X="445.6666666666667" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d208b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="106.33333333333333" />
      <Point X="482.3333333333333" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d2b3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="569.0" Y="99.66666666666667" />
      <Point X="562.3333333333334" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d3cd6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="539.0" Y="133.0" />
      <Point X="545.6666666666666" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d46f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.0" Y="121.0" />
      <Point X="177.33333333333334" Y="155.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d701d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="119.66666666666667" />
      <Point X="482.3333333333333" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d78da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.3333333333333" Y="106.33333333333333" />
      <Point X="499.0" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d8186">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.0" Y="134.0" />
      <Point X="614.6666666666666" Y="140.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d837d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.6666666666666" Y="126.33333333333333" />
      <Point X="582.3333333333334" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d9811">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.66666666666666" Y="115.0" />
      <Point X="167.33333333333334" Y="151.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dbf1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="242.66666666666666" Y="114.0" />
      <Point X="435.0" Y="114.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd6ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="482.3333333333333" Y="126.33333333333333" />
      <Point X="489.0" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="de52e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="545.6666666666666" Y="113.0" />
      <Point X="539.0" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dfde3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.6666666666667" Y="99.66666666666667" />
      <Point X="469.0" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e0544">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="621.3333333333334" Y="100.66666666666667" />
      <Point X="628.0" Y="107.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e0eb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="545.6666666666666" Y="99.66666666666667" />
      <Point X="539.0" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e0fe6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="515.6666666666666" Y="106.33333333333333" />
      <Point X="522.3333333333334" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e11cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.6666666666666" Y="133.0" />
      <Point X="529.0" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e130d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.6666666666666" Y="112.65741692360398" />
      <Point X="582.3333333333334" Y="119.32408359027065" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1b62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="562.3333333333334" Y="119.66666666666667" />
      <Point X="569.0" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e2eac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="106.33333333333333" />
      <Point X="552.3333333333334" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e6ddd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="604.6666666666666" Y="134.0" />
      <Point X="598.0" Y="140.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e83bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="515.6666666666666" Y="119.66666666666667" />
      <Point X="522.3333333333334" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e87e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.3333333333334" Y="113.0" />
      <Point X="515.6666666666666" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e915a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="99.66666666666667" />
      <Point X="535.6666666666666" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e962e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="126.33333333333333" />
      <Point X="465.6666666666667" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e9b98">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="604.6666666666666" Y="107.33333333333333" />
      <Point X="598.0" Y="114.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ec977">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="113.0" />
      <Point X="465.6666666666667" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ece54">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="614.6666666666666" Y="114.0" />
      <Point X="608.0" Y="120.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ede6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.3333333333334" Y="100.66666666666667" />
      <Point X="584.6666666666666" Y="107.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ede78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.3333333333333" Y="113.0" />
      <Point X="445.6666666666667" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ee1a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="621.3333333333334" Y="114.0" />
      <Point X="628.0" Y="120.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f059c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="99.66666666666667" />
      <Point X="492.3333333333333" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f16e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="99.66666666666667" />
      <Point X="465.6666666666667" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f1edf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.6666666666667" Y="126.33333333333333" />
      <Point X="469.0" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f30b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.3333333333334" Y="114.0" />
      <Point X="584.6666666666666" Y="120.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f3926">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="469.0" Y="133.0" />
      <Point X="475.6666666666667" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f4d95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.3333333333334" Y="99.66666666666667" />
      <Point X="515.6666666666666" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f5038">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.6666666666667" Y="133.0" />
      <Point X="459.0" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f6793">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.3333333333334" Y="113.0" />
      <Point X="559.0" Y="119.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f714c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="482.3333333333333" Y="99.66666666666667" />
      <Point X="489.0" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f813e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="127.33333333333333" />
      <Point X="604.6666666666666" Y="134.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f9b11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.0" Y="107.33333333333333" />
      <Point X="614.6666666666666" Y="114.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f9e8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="562.3333333333334" Y="107.01849948612538" />
      <Point X="569.0" Y="113.68516615279205" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="faeb3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.6666666666666" Y="119.66666666666667" />
      <Point X="529.0" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="faf3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.6666666666666" Y="120.66666666666667" />
      <Point X="591.3333333333334" Y="127.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fdcbd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="469.0" Y="106.33333333333333" />
      <Point X="475.6666666666667" Y="113.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fdd41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.6666666666667" Y="133.0" />
      <Point X="452.3333333333333" Y="139.66666666666666" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fdef8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="539.0" Y="119.66666666666667" />
      <Point X="545.6666666666666" Y="126.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fe9c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.6666666666666" Y="120.66666666666667" />
      <Point X="757.6666666666666" Y="120.66666666666667" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fefc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.3333333333334" Y="99.66666666666667" />
      <Point X="559.0" Y="106.33333333333333" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="prolactin&#xA;release" GraphId="a8f">
    <Graphics CenterX="265.6666666666667" CenterY="294.3333333333333" Width="61.333333333333336" Height="29.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Gq signaling&#xA;pathway" GraphId="c3f">
    <Graphics CenterX="280.0" CenterY="404.5" Width="85.33333333333333" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell Membrane&#xA;Phospholipids" GraphId="c50">
    <Graphics CenterX="538.0" CenterY="82.16666666666667" Width="102.33333333333333" Height="29.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Inactive Metabolites" GraphId="c57">
    <Graphics CenterX="530.6666666666666" CenterY="519.0" Width="132.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cortisone" GraphId="c94">
    <Graphics CenterX="794.0" CenterY="461.6666666666667" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="008080" />
  </Label>
  <Label TextLabel="PG Synthases" GraphId="eac">
    <Graphics CenterX="380.6666666666667" CenterY="338.6666666666667" Width="92.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="fbb">
    <Graphics CenterX="362.0" CenterY="128.66666666666666" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a77">
    <Graphics CenterX="572.3333333333335" CenterY="144.0" Width="13.375773333333333" Height="13.3596" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="add">
    <Graphics CenterX="479.0" CenterY="144.0" Width="13.375773333333333" Height="13.3596" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e25">
    <Graphics CenterX="502.33333333333337" CenterY="144.0" Width="13.375773333333333" Height="13.3596" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ec2">
    <Graphics CenterX="525.6666666666667" CenterY="144.0" Width="13.375773333333333" Height="13.3596" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eff">
    <Graphics CenterX="549.0000000000001" CenterY="144.0" Width="13.375773333333333" Height="13.3596" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f4d">
    <Graphics CenterX="619.0000000000001" CenterY="144.0" Width="13.375773333333333" Height="13.3596" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fc1">
    <Graphics CenterX="455.6666666666667" CenterY="144.0" Width="13.375773333333333" Height="13.3596" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fc2">
    <Graphics CenterX="595.6666666666667" CenterY="144.0" Width="13.375773333333333" Height="13.3596" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="d9fd1" GraphId="af7c6" />
  <Group GroupId="cf48f" GraphId="b29c7" />
  <Group GroupId="d35aa" GraphId="c1f76" />
  <Group GroupId="d3e41" GraphId="dd3aa" />
  <Group GroupId="a8ddc" GraphId="fd8db" />
  <InfoBox CenterX="4.0" CenterY="5.1" />
  <Legend CenterX="761.6666666666666" CenterY="378.3333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">prostaglandin metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000156</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1177/107155760000700202</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene Knockout Mice in the Study of Parturition</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reprod. Sci.</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

