<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Malate-aspartate shuttle" Data-Source="WikiPathways" Version="WP4315_r120605" Author="[Madeomuga, MaintBot, Khanspers]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The malate-aspartate shuttle (sometimes also the malate shuttle) is a biochemical system for translocating electrons produced during glycolysis across the semipermeable inner membrane of the mitochondrion for oxidative phosphorylation in eukaryotes. These electrons enter the electron transport chain of the mitochondria via reduction equivalents to generate ATP. The shuttle system is required because the mitochondrial inner membrane is impermeable to NADH, the primary reducing equivalent of the electron transport chain. To circumvent this, malate carries the reducing equivalents across the membrane.
https://en.wikipedia.org/wiki/Malate-aspartate_shuttle</Comment>
  <BiopaxRef>e64</BiopaxRef>
  <BiopaxRef>bdf</BiopaxRef>
  <BiopaxRef>ea0</BiopaxRef>
  <Graphics BoardWidth="1694.9676258992808" BoardHeight="968.8489208633092" />
  <DataNode TextLabel="Aspartate" GraphId="aa771" Type="Metabolite">
    <Graphics CenterX="474.9537205735849" CenterY="822.5225648604955" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SLC25A11" GraphId="b44f1" Type="GeneProduct">
    <Graphics CenterX="625.0896132199247" CenterY="358.7817313338465" Width="87.6114548985949" Height="54.625886444733126" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108528" />
  </DataNode>
  <DataNode TextLabel="GLAST" GraphId="bd934" Type="GeneProduct">
    <Graphics CenterX="626.8875407768066" CenterY="802.5611888111874" Width="92.89133942980175" Height="54.64093598709014" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079215" />
  </DataNode>
  <DataNode TextLabel="Glutamate" GraphId="d1d51" Type="Metabolite">
    <Graphics CenterX="469.1143780103122" CenterY="531.5436241610743" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GOT2" GraphId="d54ce" Type="GeneProduct">
    <Graphics CenterX="284.27656596362874" CenterY="617.1029468430895" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125166" />
  </DataNode>
  <DataNode TextLabel="MDH1" GraphId="f4648" Type="GeneProduct">
    <Graphics CenterX="360.8776852510782" CenterY="423.90439243172074" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000014641" />
  </DataNode>
  <DataNode TextLabel="a-Ketoglutarate" GraphId="fc1e8" Type="Metabolite">
    <Graphics CenterX="469.11437801031224" CenterY="672.0674894145629" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Oxalacetate&#xA;" GraphId="b2251" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oxaloacetate" />
    <Graphics CenterX="469.97154780715476" CenterY="474.6700417983527" Width="89.75460736077808" Height="24.88254457532912" ZOrder="32809" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000223" />
  </DataNode>
  <DataNode TextLabel="(S)-malate" GraphId="c67a9" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Malate" />
    <Graphics CenterX="469.97154780715476" CenterY="343.3082668505716" Width="79.00025835531214" Height="27.488405983056843" ZOrder="32810" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000156" />
  </DataNode>
  <DataNode TextLabel="Aspartate" GraphId="dcc99" Type="Metabolite">
    <Graphics CenterX="752.4554171464223" CenterY="820.9050474564157" Width="90.0" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glutamate" GraphId="cd15e" Type="Metabolite">
    <Graphics CenterX="759.1832277973102" CenterY="544.7588155630792" Width="90.0" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GOT2" GraphId="a725c" Type="GeneProduct">
    <Graphics CenterX="895.7204868934563" CenterY="613.2717700036708" Width="53.157200629766535" Height="23.01188843049772" ZOrder="32813" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125166" />
  </DataNode>
  <DataNode TextLabel="MDH1" GraphId="de53b" Type="GeneProduct">
    <Graphics CenterX="833.860828237377" CenterY="405.4437930266302" Width="50.03798509050898" Height="21.74688125143907" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000014641" />
  </DataNode>
  <DataNode TextLabel="a-Ketoglutarate" GraphId="f2d12" Type="Metabolite">
    <Graphics CenterX="760.1852318053262" CenterY="678.4026845637605" Width="90.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Oxalacetate&#xA;" GraphId="ad80b" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oxaloacetate" />
    <Graphics CenterX="760.2694294421467" CenterY="489.5418081327235" Width="89.75460736077808" Height="24.88254457532912" ZOrder="32816" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000223" />
  </DataNode>
  <DataNode TextLabel="(S)-malate" GraphId="a5822" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Malate" />
    <Graphics CenterX="758.9906570636301" CenterY="345.2445304841139" Width="79.00025835531214" Height="27.488405983056843" ZOrder="32817" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000156" />
  </DataNode>
  <Interaction GraphId="id28b7adcc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="469.97154780715476" Y="462.22876951068815" GraphRef="b2251" RelX="0.0" RelY="-1.0" />
      <Point X="469.9715478071548" Y="357.05246984210004" GraphRef="c67a9" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.37375706754354365" Shape="None" GraphId="f4305" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32184825">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.27656596362874" Y="610.8529468430895" GraphRef="d54ce" RelX="1.0" RelY="-0.5" />
      <Point X="446.61437801031224" Y="613.3579433131674" GraphRef="e3492" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40a77174">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="758.9906570636301" Y="358.98873347564233" GraphRef="a5822" RelX="0.0" RelY="1.0" />
      <Point X="760.2694294421467" Y="477.1005358450589" GraphRef="ad80b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="dc1e1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4209ff13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="405.8776852510782" Y="423.90439243172074" GraphRef="f4648" RelX="1.0" RelY="0.0" />
      <Point X="469.97154780715476" Y="422.9183841714757" GraphRef="f4305" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id505f8f00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.6143780103123" Y="659.5674894145629" GraphRef="fc1e8" RelX="-0.5" RelY="-1.0" />
      <Point X="446.6143780103122" Y="544.0436241610743" GraphRef="d1d51" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4869346447511839" Shape="None" GraphId="fba9a" />
      <Anchor Position="0.4" Shape="None" GraphId="e3492" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58b6c32f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="707.4554171464223" Y="827.1550474564157" GraphRef="dcc99" RelX="-1.0" RelY="0.5" />
      <Point X="519.9537205735849" Y="828.7725648604955" GraphRef="aa771" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5de55260">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.4311867360146" Y="624.7777142189196" GraphRef="a725c" RelX="-0.5" RelY="1.0" />
      <Point X="824.1832277973102" Y="623.2481450948062" GraphRef="c533e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62612ace">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="581.2838857706272" Y="372.43820294502973" GraphRef="b44f1" RelX="-1.0" RelY="0.5" />
      <Point X="569.6619950535861" Y="522.2528461797963" />
      <Point X="514.1143780103123" Y="672.0674894145629" GraphRef="fc1e8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id709ae542">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="509.47167698481087" Y="336.4361653548074" GraphRef="c67a9" RelX="1.0" RelY="-0.5" />
      <Point X="719.4905278859741" Y="338.3724289883497" GraphRef="a5822" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id875ad18d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.27656596362874" Y="623.3529468430895" GraphRef="d54ce" RelX="1.0" RelY="0.5" />
      <Point X="387.8453038674033" Y="628.7292817679557" GraphRef="fc5a4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9804704c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="429.95372057358486" Y="816.2725648604955" GraphRef="aa771" RelX="-1.0" RelY="-0.5" />
      <Point X="387.8453038674033" Y="645.4713033294241" />
      <Point X="425.0942441267657" Y="474.6700417983527" GraphRef="b2251" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5455429619174564" Shape="None" GraphId="fc5a4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida00e48c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="808.8418356921225" Y="405.4437930266302" GraphRef="de53b" RelX="-1.0" RelY="0.0" />
      <Point X="759.5021660150368" Y="406.23345442340894" GraphRef="dc1e1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbad8a49d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="715.1852318053262" Y="672.1526845637605" GraphRef="f2d12" RelX="-1.0" RelY="-0.5" />
      <Point X="689.4736842105264" Y="522.2954437543951" />
      <Point X="668.8953406692222" Y="372.43820294502973" GraphRef="b44f1" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc07b6963">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.4311867360146" Y="601.7658257884219" GraphRef="a725c" RelX="-0.5" RelY="-1.0" />
      <Point X="759.5713146010158" Y="599.3377409220356" GraphRef="b0f9d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc291e36d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="514.1143780103122" Y="531.5436241610743" GraphRef="d1d51" RelX="1.0" RelY="0.0" />
      <Point X="551.2595196250733" Y="660.2222894877445" />
      <Point X="580.4418710619058" Y="788.900954814415" GraphRef="bd934" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd945ad1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="759.1832277973102" Y="557.2588155630792" GraphRef="cd15e" RelX="0.0" RelY="1.0" />
      <Point X="760.1852318053262" Y="665.9026845637605" GraphRef="f2d12" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.38731063009816447" Shape="None" GraphId="b0f9d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda75100a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="673.3332104917075" Y="788.900954814415" GraphRef="bd934" RelX="1.0" RelY="-0.5" />
      <Point X="677.8947368421053" Y="666.8298851887471" />
      <Point X="714.1832277973102" Y="544.7588155630792" GraphRef="cd15e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfdb546b4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="804.1832277973102" Y="544.7588155630792" GraphRef="cd15e" RelX="1.0" RelY="0.0" />
      <Point X="797.4554171464223" Y="820.9050474564157" GraphRef="dcc99" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.3050394784159114" Shape="None" GraphId="c533e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Mitochondrion" GraphId="b5f5f">
    <Graphics CenterX="257.603237381314" CenterY="216.30109016441793" Width="121.76666666666665" Height="15.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="999999" />
  </Label>
  <Shape GraphId="a6852">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1055.5053956834536" CenterY="599.820143884892" Width="859.2122302158282" Height="588.1294964028775" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bb173">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="932.3039568345325" CenterY="593.275179856115" Width="1465.3273381294966" Height="691.1474820143885" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="4.5" CenterY="5.333333333333333" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18603266</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the malate-aspartate shuttle on the metabolic response to myocardial ischemia.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Theor Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanley WC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cabrera ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saidel GM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu X</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TCA cycle</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000026</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">citrate cycle pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000026</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27840030</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arginine Methylation of MDH1 by CARM1 Inhibits Glutamine Metabolism and Suppresses Pancreatic Cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang YP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zuo Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu YY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zou SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu YB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng JK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lei QY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

