<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pentose phosphate pathway" Data-Source="WikiPathways" Version="WP369_r140421" Author="[Kdahlquist, MaintBot, Thomas, Ddigles, Egonw, DeSl, Eweitz, Khanspers]" Last-Modified="20250821062606" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">The pentose phosphate pathway is important for generating NADPH, which is a source of reducing energy, as well as a variety of sugar molecules that are required for the biosynthesis of nucleic acids and  amino acids. This pathway is also important for protecting yeast from oxidative  stress, since NADPH is an essential cofactor for glutathione- and thioredoxin-dependent enzymes that defend cells against oxidative damage. The pentose phosphate pathway is of industrial interest for the fermentation of xylose to ethanol. Xylose is the predominant sugar found in biomass such as agricultural wastes, wood, municipal solid wastes, and wastes from pulp and paper industries, and possibly could serve as a low-cost and abundant raw material for  fuel ethanol production. Saccharomyces cerevisiae does  not naturally metabolize xylose, but recombinant S. cerevisiae strains containing the xylose reductase and xylitol dehydrogenase  genes from Pichia stipitis are able to metabolize xylose via the  pentose phosphate pathway. Changes in the levels of enzymes in the pentose phosphate pathway effect the fitness, ethanol production, and amount of xylose metabolized by these recombinant xylose-utilizing strains. The pentose phosphate pathway is also of medical interest because mutations in the human homologs of some yeast pentose phosphate genes  are associated with a variety of diseases. Zwf1p is homologus to human glucose-6-phosphate dehydrogenase (G6PD), which has been  implicated in neonatal jaundice and haemolytic anemia. Sol3p and Sol4p have similarity to human PGLS, which is associated with 6- phosphogluconolactonase deficiency and may contribute to some forms  of G6PD-associated hemolytic anemia. Sol3p and Sol4p  also have similarity to human H6PD, which is associated with  cortisone reductase deficiency. Gnd1p and Gnd2p have  similarity to human PGD, mutation in which may also contribute to  some forms of G6PD-associated hemolytic anemia. Tal1p  is similar to human TALDO1, mutation in which has been reported to be associated with transaldolase deficiency and hepatosplenomegaly. Rki1p has similarity to human RPIA, which has been associated with ribose 5-phosphate isomerase deficiency, leukoencephalopathy and peripheral neuropathy.  

TKL1, TKL2, Glyceraldehyde-3-phosphate, Fructose-6-phosphate, and Xylulose-5-phosphate are duplicated for clarity, but are part of the same cytoplasmic pool.

Net Reaction Equation: 3 glucose 6-P + 6 NADP+ + 3H2O = 6 NADPH + 6 H+ + 3 CO2 + glyceraldehyde 3-P + 2 beta-D-fructose-6P

Description source: [SGD pathways](http://pathway.yeastgenome.org/server.html)
</Comment>
  <BiopaxRef>ed0</BiopaxRef>
  <BiopaxRef>ad8</BiopaxRef>
  <Graphics BoardWidth="598.3333333333334" BoardHeight="883.6174352333123" />
  <DataNode TextLabel="D-6-Phospho-glucono-delta-lactone" GraphId="e209e" Type="Metabolite">
    <Graphics CenterX="272.6193326283111" CenterY="200.68961966263873" Width="200.0" Height="20.0" ZOrder="28672" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16938" />
  </DataNode>
  <DataNode TextLabel="6-Phosphogluconate" GraphId="fa4ff" Type="Metabolite">
    <Graphics CenterX="272.6193326283111" CenterY="300.68961966263885" Width="130.0" Height="20.0" ZOrder="28672" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:48928" />
  </DataNode>
  <DataNode TextLabel="Fructose-6-phosphate" GraphId="a13" Type="Metabolite" GroupRef="d8e60">
    <Graphics CenterX="371.8415548505319" CenterY="843.6174352333123" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="643-13-0" />
  </DataNode>
  <DataNode TextLabel="H₂O" GraphId="a253f" Type="Metabolite">
    <Graphics CenterX="193.6943050649142" CenterY="237.67796953400932" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="TKL1" GraphId="a46" Type="GeneProduct" GroupRef="d14cd">
    <Graphics CenterX="355.6499396355123" CenterY="546.5944213739008" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YPR074C" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde-3-phosphate" GraphId="a89" Type="Metabolite" GroupRef="bfb97">
    <Graphics CenterX="197.84155485053185" CenterY="615.6174352333123" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="591-57-1" />
  </DataNode>
  <DataNode TextLabel="D-Ribose-5-Phosphate" GraphId="aae" Type="Metabolite" GroupRef="fdc87">
    <Graphics CenterX="360.6193326283111" CenterY="496.0229529959721" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3615-55-2" />
  </DataNode>
  <DataNode TextLabel="GND1" GraphId="af2" Type="GeneProduct" GroupRef="e6e1e">
    <Graphics CenterX="341.1403410316726" CenterY="333.2246336682411" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YHR183W" />
  </DataNode>
  <DataNode TextLabel="GND2" GraphId="b6b" Type="GeneProduct" GroupRef="e6e1e">
    <Graphics CenterX="341.1403410316726" CenterY="353.2246336682411" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGR256W" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="b6c32" Type="Metabolite">
    <Graphics CenterX="172.2069842269873" CenterY="118.4508471525325" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:44409" />
  </DataNode>
  <DataNode TextLabel="ZWF1" GraphId="be5" Type="GeneProduct">
    <Graphics CenterX="354.69136143983604" CenterY="138.15365109660166" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YNL241C" />
  </DataNode>
  <DataNode TextLabel="TKL2" GraphId="c1a" Type="GeneProduct" GroupRef="d14cd">
    <Graphics CenterX="355.6499396355123" CenterY="566.5944213739008" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YBR117C" />
  </DataNode>
  <DataNode TextLabel="RKI1" GraphId="c3c" Type="GeneProduct">
    <Graphics CenterX="401.31681161990764" CenterY="443.35628632930553" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YOR095C" />
  </DataNode>
  <DataNode TextLabel="RPE1" GraphId="c70" Type="GeneProduct">
    <Graphics CenterX="163.95266596164436" CenterY="439.35628632930553" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YJL121C" />
  </DataNode>
  <DataNode TextLabel="SOL4" GraphId="cf7" Type="GeneProduct" GroupRef="efdc9">
    <Graphics CenterX="368.4158512357544" CenterY="245.2455220235832" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YGR248W" />
  </DataNode>
  <DataNode TextLabel="TAL1" GraphId="d1a" Type="GeneProduct">
    <Graphics CenterX="343.1403410316726" CenterY="675.3345220680461" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YLR354C" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde-3-phosphate" GraphId="d3b" Type="Metabolite" GroupRef="d8e60">
    <Graphics CenterX="190.84155485053185" CenterY="842.6780951214257" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="591-57-1" />
  </DataNode>
  <DataNode TextLabel="Erythrose-4-phosphate" GraphId="da4" Type="Metabolite" GroupRef="bb966">
    <Graphics CenterX="367.86744402526415" CenterY="729.6174352333123" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="585-18-2" />
  </DataNode>
  <DataNode TextLabel="Xylulose-5-phosphate" GraphId="dd5" Type="Metabolite" GroupRef="bb966">
    <Graphics CenterX="194.86744402526415" CenterY="729.6174352333123" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="60802-29-1" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="df4db" Type="Metabolite" GroupRef="a71ab">
    <Graphics CenterX="171.2069842269873" CenterY="170.9370654546267" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="Ribulose-5-phosphate" GraphId="e74" Type="Metabolite">
    <Graphics CenterX="272.61933262831104" CenterY="404.02295299597216" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="4151-19-3" />
  </DataNode>
  <DataNode TextLabel="TKL1" GraphId="ec5a2" Type="GeneProduct">
    <Graphics CenterX="361.2289304610731" CenterY="789.0608465608468" Width="57.54213907785379" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YPR074C" />
  </DataNode>
  <DataNode TextLabel="Sedoheptulose-7-phosphate" GraphId="f23" Type="Metabolite" GroupRef="bfb97">
    <Graphics CenterX="365.86744402526415" CenterY="615.6174352333123" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-35-7" />
  </DataNode>
  <DataNode TextLabel="SOL3" GraphId="f5b" Type="GeneProduct" GroupRef="efdc9">
    <Graphics CenterX="368.4158512357544" CenterY="265.2455220235832" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YHR163W" />
  </DataNode>
  <DataNode TextLabel="H⁺" GraphId="fcc0e" Type="Metabolite" GroupRef="a71ab">
    <Graphics CenterX="171.2069842269873" CenterY="150.9370654546267" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="Xylulose-5-phosphate" GraphId="fe9" Type="Metabolite" GroupRef="fdc87">
    <Graphics CenterX="204.28599929497773" CenterY="496.0229529959721" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="60802-29-1" />
  </DataNode>
  <DataNode TextLabel="Glucose-6-phosphate" GraphId="feb" Type="Metabolite">
    <Graphics CenterX="272.6193326283111" CenterY="92.07513969204007" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="59-56-3" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="c7aa5" Type="Metabolite">
    <Graphics CenterX="178.6435884166237" CenterY="324.16418783610413" Width="40.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:44409" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="c60aa" Type="Metabolite" GroupRef="bc283">
    <Graphics CenterX="174.6435884166237" CenterY="362.6239452782214" Width="40.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="CO₂" GraphId="b19d0" Type="Metabolite" GroupRef="bc283">
    <Graphics CenterX="174.6435884166237" CenterY="382.6239452782214" Width="40.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="H⁺" GraphId="f625c" Type="Metabolite">
    <Graphics CenterX="190.64358841662363" CenterY="271.65040613819883" Width="40.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <Interaction GraphId="id15394473">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.1403410316726" Y="675.3345220680461" GraphRef="d1a" RelX="-1.0" RelY="0.0" />
      <Point X="281.5959082681777" Y="675.0297893823155" GraphRef="f0ee5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id227d9470">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.85449943789797" Y="633.6174352333123" GraphRef="c1958" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Point X="281.36744402526415" Y="711.6174352333123" GraphRef="e7acd" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.530927617294912" Shape="None" GraphId="f0ee5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34e507a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="282.4526659616444" Y="514.0229529959721" GraphRef="c97d9" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Point X="281.85449943789797" Y="597.6174352333123" GraphRef="c1958" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5122236480089754" Shape="None" GraphId="fd48c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4dba3f0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.6193326283111" Y="310.68961966263885" GraphRef="fa4ff" RelX="0.0" RelY="1.0" />
      <Point X="272.61933262831104" Y="394.02295299597216" GraphRef="e74" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bab6e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52dd1235">
    <Attribute Key="org.pathvisio.sbgn.class" Value="catalysis" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.02469477316936" Y="138.15365109660166" GraphRef="be5" RelX="-1.0" RelY="0.0" />
      <Point X="272.6193326283111" Y="137.52093168027955" GraphRef="bad64" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67277f22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.6499396355123" Y="556.5944213739008" GraphRef="a8ea1" RelX="-1.0" RelY="0.0" />
      <Point X="282.1462709227342" Y="556.8420236410041" GraphRef="fd48c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77c959ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.6943050649142" Y="237.67796953400932" GraphRef="a253f" RelX="1.0" RelY="0.0" />
      <Point X="272.6193326283111" Y="256.0" GraphRef="ed6dc" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78152b80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="332.4578609221462" Y="789.0608465608468" GraphRef="ec5a2" RelX="-1.0" RelY="0.0" />
      <Point X="281.35354120569747" Y="789.0" GraphRef="a548a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b8e0be2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.36744402526415" Y="747.6174352333123" GraphRef="e7acd" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Point X="281.3415548505319" Y="824.6780951214257" GraphRef="bb519" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5370128523006709" Shape="None" GraphId="a548a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9069d297">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="204.28599929497773" Y="486.0229529959721" GraphRef="fe9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Point X="240.11933262831104" Y="414.02295299597216" GraphRef="e74" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5065858849608106" Shape="None" GraphId="db5b8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida424998">
    <Attribute Key="org.pathvisio.sbgn.class" Value="catalysis" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.473674365006" Y="343.2246336682411" GraphRef="acf2a" RelX="-1.0" RelY="0.0" />
      <Point X="272.6193326283111" Y="344.02295299597216" GraphRef="bab6e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida746d7ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.6193326283111" Y="256.0" GraphRef="ed6dc" RelX="0.0" RelY="0.0" />
      <Point X="210.64358841662363" Y="271.65040613819883" GraphRef="f625c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae6fa0bf">
    <Attribute Key="org.pathvisio.sbgn.class" Value="catalysis" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.4158512357544" Y="255.2455220235832" GraphRef="d6602" RelX="-1.0" RelY="0.0" />
      <Point X="272.6193326283111" Y="256.0" GraphRef="ed6dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6638777">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.6193326283111" Y="210.68961966263873" GraphRef="e209e" RelX="0.0" RelY="1.0" />
      <Point X="272.6193326283111" Y="290.68961966263885" GraphRef="fa4ff" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.566379754217015" Shape="None" GraphId="ed6dc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd33ee9f4">
    <Attribute Key="org.pathvisio.sbgn.class" Value="catalysis" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.31681161990764" Y="443.35628632930553" GraphRef="c3c" RelX="-1.0" RelY="0.0" />
      <Point X="329.16861719298225" Y="445.2220248636537" GraphRef="faa89" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6f05641">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.6193326283111" Y="486.0229529959721" GraphRef="aae" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Point X="305.11933262831104" Y="414.02295299597216" GraphRef="e74" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5666795573933117" Shape="None" GraphId="faa89" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec5a6e42">
    <Attribute Key="org.pathvisio.sbgn.class" Value="catalysis" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.95266596164436" Y="439.35628632930553" GraphRef="c70" RelX="1.0" RelY="0.0" />
      <Point X="222.4386601727401" Y="449.54876927879377" GraphRef="db5b8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf99bd38a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.6193326283111" Y="102.07513969204007" GraphRef="feb" RelX="0.0" RelY="1.0" />
      <Point X="272.6193326283111" Y="190.68961966263873" GraphRef="e209e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="bad64" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbe641a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.2069842269873" Y="118.4508471525325" GraphRef="b6c32" RelX="1.0" RelY="0.0" />
      <Point X="272.6193326283111" Y="137.52093168027955" GraphRef="bad64" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9699">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="272.6193326283111" Y="137.52093168027955" GraphRef="bad64" RelX="0.0" RelY="0.0" />
      <Point X="199.2069842269873" Y="160.9370654546267" GraphRef="b7e4d" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5010">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="198.6435884166237" Y="324.16418783610413" GraphRef="c7aa5" RelX="1.0" RelY="0.0" />
      <Point X="272.6193326283111" Y="344.02295299597216" GraphRef="bab6e" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfc0a">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="272.6193326283111" Y="344.02295299597216" GraphRef="bab6e" RelX="0.0" RelY="0.0" />
      <Point X="202.6435884166237" Y="372.6239452782214" GraphRef="be670" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="d14cd" GraphId="a8ea1" Style="Group" />
  <Group GroupId="e6e1e" GraphId="acf2a" Style="Group" />
  <Group GroupId="a71ab" GraphId="b7e4d" Style="Group" />
  <Group GroupId="d8e60" GraphId="bb519" />
  <Group GroupId="bc283" GraphId="be670" Style="Group" />
  <Group GroupId="bfb97" GraphId="c1958" />
  <Group GroupId="fdc87" GraphId="c97d9" />
  <Group GroupId="efdc9" GraphId="d6602" Style="Group" />
  <Group GroupId="bb966" GraphId="e7acd" />
  <InfoBox CenterX="568.3333333333334" CenterY="71.66666666666667" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pentose phosphate pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000045</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1201/9780203503867</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolism and Molecular Physiology of Saccharomyces Cerevisiae</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolism and Molecular Physiology of Saccharomyces Cerevisiae</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J. Richard Dickinson</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michael Schweizer</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://pathway.yeastgenome.org/YEAST/NEW-IMAGE?type=PATHWAY&amp;object=PENTOSE-P-PWY</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">URL</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pentose phosphate pathway</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">YeastPathways</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

