<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="miRNAs and TFs in iPS Cell Generation" Author="Susan Coort" Organism="Mus musculus"><Comment Source="WikiPathways-description">This pathway describes how a set of miRNA is responsible for different steps of induced pluripotent stem cell generation in a mouse embryonic fibroblasts cell model, infected with Oct3/4, Sox2, Klf4 and c-Myc. </Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>ee3</BiopaxRef>
  <Graphics BoardWidth="833.0" BoardHeight="821.0"/>
  <DataNode TextLabel="Phf5a" GraphId="a0065" Type="GeneProduct" GroupRef="c6313">
    <Graphics CenterX="97.6412391396256" CenterY="291.14319505441154" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="68479"/>
  </DataNode>
  <DataNode TextLabel="Prpf4" GraphId="a6cc7" Type="GeneProduct" GroupRef="c6313">
    <Graphics CenterX="97.6412391396256" CenterY="271.14319505441154" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="70052"/>
  </DataNode>
  <DataNode TextLabel="Snrpa" GraphId="ad7da" Type="GeneProduct" GroupRef="c6313">
    <Graphics CenterX="97.6412391396256" CenterY="311.14319505441176" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53607"/>
  </DataNode>
  <DataNode TextLabel="Bat1a" GraphId="ae5bb" Type="GeneProduct" GroupRef="c6313">
    <Graphics CenterX="97.6412391396256" CenterY="231.1431950544114" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53817"/>
  </DataNode>
  <DataNode TextLabel="Oct4" GraphId="bce49" Type="GeneProduct">
    <Graphics CenterX="259.641239139626" CenterY="165.14319505441148" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18999"/>
  </DataNode>
  <DataNode TextLabel="miR-200b-3p" GraphId="cee76" Type="Rna">
    <Graphics CenterX="350.9126306694445" CenterY="58.417179496934985" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="cc33ff"/>
    <Xref Database="miRBase Sequence" ID="MIMAT0000233"/>
  </DataNode>
  <DataNode TextLabel="Sox2" GraphId="d7086" Type="GeneProduct">
    <Graphics CenterX="356.6412391396261" CenterY="165.14319505441148" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20674"/>
  </DataNode>
  <DataNode TextLabel="Sf3a3" GraphId="f497c" Type="GeneProduct" GroupRef="c6313">
    <Graphics CenterX="97.6412391396256" CenterY="251.14319505441148" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="75062"/>
  </DataNode>
  <DataNode TextLabel="miR-429-3p" GraphId="a6651" Type="Rna">
    <Graphics CenterX="453.92732384143903" CenterY="58.41717949693493" Width="80.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="cc33ff"/>
    <Xref Database="miRBase Sequence" ID="MIMAT0001537"/>
  </DataNode>
  <DataNode TextLabel="miR-200a-3p" GraphId="cf9da" Type="Rna">
    <Graphics CenterX="164.0189400903604" CenterY="58.41717949693493" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="cc33ff"/>
    <Xref Database="miRBase Sequence" ID="MIMAT0000657"/>
  </DataNode>
  <DataNode TextLabel="miR-183-5p" GraphId="e74aa" Type="Rna">
    <Graphics CenterX="259.7268052589001" CenterY="58.417179496934985" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="cc33ff"/>
    <Xref Database="miRBase Sequence" ID="MIMAT0000212"/>
  </DataNode>
  <Interaction GraphId="id3bb5e41d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.641239139626" Y="175.14319505441148" GraphRef="bce49" RelX="-0.5" RelY="1.0"/>
      <Point X="137.6412391396256" Y="271.14319505441154" GraphRef="a6cc7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3d75ff1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.6412391396261" Y="175.14319505441148" GraphRef="d7086" RelX="0.0" RelY="1.0"/>
      <Point X="137.6412391396256" Y="311.14319505441176" GraphRef="ad7da" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id754883c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.641239139626" Y="175.14319505441148" GraphRef="bce49" RelX="-0.5" RelY="1.0"/>
      <Point X="137.6412391396256" Y="231.1431950544114" GraphRef="ae5bb" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id87ff0f9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.641239139626" Y="175.14319505441148" GraphRef="bce49" RelX="-0.5" RelY="1.0"/>
      <Point X="137.6412391396256" Y="251.14319505441148" GraphRef="f497c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id89bf2a9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.6412391396261" Y="175.14319505441148" GraphRef="d7086" RelX="0.0" RelY="1.0"/>
      <Point X="137.6412391396256" Y="291.14319505441154" GraphRef="a0065" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida5fa7a59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6412391396261" Y="155.14319505441148" GraphRef="d7086" RelX="-0.5" RelY="-1.0"/>
      <Point X="259.7268052589001" Y="68.41717949693498" GraphRef="e74aa" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb7f00bcb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="376.6412391396261" Y="155.14319505441148" GraphRef="d7086" RelX="0.5" RelY="-1.0"/>
      <Point X="433.92732384143903" Y="68.41717949693492" GraphRef="a6651" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd6085619">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.6412391396261" Y="175.14319505441148" GraphRef="d7086" RelX="0.0" RelY="1.0"/>
      <Point X="137.6412391396256" Y="271.14319505441154" GraphRef="a6cc7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide5ab6d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="259.641239139626" Y="155.14319505441148" GraphRef="bce49" RelX="0.0" RelY="-1.0"/>
      <Point X="259.7268052589001" Y="68.41717949693498" GraphRef="e74aa" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idecb7db58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.6412391396261" Y="155.14319505441148" GraphRef="d7086" RelX="0.0" RelY="-1.0"/>
      <Point X="350.9126306694445" Y="68.41717949693498" GraphRef="cee76" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf39f6459">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="259.641239139626" Y="155.14319505441148" GraphRef="bce49" RelX="0.0" RelY="-1.0"/>
      <Point X="164.0189400903604" Y="68.41717949693492" GraphRef="cf9da" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Spliceosome" GraphId="a1b9a">
    <Graphics CenterX="78.54319010272856" CenterY="212.14319505441125" Width="107.8039019262043" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="c6313" GraphId="be066" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22808276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synergetic cooperation of microRNAs with transcription factors in iPS cell generation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hong W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>