<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Amine and polyamine biosynthesis" Data-Source="WikiPathways" Version="WP3074_r118221" Author="[Anwesha, Eweitz]" Organism="Zea mays">
  <Comment Source="WikiPathways-description">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;

Source:[http://plantreactome.gramene.org/ Plant Reactome].</Comment>
  <Attribute Key="reactome_id" Value="5406579" />
  <Graphics BoardWidth="406.0" BoardHeight="332.0" />
  <DataNode TextLabel="spermidine&#xA;biosynthesis" GraphId="a6f2b" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406624" />
    <Graphics CenterX="279.5" CenterY="138.5" Width="119.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406624" />
  </DataNode>
  <DataNode TextLabel="allantoin&#xA;degradation I" GraphId="b8019" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406578" />
    <Graphics CenterX="278.5" CenterY="210.0" Width="115.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406578" />
  </DataNode>
  <DataNode TextLabel="putrescine&#xA;biosynthesis II" GraphId="be8db" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406582" />
    <Graphics CenterX="100.5" CenterY="135.0" Width="119.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406582" />
  </DataNode>
  <DataNode TextLabel="putrescine&#xA;biosynthesis I" GraphId="ebc7a" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406616" />
    <Graphics CenterX="101.0" CenterY="62.5" Width="120.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406616" />
  </DataNode>
  <DataNode TextLabel="spermine&#xA;biosynthesis" GraphId="ef24b" Type="Pathway">
    <Comment Source="Reactome">This event has been computationally inferred from an event that has been demonstrated in another species.&lt;p&gt;The inference is based on Ensembl Compara orthology projection. Briefly, reactions for which all involved PhysicalEntities (in input, output and catalyst) have a mapped ortholog or paralog are inferred to the other species. High-level events are also inferred for these events to allow for easier navigation.&lt;p&gt;Details of projection methods and parameters may be found &lt;a href="/projection.html"&gt;here.&lt;/a&gt;&lt;p&gt;</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Attribute Key="reactome_id" Value="5406590" />
    <Graphics CenterX="279.5" CenterY="63.0" Width="119.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="5406590" />
  </DataNode>
  <Label TextLabel="cytoplasm" GraphId="d473f" GroupRef="eaf16">
    <Graphics CenterX="321.5" CenterY="271.5" Width="83.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e9be7" GroupRef="eaf16">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="193.0" CenterY="156.0" Width="366.0" Height="292.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="eaf16" GraphId="ded87" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

