<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Wnt signaling" Data-Source="WikiPathways" Version="WP235_r135381" Author="[MartijnVanIersel, MaintBot, Khanspers, Nbhatla, AlexanderPico, Cgrove, Mkutmon, Eweitz, Egonw]" Last-Modified="20240902194206" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">Two instances of the Wnt signaling pathway in C. elegans, based on a review [Korswagen 2002]</Comment>
  <BiopaxRef>b7d</BiopaxRef>
  <Graphics BoardWidth="658.0" BoardHeight="667.0" />
  <DataNode TextLabel="mom-1" GraphId="a0191" Type="GeneProduct" GroupRef="b3a71">
    <Graphics CenterX="475.5" CenterY="136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003394" />
  </DataNode>
  <DataNode TextLabel="pop-1" GraphId="a150f" Type="GeneProduct" GroupRef="aa5aa">
    <Graphics CenterX="475.5" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00004077" />
  </DataNode>
  <DataNode TextLabel="mig-5" GraphId="a6904" Type="GeneProduct">
    <Graphics CenterX="293.0" CenterY="349.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003241" />
  </DataNode>
  <DataNode TextLabel="mab-5" GraphId="a9a6b" Type="GeneProduct">
    <Graphics CenterX="293.0" CenterY="625.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003102" />
  </DataNode>
  <DataNode TextLabel="mig-14/mom-3" GraphId="b715c" Type="GeneProduct">
    <Graphics CenterX="293.0" CenterY="136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003246" />
  </DataNode>
  <DataNode TextLabel="lin-17" GraphId="ba8dc" Type="GeneProduct">
    <Graphics CenterX="293.0" CenterY="287.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003006" />
  </DataNode>
  <DataNode TextLabel="egl-20" GraphId="bb342" Type="GeneProduct">
    <Graphics CenterX="293.0" CenterY="219.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001188" />
  </DataNode>
  <DataNode TextLabel="wrm-1" GraphId="c3a62" Type="GeneProduct">
    <Graphics CenterX="475.5" CenterY="419.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00006943" />
  </DataNode>
  <DataNode TextLabel="apr-1" GraphId="c662b" Type="GeneProduct" GroupRef="a878b">
    <Graphics CenterX="293.0" CenterY="459.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000156" />
  </DataNode>
  <DataNode TextLabel="unc-37" GraphId="c78dc" Type="GeneProduct" GroupRef="aa5aa">
    <Graphics CenterX="475.5" CenterY="532.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00006773" />
  </DataNode>
  <DataNode TextLabel="lit-1" GraphId="c9e0e" Type="GeneProduct" GroupRef="f3f61">
    <Graphics CenterX="588.0" CenterY="439.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003048" />
  </DataNode>
  <DataNode TextLabel="pop-1" GraphId="cbff4" Type="GeneProduct">
    <Graphics CenterX="293.0" CenterY="565.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00004077" />
  </DataNode>
  <DataNode TextLabel="pry-1" GraphId="d3e5a" Type="GeneProduct" GroupRef="a878b">
    <Graphics CenterX="293.0" CenterY="439.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00004202" />
  </DataNode>
  <DataNode TextLabel="mom-4" GraphId="d74f2" Type="GeneProduct" GroupRef="f3f61">
    <Graphics CenterX="588.0" CenterY="419.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003396" />
  </DataNode>
  <DataNode TextLabel="mig-14/mom-3" GraphId="da4bc" Type="GeneProduct" GroupRef="b3a71">
    <Graphics CenterX="475.5" CenterY="156.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003246" />
  </DataNode>
  <DataNode TextLabel="bar-1" GraphId="daa9d" Type="GeneProduct">
    <Graphics CenterX="293.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000238" />
  </DataNode>
  <DataNode TextLabel="mom-5" GraphId="df5b9" Type="GeneProduct">
    <Graphics CenterX="475.5" CenterY="287.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003397" />
  </DataNode>
  <DataNode TextLabel="mom-2" GraphId="e24de" Type="GeneProduct">
    <Graphics CenterX="475.5" CenterY="219.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003395" />
  </DataNode>
  <DataNode TextLabel="apr-1" GraphId="e3329" Type="GeneProduct">
    <Graphics CenterX="558.0" CenterY="383.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000156" />
  </DataNode>
  <DataNode TextLabel="gsk-3/sgg-1" GraphId="e7b4d" Type="GeneProduct">
    <Graphics CenterX="475.5" CenterY="349.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001746" />
  </DataNode>
  <DataNode TextLabel="gsk-3/sgg-1" GraphId="e917d" Type="GeneProduct" GroupRef="a878b">
    <Graphics CenterX="293.0" CenterY="419.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001746" />
  </DataNode>
  <DataNode TextLabel="end-1" GraphId="ff501" Type="GeneProduct">
    <Graphics CenterX="475.5" CenterY="627.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001310" />
  </DataNode>
  <Interaction GraphId="a08b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="87.0" Y="359.0" GraphRef="c7eae" RelX="0.0" RelY="1.0" />
      <Point X="87.0" Y="401.0" GraphRef="ddee2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3f41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.5" Y="429.5" GraphRef="c3a62" RelX="0.0" RelY="1.0" />
      <Point X="475.5" Y="490.0" GraphRef="aa5aa" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac55c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="518.0" Y="383.0" GraphRef="e3329" RelX="-1.0" RelY="0.0" />
      <Point X="495.5" Y="409.5" GraphRef="c3a62" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2851">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.5" Y="178.0" GraphRef="b3a71" RelX="0.0" RelY="1.0" />
      <Point X="475.5" Y="209.0" GraphRef="e24de" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b309e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="522.0" GraphRef="daa9d" RelX="0.0" RelY="1.0" />
      <Point X="293.0" Y="555.0" GraphRef="cbff4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7772">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="490.0" GraphRef="effcb" RelX="-0.5" RelY="1.0" />
      <Point X="127.0" Y="512.0" GraphRef="e6c9a" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.5" Y="554.0" GraphRef="aa5aa" RelX="0.0" RelY="1.0" />
      <Point X="475.5" Y="617.0" GraphRef="ff501" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bebe5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.5" Y="297.0" GraphRef="df5b9" RelX="0.0" RelY="1.0" />
      <Point X="475.5" Y="339.0" GraphRef="e7b4d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0d55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="87.0" Y="297.0" GraphRef="fcd43" RelX="0.0" RelY="1.0" />
      <Point X="87.0" Y="339.0" GraphRef="c7eae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2d6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.0" Y="413.5" GraphRef="f3f61" RelX="-1.0" RelY="-0.5" />
      <Point X="515.5" Y="419.5" GraphRef="c3a62" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5fbb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="146.0" GraphRef="b715c" RelX="0.0" RelY="1.0" />
      <Point X="293.0" Y="209.0" GraphRef="bb342" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da1b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="87.0" Y="575.0" GraphRef="c48c1" RelX="0.0" RelY="1.0" />
      <Point X="87.0" Y="615.0" GraphRef="a4af2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="daee1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="87.0" Y="522.0" GraphRef="e6c9a" RelX="0.0" RelY="1.0" />
      <Point X="87.0" Y="555.0" GraphRef="c48c1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db13c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="359.0" GraphRef="a6904" RelX="0.0" RelY="1.0" />
      <Point X="293.0" Y="397.5" GraphRef="a878b" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db656">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="481.5" GraphRef="a878b" RelX="0.0" RelY="1.0" />
      <Point X="293.0" Y="502.0" GraphRef="daa9d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbbe8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="297.0" GraphRef="ba8dc" RelX="0.0" RelY="1.0" />
      <Point X="293.0" Y="339.0" GraphRef="a6904" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd22b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.5" Y="359.0" GraphRef="e7b4d" RelX="0.0" RelY="1.0" />
      <Point X="475.5" Y="409.5" GraphRef="c3a62" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0ebf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="87.0" Y="146.0" GraphRef="b5120" RelX="0.0" RelY="1.0" />
      <Point X="87.0" Y="209.0" GraphRef="f1b24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e14a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="87.0" Y="229.0" GraphRef="f1b24" RelX="0.0" RelY="1.0" />
      <Point X="87.0" Y="277.0" GraphRef="fcd43" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6e36">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="229.0" GraphRef="bb342" RelX="0.0" RelY="1.0" />
      <Point X="293.0" Y="277.0" GraphRef="ba8dc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea7b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="575.0" GraphRef="cbff4" RelX="0.0" RelY="1.0" />
      <Point X="293.0" Y="615.0" GraphRef="a9a6b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1179">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="359.0" GraphRef="a2a18" RelX="0.0" RelY="1.0" />
      <Point X="109.0" Y="401.0" GraphRef="ddee2" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f62fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="475.5" Y="229.0" GraphRef="e24de" RelX="0.0" RelY="1.0" />
      <Point X="475.5" Y="277.0" GraphRef="df5b9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa31d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="87.0" Y="438.0" GraphRef="ddee2" RelX="0.0" RelY="1.0" />
      <Point X="87.0" Y="502.0" GraphRef="e6c9a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="LRP-5" GraphId="a2a18">
    <Graphics CenterX="170.0" CenterY="349.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="target genes" GraphId="a4af2">
    <Graphics CenterX="87.0" CenterY="625.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Endoderm induction&#xA;(non-canonical)" GraphId="b4d99">
    <Graphics CenterX="475.5" CenterY="92.0" Width="121.0" Height="50.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Porc" GraphId="b5120">
    <Graphics CenterX="87.0" CenterY="136.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Q neuroblast migration&#xA;(canonical)" GraphId="c1d72">
    <Graphics CenterX="293.0" CenterY="86.0" Width="126.0" Height="36.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Tcf" GraphId="c48c1">
    <Graphics CenterX="87.0" CenterY="565.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Dsh" GraphId="c7eae">
    <Graphics CenterX="87.0" CenterY="349.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Axin/APC&#xA;GSK3-Beta" GraphId="ddee2">
    <Graphics CenterX="87.0" CenterY="419.5" Width="88.0" Height="37.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Canonical Wnt &#xA;pathway" GraphId="ddf07">
    <Graphics CenterX="87.0" CenterY="81.0" Width="110.0" Height="36.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Beta-catenin" GraphId="e6c9a">
    <Graphics CenterX="87.0" CenterY="512.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Groucho" GraphId="effcb">
    <Graphics CenterX="184.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Wnt" GraphId="f1b24">
    <Graphics CenterX="87.0" CenterY="219.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Frizzled" GraphId="fcd43">
    <Graphics CenterX="87.0" CenterY="287.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Group GroupId="a878b" GraphId="a878b" Style="Complex" />
  <Group GroupId="aa5aa" GraphId="aa5aa" Style="Complex" />
  <Group GroupId="b3a71" GraphId="b3a71" Style="Complex" />
  <Group GroupId="f3f61" GraphId="f3f61" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000008</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12210516</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Canonical and non-canonical Wnt signaling pathways in Caenorhabditis elegans: variations on a common signaling theme.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bioessays</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Korswagen HC</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

