<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Biomarkers for pyrimidine metabolism disorders" Data-Source="WikiPathways" Version="WP4584_r140992" Author="[IreneHemel, DeSl, Finterly, Egonw, Eweitz]" Last-Modified="20251031144050" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Pyrimidine metabolism disorders are caused by enzyme defects in the metabolism of pyrimidine (WP4225). The clinical presentation of pyrimidine disorders is very diverse, because of the diversity in biological function. The severity of the disorder is determined by the severity of the defect and the function of the normal enzyme.
The diagnosis of Pyrimidine metabolism disorders is based on altered concentrations of different metabolic biochemical markers. Some of these markers are metabolites in the pyrimidine metabolism, but there are also several other markers, that are either indirectly or not related to pyrimidine metabolism. All metabolic markers used for the diagnosis of at least one Pyrimidine metabolism disorder and their relations are visualized in this pathway. 
Biochemical markers derived from http://www.iembase.org/, for all diseases pictured in WP4225.
</Comment>
  <Comment Source="WikiPathways-description">Overview of pyrimidine metabolism and related diseases</Comment>
  <Comment Source="WikiPathways-description">Pyrimidine metabolism disorders are caused by enzyme defects in the metabolism of pyrimidine (WP4225). The clinical presentation of pyrimidine disorders is very diverse, because of the diversity in biological function. The severity of the disorder is determined by the severity of the defect and the function of the normal enzyme.
The diagnosis of Pyrimidine metabolism disorders is based on altered concentrations of different metabolic biochemical markers. Some of these markers are metabolites in the pyrimidine metabolism, but there are also several other markers, that are either indirectly or not related to pyrimidine metabolism. All metabolic markers used for the diagnosis of at least one Pyrimidine metabolism disorder and their relations are visualized in this pathway. 
Biochemical markers derived from http://www.iembase.org/, for all diseases pictured in WP4225.
</Comment>
  <BiopaxRef>e8c</BiopaxRef>
  <BiopaxRef>e1e</BiopaxRef>
  <Graphics BoardWidth="1129.6879187500022" BoardHeight="948.1112264880944" />
  <DataNode TextLabel="(S)-Beta-aminoisobutyrate" GraphId="a059c" Type="Metabolite">
    <Comment>aka (R)-3-amino-2-methylpropanoate</Comment>
    <Comment>Zwitterion needed for conversion to take place</Comment>
    <Graphics CenterX="891.0240974122718" CenterY="899.6703077263761" Width="152.86817347407077" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57731" />
  </DataNode>
  <DataNode TextLabel="Orotate" GraphId="a376f" Type="Metabolite">
    <Graphics CenterX="178.63360107095014" CenterY="507.4036534148966" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30839" />
  </DataNode>
  <DataNode TextLabel="UTP" GraphId="a4a19" Type="Metabolite">
    <Comment>(4-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="537.2247149667014" CenterY="353.3523612089826" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:46398" />
  </DataNode>
  <DataNode TextLabel="UMPS" GraphId="a7313" Type="GeneProduct">
    <Graphics CenterX="346.283762661397" CenterY="460.95952380952383" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11172" />
  </DataNode>
  <DataNode TextLabel="5-OH-Methyluracil&#xA;" GraphId="ad047" Type="Metabolite">
    <Graphics CenterX="1034.2145863981075" CenterY="706.0" Width="110.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16964" />
  </DataNode>
  <DataNode TextLabel="Thymidine" GraphId="b07ad" Type="Metabolite">
    <Graphics CenterX="891.0240974122718" CenterY="639.4665161630303" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17748" />
  </DataNode>
  <DataNode TextLabel="OMP" GraphId="b1af3" Type="Metabolite">
    <Comment>Orotidylic acid </Comment>
    <Comment>(3-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="346.283762661397" CenterY="507.4036534148966" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57538" />
  </DataNode>
  <DataNode TextLabel="Lactate" GraphId="b1fc6" Type="Metabolite">
    <Graphics CenterX="803.2429187500047" CenterY="166.02665000000016" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:42111" />
  </DataNode>
  <DataNode TextLabel="Creatine kinase&#xA;" GraphId="b451a" Type="Protein">
    <Graphics CenterX="1054.6879187500022" CenterY="279.1864562500008" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12277" />
  </DataNode>
  <DataNode TextLabel="DPD" GraphId="b47f8" Type="Protein">
    <Graphics CenterX="718.0287806099211" CenterY="738.9156686266276" Width="40.51600541027938" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12882" />
  </DataNode>
  <DataNode TextLabel="PUS1" GraphId="b659a" Type="Protein">
    <Graphics CenterX="450.5" CenterY="706.0" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y606" />
  </DataNode>
  <DataNode TextLabel="CDP" GraphId="be84e" Type="Metabolite">
    <Comment>(3-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="464.4210084033613" CenterY="224.79495798319346" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58069" />
  </DataNode>
  <DataNode TextLabel="Purine metabolism" GraphId="c0439" Type="Pathway">
    <Graphics CenterX="102.09886562499933" CenterY="609.2132499999992" Width="130.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4224" />
  </DataNode>
  <DataNode TextLabel="Amino Acid &#xA;metabolism" GraphId="c85d0" Type="Pathway">
    <Graphics CenterX="803.2429187500047" CenterY="229.19749999999988" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3925" />
  </DataNode>
  <DataNode TextLabel="UMPH1" GraphId="c9486" Type="Protein" GroupRef="e2ed8">
    <Comment>aka P5N1</Comment>
    <Comment>Enzymes and reactions added with info from https://www.omim.org/entry/606224</Comment>
    <Graphics CenterX="398.85998656946254" CenterY="618.0078832641882" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H0P0" />
  </DataNode>
  <DataNode TextLabel="N-Carbamoyl-beta-alanine" GraphId="cacb9" Type="Metabolite">
    <Comment>aka 3-(carbamoylamino)propanoate</Comment>
    <Graphics CenterX="535.1222149667012" CenterY="843.0581002917731" Width="147.8199862322167" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:11892" />
  </DataNode>
  <DataNode TextLabel="Uridine" GraphId="d1795" Type="Metabolite">
    <Graphics CenterX="536.1222149667003" CenterY="645.5418503064083" Width="50.29818724185401" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16704" />
  </DataNode>
  <DataNode TextLabel="Creatine-P" GraphId="d2cc0" Type="Metabolite">
    <Comment>(2-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="972.4350000000001" CenterY="229.19749999999976" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58092" />
  </DataNode>
  <DataNode TextLabel="Dihydrouracil" GraphId="d5df4" Type="Metabolite">
    <Graphics CenterX="535.1222149667014" CenterY="775.8039125909922" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15901" />
  </DataNode>
  <DataNode TextLabel="Cytidine" GraphId="d7db3" Type="Metabolite">
    <Graphics CenterX="554.2247149667014" CenterY="94.69657079440547" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17562" />
  </DataNode>
  <DataNode TextLabel="Dihydrothymine" GraphId="d8f8d" Type="Metabolite">
    <Graphics CenterX="891.0240974122718" CenterY="775.8039125909922" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q3027885" />
  </DataNode>
  <DataNode TextLabel="Cytosine" GraphId="d9b22" Type="Metabolite">
    <Graphics CenterX="668.670581250001" CenterY="94.69657079440549" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16040" />
  </DataNode>
  <DataNode TextLabel="UMP" GraphId="da05f" Type="Metabolite">
    <Comment>(2-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="537.2247149666989" CenterY="507.40365341489655" Width="52.34281780633307" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57865" />
  </DataNode>
  <DataNode TextLabel="TP" GraphId="e154f" Type="Protein">
    <Graphics CenterX="718.0287806099212" CenterY="680.9190088095688" Width="39.83972046889062" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19971" />
  </DataNode>
  <DataNode TextLabel="Glutathione &#xA;metabolism" GraphId="e29a9" Type="Pathway">
    <Graphics CenterX="803.2429187500047" CenterY="336.1974999999995" Width="90.0" Height="30.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP100" />
  </DataNode>
  <DataNode TextLabel="Uracil" GraphId="e430d" Type="Metabolite">
    <Graphics CenterX="535.1222149667014" CenterY="706.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17568" />
  </DataNode>
  <DataNode TextLabel="CMP" GraphId="e4502" Type="Metabolite">
    <Comment>(2-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="464.4210084033613" CenterY="151.3159663865547" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60377" />
  </DataNode>
  <DataNode TextLabel="Orotidine" GraphId="e6297" Type="Metabolite">
    <Graphics CenterX="346.283762661397" CenterY="564.2878126424781" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:25722" />
  </DataNode>
  <DataNode TextLabel="Pyrimidine &#xA;metabolism" GraphId="e668e" Type="Pathway">
    <Graphics CenterX="50.298414666384524" CenterY="455.12938596491205" Width="90.0" Height="30.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4225" />
  </DataNode>
  <DataNode TextLabel="N-Carbamyl-beta-aminoisobutyric acid" GraphId="eb464" Type="Metabolite">
    <Comment>aka 3-(carbamoylamino)-2-methylpropanoate</Comment>
    <Comment>(1-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="891.0240974122713" CenterY="843.058100291773" Width="212.98749426342374" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:74414" />
  </DataNode>
  <DataNode TextLabel="Cysteine" GraphId="f0ae4" Type="Metabolite">
    <Graphics CenterX="803.2429187500047" CenterY="279.7231312499995" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17561" />
  </DataNode>
  <DataNode TextLabel="CTP" GraphId="f1756" Type="Metabolite">
    <Comment>(4-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="537.2247149667014" CenterY="282.47320489917206" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37563" />
  </DataNode>
  <DataNode TextLabel="Beta-alanine" GraphId="f2bed" Type="Metabolite">
    <Comment>Zwitterion needed for conversion to take place</Comment>
    <Graphics CenterX="535.1222149667014" CenterY="898.5678077263761" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57966" />
  </DataNode>
  <DataNode TextLabel="PRPP" GraphId="f35d2" Type="Metabolite">
    <Graphics CenterX="178.63360107095014" CenterY="557.681124497992" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17111" />
  </DataNode>
  <DataNode TextLabel="UDP" GraphId="f3bab" Type="Metabolite">
    <Comment>(3-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="537.2247149666989" CenterY="454.2078511604528" Width="60.85348783845791" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58223" />
  </DataNode>
  <DataNode TextLabel="Thymine" GraphId="f5640" Type="Metabolite">
    <Graphics CenterX="891.0240974122718" CenterY="706.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17821" />
  </DataNode>
  <DataNode TextLabel="Uric acid&#xA;" GraphId="f5ee2" Type="Metabolite">
    <Graphics CenterX="101.29121250000163" CenterY="669.2357437499982" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27226" />
  </DataNode>
  <DataNode TextLabel="Creatine" GraphId="f7d37" Type="Metabolite">
    <Comment>Zwitterion needed for conversion to take place</Comment>
    <Graphics CenterX="972.4350000000001" CenterY="317.1974999999991" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57947" />
  </DataNode>
  <DataNode TextLabel="2-Deoxyuridine" GraphId="f8993" Type="Metabolite">
    <Graphics CenterX="718.0287806099211" CenterY="639.4665161630303" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16450" />
  </DataNode>
  <DataNode TextLabel="Glutathione&#xA;" GraphId="f9851" Type="Metabolite">
    <Graphics CenterX="803.2429187500047" CenterY="394.23294999999973" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16856" />
  </DataNode>
  <DataNode TextLabel="Pseudouridine&#xA;" GraphId="fc262" Type="Metabolite">
    <Graphics CenterX="347.0" CenterY="706.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:65314" />
  </DataNode>
  <DataNode TextLabel="+ PRPP" GraphId="c2422" Type="Metabolite">
    <Graphics CenterX="460.07725872401096" CenterY="557.9570744979922" Width="90.0" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17111" />
  </DataNode>
  <DataNode TextLabel="UMPH2" GraphId="e9612" Type="Protein" GroupRef="e2ed8">
    <Comment>aka NT5C</Comment>
    <Comment>Enzymes and reactions added with info from https://www.omim.org/entry/606224</Comment>
    <Graphics CenterX="398.8123675218435" CenterY="643.0078832641882" Width="90.0" Height="25.0" ZOrder="32843" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TCD5" />
  </DataNode>
  <DataNode TextLabel="UMPH" GraphId="bbd82" Type="Protein" GroupRef="e2ed8">
    <Comment>aka P5N</Comment>
    <Comment>Enzymes and reactions added with info from https://www.omim.org/entry/606224</Comment>
    <Graphics CenterX="398.8123675218435" CenterY="593.0078832641882" Width="90.0" Height="25.0" ZOrder="32844" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.1.3.5" />
  </DataNode>
  <DataNode TextLabel="UMPH1" GraphId="eecac" Type="Protein" GroupRef="ed367">
    <Comment>aka P5N1</Comment>
    <Comment>Enzymes and reactions added with info from https://www.omim.org/entry/606224</Comment>
    <Graphics CenterX="331.0812750848694" CenterY="98.94065637343199" Width="90.0" Height="25.0" ZOrder="32846" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H0P0" />
  </DataNode>
  <DataNode TextLabel="UMPH2" GraphId="a625a" Type="Protein" GroupRef="ed367">
    <Comment>aka NT5C</Comment>
    <Comment>Enzymes and reactions added with info from https://www.omim.org/entry/606224</Comment>
    <Graphics CenterX="331.08127508486916" CenterY="123.94065637343212" Width="90.0" Height="25.0" ZOrder="32847" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TCD5" />
  </DataNode>
  <DataNode TextLabel="UMPH" GraphId="c1116" Type="Protein" GroupRef="ed367">
    <Comment>aka P5N</Comment>
    <Comment>Enzymes and reactions added with info from https://www.omim.org/entry/606224</Comment>
    <Graphics CenterX="331.08127508486916" CenterY="73.94065637343198" Width="90.0" Height="25.0" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.1.3.5" />
  </DataNode>
  <DataNode TextLabel="UP" GraphId="d7bff" Type="Protein">
    <Graphics CenterX="718.0287806099211" CenterY="865.9776927640453" Width="33.77223816355843" Height="25.0" ZOrder="32853" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBR1" />
  </DataNode>
  <DataNode TextLabel="DHP" GraphId="f091a" Type="Protein">
    <Graphics CenterX="718.0287806099212" CenterY="803.4698504746132" Width="40.51600541027938" Height="22.408290700110342" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14117" />
  </DataNode>
  <DataNode TextLabel="TK2" GraphId="e58cc" Type="Protein">
    <Graphics CenterX="970.8918537414996" CenterY="605.7300736961445" Width="39.50226757369645" Height="23.582766439909165" ZOrder="32863" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00142" />
  </DataNode>
  <DataNode TextLabel="TS" GraphId="c6301" Type="Protein">
    <Graphics CenterX="796.7500605913235" CenterY="599.8384576042571" Width="38.23715058611356" Height="25.0" ZOrder="32865" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04818" />
  </DataNode>
  <DataNode TextLabel="dUDP" GraphId="c8ad3" Type="Metabolite">
    <Comment>(3-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="718.0287806099211" CenterY="508.0710956041687" Width="90.0" Height="25.0" ZOrder="32866" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60471" />
  </DataNode>
  <DataNode TextLabel="dUMP" GraphId="ba68e" Type="Metabolite">
    <Comment>(2-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="718.0287806099211" CenterY="562.0689527470263" Width="90.00000000000007" Height="24.99999999999999" ZOrder="32867" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:246422" />
  </DataNode>
  <DataNode TextLabel="dTMP" GraphId="f49c1" Type="Metabolite">
    <Comment>(2-) charge needed for conversion to take place</Comment>
    <Graphics CenterX="891.024097412272" CenterY="562.0689527470275" Width="90.0" Height="25.0" ZOrder="32868" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63528" />
  </DataNode>
  <DataNode TextLabel="RR" GraphId="b8993" Type="Protein">
    <Graphics CenterX="611.8956063602055" CenterY="454.20785116045283" Width="48.362998409549846" Height="25.0" ZOrder="32869" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.17.4.1" />
  </DataNode>
  <DataNode TextLabel="RRM1" GraphId="d5609" Type="Protein" GroupRef="e1ee5">
    <Graphics CenterX="134.61015476190485" CenterY="876.7540714285709" Width="54.0" Height="27.0" ZOrder="32875" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23921" />
  </DataNode>
  <DataNode TextLabel="RRM2" GraphId="a5bce" Type="Protein" GroupRef="e1ee5">
    <Graphics CenterX="134.61015476190485" CenterY="903.7540714285709" Width="54.0" Height="27.0" ZOrder="32876" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31350" />
  </DataNode>
  <DataNode TextLabel="RRM2B" GraphId="d32b7" Type="Protein" GroupRef="a9928">
    <Graphics CenterX="231.17609404761726" CenterY="904.6112264880944" Width="54.0" Height="27.0" ZOrder="32877" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7LG56" />
  </DataNode>
  <DataNode TextLabel="OPRT" GraphId="f2e8d" Type="Protein" GroupRef="e2e15">
    <Graphics CenterX="157.7925661432615" CenterY="782.0310049703927" Width="48.905352480417605" Height="25.0" ZOrder="32878" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.4.2.10" />
  </DataNode>
  <DataNode TextLabel="OMPDC" GraphId="ee414" Type="Protein" GroupRef="e2e15">
    <Graphics CenterX="206.88380221542224" CenterY="782.0310049703927" Width="49.27711966390399" Height="25.0" ZOrder="32879" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="4.1.1.23" />
  </DataNode>
  <DataNode TextLabel="RRM1" GraphId="a9e38" Type="Protein" GroupRef="a9928">
    <Graphics CenterX="231.17609404761726" CenterY="877.6112264880944" Width="54.0" Height="27.0" ZOrder="32882" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23921" />
  </DataNode>
  <DataNode TextLabel="Dihydroorotate" GraphId="e6967" Type="Metabolite">
    <Graphics CenterX="50.29841466638452" CenterY="507.4036534148966" Width="90.0" Height="25.0" ZOrder="32885" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30864" />
  </DataNode>
  <DataNode TextLabel="DHODH" GraphId="ba614" Type="Protein">
    <Graphics CenterX="102.22060284339376" CenterY="557.6726020181446" Width="53.87728459530035" Height="25.0" ZOrder="32886" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02127" />
  </DataNode>
  <Interaction GraphId="id1104ad95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="891.0240974122713" Y="855.558100291773" GraphRef="eb464" RelX="0.0" RelY="1.0" />
      <Point X="891.0240974122718" Y="887.1703077263761" GraphRef="a059c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a0bf6" />
    </Graphics>
    <Xref Database="Rhea" ID="37340" />
  </Interaction>
  <Interaction GraphId="id1c149b88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.1222149667014" Y="718.5" GraphRef="e430d" RelX="0.0" RelY="1.0" />
      <Point X="535.1222149667014" Y="763.3039125909922" GraphRef="d5df4" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4707401793418786" Shape="None" GraphId="e3186" />
    </Graphics>
    <Xref Database="Rhea" ID="20191" />
  </Interaction>
  <Interaction GraphId="id1f228024">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.283762661397" Y="519.9036534148966" GraphRef="b1af3" RelX="0.0" RelY="1.0" />
      <Point X="346.283762661397" Y="551.7878126424781" GraphRef="e6297" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20f5d69f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="891.0240974122718" Y="718.5" GraphRef="f5640" RelX="0.0" RelY="1.0" />
      <Point X="891.0240974122718" Y="763.3039125909922" GraphRef="d8f8d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4379714265057255" Shape="None" GraphId="d82b9" />
    </Graphics>
    <Xref Database="Rhea" ID="28793" />
  </Interaction>
  <Interaction GraphId="id2be8db51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.9210084033613" Y="138.8159663865547" GraphRef="e4502" RelX="0.5" RelY="-1.0" />
      <Point X="531.7247149667014" Y="107.19657079440547" GraphRef="d7db3" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e3511" />
    </Graphics>
    <Xref Database="Rhea" ID="24676" />
  </Interaction>
  <Interaction GraphId="id33ecbd08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="391.283762661397" Y="507.40365341489655" GraphRef="b1af3" RelX="1.0" RelY="0.0" />
      <Point X="511.0533060635323" Y="507.40365341489655" GraphRef="da05f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.39026327177917913" Shape="None" GraphId="d9a09" />
    </Graphics>
    <Xref Database="Rhea" ID="11597" />
  </Interaction>
  <Interaction GraphId="id36f7db9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="848.2429187500047" Y="229.19749999999988" GraphRef="c85d0" RelX="1.0" RelY="0.0" />
      <Point X="927.4350000000001" Y="229.19749999999976" GraphRef="d2cc0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3cf22b97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="891.0240974122718" Y="788.3039125909922" GraphRef="d8f8d" RelX="0.0" RelY="1.0" />
      <Point X="891.0240974122713" Y="830.558100291773" GraphRef="eb464" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bee48" />
    </Graphics>
    <Xref Database="Rhea" ID="37336" />
  </Interaction>
  <Interaction GraphId="id40676202">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="737.9486408443665" Y="680.9190088095688" GraphRef="e154f" RelX="1.0" RelY="0.0" />
      <Point X="891.0240974122718" Y="676.9183632130388" GraphRef="c4a33" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ad87234">
    <BiopaxRef>ce8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="611.8956063602055" Y="466.70785116045283" GraphRef="b8993" RelX="0.0" RelY="1.0" />
      <Point X="612.0352314095599" Y="507.6997676694066" GraphRef="beb20" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ea1ba68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="537.2247149666989" Y="441.7078511604528" GraphRef="f3bab" RelX="0.0" RelY="-1.0" />
      <Point X="537.2247149667014" Y="365.8523612089826" GraphRef="a4a19" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="25099" />
  </Interaction>
  <Interaction GraphId="id5337976a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="803.2429187500047" Y="241.69749999999988" GraphRef="c85d0" RelX="0.0" RelY="1.0" />
      <Point X="803.2429187500047" Y="267.2231312499995" GraphRef="f0ae4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61704e32">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="50.298414666384524" Y="470.12938596491205" GraphRef="e668e" RelX="0.0" RelY="1.0" />
      <Point X="50.29841466638452" Y="494.90365341489655" GraphRef="e6967" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id708389bb">
    <Comment>Enzymes and reactions added with info from https://www.omim.org/entry/606224</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="384.0812750848694" Y="98.94065637343205" GraphRef="b54de" RelX="1.0" RelY="0.0" />
      <Point X="504.84249102869734" Y="126.168208149695" GraphRef="e3511" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7220224d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.63360107095014" Y="507.40365341489655" GraphRef="a376f" RelX="1.0" RelY="0.0" />
      <Point X="301.283762661397" Y="507.40365341489655" GraphRef="b1af3" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ade61" />
    </Graphics>
    <Xref Database="Rhea" ID="10382" />
  </Interaction>
  <Interaction GraphId="id7ea99148">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.4210084033613" Y="212.29495798319346" GraphRef="be84e" RelX="0.0" RelY="-1.0" />
      <Point X="464.4210084033613" Y="163.8159663865547" GraphRef="e4502" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="11602" />
  </Interaction>
  <Interaction GraphId="id7f386c71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.7707779047814" Y="738.9156686266276" GraphRef="b47f8" RelX="-1.0" RelY="0.0" />
      <Point X="535.1222149667014" Y="739.5910018483015" GraphRef="e3186" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8798468a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="738.2867833150608" Y="738.9156686266276" GraphRef="b47f8" RelX="1.0" RelY="0.0" />
      <Point X="891.0240974122718" Y="738.1228335105147" GraphRef="d82b9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89e92553">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="803.2429187500047" Y="351.1974999999995" GraphRef="e29a9" RelX="0.0" RelY="1.0" />
      <Point X="803.2429187500047" Y="381.73294999999973" GraphRef="f9851" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8dcba612">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="803.2429187500047" Y="292.2231312499995" GraphRef="f0ae4" RelX="0.0" RelY="1.0" />
      <Point X="803.2429187500047" Y="321.1974999999995" GraphRef="e29a9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95e39e8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="301.283762661397" Y="460.95952380952383" GraphRef="a7313" RelX="-1.0" RelY="0.0" />
      <Point X="254.6936657071289" Y="507.40365341489655" GraphRef="ade61" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96a3ec96">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.7247149667014" Y="269.97320489917206" GraphRef="f1756" RelX="-0.5" RelY="-1.0" />
      <Point X="486.9210084033613" Y="237.29495798319346" GraphRef="be84e" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="25239" />
  </Interaction>
  <Interaction GraphId="id96f35010">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="537.2247149667014" Y="340.8523612089826" GraphRef="a4a19" RelX="0.0" RelY="-1.0" />
      <Point X="537.2247149667014" Y="294.97320489917206" GraphRef="f1756" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="30337" />
  </Interaction>
  <Interaction GraphId="idae3778fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0287806099211" Y="651.9665161630303" GraphRef="f8993" RelX="0.0" RelY="1.0" />
      <Point X="557.6222149667014" Y="693.5" GraphRef="e430d" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6010827451629811" Shape="None" GraphId="fe487" />
      <Anchor Position="0.6765641468030983" Shape="None" GraphId="ac32a" />
    </Graphics>
    <Xref Database="Rhea" ID="22825" />
  </Interaction>
  <Interaction GraphId="idb2a2b2f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="891.0240974122718" Y="651.9665161630303" GraphRef="b07ad" RelX="0.0" RelY="1.0" />
      <Point X="891.0240974122718" Y="693.5" GraphRef="f5640" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6007646059249767" Shape="None" GraphId="c4a33" />
    </Graphics>
    <Xref Database="Rhea" ID="16038" />
  </Interaction>
  <Interaction GraphId="idbcc14ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.1222149667012" Y="855.5581002917731" GraphRef="cacb9" RelX="0.0" RelY="1.0" />
      <Point X="535.1222149667014" Y="886.0678077263761" GraphRef="f2bed" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a475d" />
    </Graphics>
    <Xref Database="Rhea" ID="11185" />
  </Interaction>
  <Interaction GraphId="idc07f85d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1009.6879187500022" Y="279.1864562500008" GraphRef="b451a" RelX="-1.0" RelY="0.0" />
      <Point X="972.4350000000001" Y="279.4974999999994" GraphRef="dce95" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc08cd2e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.9731213457733" Y="645.5418503064083" GraphRef="d1795" RelX="-1.0" RelY="0.0" />
      <Point X="392.0" Y="706.0" GraphRef="fc262" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b3a5c" />
    </Graphics>
    <Xref Database="Rhea" ID="22377" />
  </Interaction>
  <Interaction GraphId="idc16af208">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.2247149667014" Y="94.69657079440547" GraphRef="d7db3" RelX="1.0" RelY="0.0" />
      <Point X="623.670581250001" Y="94.69657079440549" GraphRef="d9b22" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="27959" />
  </Interaction>
  <Interaction GraphId="idc7686b9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="102.09886562499933" Y="621.7132499999992" GraphRef="c0439" RelX="0.0" RelY="1.0" />
      <Point X="101.29121250000162" Y="656.7357437499982" GraphRef="f5ee2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1dc5884">
    <BiopaxRef>a6d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="972.4350000000001" Y="304.6974999999991" GraphRef="f7d37" RelX="0.0" RelY="-1.0" />
      <Point X="972.4350000000001" Y="241.69749999999976" GraphRef="d2cc0" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="dce95" />
    </Graphics>
    <Xref Database="Rhea" ID="17158" />
  </Interaction>
  <Interaction GraphId="idd341f558">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="936.0240974122718" Y="706.0" GraphRef="f5640" RelX="1.0" RelY="0.0" />
      <Point X="979.2145863981075" Y="706.0" GraphRef="ad047" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="10317" />
  </Interaction>
  <Interaction GraphId="iddb8bfb4d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="537.2247149666989" Y="519.9036534148966" GraphRef="da05f" RelX="0.0" RelY="1.0" />
      <Point X="536.1222149667003" Y="633.0418503064083" GraphRef="d1795" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c323e" />
    </Graphics>
    <Xref Database="Rhea" ID="29360" />
  </Interaction>
  <Interaction GraphId="iddbe53d27">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="178.63360107095014" Y="570.181124497992" GraphRef="f35d2" RelX="0.0" RelY="1.0" />
      <Point X="102.09886562499933" Y="596.7132499999992" GraphRef="c0439" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddfdb0aed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="391.283762661397" Y="460.95952380952383" GraphRef="a7313" RelX="1.0" RelY="0.0" />
      <Point X="438.0254165290127" Y="507.40365341489655" GraphRef="d9a09" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide30433f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.1222149667014" Y="788.3039125909922" GraphRef="d5df4" RelX="0.0" RelY="1.0" />
      <Point X="535.1222149667012" Y="830.5581002917731" GraphRef="cacb9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d3148" />
    </Graphics>
    <Xref Database="Rhea" ID="16122" />
  </Interaction>
  <Interaction GraphId="ide99f92e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="461.75" Y="693.5" GraphRef="b659a" RelX="0.5" RelY="-1.0" />
      <Point X="463.38387280746394" Y="669.725110183845" GraphRef="b3a5c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idebc243ea">
    <Comment>Enzymes and reactions added with info from https://www.omim.org/entry/606224</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="451.85998656946254" Y="618.0078832641882" GraphRef="f8952" RelX="1.0" RelY="0.0" />
      <Point X="536.7837149666994" Y="565.1589321715012" GraphRef="c323e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf38ccffd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="537.2247149666989" Y="494.90365341489655" GraphRef="da05f" RelX="0.0" RelY="-1.0" />
      <Point X="537.2247149666989" Y="466.7078511604528" GraphRef="f3bab" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="24401" />
  </Interaction>
  <Interaction GraphId="idf41b2cd1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="803.2429187500047" Y="216.69749999999988" GraphRef="c85d0" RelX="0.0" RelY="-1.0" />
      <Point X="803.2429187500047" Y="178.52665000000016" GraphRef="b1fc6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf66e6735">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.1089203754759" Y="680.9190088095688" GraphRef="e154f" RelX="-1.0" RelY="0.0" />
      <Point X="609.503449383901" Y="680.06658221895" GraphRef="ac32a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfce12384">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.1222149667003" Y="658.0418503064083" GraphRef="d1795" RelX="0.0" RelY="1.0" />
      <Point X="535.1222149667014" Y="693.5" GraphRef="e430d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="24389" />
  </Interaction>
  <Interaction GraphId="daf1c">
    <Graphics ZOrder="32824" LineThickness="1.0">
      <Point X="178.63360107095014" Y="545.181124497992" GraphRef="f35d2" RelX="0.0" RelY="-1.0" />
      <Point X="254.6936657071289" Y="507.40365341489655" GraphRef="ade61" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3e59">
    <Graphics ZOrder="32826" LineThickness="1.0">
      <Point X="460.07725872401096" Y="545.4570744979922" GraphRef="c2422" RelX="0.0" RelY="-1.0" />
      <Point X="438.0254165290127" Y="507.40365341489655" GraphRef="d9a09" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fceda">
    <Graphics ZOrder="32849" LineThickness="1.0">
      <Point X="701.1426615281418" Y="865.9776927640453" GraphRef="d7bff" RelX="-1.0" RelY="0.0" />
      <Point X="535.1222149667013" Y="867.7619832656144" GraphRef="a475d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa127">
    <Graphics ZOrder="32850" LineThickness="1.0">
      <Point X="738.2867833150609" Y="803.4698504746132" GraphRef="f091a" RelX="1.0" RelY="0.0" />
      <Point X="891.0240974122715" Y="805.2055876713046" GraphRef="bee48" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ceb65">
    <Graphics ZOrder="32851" LineThickness="1.0">
      <Point X="734.9148996917004" Y="865.9776927640453" GraphRef="d7bff" RelX="1.0" RelY="0.0" />
      <Point X="891.0240974122715" Y="868.2029832656143" GraphRef="a0bf6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc0a3">
    <Graphics ZOrder="32852" LineThickness="1.0">
      <Point X="697.7707779047815" Y="803.4698504746132" GraphRef="f091a" RelX="-1.0" RelY="0.0" />
      <Point X="535.1222149667013" Y="805.2055876713046" GraphRef="d3148" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9e87">
    <Graphics ZOrder="32855" LineThickness="1.0">
      <Point X="763.0287806099211" Y="562.0689527470263" GraphRef="ba68e" RelX="1.0" RelY="0.0" />
      <Point X="846.024097412272" Y="562.0689527470275" GraphRef="f49c1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bc7ad" />
    </Graphics>
    <Xref Database="Rhea" ID="12105" />
  </Interaction>
  <Interaction GraphId="d364a">
    <Graphics ZOrder="32856" LineThickness="1.0">
      <Point X="796.7500605913235" Y="612.3384576042571" GraphRef="c6301" RelX="0.0" RelY="1.0" />
      <Point X="796.2269073308614" Y="562.0689527470267" GraphRef="bc7ad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cbe2a">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="32857" LineThickness="1.0">
      <Point X="563.3961238698655" Y="507.40365341489655" GraphRef="da05f" RelX="1.0" RelY="0.0" />
      <Point X="673.0287806099211" Y="508.0710956041687" GraphRef="c8ad3" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.44365528471156274" Shape="None" GraphId="beb20" />
      <Anchor Position="0.7736639523273053" Shape="None" GraphId="a0fe0" />
    </Graphics>
    <Xref Database="Rhea" ID="28028" />
  </Interaction>
  <Interaction GraphId="c58cd">
    <BiopaxRef>a02</BiopaxRef>
    <Graphics ZOrder="32858" LineThickness="1.0">
      <Point X="913.5240974122718" Y="626.9665161630303" GraphRef="b07ad" RelX="0.5" RelY="-1.0" />
      <Point X="913.524097412272" Y="574.5689527470275" GraphRef="f49c1" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="be089" />
    </Graphics>
    <Xref Database="Rhea" ID="19130" />
  </Interaction>
  <Interaction GraphId="d0c4e">
    <Graphics ZOrder="32859" LineThickness="1.0">
      <Point X="891.024097412272" Y="574.5689527470275" GraphRef="f49c1" RelX="0.0" RelY="1.0" />
      <Point X="891.0240974122718" Y="626.9665161630303" GraphRef="b07ad" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="19131" />
  </Interaction>
  <Interaction GraphId="afc94">
    <Graphics ZOrder="32860" LineThickness="1.0">
      <Point X="718.0287806099211" Y="574.5689527470263" GraphRef="ba68e" RelX="0.0" RelY="1.0" />
      <Point X="718.0287806099211" Y="626.9665161630303" GraphRef="f8993" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="28208" />
  </Interaction>
  <Interaction GraphId="ed3c7">
    <Graphics ZOrder="32861" LineThickness="1.0">
      <Point X="951.1407199546516" Y="605.7300736961445" GraphRef="e58cc" RelX="-1.0" RelY="0.0" />
      <Point X="913.5240974122719" Y="606.0074907966292" GraphRef="be089" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc18a">
    <Graphics ZOrder="32870" LineThickness="1.0">
      <Point X="718.0287806099211" Y="549.5689527470263" GraphRef="ba68e" RelX="0.0" RelY="-1.0" />
      <Point X="718.0287806099211" Y="520.5710956041687" GraphRef="c8ad3" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="Rhea" ID="30656" />
  </Interaction>
  <Interaction GraphId="f2ce2">
    <Graphics ZOrder="32883" LineThickness="1.0">
      <Point X="102.22060284339375" Y="545.1726020181446" GraphRef="ba614" RelX="0.0" RelY="-1.0" />
      <Point X="102.58236227128691" Y="507.40365341489655" GraphRef="df78f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1be0">
    <Graphics ZOrder="32884" LineThickness="1.0">
      <Point X="95.29841466638452" Y="507.40365341489655" GraphRef="e6967" RelX="1.0" RelY="0.0" />
      <Point X="133.63360107095014" Y="507.40365341489655" GraphRef="a376f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.19000683935724635" Shape="None" GraphId="df78f" />
    </Graphics>
    <Xref Database="Rhea" ID="13514" />
  </Interaction>
  <GraphicalLine GraphId="a3a23">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="537.2247149667014" Y="269.97320489917206" GraphRef="f1756" RelX="0.0" RelY="-1.0" />
      <Point X="554.2247149667014" Y="107.19657079440547" GraphRef="d7db3" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="UMPS-complex" GraphId="b05cf">
    <Comment>UMPS (UMP synthase complex) is a complex consisting of orotate phosphoribosyltransferase (OPRT) and OMP decarboxylase (OMPDC)</Comment>
    <Graphics CenterX="183.02818489022894" CenterY="740.2179040439958" Width="90.0" Height="25.0" ZOrder="32880" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="RR-complex&#xA;The two possible compositions" GraphId="f801f">
    <Comment>UMPS (UMP synthase complex) is a complex consisting of orotate phosphoribosyltransferase (OPRT) and OMP decarboxylase (OMPDC)</Comment>
    <Graphics CenterX="181.4472478022574" CenterY="831.0146719011401" Width="174.13585439548498" Height="25.0" ZOrder="32881" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="a9928" Style="Complex" />
  <Group GroupId="e1ee5" Style="Complex" />
  <Group GroupId="e2e15" Style="Complex" />
  <Group GroupId="ed367" GraphId="b54de" Style="Group">
    <Comment>Enzymes and reactions added with info from https://www.omim.org/entry/606224</Comment>
  </Group>
  <Group GroupId="e2ed8" GraphId="f8952" Style="Group">
    <Comment>Enzymes and reactions added with info from https://www.omim.org/entry/606224</Comment>
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pyrimidine metabolic disorder</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050832</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16376858</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of enzymatic properties of human ribonucleotide reductase holoenzyme reconstituted in vitro from hRRM1, hRRM2, and p53R2 subunits.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qiu W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Darwish D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shao J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yen Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">oroticaciduria 1 disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pyrimidine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000032</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10893433</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Creatine and creatinine metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wyss M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaddurah-Daouk R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dihydropyrimidine dehydrogenase deficiency</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14218</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">beta-ureidopropionase deficiency pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001603</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dihydropyrimidine dehydrogenase deficiency pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002210</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">orotic aciduria</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050833</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9783642403361</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ISBN</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physician's Guide to the Diagnosis, Treatment, and Follow-Up of Inherited Metabolic Diseases Chapter 41</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ISBN:978-3-642-40337-8</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blau, N.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duran, M.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gibson, K.M.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Donisi-Vici, C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">inborn error purine-pyrimidine metabolism disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001776</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

