<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hypothetical network for drug addiction" Data-Source="WikiPathways" Version="WP1281_r116979" Author="[MaintBot, Christine Chichester, Egonw, Eweitz]" Last-Modified="20210516104300" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Adapted from figure 2 in [http://www.ploscompbiol.org/article/info:doi/10.1371/journal.pcbi.0040002 Li et al.].</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP666&amp;amp;amp;amp;oldid=29740 WP666(r29740)] with a 86% conversion rate.</Comment>
  <BiopaxRef>fd8</BiopaxRef>
  <Graphics BoardWidth="1269.9999999999998" BoardHeight="966.0" />
  <DataNode TextLabel="Camk4" GraphId="a3a56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Camk4" />
    <Graphics CenterX="751.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25050" />
  </DataNode>
  <DataNode TextLabel="Ppa1" GraphId="a70f2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppa1" />
    <Graphics CenterX="633.0" CenterY="284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="294504" />
  </DataNode>
  <DataNode TextLabel="Grin2c" GraphId="ad977" Type="GeneProduct" GroupRef="d4808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grin2c" />
    <Graphics CenterX="228.5" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24411" />
  </DataNode>
  <DataNode TextLabel="Adcy1" GraphId="ada19" Type="GeneProduct" GroupRef="a4c2e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy1" />
    <Graphics CenterX="228.5" CenterY="94.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="305509" />
  </DataNode>
  <DataNode TextLabel="Zhx2" GraphId="b3710" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Zhx2" />
    <Graphics CenterX="826.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="314988" />
  </DataNode>
  <DataNode TextLabel="Drd4" GraphId="b5399" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd4" />
    <Graphics CenterX="225.0" CenterY="745.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25432" />
  </DataNode>
  <DataNode TextLabel="GRIA1" GraphId="b8cf7" Type="GeneProduct" GroupRef="b5a3c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gria1" />
    <Graphics CenterX="228.5" CenterY="183.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50592" />
  </DataNode>
  <DataNode TextLabel="Terf2ip" GraphId="b9c58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Terf2ip" />
    <Graphics CenterX="701.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="307861" />
  </DataNode>
  <DataNode TextLabel="Krit1" GraphId="c195f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Krit1" />
    <Graphics CenterX="513.0" CenterY="393.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="362317" />
  </DataNode>
  <DataNode TextLabel="Grin2d" GraphId="c4547" Type="GeneProduct" GroupRef="d4808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grin2d" />
    <Graphics CenterX="228.5" CenterY="444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24412" />
  </DataNode>
  <DataNode TextLabel="Adcy8" GraphId="c529f" Type="GeneProduct" GroupRef="a4c2e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy8" />
    <Graphics CenterX="228.5" CenterY="118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29241" />
  </DataNode>
  <DataNode TextLabel="Prkce" GraphId="c6c99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkce" />
    <Graphics CenterX="518.0" CenterY="508.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29340" />
  </DataNode>
  <DataNode TextLabel="Grm5" GraphId="caff3" Type="GeneProduct" GroupRef="ce9f7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm5" />
    <Graphics CenterX="228.5" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24418" />
  </DataNode>
  <DataNode TextLabel="Grm1" GraphId="cb9ca" Type="GeneProduct" GroupRef="ce9f7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grm1" />
    <Graphics CenterX="228.5" CenterY="509.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24414" />
  </DataNode>
  <DataNode TextLabel="connexin" GraphId="cd5e9" Type="GeneProduct" GroupRef="b0f81">
    <Graphics CenterX="1141.3333333333333" CenterY="669.0" Width="116.0" Height="28.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acta1" GraphId="cf668" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acta1" />
    <Graphics CenterX="719.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29437" />
  </DataNode>
  <DataNode TextLabel="Gria4" GraphId="cf6ec" Type="GeneProduct" GroupRef="b5a3c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gria4" />
    <Graphics CenterX="228.5" CenterY="243.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29629" />
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="d069d" Type="GeneProduct" GroupRef="ef84d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk3" />
    <Graphics CenterX="826.0" CenterY="409.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50689" />
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="d1b81" Type="GeneProduct" GroupRef="ef84d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk1" />
    <Graphics CenterX="826.0" CenterY="433.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="116590" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="d295f" Type="GeneProduct" GroupRef="eae83">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k2" />
    <Graphics CenterX="826.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58960" />
  </DataNode>
  <DataNode TextLabel="Gria3" GraphId="d2ce2" Type="GeneProduct" GroupRef="b5a3c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gria3" />
    <Graphics CenterX="228.5" CenterY="223.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29628" />
  </DataNode>
  <DataNode TextLabel="Adcy1" GraphId="d2e41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy1" />
    <Graphics CenterX="553.0" CenterY="833.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="305509" />
  </DataNode>
  <DataNode TextLabel="Nisch" GraphId="d5679" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nisch" />
    <Graphics CenterX="633.0" CenterY="201.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="306255" />
  </DataNode>
  <DataNode TextLabel="Cyclic AMP" GraphId="daa37" Type="Metabolite">
    <Graphics CenterX="403.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17489" />
  </DataNode>
  <DataNode TextLabel="Grin2b" GraphId="dd0ae" Type="GeneProduct" GroupRef="d4808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grin2b" />
    <Graphics CenterX="228.5" CenterY="404.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24410" />
  </DataNode>
  <DataNode TextLabel="Drd2" GraphId="dd466" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd2" />
    <Graphics CenterX="225.0" CenterY="861.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24318" />
  </DataNode>
  <DataNode TextLabel="Ca++" GraphId="dd735" Type="Metabolite">
    <Graphics CenterX="393.0" CenterY="393.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Gs" GraphId="df89e" Type="GeneProduct">
    <Graphics CenterX="361.0" CenterY="807.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Drd1a" GraphId="e26d5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Drd1a" />
    <Graphics CenterX="225.0" CenterY="807.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24316" />
  </DataNode>
  <DataNode TextLabel="D-Glutamate" GraphId="e279b" Type="Metabolite">
    <Graphics CenterX="71.0" CenterY="295.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15966" />
  </DataNode>
  <DataNode TextLabel="Gria2" GraphId="e75c8" Type="GeneProduct" GroupRef="b5a3c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gria2" />
    <Graphics CenterX="228.5" CenterY="203.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29627" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="e7e0d" Type="GeneProduct" GroupRef="eae83">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k1" />
    <Graphics CenterX="826.0" CenterY="211.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170851" />
  </DataNode>
  <DataNode TextLabel="Grin2a" GraphId="e8af0" Type="GeneProduct" GroupRef="d4808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grin2a" />
    <Graphics CenterX="228.5" CenterY="384.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24409" />
  </DataNode>
  <DataNode TextLabel="Creb1" GraphId="ea345" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Creb1" />
    <Graphics CenterX="832.0" CenterY="630.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81646" />
  </DataNode>
  <DataNode TextLabel="Camk2b" GraphId="ec9ec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Camk2b" />
    <Graphics CenterX="633.0" CenterY="393.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24245" />
  </DataNode>
  <DataNode TextLabel="Grin1" GraphId="f6f63" Type="GeneProduct" GroupRef="d4808">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grin1" />
    <Graphics CenterX="228.5" CenterY="364.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24408" />
  </DataNode>
  <DataNode TextLabel="Prkaca" GraphId="fa268" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkaca" />
    <Graphics CenterX="577.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25636" />
  </DataNode>
  <DataNode TextLabel="Gi" GraphId="fc19b" Type="GeneProduct">
    <Graphics CenterX="361.0" CenterY="861.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Prkaca" GraphId="fd347" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkaca" />
    <Graphics CenterX="713.0" CenterY="833.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25636" />
  </DataNode>
  <DataNode TextLabel="connexin" GraphId="fde58" Type="GeneProduct" GroupRef="b0f81">
    <Graphics CenterX="1141.3333333333333" CenterY="640.3333333333334" Width="116.0" Height="28.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="e960a">
    <Graphics ZOrder="-2" LineThickness="1.0">
      <Point GraphId="fbe51" X="265.0" Y="745.0" GraphRef="b5399" RelX="1.0" RelY="0.0" />
      <Point GraphId="ad393" X="498.0" Y="518.0" GraphRef="c6c99" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0d0a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="be129" X="260.75" Y="304.0" GraphRef="a2ec6" RelX="0.5" RelY="1.0" />
      <Point GraphId="ea4a7" X="277.625" Y="308.0" />
      <Point GraphId="e82a6" X="294.5" Y="333.625" />
      <Point GraphId="a5c58" X="280.5" Y="357.25" GraphRef="d4808" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a640a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cff90" X="265.0" Y="861.0" GraphRef="dd466" RelX="1.0" RelY="0.0" />
      <Point GraphId="c6c29" X="321.0" Y="861.0" GraphRef="fc19b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7923">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="f13dc" X="498.0" Y="498.0" GraphRef="c6c99" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="ff5c2" X="280.5" Y="429.75" GraphRef="d4808" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7938">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="db44d" X="71.0" Y="305.0" GraphRef="e279b" RelX="0.0" RelY="1.0" />
      <Point GraphId="bacd4" X="176.5" Y="508.5" GraphRef="ce9f7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac5ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e9189" X="443.0" Y="108.0" GraphRef="daa37" RelX="1.0" RelY="0.0" />
      <Point GraphId="acb06" X="537.0" Y="108.0" GraphRef="fa268" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af6c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aecac" X="593.0" Y="833.0" GraphRef="d2e41" RelX="1.0" RelY="0.0" />
      <Point GraphId="d28ef" X="673.0" Y="833.0" GraphRef="fd347" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4dd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a4b04" X="741.0" Y="108.0" GraphRef="b9c58" RelX="1.0" RelY="0.0" />
      <Point GraphId="be868" X="786.0" Y="108.0" GraphRef="b3710" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6b69">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b1443" X="633.0" Y="211.0" GraphRef="d5679" RelX="0.0" RelY="1.0" />
      <Point GraphId="f8c58" X="633.0" Y="274.0" GraphRef="a70f2" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b83ce">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="f89be" X="633.0" Y="294.0" GraphRef="a70f2" RelX="0.0" RelY="1.0" />
      <Point GraphId="d16e3" X="633.0" Y="383.0" GraphRef="ec9ec" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bde3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="adcee" X="653.0" Y="383.0" GraphRef="ec9ec" RelX="0.5" RelY="-1.0" />
      <Point GraphId="c385a" X="699.0" Y="342.0" GraphRef="cf668" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1461">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b755e" X="401.0" Y="807.0" GraphRef="df89e" RelX="1.0" RelY="0.0" />
      <Point GraphId="d1460" X="533.0" Y="823.0" GraphRef="d2e41" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3680">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d453f" X="753.0" Y="833.0" GraphRef="fd347" RelX="1.0" RelY="0.0" />
      <Point GraphId="ebdba" X="1106.3333333333333" Y="695.3333333333333" GraphRef="b0f81" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3aa3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="ea71c" X="826.0" Y="391.0" GraphRef="ef84d" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b86ba" X="937.25" Y="342.0" GraphRef="dc65a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccc51">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="bd29d" X="613.0" Y="403.0" GraphRef="ec9ec" RelX="-0.5" RelY="1.0" />
      <Point GraphId="adab4" X="280.5" Y="487.25" GraphRef="ce9f7" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0f8f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point GraphId="e6baa" X="280.5" Y="202.5" GraphRef="b5a3c" RelX="1.0" RelY="0.0" />
      <Point GraphId="f6f19" X="294.5" Y="230.25" />
      <Point GraphId="fdc5a" X="277.625" Y="258.0" />
      <Point GraphId="e0d0a" X="260.75" Y="284.0" GraphRef="a2ec6" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1e8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ece43" X="71.0" Y="285.0" GraphRef="e279b" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d68a6" X="180.5" Y="106.0" GraphRef="a4c2e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3474">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f176c" X="91.0" Y="305.0" GraphRef="e279b" RelX="0.5" RelY="1.0" />
      <Point GraphId="ee0de" X="176.5" Y="393.5" GraphRef="d4808" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5351">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="c7248" X="1176.3333333333333" Y="695.3333333333333" GraphRef="b0f81" RelX="0.5" RelY="1.0" />
      <Point GraphId="c719b" X="1173.833333333333" Y="773.3333333333334" GraphRef="b7b33" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d85ee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="f336f" X="553.0" Y="393.0" GraphRef="c195f" RelX="1.0" RelY="0.0" />
      <Point GraphId="a7866" X="593.0" Y="393.0" GraphRef="ec9ec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8b78">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ca972" X="874.0" Y="421.0" GraphRef="ef84d" RelX="1.0" RelY="0.0" />
      <Point GraphId="ab158" X="1141.3333333333333" Y="614.0" GraphRef="b0f81" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dabd1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b064c" X="401.0" Y="861.0" GraphRef="fc19b" RelX="1.0" RelY="0.0" />
      <Point GraphId="adf78" X="533.0" Y="843.0" GraphRef="d2e41" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dce5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a80ae" X="826.0" Y="253.0" GraphRef="eae83" RelX="0.0" RelY="1.0" />
      <Point GraphId="edc53" X="826.0" Y="391.0" GraphRef="ef84d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddaf2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="db138" X="633.0" Y="403.0" GraphRef="ec9ec" RelX="0.0" RelY="1.0" />
      <Point GraphId="c4a41" X="526.5" Y="691.0" GraphRef="c2bad" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dde3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f21c1" X="577.0" Y="118.0" GraphRef="fa268" RelX="0.0" RelY="1.0" />
      <Point GraphId="c9994" X="633.0" Y="191.0" GraphRef="d5679" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dfe09">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="d089a" X="280.5" Y="508.5" GraphRef="ce9f7" RelX="1.0" RelY="0.0" />
      <Point GraphId="fc447" X="478.0" Y="508.0" GraphRef="c6c99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1da5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="e90e2" X="518.0" Y="498.0" GraphRef="c6c99" RelX="0.0" RelY="-1.0" />
      <Point GraphId="edac9" X="613.0" Y="294.0" GraphRef="a70f2" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2921">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="ca984" X="513.75" Y="597.0" GraphRef="f7f26" RelX="0.5" RelY="-1.0" />
      <Point GraphId="d3fa4" X="653.0" Y="403.0" GraphRef="ec9ec" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4525">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="ea154" X="984.5" Y="538.0" GraphRef="caa02" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="b6fbc" X="673.0" Y="393.0" GraphRef="ec9ec" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6b84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ac169" X="617.0" Y="108.0" GraphRef="fa268" RelX="1.0" RelY="0.0" />
      <Point GraphId="a76a5" X="661.0" Y="108.0" GraphRef="b9c58" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8f18">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d9cca" X="276.5" Y="106.0" GraphRef="a4c2e" RelX="1.0" RelY="0.0" />
      <Point GraphId="c1fc8" X="363.0" Y="108.0" GraphRef="daa37" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea426">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e0fcc" X="759.0" Y="332.0" GraphRef="cf668" RelX="1.0" RelY="0.0" />
      <Point GraphId="dfd7e" X="895.0" Y="332.0" GraphRef="dc65a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec3b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cf629" X="265.0" Y="807.0" GraphRef="e26d5" RelX="1.0" RelY="0.0" />
      <Point GraphId="e7843" X="321.0" Y="807.0" GraphRef="df89e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef48b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f3fe3" X="91.0" Y="285.0" GraphRef="e279b" RelX="0.5" RelY="-1.0" />
      <Point GraphId="f2914" X="176.5" Y="202.5" GraphRef="b5a3c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f34bd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="e76e0" X="280.5" Y="393.5" GraphRef="d4808" RelX="1.0" RelY="0.0" />
      <Point GraphId="d64d6" X="353.0" Y="393.0" GraphRef="dd735" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="faed7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e98eb" X="826.0" Y="118.0" GraphRef="b3710" RelX="0.0" RelY="1.0" />
      <Point GraphId="a8d71" X="826.0" Y="193.0" GraphRef="eae83" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="faf7a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="cd7d4" X="673.0" Y="393.0" GraphRef="ec9ec" RelX="1.0" RelY="0.0" />
      <Point GraphId="a63aa" X="778.0" Y="421.0" GraphRef="ef84d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb6c8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="b43b8" X="433.0" Y="393.0" GraphRef="dd735" RelX="1.0" RelY="0.0" />
      <Point GraphId="dff37" X="473.0" Y="393.0" GraphRef="c195f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd26d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="3333ff">
      <Point GraphId="d3d15" X="449.25" Y="597.0" GraphRef="f7f26" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="f389b" X="280.5" Y="429.75" GraphRef="d4808" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe6e8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="d4b34" X="613.0" Y="383.0" GraphRef="ec9ec" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="ec655" X="280.5" Y="171.25" GraphRef="b5a3c" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f103e">
    <Graphics ZOrder="32769" LineThickness="1.0" Color="3333ff">
      <Point GraphId="b4bba" X="826.0" Y="451.0" GraphRef="ef84d" RelX="0.0" RelY="1.0" />
      <Point GraphId="aa8d8" X="832.0" Y="620.0" GraphRef="ea345" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4978">
    <Graphics ConnectorType="Elbow" ZOrder="32769" LineThickness="1.0" Color="3333ff">
      <Point GraphId="ec956" X="792.0" Y="630.0" GraphRef="ea345" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b6228" X="513.75" Y="617.0" GraphRef="f7f26" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e57d9">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point GraphId="a850a" X="513.0" Y="403.0" GraphRef="c195f" RelX="0.0" RelY="1.0" />
      <Point GraphId="b6557" X="751.0" Y="570.0" GraphRef="a3a56" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee229">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point GraphId="c796c" X="771.0" Y="590.0" GraphRef="a3a56" RelX="0.5" RelY="1.0" />
      <Point GraphId="affcd" X="812.0" Y="620.0" GraphRef="ea345" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc8a7">
    <Graphics ZOrder="32772" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e34bd" X="832.0" Y="640.0" GraphRef="ea345" RelX="0.0" RelY="1.0" />
      <Point GraphId="d2b86" X="571.0" Y="704.5" GraphRef="c2bad" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c39a5">
    <Graphics ZOrder="32773" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="dd5b7" X="984.5" Y="567.0" GraphRef="caa02" RelX="-0.5" RelY="1.0" />
      <Point GraphId="afb81" X="872.0" Y="630.0" GraphRef="ea345" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1801">
    <Graphics ConnectorType="Elbow" ZOrder="32774" LineThickness="1.0">
      <Point GraphId="bc322" X="558.0" Y="508.0" GraphRef="c6c99" RelX="1.0" RelY="0.0" />
      <Point GraphId="adfa3" X="1106.3333333333333" Y="614.0" GraphRef="b0f81" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Strong depolarization" GraphId="a2ec6">
    <Graphics CenterX="228.5" CenterY="294.0" Width="129.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="AMPAR" GraphId="acf97" GroupRef="b5a3c">
    <Graphics CenterX="228.5" CenterY="162.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Dialog" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Neuroactive ligand-receptor&#xA;interaction" GraphId="b41d9">
    <Graphics CenterX="229.0" CenterY="626.5" Width="146.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="Regulation of gap junction" GraphId="b7b33">
    <Graphics CenterX="1173.8333333333333" CenterY="783.3333333333334" Width="132.33333333333334" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="660066" />
  </Label>
  <Label TextLabel="Gap junction" GraphId="b9595">
    <Graphics CenterX="1061.1666666666667" CenterY="886.5" Width="105.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="Gonadotropins gene &#xA;expression &amp; secretion" GraphId="c2bad">
    <Graphics CenterX="482.0" CenterY="704.5" Width="178.0" Height="27.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="660066" />
  </Label>
  <Label TextLabel="MAPK signaling pathway" GraphId="c6651">
    <Graphics CenterX="942.0" CenterY="156.5" Width="146.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="GnRH Signal pathway" GraphId="caa02">
    <Graphics CenterX="1021.0" CenterY="552.5" Width="146.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="Long-term potentiation" GraphId="d87cd">
    <Graphics CenterX="453.5" CenterY="189.0" Width="129.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="Regulation of actin cytoskeleton" GraphId="dc65a">
    <Graphics CenterX="979.5" CenterY="332.0" Width="169.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="660066" />
  </Label>
  <Label TextLabel="mGluR" GraphId="e8903" GroupRef="ce9f7">
    <Graphics CenterX="228.5" CenterY="488.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Dialog" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Local Translation" GraphId="f7f26">
    <Graphics CenterX="481.5" CenterY="607.0" Width="129.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="NMDAR" GraphId="f965c" GroupRef="d4808">
    <Graphics CenterX="228.5" CenterY="343.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Dialog" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d2942">
    <Graphics CenterX="686.6666666666666" CenterY="489.0" Width="941.3333333333334" Height="894.0" ZOrder="-10" FillColor="fff8da" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e00b0">
    <Graphics CenterX="686.6666666666666" CenterY="490.98333333333335" Width="917.3333333333334" Height="870.0333333333333" ZOrder="-8" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7aba">
    <Graphics CenterX="800.4833333333333" CenterY="611.9833333333333" Width="247.03333333333333" Height="184.03333333333333" ZOrder="-4" FillColor="cc99ff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d3ea1">
    <Graphics CenterX="799.9833333333333" CenterY="611.4833333333333" Width="234.03333333333333" Height="171.03333333333333" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="a4c2e" GraphId="a4c2e" Style="Group" />
  <Group GroupId="ef84d" GraphId="ef84d" Style="Group" />
  <Group GroupId="d4808" GraphId="d4808" Style="Complex" />
  <Group GroupId="eae83" GraphId="eae83" Style="Group" />
  <Group GroupId="ce9f7" GraphId="ce9f7" Style="Complex" />
  <Group GroupId="b0f81" GraphId="b0f81" Style="Complex" />
  <Group GroupId="b5a3c" GraphId="b5a3c" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">substance dependence disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001029</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18179280</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes and (common) pathways underlying drug addiction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Comput Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li CY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mao X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei L</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
