<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty acid omega-oxidation" Data-Source="WikiPathways" Version="WP33_r127996" Author="[Evelo, MaintBot, Thomas, Christine Chichester, Eweitz, Egonw]" Last-Modified="20240121022550" Organism="Mus musculus">
  <Graphics BoardWidth="261.6666666666667" BoardHeight="583.5" />
  <DataNode TextLabel="HOC-(CH2)10-COO-" GraphId="c9a1f" Type="Metabolite">
    <Graphics CenterX="124.66666666666669" CenterY="360.66666666666663" Width="160.0" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Beta-oxidation" GraphId="c9a97" Type="Pathway">
    <Graphics CenterX="124.66666666666669" CenterY="544.0" Width="117.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CH3-(CH2)10-COO-" GraphId="cd5a7" Type="Metabolite">
    <Graphics CenterX="126.66666666666669" CenterY="79.0" Width="160.0" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HO-CH-(CH2)10-COO-" GraphId="ee4d4" Type="Metabolite">
    <Graphics CenterX="124.66666666666669" CenterY="221.33333333333331" Width="160.0" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="-OOC-(CH2)10-COO-" GraphId="efd6d" Type="Metabolite">
    <Graphics CenterX="124.66666666666669" CenterY="480.66666666666663" Width="160.0" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Adh4" GraphId="aa6" Type="GeneProduct" GroupRef="bc5d2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH4 | alcohol dehydrogenase 4 (class II) pi p..." />
    <Graphics CenterX="201.66666666666669" CenterY="289.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26876" />
  </DataNode>
  <DataNode TextLabel="Cyp2e1" GraphId="b5e" Type="GeneProduct" GroupRef="daf66">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP2E1 | cytochrome P450 family 2 subfamily E..." />
    <Graphics CenterX="201.66666666666669" CenterY="168.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13106" />
  </DataNode>
  <DataNode TextLabel="Adh7" GraphId="cc1" Type="GeneProduct" GroupRef="bc5d2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH7 | alcohol dehydrogenase 7 (class IV) mu o..." />
    <Graphics CenterX="201.66666666666669" CenterY="309.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11529" />
  </DataNode>
  <DataNode TextLabel="Cyp1a2" GraphId="e07" Type="GeneProduct" GroupRef="daf66">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP1A2 | cytochrome P450 family 1 subfamily A..." />
    <Graphics CenterX="201.66666666666669" CenterY="148.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13077" />
  </DataNode>
  <DataNode TextLabel="Aldh1a1" GraphId="e86" Type="GeneProduct" GroupRef="ba935">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALDH1A1 | aldehyde dehydrogenase 1 family memb..." />
    <Graphics CenterX="201.66666666666669" CenterY="410.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11668" />
  </DataNode>
  <DataNode TextLabel="Aldh2" GraphId="eda" Type="GeneProduct" GroupRef="ba935">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALDH2 | aldehyde dehydrogenase 2 family (mitoch..." />
    <Graphics CenterX="201.66666666666669" CenterY="430.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11669" />
  </DataNode>
  <DataNode TextLabel="Cyp1a1" GraphId="f56" Type="GeneProduct" GroupRef="daf66">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP1A1 | cytochrome P450 family 1 subfamily A..." />
    <Graphics CenterX="201.66666666666669" CenterY="128.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13076" />
  </DataNode>
  <DataNode TextLabel="Adh1" GraphId="f85" Type="GeneProduct" GroupRef="bc5d2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH1C | alcohol dehydrogenase 1C (class I) gam..." />
    <Graphics CenterX="201.66666666666669" CenterY="269.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11522" />
  </DataNode>
  <Interaction GraphId="d170d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.66666666666669" Y="88.5" GraphRef="cd5a7" RelX="0.0" RelY="1.0" />
      <Point X="124.66666666666669" Y="211.83333333333331" GraphRef="ee4d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4795907947632049" Shape="None" GraphId="f359d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5bbf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="124.66666666666669" Y="370.16666666666663" GraphRef="c9a1f" RelX="0.0" RelY="1.0" />
      <Point X="124.66666666666669" Y="471.16666666666663" GraphRef="efd6d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.49339933993399376" Shape="None" GraphId="afd25" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e10c2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="124.66666666666669" Y="490.16666666666663" GraphRef="efd6d" RelX="0.0" RelY="1.0" />
      <Point X="124.6666666666667" Y="534.5" GraphRef="c9a97" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7a6a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="124.66666666666669" Y="230.83333333333331" GraphRef="ee4d4" RelX="0.0" RelY="1.0" />
      <Point X="124.66666666666669" Y="351.16666666666663" GraphRef="c9a1f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.48337950138504177" Shape="None" GraphId="e46c5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f53b07d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="159.66666666666669" Y="148.0" GraphRef="dba4c" RelX="-1.0" RelY="0.0" />
      <Point X="125.70748507714028" Y="147.64953135412858" GraphRef="f359d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaeb22c3e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="124.66666666666669" Y="289.0" GraphRef="e46c5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Point X="159.66666666666669" Y="289.6666666666667" GraphRef="b39b3" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb46d237">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="124.66666666666669" Y="420.0" GraphRef="afd25" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Point X="159.66666666666669" Y="420.33333333333337" GraphRef="bf159" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="bc5d2" GraphId="b39b3" Style="Complex" />
  <Group GroupId="ba935" GraphId="bf159" Style="Complex" />
  <Group GroupId="daf66" GraphId="dba4c" Style="Complex" />
  <InfoBox CenterX="5.0" CenterY="78.33333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid omega degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001253</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

