<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mismatch repair" Data-Source="WikiPathways" Version="WP740_r118337" Author="[MaintBot, Thomas, Khanspers, Ddigles, RaatsS]" Last-Modified="20210527131424" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">DNA mismatch repair is a system for recognizing and repairing erroneous insertion, deletion and mis-incorporation of bases that can arise during DNA replication and recombination, as well as repairing some forms of DNA damage

Source: [[wikipedia:DNA_mismatch_repair|wikipedia]].</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP531&amp;oldid=29611 WP531(r29611)] with a 100% conversion rate.</Comment>
  <BiopaxRef>f2d</BiopaxRef>
  <Graphics BoardWidth="830.0" BoardHeight="569.0" />
  <DataNode TextLabel="lig-1" GraphId="b11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lig-1" />
    <Graphics CenterX="611.0" CenterY="421.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000" />
    <Xref Database="Ensembl" ID="C29A12.3" />
  </DataNode>
  <DataNode TextLabel="F10C2.4" GraphId="b30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F10C2.4" />
    <Graphics CenterX="138.0" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Ensembl" ID="F10C2.4" />
  </DataNode>
  <DataNode TextLabel="msh-2" GraphId="bc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="msh-2" />
    <Graphics CenterX="588.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="006600" />
    <Xref Database="Ensembl" ID="H26D21.2" />
  </DataNode>
  <DataNode TextLabel="rfc-1" GraphId="cc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rfc-1" />
    <Graphics CenterX="131.0" CenterY="493.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="C54G10.2" />
  </DataNode>
  <DataNode TextLabel="msh-6" GraphId="d31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="msh-6" />
    <Graphics CenterX="679.0" CenterY="319.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="000099" />
    <Xref Database="Ensembl" ID="Y47G6A.11" />
  </DataNode>
  <DataNode TextLabel="mlh-1" GraphId="d98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mlh-1" />
    <Graphics CenterX="639.0" CenterY="299.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="T28A8.7" />
  </DataNode>
  <DataNode TextLabel="msh-6" GraphId="ed0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="msh-6" />
    <Graphics CenterX="669.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="000099" />
    <Xref Database="Ensembl" ID="Y47G6A.11" />
  </DataNode>
  <DataNode TextLabel="F45G2.3" GraphId="f0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F45G2.3" />
    <Graphics CenterX="122.0" CenterY="236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="F45G2.3" />
  </DataNode>
  <DataNode TextLabel="pcn-1" GraphId="f15" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pcn-1" />
    <Graphics CenterX="639.0" CenterY="339.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000" />
    <Xref Database="Ensembl" ID="W03D2.4" />
  </DataNode>
  <DataNode TextLabel="pcn-1" GraphId="f2f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pcn-1" />
    <Graphics CenterX="216.0" CenterY="339.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000" />
    <Xref Database="Ensembl" ID="W03D2.4" />
  </DataNode>
  <DataNode TextLabel="rpa-1" GraphId="f37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rpa-1" />
    <Graphics CenterX="133.0" CenterY="429.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="F18A1.5" />
  </DataNode>
  <DataNode TextLabel="F45G2.3" GraphId="f84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F45G2.3" />
    <Graphics CenterX="543.0" CenterY="233.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="F45G2.3" />
  </DataNode>
  <DataNode TextLabel="msh-2" GraphId="fd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="msh-2" />
    <Graphics CenterX="598.0" CenterY="319.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="006600" />
    <Xref Database="Ensembl" ID="H26D21.2" />
  </DataNode>
  <DataNode TextLabel="pcn-1" GraphId="fdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pcn-1" />
    <Graphics CenterX="216.0" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000" />
    <Xref Database="Ensembl" ID="W03D2.4" />
  </DataNode>
  <Interaction GraphId="ce8ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fe187" X="66.0" Y="302.0" />
      <Point GraphId="b433c" X="370.0" Y="302.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2836">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="dee50" X="601.0" Y="53.0" />
      <Point GraphId="a8501" X="658.0" Y="53.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a1387">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ab57f" X="66.0" Y="446.0" />
      <Point GraphId="cfc1a" X="98.0" Y="446.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a6b00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e4b55" X="496.0" Y="492.0" />
      <Point GraphId="fec28" X="800.0" Y="492.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="abac1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ea20d" X="247.0" Y="256.0" />
      <Point GraphId="e2cb3" X="368.0" Y="256.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b1831">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="de6ec" X="487.0" Y="253.0" />
      <Point GraphId="ae474" X="609.0" Y="253.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c1e6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d1c24" X="495.0" Y="446.556947925369" />
      <Point GraphId="beb43" X="798.0" Y="446.556947925369" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c48de">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="d25f8" X="191.0" Y="53.0" />
      <Point GraphId="dbe25" X="248.0" Y="53.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cd871">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ae78d" X="487.0" Y="299.0" />
      <Point GraphId="fbdbb" X="791.0" Y="299.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d04a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f59d2" X="247.0" Y="446.0" />
      <Point GraphId="e405c" X="368.0" Y="446.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d256b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a438a" X="479.0775315019998" Y="61.33797479840024" />
      <Point GraphId="b59b9" X="600.0775315019995" Y="61.33797479840024" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d495b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ec7f7" X="66.0" Y="492.0" />
      <Point GraphId="fc6dd" X="370.0" Y="492.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="db4f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fd85e" X="67.0" Y="109.0" />
      <Point GraphId="ebaf0" X="371.0" Y="109.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd1c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d7a49" X="477.0" Y="109.0" />
      <Point GraphId="f0e67" X="781.0" Y="109.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e7896">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="b6cd9" X="611.0" Y="243.0" />
      <Point GraphId="cf8c8" X="668.0" Y="243.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eca46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="da3a7" X="668.0" Y="253.0" />
      <Point GraphId="afc0f" X="789.0" Y="253.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ede76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c7b6f" X="406.0" Y="472.0" />
      <Point GraphId="cbff2" X="464.0" Y="472.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eecd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e13b6" X="658.0" Y="62.16898739920012" />
      <Point GraphId="cd471" X="779.0" Y="62.16898739920012" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f0af2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a193a" X="216.0" Y="357.0" />
      <Point GraphId="c0d9f" X="216.0" Y="404.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f209b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bf31c" X="396.0" Y="85.0" />
      <Point GraphId="ef65e" X="454.0" Y="85.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f20d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b7506" X="67.0" Y="63.0" />
      <Point GraphId="cc262" X="188.0" Y="63.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f6786">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c9d6d" X="66.0" Y="255.58449369960005" />
      <Point GraphId="e849b" X="98.0" Y="255.58449369960005" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f7080">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b08f7" X="248.0" Y="63.0" />
      <Point GraphId="ea61c" X="369.0" Y="63.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fc705">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d6ce6" X="630.0" Y="161.0" />
      <Point GraphId="d5ee4" X="630.0" Y="208.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fe95d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c1f25" X="465.0" Y="279.0" />
      <Point GraphId="eeb35" X="408.0" Y="279.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="G" GraphId="a69">
    <Graphics CenterX="645.0" CenterY="456.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="C" GraphId="b02">
    <Graphics CenterX="215.0" CenterY="288.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="T" GraphId="b21">
    <Graphics CenterX="626.0" CenterY="71.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="C" GraphId="b89">
    <Graphics CenterX="645.0" CenterY="478.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="2" GraphId="c08">
    <Graphics CenterX="644.0" CenterY="179.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="C" GraphId="c40">
    <Graphics CenterX="626.0" CenterY="95.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="C" GraphId="cc9">
    <Graphics CenterX="215.0" CenterY="478.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="4" GraphId="d14">
    <Graphics CenterX="229.0" CenterY="376.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="T" GraphId="d2c">
    <Graphics CenterX="216.0" CenterY="71.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="1" GraphId="dbb">
    <Graphics CenterX="424.0" CenterY="76.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="T" GraphId="e28">
    <Graphics CenterX="636.0" CenterY="261.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="C" GraphId="e29">
    <Graphics CenterX="216.0" CenterY="95.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="5" GraphId="edf">
    <Graphics CenterX="430.0" CenterY="460.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="3" GraphId="f6e">
    <Graphics CenterX="437.0" CenterY="266.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="C" GraphId="fac">
    <Graphics CenterX="636.0" CenterY="285.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a30">
    <Graphics CenterX="598.5" CenterY="276.98333333333335" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a4b">
    <Graphics CenterX="677.5" CenterY="276.98333333333335" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa1">
    <Graphics CenterX="216.0" CenterY="475.98333333333335" Width="80.0" Height="126.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa7">
    <Graphics CenterX="588.5" CenterY="86.98333333333333" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b70">
    <Graphics CenterX="541.5166666666667" CenterY="246.48333333333332" Width="35.03333333333333" Height="18.966666666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.04526522663326137" />
  </Shape>
  <Shape GraphId="c68">
    <Graphics CenterX="658.4833333333333" CenterY="439.98333333333335" Width="173.03333333333333" Height="56.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c9f">
    <Graphics CenterX="120.51666666666667" CenterY="249.48333333333332" Width="35.03333333333333" Height="18.966666666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.04526522663326137" />
  </Shape>
  <Shape GraphId="f14">
    <Graphics CenterX="216.0" CenterY="285.98333333333335" Width="80.0" Height="126.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f54">
    <Graphics CenterX="667.5" CenterY="86.98333333333333" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f55">
    <Graphics CenterX="186.98333333333332" CenterY="463.98333333333335" Width="196.03333333333333" Height="74.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mismatch repair pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000662</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16464007</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA mismatch repair: functions and mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyer RR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pluciennik A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burdett V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modrich PL</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
