<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Intracellular auxin transport" Data-Source="WikiPathways" Version="WP3628_r118620" Author="[Pjaiswal, Khanspers, MaintBot, Eweitz, Finterly]" Last-Modified="20210531091129" Organism="Arabidopsis thaliana">
  <Comment Source="WikiPathways-description">In addition to the PIN family proteins that are mainly involved in the intercellular Autin transport via the Auxin Polar Transport pathway (WP2941) mediated by PIN proteins located on the plasmamembrane, the Arabidopsis PIN family members PIN5, PIN6 and PIN8 are located on the endoplasmic reticulum membrane/envelope. PIN6 is also likely co-located with the nuclear membrane. According to Sawchuk MG et al. (2013) PIN5, PIN6 and PIN8 play roles in leaf vein patterning.  PIN5 and PIN8 play an antagonistic role in regulating the intercellular auxin transport as well as in gametophyte (pollen) and sporophyte development.

Not much is known about the direction of auxin flow mediated by the PILS. However,  they help in increasing the free auxin amount in the cytoplasm.</Comment>
  <BiopaxRef>ae3</BiopaxRef>
  <BiopaxRef>e63</BiopaxRef>
  <BiopaxRef>c65</BiopaxRef>
  <Graphics BoardWidth="1171.0" BoardHeight="815.0" />
  <DataNode TextLabel="PIN5" GraphId="bb133" Type="Protein">
    <BiopaxRef>b66</BiopaxRef>
    <Graphics CenterX="585.0694444444437" CenterY="279.88888888888994" Width="79.86111111111086" Height="42.5" ZOrder="32768" FillColor="ff9900" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT5G16530" />
  </DataNode>
  <DataNode TextLabel="IAA" GraphId="bd6fd" Type="Metabolite">
    <Graphics CenterX="584.1836734693877" CenterY="485.62962962962825" Width="48.469387755102076" Height="27.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16411" />
  </DataNode>
  <DataNode TextLabel="PILS3" GraphId="d0714" Type="GeneProduct" GroupRef="f6f09">
    <Graphics CenterX="522.926043557165" CenterY="652.6538112522687" Width="68.55807622504534" Height="25.000907441016324" ZOrder="32768" FillColor="ccccff" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT1G76520" />
  </DataNode>
  <DataNode TextLabel="PIN8" GraphId="e320b" Type="Protein">
    <BiopaxRef>cc9</BiopaxRef>
    <Graphics CenterX="766.958333333333" CenterY="440.7129629629624" Width="74.87962962963005" Height="45.5" ZOrder="32768" FillColor="ffff99" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT5G15100" />
  </DataNode>
  <DataNode TextLabel="PIN6" GraphId="f7067" Type="Protein">
    <BiopaxRef>f7a</BiopaxRef>
    <Graphics CenterX="732.8439153439158" CenterY="517.5529100529101" Width="64.81481481481455" Height="46.5" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT1G77110" />
  </DataNode>
  <DataNode TextLabel="PIN6" GraphId="c3e2f" Type="Protein">
    <BiopaxRef>f7a</BiopaxRef>
    <Graphics CenterX="369.21296296296293" CenterY="485.46296296296305" Width="64.81481481481475" Height="46.5" ZOrder="32769" FillColor="ccffcc" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT1G77110" />
  </DataNode>
  <DataNode TextLabel="IAA" GraphId="b1af4" Type="Metabolite">
    <Graphics CenterX="1000.2517951625088" CenterY="485.74074074073957" Width="56.6260393046093" Height="27.5" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16411" />
  </DataNode>
  <DataNode TextLabel="IAA" GraphId="fc500" Type="Metabolite">
    <Graphics CenterX="231.87499999999994" CenterY="485.21296296296373" Width="44.7685185185197" Height="27.5" ZOrder="32778" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16411" />
  </DataNode>
  <DataNode TextLabel="PILS6" GraphId="a7f64" Type="GeneProduct" GroupRef="f6f09">
    <Graphics CenterX="619.1329401088918" CenterY="620.0040834845735" Width="68.55807622504534" Height="25.000907441016324" ZOrder="32783" FillColor="ccccff" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT5G01990" />
  </DataNode>
  <DataNode TextLabel="PILS2" GraphId="b86c8" Type="GeneProduct" GroupRef="f6f09">
    <Graphics CenterX="522.926043557165" CenterY="615.4850272232297" Width="68.55807622504534" Height="25.000907441016324" ZOrder="32784" FillColor="ccccff" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT1G71090" />
  </DataNode>
  <DataNode TextLabel="PILS5" GraphId="d432e" Type="GeneProduct" GroupRef="f6f09">
    <Graphics CenterX="619.1329401088917" CenterY="585.5576225045378" Width="68.55807622504534" Height="25.000907441016324" ZOrder="32785" FillColor="ccccff" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT2G17500" />
  </DataNode>
  <DataNode TextLabel="PILS4" GraphId="b92fa" Type="GeneProduct" GroupRef="f6f09">
    <Graphics CenterX="522.926043557165" CenterY="687.2091651542654" Width="68.55807622504534" Height="25.000907441016324" ZOrder="32786" FillColor="ccccff" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT1G76530" />
  </DataNode>
  <DataNode TextLabel="PILS7" GraphId="b6037" Type="GeneProduct" GroupRef="f6f09">
    <Graphics CenterX="619.1329401088917" CenterY="654.5594373865703" Width="68.55807622504534" Height="25.000907441016324" ZOrder="32787" FillColor="ccccff" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT5G65980" />
  </DataNode>
  <DataNode TextLabel="PILS1" GraphId="ea379" Type="GeneProduct" GroupRef="f6f09">
    <Graphics CenterX="522.926043557165" CenterY="577.4450998185122" Width="68.55807622504534" Height="25.000907441016324" ZOrder="32788" FillColor="ccccff" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AT1G20925" />
  </DataNode>
  <Interaction GraphId="id15b914d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ac0ed" X="608.4183673469388" Y="485.62962962962825" GraphRef="bd6fd" RelX="1.0" RelY="0.0" />
      <Point GraphId="cc7b5" X="700.4365079365085" Y="517.5529100529101" GraphRef="f7067" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7e2a">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point GraphId="fe1d4" X="608.4183673469388" Y="485.62962962962825" GraphRef="bd6fd" RelX="1.0" RelY="0.0" />
      <Point GraphId="ee881" X="729.518518518518" Y="440.7129629629624" GraphRef="e320b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e23b6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9773">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point GraphId="abff1" X="765.2513227513231" Y="517.5529100529101" GraphRef="f7067" RelX="1.0" RelY="0.0" />
      <Point GraphId="ead47" X="971.9387755102041" Y="492.61574074073957" GraphRef="b1af4" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf7e1">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point GraphId="c5e80" X="804.398148148148" Y="440.7129629629624" GraphRef="e320b" RelX="1.0" RelY="0.0" />
      <Point GraphId="db904" X="971.9387755102041" Y="478.86574074073957" GraphRef="b1af4" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df7f0">
    <Graphics ConnectorType="Elbow" ZOrder="32774" LineThickness="1.0">
      <Point GraphId="b7794" X="1000.2517951625088" Y="471.99074074073957" GraphRef="b1af4" RelX="0.0" RelY="-1.0" />
      <Point GraphId="dabd7" X="792.6606198034763" Y="159.7222222222222" />
      <Point GraphId="af83f" X="585.0694444444437" Y="258.63888888888994" GraphRef="bb133" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3a33">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point GraphId="b65ee" X="585.0694444444437" Y="301.13888888888994" GraphRef="bb133" RelX="0.0" RelY="1.0" />
      <Point GraphId="d639b" X="584.1836734693877" Y="471.87962962962825" GraphRef="bd6fd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0457">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point GraphId="ac295" X="559.9489795918366" Y="485.62962962962825" GraphRef="bd6fd" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f5eea" X="401.6203703703703" Y="485.46296296296305" GraphRef="c3e2f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3eaf">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point GraphId="c2f38" X="336.80555555555554" Y="485.46296296296305" GraphRef="c3e2f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ba221" X="254.2592592592598" Y="485.21296296296373" GraphRef="fc500" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f4496a9">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point GraphId="d3462" X="605.0347222222214" Y="301.13888888888994" GraphRef="bb133" RelX="0.5" RelY="1.0" />
      <Point GraphId="b1abf" X="656.8584278155705" Y="467.6629629629619" GraphRef="e23b6" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cell" GraphId="f741d">
    <Graphics CenterX="173.80007558578967" CenterY="47.855253212396114" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="c0f34">
    <Graphics CenterX="260.2638888888889" CenterY="395.41666666666623" Width="118.52777777777777" Height="20.0" ZOrder="32779" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Endoplasmic reticulum" GraphId="b85c4">
    <Graphics CenterX="870.9351851851858" CenterY="310.134259259259" Width="237.87037037037157" Height="42.08333333333451" ZOrder="32780" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="cf036">
    <Graphics CenterX="972.8388133030994" CenterY="657.3450491307653" Width="139.67762660619883" Height="20.0" ZOrder="32781" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Shape GraphId="c1131">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="611.0" CenterY="421.5" Width="1060.0" Height="727.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e69f1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="263.58333333333337" CenterY="473.26851851851865" Width="192.0" Height="218.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f39d5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="626.3611111111102" CenterY="420.13888888888886" Width="564.407407407409" Height="576.3888888888888" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.38522158654050276" />
  </Shape>
  <Group GroupId="f6f09" GraphId="f6f09" Style="Group" TextLabel="PIN-LIKES">
    <Comment>The PIN-LIKES (PILS) are known to be involved in regulating the intracellular auxin homeostasis, accumulation and regulating nuclear auxin signaling. They are located in the Endoplasmic Reticulum Envelop and differ from PINs (PIN1, PIN2, PIN3, PIN4, PIN7) involved in the intercellular polar auxin transport by having a shorter non-memebrane integrated loop in their protein structure, similar to ER located PINs (PIN5, PIN6 and PIN8).</Comment>
    <Comment>Not much is known about the direction of auxin flow mediated by the PILS.</Comment>
    <BiopaxRef>c65</BiopaxRef>
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23437008</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patterning of leaf vein networks by convergent auxin transport pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sawchuk MG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edgar A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scarpella E</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26051227</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PIN proteins and the evolution of plant development.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trends Plant Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bennett T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22504182</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel putative auxin carrier family regulates intracellular auxin homeostasis in plants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barbez E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kubeš M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rolčík J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Béziat C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pěnčík A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosquete MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dobrev PI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zažímalovà E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petrášek J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geisler M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friml J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kleine-Vehn J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19506555</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subcellular homeostasis of phytohormone auxin is mediated by the ER-localized PIN5 transporter.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mravec J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skůpa P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bailly A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoyerová K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krecek P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bielach A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petrásek J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gaykova V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stierhof YD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dobrev PI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwarzerová K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rolcík J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seifertová D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luschnig C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benková E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zazímalová E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geisler M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friml J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22760640</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ER-localized auxin transporter PIN8 regulates auxin homeostasis and male gametophyte development in Arabidopsis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ding Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moreno I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dupláková N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simon S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carraro N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reemmer J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pěnčík A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tejos R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skůpa P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pollmann S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mravec J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petrášek J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zažímalová E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Honys D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rolčík J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murphy A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orellana A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geisler M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friml J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23551385</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PIN6 is required for nectary auxin response and short stamen development.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bender RL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fekete ML</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klinkenberg PM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hampton M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bauer B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malecha M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lindgren K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Maki J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perera MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nikolau BJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carter CJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
