<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Histone modifications" Data-Source="WikiPathways" Version="WP300_r71890" Author="[Michiel, MaintBot, AlexanderPico, MartijnVanIersel, Christine Chichester, Mkutmon]" Last-Modified="20131022100048" Organism="Mus musculus">
  <Comment Source="WikiPathways-description" />
  <Graphics BoardWidth="765.0" BoardHeight="219.0" />
  <DataNode TextLabel="HAT1" GraphId="aee" Type="GeneProduct">
    <Graphics CenterX="511.0" CenterY="159.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="107435" />
  </DataNode>
  <DataNode TextLabel="HDAC1" GraphId="a80" Type="GeneProduct" GroupRef="f0d">
    <Graphics CenterX="509.0" CenterY="96.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="433759" />
  </DataNode>
  <DataNode TextLabel="HDAC2" GraphId="b0b" Type="GeneProduct" GroupRef="f0d">
    <Graphics CenterX="509.0" CenterY="116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15182" />
  </DataNode>
  <DataNode TextLabel="EHMT1" GraphId="c6f" Type="GeneProduct" GroupRef="fa9">
    <Graphics CenterX="266.0" CenterY="147.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="77683" />
  </DataNode>
  <DataNode TextLabel="EHMT2" GraphId="ef1" Type="GeneProduct" GroupRef="fa9">
    <Graphics CenterX="266.0" CenterY="169.0" Width="80.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="110147" />
  </DataNode>
  <Interaction GraphId="cebc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b1103" X="638.25" Y="149.0" GraphRef="de8" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="d17a7" X="557.0" Y="106.0" GraphRef="f0d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcbf2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b464d" X="412.0" Y="159.0" GraphRef="dbb" RelX="1.0" RelY="0.0" />
      <Point GraphId="e4fce" X="470.0" Y="159.0" GraphRef="aee" RelX="-1.025" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8fae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cd59c" X="551.0" Y="159.0" GraphRef="aee" RelX="1.0" RelY="0.0" />
      <Point GraphId="bb88b" X="606.0" Y="159.0" GraphRef="de8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="abffc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d4dff" X="218.0" Y="159.0" GraphRef="fa9" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ae4c3" X="173.0" Y="159.0" GraphRef="b65" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7715">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eb7bb" X="461.0" Y="106.0" GraphRef="f0d" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a7860" X="400.25" Y="148.5" GraphRef="dbb" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3a9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d837c" X="365.0" Y="159.0" GraphRef="dbb" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c3e19" X="314.0" Y="159.0" GraphRef="fa9" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Methylated histone" GraphId="b65">
    <Graphics CenterX="103.0" CenterY="159.0" Width="140.0" Height="17.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Acetylated histone" GraphId="de8">
    <Graphics CenterX="670.5" CenterY="159.0" Width="129.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Histone" GraphId="dbb">
    <Graphics CenterX="388.5" CenterY="159.0" Width="47.0" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff" />
  </Label>
  <Group GroupId="fa9" GraphId="fa9" />
  <Group GroupId="f0d" GraphId="f0d" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">histone modification pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001338</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
