<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Neural crest cell migration during development" Data-Source="WikiPathways" Version="WP4564_r124549" Author="[AlexanderPico, Eweitz]" Last-Modified="20221108120721" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">During normal neuronal development, neural crest cells participate in migration and invasion processes. The growth factor BDNF binds to and activates NGFR (p75NTR) in various contexts, invoking signaling pathways that lead to transcriptional activation in the nucleus.  Also see the closely related pathway, "Neural crest cells in cancer" ([https://www.wikipathways.org/index.php/Pathway:WP4565 WP4565]).</Comment>
  <BiopaxRef>a59</BiopaxRef>
  <Graphics BoardWidth="1317.5185185185192" BoardHeight="789.9537037037028" />
  <DataNode TextLabel="AKT2" GraphId="f204a" Type="GeneProduct" GroupRef="bb7e5">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="627.8425925925912" CenterY="429.9351851851847" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="208" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="e122d" Type="GeneProduct" GroupRef="bb7e5">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="627.8425925925912" CenterY="449.9351851851847" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10000" />
  </DataNode>
  <DataNode TextLabel="CDH11" GraphId="a2e7e" Type="GeneProduct" GroupRef="d9337">
    <Comment Source="OCR">Cadherin</Comment>
    <Graphics CenterX="568.583333333336" CenterY="153.5277777777768" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1009" />
  </DataNode>
  <DataNode TextLabel="NGEF" GraphId="d5d36" Type="GeneProduct" GroupRef="d9337">
    <Graphics CenterX="568.583333333336" CenterY="173.52777777777683" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25791" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="bc410" Type="GeneProduct" GroupRef="ae9a3">
    <Comment Source="OCR">AP-1</Comment>
    <Graphics CenterX="583.3981481481491" CenterY="685.5185185185177" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2353" />
  </DataNode>
  <DataNode TextLabel="EPHB1" GraphId="a0511" Type="GeneProduct" GroupRef="c9763">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="282.9351851851875" CenterY="151.2592592592597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2047" />
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="c9422" Type="GeneProduct">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="197.75000000000213" CenterY="140.00925925925924" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4318" />
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="f5de4" Type="GeneProduct">
    <Comment Source="OCR">MMP2</Comment>
    <Graphics CenterX="197.7500000000026" CenterY="120.00925925925924" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4313" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="cda17" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="721.3611111111084" CenterY="187.87962962962993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5290" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="d2874" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="721.3611111111084" CenterY="207.87962962963022" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5291" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="e8cc8" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="721.3611111111084" CenterY="227.87962962963002" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5293" />
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="c2cae" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="801.2222222222183" CenterY="187.50925925925947" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8503" />
  </DataNode>
  <DataNode TextLabel="PIK3R4" GraphId="b3270" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="801.2222222222183" CenterY="207.50925925925966" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30849" />
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="b260a" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="801.2222222222183" CenterY="227.50925925925947" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23533" />
  </DataNode>
  <DataNode TextLabel="PIK3R6" GraphId="a0c58" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="801.2222222222183" CenterY="247.50925925925912" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="146850" />
  </DataNode>
  <DataNode TextLabel="TIAM1" GraphId="c2d2e" Type="GeneProduct" GroupRef="d9337">
    <Comment Source="OCR">Tiam</Comment>
    <Graphics CenterX="568.583333333336" CenterY="213.52777777777686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7074" />
  </DataNode>
  <DataNode TextLabel="TRIO" GraphId="fcb79" Type="GeneProduct" GroupRef="d9337">
    <Comment Source="OCR">TRIO</Comment>
    <Graphics CenterX="568.583333333336" CenterY="193.52777777777686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7204" />
  </DataNode>
  <DataNode TextLabel="MMP8" GraphId="a9aa3" Type="GeneProduct">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="408.39814814814696" CenterY="151.4444444444444" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4317" />
  </DataNode>
  <DataNode TextLabel="TWIST1" GraphId="aab3c" Type="GeneProduct" GroupRef="eca2b">
    <Comment Source="OCR">Twist1,</Comment>
    <Graphics CenterX="482.51851851852166" CenterY="607.1388888888896" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7291" />
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="aef75" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="721.3611111111084" CenterY="247.87962962962968" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5294" />
  </DataNode>
  <DataNode TextLabel="ARF1" GraphId="afff5" Type="GeneProduct">
    <Graphics CenterX="405.62037037037464" CenterY="209.40740740740802" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="375" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="b4450" Type="GeneProduct" GroupRef="d9337">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="568.583333333336" CenterY="233.52777777777686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5879" />
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="b4969" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.0370370370387" CenterY="349.3611111111115" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5058" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="b6976" Type="GeneProduct" GroupRef="bb7e5">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="627.8425925925912" CenterY="409.93518518518476" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="BDNF" GraphId="c90ae" Type="GeneProduct">
    <Comment Source="OCR">BDNF</Comment>
    <Graphics CenterX="728.8981481481472" CenterY="83.0833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="627" />
  </DataNode>
  <DataNode TextLabel="F2RL2" GraphId="d3e83" Type="GeneProduct">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="648.5833333333359" CenterY="153.52777777777683" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2151" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="e0af2" Type="GeneProduct" GroupRef="ae9a3">
    <Comment Source="OCR">JUN/AP</Comment>
    <Graphics CenterX="583.3981481481491" CenterY="665.5185185185178" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3725" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="e8cce" Type="GeneProduct">
    <Comment Source="OCR">RhoA</Comment>
    <Graphics CenterX="324.37037037037254" CenterY="365.37962962963127" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="387" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="eb873" Type="GeneProduct">
    <Comment Source="OCR">STAT3</Comment>
    <Graphics CenterX="177.84259259259463" CenterY="376.6296296296293" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="CDH11" GraphId="c24b1" Type="GeneProduct" GroupRef="eca2b">
    <Comment Source="OCR">Cadherin</Comment>
    <Graphics CenterX="482.51851851852166" CenterY="587.1388888888896" Width="80.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1009" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="eda7f" Type="GeneProduct" GroupRef="ffe2b">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="628.1666666666636" CenterY="605.3518518518516" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10000" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="a7d31" Type="GeneProduct" GroupRef="ffe2b">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="628.1666666666636" CenterY="565.3518518518521" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="bd51a" Type="GeneProduct" GroupRef="ffe2b">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="628.1666666666636" CenterY="585.3518518518516" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="208" />
  </DataNode>
  <DataNode TextLabel="NGFR" GraphId="ac6e5" Type="GeneProduct">
    <Comment Source="OCR">MMP2</Comment>
    <Graphics CenterX="728.5833333333359" CenterY="153.5277777777768" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4804" />
  </DataNode>
  <DataNode TextLabel="NGFR" GraphId="ddf43" Type="GeneProduct">
    <Comment Source="OCR">p75(NTR)</Comment>
    <Graphics CenterX="114.74074074074088" CenterY="156.21296296296336" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4804" />
  </DataNode>
  <DataNode TextLabel="EPHB2" GraphId="ad08a" Type="GeneProduct" GroupRef="c9763">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="282.9351851851875" CenterY="171.25925925925975" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2048" />
  </DataNode>
  <DataNode TextLabel="EPHB3" GraphId="d106d" Type="GeneProduct" GroupRef="c9763">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="282.9351851851875" CenterY="191.25925925925955" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2049" />
  </DataNode>
  <DataNode TextLabel="EPHB4" GraphId="fa7fa" Type="GeneProduct" GroupRef="c9763">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="282.9351851851875" CenterY="211.2592592592592" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2050" />
  </DataNode>
  <DataNode TextLabel="EPHB6" GraphId="a7d59" Type="GeneProduct" GroupRef="c9763">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="282.9351851851875" CenterY="231.25925925925876" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2051" />
  </DataNode>
  <DataNode TextLabel="BDNF" GraphId="c8231" Type="GeneProduct">
    <Comment Source="OCR">BDNF</Comment>
    <Graphics CenterX="115.05555555555495" CenterY="79.19444444444457" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="627" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="c16c9" Type="GeneProduct">
    <Comment Source="OCR">STAT3</Comment>
    <Graphics CenterX="208.6759259259274" CenterY="576.4444444444442" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="d60fb" Type="GeneProduct" GroupRef="dd105">
    <Comment Source="OCR">MMP2</Comment>
    <Graphics CenterX="289.9259259259288" CenterY="604.546296296297" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4313" />
  </DataNode>
  <DataNode TextLabel="TWIST1" GraphId="c56c8" Type="GeneProduct" GroupRef="dd105">
    <Comment Source="OCR">Twist1,</Comment>
    <Graphics CenterX="289.9259259259288" CenterY="644.5462962962971" Width="80.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7291" />
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="d820e" Type="GeneProduct" GroupRef="dd105">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="289.9259259259288" CenterY="624.5462962962971" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4318" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="fe6ba" Type="GeneProduct">
    <Graphics CenterX="569.0925925925952" CenterY="364.96296296296293" Width="80.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5879" />
  </DataNode>
  <DataNode TextLabel="PAK2" GraphId="c19f9" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.0370370370387" CenterY="369.3611111111115" Width="80.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5062" />
  </DataNode>
  <DataNode TextLabel="PAK3" GraphId="d3761" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.0370370370387" CenterY="389.3611111111114" Width="80.0" Height="20.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5063" />
  </DataNode>
  <DataNode TextLabel="PAK4" GraphId="a3d36" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.0370370370387" CenterY="409.3611111111114" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10298" />
  </DataNode>
  <DataNode TextLabel="PAK5" GraphId="f4c14" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.03703703703917" CenterY="429.36111111111137" Width="80.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57144" />
  </DataNode>
  <DataNode TextLabel="PAK6" GraphId="efbaa" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.0370370370387" CenterY="449.3611111111113" Width="80.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56924" />
  </DataNode>
  <State GraphRef="b6976" TextLabel="P" GraphId="d14fc">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="eb873" TextLabel="P" GraphId="e475e">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a7d31" TextLabel="P" GraphId="b3423">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c16c9" TextLabel="P" GraphId="b8a7b">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="ac8e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c74c6" X="728.8981481481472" Y="93.0833333333333" GraphRef="c90ae" RelX="0.0" RelY="1.0" />
      <Point GraphId="df5e7" X="728.5833333333359" Y="143.5277777777768" GraphRef="ac6e5" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1b46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d976a" X="115.05555555555495" Y="89.19444444444457" GraphRef="c8231" RelX="0.0" RelY="1.0" />
      <Point GraphId="f0015" X="114.74074074074088" Y="146.21296296296336" GraphRef="ddf43" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5a66">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b8def" X="208.6759259259274" Y="586.4444444444442" GraphRef="c16c9" RelX="0.0" RelY="1.0" />
      <Point GraphId="d02ff" X="241.92592592592882" Y="605.546296296297" GraphRef="dd105" RelX="-1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db46c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e03b7" X="648.5833333333359" Y="163.52777777777683" GraphRef="d3e83" RelX="0.0" RelY="1.0" />
      <Point GraphId="e3a44" X="608.583333333336" Y="233.52777777777686" GraphRef="b4450" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6b93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f3ba8" X="568.583333333336" Y="243.52777777777686" GraphRef="b4450" RelX="0.0" RelY="1.0" />
      <Point GraphId="a08c2" X="569.0925925925952" Y="354.96296296296293" GraphRef="fe6ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cffd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b81c0" X="529.0925925925952" Y="364.96296296296293" GraphRef="fe6ba" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c4cc9" X="489.03703703703917" Y="365.3611111111114" GraphRef="a5ac1" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea88f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b1495" X="393.0370370370387" Y="365.3611111111114" GraphRef="a5ac1" RelX="-1.0" RelY="-0.5" />
      <Point GraphId="ee3ab" X="364.37037037037254" Y="365.37962962963127" GraphRef="e8cce" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b105f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="a0061" X="258.9351851851875" Y="249.25925925925878" GraphRef="c9763" RelX="-0.5" RelY="1.0" />
      <Point GraphId="f9e08" X="197.84259259259463" Y="366.6296296296293" GraphRef="eb873" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de5b7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="fb33e" X="234.9351851851875" Y="220.259259259259" GraphRef="c9763" RelX="-1.0" RelY="0.5" />
      <Point GraphId="f4e6e" X="134.74074074074088" Y="166.21296296296336" GraphRef="ddf43" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3b51">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d22f8" X="306.9351851851875" Y="249.25925925925878" GraphRef="c9763" RelX="0.5" RelY="1.0" />
      <Point GraphId="c8dce" X="324.37037037037254" Y="355.37962962963127" GraphRef="e8cce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce363">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="c61ab" X="330.9351851851875" Y="220.259259259259" GraphRef="c9763" RelX="1.0" RelY="0.5" />
      <Point GraphId="db2e8" X="365.62037037037464" Y="209.40740740740802" GraphRef="afff5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc5b0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="dd20e" X="407.40740740740733" Y="209.4907407407407" />
      <Point GraphId="b2e1a" X="408.39814814814696" Y="161.4444444444444" GraphRef="a9aa3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2335">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="ec2d2" X="408.39814814814696" Y="141.4444444444444" GraphRef="a9aa3" RelX="0.0" RelY="-1.0" />
      <Point GraphId="cdfa5" X="407.5115740740739" Y="71.52777777777774" GraphRef="deb17" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df7a4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="b85f5" X="344.37037037037254" Y="355.37962962963127" GraphRef="e8cce" RelX="0.5" RelY="-1.0" />
      <Point GraphId="d101e" X="427.16435185185173" Y="291.66666666666663" GraphRef="c4f89" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adfe0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="cef3b" X="456.45833333333326" Y="246.34259259259272" GraphRef="c4f89" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d4956" X="456.05324074074053" Y="71.52777777777774" GraphRef="deb17" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aab82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f36a8" X="177.84259259259463" Y="386.6296296296293" GraphRef="eb873" RelX="0.0" RelY="1.0" />
      <Point GraphId="eb74f" X="208.6759259259274" Y="566.4444444444442" GraphRef="c16c9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce439">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b2130" X="627.8425925925912" Y="467.93518518518476" GraphRef="bb7e5" RelX="0.0" RelY="1.0" />
      <Point GraphId="e028c" X="628.1666666666636" Y="547.3518518518521" GraphRef="ffe2b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f87a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eeba3" X="628.1666666666636" Y="623.3518518518516" GraphRef="ffe2b" RelX="0.0" RelY="1.0" />
      <Point GraphId="f2859" X="609.3981481481491" Y="643.5185185185178" GraphRef="ae9a3" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1e01">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c061d" X="557.3981481481491" Y="643.5185185185178" GraphRef="ae9a3" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="b9a66" X="530.5185185185217" Y="597.1388888888896" GraphRef="eca2b" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6072">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f8443" X="761.2916666666633" Y="269.8796296296297" GraphRef="cbc4c" RelX="0.0" RelY="1.0" />
      <Point GraphId="a03e1" X="651.8425925925912" Y="391.93518518518476" GraphRef="bb7e5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Increased level &#xA;of EMT markers" GraphId="c8945">
    <Graphics CenterX="480.97222222222194" CenterY="634.9537037037039" Width="112.12962962962979" Height="44.90740740740739" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Invasion" GraphId="deb17">
    <Graphics CenterX="431.7824074074072" CenterY="59.02777777777775" Width="97.08333333333337" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="fa839">
    <Graphics CenterX="440.90740740740694" CenterY="716.6203703703698" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Cytokeleton&#xA;remodeling" GraphId="c4f89">
    <Graphics CenterX="456.4583333333333" CenterY="269.0046296296297" Width="117.17592592592607" Height="45.324074074073906" ZOrder="32791" FillColor="ffffff" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="a0a45">
    <Graphics CenterX="804.6666666666658" CenterY="727.7777777777771" Width="118.59259259259159" Height="25.0" ZOrder="32792" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Shape GraphId="b0e2d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="452.59259259259255" CenterY="453.125" Width="840.1851851851851" Height="598.3796296296296" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d39f8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="438.023148148148" CenterY="619.6249999999998" Width="695.7129629629632" Height="229.99074074074042" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c9763" GraphId="c9763" Style="Group" />
  <Group GroupId="ffe2b" GraphId="ffe2b" Style="Group" />
  <Group GroupId="eca2b" GraphId="eca2b" Style="Group" />
  <Group GroupId="dd105" GraphId="dd105" Style="Group" />
  <Group GroupId="ae9a3" GraphId="ae9a3" Style="Complex" />
  <Group GroupId="d9337" GraphId="d9337" Style="Complex" />
  <Group GroupId="cbc4c" GraphId="cbc4c" Style="Complex" />
  <Group GroupId="a5ac1" GraphId="a5ac1" Style="Group" />
  <Group GroupId="bb7e5" GraphId="bb7e5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">brain-derived neurotrophic factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000572</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">migratory neural crest cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000333</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30190671</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From Neural Crest Development to Cancer and Vice Versa: How p75&lt;sup&gt;NTR&lt;/sup&gt;and (Pro)neurotrophins Could Act on Cell Migration and Invasion?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Mol Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wislet S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vandervelden G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rogister B</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
