<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glutamate binding, activation of AMPA receptors and synaptic plasticity" Data-Source="WikiPathways" Version="WP4459_r114983" Author="[ReactomeTeam, DeSl]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Excitatory synaptic transmission in the brain is carried out by glutamate receptors through the activation of both ionotropic and metabotropic receptors.  Ionotropic glutamate receptors are of three subtypes based on distinct physiologic properties and their differential binding of exogenous ligands namely  NMDA (N-methyl D-aspartate), AMPA (alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid) and Kainate . The ionotropic receptors are glutamate gated ion channels that initiate signaling by influx of ions, and are comprised of subunits with distinct structures and distinguished based on their agonist binding. Even though all three types of receptors are found at the glutamatergic synapses yet they exhibit great diversity in the synaptic distribution. The metabotropic glutamate receptors are a family of G-protein coupled receptors that are slow acting.  Fast excitatory synaptic transmission is carried out through AMPA receptors. Post-synaptic transmission involves binding of the ligand such as glutamate/AMPA to the AMPA receptor resulting in the Na influx which causes depolarization of the membrane. NMDA receptors are blocked by Mg at resting membrane potential. NMDA receptors are activated upon coincident depolarization and glutamate binding are activated following AMPA receptor activation.NMDA receptors are blocked by Mg at resting &lt;br&gt;membrane potential. NMDA receptors are Ca permeable and their activity leads to increase in Ca which, leads to upregulation of AMPA receptors at the synapse which causes the long lasting excitatory post-synaptic potential (EPSP) which forms the basis of long term potentiation (LTP). LTP is one form of synaptic plasticity wherein the strength of the synapses is enhanced by either change in the number, increase in the efficacy by phosphorylation or change in the type of receptors. Phosphorylation of AMPA receptors changes the localization of the receptors, increases the single channel conductance, and increases the probability of open channel. GluR1 has four phosphorylation sites; serine 818 (S818) is phosphorylated by PKC and is necessary for LTP, serine 831 (S831) is phosphorylated by CaMKII  that increases the delivery of receptors to the synapse and also increased their single channel conductance, threonine (T840) is implicated in LTP. Serine 845 (S845) is phosphorylated by PKA which regulates open channel probability.  Long term depression is another form of plasticity wherein the number of AMPA receptors is diminished by either phosphorylation of GluR2 at Ser880 or dephosphorylation of GluR1 by protein phosphatase1, protein phosphatase 2A and protein phosphatase 2B (calcineurin).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=399721 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 399721</Comment>
  <Comment Source="Reactome-version">Reactome version: 75</Comment>
  <Comment Source="Reactome Author">Reactome Author: Mahajan, SS</Comment>
  <BiopaxRef>afb</BiopaxRef>
  <BiopaxRef>af7</BiopaxRef>
  <BiopaxRef>c06</BiopaxRef>
  <Attribute Key="reactome_id" Value="399721" />
  <Graphics BoardWidth="1393.0" BoardHeight="1775.0" />
  <DataNode TextLabel="AP2S1-1 " GraphId="a00e7" Type="Protein" GroupRef="b1755">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416629" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1335.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53680-1" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="a0519" Type="Protein" GroupRef="d1ebd">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416851" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1135.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="AKAP5" GraphId="a3425" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="302.0" CenterY="121.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24588" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="a502f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1125.5" CenterY="852.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="a5ba9" Type="Metabolite" GroupRef="bfee6">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-420974" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="380.0" CenterY="1575.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="CACNG3 " GraphId="a5c24" Type="Protein" GroupRef="e3f70">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416329" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1475.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60359" />
  </DataNode>
  <DataNode TextLabel="GRIA4 " GraphId="a5d44" Type="Protein" GroupRef="b1d7e">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416323" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1115.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48058" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a5ed8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1073.5" CenterY="301.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="AP2 complex" GraphId="a731c" Type="Complex">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Graphics CenterX="743.5" CenterY="555.0" Width="85.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-416629" />
  </DataNode>
  <DataNode TextLabel="GRIA4 " GraphId="a8091" Type="Protein" GroupRef="d4d63">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-421001" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1195.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48058" />
  </DataNode>
  <DataNode TextLabel="AKAP5" GraphId="a88df" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="434.0" CenterY="821.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24588" />
  </DataNode>
  <DataNode TextLabel="GRIP1/GRIP2" GraphId="a933c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1290.5" CenterY="530.0" Width="85.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-416631" />
  </DataNode>
  <DataNode TextLabel="EPB41L1" GraphId="aa10f" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="476.0" CenterY="751.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4G0" />
  </DataNode>
  <DataNode TextLabel="GRIA1 " GraphId="abea4" Type="Protein" GroupRef="ac5cf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-399714" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1355.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42261" />
  </DataNode>
  <DataNode TextLabel="AP2A1 " GraphId="ac065" Type="Protein" GroupRef="dba7b">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416640" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1295.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95782" />
  </DataNode>
  <DataNode TextLabel="AP2B1-1 " GraphId="ac61f" Type="Protein" GroupRef="b1755">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416629" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1295.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63010-1" />
  </DataNode>
  <DataNode TextLabel="GRIA1 " GraphId="ac6c7" Type="Protein" GroupRef="b1d7e">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416323" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="240.0" CenterY="1155.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42261" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="adb8b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="587.5" CenterY="524.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="GRIA4 " GraphId="ade3d" Type="Protein" GroupRef="bfee6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-420974" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1515.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48058" />
  </DataNode>
  <DataNode TextLabel="GRIA1 " GraphId="ae3c4" Type="Protein" GroupRef="ddfcc">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-399713" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="240.0" CenterY="1575.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42261" />
  </DataNode>
  <DataNode TextLabel="PRKCG " GraphId="b00ff" Type="Protein" GroupRef="a187a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-139830" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="240.0" CenterY="1735.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05129" />
  </DataNode>
  <DataNode TextLabel="GRIA4 " GraphId="b03f2" Type="Protein" GroupRef="e1272">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-420976" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1395.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48058" />
  </DataNode>
  <DataNode TextLabel="CACNG8 " GraphId="b0887" Type="Protein" GroupRef="e3f70">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416329" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1515.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WXS5" />
  </DataNode>
  <DataNode TextLabel="p-S880-GRIA2 " GraphId="b2e81" Type="Protein" GroupRef="d4d63">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-421001" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="380.0" CenterY="1215.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42262" />
  </DataNode>
  <DataNode TextLabel="GRIA4 " GraphId="b47f3" Type="Protein" GroupRef="ac5cf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-399714" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1335.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48058" />
  </DataNode>
  <DataNode TextLabel="GRIA3 " GraphId="b5209" Type="Protein" GroupRef="d4d63">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-421001" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1175.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42263" />
  </DataNode>
  <DataNode TextLabel="GRIA3 " GraphId="b5a97" Type="Protein" GroupRef="c5043">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416325" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1215.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42263" />
  </DataNode>
  <DataNode TextLabel="GRIA3 " GraphId="b5ea7" Type="Protein" GroupRef="b1d7e">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416323" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1095.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42263" />
  </DataNode>
  <DataNode TextLabel="DLG1" GraphId="b5fd7" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="376.5" CenterY="786.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="GRIA2 " GraphId="b7133" Type="Protein" GroupRef="b1d7e">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416323" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="240.0" CenterY="1135.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42262" />
  </DataNode>
  <DataNode TextLabel="p-T286-CAMK2A " GraphId="b91e7" Type="Protein" GroupRef="b2f2c">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-417004" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1575.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQM7" />
  </DataNode>
  <DataNode TextLabel="Ca impermeable AMPA&#xA;receptors (with&#xA;phospho GluR2 S880)" GraphId="b985f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1285.5" CenterY="680.0" Width="133.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-421001" />
  </DataNode>
  <DataNode TextLabel="TSPAN7 " GraphId="bb8b6" Type="Protein" GroupRef="d3772">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8858433" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1115.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41732" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="bbdc0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="783.5" CenterY="32.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="CACNG4 " GraphId="bdd6c" Type="Protein" GroupRef="d1ebd">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416851" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1095.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN1" />
  </DataNode>
  <DataNode TextLabel="CACNG8 " GraphId="bf9b2" Type="Protein" GroupRef="d1ebd">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416851" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1115.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WXS5" />
  </DataNode>
  <DataNode TextLabel="GRIP1 " GraphId="c00bf" Type="Protein" GroupRef="d5d74">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416631" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1435.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3R0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c0c3b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1168.0" CenterY="807.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c0de4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="949.5" CenterY="849.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="GRIP2 " GraphId="c1c79" Type="Protein" GroupRef="d5d74">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416631" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1455.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9C0E4" />
  </DataNode>
  <DataNode TextLabel="MYO6" GraphId="c1e5c" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="292.5" CenterY="797.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UM54" />
  </DataNode>
  <DataNode TextLabel="CACNG2 " GraphId="c2906" Type="Protein" GroupRef="d1ebd">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416851" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1055.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y698" />
  </DataNode>
  <DataNode TextLabel="AP2A" GraphId="c57a2" Type="Complex">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Graphics CenterX="756.5" CenterY="794.5" Width="53.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-416640" />
  </DataNode>
  <DataNode TextLabel="AP2A1 " GraphId="c655a" Type="Protein" GroupRef="b1755">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416629" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1355.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95782" />
  </DataNode>
  <DataNode TextLabel="AP2M1-2 " GraphId="c669d" Type="Protein" GroupRef="b1755">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416629" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1315.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96CW1-2" />
  </DataNode>
  <DataNode TextLabel="Ca impermeable AMPA&#xA;receptor ligand&#xA;complex" GraphId="c6842" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="941.5" CenterY="190.0" Width="109.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-420974" />
  </DataNode>
  <DataNode TextLabel="GRIA3 " GraphId="c8267" Type="Protein" GroupRef="ddfcc">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-399713" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1515.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42263" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="c861f" Type="Metabolite" GroupRef="a187a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-139830" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="240.0" CenterY="1655.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="AP2A2-3 " GraphId="ca2f8" Type="Protein" GroupRef="b1755">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416629" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1375.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94973-3" />
  </DataNode>
  <DataNode TextLabel="CACNG2 " GraphId="ccb0f" Type="Protein" GroupRef="e3f70">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416329" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1455.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y698" />
  </DataNode>
  <DataNode TextLabel="GRIP2 " GraphId="cd2c8" Type="Protein" GroupRef="ac727">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-416636" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1235.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9C0E4" />
  </DataNode>
  <DataNode TextLabel="p-T287-CAMK2G " GraphId="cd99a" Type="Protein" GroupRef="b2f2c">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-417004" />
    <Attribute Key="copies_num" Value="18" />
    <Graphics CenterX="100.0" CenterY="1615.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13555" />
  </DataNode>
  <DataNode TextLabel="p-T287-CAMK2D " GraphId="cdb9c" Type="Protein" GroupRef="b2f2c">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-417004" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="100.0" CenterY="1635.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13557" />
  </DataNode>
  <DataNode TextLabel="MDM2 " GraphId="ce222" Type="Protein" GroupRef="e3f70">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416329" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1435.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00987" />
  </DataNode>
  <DataNode TextLabel="GRIA1 " GraphId="ce71d" Type="Protein" GroupRef="e1272">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-420976" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="380.0" CenterY="1415.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42261" />
  </DataNode>
  <DataNode TextLabel="GRIA3 " GraphId="ced81" Type="Protein" GroupRef="ac5cf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-399714" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1315.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42263" />
  </DataNode>
  <DataNode TextLabel="PICK1 " GraphId="cf6cf" Type="Protein" GroupRef="d3772">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8858433" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1095.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRD5" />
  </DataNode>
  <DataNode TextLabel="GRIP1 " GraphId="cf87e" Type="Protein" GroupRef="ac727">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-416636" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1215.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3R0" />
  </DataNode>
  <DataNode TextLabel="CACNG4 " GraphId="d07d3" Type="Protein" GroupRef="e3f70">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416329" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1495.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN1" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="d24b3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="579.5" CenterY="465.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="GRIA3 " GraphId="d3837" Type="Protein" GroupRef="bfee6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-420974" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1495.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42263" />
  </DataNode>
  <DataNode TextLabel="GRIA3 " GraphId="d4483" Type="Protein" GroupRef="e1272">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-420976" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1375.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42263" />
  </DataNode>
  <DataNode TextLabel="Ca impermeable AMPA&#xA;receptors" GraphId="d4f4e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="723.5" CenterY="193.0" Width="109.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-399713" />
  </DataNode>
  <DataNode TextLabel="p-T287-CAMK2B " GraphId="d53eb" Type="Protein" GroupRef="b2f2c">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-417004" />
    <Attribute Key="copies_num" Value="15" />
    <Graphics CenterX="100.0" CenterY="1595.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13554" />
  </DataNode>
  <DataNode TextLabel="NSF" GraphId="d6d8d" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1101.0" CenterY="353.0" Width="30.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46459" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="d7581" Type="Protein" GroupRef="e3f70">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416329" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1415.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="PICK1" GraphId="d7ee5" Type="Protein">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Graphics CenterX="803.5" CenterY="660.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRD5" />
  </DataNode>
  <DataNode TextLabel="GRIA1 " GraphId="d816c" Type="Protein" GroupRef="d4d63">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-421001" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="380.0" CenterY="1235.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42261" />
  </DataNode>
  <DataNode TextLabel="Ca permeable AMPA&#xA;receptors" GraphId="d9070" Type="Complex">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Graphics CenterX="590.5" CenterY="711.0" Width="109.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-416325" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="da12a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="912.0" CenterY="431.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="Ca permeable AMPA&#xA;receptor ligand&#xA;complex" GraphId="da796" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="965.0" CenterY="118.0" Width="132.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-420976" />
  </DataNode>
  <DataNode TextLabel="TARP-PSD95-Mdm2" GraphId="dd9b4" Type="Complex">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Graphics CenterX="607.5" CenterY="773.0" Width="129.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-416851" />
  </DataNode>
  <DataNode TextLabel="CACNG3 " GraphId="dda03" Type="Protein" GroupRef="d1ebd">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416851" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1075.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60359" />
  </DataNode>
  <DataNode TextLabel="GRIA1 " GraphId="df115" Type="Protein" GroupRef="bfee6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-420974" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="380.0" CenterY="1555.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42261" />
  </DataNode>
  <DataNode TextLabel="GRIP1/GRIP2" GraphId="e0273" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1025.5" CenterY="711.0" Width="85.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-416636" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e0894" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1132.0" CenterY="202.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="PS " GraphId="e0c62" Type="Metabolite" GroupRef="a187a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-139830" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="240.0" CenterY="1695.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18303" />
  </DataNode>
  <DataNode TextLabel="MDM2 " GraphId="e0fbd" Type="Protein" GroupRef="d1ebd">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416851" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1155.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00987" />
  </DataNode>
  <DataNode TextLabel="GRIA4 " GraphId="e1e7c" Type="Protein" GroupRef="c5043">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416325" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1235.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48058" />
  </DataNode>
  <DataNode TextLabel="PRKCA " GraphId="e226b" Type="Protein" GroupRef="a187a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-139830" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="240.0" CenterY="1675.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17252" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e4972" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1121.0" CenterY="46.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e7641" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="507.0" CenterY="677.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="TSPAN7:PICK1" GraphId="e8991" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="834.0" CenterY="204.0" Width="62.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8858433" />
  </DataNode>
  <DataNode TextLabel="Activated&#xA;conventional&#xA;protein kinase C" GraphId="e8e7c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1287.5" CenterY="595.0" Width="129.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-139830" />
  </DataNode>
  <DataNode TextLabel="GRIA1 " GraphId="e93bc" Type="Protein" GroupRef="c5043">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416325" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1255.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42261" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="e9f8b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="918.5" CenterY="475.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="TARP-PSD95-Mdm2" GraphId="ea0be" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="162.5" CenterY="118.0" Width="129.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-416329" />
  </DataNode>
  <DataNode TextLabel="Ca permeable AMPA&#xA;receptors" GraphId="eaf8d" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="687.0" CenterY="116.0" Width="112.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-399714" />
  </DataNode>
  <DataNode TextLabel="GRIA2 " GraphId="ee045" Type="Protein" GroupRef="bfee6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-420974" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="380.0" CenterY="1535.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42262" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="efd3d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1217.0" CenterY="369.5" Width="40.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="PICK1" GraphId="f00a2" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1283.5" CenterY="461.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRD5" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="f184c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1341.5" CenterY="296.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="AP2A2-3 " GraphId="f1f84" Type="Protein" GroupRef="dba7b">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-416640" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1315.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94973-3" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f29db" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="789.5" CenterY="439.5" Width="37.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="CaMKII" GraphId="f37cf" Type="Complex">
    <Comment Source="Reactome">CaMKII is composed of a homo or hetero dodecamer of four subunits apha, beta, delta and gamma. In a heteromultimer the ratio of alpha to beta may vary from 6;1, 3:1 or 1:1.</Comment>
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Graphics CenterX="561.0" CenterY="620.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-417004" />
  </DataNode>
  <DataNode TextLabel="GRIA4 " GraphId="f38a0" Type="Protein" GroupRef="ddfcc">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-399713" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1535.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48058" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="f4901" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="746.5" CenterY="476.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="DLG1" GraphId="f54fc" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="582.5" CenterY="115.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="MYO6" GraphId="f5a0b" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="426.5" CenterY="115.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UM54" />
  </DataNode>
  <DataNode TextLabel="GRIA2 " GraphId="f665e" Type="Protein" GroupRef="ddfcc">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-399713" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="240.0" CenterY="1555.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42262" />
  </DataNode>
  <DataNode TextLabel="Ca impermeable AMPA&#xA;receptors" GraphId="f6be2" Type="Complex">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Graphics CenterX="768.5" CenterY="708.0" Width="109.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-416323" />
  </DataNode>
  <DataNode TextLabel="EPB41L1" GraphId="f72e5" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="513.0" CenterY="116.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4G0" />
  </DataNode>
  <DataNode TextLabel="PRKCB " GraphId="fa330" Type="Protein" GroupRef="a187a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-139830" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="240.0" CenterY="1715.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05771" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="fc796" Type="Metabolite" GroupRef="e1272">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-420976" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="380.0" CenterY="1435.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="fc96c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="884.0" CenterY="626.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="DAG " GraphId="fd8ef" Type="Metabolite" GroupRef="a187a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-139830" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1635.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17815" />
  </DataNode>
  <Interaction GraphId="a19e8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1320.0" Y="296.0" GraphRef="f184c" RelX="-1.0" RelY="0.0" />
      <Point X="1317.0" Y="292.0" GraphRef="fa066" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420980" />
  </Interaction>
  <Interaction GraphId="a233d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="487.0" Y="677.0" GraphRef="e7641" RelX="-1.0" RelY="0.0" />
      <Point X="424.0" Y="707.0" GraphRef="a25dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="a273d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="494.0" GraphRef="c3d1c" RelX="0.6499999999999773" RelY="-2.1299999999999955" />
      <Point X="582.0" Y="126.0" GraphRef="f54fc" RelX="-0.024390243902439025" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="a2de1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="783.0" Y="47.0" GraphRef="bbdc0" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="798.0" Y="166.0" GraphRef="c7ee9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420975" />
  </Interaction>
  <Interaction GraphId="a3331">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="537.0" GraphRef="c919d" RelX="1.1200000000000045" RelY="-0.8099999999999454" />
      <Point X="1262.0" Y="461.0" GraphRef="f00a2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="a4835">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="884.0" Y="180.0" GraphRef="d8ca7" RelX="0.8600000000000136" RelY="0.13999999999998636" />
      <Point X="887.0" Y="190.0" GraphRef="c6842" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420975" />
  </Interaction>
  <Interaction GraphId="a4ae9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="985.0" Y="768.0" GraphRef="c1d67" RelX="-1.8700000000000045" RelY="0.22000000000002728" />
      <Point X="824.0" Y="660.0" GraphRef="d7ee5" RelX="0.9534883720930233" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="a5254">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="985.0" Y="768.0" GraphRef="c1d67" RelX="-1.8700000000000045" RelY="0.22000000000002728" />
      <Point X="983.0" Y="711.0" GraphRef="e0273" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="a65d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1098.0" Y="295.0" GraphRef="e669f" RelX="-2.1900000000000546" RelY="0.029999999999972715" />
      <Point X="1094.0" Y="301.0" GraphRef="a5ed8" RelX="0.9534883720930233" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420980" />
  </Interaction>
  <Interaction GraphId="a6c56">
    <Comment Source="Reactome">AMPA receptors bind glutamate, released in the synaptic cleft by the presynaptic cell, in the ligand binding region in the N terminal domain.</Comment>
    <BiopaxRef>c61</BiopaxRef>
    <BiopaxRef>fd3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="166.0" />
      <Point X="884.0" Y="180.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c7ee9" />
      <Anchor Position="0.99" Shape="None" GraphId="d8ca7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420975" />
  </Interaction>
  <Interaction GraphId="ab31d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1248.0" Y="530.0" GraphRef="a933c" RelX="-1.0" RelY="0.0" />
      <Point X="1020.0" Y="476.0" GraphRef="ddb5a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="acb35">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="536.0" Y="711.0" GraphRef="d9070" RelX="-1.0" RelY="0.0" />
      <Point X="424.0" Y="707.0" GraphRef="a25dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="aeefc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="494.0" GraphRef="c3d1c" RelX="0.6499999999999773" RelY="-2.1299999999999955" />
      <Point X="513.0" Y="127.0" GraphRef="f72e5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="afa9b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="537.0" GraphRef="c919d" RelX="1.1200000000000045" RelY="-0.8099999999999454" />
      <Point X="785.0" Y="555.0" GraphRef="a731c" RelX="0.9764705882352941" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="afcd2">
    <Comment Source="Reactome">Each AMPA receptor subunit binds one glutamate molecule in the ligand binding site in the N terminus. Each receptor is capable of binding four glutamate molecule, however, channel opens when two sites are occupied by the ligand and the current increases with increased ligand binding. Ca permeable AMPA receptors containing homomers of GluR1 or heteromers containing GluR1, GluR3 and GluR4 conduct Ca upon glutamate or agonist namely AMPA (alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid) binding. Calcium permeable AMPA receptors conduct Ca and other cations such as Na. The inonic flux leads to Ca or Na currents that leads to either increase in the intracellular Ca concentration leading to further Ca-dependent signaling or increase in depolarization that opens voltage gated channels such as NMDA receptors that require both membrane depolarization and glutamate binding for activation.</Comment>
    <BiopaxRef>dd4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1120.0" Y="64.0" />
      <Point X="1129.0" Y="184.0" />
      <Anchor Position="0.0" Shape="None" GraphId="abe9a" />
      <Anchor Position="0.99" Shape="None" GraphId="a0050" />
      <Anchor Position="0.5" Shape="None" GraphId="c0961" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-399712" />
  </Interaction>
  <Interaction GraphId="b2a2b">
    <Comment Source="Reactome">Each AMPA receptor subunit binds one glutamate molecule in the ligand binding site in the N terminus. Each receptor is capable of binding four glutamate molecule, however, channel opens when two sites are occupied by the ligand and the current increases with increased ligand binding. Ca permeable AMPA receptors containing homomers of GluR1 or heteromers containing GluR1, GluR3 and GluR4 conduct Ca upon glutamate or agonist namely AMPA (alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid) binding. Calcium permeable AMPA receptors conduct Ca and other cations such as Na. The inonic flux leads to Ca or Na currents that leads to either increase in the intracellular Ca concentration leading to further Ca-dependent signaling or increase in depolarization that opens voltage gated channels such as NMDA receptors that require both membrane depolarization and glutamate binding for activation.</Comment>
    <BiopaxRef>af7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1317.0" Y="292.0" />
      <Point X="1098.0" Y="295.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa066" />
      <Anchor Position="0.99" Shape="None" GraphId="e669f" />
      <Anchor Position="0.5" Shape="None" GraphId="a2cfd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420980" />
  </Interaction>
  <Interaction GraphId="b35df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="494.0" GraphRef="c3d1c" RelX="0.6499999999999773" RelY="-2.1299999999999955" />
      <Point X="326.0" Y="121.0" GraphRef="a3425" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="b3ad1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1163.0" Y="453.0" GraphRef="b7339" RelX="1.4300000000000637" RelY="-0.2300000000000182" />
      <Point X="1217.0" Y="382.0" GraphRef="efd3d" RelX="0.0" RelY="0.9259259259259259" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="b5ec0">
    <Comment Source="Reactome">GluR2 containing AMPA receptors are trafficked to the plasmamembrane by the activation of Ca activated PKC that binds PICK.The  PICK interaction delivers GluR2 containing AMPA receptors to the Plasmamembrane. This reaction is a part of constitutive recycling of AMPA receptor that delivers the AMPA receptors from the endosome to the plasmamembrane and back to endosome from the plasmamembrane.</Comment>
    <BiopaxRef>d57</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="752.0" Y="618.0" />
      <Point X="864.0" Y="537.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fed48" />
      <Anchor Position="0.99" Shape="None" GraphId="c919d" />
      <Anchor Position="0.5" Shape="None" GraphId="bfcbe" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="b5fea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="537.0" GraphRef="c919d" RelX="1.1200000000000045" RelY="-0.8099999999999454" />
      <Point X="1248.0" Y="530.0" GraphRef="a933c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="b66ff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="376.0" Y="775.0" GraphRef="b5fd7" RelX="-0.024390243902439025" RelY="-1.0" />
      <Point X="424.0" Y="707.0" GraphRef="a25dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="b688d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="985.0" Y="768.0" GraphRef="c1d67" RelX="-1.8700000000000045" RelY="0.22000000000002728" />
      <Point X="1112.0" Y="852.0" GraphRef="a502f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="b8219">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="773.0" GraphRef="dd9b4" RelX="-1.0" RelY="0.0" />
      <Point X="424.0" Y="707.0" GraphRef="a25dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="b8615">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="537.0" GraphRef="c919d" RelX="1.1200000000000045" RelY="-0.8099999999999454" />
      <Point X="759.0" Y="476.0" GraphRef="f4901" RelX="0.9259259259259259" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="bc089">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="985.0" Y="768.0" GraphRef="c1d67" RelX="-1.8700000000000045" RelY="0.22000000000002728" />
      <Point X="782.0" Y="794.0" GraphRef="c57a2" RelX="0.9622641509433962" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="bd15d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1168.0" Y="792.0" GraphRef="c0c3b" RelX="0.0" RelY="-1.0" />
      <Point X="1172.0" Y="746.0" GraphRef="cd067" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="bd8e5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="777.0" Y="193.0" GraphRef="d4f4e" RelX="0.981651376146789" RelY="0.0" />
      <Point X="1020.0" Y="476.0" GraphRef="ddb5a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="c0b95">
    <Comment Source="Reactome">GluR1-containing AMPA receptors are delivered to the synapses in an activity dependent manner. GluR1 trafficking is controlled by protein- protein interactions with 4.1N/G protein, SAP97 and by intricate regulation of phosphorylation of GluR1 at several phosphorylation sites in the C tail. GluR1 has four phosphorylation sites; serine 818 (S818) is phosphorylated by PKC,  necessary for LTP, serine 831 (S831) is phosphorylated by CaMKII and increases the delivery of receptors to the synapse and also increases their single channel conductance, Threonine (T840) is implicated in LTP and serine 845 (S845) phosphorylated by PKA regulates open channel probability and also by cGKII, a cyclic GMP activated kinase, that increases the surface expression of GluR1. GluR1 insertion into synapse by CaMKII  may induce LTP. CaMKII  is a Ca/calmodulin dependent kinase that is activated upon increases in the Ca ion concentration during  postsynaptic activity through NMDA receptors. The increase in GluR1-containing AMPA receptor population at the synapse results in enhancement of excitatory post synaptic potential (EPSC) which forms the basis of Long term potentiation (LTP). LTP is one form of synaptic plasticity that is involved in memory and learning. The increase in the GluR1 containing AMPA receptors and their activity leads to rise in intracellular Ca which induces signaling pathways that in turn promote switch in the type of AMPA receptors (Ca impermeable) thereby limiting the Ca increase and preventing cell death. </Comment>
    <BiopaxRef>fa9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="424.0" Y="707.0" />
      <Point X="489.0" Y="494.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a25dc" />
      <Anchor Position="0.99" Shape="None" GraphId="c3d1c" />
      <Anchor Position="0.5" Shape="None" GraphId="fd669" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="c1c75">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="660.0" GraphRef="d7ee5" RelX="-1.0" RelY="0.0" />
      <Point X="752.0" Y="618.0" GraphRef="fed48" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="c2b87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="983.0" Y="711.0" GraphRef="e0273" RelX="-1.0" RelY="0.0" />
      <Point X="752.0" Y="618.0" GraphRef="fed48" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="c627e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="537.0" Y="620.0" GraphRef="f37cf" RelX="-1.0" RelY="0.0" />
      <Point X="448.0" Y="584.0" GraphRef="fd669" RelX="-8.5" RelY="-16.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="c6dad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="865.0" Y="204.0" GraphRef="e8991" RelX="1.0" RelY="0.0" />
      <Point X="1071.0" Y="413.0" GraphRef="dc99b" RelX="-20.5" RelY="-51.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="c7bbe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1163.0" Y="453.0" GraphRef="b7339" RelX="1.4300000000000637" RelY="-0.2300000000000182" />
      <Point X="1248.0" Y="530.0" GraphRef="a933c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="c8764">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="777.0" Y="193.0" GraphRef="d4f4e" RelX="0.981651376146789" RelY="0.0" />
      <Point X="798.0" Y="166.0" GraphRef="c7ee9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420975" />
  </Interaction>
  <Interaction GraphId="c9d02">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="494.0" GraphRef="c3d1c" RelX="0.6499999999999773" RelY="-2.1299999999999955" />
      <Point X="567.0" Y="524.0" GraphRef="adb8b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="cad62">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="494.0" GraphRef="c3d1c" RelX="0.6499999999999773" RelY="-2.1299999999999955" />
      <Point X="631.0" Y="116.0" GraphRef="eaf8d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="cb642">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1223.0" Y="595.0" GraphRef="e8e7c" RelX="-1.0" RelY="0.0" />
      <Point X="1083.0" Y="753.0" GraphRef="fa64d" RelX="4.5" RelY="-4.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="cc2ef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1031.0" Y="118.0" GraphRef="da796" RelX="1.0" RelY="0.0" />
      <Point X="1120.0" Y="118.0" GraphRef="c0961" RelX="-4.5" RelY="-6.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-399712" />
  </Interaction>
  <Interaction GraphId="cd96b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="537.0" GraphRef="c919d" RelX="1.1200000000000045" RelY="-0.8099999999999454" />
      <Point X="777.0" Y="193.0" GraphRef="d4f4e" RelX="0.981651376146789" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="cdabb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="446.0" Y="751.0" GraphRef="aa10f" RelX="-1.0" RelY="0.0" />
      <Point X="424.0" Y="707.0" GraphRef="a25dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="ce904">
    <Comment Source="Reactome">AMPA receptors bind glutamate, released in the synaptic cleft by the presynaptic cell, in the ligand binding region in the N terminal domain.</Comment>
    <BiopaxRef>c61</BiopaxRef>
    <BiopaxRef>fd3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="810.0" Y="120.0" />
      <Point X="896.0" Y="116.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a25ca" />
      <Anchor Position="0.99" Shape="None" GraphId="ccf58" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420977" />
  </Interaction>
  <Interaction GraphId="d07e4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="794.0" GraphRef="c57a2" RelX="0.9622641509433962" RelY="-0.043478260869565216" />
      <Point X="1172.0" Y="746.0" GraphRef="cd067" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="d0a51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1248.0" Y="530.0" GraphRef="a933c" RelX="-1.0" RelY="0.0" />
      <Point X="1172.0" Y="746.0" GraphRef="cd067" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="d0ae1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1121.0" Y="61.0" GraphRef="e4972" RelX="0.0" RelY="1.0" />
      <Point X="1120.0" Y="64.0" GraphRef="abe9a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-399712" />
  </Interaction>
  <Interaction GraphId="d1d8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1129.0" Y="184.0" GraphRef="a0050" RelX="0.08999999999991815" RelY="1.200000000000017" />
      <Point X="1132.0" Y="187.0" GraphRef="e0894" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-399712" />
  </Interaction>
  <Interaction GraphId="d2323">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="494.0" GraphRef="c3d1c" RelX="0.6499999999999773" RelY="-2.1299999999999955" />
      <Point X="566.0" Y="465.0" GraphRef="d24b3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="d2add">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="810.0" GraphRef="a88df" RelX="0.0" RelY="-1.0" />
      <Point X="424.0" Y="707.0" GraphRef="a25dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="d80d3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="932.0" Y="431.0" GraphRef="da12a" RelX="1.0" RelY="0.0" />
      <Point X="1020.0" Y="476.0" GraphRef="ddb5a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="dc78e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="783.0" Y="47.0" GraphRef="bbdc0" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="810.0" Y="120.0" GraphRef="a25ca" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420977" />
  </Interaction>
  <Interaction GraphId="ddb6b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="985.0" Y="768.0" GraphRef="c1d67" RelX="-1.8700000000000045" RelY="0.22000000000002728" />
      <Point X="949.0" Y="834.0" GraphRef="c0de4" RelX="-0.024390243902439025" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="ddc88">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1262.0" Y="461.0" GraphRef="f00a2" RelX="-1.0" RelY="0.0" />
      <Point X="1020.0" Y="476.0" GraphRef="ddb5a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="df300">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="896.0" Y="116.0" GraphRef="ccf58" RelX="0.8600000000000136" RelY="-0.04000000000000625" />
      <Point X="899.0" Y="118.0" GraphRef="da796" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420977" />
  </Interaction>
  <Interaction GraphId="df94b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1163.0" Y="453.0" GraphRef="b7339" RelX="1.4300000000000637" RelY="-0.2300000000000182" />
      <Point X="777.0" Y="193.0" GraphRef="d4f4e" RelX="0.981651376146789" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="e0f41">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="537.0" GraphRef="c919d" RelX="1.1200000000000045" RelY="-0.8099999999999454" />
      <Point X="789.0" Y="453.0" GraphRef="f29db" RelX="-0.02702702702702703" RelY="0.9310344827586207" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="e11c7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="313.0" Y="797.0" GraphRef="c1e5c" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="424.0" Y="707.0" GraphRef="a25dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="e3aa3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="768.0" Y="690.0" GraphRef="f6be2" RelX="-0.009174311926605505" RelY="-1.0" />
      <Point X="752.0" Y="618.0" GraphRef="fed48" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="e452f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1223.0" Y="595.0" GraphRef="e8e7c" RelX="-1.0" RelY="0.0" />
      <Point X="868.0" Y="584.0" GraphRef="bfcbe" RelX="60.0" RelY="6.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="e46fb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="743.0" Y="566.0" GraphRef="a731c" RelX="-0.011764705882352941" RelY="1.0" />
      <Point X="752.0" Y="618.0" GraphRef="fed48" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="e51ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="494.0" GraphRef="c3d1c" RelX="0.6499999999999773" RelY="-2.1299999999999955" />
      <Point X="426.0" Y="126.0" GraphRef="f5a0b" RelX="-0.023255813953488372" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="e6f90">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1320.0" Y="296.0" GraphRef="f184c" RelX="-1.0" RelY="0.0" />
      <Point X="1317.0" Y="298.0" GraphRef="c982e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-399711" />
  </Interaction>
  <Interaction GraphId="e7acc">
    <Comment Source="Reactome">Constitutively recycling GluR2 containing AMPA receptors in the plasma membrane are stabilized by the action of NSF ATPase activity which  disassociates PICK from GluR2 thereby  retaining AMPA receptors in the plasma membrane.</Comment>
    <BiopaxRef>d57</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1020.0" Y="476.0" />
      <Point X="1163.0" Y="453.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ddb5a" />
      <Anchor Position="0.99" Shape="None" GraphId="b7339" />
      <Anchor Position="0.5" Shape="None" GraphId="a8656" />
      <Anchor Position="0.5" Shape="None" GraphId="dc99b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="e7ffe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="985.0" Y="768.0" GraphRef="c1d67" RelX="-1.8700000000000045" RelY="0.22000000000002728" />
      <Point X="822.0" Y="708.0" GraphRef="f6be2" RelX="0.981651376146789" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="e888f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1098.0" Y="302.0" GraphRef="f854a" RelX="-2.1900000000000546" RelY="0.040000000000020464" />
      <Point X="1094.0" Y="301.0" GraphRef="a5ed8" RelX="0.9534883720930233" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-399711" />
  </Interaction>
  <Interaction GraphId="e9819">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1031.0" Y="118.0" GraphRef="da796" RelX="1.0" RelY="0.0" />
      <Point X="1185.0" Y="273.0" GraphRef="a2cfd" RelX="-22.5" RelY="-20.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420980" />
  </Interaction>
  <Interaction GraphId="ec3c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="626.0" GraphRef="fc96c" RelX="-1.0" RelY="0.0" />
      <Point X="752.0" Y="618.0" GraphRef="fed48" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416639" />
  </Interaction>
  <Interaction GraphId="ec8e1">
    <Comment Source="Reactome">GluR2 containing AMPA receptors are constitutively recycled between the endosome membrane and the plasma membrane. GRIP and PICK compete for the binding to the C tail of GluR2. Once the GluR2 containing AMPA receptors are in the plasmamembrane, phosphorylation of GluR2 at S880 by PKC causes disruption of GRIP interaction, but not PICK interaction  which facilitates internalization of GluR2 containing AMPA receptors into endosomes.</Comment>
    <BiopaxRef>d57</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1172.0" Y="746.0" />
      <Point X="985.0" Y="768.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cd067" />
      <Anchor Position="0.99" Shape="None" GraphId="c1d67" />
      <Anchor Position="0.5" Shape="None" GraphId="fa64d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="ed63e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="494.0" GraphRef="c3d1c" RelX="0.6499999999999773" RelY="-2.1299999999999955" />
      <Point X="226.0" Y="118.0" GraphRef="ea0be" RelX="0.9844961240310077" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416320" />
  </Interaction>
  <Interaction GraphId="ee61f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="995.0" Y="190.0" GraphRef="c6842" RelX="0.981651376146789" RelY="0.0" />
      <Point X="1199.0" Y="311.0" GraphRef="deabb" RelX="-8.5" RelY="11.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-399711" />
  </Interaction>
  <Interaction GraphId="f5298">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="743.0" Y="116.0" GraphRef="eaf8d" RelX="1.0" RelY="0.0" />
      <Point X="810.0" Y="120.0" GraphRef="a25ca" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-420977" />
  </Interaction>
  <Interaction GraphId="f6e7a">
    <Comment Source="Reactome">Each AMPA receptor subunit binds one glutamate molecule in the ligand binding site in the N terminus. Each receptor is capable of binding four glutamate molecules however, channel opens when two sites are occupied by the ligand and the current increases with increased ligand binding. Ca impermeable AMPA receptors containing GluR2 subunit conduct  Na currents upon activation by either glutamate binding or agonist, AMPA (alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid) binding. The Na currents mainly lead to depolarization of the membrane leading to activation of voltage gated channels such as NMDA receptors that require both agonist binding and depolarization for their activation.</Comment>
    <BiopaxRef>a24</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1317.0" Y="298.0" />
      <Point X="1098.0" Y="302.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c982e" />
      <Anchor Position="0.99" Shape="None" GraphId="f854a" />
      <Anchor Position="0.5" Shape="None" GraphId="deabb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-399711" />
  </Interaction>
  <Interaction GraphId="f766c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1219.0" Y="680.0" GraphRef="b985f" RelX="-1.0" RelY="0.0" />
      <Point X="1172.0" Y="746.0" GraphRef="cd067" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="fa1f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1283.0" Y="472.0" GraphRef="f00a2" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="1172.0" Y="746.0" GraphRef="cd067" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421007" />
  </Interaction>
  <Interaction GraphId="fab6e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1101.0" Y="364.0" GraphRef="d6d8d" RelX="0.0" RelY="1.0" />
      <Point X="1071.0" Y="413.0" GraphRef="a8656" RelX="-20.5" RelY="-51.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="faed4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1163.0" Y="453.0" GraphRef="b7339" RelX="1.4300000000000637" RelY="-0.2300000000000182" />
      <Point X="1262.0" Y="461.0" GraphRef="f00a2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Interaction GraphId="feea0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="931.0" Y="475.0" GraphRef="e9f8b" RelX="0.9259259259259259" RelY="0.0" />
      <Point X="1020.0" Y="476.0" GraphRef="ddb5a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-416985" />
  </Interaction>
  <Label TextLabel="endocytic vesicle" GraphId="c211f" GroupRef="ec778">
    <Graphics CenterX="678.0" CenterY="677.5" Width="126.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="e9a56" GroupRef="f5087">
    <Graphics CenterX="187.0" CenterY="967.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a798d" GroupRef="f5087">
    <Graphics CenterX="672.0" CenterY="566.0" Width="1236.0" Height="922.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bbb7d" GroupRef="ec778">
    <Graphics CenterX="673.0" CenterY="678.0" Width="250.0" Height="250.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ac5cf" GraphId="a2cef">
    <Attribute Key="complex_id" Value="R-HSA-399714" />
  </Group>
  <Group GroupId="e1272" GraphId="a5439" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-420976" />
  </Group>
  <Group GroupId="ac727" GraphId="a9aaa">
    <Attribute Key="complex_id" Value="R-HSA-416636" />
  </Group>
  <Group GroupId="d5d74" GraphId="b234e">
    <Attribute Key="complex_id" Value="R-HSA-416631" />
  </Group>
  <Group GroupId="d4d63" GraphId="bf0bd">
    <Attribute Key="complex_id" Value="R-HSA-421001" />
  </Group>
  <Group GroupId="c5043" GraphId="c2ec7">
    <Attribute Key="complex_id" Value="R-HSA-416325" />
  </Group>
  <Group GroupId="f5087" GraphId="c79bc" Style="Group" />
  <Group GroupId="bfee6" GraphId="cdd65" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-420974" />
  </Group>
  <Group GroupId="d1ebd" GraphId="ce8d3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-416851" />
  </Group>
  <Group GroupId="b1d7e" GraphId="d3f32">
    <Attribute Key="complex_id" Value="R-HSA-416323" />
  </Group>
  <Group GroupId="e3f70" GraphId="d95f1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-416329" />
  </Group>
  <Group GroupId="dba7b" GraphId="e2dac">
    <Attribute Key="complex_id" Value="R-HSA-416640" />
  </Group>
  <Group GroupId="ddfcc" GraphId="e4dee">
    <Attribute Key="complex_id" Value="R-HSA-399713" />
  </Group>
  <Group GroupId="b2f2c" GraphId="eb65a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-417004" />
  </Group>
  <Group GroupId="ec778" GraphId="f0c05" Style="Group" />
  <Group GroupId="a187a" GraphId="f1c94">
    <Attribute Key="complex_id" Value="R-HSA-139830" />
  </Group>
  <Group GroupId="b1755" GraphId="f9009" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-416629" />
  </Group>
  <Group GroupId="d3772" GraphId="fe56b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8858433" />
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19144831</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agonist occupancy is essential for forward trafficking of AMPA receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coleman SK, Mykkynen T, Jouppila A, Koskelainen S, Rivera C, Korpi ER, Keinnen K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19217372</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synaptic AMPA receptor plasticity and behavior.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kessels HW, Malinow R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glutamate signaling pathway via AMPA receptor</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000846</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16055064</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PICK1 interacts with ABP/GRIP to regulate AMPA receptor trafficking.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu W, Ziff EB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16904750</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synaptic plasticity and phosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee HK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16713244</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of Ca2+-permeable AMPA receptors: synaptic plasticity and beyond.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cull-Candy S, Kelly L, Farrant M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12172541</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blockage of Ca(2+)-permeable AMPA receptors suppresses migration and induces apoptosis in human glioblastoma cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishiuchi S, Tsuzuki K, Yoshida Y, Yamada N, Hagimura N, Okado H, Miwa A, Kurihara H, Nakazato Y, Tamura M, Sasaki T, Ozawa S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17409242</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Electrophysiological properties of AMPA receptors are differentially modulated depending on the associated member of the TARP family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kott S, Werner M, Krber C, Hollmann M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14567697</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Channel-opening kinetics of GluR2Q(flip) AMPA receptor: a laser-pulse photolysis study.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li G, Pei W, Niu L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18311135</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Motor protein-dependent transport of AMPA receptors into spines during long-term potentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Correia SS, Bassani S, Brown TC, Lis MF, Backos DS, El-Husseini A, Passafaro M, Esteban JA.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

