<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Homologous recombination" Data-Source="WikiPathways" Version="WP5096_r118966" Author="[Ziska, Eweitz]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Homologous Recombination</Comment>
  <Graphics BoardWidth="1127.9127988748232" BoardHeight="788.0" />
  <DataNode TextLabel="NBA1" GraphId="a08e6" Type="GeneProduct">
    <Graphics CenterX="845.790436005626" CenterY="281.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105393" />
  </DataNode>
  <DataNode TextLabel="EME1" GraphId="a2345" Type="GeneProduct" GroupRef="ad846">
    <Graphics CenterX="227.59634317862162" CenterY="636.8002812939519" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000154920" />
  </DataNode>
  <DataNode TextLabel="SYCP3" GraphId="a23ff" Type="GeneProduct">
    <Graphics CenterX="774.790436005626" CenterY="355.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139351" />
  </DataNode>
  <DataNode TextLabel="BRCA1" GraphId="a559b" Type="GeneProduct">
    <Graphics CenterX="658.790436005626" CenterY="236.5288326300985" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000012048" />
  </DataNode>
  <DataNode TextLabel="RAD51" GraphId="a640c" Type="GeneProduct">
    <Graphics CenterX="424.79043600562574" CenterY="344.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051180" />
  </DataNode>
  <DataNode TextLabel="SSB" GraphId="b545b" Type="GeneProduct">
    <Graphics CenterX="1052.9127988748232" CenterY="79.59353023909983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138385" />
  </DataNode>
  <DataNode TextLabel="CtIP" GraphId="b5952" Type="GeneProduct">
    <Graphics CenterX="568.7904360056258" CenterY="211.5288326300985" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101773" />
  </DataNode>
  <DataNode TextLabel="Nbsl" GraphId="b7bf4" Type="GeneProduct">
    <Graphics CenterX="424.79043600562574" CenterY="236.5288326300985" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104320" />
  </DataNode>
  <DataNode TextLabel="POLD1" GraphId="bfbca" Type="GeneProduct">
    <Graphics CenterX="424.79043600562574" CenterY="501.52883263009824" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000062822" />
  </DataNode>
  <DataNode TextLabel="BLM" GraphId="c6c71" Type="GeneProduct">
    <Graphics CenterX="425.0257301232726" CenterY="671.9658074200161" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197299" />
  </DataNode>
  <DataNode TextLabel="BRCA2" GraphId="ca1cb" Type="GeneProduct">
    <Graphics CenterX="636.8408561736932" CenterY="368.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139618" />
  </DataNode>
  <DataNode TextLabel="BARD1" GraphId="d1888" Type="GeneProduct">
    <Graphics CenterX="568.7904360056258" CenterY="236.5288326300985" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138376" />
  </DataNode>
  <DataNode TextLabel="BRCC36" GraphId="d3ceb" Type="GeneProduct">
    <Graphics CenterX="845.790436005626" CenterY="306.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185515" />
  </DataNode>
  <DataNode TextLabel="ABRAXAS" GraphId="d7cc3" Type="GeneProduct">
    <Graphics CenterX="703.790436005626" CenterY="281.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163322" />
  </DataNode>
  <DataNode TextLabel="BRE" GraphId="d9481" Type="GeneProduct">
    <Graphics CenterX="845.790436005626" CenterY="256.5288326300984" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000158019" />
  </DataNode>
  <DataNode TextLabel="RPA" GraphId="d9cc4" Type="GeneProduct">
    <Graphics CenterX="424.79043600562574" CenterY="315.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132383" />
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="e2922" Type="GeneProduct">
    <Graphics CenterX="658.7904360056251" CenterY="106.15471167369896" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000149311" />
  </DataNode>
  <DataNode TextLabel="MRE11" GraphId="e2f9e" Type="GeneProduct">
    <Graphics CenterX="424.79043600562574" CenterY="211.5288326300985" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000020922" />
  </DataNode>
  <DataNode TextLabel="MUS81" GraphId="e420c" Type="GeneProduct" GroupRef="ad846">
    <Graphics CenterX="227.37693389592127" CenterY="611.85794655415" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172732" />
  </DataNode>
  <DataNode TextLabel="RAD52" GraphId="ead2b" Type="GeneProduct">
    <Graphics CenterX="424.79043600562574" CenterY="373.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000002016" />
  </DataNode>
  <DataNode TextLabel="PALB2" GraphId="ec508" Type="GeneProduct">
    <Graphics CenterX="636.8408561736932" CenterY="343.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000083093" />
  </DataNode>
  <DataNode TextLabel="TOP3" GraphId="f1bbc" Type="GeneProduct" GroupRef="a4cb7">
    <Graphics CenterX="122.89170182841069" CenterY="636.1744022503522" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177302" />
  </DataNode>
  <DataNode TextLabel="RAP80" GraphId="f41cd" Type="GeneProduct">
    <Graphics CenterX="703.790436005626" CenterY="306.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087206" />
  </DataNode>
  <DataNode TextLabel="TOPBP1" GraphId="f663b" Type="GeneProduct">
    <Graphics CenterX="748.790436005626" CenterY="190.52883263009852" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163781" />
  </DataNode>
  <DataNode TextLabel="BRIP1" GraphId="f783a" Type="GeneProduct">
    <Graphics CenterX="748.790436005626" CenterY="236.5288326300985" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136492" />
  </DataNode>
  <DataNode TextLabel="DSS1" GraphId="fbae9" Type="GeneProduct">
    <Graphics CenterX="547.2618748713076" CenterY="368.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127922" />
  </DataNode>
  <DataNode TextLabel="RAD54" GraphId="fd443" Type="GeneProduct">
    <Graphics CenterX="424.79043600562574" CenterY="442.5288326300983" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000085999" />
  </DataNode>
  <DataNode TextLabel="RAD50" GraphId="ff3d9" Type="GeneProduct">
    <Graphics CenterX="424.79043600562574" CenterY="186.52883263009852" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113522" />
  </DataNode>
  <DataNode TextLabel="BLM" GraphId="e5bae" Type="GeneProduct" GroupRef="a4cb7">
    <Graphics CenterX="122.8917018284107" CenterY="611.1744022503522" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197299" />
  </DataNode>
  <Interaction GraphId="id207355fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.2358141568857" Y="625.9952191847206" GraphRef="c4591" RelX="0.0" RelY="1.0" />
      <Point X="425.0257301232726" Y="659.4658074200161" GraphRef="c6c71" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id23896c73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.7904360056251" Y="118.65471167369896" GraphRef="e2922" RelX="0.0" RelY="1.0" />
      <Point X="658.790436005626" Y="224.0288326300985" GraphRef="a559b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3271c0dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="681.290436005626" Y="249.0288326300985" GraphRef="a559b" RelX="0.5" RelY="1.0" />
      <Point X="681.290436005626" Y="269.0288326300983" GraphRef="d7cc3" RelX="-0.5" RelY="-1.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id350bc23b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.290436005626" Y="249.0288326300985" GraphRef="a559b" RelX="-0.5" RelY="1.0" />
      <Point X="636.8408561736932" Y="331.0288326300983" GraphRef="ec508" RelX="0.0" RelY="-1.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id353e0155">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="523.7904360056258" Y="211.5288326300985" GraphRef="b5952" RelX="-1.0" RelY="0.0" />
      <Point X="481.79043600562557" Y="211.52883263009855" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c4f0f8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.7904360056254" Y="96.52883263009852" />
      <Point X="500.7904360056257" Y="97.52883263009852" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42cabf7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="424.7904360056256" Y="261.0288326300983" />
      <Point X="424.7904360056256" Y="295.0288326300983" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48c939d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="424.7904360056256" Y="394.0288326300983" />
      <Point X="424.79043600562574" Y="430.0288326300983" GraphRef="fd443" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4bf3c4d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="332.7904360056257" Y="96.52883263009852" />
      <Point X="437.7904360056256" Y="96.52883263009852" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c014e67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.79043600562574" Y="470.52883263009835" GraphRef="c7d87" RelX="1.0" RelY="0.0" />
      <Point X="610.0" Y="498.5" GraphRef="bbe41" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67abb12a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="669.5" Y="511.0" GraphRef="bbe41" RelX="0.0" RelY="1.0" />
      <Point X="669.5" Y="719.5" GraphRef="e3142" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73ffe673">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="424.79043600562574" Y="455.0288326300983" GraphRef="fd443" RelX="0.0" RelY="1.0" />
      <Point X="424.79043600562574" Y="489.02883263009824" GraphRef="bfbca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id846330fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="174.0" Y="578.0" GraphRef="af91b" RelX="0.0" RelY="1.0" />
      <Point X="174.5" Y="674.5" GraphRef="efe39" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98d3eabb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.790436005626" Y="281.5288326300983" GraphRef="d7cc3" RelX="1.0" RelY="0.0" />
      <Point X="800.790436005626" Y="281.5288326300983" GraphRef="a08e6" RelX="-1.0" RelY="0.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb534ec8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.790436005626" Y="203.02883263009852" GraphRef="f663b" RelX="0.0" RelY="1.0" />
      <Point X="748.790436005626" Y="224.0288326300985" GraphRef="f783a" RelX="0.0" RelY="-1.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7eacacf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="729.790436005626" Y="355.5288326300983" GraphRef="a23ff" RelX="-1.0" RelY="0.0" />
      <Point X="689.8408561736933" Y="356.0288326300983" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc84d2403">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.8408561736932" Y="331.0288326300983" GraphRef="ec508" RelX="0.0" RelY="-1.0" />
      <Point X="636.290436005626" Y="249.0288326300985" GraphRef="a559b" RelX="-0.5" RelY="1.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca911e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.790436005626" Y="224.0288326300985" GraphRef="f783a" RelX="0.0" RelY="-1.0" />
      <Point X="748.790436005626" Y="203.02883263009852" GraphRef="f663b" RelX="0.0" RelY="1.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde972c8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.0257301232726" Y="684.4658074200161" GraphRef="c6c71" RelX="0.0" RelY="1.0" />
      <Point X="424.89127634176" Y="719.1716897729563" GraphRef="ad031" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddfb9fb6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="312.79043600562574" Y="470.52883263009835" GraphRef="c7d87" RelX="-1.0" RelY="0.0" />
      <Point X="235.0" Y="470.0" GraphRef="c9bd6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1161dd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="681.290436005626" Y="269.0288326300983" GraphRef="d7cc3" RelX="-0.5" RelY="-1.0" />
      <Point X="681.290436005626" Y="249.0288326300985" GraphRef="a559b" RelX="0.5" RelY="1.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf168641">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="424.79043600562574" Y="514.0288326300982" GraphRef="bfbca" RelX="0.0" RelY="1.0" />
      <Point X="425.71900743419707" Y="546.2389166637126" GraphRef="d2aff" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2513e91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.71900743419707" Y="571.2389166637126" GraphRef="d2aff" RelX="0.0" RelY="1.0" />
      <Point X="425.2358141568857" Y="600.9952191847206" GraphRef="c4591" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfdf259d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="800.790436005626" Y="281.5288326300983" GraphRef="a08e6" RelX="-1.0" RelY="0.0" />
      <Point X="748.790436005626" Y="281.5288326300983" GraphRef="d7cc3" RelX="1.0" RelY="0.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc809">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="332.7904360056257" Y="107.52883263009852" />
      <Point X="437.7904360056256" Y="107.52883263009852" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b359c">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="445.7904360056254" Y="107.52883263009852" />
      <Point X="500.7904360056257" Y="108.52883263009852" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="SDSA Synthesis-dependent strand annealing" GraphId="ad031">
    <Graphics CenterX="424.8912763417599" CenterY="731.6716897729563" Width="256.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Branch migration &#xA;and resolution of Hollidayjunction " GraphId="af91b">
    <Graphics CenterX="174.0" CenterY="560.25" Width="196.0" Height="35.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MRN complex" GraphId="b1d59">
    <Graphics CenterX="424.79043600562574" CenterY="145.52883263009852" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Hollidayjunction intermediate" GraphId="bea03">
    <Graphics CenterX="171.0" CenterY="510.0" Width="168.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Flap removal and annealing ligation" GraphId="c4591">
    <Graphics CenterX="425.23581415688574" CenterY="613.4952191847206" Width="204.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Strand invasion" GraphId="c60ef">
    <Graphics CenterX="353.79043600562574" CenterY="407.5288326300983" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA synthesis" GraphId="c7d87">
    <Graphics CenterX="357.79043600562574" CenterY="470.52883263009835" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Second end capture" GraphId="c9bd6">
    <Graphics CenterX="169.0" CenterY="470.0" Width="132.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3'" GraphId="ca14b">
    <Graphics CenterX="325.7904360056256" CenterY="109.52883263009852" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Strand displacement" GraphId="d2aff">
    <Graphics CenterX="425.71900743419707" CenterY="558.7389166637126" Width="119.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Recognition" GraphId="dd5ab">
    <Graphics CenterX="658.1645569620256" CenterY="59.935302390998565" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="BIR Break-induced replication" GraphId="e3142">
    <Graphics CenterX="669.5" CenterY="732.0" Width="181.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Filament formation" GraphId="e51db">
    <Graphics CenterX="351.29043600562574" CenterY="281.5288326300983" Width="105.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Double stand break" GraphId="eb617">
    <Graphics CenterX="434.29043600562574" CenterY="54.52883263009843" Width="121.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Crossover or&#xA;Non-crossover" GraphId="efe39">
    <Graphics CenterX="174.5" CenterY="693.25" Width="119.0" Height="37.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="5'" GraphId="f4ba1">
    <Graphics CenterX="325.7904360056256" CenterY="97.52883263009852" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DSBR Double-strand break repair" GraphId="faedf">
    <Graphics CenterX="176.0" CenterY="732.75" Width="212.0" Height="50.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Strand displacement" GraphId="bbe41">
    <Graphics CenterX="669.5" CenterY="498.5" Width="119.0" Height="25.0" ZOrder="32772" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="ad846" Style="Group" />
  <Group GroupId="a4cb7" GraphId="c8e3f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">homologous recombination pathway of double-strand break repair</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000202</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

