<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Immune response in Tg26 glomeruli" Data-Source="WikiPathways" Version="WP4749_r108264" Author="[AgustinGV, L Dupuis]" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">This is a pathway adapted from PMID: 25988887</Comment>
  <Graphics BoardWidth="1162.0" BoardHeight="814.0" />
  <DataNode TextLabel="Nfkb1" GraphId="bc49e" Type="GeneProduct" GroupRef="a5266">
    <Graphics CenterX="602.0" CenterY="506.0" Width="75.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18033" />
  </DataNode>
  <DataNode TextLabel="Nfkb2" GraphId="f3af2" Type="GeneProduct" GroupRef="a5266">
    <Graphics CenterX="602.0" CenterY="531.25" Width="75.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18034" />
  </DataNode>
  <DataNode TextLabel="Tlr2" GraphId="b1df3" Type="GeneProduct">
    <Graphics CenterX="550.0" CenterY="180.0" Width="75.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24088" />
  </DataNode>
  <DataNode TextLabel="Tlr4" GraphId="cf9c2" Type="GeneProduct">
    <Graphics CenterX="650.0" CenterY="180.0" Width="75.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21898" />
  </DataNode>
  <DataNode TextLabel="Myd88" GraphId="eeeec" Type="GeneProduct">
    <Graphics CenterX="600.0" CenterY="260.0" Width="75.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17874" />
  </DataNode>
  <DataNode TextLabel="Tlr7" GraphId="ad96f" Type="GeneProduct">
    <Graphics CenterX="1020.0" CenterY="291.0" Width="75.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170743" />
  </DataNode>
  <DataNode TextLabel="Tlr8" GraphId="c3f03" Type="GeneProduct">
    <Graphics CenterX="1020.0" CenterY="316.25" Width="75.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170744" />
  </DataNode>
  <DataNode TextLabel="Tlr3" GraphId="f81dc" Type="GeneProduct">
    <Graphics CenterX="866.0" CenterY="300.25" Width="75.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="142980" />
  </DataNode>
  <DataNode TextLabel="Irf3" GraphId="ae5d0" Type="GeneProduct">
    <Graphics CenterX="750.0" CenterY="425.0" Width="75.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54131" />
  </DataNode>
  <DataNode TextLabel="Nlrp3" GraphId="bc029" Type="GeneProduct">
    <BiopaxRef>f9f</BiopaxRef>
    <Graphics CenterX="950.0" CenterY="425.0" Width="75.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="216799" />
  </DataNode>
  <DataNode TextLabel="Cgas" GraphId="ce94e" Type="GeneProduct" GroupRef="eb9ff">
    <Graphics CenterX="354.0" CenterY="493.0" Width="75.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="214763" />
  </DataNode>
  <DataNode TextLabel="Ifi204" GraphId="a21f9" Type="GeneProduct" GroupRef="eb9ff">
    <Graphics CenterX="354.0" CenterY="518.0" Width="75.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15951" />
  </DataNode>
  <DataNode TextLabel="Sting1" GraphId="b11a2" Type="GeneProduct" GroupRef="eb9ff">
    <Graphics CenterX="354.0" CenterY="543.0" Width="75.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="72512" />
  </DataNode>
  <DataNode TextLabel="Ifna" GraphId="b1066" Type="GeneProduct" GroupRef="d9ec2">
    <Graphics CenterX="750.0" CenterY="666.0" Width="75.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="111654" />
  </DataNode>
  <DataNode TextLabel="Ifnab1" GraphId="f99af" Type="GeneProduct" GroupRef="d9ec2">
    <Graphics CenterX="750.0" CenterY="691.25" Width="75.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15977" />
  </DataNode>
  <DataNode TextLabel="Il1b" GraphId="baffc" Type="GeneProduct" GroupRef="cc938">
    <Graphics CenterX="950.0" CenterY="667.0" Width="75.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16176" />
  </DataNode>
  <DataNode TextLabel="Casp1" GraphId="a9b32" Type="GeneProduct" GroupRef="cc938">
    <Graphics CenterX="950.0" CenterY="692.25" Width="75.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12362" />
  </DataNode>
  <DataNode TextLabel="Tnfrsf1b" GraphId="cf813" Type="GeneProduct">
    <BiopaxRef>fcb</BiopaxRef>
    <Graphics CenterX="400.0" CenterY="180.0" Width="75.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21938" />
  </DataNode>
  <Interaction GraphId="id2660c745">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="272.5" GraphRef="eeeec" RelX="0.0" RelY="1.0" />
      <Point X="602.0" Y="485.5" GraphRef="d83c7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29b5272a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="931.25" Y="437.5" GraphRef="bc029" RelX="-0.5" RelY="1.0" />
      <Point X="647.5" Y="502.0625" GraphRef="d83c7" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3a404a6a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="731.25" Y="437.5" GraphRef="ae5d0" RelX="-0.5" RelY="1.0" />
      <Point X="624.75" Y="485.5" GraphRef="d83c7" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f2b49b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1038.75" Y="328.75" GraphRef="c3f03" RelX="0.5" RelY="1.0" />
      <Point X="968.75" Y="412.5" GraphRef="bc029" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61e90c0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="624.75" Y="551.75" GraphRef="d83c7" RelX="0.5" RelY="1.0" />
      <Point X="927.25" Y="646.5" GraphRef="ac19d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72ffcd2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="624.75" Y="551.75" GraphRef="d83c7" RelX="0.5" RelY="1.0" />
      <Point X="727.25" Y="645.5" GraphRef="ea8a7" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73e24a72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="437.5" GraphRef="ae5d0" RelX="0.0" RelY="1.0" />
      <Point X="750.0" Y="645.5" GraphRef="ea8a7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7273fcd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="192.5" GraphRef="b1df3" RelX="0.0" RelY="1.0" />
      <Point X="581.25" Y="247.5" GraphRef="eeeec" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7edead9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.5" Y="518.0" GraphRef="b21bf" RelX="1.0" RelY="0.0" />
      <Point X="556.5" Y="518.625" GraphRef="d83c7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd548db99">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="847.25" Y="312.75" GraphRef="f81dc" RelX="-0.5" RelY="1.0" />
      <Point X="768.75" Y="412.5" GraphRef="ae5d0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b59ce">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="650.0" Y="192.5" GraphRef="cf9c2" RelX="0.0" RelY="1.0" />
      <Point X="618.75" Y="247.5" GraphRef="eeeec" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bced6">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="950.0" Y="437.5" GraphRef="bc029" RelX="0.0" RelY="1.0" />
      <Point X="950.0" Y="646.5" GraphRef="ac19d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2ba8">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="400.0" Y="192.5" GraphRef="cf813" RelX="0.0" RelY="1.0" />
      <Point X="579.25" Y="485.5" GraphRef="d83c7" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="c5ae9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="947.75" CenterY="302.75" Width="160.5" Height="74.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f2e61">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="683.0" CenterY="481.0" Width="898.0" Height="606.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cc938" GraphId="ac19d" Style="Group" />
  <Group GroupId="eb9ff" GraphId="b21bf" Style="Group" />
  <Group GroupId="a5266" GraphId="d83c7" Style="Group" />
  <Group GroupId="d9ec2" GraphId="ea8a7" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000300</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26683666</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HIV Promotes NLRP3 Inflammasome Complex Activation in Murine HIV-Associated Nephropathy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Pathol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haque S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lan X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wen H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lederman R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chawla A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Attia M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bongu RP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Husain M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mikulak J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saleem MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Popik W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malhotra A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chander PN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singhal PC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21221075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TNFR2 interposes the proliferative and NF-ÃŽÂºB-mediated inflammatory response by podocytes to TNF-ÃŽÂ±.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lab Invest</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruggeman LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drawz PE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahoud N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barisoni L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nelson PJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">human immunodeficiency virus infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:526</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

