<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Sucrose biosynthesis" Data-Source="WikiPathways" Version="WP14_r125514" Author="[M.Braymer, MaintBot, AlexanderPico, Thomas, Egonw, Ddigles, DeSl, Eweitz]" Last-Modified="20230224021827" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">Sucrose is synthesized from the precursors UDP-glucose and fructose 6-phosphate, which are converted into sucrose 6-phosphate by the enzyme sucrose-6-phosphate synthase. Sucrose 6-phosphate is then dephosphorylated by sucrose phosphatase, resulting in the formation of sucrose, which can be exported to other tissues. Although the reaction catalyzed by sucrose 6-phosphate synthase is energetically unfavorable, the hydrolysis of sucrose 6-phosphate to sucrose is highly exergonic, driving the overall synthesis of sucrose in an essentially irreversible manner.</Comment>
  <Graphics BoardWidth="880.5000000000001" BoardHeight="759.5" />
  <DataNode TextLabel="Sucrose-6-phosphate" GraphId="a0a48" Type="Metabolite">
    <Graphics CenterX="766.3333333333334" CenterY="684.3333333333334" Width="168.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:131603" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a7fa3" Type="Metabolite">
    <Graphics CenterX="600.0" CenterY="720.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="UDP" GraphId="a8735" Type="Metabolite">
    <Graphics CenterX="701.3333333333334" CenterY="586.6666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17659" />
  </DataNode>
  <DataNode TextLabel="UDP-D-glucose" GraphId="b3a24" Type="Metabolite">
    <Graphics CenterX="453.3333333333333" CenterY="533.3333333333334" Width="123.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18066" />
  </DataNode>
  <DataNode TextLabel="fructose-1,6-bisphosphate" GraphId="cc1e2" Type="Metabolite">
    <Graphics CenterX="220.0" CenterY="60.0" Width="205.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="dc128" Type="Metabolite">
    <Graphics CenterX="173.33333333333334" CenterY="96.66666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="UDP" GraphId="e44f2" Type="Metabolite">
    <Graphics CenterX="260.0" CenterY="625.3333333333334" Width="40.333333333333336" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17659" />
  </DataNode>
  <DataNode TextLabel="UTP" GraphId="e45db" Type="Metabolite">
    <Graphics CenterX="403.3333333333333" CenterY="446.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15713" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="a95" Type="Metabolite">
    <Graphics CenterX="150.0" CenterY="130.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="af0" Type="Metabolite">
    <Graphics CenterX="98.0" CenterY="195.33333333333334" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c43" Type="Metabolite">
    <Graphics CenterX="57.33333333333333" CenterY="235.33333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="d01" Type="Metabolite">
    <Graphics CenterX="483.3333333333333" CenterY="720.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="YHL012W" GraphId="d12" Type="GeneProduct" GroupRef="ba24d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YHL012W" />
    <Graphics CenterX="516.0" CenterY="473.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="YHL012W" />
  </DataNode>
  <DataNode TextLabel="UGP1" GraphId="da3" Type="GeneProduct" GroupRef="ba24d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGP1" />
    <Graphics CenterX="516.0" CenterY="453.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="UGP1" />
  </DataNode>
  <DataNode TextLabel="PGM1" GraphId="daf" Type="GeneProduct" GroupRef="d7ac9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGM1" />
    <Graphics CenterX="516.0" CenterY="345.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="PGM1" />
  </DataNode>
  <DataNode TextLabel="PGM2" GraphId="e0e" Type="GeneProduct" GroupRef="d7ac9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGM2" />
    <Graphics CenterX="516.0" CenterY="365.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="PGM2" />
  </DataNode>
  <DataNode TextLabel="fructose" GraphId="e17" Type="Metabolite">
    <Graphics CenterX="328.3333333333333" CenterY="573.0" Width="68.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="7776-48-9" />
  </DataNode>
  <DataNode TextLabel="glucose-6-phosphate" GraphId="ea1" Type="Metabolite">
    <Graphics CenterX="453.3333333333333" CenterY="313.3333333333333" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="59-56-3" />
  </DataNode>
  <DataNode TextLabel="fructose-6-phosphate" GraphId="ec4" Type="Metabolite">
    <Graphics CenterX="688.3333333333331" CenterY="529.6666666666666" Width="169.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="643-13-0" />
  </DataNode>
  <DataNode TextLabel="glucose-1-phosphate" GraphId="ecb" Type="Metabolite">
    <Graphics CenterX="453.3333333333333" CenterY="413.3333333333333" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16077" />
  </DataNode>
  <DataNode TextLabel="FBP1" GraphId="ee8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FBP1" />
    <Graphics CenterX="300.33333333333337" CenterY="90.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="FBP1" />
  </DataNode>
  <DataNode TextLabel="fructose" GraphId="f19" Type="Metabolite">
    <Graphics CenterX="56.666666666666664" CenterY="293.3333333333333" Width="68.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="7776-48-9" />
  </DataNode>
  <DataNode TextLabel="sucrose" GraphId="f1f" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="683.3333333333334" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="57-50-1" />
  </DataNode>
  <DataNode TextLabel="PGI1" GraphId="f33" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGI1" />
    <Graphics CenterX="401.0" CenterY="229.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="PGI1" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="f65" Type="Metabolite">
    <Graphics CenterX="360.0" CenterY="493.3333333333333" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="fructose-6-phosphate" GraphId="fa1" Type="Metabolite">
    <Graphics CenterX="220.0" CenterY="170.0" Width="169.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="643-13-0" />
  </DataNode>
  <Interaction GraphId="id2e1294f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="219.99999999999997" Y="179.5" GraphRef="fa1" RelX="0.0" RelY="1.0" />
      <Point X="453.3333333333333" Y="303.8333333333333" GraphRef="ea1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a5b58" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4942a123">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="542.8333333333334" GraphRef="b3a24" RelX="0.0" RelY="1.0" />
      <Point X="300.0" Y="673.8333333333334" GraphRef="f1f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ba221" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d47c346">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="422.8333333333333" GraphRef="ecb" RelX="0.0" RelY="1.0" />
      <Point X="453.3333333333333" Y="523.8333333333334" GraphRef="b3a24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.17142857142857135" Shape="None" GraphId="ef234" />
      <Anchor Position="0.4" Shape="None" GraphId="e7f91" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5259df49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="474.66666666666663" Y="463.0" GraphRef="a920a" RelX="-1.0" RelY="0.0" />
      <Point X="453.3333333333333" Y="463.23333333333335" GraphRef="e7f91" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id655afba9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="219.99999999999997" Y="179.5" GraphRef="fa1" RelX="0.0" RelY="1.0" />
      <Point X="73.75" Y="283.8333333333333" GraphRef="f19" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ebbdd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a4bc020">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="322.8333333333333" GraphRef="ea1" RelX="0.0" RelY="1.0" />
      <Point X="453.3333333333333" Y="403.8333333333333" GraphRef="ecb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="aa490" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac734c4d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.66666666666663" Y="355.0" GraphRef="d7314" RelX="-1.0" RelY="0.0" />
      <Point X="453.3333333333333" Y="355.2333333333333" GraphRef="aa490" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3fa0be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="590.4166666666666" Y="710.5" GraphRef="a7fa3" RelX="-0.5" RelY="-1.0" />
      <Point X="542.7666666666667" Y="683.9333333333334" GraphRef="b8c1f" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7e0ea2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="69.5" GraphRef="cc1e2" RelX="0.0" RelY="1.0" />
      <Point X="219.99999999999997" Y="160.5" GraphRef="fa1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.23626373626373626" Shape="None" GraphId="aa4d0" />
      <Anchor Position="0.489010989010989" Shape="None" GraphId="cde55" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4f89075">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.16666666666663" Y="542.8333333333334" GraphRef="b3a24" RelX="0.5" RelY="1.0" />
      <Point X="766.3333333333335" Y="674.8333333333334" GraphRef="a0a48" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d81e6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa0a124e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.1666666666667" Y="684.3333333333334" GraphRef="a0a48" RelX="-1.0" RelY="0.0" />
      <Point X="333.66666666666663" Y="683.3333333333334" GraphRef="f1f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b8c1f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3867">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="542.7666666666667" Y="683.9333333333334" GraphRef="b8c1f" RelX="0.0" RelY="0.0" />
      <Point X="483.3333333333333" Y="710.5" GraphRef="d01" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4ab3">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="645.9999999999999" Y="539.1666666666666" GraphRef="ec4" RelX="-0.5" RelY="1.0" />
      <Point X="597.0333333333334" Y="595.6333333333333" GraphRef="d81e6" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3d23">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="597.0333333333334" Y="595.6333333333333" GraphRef="d81e6" RelX="0.0" RelY="0.0" />
      <Point X="681.1666666666667" Y="586.6666666666666" GraphRef="a8735" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec17d">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="345.4166666666666" Y="582.5" GraphRef="e17" RelX="0.5" RelY="1.0" />
      <Point X="392.0" Y="595.2333333333333" GraphRef="ba221" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1650">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="392.0" Y="595.2333333333333" GraphRef="ba221" RelX="0.0" RelY="0.0" />
      <Point X="280.1666666666667" Y="625.3333333333334" GraphRef="e44f2" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc570">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="422.4999999999999" Y="446.6666666666667" GraphRef="e45db" RelX="1.0" RelY="0.0" />
      <Point X="453.3333333333333" Y="440.14761904761906" GraphRef="ef234" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e32a4">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="453.3333333333333" Y="440.14761904761906" GraphRef="ef234" RelX="0.0" RelY="0.0" />
      <Point X="421.16666666666663" Y="493.3333333333333" GraphRef="f65" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f774a">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="381.0" Y="229.66666666666666" GraphRef="f33" RelX="-1.0" RelY="0.0" />
      <Point X="313.3333333333333" Y="229.23333333333332" GraphRef="a5b58" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd375">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="117.66666666666666" Y="195.33333333333334" GraphRef="af0" RelX="1.0" RelY="0.0" />
      <Point X="161.49999999999997" Y="221.23333333333332" GraphRef="ebbdd" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcb44">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="161.49999999999997" Y="221.23333333333332" GraphRef="ebbdd" RelX="0.0" RelY="0.0" />
      <Point X="76.0" Y="235.33333333333334" GraphRef="c43" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbe0f">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="280.33333333333337" Y="90.33333333333333" GraphRef="ee8" RelX="-1.0" RelY="0.0" />
      <Point X="220.0" Y="91.0" GraphRef="aa4d0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1dfb">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="220.0" Y="114.0" GraphRef="cde55" RelX="0.0" RelY="0.0" />
      <Point X="193.66666666666669" Y="130.0" GraphRef="a95" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f52fe">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="192.50000000000006" Y="96.66666666666667" GraphRef="dc128" RelX="1.0" RelY="0.0" />
      <Point X="220.0" Y="114.0" GraphRef="cde55" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="ba24d" GraphId="a920a" Style="Group" />
  <Group GroupId="d7ac9" GraphId="d7314" Style="Group" />
  <InfoBox CenterX="471.6666666666667" CenterY="61.666666666666664" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sucrose biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001342</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

