<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Acetylcholine synthesis" Data-Source="WikiPathways" Version="WP476_r116847" Author="[A.Kwa, MaintBot, Thomas, Christine Chichester, Mkutmon, Egonw, Fehrhart, L Dupuis, Eweitz]" Last-Modified="20210514104600" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">Acetylcholine is an important neurotransmitter. It can be rapidly released in the synaptic cleft upon activation of the neuron. In the synaptic cleft the compound is degraded rapidly into choline and acetate, this is essential for proper neuronal functioning. Choline and Acetate are taken up into the cytosol and recycled for the next activation.</Comment>
  <BiopaxRef>d56</BiopaxRef>
  <Graphics BoardWidth="817.8245707788814" BoardHeight="626.2355415352259" />
  <DataNode TextLabel="pdha2" GraphId="a3678" Type="GeneProduct" GroupRef="afb80">
    <Graphics CenterX="196.46712235766935" CenterY="261.3146512745988" Width="66.66666666666667" Height="19.999999999999982" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="chat" GraphId="b43b2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="chat" />
    <Graphics CenterX="317.3172941733534" CenterY="387.88848930344" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="100170938" />
  </DataNode>
  <DataNode TextLabel="chka" GraphId="bec95" Type="GeneProduct">
    <Graphics CenterX="751.1579041122147" CenterY="402.6434349686043" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSDARG00000041078" />
  </DataNode>
  <DataNode TextLabel="ache" GraphId="ca05e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ache | acetylcholinesterase" />
    <Graphics CenterX="317.31729417335345" CenterY="529.81277952426" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114549" />
  </DataNode>
  <DataNode TextLabel="pemt" GraphId="d7479" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:55479 | zgc:55479" />
    <Graphics CenterX="478.92201903650533" CenterY="128.26293025491975" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="393127" />
  </DataNode>
  <DataNode TextLabel="pcyt1aa" GraphId="e22c3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:110237 | zgc:110237" />
    <Graphics CenterX="751.1579041122146" CenterY="192.4900595924592" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="550327" />
  </DataNode>
  <DataNode TextLabel="pdha1a" GraphId="f0299" Type="GeneProduct" GroupRef="afb80">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:73271 | zgc:73271" />
    <Graphics CenterX="196.46712235766938" CenterY="241.31465127459884" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="406702" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="f26f2" Type="Metabolite">
    <Graphics CenterX="115.66771819137745" CenterY="330.17875920084094" Width="128.28601472134667" Height="19.999999999999982" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57288" />
  </DataNode>
  <DataNode TextLabel="Acetate&#xA;" GraphId="e0b14" Type="Metabolite">
    <Graphics CenterX="116.20399579390113" CenterY="586.2355415352259" Width="128.28601472134667" Height="19.999999999999982" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30089" />
  </DataNode>
  <DataNode TextLabel="Choline&#xA;" GraphId="f75a1" Type="Metabolite">
    <Graphics CenterX="406.6519616797863" CenterY="586.2355415352259" Width="128.28601472134667" Height="19.999999999999982" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15354" />
  </DataNode>
  <DataNode TextLabel="Acetylcholine " GraphId="bd3ec" Type="Metabolite">
    <Graphics CenterX="252.38696109358585" CenterY="451.1251314405886" Width="128.28601472134667" Height="19.999999999999982" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15355" />
  </DataNode>
  <DataNode TextLabel="Choline " GraphId="f882b" Type="Metabolite">
    <Graphics CenterX="406.6519616797864" CenterY="330.17875920084094" Width="128.28601472134667" Height="19.999999999999982" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15354" />
  </DataNode>
  <DataNode TextLabel="Glycerophosphocholine " GraphId="f489c" Type="Metabolite">
    <Graphics CenterX="406.6519616797864" CenterY="256.0778128286013" Width="128.2860147213467" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36313" />
  </DataNode>
  <DataNode TextLabel="Posphatidylcholines " GraphId="dbcca" Type="Metabolite">
    <Graphics CenterX="406.6519616797864" CenterY="192.47108307045195" Width="128.2860147213467" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49183" />
  </DataNode>
  <DataNode TextLabel="Posphatidylethanolamines " GraphId="bc0fb" Type="Metabolite">
    <Graphics CenterX="406.6519616797864" CenterY="82.08201892744455" Width="147.78966233969388" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16038" />
  </DataNode>
  <DataNode TextLabel="Cytidine diphosphate choline" GraphId="d068a" Type="Metabolite">
    <Graphics CenterX="686.9137749737081" CenterY="82.08201892744454" Width="169.8107255520498" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16436" />
  </DataNode>
  <DataNode TextLabel="Phosphorylcholine" GraphId="ae4d6" Type="Metabolite">
    <Graphics CenterX="686.913774973708" CenterY="330.17875920084094" Width="128.2860147213467" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18132" />
  </DataNode>
  <Interaction GraphId="id383ee82e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f2de4" X="252.38696109358588" Y="461.1251314405886" GraphRef="bd3ec" RelX="0.0" RelY="1.0" />
      <Point GraphId="fd9af" X="180.34700315457445" Y="586.2355415352259" GraphRef="e0b14" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6345938450050677" Shape="None" GraphId="cfaa7" />
      <Anchor Position="0.3467298863550842" Shape="None" GraphId="d0c55" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45a24aff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ec339" X="116.20399579390111" Y="576.2355415352259" GraphRef="e0b14" RelX="0.0" RelY="-1.0" />
      <Point GraphId="bd120" X="115.66771819137743" Y="340.17875920084094" GraphRef="f26f2" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id463a241f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fb749" X="445.588685703172" Y="128.26293025491975" GraphRef="d7479" RelX="-1.0" RelY="0.0" />
      <Point GraphId="cd4d9" X="406.6519616797864" Y="128.2376445846475" GraphRef="bd51a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b79cdb7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eb8f2" X="406.6519616797864" Y="266.0778128286013" GraphRef="f489c" RelX="0.0" RelY="1.0" />
      <Point GraphId="d5cec" X="406.6519616797864" Y="320.17875920084094" GraphRef="f882b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ee82081">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aa2e9" X="406.6519616797864" Y="576.2355415352259" GraphRef="f75a1" RelX="0.0" RelY="-1.0" />
      <Point GraphId="db232" X="406.6519616797864" Y="340.17875920084094" GraphRef="f882b" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5612792376807554" Shape="None" GraphId="e0db8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id537d1f4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aa797" X="714.491237445548" Y="192.4900595924592" GraphRef="e22c3" RelX="-1.0" RelY="0.0" />
      <Point GraphId="bb851" X="686.9137749737081" Y="192.42902208201895" GraphRef="f558d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6724f07f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c69c0" X="721.1579041122147" Y="402.6434349686043" GraphRef="bec95" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ade34" X="686.64563617245" Y="402.26753262859273" GraphRef="ceec1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a4fd5e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d098e" X="686.913774973708" Y="320.17875920084094" GraphRef="ae4d6" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e47a0" X="686.9137749737081" Y="92.08201892744454" GraphRef="d068a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5600682279181253" Shape="None" GraphId="f558d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f135333">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c05b6" X="115.8023624315759" Y="205.4416053883144" GraphRef="a8b45" RelX="0.0" RelY="1.0" />
      <Point GraphId="e6a79" X="115.66771819137743" Y="320.17875920084094" GraphRef="f26f2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b206a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9eb95f5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fd716" X="622.7707676130346" Y="330.17875920084094" GraphRef="ae4d6" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d60dd" X="470.7949690404597" Y="330.17875920084094" GraphRef="f882b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1e11656">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eacbe" X="406.6519616797864" Y="202.47108307045195" GraphRef="dbcca" RelX="0.0" RelY="1.0" />
      <Point GraphId="b97e7" X="406.6519616797864" Y="246.07781282860128" GraphRef="f489c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6155921">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b2288" X="179.81072555205077" Y="330.17875920084094" GraphRef="f26f2" RelX="1.0" RelY="0.0" />
      <Point GraphId="a688e" X="252.38696109358588" Y="441.1251314405886" GraphRef="bd3ec" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.39546209820661166" Shape="None" GraphId="d5783" />
      <Anchor Position="0.7087953820446622" Shape="None" GraphId="f6cad" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc198024">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1a76" X="406.6519616797864" Y="443.7417706972103" GraphRef="e0db8" RelX="0.0" RelY="0.0" />
      <Point GraphId="d3aa3" X="686.64563617245" Y="401.9602649490256" />
      <Point GraphId="d6349" X="686.779705573079" Y="360.17875920084094" />
      <Point GraphId="c010d" X="686.913774973708" Y="340.17875920084094" GraphRef="ae4d6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8375380949810126" Shape="None" GraphId="ceec1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0cf8342">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f62ec" X="342.50895431911306" Y="330.17875920084094" GraphRef="f882b" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b5495" X="252.38696109358588" Y="330.17875920084094" GraphRef="d5783" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd41ddf70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e93fe" X="252.38696109358588" Y="586.2355415352259" GraphRef="cfaa7" RelX="0.0" RelY="0.0" />
      <Point GraphId="d9167" X="342.50895431911306" Y="586.2355415352259" GraphRef="f75a1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda9337c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f461a" X="287.3172941733534" Y="387.88848930344" GraphRef="b43b2" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ace77" X="252.38696109358588" Y="387.68250055547287" GraphRef="f6cad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0d7d45b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b7de9" X="287.31729417335345" Y="529.81277952426" GraphRef="ca05e" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a5918" X="252.38696109358588" Y="529.4830561437586" GraphRef="d0c55" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide24b890d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ae437" X="406.6519616797864" Y="92.08201892744455" GraphRef="bc0fb" RelX="0.0" RelY="1.0" />
      <Point GraphId="c0778" X="406.6519616797864" Y="182.47108307045195" GraphRef="dbcca" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bd51a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2eb3434">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aae24" X="602.0084121976831" Y="82.08201892744454" GraphRef="d068a" RelX="-1.0" RelY="0.0" />
      <Point GraphId="bfa3d" X="480.54679284963333" Y="82.08201892744455" GraphRef="bc0fb" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7d66952">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a9f53" X="155.133789024336" Y="251.31465127459882" GraphRef="afb80" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c975b" X="115.74850473549651" Y="251.336466913325" GraphRef="b206a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a8d3e">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="999999">
      <Point GraphId="cd979" X="32.84356093344857" Y="484.8746758859117" />
      <Point GraphId="b3fae" X="598.0985306828003" Y="484.87467588591164" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b8ed4">
    <Graphics ZOrder="32778" LineThickness="2.0" Color="999999">
      <Point GraphId="b504c" X="32.47191011235956" Y="492.2817631806395" />
      <Point GraphId="cc139" X="597.726879861711" Y="492.2817631806394" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Pyruvate from Glycolysis" GraphId="a8b45">
    <Graphics CenterX="115.80236243157592" CenterY="195.9416053883144" Width="195.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="cf70c">
    <Graphics CenterX="470.0" CenterY="473.3333333333333" Width="76.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Synaptic Cleft" GraphId="fd329">
    <Graphics CenterX="490.7404206280611" CenterY="505.80236243157594" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Group GroupId="afb80" GraphId="afb80" Style="Group" />
  <InfoBox CenterX="621.6666666666666" CenterY="508.3333333333333" />
  <Legend CenterX="704.8030494216614" CenterY="502.9911671924287" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">acetylcholine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000408</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6867732</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choline and cholinergic neurons.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1983</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blusztajn JK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wurtman RJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
