<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="LIN-12/Notch Lateral Signaling" Data-Source="WikiPathways" Version="WP2223_r135359" Author="[Kyook, MaintBot, RaatsS, Khanspers, Egonw]" Last-Modified="20240831070137" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">Lateral signaling targets and negative regulation of LET-23 signaling. The LIN-12/Notch pathway plays two related roles in vulval development; to prevent adjacent induced vulval precursor cells (VPCs) from both becoming 1° VPCs and to induce VPCs adjacent to the 1°VPC to take a 2° cell fate.
See figure 14 in http://www.wormbook.org/chapters/www_vulvaldev/vulvaldev.pdf.</Comment>
  <BiopaxRef>ea2</BiopaxRef>
  <Graphics BoardWidth="708.5" BoardHeight="455.0" />
  <DataNode TextLabel="LIN-12" GraphId="cbf8f" Type="GeneProduct">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="231.0" CenterY="163.0" Width="65.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003001" />
  </DataNode>
  <DataNode TextLabel="lst-1" GraphId="bef29" Type="GeneProduct" GroupRef="a9676">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="366.0" CenterY="316.0" Width="65.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003083" />
  </DataNode>
  <DataNode TextLabel="lst-2" GraphId="f7cc5" Type="GeneProduct" GroupRef="a9676">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="366.0" CenterY="352.0" Width="65.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003084" />
  </DataNode>
  <DataNode TextLabel="lst-4" GraphId="eab9e" Type="GeneProduct" GroupRef="a9676">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="366.0" CenterY="386.0" Width="65.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003086" />
  </DataNode>
  <DataNode TextLabel="ark-1" GraphId="b2902" Type="GeneProduct" GroupRef="c5e03">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="366.0" CenterY="146.0" Width="65.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000186" />
  </DataNode>
  <DataNode TextLabel="lip-1" GraphId="a3f88" Type="GeneProduct" GroupRef="c5e03">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="366.0" CenterY="183.0" Width="65.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003043" />
  </DataNode>
  <DataNode TextLabel="dpy-23" GraphId="ec4bd" Type="GeneProduct" GroupRef="c5e03">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="366.0" CenterY="217.0" Width="65.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001082" />
  </DataNode>
  <DataNode TextLabel="lst-3" GraphId="fd955" Type="GeneProduct" GroupRef="c5e03">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="366.0" CenterY="248.0" Width="65.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003085" />
  </DataNode>
  <DataNode TextLabel="LET-23" GraphId="f7a4a" Type="GeneProduct">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="500.0" CenterY="146.0" Width="65.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00002299" />
  </DataNode>
  <DataNode TextLabel="LET-60" GraphId="c5b29" Type="GeneProduct">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="500.0" CenterY="227.0" Width="65.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00002335" />
  </DataNode>
  <DataNode TextLabel="MPK-1" GraphId="a3b9f" Type="GeneProduct">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="500.0" CenterY="353.0" Width="65.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00003401" />
  </DataNode>
  <DataNode TextLabel="sli-1" GraphId="a7c35" Type="GeneProduct">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="646.0" CenterY="146.0" Width="65.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00004829" />
  </DataNode>
  <DataNode TextLabel="unc-101" GraphId="a51a4" Type="GeneProduct">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="646.0" CenterY="186.0" Width="65.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00006829" />
  </DataNode>
  <DataNode TextLabel="apm-1" GraphId="ac57a" Type="GeneProduct">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="646.0" CenterY="220.0" Width="65.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00000150" />
  </DataNode>
  <DataNode TextLabel="gap-1" GraphId="b4884" Type="GeneProduct">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics CenterX="646.0" CenterY="251.0" Width="65.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="WBGene00001515" />
  </DataNode>
  <Interaction GraphId="c1289">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="353.0" GraphRef="a3b9f" RelX="0.0" RelY="0.0" />
      <Point X="500.0" Y="425.0" ArrowHead="Arrow" />
      <Anchor Position="0.5277777777777778" Shape="None" GraphId="c88ed" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id10038c63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.5" Y="146.0" GraphRef="a7c35" RelX="-1.0" RelY="0.0" />
      <Point X="532.5" Y="146.0" GraphRef="f7a4a" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bcc0724">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="398.5" Y="352.0" GraphRef="f7cc5" RelX="1.0" RelY="0.0" />
      <Point X="500.0" Y="391.0" GraphRef="c88ed" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4db865e3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="613.5" Y="251.0" GraphRef="b4884" RelX="-1.0" RelY="0.0" />
      <Point X="516.25" Y="237.0" GraphRef="c5b29" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id590c64af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="237.0" GraphRef="c5b29" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="343.0" GraphRef="a3b9f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84acafa9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.5" Y="352.0" GraphRef="f7cc5" RelX="1.0" RelY="0.0" />
      <Point X="467.5" Y="353.0" GraphRef="a3b9f" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8bad0f31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="156.0" GraphRef="f7a4a" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="217.0" GraphRef="c5b29" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf666215">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="231.0" Y="173.0" GraphRef="cbf8f" RelX="0.0" RelY="1.0" />
      <Point X="325.5" Y="324.5" GraphRef="a9676" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9b440f8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="136.0" GraphRef="f7a4a" RelX="0.0" RelY="-1.0" />
      <Point X="330.0" Y="116.0" />
      <Point X="160.0" Y="233.5" />
      <Point X="325.5" Y="351.0" GraphRef="a9676" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc0fcf4d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.5" Y="163.0" GraphRef="cbf8f" RelX="1.0" RelY="0.0" />
      <Point X="325.5" Y="162.5" GraphRef="c5e03" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd3c96c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.5" Y="146.0" GraphRef="b2902" RelX="1.0" RelY="0.0" />
      <Point X="467.5" Y="146.0" GraphRef="f7a4a" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67fe0239">
    <Graphics ConnectorType="Elbow" ZOrder="32786" LineThickness="1.0">
      <Point X="613.5" Y="186.0" GraphRef="a51a4" RelX="-1.0" RelY="0.0" />
      <Point X="516.25" Y="156.0" GraphRef="f7a4a" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c9d7524">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="398.5" Y="183.0" GraphRef="a3f88" RelX="1.0" RelY="0.0" />
      <Point X="483.75" Y="343.0" GraphRef="a3b9f" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="a9676" GraphId="a9676" />
  <Group GroupId="c5e03" GraphId="c5e03" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18050418</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vulval development.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WormBook</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sternberg PW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14752159</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crosstalk between the EGFR and LIN-12/Notch pathways in C. elegans vulval development.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoo AS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bais C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greenwald I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Notch signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000204</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

