<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mismatch repair" Data-Source="WikiPathways" Version="WP1233_r104968" Author="[MaintBot, Khanspers, Thomas, Ddigles, Fehrhart]" Last-Modified="20190627134958" Organism="Anopheles gambiae">
  <Comment Source="WikiPathways-description">DNA mismatch repair is a system for recognizing and repairing erroneous insertion, deletion and mis-incorporation of bases that can arise during DNA replication and recombination, as well as repairing some forms of DNA damage

Source: [[wikipedia:DNA_mismatch_repair|wikipedia]].</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP531&amp;oldid=29611 WP531(r29611)] with a 92% conversion rate.</Comment>
  <BiopaxRef>e04</BiopaxRef>
  <Graphics BoardWidth="830.0" BoardHeight="569.0" />
  <DataNode TextLabel="LIG1" GraphId="b11" Type="GeneProduct">
    <Graphics CenterX="611.0" CenterY="421.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000" />
    <Xref Database="Ensembl" ID="AGAP009222" />
  </DataNode>
  <DataNode TextLabel="POLD1" GraphId="b30" Type="GeneProduct">
    <Graphics CenterX="138.0" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MSH2" GraphId="bc6" Type="GeneProduct">
    <Graphics CenterX="588.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="006600" />
    <Xref Database="Ensembl" ID="AGAP010282" />
  </DataNode>
  <DataNode TextLabel="RFC1" GraphId="cc6" Type="GeneProduct">
    <Graphics CenterX="131.0" CenterY="493.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AGAP001290" />
  </DataNode>
  <DataNode TextLabel="MSH6" GraphId="d31" Type="GeneProduct">
    <Graphics CenterX="679.0" CenterY="319.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="000099" />
    <Xref Database="Ensembl" ID="AGAP003190" />
  </DataNode>
  <DataNode TextLabel="MLH1" GraphId="d98" Type="GeneProduct">
    <Graphics CenterX="639.0" CenterY="299.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AGAP012192" />
  </DataNode>
  <DataNode TextLabel="MSH6" GraphId="ed0" Type="GeneProduct">
    <Graphics CenterX="669.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="000099" />
    <Xref Database="Ensembl" ID="AGAP003190" />
  </DataNode>
  <DataNode TextLabel="EXO1" GraphId="f0d" Type="GeneProduct">
    <Graphics CenterX="122.0" CenterY="236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AGAP004491" />
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="f15" Type="GeneProduct">
    <Graphics CenterX="639.0" CenterY="339.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000" />
    <Xref Database="Ensembl" ID="AGAP010220" />
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="f2f" Type="GeneProduct">
    <Graphics CenterX="216.0" CenterY="339.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000" />
    <Xref Database="Ensembl" ID="AGAP010220" />
  </DataNode>
  <DataNode TextLabel="RPA1" GraphId="f37" Type="GeneProduct">
    <Graphics CenterX="133.0" CenterY="429.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AGAP001421" />
  </DataNode>
  <DataNode TextLabel="EXO1" GraphId="f84" Type="GeneProduct">
    <Graphics CenterX="543.0" CenterY="233.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="AGAP004491" />
  </DataNode>
  <DataNode TextLabel="MSH2" GraphId="fd3" Type="GeneProduct">
    <Graphics CenterX="598.0" CenterY="319.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="006600" />
    <Xref Database="Ensembl" ID="AGAP010282" />
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="fdb" Type="GeneProduct">
    <Graphics CenterX="216.0" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990000" />
    <Xref Database="Ensembl" ID="AGAP010220" />
  </DataNode>
  <Interaction GraphId="bbe68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a2685" X="247.0" Y="256.0" />
      <Point GraphId="d78af" X="368.0" Y="256.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be21a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dd120" X="406.0" Y="472.0" />
      <Point GraphId="bc77c" X="464.0" Y="472.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="aa5c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b8365" X="247.0" Y="446.0" />
      <Point GraphId="d7705" X="368.0" Y="446.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="acd6e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="a4165" X="601.0" Y="53.0" />
      <Point GraphId="d892e" X="658.0" Y="53.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ad384">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dec55" X="67.0" Y="63.0" />
      <Point GraphId="d17b3" X="188.0" Y="63.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b4c76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ade45" X="66.0" Y="492.0" />
      <Point GraphId="e68d9" X="370.0" Y="492.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b5e97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fc540" X="477.0" Y="63.0" />
      <Point GraphId="d792d" X="598.0" Y="63.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b753a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a8e6b" X="214.34745030250647" Y="357.8219533275713" />
      <Point GraphId="fdab3" X="214.34745030250647" Y="401.90146931719966" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bf4fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ec2e1" X="668.0" Y="253.0" />
      <Point GraphId="eb139" X="789.0" Y="253.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c2c53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ee279" X="477.0" Y="109.0" />
      <Point GraphId="c81b5" X="781.0" Y="109.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="cc0d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f769e" X="658.0" Y="63.0" />
      <Point GraphId="cec14" X="779.0" Y="63.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d33d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ac82f" X="66.0" Y="446.0" />
      <Point GraphId="bcb9e" X="98.0" Y="446.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d4ed6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bb65e" X="465.0" Y="279.0" />
      <Point GraphId="a6375" X="408.0" Y="279.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d7e3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dbb36" X="495.0" Y="446.0" />
      <Point GraphId="cedef" X="798.0" Y="446.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dbebc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c3122" X="396.0" Y="85.0" />
      <Point GraphId="bbcbb" X="454.0" Y="85.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dc1ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b06e3" X="66.0" Y="256.0" />
      <Point GraphId="fa9d4" X="98.0" Y="256.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e23b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bb5d7" X="67.0" Y="109.0" />
      <Point GraphId="ac398" X="371.0" Y="109.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e74ac">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="efe9f" X="611.0" Y="243.0" />
      <Point GraphId="fa412" X="668.0" Y="243.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ee33b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e2d97" X="630.0" Y="161.0" />
      <Point GraphId="f08ca" X="630.0" Y="208.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eec7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ced97" X="248.0" Y="63.0" />
      <Point GraphId="b9e45" X="369.0" Y="63.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f10dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ffb37" X="66.0" Y="302.0" />
      <Point GraphId="c697a" X="370.0" Y="302.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f26ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="baded" X="487.0" Y="299.0" />
      <Point GraphId="c9c60" X="791.0" Y="299.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f7684">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bf276" X="496.0" Y="492.0" />
      <Point GraphId="fc9db" X="800.0" Y="492.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fec61">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point GraphId="ef245" X="191.0" Y="53.0" />
      <Point GraphId="aa89c" X="248.0" Y="53.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="feec0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d1d77" X="487.0" Y="253.0" />
      <Point GraphId="c2b33" X="609.0" Y="253.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="G" GraphId="a69">
    <Graphics CenterX="645.0" CenterY="456.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="C" GraphId="b02">
    <Graphics CenterX="215.0" CenterY="288.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="T" GraphId="b21">
    <Graphics CenterX="626.0" CenterY="71.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="C" GraphId="b89">
    <Graphics CenterX="645.0" CenterY="478.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="2" GraphId="c08">
    <Graphics CenterX="644.0" CenterY="179.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="C" GraphId="c40">
    <Graphics CenterX="626.0" CenterY="95.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="C" GraphId="cc9">
    <Graphics CenterX="208.94987035436483" CenterY="462.442523768366" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="4" GraphId="d14">
    <Graphics CenterX="229.0" CenterY="376.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="T" GraphId="d2c">
    <Graphics CenterX="216.0" CenterY="71.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="1" GraphId="dbb">
    <Graphics CenterX="424.0" CenterY="76.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="T" GraphId="e28">
    <Graphics CenterX="636.0" CenterY="261.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="C" GraphId="e29">
    <Graphics CenterX="216.0" CenterY="95.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="5" GraphId="edf">
    <Graphics CenterX="430.0" CenterY="460.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="3" GraphId="f6e">
    <Graphics CenterX="437.0" CenterY="266.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="C" GraphId="fac">
    <Graphics CenterX="636.0" CenterY="285.0" Width="24.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a30">
    <Graphics CenterX="598.5" CenterY="276.98333333333335" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a4b">
    <Graphics CenterX="677.5" CenterY="276.98333333333335" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa1">
    <Graphics CenterX="216.0" CenterY="475.98333333333335" Width="80.0" Height="126.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa7">
    <Graphics CenterX="588.5" CenterY="86.98333333333333" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="006600" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b70">
    <Graphics CenterX="541.5166666666667" CenterY="246.48333333333332" Width="35.03333333333333" Height="18.966666666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.04526522663326137" />
  </Shape>
  <Shape GraphId="c68">
    <Graphics CenterX="658.4833333333333" CenterY="439.98333333333335" Width="173.03333333333333" Height="56.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c9f">
    <Graphics CenterX="120.51666666666667" CenterY="249.48333333333332" Width="35.03333333333333" Height="18.966666666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.04526522663326137" />
  </Shape>
  <Shape GraphId="f14">
    <Graphics CenterX="216.0" CenterY="285.98333333333335" Width="80.0" Height="126.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="990000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f54">
    <Graphics CenterX="667.5" CenterY="86.98333333333333" Width="59.0" Height="110.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="000099" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f55">
    <Graphics CenterX="186.98333333333332" CenterY="463.98333333333335" Width="196.03333333333333" Height="74.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mismatch repair pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000662</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16464007</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA mismatch repair: functions and mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyer RR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pluciennik A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burdett V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modrich PL</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
