<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Endochondral ossification" Data-Source="WikiPathways" Version="WP474_r117098" Author="[LarsEijssen, AlexanderPico, MaintBot, Alla, Khanspers, Egonw, Susan, DeSl, Eweitz]" Last-Modified="20210517113145" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Endochondral ossification is the process by which the embryonic cartilaginous model of most bones contributes to longitudinal growth and is gradually replaced by bone. During endochondral ossification, chondrocytes proliferate, undergo hypertrophy and die; the cartilage extracellular matrix they construct is then invaded by blood vessels, osteoclasts, bone marrow cells and osteoblasts, the last of which deposit bone on remnants of cartilage matrix. The sequential changes in chondrocyte behaviour are tightly regulated by both systemic factors and locally secreted factors, which act on receptors to effect intracellular signalling and activation of chondrocyte-selective transcription factors. Systemic factors that regulate the behaviour of chondrocytes in growth cartilage include growth hormone and thyroid hormone, and the local secreted factors include Indian hedgehog, parathyroid hormone-related peptide, fibroblast growth factors and components of the cartilage extracellular matrix. Transcription factors that play critical roles in regulation of chondrocyte gene expression under the control of these extracellular factors include Runx2, Sox9 and MEF2C. The invasion of cartilage matrix by the ossification front is dependent on its resorption by members of the matrix metalloproteinase family, as well as the presence of blood vessels and bone-resorbing osteoclast (Mackie et al.)

Thyroid hormone and especially triiodothyronine induce morphological hypertrophy of chondrocytes, through binding to thyroid hormone receptors. Further, triiodothyronine increases the total collagen production in chondrocytes, as also terminal differentiation, but triiodothyronine also induces cell death through non-apoptotic modes of physiological death. Triiodothyronine acts by altering intracellular gene expression after receptor binding, and is crucial for growth, as receptor deficiencies lead to dwarfism and growth retardation. Thyroid hormone inhibits the PTHR1 gene, which encodes for a g-protein coupled receptor for parathyroid hormone (PTH) and PTH-like hormones. PTH receptors activate adenylyl cyclase and a phosphatidylinositol-calcium second messenger system. They control the levels of calcium in the blood and thus, ossification as they inhibit hypertrophy upon activation (Mackie, Randau, https://rarediseases.org/rare-diseases/jansen-type-metaphyseal-chondrodysplasia/ ).
Oxygen acts upon RUNX2 and HDAC4 in the ossification process. HDAC4 is a class II histone deacetylase/acuc/apha family gene, and if tethered to a promoter, it represses transcription (https://www.ncbi.nlm.nih.gov/gene/9759). Via this mechanism, HDAC4 represses RUNX2 in the ossification process. RUNX2 is a member of the RUNX family of transcription factors, encoding a nuclear protein with an RUND DNA-binding domain. It induces osteoblastic differentiation and skeletal morphogenesis, as it acts upon the DNA and regulatory factors (https://www.ncbi.nlm.nih.gov/gene/860). Thus, RUNX2 acts directly upon chondrocytical hypertrophy. 
Cyclic adenosine monophosphate (cAMP) act upon protein kinase A (PKA), which phosphorylates proteins if activated. In this case it leads to the inhibition of Sox9 (https://www.nature.com/articles/nm.3314). Sox9 induces cell proliferation and inhibits hypertrophy and is regulating the transcription of the anti-müllerian hormone.

Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP474 CPTAC Assay Portal]</Comment>
  <BiopaxRef>e1e</BiopaxRef>
  <BiopaxRef>fee</BiopaxRef>
  <BiopaxRef>bfe</BiopaxRef>
  <Graphics BoardWidth="1197.0" BoardHeight="825.0" />
  <DataNode TextLabel="AKP2" GraphId="a0d65" Type="GeneProduct" GroupRef="c0f4c">
    <Graphics CenterX="55.0" CenterY="717.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="249" />
  </DataNode>
  <DataNode TextLabel="Osteopontin" GraphId="a22" Type="GeneProduct" GroupRef="c2c7c">
    <Graphics CenterX="1117.0" CenterY="717.0" Width="84.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6696" />
  </DataNode>
  <DataNode TextLabel="FGFR3" GraphId="a3044" Type="GeneProduct">
    <Graphics CenterX="411.0" CenterY="173.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2261" />
  </DataNode>
  <DataNode TextLabel="MMP13" GraphId="a3d96" Type="GeneProduct" GroupRef="ec282">
    <Graphics CenterX="1089.0" CenterY="447.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4322" />
  </DataNode>
  <DataNode TextLabel="Aggrecan" GraphId="a4c27" Type="GeneProduct">
    <Graphics CenterX="813.0" CenterY="396.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="176" />
  </DataNode>
  <DataNode TextLabel="BMPR1A" GraphId="a4e" Type="GeneProduct" GroupRef="c2c7c">
    <Graphics CenterX="1117.0" CenterY="697.0" Width="84.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="657" />
  </DataNode>
  <DataNode TextLabel="IHH" GraphId="a59" Type="GeneProduct">
    <Graphics CenterX="464.8607594936709" CenterY="527.3544303797468" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3549" />
  </DataNode>
  <DataNode TextLabel="FGFR1" GraphId="a61f3" Type="GeneProduct" GroupRef="c2c7c">
    <Graphics CenterX="1117.0" CenterY="737.0" Width="84.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2260" />
  </DataNode>
  <DataNode TextLabel="IGF2" GraphId="a6b" Type="GeneProduct">
    <Graphics CenterX="209.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3481" />
  </DataNode>
  <DataNode TextLabel="BMP6" GraphId="a8d" Type="GeneProduct">
    <Graphics CenterX="466.0" CenterY="294.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="654" />
  </DataNode>
  <DataNode TextLabel="IGF1" GraphId="ad0" Type="GeneProduct">
    <Graphics CenterX="291.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3479" />
  </DataNode>
  <DataNode TextLabel="SLC38A2" GraphId="ae867" Type="GeneProduct" GroupRef="c0f4c">
    <Graphics CenterX="55.0" CenterY="757.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54407" />
  </DataNode>
  <DataNode TextLabel="Oxygen" GraphId="ae9f2" Type="Metabolite">
    <Graphics CenterX="504.5" CenterY="716.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001377" />
  </DataNode>
  <DataNode TextLabel="TGFBI" GraphId="afacc" Type="GeneProduct" GroupRef="c0f4c">
    <Graphics CenterX="55.0" CenterY="657.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7040" />
  </DataNode>
  <DataNode TextLabel="Triiodothyronine" GraphId="b04ea" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="349.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:24864" />
  </DataNode>
  <DataNode TextLabel="CAB39" GraphId="b08a5" Type="GeneProduct" GroupRef="c0f4c">
    <Graphics CenterX="55.0" CenterY="737.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51719" />
  </DataNode>
  <DataNode TextLabel="MEF2C" GraphId="b134c" Type="GeneProduct">
    <Graphics CenterX="359.0" CenterY="696.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4208" />
  </DataNode>
  <DataNode TextLabel="COL2A1" GraphId="b1c58" Type="GeneProduct">
    <Graphics CenterX="813.0" CenterY="446.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1280" />
  </DataNode>
  <DataNode TextLabel="ADAMTS5" GraphId="b3065" Type="GeneProduct" GroupRef="fb73f">
    <Graphics CenterX="1082.0" CenterY="349.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11096" />
  </DataNode>
  <DataNode TextLabel="RUNX3" GraphId="b65a4" Type="GeneProduct" GroupRef="efb39">
    <Graphics CenterX="934.0" CenterY="739.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="864" />
  </DataNode>
  <DataNode TextLabel="PTH" GraphId="b68" Type="GeneProduct">
    <Graphics CenterX="74.0" CenterY="546.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5741" />
  </DataNode>
  <DataNode TextLabel="FGF18" GraphId="b8e60" Type="GeneProduct">
    <Graphics CenterX="411.0" CenterY="123.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8817" />
  </DataNode>
  <DataNode TextLabel="CALM1" GraphId="bb973" Type="GeneProduct" GroupRef="c2c7c">
    <Graphics CenterX="1117.0" CenterY="757.0" Width="84.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="801" />
  </DataNode>
  <DataNode TextLabel="Thyroid hormone" GraphId="bc9e9" Type="Metabolite">
    <Graphics CenterX="134.0" CenterY="595.5696202531643" Width="83.99999999999997" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60311" />
  </DataNode>
  <DataNode TextLabel="Adseverin" GraphId="bd4" Type="GeneProduct">
    <Comment>PMID: 17097081</Comment>
    <Graphics CenterX="736.0" CenterY="636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="85477" />
  </DataNode>
  <DataNode TextLabel="RUNX2" GraphId="bdd89" Type="GeneProduct" GroupRef="efb39">
    <Graphics CenterX="934.0" CenterY="759.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="860" />
  </DataNode>
  <DataNode TextLabel="FGF2" GraphId="c68ba" Type="GeneProduct">
    <Graphics CenterX="466.0" CenterY="369.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2247" />
  </DataNode>
  <DataNode TextLabel="SOX6" GraphId="c6f46" Type="GeneProduct" GroupRef="ffa49">
    <Graphics CenterX="202.0" CenterY="712.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55553" />
  </DataNode>
  <DataNode TextLabel="PTCH" GraphId="c83" Type="GeneProduct">
    <Graphics CenterX="647.0" CenterY="577.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5727" />
  </DataNode>
  <DataNode TextLabel="NPP1" GraphId="c89" Type="GeneProduct">
    <Graphics CenterX="804.0" CenterY="193.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5167" />
  </DataNode>
  <DataNode TextLabel="PKA" GraphId="c8a" Type="GeneProduct">
    <Graphics CenterX="94.0" CenterY="495.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5566" />
  </DataNode>
  <DataNode TextLabel="KIF3A" GraphId="c91" Type="GeneProduct">
    <Graphics CenterX="466.0" CenterY="319.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11127" />
  </DataNode>
  <DataNode TextLabel="PTCH1" GraphId="c9ee3" Type="GeneProduct" GroupRef="c0f4c">
    <Graphics CenterX="55.0" CenterY="677.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5727" />
  </DataNode>
  <DataNode TextLabel="TNAP" GraphId="cca" Type="GeneProduct">
    <Graphics CenterX="675.0" CenterY="218.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="445341" />
  </DataNode>
  <DataNode TextLabel="RUNX2" GraphId="ced75" Type="GeneProduct">
    <Graphics CenterX="1079.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="860" />
  </DataNode>
  <DataNode TextLabel="C4ST1" GraphId="ceefa" Type="GeneProduct">
    <Graphics CenterX="982.0" CenterY="692.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50515" />
  </DataNode>
  <DataNode TextLabel="Cathepsin L2" GraphId="cf40b" Type="GeneProduct">
    <Comment>Taken as homologue to mouse Cathepsin L (Ctsl)</Comment>
    <Graphics CenterX="1119.0" CenterY="532.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1515" />
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="cf8" Type="GeneProduct">
    <Graphics CenterX="627.0" CenterY="637.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7042" />
  </DataNode>
  <DataNode TextLabel="AKT" GraphId="d08" Type="GeneProduct">
    <Graphics CenterX="143.0" CenterY="267.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="Growth hormone" GraphId="d0b" Type="GeneProduct">
    <Graphics CenterX="72.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2688" />
  </DataNode>
  <DataNode TextLabel="GLI3" GraphId="d15" Type="GeneProduct">
    <Graphics CenterX="458.0" CenterY="585.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2737" />
  </DataNode>
  <DataNode TextLabel="Thyroid hormone" GraphId="d2b3e" Type="Metabolite">
    <Graphics CenterX="751.0" CenterY="349.5696202531644" Width="83.99999999999997" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60311" />
  </DataNode>
  <DataNode TextLabel="HMGCS1" GraphId="d2c18" Type="GeneProduct" GroupRef="a615c">
    <Graphics CenterX="453.0" CenterY="757.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3157" />
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="d4444" Type="GeneProduct">
    <Graphics CenterX="965.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7422" />
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="d7565" Type="GeneProduct" GroupRef="ec282">
    <Graphics CenterX="1089.0" CenterY="427.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4318" />
  </DataNode>
  <DataNode TextLabel="SERPINH1" GraphId="d8046" Type="GeneProduct" GroupRef="c0f4c">
    <Graphics CenterX="55.0" CenterY="697.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="871" />
  </DataNode>
  <DataNode TextLabel="BMP7" GraphId="d92" Type="GeneProduct">
    <Graphics CenterX="204.0" CenterY="383.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="655" />
  </DataNode>
  <DataNode TextLabel="CDKN1C" GraphId="d9244" Type="GeneProduct" GroupRef="c0f4c">
    <Graphics CenterX="55.0" CenterY="777.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1028" />
  </DataNode>
  <DataNode TextLabel="Sox9" GraphId="dc3" Type="GeneProduct">
    <Graphics CenterX="222.0" CenterY="495.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6662" />
  </DataNode>
  <DataNode TextLabel="THRA" GraphId="dc4" Type="GeneProduct">
    <Graphics CenterX="771.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7067" />
  </DataNode>
  <DataNode TextLabel="RUNX2" GraphId="dcd" Type="GeneProduct">
    <Graphics CenterX="503.0" CenterY="627.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="860" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="dcd11" Type="GeneProduct">
    <Graphics CenterX="411.0" CenterY="209.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6772" />
  </DataNode>
  <DataNode TextLabel="ADAMTS1" GraphId="dcd77" Type="GeneProduct" GroupRef="fb73f">
    <Graphics CenterX="1082.0" CenterY="309.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9510" />
  </DataNode>
  <DataNode TextLabel="THRA" GraphId="ddd" Type="GeneProduct">
    <Graphics CenterX="116.0" CenterY="196.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7067" />
  </DataNode>
  <DataNode TextLabel="GH receptor" GraphId="dfa" Type="GeneProduct">
    <Graphics CenterX="206.0" CenterY="150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2690" />
  </DataNode>
  <DataNode TextLabel="PLAU" GraphId="e1430" Type="GeneProduct">
    <Graphics CenterX="1119.0" CenterY="572.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5328" />
  </DataNode>
  <DataNode TextLabel="MGP" GraphId="e5014" Type="GeneProduct" GroupRef="a615c">
    <Graphics CenterX="453.0" CenterY="777.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4256" />
  </DataNode>
  <DataNode TextLabel="STAT5" GraphId="e5b" Type="GeneProduct">
    <Graphics CenterX="80.0" CenterY="296.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6777" />
  </DataNode>
  <DataNode TextLabel="COL10A1" GraphId="e78" Type="GeneProduct">
    <Graphics CenterX="857.0" CenterY="561.0" Width="84.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1300" />
  </DataNode>
  <DataNode TextLabel="ADAMTS4" GraphId="e8050" Type="GeneProduct" GroupRef="fb73f">
    <Graphics CenterX="1082.0" CenterY="329.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9507" />
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="e99" Type="GeneProduct">
    <Graphics CenterX="867.0" CenterY="693.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7040" />
  </DataNode>
  <DataNode TextLabel="IGF1R" GraphId="e9b" Type="GeneProduct">
    <Graphics CenterX="272.0" CenterY="255.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3480" />
  </DataNode>
  <DataNode TextLabel="TG737" GraphId="ebb" Type="GeneProduct">
    <Graphics CenterX="466.0" CenterY="344.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8100" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="ee5" Type="Metabolite">
    <Graphics CenterX="94.0" CenterY="444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000058" />
  </DataNode>
  <DataNode TextLabel="DDR2" GraphId="eee47" Type="GeneProduct">
    <Graphics CenterX="804.0" CenterY="503.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4921" />
  </DataNode>
  <DataNode TextLabel="Bapx1" GraphId="f22e4" Type="GeneProduct">
    <Graphics CenterX="264.0" CenterY="661.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="579" />
  </DataNode>
  <DataNode TextLabel="Carminerin" GraphId="f5e" Type="GeneProduct">
    <Comment>Taken as human homologue of mouse Cst10</Comment>
    <Comment>PMID: 13679380</Comment>
    <Graphics CenterX="784.0" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1473" />
  </DataNode>
  <DataNode TextLabel="FrzB-1" GraphId="f8442" Type="GeneProduct">
    <Graphics CenterX="510.1265822784811" CenterY="147.82278481012654" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2487" />
  </DataNode>
  <DataNode TextLabel="PLAT" GraphId="f8fad" Type="GeneProduct">
    <Graphics CenterX="1119.0" CenterY="552.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5327" />
  </DataNode>
  <DataNode TextLabel="HDAC4" GraphId="fa835" Type="GeneProduct">
    <Graphics CenterX="643.0" CenterY="717.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9759" />
  </DataNode>
  <DataNode TextLabel="PTHrP" GraphId="fb3" Type="GeneProduct">
    <Graphics CenterX="264.0" CenterY="614.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5744" />
  </DataNode>
  <DataNode TextLabel="PTHR1" GraphId="fb5" Type="GeneProduct">
    <Graphics CenterX="314.9240506329114" CenterY="552.873417721519" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5745" />
  </DataNode>
  <DataNode TextLabel="SOX5" GraphId="fb8bf" Type="GeneProduct" GroupRef="ffa49">
    <Graphics CenterX="202.0" CenterY="732.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6660" />
  </DataNode>
  <DataNode TextLabel="TIMP3" GraphId="ffd15" Type="GeneProduct" GroupRef="c2c7c">
    <Graphics CenterX="1117.0" CenterY="777.0" Width="84.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7078" />
  </DataNode>
  <Interaction GraphId="a003f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a799f" X="847.0" Y="683.0" GraphRef="e99" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="d5061" X="655.5" Y="462.0" GraphRef="b7a" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2ff7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ffa4c" X="136.0" Y="206.0" GraphRef="ddd" RelX="0.5" RelY="1.0" />
      <Point GraphId="f6153" X="272.0" Y="245.0" GraphRef="e9b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a36e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ff01e" X="523.0" Y="617.0" GraphRef="dcd" RelX="0.5" RelY="-1.0" />
      <Point GraphId="f47b8" X="594.5" Y="462.0" GraphRef="b7a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5e9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a20b2" X="94.0" Y="454.0" GraphRef="ee5" RelX="0.0" RelY="1.0" />
      <Point GraphId="d1657" X="94.0" Y="485.0" GraphRef="c8a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a622c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b5b48" X="1065.0" Y="465.0" GraphRef="ec282" RelX="-0.5" RelY="1.0" />
      <Point GraphId="b3295" X="987.1713497798667" Y="519.2182603342542" GraphRef="c98e8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a65ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fe906" X="744.0" Y="240.0" GraphRef="f5e" RelX="-1.0" RelY="0.0" />
      <Point GraphId="aa1f1" X="655.5" Y="273.1835443037975" GraphRef="b7a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6c10">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bb719" X="222.0" Y="485.0" GraphRef="dc3" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fa914" X="564.0" Y="414.7958860759494" GraphRef="b7a" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a774c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d12ee" X="942.0" Y="692.0" GraphRef="ceefa" RelX="-1.0" RelY="0.0" />
      <Point GraphId="fd2a5" X="907.0" Y="693.0" GraphRef="e99" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a88f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e780d" X="484.8607594936709" Y="537.3544303797468" GraphRef="a59" RelX="0.5" RelY="1.0" />
      <Point GraphId="a8111" X="627.0" Y="627.0" GraphRef="cf8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8ec7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="ab647" X="594.5" Y="462.0" GraphRef="b7a" RelX="-0.5" RelY="1.0" />
      <Point GraphId="bd50f" X="484.8607594936709" Y="517.3544303797468" GraphRef="a59" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aaf66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b5ff1" X="484.8607594936709" Y="537.3544303797468" GraphRef="a59" RelX="0.5" RelY="1.0" />
      <Point GraphId="b6d00" X="607.0" Y="577.0" GraphRef="c83" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac57d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c4504" X="134.0" Y="495.0" GraphRef="c8a" RelX="1.0" RelY="0.0" />
      <Point GraphId="cec6e" X="182.0" Y="495.0" GraphRef="dc3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad050">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d55da" X="523.0" Y="617.0" GraphRef="dcd" RelX="0.5" RelY="-1.0" />
      <Point GraphId="f359b" X="503.9303873697917" Y="557.0" />
      <Point GraphId="d1215" X="484.8607594936709" Y="537.3544303797468" GraphRef="a59" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adcd2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c1184" X="820.0" Y="339.0" GraphRef="b04ea" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="fed62" X="791.0" Y="296.0" GraphRef="dc4" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae300">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1e3f" X="827.0" Y="693.0" GraphRef="e99" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e732e" X="284.0" Y="624.0" GraphRef="fb3" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af5d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cc064" X="426.0" Y="369.0" GraphRef="c68ba" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a2f47" X="397.26582278481015" Y="369.3101265822785" GraphRef="d5f" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b03df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bc2df" X="857.0" Y="551.0" GraphRef="e78" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ed4a4" X="824.0" Y="513.0" GraphRef="eee47" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0610">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1dd6" X="464.8607594936709" Y="517.3544303797468" GraphRef="a59" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point GraphId="a6a33" X="466.0" Y="420.0" GraphRef="b2d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b23fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cdbe9" X="647.0" Y="587.0" GraphRef="c83" RelX="0.0" RelY="1.0" />
      <Point GraphId="a2d68" X="647.0" Y="627.0" GraphRef="cf8" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b31b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a013e" X="424.8607594936709" Y="527.3544303797468" GraphRef="a59" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e662b" X="366.51582278481015" Y="439.3101265822785" GraphRef="d5f" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3218">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f28c5" X="478.0" Y="575.0" GraphRef="d15" RelX="0.5" RelY="-1.0" />
      <Point GraphId="b9165" X="594.5" Y="462.0" GraphRef="b7a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3cbb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d00ea" X="244.0" Y="624.0" GraphRef="fb3" RelX="-0.5" RelY="1.0" />
      <Point GraphId="eb196" X="222.0" Y="505.0" GraphRef="dc3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b590a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ab22a" X="96.0" Y="206.0" GraphRef="ddd" RelX="-0.5" RelY="1.0" />
      <Point GraphId="a1dc0" X="80.0" Y="286.0" GraphRef="e5b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b68bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fda91" X="244.0" Y="383.0" GraphRef="d92" RelX="1.0" RelY="0.0" />
      <Point GraphId="aa326" X="274.26582278481015" Y="369.3101265822785" GraphRef="d5f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6a3a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a5907" X="262.0" Y="495.0" GraphRef="dc3" RelX="1.0" RelY="0.0" />
      <Point GraphId="dd826" X="793.0" Y="456.0" GraphRef="b1c58" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7d43">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d8a0c" X="486.0" Y="379.0" GraphRef="c68ba" RelX="0.5" RelY="1.0" />
      <Point GraphId="c32d0" X="504.8607594936709" Y="527.3544303797468" GraphRef="a59" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7f25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b12eb" X="202.0" Y="505.0" GraphRef="dc3" RelX="-0.5" RelY="1.0" />
      <Point GraphId="c3e43" X="202.0" Y="702.0" GraphRef="c6f46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b946e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b0840" X="242.0" Y="712.0" GraphRef="c6f46" RelX="1.0" RelY="0.0" />
      <Point GraphId="bbea4" X="731.0" Y="749.0" GraphRef="fba0c" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9b1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a6fa8" X="264.0" Y="624.0" GraphRef="fb3" RelX="0.0" RelY="1.0" />
      <Point GraphId="ee69d" X="264.0" Y="651.0" GraphRef="f22e4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba859">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d58dd" X="853.0" Y="446.0" GraphRef="b1c58" RelX="1.0" RelY="0.0" />
      <Point GraphId="eb28e" X="1049.0" Y="447.0" GraphRef="a3d96" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bba54">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ec2e1" X="853.0" Y="446.0" GraphRef="b1c58" RelX="1.0" RelY="0.0" />
      <Point GraphId="ad763" X="1038.9666666666667" Y="547.4833333333333" GraphRef="e63c5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7214806405083344" Shape="None" GraphId="c98e8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc87d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f7d44" X="292.0" Y="265.0" GraphRef="e9b" RelX="0.5" RelY="1.0" />
      <Point GraphId="fca52" X="305.01582278481015" Y="299.3101265822785" GraphRef="d5f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcf7a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fe7d0" X="907.0" Y="693.0" GraphRef="e99" RelX="1.0" RelY="0.0" />
      <Point GraphId="cfc53" X="943.0" Y="318.0" GraphRef="b59" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd098">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dfe26" X="675.0" Y="208.0" GraphRef="cca" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b34eb" X="655.5" Y="273.1835443037975" GraphRef="b7a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdaaf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d2b2f" X="94.0" Y="406.4050632911392" GraphRef="fc068" RelX="0.0" RelY="1.0" />
      <Point GraphId="c488c" X="94.0" Y="434.0" GraphRef="ee5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be40d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e3bc1" X="886.0" Y="749.0" GraphRef="efb39" RelX="-1.0" RelY="0.0" />
      <Point GraphId="fedb5" X="826.0" Y="749.0" GraphRef="fba0c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be4ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b9d39" X="484.8607594936709" Y="537.3544303797468" GraphRef="a59" RelX="0.5" RelY="1.0" />
      <Point GraphId="df83b" X="580.0" Y="535.5" GraphRef="f20" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf5dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d7e31" X="229.0" Y="298.0" GraphRef="a6b" RelX="0.5" RelY="-1.0" />
      <Point GraphId="afe50" X="272.0" Y="265.0" GraphRef="e9b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1ca9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="efb44" X="813.0" Y="456.0" GraphRef="b1c58" RelX="0.0" RelY="1.0" />
      <Point GraphId="b9b5b" X="824.0" Y="493.0" GraphRef="eee47" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1f3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ce7d4" X="206.0" Y="160.0" GraphRef="dfa" RelX="0.0" RelY="1.0" />
      <Point GraphId="d4e95" X="291.0" Y="190.0" GraphRef="ad0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3de6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e6838" X="736.0" Y="626.0" GraphRef="bd4" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d3c3f" X="625.0" Y="462.0" GraphRef="b7a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c553f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e3619" X="686.0" Y="414.7958860759494" GraphRef="b7a" RelX="1.0" RelY="0.5" />
      <Point GraphId="fef2c" X="717.0" Y="487.89794108072914" />
      <Point GraphId="b5de0" X="815.0" Y="561.0" GraphRef="e78" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c57b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="be52e" X="504.5" Y="706.0" GraphRef="ae9f2" RelX="0.0" RelY="-1.0" />
      <Point GraphId="cb1a6" X="503.0" Y="637.0" GraphRef="dcd" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9dc9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ab1a4" X="868.5" Y="496.0" GraphRef="d3b0f" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="e7687" X="833.0" Y="456.0" GraphRef="b1c58" RelX="0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc48b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f3b72" X="176.0" Y="595.5696202531643" GraphRef="bc9e9" RelX="1.0" RelY="0.0" />
      <Point GraphId="a1231" X="294.9240506329114" Y="562.873417721519" GraphRef="fb5" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc965">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5ddf" X="793.0" Y="436.0" GraphRef="b1c58" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="eb340" X="686.0" Y="367.59177215189874" GraphRef="b7a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd9f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bc3ee" X="506.0" Y="344.0" GraphRef="ebb" RelX="1.0" RelY="0.0" />
      <Point GraphId="e839c" X="564.0" Y="367.59177215189874" GraphRef="b7a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdeae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fa3ec" X="506.0" Y="319.0" GraphRef="c91" RelX="1.0" RelY="0.0" />
      <Point GraphId="c11b2" X="564.0" Y="320.3876582278481" GraphRef="b7a" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ceb75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e8f3f" X="294.9240506329114" Y="542.873417721519" GraphRef="fb5" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="e4ce6" X="305.01582278481015" Y="439.3101265822785" GraphRef="d5f" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cecea">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cc04e" X="523.0" Y="617.0" GraphRef="dcd" RelX="0.5" RelY="-1.0" />
      <Point GraphId="cd8cb" X="857.0" Y="571.0" GraphRef="e78" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d00af">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="c05d9" X="312.0" Y="255.0" GraphRef="e9b" RelX="1.0" RelY="0.0" />
      <Point GraphId="a5c4f" X="594.5" Y="273.1835443037975" GraphRef="b7a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1a11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b1044" X="411.0" Y="219.0" GraphRef="dcd11" RelX="0.0" RelY="1.0" />
      <Point GraphId="d638c" X="335.76582278481015" Y="299.3101265822785" GraphRef="d5f" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d28eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ff58d" X="607.0" Y="577.0" GraphRef="c83" RelX="-1.0" RelY="0.0" />
      <Point GraphId="bd693" X="498.0" Y="585.0" GraphRef="d15" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6258">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eb709" X="1041.0" Y="437.0" GraphRef="ec282" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ece2a" X="987.8506374070598" Y="394.9509823898066" GraphRef="d6145" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6d85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b954f" X="550.1265822784811" Y="147.82278481012654" GraphRef="f8442" RelX="1.0" RelY="0.0" />
      <Point GraphId="e8a35" X="603.9462025316454" Y="168.97468354430376" GraphRef="bed" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9a6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="af90e" X="379.0" Y="686.0" GraphRef="b134c" RelX="0.5" RelY="-1.0" />
      <Point GraphId="e18b7" X="483.0" Y="637.0" GraphRef="dcd" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9fe6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fbbb6" X="985.0" Y="225.0" GraphRef="d4444" RelX="0.5" RelY="-1.0" />
      <Point GraphId="b5cfb" X="1004.75" Y="193.0" GraphRef="e31d0" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dace8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c6ae0" X="202.0" Y="505.0" GraphRef="dc3" RelX="-0.5" RelY="1.0" />
      <Point GraphId="ab8cc" X="202.0" Y="722.0" GraphRef="fb8bf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc430">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aa1ea" X="772.0" Y="339.5696202531644" GraphRef="d2b3e" RelX="0.5" RelY="-1.0" />
      <Point GraphId="ff01f" X="771.0" Y="296.0" GraphRef="dc4" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd8f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f3d75" X="112.0" Y="129.0" GraphRef="d0b" RelX="1.0" RelY="0.0" />
      <Point GraphId="bf651" X="166.0" Y="150.0" GraphRef="dfa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0a3a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a4f1a" X="262.0" Y="495.0" GraphRef="dc3" RelX="1.0" RelY="0.0" />
      <Point GraphId="df0a8" X="390.0" Y="556.0" />
      <Point GraphId="e455d" X="463.0" Y="627.0" GraphRef="dcd" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0ab9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c6117" X="824.0" Y="240.0" GraphRef="f5e" RelX="1.0" RelY="0.0" />
      <Point GraphId="b0303" X="923.0" Y="298.0" GraphRef="b59" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e241c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dc540" X="446.0" Y="379.0" GraphRef="c68ba" RelX="-0.5" RelY="1.0" />
      <Point GraphId="fe0ce" X="314.9240506329114" Y="542.873417721519" GraphRef="fb5" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e42e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e77ca" X="411.0" Y="133.0" GraphRef="b8e60" RelX="0.0" RelY="1.0" />
      <Point GraphId="ecbc4" X="411.0" Y="163.0" GraphRef="a3044" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4782">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e021a" X="530.0" Y="716.0" GraphRef="ae9f2" RelX="1.0" RelY="0.0" />
      <Point GraphId="fa80f" X="603.0" Y="717.0" GraphRef="fa835" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e613e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c78b6" X="116.0" Y="206.0" GraphRef="ddd" RelX="0.0" RelY="1.0" />
      <Point GraphId="b5761" X="143.0" Y="257.0" GraphRef="d08" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e643c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cf482" X="411.0" Y="219.0" GraphRef="dcd11" RelX="0.0" RelY="1.0" />
      <Point GraphId="d58b5" X="594.5" Y="273.1835443037975" GraphRef="b7a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6e5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ebf1d" X="675.0" Y="228.0" GraphRef="cca" RelX="0.0" RelY="1.0" />
      <Point GraphId="bb3ae" X="705.0" Y="172.40506329113924" GraphRef="e4d" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e79de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f6f67" X="304.0" Y="661.0" GraphRef="f22e4" RelX="1.0" RelY="0.0" />
      <Point GraphId="d7dd2" X="463.0" Y="627.0" GraphRef="dcd" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9be1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e2300" X="458.0" Y="575.0" GraphRef="d15" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d0c65" X="304.0" Y="614.0" GraphRef="fb3" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea209">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b01b0" X="451.0" Y="123.0" GraphRef="b8e60" RelX="1.0" RelY="0.0" />
      <Point GraphId="f053b" X="945.0" Y="225.0" GraphRef="d4444" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eba6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b9c54" X="156.0" Y="196.0" GraphRef="ddd" RelX="1.0" RelY="0.0" />
      <Point GraphId="df59b" X="251.0" Y="200.0" GraphRef="ad0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ebf7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ba381" X="751.0" Y="276.0" GraphRef="dc4" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="fd84b" X="431.0" Y="183.0" GraphRef="a3044" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eca21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a7459" X="291.0" Y="210.0" GraphRef="ad0" RelX="0.0" RelY="1.0" />
      <Point GraphId="d5a08" X="292.0" Y="245.0" GraphRef="e9b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eea28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e0ed1" X="334.9240506329114" Y="542.873417721519" GraphRef="fb5" RelX="0.5" RelY="-1.0" />
      <Point GraphId="d50e5" X="564.0" Y="414.7958860759494" GraphRef="b7a" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efdb0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="db629" X="868.5" Y="514.0" GraphRef="d3b0f" RelX="-0.5" RelY="1.0" />
      <Point GraphId="ba353" X="878.0" Y="551.0" GraphRef="e78" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f05e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d582c" X="242.0" Y="732.0" GraphRef="fb8bf" RelX="1.0" RelY="0.0" />
      <Point GraphId="ef6bc" X="731.0" Y="749.0" GraphRef="fba0c" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0735">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bda54" X="569.892405063291" Y="196.97468354430376" GraphRef="bed" RelX="0.0" RelY="1.0" />
      <Point GraphId="a6eb2" X="463.6503011067708" Y="248.0" />
      <Point GraphId="eb19e" X="366.51582278481015" Y="299.3101265822785" GraphRef="d5f" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f07e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d58f6" X="222.0" Y="485.0" GraphRef="dc3" RelX="0.0" RelY="-1.0" />
      <Point GraphId="c7ca1" X="274.26582278481015" Y="404.3101265822785" GraphRef="d5f" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f125f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d7ec7" X="264.0" Y="604.0" GraphRef="fb3" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e5349" X="314.9240506329114" Y="562.873417721519" GraphRef="fb5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f13b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a2b22" X="731.0" Y="286.0" GraphRef="dc4" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f37bf" X="686.0" Y="320.3876582278481" GraphRef="b7a" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f154e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a2308" X="764.0" Y="193.0" GraphRef="c89" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f999f" X="725.0" Y="172.40506329113924" GraphRef="e4d" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2971">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e3b51" X="569.892405063291" Y="196.97468354430376" GraphRef="bed" RelX="0.0" RelY="1.0" />
      <Point GraphId="c8650" X="625.0" Y="273.1835443037975" GraphRef="b7a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2b53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ee021" X="784.0" Y="230.0" GraphRef="f5e" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ebd1a" X="784.0" Y="203.0" GraphRef="c89" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2d82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fd36b" X="418.0" Y="585.0" GraphRef="d15" RelX="-1.0" RelY="0.0" />
      <Point GraphId="bfcf4" X="335.76582278481015" Y="439.3101265822785" GraphRef="d5f" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4c71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d6a2d" X="880.0" Y="349.0" GraphRef="b04ea" RelX="1.0" RelY="0.0" />
      <Point GraphId="d6d98" X="923.0" Y="318.0" GraphRef="b59" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5201">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e3552" X="686.0" Y="414.7958860759494" GraphRef="b7a" RelX="1.0" RelY="0.5" />
      <Point GraphId="af3e5" X="773.0" Y="446.0" GraphRef="b1c58" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f554e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f8d57" X="114.0" Y="546.0" GraphRef="b68" RelX="1.0" RelY="0.0" />
      <Point GraphId="ae153" X="274.9240506329114" Y="552.873417721519" GraphRef="fb5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f58ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c6a04" X="411.0" Y="183.0" GraphRef="a3044" RelX="0.0" RelY="1.0" />
      <Point GraphId="d2c02" X="411.0" Y="199.0" GraphRef="dcd11" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5cdd">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d277a" X="426.0" Y="294.0" GraphRef="a8d" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ba527" X="397.26582278481015" Y="334.3101265822785" GraphRef="d5f" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6713">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ba6d6" X="643.0" Y="707.0" GraphRef="fa835" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e5b2a" X="523.0" Y="637.0" GraphRef="dcd" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6950">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b807f" X="1034.0" Y="329.0" GraphRef="fb73f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ba241" X="987.8506374070598" Y="394.9509823898066" GraphRef="d6145" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6ee3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c2652" X="853.0" Y="396.0" GraphRef="a4c27" RelX="1.0" RelY="0.0" />
      <Point GraphId="e268a" X="1047.9666666666667" Y="394.48333333333335" GraphRef="a1d63" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6916599627648817" Shape="None" GraphId="d6145" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa2e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e5a21" X="1039.0" Y="235.0" GraphRef="ced75" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b7b7b" X="1005.0" Y="235.0" GraphRef="d4444" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="faea2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b4cda" X="667.0" Y="637.0" GraphRef="cf8" RelX="1.0" RelY="0.0" />
      <Point GraphId="ab8e4" X="696.0" Y="636.0" GraphRef="bd4" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="faf27">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a10ae" X="399.0" Y="696.0" GraphRef="b134c" RelX="1.0" RelY="0.0" />
      <Point GraphId="ec54c" X="878.0" Y="571.0" GraphRef="e78" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fbf9d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b44f5" X="607.0" Y="647.0" GraphRef="cf8" RelX="-0.5" RelY="1.0" />
      <Point GraphId="edb8d" X="442.0" Y="653.0" />
      <Point GraphId="ad832" X="284.0" Y="624.0" GraphRef="fb3" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc455">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bb99e" X="114.0" Y="546.0" GraphRef="b68" RelX="1.0" RelY="0.0" />
      <Point GraphId="c5043" X="463.0" Y="627.0" GraphRef="dcd" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd5f9" GroupRef="f843e">
    <Comment>Direction of effect unclear</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c0538" X="506.0" Y="294.0" GraphRef="a8d" RelX="1.0" RelY="0.0" />
      <Point GraphId="ddbe8" X="564.0" Y="320.3876582278481" GraphRef="b7a" RelX="-1.0" RelY="-0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe1b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b09af" X="466.0" Y="402.0" GraphRef="b2d" RelX="0.0" RelY="-1.0" />
      <Point GraphId="c2c49" X="466.0" Y="379.0" GraphRef="c68ba" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a994e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="cc6600">
      <Point GraphId="ee665" X="567.0" Y="21.0" />
      <Point GraphId="d0a02" X="569.0" Y="85.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b3565">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="cc6600">
      <Point GraphId="bff69" X="95.0" Y="82.0" />
      <Point GraphId="e2565" X="15.0" Y="109.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c65da">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="cc6600">
      <Point GraphId="b05ca" X="280.0" Y="81.0" />
      <Point GraphId="f8118" X="412.0" Y="109.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d2a78">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="cc6600">
      <Point GraphId="e8c81" X="281.0" Y="21.0" />
      <Point GraphId="d80e4" X="281.0" Y="84.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f9e25">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="cc6600">
      <Point GraphId="acb1e" X="570.0" Y="81.0" />
      <Point GraphId="c3289" X="1157.0" Y="109.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Removal of extracellular matrix&#xA;and invasion by bone cells" GraphId="a25">
    <Graphics CenterX="963.0" CenterY="59.0" Width="220.0" Height="22.5" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cartilage" GraphId="aa9">
    <Graphics CenterX="57.0" CenterY="59.0" Width="220.0" Height="22.5" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="BMPs" GraphId="b2d">
    <Graphics CenterX="466.0" CenterY="411.0" Width="67.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="666666" />
  </Label>
  <Label TextLabel="Dying" GraphId="b59">
    <Graphics CenterX="943.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="008000" />
  </Label>
  <Label TextLabel="Hypertrophy" GraphId="b7a">
    <Graphics CenterX="625.0" CenterY="367.59177215189874" Width="122.0" Height="188.81645569620255" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="008000" />
  </Label>
  <Label TextLabel="?" GraphId="b8a" GroupRef="f843e">
    <Graphics CenterX="536.5" CenterY="302.3987341772152" Width="19.0" Height="21.202531645569614" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="WNT signaling&#xA;canonical / non-canonical" GraphId="bed">
    <Graphics CenterX="569.892405063291" CenterY="182.97468354430376" Width="136.21518987341793" Height="28.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="666666" />
  </Label>
  <Label TextLabel="Chondrocyte proliferation" GraphId="c6f">
    <Graphics CenterX="164.0" CenterY="59.0" Width="220.0" Height="22.5" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cathepsins&#xA;and Calpains" GraphId="c8400">
    <Graphics CenterX="1119.0" CenterY="509.0" Width="78.0" Height="26.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="666666" />
  </Label>
  <Label TextLabel="integrins" GraphId="d3b0f">
    <Graphics CenterX="886.0" CenterY="505.0" Width="70.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="666666" />
  </Label>
  <Label TextLabel="Proliferation" GraphId="d5f">
    <Graphics CenterX="335.76582278481015" CenterY="369.3101265822785" Width="123.0" Height="140.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="008000" />
  </Label>
  <Label TextLabel="Vascular invastion" GraphId="e31d0">
    <Graphics CenterX="1030.5" CenterY="183.5" Width="103.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="339900" />
  </Label>
  <Label TextLabel="Mineralisation" GraphId="e4d">
    <Graphics CenterX="725.0" CenterY="162.70253164556962" Width="80.0" Height="19.405063291139232" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="008000" />
  </Label>
  <Label TextLabel="Chondrocyte death" GraphId="e5d">
    <Graphics CenterX="695.0" CenterY="59.0" Width="220.0" Height="22.5" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Chondrocyte (pre)hypertrophy" GraphId="e7f">
    <Graphics CenterX="428.0" CenterY="59.0" Width="220.0" Height="22.5" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Osteoblastic&#xA;differentiation" GraphId="f20">
    <Graphics CenterX="617.5" CenterY="535.5" Width="75.0" Height="27.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="006600" />
  </Label>
  <Label TextLabel="Removal of cartilage matrix" GraphId="f3b23">
    <Graphics CenterX="1087.0" CenterY="292.0" Width="138.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="339900" />
  </Label>
  <Label TextLabel="Full differentiation" GraphId="fba0c">
    <Graphics CenterX="778.5" CenterY="749.0" Width="95.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="336600" />
  </Label>
  <Label TextLabel="Gs" GraphId="fc068">
    <Graphics CenterX="94.0" CenterY="396.7025316455696" Width="80.0" Height="19.405063291139232" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="008000" />
  </Label>
  <Label TextLabel="Bone" GraphId="fda">
    <Graphics CenterX="1118.75" CenterY="59.0" Width="30.5" Height="22.5" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a1d63">
    <Graphics CenterX="1061.4833333333333" CenterY="394.48333333333335" Width="27.033333333333335" Height="25.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bd5c5">
    <Graphics CenterX="588.0" CenterY="58.99999974568685" Width="988.0" Height="44.03333333333333" ZOrder="16384" FillColor="ffff33" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c043d">
    <Graphics CenterX="58.0" CenterY="58.99999974568685" Width="74.0" Height="44.03333333333333" ZOrder="16384" FillColor="ffff99" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c64">
    <Graphics CenterX="214.2473841554559" CenterY="448.0" Width="397.0" Height="680.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Color="b96d28" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e63c5">
    <Graphics CenterX="1052.4833333333333" CenterY="547.4833333333333" Width="27.033333333333335" Height="25.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ee4">
    <Graphics CenterX="786.0" CenterY="448.98333333333335" Width="748.0" Height="678.0333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Color="b96d28" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f9df7">
    <Graphics CenterX="1090.0" CenterY="434.5" Width="140.0" Height="297.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Color="b96d28" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fc863">
    <Graphics CenterX="1118.0" CenterY="58.99999974568685" Width="74.0" Height="44.03333333333333" ZOrder="16384" FillColor="cccc00" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="ec282" GraphId="ec282" Style="Group" />
  <Group GroupId="efb39" GraphId="efb39" Style="Group" />
  <Group GroupId="f843e" GraphId="f843e" />
  <Group GroupId="c2c7c" GraphId="c2c7c" />
  <Group GroupId="ffa49" GraphId="ffa49" Style="Group" />
  <Group GroupId="a615c" GraphId="a615c" />
  <Group GroupId="fb73f" GraphId="fb73f" Style="Group" />
  <Group GroupId="c0f4c" GraphId="c0f4c" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">osteoclast</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000092</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">osteochondroclast</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000093</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">chondrocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000138</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17659995</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endochondral ossification: how cartilage is converted into bone in the developing skeleton.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Biochem Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mackie EJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahmed YA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tatarczuch L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen KS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mirams M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18374667</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A microarray approach for comparative expression profiling of the discrete maturation zones of mouse growth plate cartilage.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Belluoccio D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bernardo BC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rowley L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bateman JF</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23977373</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The effect of dexamethasone and triiodothyronine on terminal differentiation of primary bovine chondrocytes and chondrogenically differentiated mesenchymal stem cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Randau TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schildberg FA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alini M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wimmer MD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haddouti el-M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gravius S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ito K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stoddart MJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
