<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="UDP-glucose conversion" Data-Source="WikiPathways" Version="WP109_r142422" Author="[M.Braymer, MaintBot, MartijnVanIersel, Ddigles, Egonw, DeSl, Eweitz, SidraAdil]" Last-Modified="20260205154454" Organism="Saccharomyces cerevisiae">
  <BiopaxRef>fcc</BiopaxRef>
  <Graphics BoardWidth="585.3333333333334" BoardHeight="455.0" />
  <DataNode TextLabel="H₂O" GraphId="a886b" Type="Metabolite">
    <Graphics CenterX="66.96666666666667" CenterY="318.7" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="UDP-galactose" GraphId="b9646" Type="Metabolite">
    <Graphics CenterX="453.3333333333333" CenterY="380.03333333333336" Width="119.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:67119" />
  </DataNode>
  <DataNode TextLabel="UDP-D-glucose" GraphId="e8b95" Type="Metabolite">
    <Graphics CenterX="453.3333333333333" CenterY="283.3333333333333" Width="123.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18066" />
  </DataNode>
  <DataNode TextLabel="UTP" GraphId="fbeae" Type="Metabolite">
    <Graphics CenterX="453.3333333333333" CenterY="66.66666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000285" />
  </DataNode>
  <DataNode TextLabel="IPP1" GraphId="a34" Type="GeneProduct" GroupRef="b1641">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPP1" />
    <Graphics CenterX="198.0" CenterY="335.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000215" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="b23" Type="Metabolite">
    <Graphics CenterX="136.66666666666669" CenterY="283.3333333333333" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="UGP1" GraphId="c20" Type="GeneProduct" GroupRef="a2514">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGP1" />
    <Graphics CenterX="386.0" CenterY="154.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001518" />
  </DataNode>
  <DataNode TextLabel="glucose-1-phosphate" GraphId="d0f" Type="Metabolite">
    <Graphics CenterX="136.66666666666669" CenterY="66.66666666666667" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="59-56-3" />
  </DataNode>
  <DataNode TextLabel="GAL10" GraphId="def" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAL10" />
    <Graphics CenterX="532.0000000000001" CenterY="326.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000223" />
  </DataNode>
  <DataNode TextLabel="YHL012W" GraphId="e05" Type="GeneProduct" GroupRef="a2514">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YHL012W" />
    <Graphics CenterX="386.0" CenterY="174.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001004" />
  </DataNode>
  <DataNode TextLabel="PPA2" GraphId="e4c" Type="GeneProduct" GroupRef="b1641">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPA2" />
    <Graphics CenterX="198.0" CenterY="316.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004880" />
  </DataNode>
  <DataNode TextLabel="2 phosphate" GraphId="fdf" Type="Metabolite">
    <Graphics CenterX="136.66666666666666" CenterY="380.03333333333336" Width="100.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <Interaction GraphId="id35ed3b91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666669" Y="292.8333333333333" GraphRef="b23" RelX="0.0" RelY="1.0" />
      <Point X="136.66666666666666" Y="370.53333333333336" GraphRef="fdf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6864575299500097" Shape="None" GraphId="b8850" />
      <Anchor Position="0.4197314155434828" Shape="None" GraphId="b7845" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id369d5a8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.3333333333333" Y="232.33333333333334" GraphRef="f41e0" RelX="0.0" RelY="0.0" />
      <Point X="136.66666666666669" Y="273.8333333333333" GraphRef="b23" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54471d21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="292.8333333333333" GraphRef="e8b95" RelX="0.0" RelY="1.0" />
      <Point X="453.3333333333333" Y="370.53333333333336" GraphRef="b9646" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.43971799714441495" Shape="None" GraphId="af4a6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7579c5e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.55" Y="328.2" GraphRef="a886b" RelX="0.5" RelY="1.0" />
      <Point X="136.66666666666666" Y="346.1710834104491" GraphRef="b8850" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c74ea74">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.3333333333333" Y="232.33333333333334" GraphRef="f41e0" RelX="0.0" RelY="0.0" />
      <Point X="453.3333333333333" Y="273.8333333333333" GraphRef="e8b95" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9131b405">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="178.50000000000003" Y="76.16666666666667" GraphRef="d0f" RelX="0.5" RelY="1.0" />
      <Point X="313.3333333333333" Y="119.0" GraphRef="e18f1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7474304">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="344.66666666666663" Y="164.66666666666666" GraphRef="efb50" RelX="-1.0" RelY="0.0" />
      <Point X="313.3333333333333" Y="164.33333333333334" GraphRef="f710b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb78fe67f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.3333333333333" Y="119.0" GraphRef="e18f1" RelX="0.0" RelY="0.0" />
      <Point X="443.74999999999994" Y="76.16666666666667" GraphRef="fbeae" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbf6003a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.3333333333333" Y="119.0" />
      <Point X="313.3333333333333" Y="232.33333333333334" />
      <Anchor Position="0.0" Shape="None" GraphId="e18f1" />
      <Anchor Position="1.0" Shape="None" GraphId="f41e0" />
      <Anchor Position="0.4" Shape="None" GraphId="f710b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cbbd9">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="170.0" Y="325.5" GraphRef="b07b4" RelX="-1.0" RelY="0.0" />
      <Point X="136.66666666666669" Y="325.44646432106197" GraphRef="b7845" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8833">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="508.66666666666674" Y="326.0" GraphRef="def" RelX="-1.0" RelY="0.0" />
      <Point X="453.3333333333333" Y="326.9994217114544" GraphRef="af4a6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="b1641" GraphId="b07b4" Style="Group" />
  <Group GroupId="a2514" GraphId="efb50" Style="Group" />
  <InfoBox CenterX="408.3333333333333" CenterY="425.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9252577</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiological and morphological effects of genetic alterations leading to a reduced synthesis of UDP-glucose in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FEMS Microbiol Lett</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daran JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bell W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">François J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">uridine diphosphate glucose metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001328</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

