<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pyruvate dehydrogenase pathway" Data-Source="WikiPathways" Version="WP214_r125509" Author="[J.Heckman, MaintBot, Ddigles, Egonw, Maxvanson, Eweitz, AlexanderPico]" Last-Modified="20230224014233" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">Pyruvate dehydrogenase is a multiple enzyme complex that catalyzes the production of acetyl-CoA from pyruvate produced by glycolysis. The final step re-oxidizes the lipoyl group of dihydrolipoamide to form lipoamide and NADH.</Comment>
  <Graphics BoardWidth="885.5978177816852" BoardHeight="424.2020557278091" />
  <DataNode TextLabel="NAD" GraphId="e08e8" Type="Metabolite">
    <Graphics CenterX="789.650622425841" CenterY="188.60973565541093" Width="40.333333333333336" Height="19.0" ZOrder="32779" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:13389" />
  </DataNode>
  <DataNode TextLabel="S-Acetyldihydrolipoamide" GraphId="e93eb" Type="Metabolite">
    <Graphics CenterX="366.7" CenterY="154.15603580812524" Width="199.33333333333334" Height="19.0" ZOrder="32780" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001526" />
  </DataNode>
  <DataNode TextLabel="pyruvate" GraphId="e8865" Type="Metabolite">
    <Graphics CenterX="76.7" CenterY="153.33333333333334" Width="72.33333333333333" Height="19.0" ZOrder="32781" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15361" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="f746c" Type="Metabolite">
    <Graphics CenterX="475.0545950504162" CenterY="196.4540494958378" Width="102.33333333333333" Height="19.0" ZOrder="32784" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <DataNode TextLabel="PDA1" GraphId="e4625" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pyruvate dehydrogenase E1 component alpha subunit" />
    <Graphics CenterX="182.41639388937725" CenterY="109.26234439353973" Width="40.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000980" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="d5f6c" Type="Metabolite">
    <Graphics CenterX="800.4733249006324" CenterY="262.21296681938105" Width="52.333333333333336" Height="19.0" ZOrder="32786" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="lipoamide" GraphId="b7e19" Type="Metabolite">
    <Graphics CenterX="126.82757030249772" CenterY="207.1917051022982" Width="79.33333333333333" Height="19.0" ZOrder="32787" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="940-69-2" />
  </DataNode>
  <DataNode TextLabel="lipoamide" GraphId="a4ad8" Type="Metabolite">
    <Graphics CenterX="714.2744160097902" CenterY="313.3333333333333" Width="79.33333333333333" Height="19.0" ZOrder="32788" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="940-69-2" />
  </DataNode>
  <DataNode TextLabel="PDB1" GraphId="b489c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pyruvate dehydrogenase E1 component beta subunit" />
    <Graphics CenterX="182.41639388937722" CenterY="128.80196523053667" Width="40.0" Height="19.079241673993874" ZOrder="32789" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000425" />
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="e0e1f" Type="Metabolite">
    <Graphics CenterX="591.5936914145854" CenterY="196.45404949583784" Width="88.33333333333333" Height="19.0" ZOrder="32790" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="LPD1" GraphId="a8901" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dihydrolipoyl dehydrogenase" />
    <Graphics CenterX="538.6560779716278" CenterY="241.56035808125225" Width="40.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001876" />
  </DataNode>
  <DataNode TextLabel="LAT1" GraphId="c0090" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dihydrolipoamide acetyltransferase" />
    <Graphics CenterX="536.7" CenterY="130.0" Width="40.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005015" />
  </DataNode>
  <DataNode TextLabel="dihydrolipoamide" GraphId="f2a8e" Type="Metabolite">
    <Graphics CenterX="680.0333333333333" CenterY="153.33333333333334" Width="138.33333333333334" Height="19.0" ZOrder="32793" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3884-47-7" />
  </DataNode>
  <Interaction GraphId="bd467">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="475.0545950504162" Y="186.9540494958378" GraphRef="f746c" RelX="0.0" RelY="-1.0" />
      <Point X="533.2376488101963" Y="153.7753097008502" GraphRef="b33c6" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="edb10">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="126.82757030249772" Y="197.6917051022982" GraphRef="b7e19" RelX="0.0" RelY="-1.0" />
      <Point X="179.49139660849704" Y="153.68887277250406" GraphRef="f9e15" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4bf2">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="179.49139660849704" Y="153.68887277250406" GraphRef="f9e15" RelX="0.0" RelY="0.0" />
      <Point X="221.55116798041962" Y="199.2520631835501" GraphRef="ab17f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccd7c">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="714.6166666666667" Y="162.83333333333334" GraphRef="f2a8e" RelX="0.5" RelY="1.0" />
      <Point X="714.2744160097902" Y="303.8333333333333" GraphRef="a4ad8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4506239268563708" Shape="None" GraphId="bcac0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b19f7">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="713.4106159470591" Y="228.01615581984873" />
      <Point X="774.3066582339657" Y="262.21296681938105" GraphRef="d5f6c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aac4c">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="112.86666666666669" Y="153.33333333333334" GraphRef="e8865" RelX="1.0" RelY="0.0" />
      <Point X="267.0333333333333" Y="154.15603580812524" GraphRef="e93eb" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4321604104334943" Shape="None" GraphId="f9e15" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca31b">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="533.2376488101963" Y="153.7753097008502" GraphRef="b33c6" RelX="0.0" RelY="0.0" />
      <Point X="591.5936914145855" Y="186.95404949583784" GraphRef="e0e1f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea758">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="769.4839557591743" Y="188.60973565541093" GraphRef="e08e8" RelX="-1.0" RelY="0.0" />
      <Point X="714.4624403316958" Y="226.37130702008162" GraphRef="bcac0" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2f81">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="466.3666666666667" Y="154.15603580812524" GraphRef="e93eb" RelX="1.0" RelY="0.0" />
      <Point X="610.8666666666666" Y="153.33333333333334" GraphRef="f2a8e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4627749629310014" Shape="None" GraphId="b33c6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="H+" GraphId="a3366">
    <Graphics CenterX="842.4311511150185" CenterY="262.4255839902099" Width="26.333333333333332" Height="19.0" ZOrder="32782" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CO2" GraphId="ab17f">
    <Graphics CenterX="221.5511679804196" CenterY="208.7520631835501" Width="38.333333333333336" Height="19.0" ZOrder="32783" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="161.3772553617063" CenterY="394.2020557278091" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pyruvate metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000043</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

