<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TLR3 signaling pathway" Data-Source="WikiPathways" Version="WP1773_r87776" Author="[Andra, MaintBot, Khanspers, MirellaKalafati]" Organism="Gallus gallus">
  <BiopaxRef>d80</BiopaxRef>
  <Graphics BoardWidth="710.0" BoardHeight="664.0" />
  <DataNode TextLabel="ATP&#xA;" GraphId="ae46f" Type="GeneProduct">
    <Graphics CenterX="75.0" CenterY="213.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ds viral RNA : TLR3 : TIKAM1 : TBK1 : complex&#xA;" GraphId="b4c45">
    <Graphics CenterX="448.375" CenterY="191.375" Width="237.25" Height="25.25" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TTBK1" GraphId="bbb10" Type="GeneProduct">
    <Graphics CenterX="80.75" CenterY="398.625" Width="80.0" Height="20.75" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000008627" />
  </DataNode>
  <DataNode TextLabel="TLR3" GraphId="c177a" Type="GeneProduct">
    <BiopaxRef>c7b</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <Graphics CenterX="206.0" CenterY="624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="422720" />
  </DataNode>
  <DataNode TextLabel="viral dsRNA bound to TLR3" GraphId="c1ec8">
    <Graphics CenterX="208.5" CenterY="466.5" Width="153.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TTBK1" GraphId="d78d5" Type="GeneProduct">
    <Graphics CenterX="90.0" CenterY="159.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000008627" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="dada6" Type="GeneProduct">
    <Graphics CenterX="172.0" CenterY="121.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Viral dsRNA : TLR3 : TIKAM1" GraphId="db541">
    <Graphics CenterX="215.0" CenterY="331.0" Width="150.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IRF7" GraphId="e633b" Type="GeneProduct">
    <Graphics CenterX="640.0" CenterY="118.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396330" />
  </DataNode>
  <DataNode TextLabel="Viral dsRNA (-) Stranded" GraphId="f65d5">
    <Graphics CenterX="348.0" CenterY="545.5" Width="134.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id4d72f3ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="614.0" GraphRef="c177a" RelX="0.0" RelY="-1.0" />
      <Point X="208.5" Y="479.0" GraphRef="c1ec8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c1f381c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="117.0" Y="214.0" />
      <Point X="261.0" Y="265.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96936b47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="318.0" />
      <Point X="329.75" Y="185.0625" GraphRef="b4c45" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc50105a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="545.0" />
      <Point X="206.0" Y="545.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef044745">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="212.0" Y="121.0" GraphRef="dada6" RelX="1.0" RelY="0.0" />
      <Point X="291.0" Y="228.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7b9d8ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.0" Y="457.0" />
      <Point X="215.0" Y="346.0" GraphRef="db541" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idffc101f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="131.0" Y="160.0" />
      <Point X="277.0" Y="244.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21052677</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human and chicken TLR pathways: manual curation and computer-based orthology analysis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mamm Genome</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gillespie M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shamovsky V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Eustachio P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17870162</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17316136</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chicken toll-like receptor 3 recognizes its cognate ligand when ectopically expressed in human cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Interferon Cytokine Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwarz H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schneider K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohnemus A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lavric M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kothlow S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bauer S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaspers B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Staeheli P</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

