<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="P-cymene degradation" Data-Source="WikiPathways" Version="WP181_r117318" Author="[M.Braymer, MaintBot, Egonw, Fehrhart, Eweitz]" Last-Modified="20210520114623" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description" />
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Graphics BoardWidth="838.0999999999999" BoardHeight="1012.8333333333334" />
  <DataNode TextLabel="AAD14" GraphId="db3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AAD14" />
    <Graphics CenterX="506.6" CenterY="63.333333333333336" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005275" />
  </DataNode>
  <DataNode TextLabel="AAD15" GraphId="e88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AAD15" />
    <Graphics CenterX="506.6" CenterY="83.33333333333333" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005525" />
  </DataNode>
  <DataNode TextLabel="AAD4" GraphId="ae6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AAD4" />
    <Graphics CenterX="446.6" CenterY="63.333333333333336" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002402" />
  </DataNode>
  <DataNode TextLabel="AAD10" GraphId="aec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AAD10" />
    <Graphics CenterX="506.6" CenterY="43.333333333333336" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003916" />
  </DataNode>
  <DataNode TextLabel="AAD3" GraphId="c9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AAD3" />
    <Graphics CenterX="446.6" CenterY="43.333333333333336" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000704" />
  </DataNode>
  <DataNode TextLabel="AAD6" GraphId="f3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AAD6" />
    <Graphics CenterX="446.6" CenterY="83.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001838" />
  </DataNode>
  <DataNode TextLabel="p-cymene" GraphId="a7f" Type="Metabolite">
    <Graphics CenterX="53.266666666666666" CenterY="100.0" Width="80.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="99-87-6" />
  </DataNode>
  <DataNode TextLabel="p-cumic aldehyde" GraphId="d1e" Type="Metabolite">
    <Graphics CenterX="686.6" CenterY="100.0" Width="140.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="122-03-2" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="b2f" Type="Metabolite">
    <Graphics CenterX="239.93333333333334" CenterY="390.0" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="cfd" Type="Metabolite">
    <Graphics CenterX="116.6" CenterY="170.0" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="p-cumic alcohol" GraphId="db4" Type="Metabolite">
    <Graphics CenterX="289.93333333333334" CenterY="100.0" Width="126.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="536-60-7" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="d7c" Type="Metabolite">
    <Graphics CenterX="506.6" CenterY="146.66666666666666" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="c6e" Type="Metabolite">
    <Graphics CenterX="733.2666666666667" CenterY="263.3333333333333" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="a0b" Type="Metabolite">
    <Graphics CenterX="603.2666666666667" CenterY="390.0" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="acetaldehyde" GraphId="f5b" Type="Metabolite">
    <Graphics CenterX="96.6" CenterY="810.0" Width="107.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="75-07-0" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="ec1" Type="Metabolite">
    <Graphics CenterX="183.26666666666668" CenterY="890.0" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="a45" Type="Metabolite">
    <Graphics CenterX="156.6" CenterY="943.3333333333334" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="f2c" Type="Metabolite">
    <Graphics CenterX="96.6" CenterY="973.3333333333334" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <Interaction GraphId="idfb587af8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f8a48" X="93.26666666666667" Y="100.0" />
      <Point GraphId="a4e4c" X="226.6" Y="100.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20e2e335">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c9ad7" X="199.93333333333334" Y="120.0" />
      <Point GraphId="d465a" X="203.26666666666668" Y="126.66666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0b2bba1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bdfec" X="679.9333333333333" Y="110.0" />
      <Point GraphId="d7b28" X="679.9333333333333" Y="313.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa558fae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eae74" X="706.6" Y="246.66666666666666" />
      <Point GraphId="f783f" X="713.2666666666667" Y="246.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3267e90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c30e6" X="316.6" Y="323.3333333333333" />
      <Point GraphId="fc05d" X="193.26666666666668" Y="323.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5795dbe8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b9c45" X="239.93333333333334" Y="350.0" />
      <Point GraphId="bf533" X="239.93333333333334" Y="360.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc78a35f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3c2a" X="159.93333333333334" Y="330.0" />
      <Point GraphId="f8960" X="159.93333333333334" Y="526.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73d9a7e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a88a0" X="233.26666666666668" Y="536.6666666666666" />
      <Point GraphId="c7509" X="466.6" Y="536.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1306a0d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dc3a0" X="606.6" Y="546.6666666666666" />
      <Point GraphId="cfaa8" X="606.6" Y="796.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d0504de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ffa10" X="573.2666666666667" Y="723.3333333333334" />
      <Point GraphId="ede3a" X="566.6" Y="723.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14163ab9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e92db" X="523.2666666666667" Y="810.0" />
      <Point GraphId="f0359" X="419.93333333333334" Y="810.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbeeca447">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f23cb" X="356.6" Y="100.0" />
      <Point GraphId="d826e" X="609.9333333333333" Y="100.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6195ea65">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a6277" X="503.26666666666665" Y="113.33333333333333" />
      <Point GraphId="cde4e" X="506.6" Y="120.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id23a77095">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a8569" X="639.9333333333333" Y="323.3333333333333" />
      <Point GraphId="e32c9" X="499.93333333333334" Y="323.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd81580d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c9804" X="553.2666666666667" Y="340.0" />
      <Point GraphId="b953c" X="549.9333333333333" Y="346.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77cf1acf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cb4ed" X="116.6" Y="416.6666666666667" />
      <Point GraphId="d7000" X="159.93333333333334" Y="490.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1a88234">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e7fdd" X="283.26666666666665" Y="536.6666666666666" />
      <Point GraphId="fcab6" X="329.93333333333334" Y="556.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32f22e45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ed434" X="439.93333333333334" Y="810.0" />
      <Point GraphId="d29f5" X="483.26666666666665" Y="830.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id246299ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d2ee6" X="223.26666666666668" Y="810.0" />
      <Point GraphId="f11c5" X="153.26666666666668" Y="810.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae196a05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cb332" X="216.6" Y="810.0" />
      <Point GraphId="ce720" X="186.6" Y="823.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id770ab0e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bb0eb" X="96.6" Y="820.0" />
      <Point GraphId="df268" X="96.6" Y="963.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5114f8b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cf41f" X="123.26666666666667" Y="943.3333333333334" />
      <Point GraphId="adbc9" X="129.93333333333334" Y="943.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="H+" GraphId="b68">
    <Graphics CenterX="116.6" CenterY="136.66666666666666" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="e56">
    <Graphics CenterX="203.26666666666668" CenterY="136.66666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="e5c">
    <Graphics CenterX="733.2666666666667" CenterY="160.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="e92">
    <Graphics CenterX="733.2666666666667" CenterY="246.66666666666666" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p-cumate" GraphId="c38">
    <Graphics CenterX="679.9333333333333" CenterY="323.3333333333333" Width="76.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="af3">
    <Graphics CenterX="239.93333333333334" CenterY="370.0" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="ceb">
    <Graphics CenterX="296.6" CenterY="370.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2,3-dihydroxy-p-cymate" GraphId="b1b">
    <Graphics CenterX="103.26666666666667" CenterY="323.3333333333333" Width="184.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-hydroxy-3-carboxy-5-oxo-" GraphId="a81">
    <Graphics CenterX="119.93333333333334" CenterY="536.6666666666666" Width="216.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-hydroxy-6-oxo-7-methyl-octa-2,4-dienoate" GraphId="d4e">
    <Graphics CenterX="639.9333333333333" CenterY="536.6666666666666" Width="336.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="d9d">
    <Graphics CenterX="549.9333333333333" CenterY="630.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="cis-2-hydroxypenta-2,4-dienoate" GraphId="acb">
    <Graphics CenterX="653.2666666666667" CenterY="806.6666666666666" Width="250.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="isobutyrate" GraphId="a1e">
    <Graphics CenterX="519.9333333333333" CenterY="723.3333333333334" Width="91.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="ab8">
    <Graphics CenterX="503.26666666666665" CenterY="826.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="4-hydroxy-2-ketovalerate" GraphId="b5d">
    <Graphics CenterX="323.26666666666665" CenterY="810.0" Width="194.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O2" GraphId="ecc">
    <Graphics CenterX="116.6" CenterY="153.33333333333334" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="d26">
    <Graphics CenterX="203.26666666666668" CenterY="153.33333333333334" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="cba">
    <Graphics CenterX="453.26666666666665" CenterY="130.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="d42">
    <Graphics CenterX="506.6" CenterY="130.0" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="c84">
    <Graphics CenterX="733.2666666666667" CenterY="176.66666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="cis-2,3-dihydroxy-2,3,-" GraphId="ed6">
    <Graphics CenterX="406.6" CenterY="323.3333333333333" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="dihydro-p-cumate" GraphId="d5f">
    <Graphics CenterX="406.6" CenterY="343.3333333333333" Width="140.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="ee7">
    <Graphics CenterX="549.9333333333333" CenterY="356.6666666666667" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O2" GraphId="eab">
    <Graphics CenterX="603.2666666666667" CenterY="356.6666666666667" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="a84">
    <Graphics CenterX="603.2666666666667" CenterY="373.3333333333333" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O2" GraphId="ed3">
    <Graphics CenterX="116.6" CenterY="406.6666666666667" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="7-methylcota-2,4-dienoate" GraphId="e3b">
    <Graphics CenterX="119.93333333333334" CenterY="556.6666666666666" Width="201.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CO2" GraphId="cf3">
    <Graphics CenterX="353.26666666666665" CenterY="556.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="pyruvate" GraphId="dc5">
    <Graphics CenterX="193.26666666666668" CenterY="836.6666666666666" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="efa">
    <Graphics CenterX="153.26666666666668" CenterY="906.6666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="aab">
    <Graphics CenterX="159.93333333333334" CenterY="126.66666666666667" Width="86.73333333333333" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141666" />
  </Shape>
  <Shape GraphId="d37">
    <Graphics CenterX="709.9333333333333" CenterY="203.33333333333334" Width="86.92269333333334" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796" />
  </Shape>
  <Shape GraphId="b1d">
    <Graphics CenterX="263.26666666666665" CenterY="360.0" Width="47.14045333333333" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="f12">
    <Graphics CenterX="566.6" CenterY="676.6666666666666" Width="93.57112000000001" Height="80.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="dec">
    <Graphics CenterX="479.93333333333334" CenterY="120.0" Width="53.333333333333336" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="be1">
    <Graphics CenterX="576.6" CenterY="346.6666666666667" Width="53.333333333333336" Height="46.666666666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="f55">
    <Graphics CenterX="126.6" CenterY="916.6666666666666" Width="53.361466666666665" Height="59.990066666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.571094" />
  </Shape>
  <InfoBox CenterX="1.6666666666666667" CenterY="1.6666666666666667" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">xenobiotics biodegradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000107</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
