<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glyoxylate, anapleurotic and succinyl CoA (GAS) pathway" Data-Source="WikiPathways" Version="WP2638_r140499" Author="[Andra, Egonw, MirellaKalafati, Fehrhart, Eweitz]" Last-Modified="20250902111549" Organism="Mycobacterium tuberculosis">
  <Comment Source="WikiPathways-description">Schematic of the GAS pathway which is characterised by flux through the glyoxylate shunt and anaplerotic reactions for oxidation of pyruvate and succinyl CoA synthetase for the generation of succinyl CoA.

From doi:[10.1371/journal.ppat.1002091](http://www.plospathogens.org/article/info%3Adoi%2F10.1371%2Fjournal.ppat.1002091)</Comment>
  <BiopaxRef>f44</BiopaxRef>
  <Graphics BoardWidth="742.8673660807389" BoardHeight="648.3818225615693" />
  <DataNode TextLabel="Succinyl-CoA" GraphId="a0a3f" Type="Metabolite">
    <Graphics CenterX="439.76447183945487" CenterY="608.0706561478086" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="83179" />
  </DataNode>
  <DataNode TextLabel="Succinate" GraphId="a72dc" Type="Metabolite">
    <Graphics CenterX="332.2137015770982" CenterY="549.3384211382873" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="140973" />
  </DataNode>
  <DataNode TextLabel="CO₂" GraphId="ad207" Type="Metabolite">
    <Graphics CenterX="145.7589708869324" CenterY="178.5447817493232" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="274" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="b45a8" Type="Metabolite">
    <Graphics CenterX="332.90667999703754" CenterY="423.12624525791307" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="2509917" />
  </DataNode>
  <DataNode TextLabel="phosphoenolpyruvate" GraphId="b4984" Type="Metabolite" GroupRef="ca18f">
    <Graphics CenterX="253.124254375" CenterY="68.10184510769304" Width="139.5499618749999" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="980" />
  </DataNode>
  <DataNode TextLabel="glyoxylate" GraphId="b7529" Type="Metabolite">
    <Graphics CenterX="328.0043615625001" CenterY="492.6446831249998" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="2849615" />
  </DataNode>
  <DataNode TextLabel="L-Malate" GraphId="c083f" Type="Metabolite">
    <Graphics CenterX="141.07537273040765" CenterY="421.772149117087" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="4573566" />
  </DataNode>
  <DataNode TextLabel="Citrate" GraphId="c55a8" Type="Metabolite" GroupRef="f1aea">
    <Graphics CenterX="478.6055859375" CenterY="316.51782749999995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="29081" />
  </DataNode>
  <DataNode TextLabel="O₂" GraphId="e9235" Type="Metabolite">
    <Graphics CenterX="569.6186149413934" CenterY="405.99784807189434" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="952" />
  </DataNode>
  <DataNode TextLabel="Isocitrate" GraphId="fb2a2" Type="Metabolite" GroupRef="f1aea">
    <Graphics CenterX="478.60558593750005" CenterY="336.51782749999995" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="4573809" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="fbc9b" Type="Metabolite" GroupRef="ca18f">
    <Graphics CenterX="253.12425437500005" CenterY="88.1018451076929" Width="139.5499618749999" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="96901" />
  </DataNode>
  <DataNode TextLabel="CO₂" GraphId="f91d0" Type="Metabolite">
    <Graphics CenterX="672.8673660807389" CenterY="471.6987567142009" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="274" />
  </DataNode>
  <DataNode TextLabel="Succinyl-CoA" GraphId="c3498" Type="Metabolite">
    <Graphics CenterX="605.6190988361124" CenterY="608.3818225615693" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="83179" />
  </DataNode>
  <DataNode TextLabel="CO₂" GraphId="daa31" Type="Metabolite">
    <Graphics CenterX="638.5871966746357" CenterY="328.4279411518277" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="274" />
  </DataNode>
  <Interaction GraphId="id1d7bb5b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="479.76447183945487" Y="608.0706561478086" GraphRef="a0a3f" RelX="1.0" RelY="0.0" />
      <Point X="565.6190988361124" Y="608.3818225615693" GraphRef="c3498" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id23f7cd5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.60558593750005" Y="354.51782749999995" GraphRef="f1517" RelX="0.0" RelY="1.0" />
      <Point X="368.0043615625001" Y="492.6446831249998" GraphRef="b7529" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32963e3d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="332.2137015770982" Y="559.3384211382873" GraphRef="a72dc" RelX="0.0" RelY="1.0" />
      <Point X="399.76447183945487" Y="608.0706561478086" GraphRef="a0a3f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32ffb16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.12425437500002" Y="106.1018451076929" GraphRef="f0818" RelX="0.0" RelY="1.0" />
      <Point X="253.98003093750003" Y="231.21721531249995" GraphRef="e48ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5708417329121926" Shape="None" GraphId="ba419" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id397cd0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="181.07537273040765" Y="421.772149117087" GraphRef="c083f" RelX="1.0" RelY="0.0" />
      <Point X="292.90667999703754" Y="423.12624525791307" GraphRef="b45a8" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="cd4d5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id566be735">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="526.6055859375001" Y="326.51782749999995" GraphRef="f1517" RelX="1.0" RelY="0.0" />
      <Point X="569.6186149413934" Y="395.99784807189434" GraphRef="e9235" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7db002ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.0043615625001" Y="492.6446831249998" GraphRef="b7529" RelX="-1.0" RelY="0.0" />
      <Point X="225.8078956370596" Y="422.3137875734174" GraphRef="cd4d5" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id83c0ce1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.7589708869324" Y="178.5447817493232" GraphRef="ad207" RelX="1.0" RelY="0.0" />
      <Point X="253.61276735092318" Y="177.52291984935545" GraphRef="ba419" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaaa9c23f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.12425437500002" Y="106.1018451076929" GraphRef="f0818" RelX="0.0" RelY="1.0" />
      <Point X="145.7589708869324" Y="168.5447817493232" GraphRef="ad207" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacb3d4a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="225.8078956370596" Y="422.3137875734174" GraphRef="cd4d5" RelX="0.0" RelY="0.0" />
      <Point X="430.6055859375" Y="326.51782749999995" GraphRef="f1517" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7e5d649">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="502.6055859375001" Y="354.51782749999995" GraphRef="f1517" RelX="0.5" RelY="1.0" />
      <Point X="372.2137015770982" Y="549.3384211382873" GraphRef="a72dc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5f5a153">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="569.6186149413934" Y="415.99784807189434" GraphRef="e9235" RelX="0.0" RelY="1.0" />
      <Point X="479.76447183945487" Y="608.0706561478086" GraphRef="a0a3f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide42af691">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="569.6186149413934" Y="415.99784807189434" GraphRef="e9235" RelX="0.0" RelY="1.0" />
      <Point X="632.8673660807389" Y="471.6987567142009" GraphRef="f91d0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee467e50">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6055859375001" Y="326.51782749999995" GraphRef="f1517" RelX="1.0" RelY="0.0" />
      <Point X="598.5871966746357" Y="328.4279411518277" GraphRef="daa31" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee74cd1c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.98003093750003" Y="241.21721531249995" GraphRef="e48ba" RelX="1.0" RelY="0.0" />
      <Point X="430.6055859375" Y="326.51782749999995" GraphRef="f1517" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Ac" GraphId="e48ba">
    <Graphics CenterX="253.98003093750003" CenterY="241.21721531249995" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Group GroupId="ca18f" GraphId="f0818" Style="Group" />
  <Group GroupId="f1aea" GraphId="f1517" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21814509</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13C metabolic flux analysis identifies an unusual route for pyruvate dissimilation in mycobacteria which requires isocitrate lyase and carbon dioxide fixation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS Pathog</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beste DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bonde B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hawkins N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ward JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beale MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noack S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nöh K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kruger NJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ratcliffe RG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McFadden J</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

