<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NAD biosynthesis II (from tryptophan)" Data-Source="WikiPathways" Version="WP2485_r117161" Author="[Cizar, AlexanderPico, Egonw, Khanspers, MaintBot, L Dupuis, Eweitz]" Last-Modified="20210518094713" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">As a general rule, most prokaryotes utilize the aspartate de novo pathway, in which the nicotinate moiety of NAD is synthesized from aspartate (see NAD biosynthesis I (from aspartate)). In eukaryotes, the de novo pathway starts with tryptophan (this pathway).
The role of tryptophan as a precursor in eukaryotic NAD biosynthesis was first suggested by nutritional studies in which humans stricken with pellagra, a nicotinamide (niacine) deficiency disease, recovered after the addition of tryptophan or niacin to their diets (Krehl et al). Other studies established tryptophan as a precursor of NAD in many animal and plant systems (Foster et al). This pathway is closely related to the catabolic pathway of tryptophan (tryptophan degradation I (via anthranilate)), suggesting an evolutionary link between the two.

Though rare, the synthesis of NAD from tryptophan in prokaryotes has been observed in several organisms. Wilson and Henderson reported that Xanthomonas arboricola pv. pruni requires niacin for growth and can use tryptophan or 3-hydroxyanthranilic acid as a substitute [Wilson63]. Some members of the Actinomycete group were also reported to utilize tryptophan for NAD biosynthesis (Lingens et al).

Recent studies based on comparative genome analysis have identified the five genes involved in the "eukaryotic" pathway in several bacterial strains, confirming that some bacteria may indeed utilize this pathway rather than the aspartate pathway (Kurnasov et al).

In yeast, the de novo pathway consists of six enzymatic steps (catalyzed by the products of the BNA genes) and one non-enzymatic reaction. After the last enzymatic reaction (catalyzed by Bna6p), the de novo pathway converges with the salvage pathway (Panozzo et al).

In plants:

In plants current evidence strongly supports the NAD biosynthetic route from L-aspartate (NAD biosynthesis I (from aspartate)). However, the finding of gene homologs encoding enzymes of the early steps in the kynurenine pathway (this pathway) in the genome sequence of rice (Oryza sativa) does not rule out this pathway in monocotyledones and remains to be further investigated (Katoh et al).

Adapted from   [http://biocyc.org/META/new-image?type=PATHWAY&amp;object=NADSYN-PWY&amp;detail-level=3&amp;ENZORG=TAX-9606 BioCyc].</Comment>
  <Graphics BoardWidth="906.6388888888903" BoardHeight="920.6473043517389" />
  <DataNode TextLabel="N'-Formylkynurenine" GraphId="a23" Type="Metabolite">
    <Graphics CenterX="326.6666666666667" CenterY="83.33333333333333" Width="159.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001200" />
  </DataNode>
  <DataNode TextLabel="Adenosine&#xA;triphosphate" GraphId="a6a" Type="Metabolite" GroupRef="fb876">
    <Graphics CenterX="270.0" CenterY="849.7175925925926" Width="95.33333333333334" Height="29.731481481481296" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000538" />
  </DataNode>
  <DataNode TextLabel="QPRT" GraphId="a93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA6" />
    <Graphics CenterX="688.9368727780037" CenterY="648.8337608568467" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103485" />
  </DataNode>
  <DataNode TextLabel="Formic acid" GraphId="b0787" Type="Metabolite" GroupRef="fa445">
    <Graphics CenterX="517.3611111111111" CenterY="131.94444444444443" Width="80.03048917690455" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000142" />
  </DataNode>
  <DataNode TextLabel="KYNU" GraphId="b14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA5" />
    <Graphics CenterX="429.0968003240178" CenterY="296.6342648845688" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115919" />
  </DataNode>
  <DataNode TextLabel="Oxygen" GraphId="b1f92" Type="Metabolite">
    <Graphics CenterX="181.98359659781192" CenterY="393.7533751856358" Width="51.57407407407406" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001377" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="b4198" Type="Metabolite" GroupRef="bf8e8">
    <Graphics CenterX="627.3148148148149" CenterY="809.2584154628504" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="L-Alanine" GraphId="b87" Type="Metabolite" GroupRef="b0c77">
    <Graphics CenterX="392.68518518518556" CenterY="366.6666666666667" Width="80.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000161" />
  </DataNode>
  <DataNode TextLabel="Nicotinic acid&#xA;adenine dinucleotide" GraphId="bd674" Type="Metabolite">
    <Graphics CenterX="361.11111111111114" CenterY="769.6759259259259" Width="108.79629629629639" Height="30.092592592592602" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001179" />
  </DataNode>
  <DataNode TextLabel="AFMID" GraphId="bdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA3" />
    <Graphics CenterX="467.947707123892" CenterY="52.21020656136088" Width="50.308716979433605" Height="20.656136087484814" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183077" />
  </DataNode>
  <DataNode TextLabel="2-Amino-3-carboxymuconic&#xA;acid semialdehyde" GraphId="be5e3" Type="Metabolite">
    <Graphics CenterX="246.5" CenterY="566.5" Width="153.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001330" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="c1a" Type="Metabolite" GroupRef="efdbf">
    <Graphics CenterX="819.9537037037042" CenterY="691.9999999999997" Width="91.0925925925917" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="HAAO" GraphId="c4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA1" />
    <Graphics CenterX="293.1292021061158" CenterY="425.526528959093" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162882" />
  </DataNode>
  <DataNode TextLabel="L-Glutamine" GraphId="c92" Type="Metabolite" GroupRef="fb876">
    <Graphics CenterX="270.0" CenterY="826.6666666666666" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000641" />
  </DataNode>
  <DataNode TextLabel="Water" GraphId="cbd96" Type="Metabolite" GroupRef="c11e6">
    <Graphics CenterX="681.0168309257007" CenterY="255.20622384231143" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002111" />
  </DataNode>
  <DataNode TextLabel="Pyrophosphate" GraphId="cc3" Type="Metabolite">
    <Graphics CenterX="483.3333333333333" CenterY="806.6666666666666" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000250" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="ce1" Type="Metabolite" GroupRef="f74ab">
    <Graphics CenterX="672.3034516898435" CenterY="170.46296296296285" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000221" />
  </DataNode>
  <DataNode TextLabel="Adenosine&#xA;triphosphate" GraphId="d1c" Type="Metabolite" GroupRef="bf8e8">
    <Graphics CenterX="627.3148148148148" CenterY="834.5778599072949" Width="80.0" Height="30.379629629629335" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000538" />
  </DataNode>
  <DataNode TextLabel="Phosphoribosyl&#xA;pyrophosphate" GraphId="d1e" Type="Metabolite" GroupRef="f1825">
    <Graphics CenterX="821.4722222222234" CenterY="646.6157407407402" Width="94.33333333333377" Height="26.212962962962834" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000280" />
  </DataNode>
  <DataNode TextLabel="KMO" GraphId="d22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA4" />
    <Graphics CenterX="557.1304734260392" CenterY="225.83586472255985" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117009" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="d7718" Type="Metabolite" GroupRef="c11e6">
    <Graphics CenterX="681.0168309257007" CenterY="236.6877053237927" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000217" />
  </DataNode>
  <DataNode TextLabel="L-Kynurenine" GraphId="d93" Type="Metabolite">
    <Graphics CenterX="606.6666666666666" CenterY="83.33333333333333" Width="91.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000684" />
  </DataNode>
  <DataNode TextLabel="NADSYN1" GraphId="e67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="QNS1" />
    <Graphics CenterX="216.68812722199723" CenterY="740.2794653705951" Width="60.60185185185185" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172890" />
  </DataNode>
  <DataNode TextLabel="3-Hydroxyanthranilic acid" GraphId="e76c9" Type="Metabolite">
    <Graphics CenterX="246.52247873633047" CenterY="330.0" Width="138.24544349939242" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001476" />
  </DataNode>
  <DataNode TextLabel="TDO2" GraphId="e95" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA2" />
    <Graphics CenterX="162.28072543989924" CenterY="52.62921335673462" Width="45.46296296296276" Height="21.018518518518523" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151790" />
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="ea985" Type="Metabolite">
    <Graphics CenterX="42.82407407407406" CenterY="769.6759259259259" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000902" />
  </DataNode>
  <DataNode TextLabel="Carbon dioxide" GraphId="eb914" Type="Metabolite" GroupRef="efdbf">
    <Graphics CenterX="819.9537037037042" CenterY="711.4907407407404" Width="91.0925925925917" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001967" />
  </DataNode>
  <DataNode TextLabel="L-Tryptophan" GraphId="f36" Type="Metabolite">
    <Graphics CenterX="53.333333333333336" CenterY="83.33333333333333" Width="104.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000929" />
  </DataNode>
  <DataNode TextLabel="Water" GraphId="f472d" Type="Metabolite" GroupRef="fb876">
    <Graphics CenterX="270.0" CenterY="807.8703703703702" Width="95.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002111" />
  </DataNode>
  <DataNode TextLabel="NMNAT1" GraphId="f5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NMA1" />
    <Graphics CenterX="577.2289444669464" CenterY="737.8493317132439" Width="51.89814814814811" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173614" />
  </DataNode>
  <DataNode TextLabel="Quinolinic acid" GraphId="f69dd" Type="Metabolite">
    <Graphics CenterX="736.0" CenterY="566.5" Width="84.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000232" />
  </DataNode>
  <DataNode TextLabel="L-Glutamic acid" GraphId="f70" Type="Metabolite" GroupRef="bdae0">
    <Graphics CenterX="137.05260789343433" CenterY="873.147304351739" Width="84.10521578686865" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000148" />
  </DataNode>
  <DataNode TextLabel="Pyrophosphate" GraphId="f8a" Type="Metabolite" GroupRef="bdae0">
    <Graphics CenterX="137.05260789343433" CenterY="854.3047117591464" Width="84.10521578686865" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000250" />
  </DataNode>
  <DataNode TextLabel="Adenosine&#xA;monophosphate" GraphId="f8d50" Type="Metabolite" GroupRef="bdae0">
    <Graphics CenterX="137.05260789343433" CenterY="831.0871191665536" Width="84.10521578686865" Height="27.361111111111086" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000045" />
  </DataNode>
  <DataNode TextLabel="Water" GraphId="fa638" Type="Metabolite" GroupRef="b73c7">
    <Graphics CenterX="535.8818235002923" CenterY="625.6342536339499" Width="80.11970658386255" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002111" />
  </DataNode>
  <DataNode TextLabel="Nicotinic acid&#xA;mononucleotide" GraphId="fad46" Type="Metabolite">
    <Graphics CenterX="735.787037037037" CenterY="769.8842592592591" Width="100.18518518518525" Height="34.305555555555706" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001132" />
  </DataNode>
  <DataNode TextLabel="L-3-Hydroxykynurenine" GraphId="fef" Type="Metabolite">
    <Graphics CenterX="600.0" CenterY="330.0" Width="188.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0011631" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="f6808" Type="Metabolite" GroupRef="bdae0">
    <Graphics CenterX="137.05260789343433" CenterY="807.3139710184056" Width="84.10521578686865" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="Water" GraphId="dd155" Type="Metabolite">
    <Graphics CenterX="492.63888888888926" CenterY="369.953703703704" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002111" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="d1c3c" Type="Metabolite" GroupRef="b73c7">
    <Graphics CenterX="535.8818235002923" CenterY="605.5416610413585" Width="80.11970658386258" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="cfe38" Type="Metabolite" GroupRef="f1825">
    <Graphics CenterX="821.4722222222234" CenterY="605.6481481481485" Width="94.33333333333371" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="dbcd0" Type="Metabolite" GroupRef="f1825">
    <Graphics CenterX="821.4722222222234" CenterY="623.7500000000003" Width="94.33333333333371" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="ffd35" Type="Metabolite" GroupRef="b0c77">
    <Graphics CenterX="392.6851851851855" CenterY="385.74074074074144" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="Oxygen" GraphId="d806a" Type="Metabolite" GroupRef="f74ab">
    <Graphics CenterX="672.3034516898435" CenterY="190.61321497682349" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001377" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="dfc88" Type="Metabolite" GroupRef="f74ab">
    <Graphics CenterX="672.3034516898435" CenterY="151.5277777777783" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="Water" GraphId="f3353" Type="Metabolite">
    <Graphics CenterX="433.6111111111114" CenterY="131.52777777777789" Width="80.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002111" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="d0059" Type="Metabolite" GroupRef="fa445">
    <Graphics CenterX="517.3611111111112" CenterY="151.94444444444312" Width="80.03048917690461" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="af61b" Type="Metabolite" GroupRef="fa445">
    <Graphics CenterX="517.3611111111111" CenterY="171.20370370370247" Width="80.03048917690455" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="cad6d" Type="Metabolite" GroupRef="fa445">
    <Graphics CenterX="517.3611111111111" CenterY="191.3055555555541" Width="80.03048917690455" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="Oxygen" GraphId="da721" Type="Metabolite" GroupRef="e8afa">
    <Graphics CenterX="107.08040817244958" CenterY="120.70749516223361" Width="80.00000000000001" Height="20.000000000000014" ZOrder="32781" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001377" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="f566d" Type="Metabolite" GroupRef="e8afa">
    <Graphics CenterX="107.0804081724496" CenterY="140.23316907429773" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="ffcc0" Type="Metabolite" GroupRef="e8afa">
    <Graphics CenterX="107.08040817244964" CenterY="160.64983574096405" Width="80.00000000000001" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0059597" />
  </DataNode>
  <Interaction GraphId="id112b8880">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c23f4" X="306.71296296296293" Y="769.6759259259259" GraphRef="bd674" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e1866" X="82.82407407407406" Y="769.6759259259259" GraphRef="ea985" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d5ebe" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c88d2c4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e7386" X="577.6203703703703" Y="769.8009259259259" GraphRef="e0bf0" RelX="0.0" RelY="0.0" />
      <Point GraphId="f599a" X="530.4768518518518" Y="770.352369380316" />
      <Point GraphId="a869e" X="483.3333333333333" Y="797.1666666666666" GraphRef="cc3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f55b3d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ba0bd" X="323.0" Y="566.5" GraphRef="be5e3" RelX="1.0" RelY="0.0" />
      <Point GraphId="e146c" X="694.0" Y="566.5" GraphRef="f69dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d11b7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id23547cd9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ebfb1" X="624.3034516898435" Y="171.0704963773009" GraphRef="f74ab" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b7102" X="600.0" Y="197.92892984114135" />
      <Point GraphId="cda88" X="602.7426657719906" Y="226.83796388652127" GraphRef="acb16" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id407a41d8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e34ac" X="602.7426657719906" Y="226.83796388652127" GraphRef="acb16" RelX="0.0" RelY="0.0" />
      <Point GraphId="b279a" X="600.0" Y="235.36716394401694" />
      <Point GraphId="d566f" X="633.0168309257007" Y="245.94696458305208" GraphRef="c11e6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a142711">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1920" X="217.1574074074074" Y="769.6759259259259" GraphRef="d5ebe" RelX="0.0" RelY="0.0" />
      <Point GraphId="fa1b7" X="177.10500765042087" Y="769.0" />
      <Point GraphId="e2766" X="137.05260789343433" Y="789.3139710184055" GraphRef="bdae0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5252de2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ff02f" X="162.28072543989924" Y="63.13847261599388" GraphRef="e95" RelX="0.0" RelY="1.0" />
      <Point GraphId="c342f" X="162.1" Y="83.33333333333333" GraphRef="c70c1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5dd6c767">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b4f4b" X="506.6666666666667" Y="330.0" />
      <Point GraphId="b34ad" X="315.6452004860267" Y="330.0" GraphRef="e76c9" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f555f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id662df3ad">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b736a" X="107.08040817244962" Y="102.70749516223358" GraphRef="e8afa" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b8c32" X="134.87353741955815" Y="83.0" />
      <Point GraphId="f0b76" X="162.1" Y="83.33333333333333" GraphRef="c70c1" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6694860d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b0f2c" X="216.68812722199723" Y="750.2794653705951" GraphRef="e67" RelX="0.0" RelY="1.0" />
      <Point GraphId="f48ac" X="217.1574074074074" Y="769.6759259259259" GraphRef="d5ebe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6750bbc9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a5a23" X="105.5" Y="83.33333333333333" GraphRef="f36" RelX="1.0" RelY="0.0" />
      <Point GraphId="dfd0d" X="247.0" Y="83.33333333333333" GraphRef="a23" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c70c1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f448e49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d582f" X="467.947707123892" Y="62.53827460510328" GraphRef="bdb" RelX="0.0" RelY="1.0" />
      <Point GraphId="b70d0" X="468.20000000000005" Y="83.33333333333333" GraphRef="f7810" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id71ee2c34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e8be8" X="736.0" Y="577.0" GraphRef="f69dd" RelX="0.0" RelY="1.0" />
      <Point GraphId="b0a22" X="735.787037037037" Y="752.7314814814813" GraphRef="fad46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b402b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7348fd8b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="edf0c" X="207.77063363484893" Y="393.7533751856358" GraphRef="b1f92" RelX="1.0" RelY="0.0" />
      <Point GraphId="ad4ca" X="246.65856622114217" Y="409.4766875928179" />
      <Point GraphId="b1cd3" X="246.5134872417983" Y="425.2" GraphRef="f0a0d" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id747e8b7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fe046" X="273.1292021061158" Y="425.526528959093" GraphRef="c4c" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ccc96" X="246.5134872417983" Y="425.2" GraphRef="f0a0d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7669f6d5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f6829" X="270.0" Y="789.8703703703702" GraphRef="fb876" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d3130" X="217.1574074074074" Y="769.6759259259259" GraphRef="d5ebe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81bae729">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ed1e2" X="577.1304734260392" Y="225.83586472255985" GraphRef="d22" RelX="1.0" RelY="0.0" />
      <Point GraphId="aad37" X="602.7426657719906" Y="226.83796388652127" GraphRef="acb16" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88c3a2d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ee683" X="406.33333333333337" Y="83.33333333333333" GraphRef="a23" RelX="1.0" RelY="0.0" />
      <Point GraphId="fe082" X="561.0" Y="83.33333333333333" GraphRef="d93" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f7810" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9429f8a3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cb69f" X="735.9148148148148" Y="647.2925925925925" GraphRef="b402b" RelX="0.0" RelY="0.0" />
      <Point GraphId="bf57c" X="737.0" Y="674.6439814814812" />
      <Point GraphId="e4399" X="766.4074074074083" Y="701.99537037037" GraphRef="efdbf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98823707">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="af69d" X="627.3148148148148" Y="791.2584154628504" GraphRef="bf8e8" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f5fd4" X="602.4675925925926" Y="770.0" />
      <Point GraphId="ed14b" X="577.6203703703703" Y="769.8009259259259" GraphRef="e0bf0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1b2a609">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ae822" X="430.2580801944107" Y="330.0" GraphRef="f555f" RelX="0.0" RelY="0.0" />
      <Point GraphId="ad9e7" X="411.4716326897981" Y="330.0" />
      <Point GraphId="dccb9" X="392.68518518518556" Y="349.16666666666663" GraphRef="b0c77" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae81822">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ed6fd" X="577.2289444669464" Y="747.8493317132439" GraphRef="f5d" RelX="0.0" RelY="1.0" />
      <Point GraphId="d7cfb" X="577.6203703703703" Y="769.8009259259259" GraphRef="e0bf0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8139a0a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cd593" X="468.20000000000005" Y="83.33333333333333" GraphRef="f7810" RelX="0.0" RelY="0.0" />
      <Point GraphId="b8a94" X="492.68055555555554" Y="84.0" />
      <Point GraphId="a96a2" X="517.3611111111111" Y="113.94444444444443" GraphRef="fa445" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbbb1613">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d61dd" X="471.4" Y="566.5" GraphRef="d11b7" RelX="0.0" RelY="0.0" />
      <Point GraphId="c2a71" X="503.64091175014613" Y="567.0" />
      <Point GraphId="f7c9e" X="535.8818235002923" Y="587.5416610413585" GraphRef="b73c7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbdb09dc0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a06f9" X="246.52247873633047" Y="340.0" GraphRef="e76c9" RelX="0.0" RelY="1.0" />
      <Point GraphId="b0cd7" X="246.5" Y="553.0" GraphRef="be5e3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f0a0d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe4992c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d9af5" X="606.6666666666667" Y="92.83333333333333" GraphRef="d93" RelX="0.0" RelY="1.0" />
      <Point GraphId="c6122" X="600.0" Y="320.5" GraphRef="fef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.588600134201411" Shape="None" GraphId="acb16" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc99f1447">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c3201" X="429.0968003240178" Y="306.6342648845688" GraphRef="b14" RelX="0.0" RelY="1.0" />
      <Point GraphId="fd36f" X="430.2580801944107" Y="330.0" GraphRef="f555f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3480c62">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="beace" X="766.3055555555566" Y="627.685185185185" GraphRef="f1825" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f80bf" X="737.0" Y="637.4888888888888" />
      <Point GraphId="a562b" X="735.9148148148148" Y="647.2925925925925" GraphRef="b402b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec1d29db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d640c" X="708.9368727780037" Y="648.8337608568467" GraphRef="a93" RelX="1.0" RelY="0.0" />
      <Point GraphId="ed2ab" X="735.9148148148148" Y="647.2925925925925" GraphRef="b402b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec7e3d8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b5c20" X="685.6944444444443" Y="769.8842592592591" GraphRef="fad46" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e8d9a" X="415.50925925925935" Y="769.6759259259259" GraphRef="bd674" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e0bf0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf27356ca">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eb840" X="492.63888888888926" Y="359.953703703704" GraphRef="dd155" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fdc5e" X="461.44848454165" Y="330.498177399757" />
      <Point GraphId="d4d92" X="430.2580801944107" Y="330.0" GraphRef="f555f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe5aae30">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a47f2" X="433.6111111111114" Y="121.52777777777789" GraphRef="f3353" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ae01f" X="450.8055555555557" Y="84.0" />
      <Point GraphId="a6936" X="468.20000000000005" Y="83.33333333333333" GraphRef="f7810" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="spontaneous" GraphId="b9b">
    <Graphics CenterX="526.6666666666666" CenterY="553.3333333333334" Width="106.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="e8afa" GraphId="e8afa" Style="Group" />
  <Group GroupId="bdae0" GraphId="bdae0" Style="Group" />
  <Group GroupId="fa445" GraphId="fa445" Style="Group" />
  <Group GroupId="efdbf" GraphId="efdbf" Style="Group" />
  <Group GroupId="bf8e8" GraphId="bf8e8" Style="Group" />
  <Group GroupId="fb876" GraphId="fb876" Style="Group" />
  <Group GroupId="c11e6" GraphId="c11e6" Style="Group" />
  <Group GroupId="b73c7" GraphId="b73c7" Style="Group" />
  <Group GroupId="b0c77" GraphId="b0c77" Style="Group" />
  <Group GroupId="f74ab" GraphId="f74ab" Style="Group" />
  <Group GroupId="f1825" GraphId="f1825" Style="Group" />
  <InfoBox CenterX="701.6666666666666" CenterY="21.666666666666668" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NAD biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000219</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
