<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cell cycle control by Pho kinase" Data-Source="WikiPathways" Version="WP2837_r86989" Author="[Rama, Elisa, Egonw, Bart Smeets, MaintBot, Mkutmon]" Organism="Saccharomyces cerevisiae">
  <Graphics BoardWidth="1037.0323488045008" BoardHeight="373.17862165963436" />
  <DataNode TextLabel="PHO81" GraphId="ae576" Type="GeneProduct" GroupRef="a6372">
    <Graphics CenterX="548.9557139311423" CenterY="153.33739909465908" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003465" />
  </DataNode>
  <DataNode TextLabel="PHO84" GraphId="baba4" Type="GeneProduct">
    <Graphics CenterX="53.44585091420532" CenterY="139.24050632911397" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004592" />
  </DataNode>
  <DataNode TextLabel="PHO11" GraphId="c214a" Type="GeneProduct" GroupRef="a6372">
    <Graphics CenterX="852.4935290571931" CenterY="152.6315167417177" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000094" />
  </DataNode>
  <DataNode TextLabel="PHO12" GraphId="c442a" Type="GeneProduct" GroupRef="a6372">
    <Graphics CenterX="851.4431088891255" CenterY="175.74076043919672" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001258" />
  </DataNode>
  <DataNode TextLabel="PHO89" GraphId="c8deb" Type="GeneProduct">
    <Graphics CenterX="50.632911392405035" CenterY="104.07876230661041" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000500" />
  </DataNode>
  <DataNode TextLabel="PHO89" GraphId="cd32b" Type="GeneProduct" GroupRef="a6372">
    <Graphics CenterX="853.5439492252606" CenterY="223.00966800222199" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000500" />
  </DataNode>
  <DataNode TextLabel="PHO84" GraphId="d909c" Type="GeneProduct" GroupRef="a6372">
    <Graphics CenterX="854.0691593092937" CenterY="199.62731506104552" Width="80.88235294117612" Height="21.554621848739494" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004592" />
  </DataNode>
  <DataNode TextLabel="PHO2" GraphId="eb9b3" Type="GeneProduct" GroupRef="a6372">
    <Graphics CenterX="702.2834450235796" CenterY="177.84160077533107" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002264" />
  </DataNode>
  <DataNode TextLabel="PHO4" GraphId="c18f5" Type="GeneProduct" GroupRef="a6372">
    <Graphics CenterX="699.5103357798802" CenterY="150.28697892659176" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="S000001930" />
  </DataNode>
  <DataNode TextLabel="PHO5" GraphId="d553d" Type="GeneProduct" GroupRef="a6372">
    <Graphics CenterX="850.972520653831" CenterY="125.17773522911293" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="S000000297" />
  </DataNode>
  <DataNode TextLabel="PHO85" GraphId="c67db" Type="GeneProduct" GroupRef="a6372">
    <Graphics CenterX="468.9557139311426" CenterY="153.33739909465908" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="S000005952" />
  </DataNode>
  <DataNode TextLabel="PHO81" GraphId="c37b0" Type="GeneProduct" GroupRef="a6372">
    <Graphics CenterX="325.5523525866042" CenterY="154.33739909465922" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="S000003465" />
  </DataNode>
  <Interaction GraphId="id1296910d" GroupRef="a6372">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="662.3674786370221" Y="168.38781926272625" />
      <Point X="662.3254618302993" Y="166.81218901062542" />
      <Point X="708.0397475445851" Y="165.23655875852458" />
      <Point X="753.7540332588709" Y="137.63205053055094" />
      <Point X="754.167719604555" Y="110.02754230257733" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32d32d71" GroupRef="a6372">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="755.980679997423" Y="110.22803338830371" />
      <Point X="820.6949657117083" Y="109.42131069922803" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a252824" GroupRef="a6372">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="372.7540332588732" Y="153.3373990946592" />
      <Point X="419.7540332588737" Y="153.3373990946592" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id163a7853" GroupRef="a6372">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="588.9557139311423" Y="153.33739909465908" GraphRef="ae576" RelX="1.0" RelY="0.0" />
      <Point X="657.1153777966886" Y="152.6315167417178" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cytoplasm" GraphId="c84e5" GroupRef="a2516">
    <Graphics CenterX="292.54571026722925" CenterY="308.0168776371308" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Low Phosphate" GraphId="f69c5" GroupRef="c6ad5">
    <Graphics CenterX="184.98874824191267" CenterY="165.34177215189868" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape TextLabel="Nucleus" GraphId="c6cf3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="594.810392511434" CenterY="163.85372714486644" Width="705.7951872732197" Height="268.6357243319269" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cf5a8" GroupRef="a2516">
    <Graphics CenterX="290.8892405063291" CenterY="306.3604078762306" Width="82.07524613220829" Height="25.81645569620261" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eccec" GroupRef="c6ad5">
    <Graphics CenterX="183.73874824191265" CenterY="164.59177215189868" Width="86.5" Height="27.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ff908">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="524.3632208157525" CenterY="176.96518987341776" Width="965.3382559774966" Height="332.4268635724332" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c6ad5" GraphId="bec1b" Style="Group" />
  <Group GroupId="a2516" GraphId="e7023" Style="Group" />
  <Group GroupId="a6372" GraphId="fd567" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7973730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell cycle control by a complex of the cyclin HCS26 (PCL1) and the kinase PHO85.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Espinoza FH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ogas J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herskowitz I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morgan DO</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell cycle pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001317</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

