<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCA cycle (aka Krebs or citric acid cycle)" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">The [[wikipedia:citric_acid_cycle|citric acid cycle]], also known as the tricarboxylic acid cycle (TCA cycle) or the Krebs cycle, (or rarely, the Szent-Gyorgyi-Krebs cycle) is a series of enzyme-catalysed chemical reactions of central importance in all living cells that use oxygen as part of cellular respiration. In eukaryotes, the citric acid cycle occurs in the matrix of the mitochondrion. The components and reactions of the citric acid cycle were established by seminal work from both [[wikipedia:Albert_Szent-Gyorgyi|Albert Szent-Gyorgyi]] and [[wikipedia:Hans_Krebs|Hans Krebs]]. 
Source: Wikipedia ([[wikipedia:citric_acid_cycle]])

Proteins on this pathway have targeted assays available via the [https://assays.cancer.gov/available_assays?wp_id=WP78 CPTAC Assay Portal].</Comment>
  <BiopaxRef>e64</BiopaxRef>
  <Graphics BoardWidth="975.0" BoardHeight="813.0" />
  <DataNode TextLabel="GTP" GraphId="bc5b7" Type="Metabolite" GroupRef="e9106">
    <Comment>The ChEBI ID with the correct charge is: 37565</Comment>
    <Graphics CenterX="226.09174346668507" CenterY="625.9981759583841" Width="30.18346714708315" Height="14.371002132196168" ZOrder="-16" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001273" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="f85a0" Type="Metabolite" GroupRef="c6729">
    <Comment>The ChEBI ID with the correct charge is: 58189</Comment>
    <Graphics CenterX="467.0494009585118" CenterY="733.074140232517" Width="30.999999999998295" Height="14.371002132196168" ZOrder="-14" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001201" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="ea9a4" Type="Metabolite">
    <Graphics CenterX="833.8449349793448" CenterY="523.3761431909488" Width="29.297" Height="14.371" ZOrder="-12" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001967" />
  </DataNode>
  <DataNode TextLabel="water" GraphId="d7980" Type="Metabolite">
    <Graphics CenterX="592.201871282936" CenterY="290.14066168215504" Width="41.841620626150984" Height="14.371002132196168" ZOrder="-10" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0002111" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="bc872" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 57945</Comment>
    <Graphics CenterX="367.4312660022211" CenterY="317.4741461476553" Width="33.76817615288735" Height="14.528735632183952" ZOrder="-2" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001487" />
  </DataNode>
  <DataNode TextLabel="oxaloacetate" GraphId="a39f2" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oxaloacetate" />
    <Graphics CenterX="318.2304299889747" CenterY="282.8429061994748" Width="82.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000223" />
  </DataNode>
  <DataNode TextLabel="IDH3B" GraphId="a61f3" Type="GeneProduct" GroupRef="a8d9a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IDH3B | isocitrate dehydrogenase 3 (NAD+) beta" />
    <Graphics CenterX="893.8644520298315" CenterY="484.6645422929096" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3420" />
  </DataNode>
  <DataNode TextLabel="ubiquinone-10" GraphId="a8ee4" Type="Metabolite">
    <Graphics CenterX="351.0191507025943" CenterY="544.8979591836732" Width="70.96377988442777" Height="14.528735632183952" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001072" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="ab312" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 57945</Comment>
    <Graphics CenterX="652.3943513427018" CenterY="708.6549154352563" Width="32.98245614035079" Height="14.371002132196168" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001487" />
  </DataNode>
  <DataNode TextLabel="cis-aconitate" GraphId="ab88e" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 16383</Comment>
    <Graphics CenterX="691.938775510203" CenterY="274.2408299671899" Width="76.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000072" />
  </DataNode>
  <DataNode TextLabel="water" GraphId="ac347" Type="Metabolite">
    <Graphics CenterX="339.1022696059129" CenterY="419.5872551391119" Width="39.383112386851394" Height="14.528735632183952" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0002111" />
  </DataNode>
  <DataNode TextLabel="Degradation of Fatty Acids" GraphId="b09de" Type="Pathway">
    <Graphics CenterX="231.5" CenterY="126.03709508881917" Width="181.0" Height="26.074190177638343" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP143" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="b5c93" Type="Metabolite">
    <Graphics CenterX="682.5340565907427" CenterY="434.57815811467333" Width="41.85329821346784" Height="14.371002132196168" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000217" />
  </DataNode>
  <DataNode TextLabel="SDHA" GraphId="b5f1a" Type="GeneProduct" GroupRef="b6585">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHA | succinate dehydrogenase complex subunit..." />
    <Graphics CenterX="89.91629709541058" CenterY="495.97142229217417" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6389" />
  </DataNode>
  <DataNode TextLabel="D-threo-Isocitrate" GraphId="b96da" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 15562</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Isocitrate" />
    <Graphics CenterX="756.6652805322755" CenterY="394.52040816326536" Width="88.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000193" />
  </DataNode>
  <DataNode TextLabel="Metabolism of amino acids" GraphId="bb44a" Type="Pathway">
    <Comment>Not all metabolic pathways of amino acids are connected to the TCa cycle.</Comment>
    <Graphics CenterX="401.5" CenterY="97.0" Width="183.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1847" />
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="bcff7" Type="Metabolite">
    <Graphics CenterX="629.2855107233402" CenterY="600.0522490285584" Width="31.261167954570624" Height="14.371002132196168" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000902" />
  </DataNode>
  <DataNode TextLabel="SUCLG2" GraphId="bd36e" Type="GeneProduct" GroupRef="ced48">
    <BiopaxRef>d25</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SUCLG2 | succinate-CoA ligase GDP-forming bet..." />
    <Graphics CenterX="309.39622110459595" CenterY="731.2977078290185" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8801" />
  </DataNode>
  <DataNode TextLabel="ACO2" GraphId="bdef5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACO2 | aconitase 2 mitochondrial" />
    <Graphics CenterX="659.6744636520901" CenterY="185.67586273150258" Width="47.200092303661904" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50" />
  </DataNode>
  <DataNode TextLabel="water" GraphId="c02ba" Type="Metabolite">
    <Graphics CenterX="305.412519375091" CenterY="251.42581502102803" Width="35.01133786848084" Height="14.528735632183952" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0002111" />
  </DataNode>
  <DataNode TextLabel="ubiquinol-10" GraphId="c5215" Type="Metabolite">
    <Graphics CenterX="357.57819659217614" CenterY="518.3029124587531" Width="71.00945004929673" Height="14.528735632183968" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0013111" />
  </DataNode>
  <DataNode TextLabel="(S)-malate" GraphId="c53f3" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Malate" />
    <Graphics CenterX="276.3583241455349" CenterY="385.18717271640037" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000156" />
  </DataNode>
  <DataNode TextLabel="SUCLG1" GraphId="c57b3" Type="GeneProduct" GroupRef="ced48">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SUCLG1 | succinate-CoA ligase GDP-forming alp..." />
    <Graphics CenterX="309.39622110459595" CenterY="711.2977078290185" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8802" />
  </DataNode>
  <DataNode TextLabel="DLST" GraphId="c6452" Type="GeneProduct" GroupRef="f6844">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DLST | dihydrolipoamide S-succinyltransferase (..." />
    <Graphics CenterX="750.2375300176792" CenterY="687.3371936960817" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1743" />
  </DataNode>
  <DataNode TextLabel="succinate" GraphId="c6beb" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 30031</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Succinate" />
    <Graphics CenterX="318.0933729984309" CenterY="575.2144580494743" Width="74.0690423162581" Height="19.999999999999975" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000254" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c7118" Type="Metabolite" GroupRef="f7713">
    <Comment>The ChEBI ID with the correct charge is: 30616</Comment>
    <Graphics CenterX="417.7571542904975" CenterY="569.919953508286" Width="30.18346714708315" Height="14.371002132196168" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000538" />
  </DataNode>
  <DataNode TextLabel="IDH3G" GraphId="cea45" Type="GeneProduct" GroupRef="a8d9a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IDH3G | isocitrate dehydrogenase 3 (NAD+) gamma..." />
    <Graphics CenterX="893.8644520298315" CenterY="504.66454229290963" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3421" />
  </DataNode>
  <DataNode TextLabel="SDHC" GraphId="d0245" Type="GeneProduct" GroupRef="b6585">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHC | succinate dehydrogenase complex subunit..." />
    <Graphics CenterX="89.91629709541058" CenterY="535.9714222921732" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6391" />
  </DataNode>
  <DataNode TextLabel="ACO2" GraphId="d1c04" Type="GeneProduct">
    <Graphics CenterX="820.7477271214947" CenterY="353.0453709370043" Width="46.295662203588336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50" />
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="d568e" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 57287</Comment>
    <Graphics CenterX="445.60100856263034" CenterY="179.68526862218462" Width="28.20861678004524" Height="14.080761632632045" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001423" />
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="d65f9" Type="Metabolite">
    <Graphics CenterX="235.06940433291604" CenterY="345.9118717059764" Width="29.729400360062073" Height="14.528735632183952" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000902" />
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="d9ef6" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 57288</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acetyl-CoA" />
    <Graphics CenterX="294.65741415106345" CenterY="212.5" Width="73.3148283021269" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001206" />
  </DataNode>
  <DataNode TextLabel="2-oxoglutarate" GraphId="da75d" Type="Metabolite">
    <Graphics CenterX="732.9204907005098" CenterY="580.8259303721491" Width="84.9238578680197" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000208" />
  </DataNode>
  <DataNode TextLabel="IDH2" GraphId="dd5a4" Type="GeneProduct">
    <Graphics CenterX="686.3792614301109" CenterY="484.4864797264417" Width="44.28852153902221" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3418" />
  </DataNode>
  <DataNode TextLabel="SDHD" GraphId="ddb56" Type="GeneProduct" GroupRef="b6585">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHD | succinate dehydrogenase complex subunit..." />
    <Graphics CenterX="89.91629709541058" CenterY="555.9714222921732" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6392" />
  </DataNode>
  <DataNode TextLabel="Electron Transport Chain" GraphId="e10ab" Type="Pathway">
    <Graphics CenterX="191.6460721214308" CenterY="675.6215889588489" Width="174.79736216796903" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP111" />
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="e1568" Type="Metabolite" GroupRef="e9106">
    <Comment>The ChEBI ID with the correct charge is: 57287</Comment>
    <Graphics CenterX="226.09174346668507" CenterY="611.6271738261893" Width="30.18346714708316" Height="14.371002132196159" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001423" />
  </DataNode>
  <DataNode TextLabel="SDHB" GraphId="e2231" Type="GeneProduct" GroupRef="b6585">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHB | succinate dehydrogenase complex subunit..." />
    <Graphics CenterX="89.91629709541058" CenterY="515.9714222921737" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6390" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e271d" Type="Metabolite" GroupRef="b0c89">
    <Comment>The ChEBI ID with the correct charge is: 456216</Comment>
    <Graphics CenterX="529.8572972065919" CenterY="609.1451079847428" Width="30.999999999998256" Height="14.371002132196212" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001341" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="e5766" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 57783</Comment>
    <Graphics CenterX="678.4658195725619" CenterY="540.2343060554404" Width="42.60192395785589" Height="14.371002132196168" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000221" />
  </DataNode>
  <DataNode TextLabel="CS" GraphId="e6311" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CS | citrate synthase" />
    <Graphics CenterX="384.3752503003662" CenterY="180.6279919375157" Width="33.62122103798799" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1431" />
  </DataNode>
  <DataNode TextLabel="citrate" GraphId="e95eb" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Citrate" />
    <Graphics CenterX="521.4091243001895" CenterY="202.59523809523807" Width="52.41984663771632" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000094" />
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="ea5a6" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 57287</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics CenterX="661.7258400466371" CenterY="600.0522490285571" Width="28.547869903802166" Height="14.371002132196168" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001423" />
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="eb68a" Type="Metabolite">
    <Graphics CenterX="834.7888118210254" CenterY="436.8248632786447" Width="39.0" Height="14.371002132196168" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000902" />
  </DataNode>
  <DataNode TextLabel="IDH3A" GraphId="ee392" Type="GeneProduct" GroupRef="a8d9a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IDH3A | isocitrate dehydrogenase 3 (NAD+) alpha..." />
    <Graphics CenterX="893.8644520298315" CenterY="464.6645422929097" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3419" />
  </DataNode>
  <DataNode TextLabel="Urea cycle" GraphId="ee574" Type="Pathway">
    <Graphics CenterX="134.69578349531633" CenterY="459.9911912945996" Width="89.99999999999999" Height="19.249999999999993" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP497" />
  </DataNode>
  <DataNode TextLabel="DLD" GraphId="f1927" Type="GeneProduct" GroupRef="f6844">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DLD | dihydrolipoamide dehydrogenase (E3 compon..." />
    <Graphics CenterX="750.2375300176794" CenterY="707.0018753268641" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1738" />
  </DataNode>
  <DataNode TextLabel="Fatty Acid Synthesis" GraphId="f21aa" Type="Pathway">
    <Graphics CenterX="628.0828249101188" CenterY="125.03092323577357" Width="154.3105406559523" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP357" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="f30d1" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 57945</Comment>
    <Graphics CenterX="836.0308628897307" CenterY="543.7092764442508" Width="36.5" Height="14.371" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001487" />
  </DataNode>
  <DataNode TextLabel="OGDH" GraphId="f381d" Type="GeneProduct" GroupRef="f6844">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="OGDH | oxoglutarate (alpha-ketoglutarate) dehyd..." />
    <Graphics CenterX="750.2375300176792" CenterY="667.3371936960817" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4967" />
  </DataNode>
  <DataNode TextLabel="Glucose metabolism" GraphId="f8db5" Type="Pathway">
    <Graphics CenterX="178.5" CenterY="157.625" Width="151.0" Height="19.25" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP534" />
  </DataNode>
  <DataNode TextLabel="FH" GraphId="fbddc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FH | fumarate hydratase" />
    <Graphics CenterX="217.8813950186833" CenterY="437.95739730273124" Width="32.58208955223897" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2271" />
  </DataNode>
  <DataNode TextLabel="fumarate" GraphId="fc117" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fumarate" />
    <Graphics CenterX="268.0371960985792" CenterY="488.2790921354108" Width="61.41432725977478" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0000134" />
  </DataNode>
  <DataNode TextLabel="MDH2" GraphId="fd8f9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDH2 | malate dehydrogenase 2 NAD (mitochondri..." />
    <Graphics CenterX="237.2253099877389" CenterY="325.44272298924386" Width="48.298470030604335" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4191" />
  </DataNode>
  <DataNode TextLabel="succinyl-CoA" GraphId="ffbe6" Type="Metabolite">
    <Comment>The ChEBI ID with the correct charge is: 57292</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Succinyl-CoA" />
    <Graphics CenterX="553.8335230453816" CenterY="688.5665383416307" Width="80.0" Height="23.377127398371112" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001022" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="f4381" Type="Metabolite">
    <Graphics CenterX="673.4552614911283" CenterY="518.90756302521" Width="31.784472562088787" Height="14.371" ZOrder="32769" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001967" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="f5407" Type="Metabolite">
    <Graphics CenterX="618.9705426730665" CenterY="708.6549154352563" Width="27.03367793872576" Height="14.371002132196168" ZOrder="32771" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001967" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="ac299" Type="Metabolite" GroupRef="c6729">
    <Graphics CenterX="467.04940095851185" CenterY="718.703138100321" Width="19.554656567120674" Height="14.371002132196168" ZOrder="32778" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001429" />
  </DataNode>
  <DataNode TextLabel="water" GraphId="cae57" Type="Metabolite">
    <Graphics CenterX="790.2787020152234" CenterY="320.45698821276784" Width="41.841620626150984" Height="14.371002132196168" ZOrder="32783" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0002111" />
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="ea698" Type="Metabolite" GroupRef="f7713">
    <Comment>The ChEBI ID with the correct charge is: 57287</Comment>
    <Graphics CenterX="417.75715429049694" CenterY="555.5489524421881" Width="30.18346714708316" Height="14.371" ZOrder="32788" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001423" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="f5102" Type="Metabolite" GroupRef="b0c89">
    <Graphics CenterX="529.8572972065928" CenterY="594.7741058525444" Width="19.554656567120674" Height="14.371002132196168" ZOrder="32789" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="4646dc" />
    <Xref Database="HMDB" ID="HMDB0001429" />
  </DataNode>
  <DataNode TextLabel="SUCLA2" GraphId="e7349" Type="GeneProduct" GroupRef="c4308">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SUCLG2 | succinate-CoA ligase GDP-forming bet..." />
    <Graphics CenterX="484.8010990838291" CenterY="546.5554610791713" Width="60.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P2R7" />
  </DataNode>
  <DataNode TextLabel="SUCLG1" GraphId="bd8ca" Type="GeneProduct" GroupRef="c4308">
    <Comment></Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SUCLG1 | succinate-CoA ligase GDP-forming alp..." />
    <Graphics CenterX="484.8010990838291" CenterY="526.5554610791712" Width="60.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8802" />
  </DataNode>
  <Interaction GraphId="ad4b7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="276.75" Y="139.07419017763834" GraphRef="b09de" RelX="0.5" RelY="1.0" />
      <Point X="294.65741415106345" Y="202.5" GraphRef="d9ef6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b68ea">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="351.39622110459595" Y="705.2977078290185" GraphRef="a2f8c" RelX="1.0" RelY="-0.5" />
      <Point X="392.5683710639163" Y="661.2600420577518" GraphRef="fbf6d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="badc0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="281.0588518403018" Y="575.2144580494743" GraphRef="c6beb" RelX="-1.0" RelY="0.0" />
      <Point X="191.6460721214308" Y="665.6215889588489" GraphRef="e10ab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be808">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="712.2375300176792" Y="668.2533641037772" GraphRef="f8b20" RelX="-1.0" RelY="-0.5" />
      <Point X="658.0042373690636" Y="643.4718415661248" GraphRef="fd2da" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccad3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="234.17243979480276" Y="437.95739730273124" GraphRef="fbddc" RelX="1.0" RelY="0.0" />
      <Point X="272.0184801170947" Y="438.52336082303" GraphRef="f5588" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccfec">
    <BiopaxRef>ead</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="338.7304299889747" Y="272.8429061994748" GraphRef="a39f2" RelX="0.5" RelY="-1.0" />
      <Point X="495.1992009813314" Y="202.59523809523807" GraphRef="e95eb" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.7420065644625893" Shape="None" GraphId="a0254" />
      <Anchor Position="0.17796392930994884" Shape="None" GraphId="bf2fc" />
      <Anchor Position="0.48922410887476964" Shape="None" GraphId="f002c" />
      <Anchor Position="0.27211736459052843" Shape="None" GraphId="aeb18" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d65d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="127.91629709541058" Y="525.9714222921737" GraphRef="fa963" RelX="1.0" RelY="0.0" />
      <Point X="282.4592729536101" Y="528.8872139146611" GraphRef="c2cbb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db91a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="547.6190476190477" Y="202.59523809523807" GraphRef="e95eb" RelX="1.0" RelY="0.0" />
      <Point X="589.5051897461308" Y="135.03092323577357" GraphRef="f21aa" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dece7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.0744175002592" Y="185.67586273150258" GraphRef="bdef5" RelX="-1.0" RelY="0.0" />
      <Point X="606.9461001121975" Y="227.93655018333212" GraphRef="c8b31" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6e22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="384.3752503003662" Y="190.6279919375157" GraphRef="e6311" RelX="0.0" RelY="1.0" />
      <Point X="415.2787250444408" Y="238.476053370649" GraphRef="f002c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed903">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="299.5761124193664" Y="565.2144580494743" GraphRef="c6beb" RelX="-0.5" RelY="-1.0" />
      <Point X="268.0371960985792" Y="498.2790921354108" GraphRef="fc117" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5427212302305602" Shape="None" GraphId="c2cbb" />
      <Anchor Position="0.3035260822434707" Shape="None" GraphId="e7974" />
      <Anchor Position="0.6983439080018736" Shape="None" GraphId="e159e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef149">
    <BiopaxRef>a4d</BiopaxRef>
    <BiopaxRef>ed6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="276.3583241455349" Y="375.18717271640037" GraphRef="c53f3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="318.2304299889747" Y="292.8429061994748" GraphRef="a39f2" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.594941665562294" Shape="None" GraphId="c3414" />
      <Anchor Position="0.35173788756492647" Shape="None" GraphId="dd2d6" />
      <Anchor Position="0.7082134183930358" Shape="None" GraphId="c9030" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4d6d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="268.0371960985792" Y="478.2790921354108" GraphRef="fc117" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="276.3583241455349" Y="395.18717271640037" GraphRef="c53f3" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4784548436280939" Shape="None" GraphId="f5588" />
      <Anchor Position="0.6868867067250081" Shape="None" GraphId="b1c01" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7fd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="855.8644520298315" Y="484.66454229290963" GraphRef="f971b" RelX="-1.0" RelY="0.0" />
      <Point X="766.8712678174198" Y="484.53278543596383" GraphRef="a79f1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe634">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.3745450030411" Y="325.44272298924386" GraphRef="fd8f9" RelX="1.0" RelY="0.0" />
      <Point X="301.2697845366316" Y="326.19713764531525" GraphRef="c3414" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id109b1520">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.4997728972199" Y="433.6950998502074" GraphRef="a6b4c" RelX="0.0" RelY="0.0" />
      <Point X="703.4607056974767" Y="434.57815811467333" GraphRef="b5c93" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1135975e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="815.2888118210254" Y="436.8248632786447" GraphRef="eb68a" RelX="-1.0" RelY="0.0" />
      <Point X="773.9058392583429" Y="436.8091821390194" GraphRef="c0e75" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17b35470">
    <BiopaxRef>af4</BiopaxRef>
    <BiopaxRef>be3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="778.6652805322755" Y="404.52040816326536" GraphRef="b96da" RelX="0.5" RelY="1.0" />
      <Point X="754.1514551675148" Y="570.8259303721491" GraphRef="da75d" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.19415334828869132" Shape="None" GraphId="c0e75" />
      <Anchor Position="0.48111677958715665" Shape="None" GraphId="a79f1" />
      <Anchor Position="0.7501349699464984" Shape="None" GraphId="b2686" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e6d1dd6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.276602879007" Y="529.271996067363" GraphRef="b2686" RelX="0.0" RelY="0.0" />
      <Point X="819.1964349793448" Y="523.3761431909488" GraphRef="ea9a4" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bf0d3a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="454.83128519869695" Y="220.7186753279419" GraphRef="a0254" RelX="0.0" RelY="0.0" />
      <Point X="438.548854367619" Y="186.72564943850062" GraphRef="d568e" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3729ec34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.3148283021269" Y="212.5" GraphRef="d9ef6" RelX="1.0" RelY="0.0" />
      <Point X="381.3082995921337" Y="253.72729588631978" GraphRef="aeb18" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3944502d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.2855107233402" Y="607.2377500946566" GraphRef="bcff7" RelX="0.0" RelY="1.0" />
      <Point X="674.7307416929532" Y="631.7176223938812" GraphRef="d4da0" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id449050c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.5762272890731" Y="260.34135515878364" GraphRef="bf2fc" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="322.9181883093314" Y="251.42581502102803" GraphRef="c02ba" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5439474b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="661.7258400466371" Y="607.2377500946552" GraphRef="ea5a6" RelX="0.0" RelY="1.0" />
      <Point X="674.7307416929532" Y="631.7176223938812" GraphRef="d4da0" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56459e3d">
    <BiopaxRef>b56</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="732.9204907005098" Y="590.8259303721491" GraphRef="da75d" RelX="0.0" RelY="1.0" />
      <Point X="593.8335230453816" Y="688.5665383416307" GraphRef="ffbe6" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5386288492334104" Shape="None" GraphId="fd2da" />
      <Anchor Position="0.41836952799086474" Shape="None" GraphId="d4da0" />
      <Anchor Position="0.702877279100133" Shape="None" GraphId="f132e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id687c4af5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.80109908382906" Y="568.5554610791712" GraphRef="ef134" RelX="-0.5" RelY="1.0" />
      <Point X="446.15785440770765" Y="617.5289879564959" GraphRef="c8a70" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id68dda630">
    <BiopaxRef>af4</BiopaxRef>
    <BiopaxRef>f8c</BiopaxRef>
    <BiopaxRef>b72</BiopaxRef>
    <BiopaxRef>ea0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="732.9204907005098" Y="570.8259303721491" GraphRef="da75d" RelX="0.0" RelY="-1.0" />
      <Point X="756.6652805322755" Y="404.52040816326536" GraphRef="b96da" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.2668482182281278" Shape="None" GraphId="fde72" />
      <Anchor Position="0.524814068178945" Shape="None" GraphId="cf002" />
      <Anchor Position="0.8245717201723588" Shape="None" GraphId="a6b4c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7df46aa7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="291.08633020280143" Y="346.22357435865365" GraphRef="dd2d6" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="249.93410451294707" Y="345.9118717059764" GraphRef="d65f9" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c25b382">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="689.3474977721728" Y="518.90756302521" GraphRef="f4381" RelX="1.0" RelY="0.0" />
      <Point X="739.2567455593179" Y="526.4475980892101" GraphRef="fde72" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f8f19fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.276602879007" Y="529.271996067363" GraphRef="b2686" RelX="0.0" RelY="0.0" />
      <Point X="817.7808628897307" Y="543.7092764442507" GraphRef="f30d1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida41d6b5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.590691113695" Y="629.3855561778885" GraphRef="ad951" RelX="0.0" RelY="0.0" />
      <Point X="249.18347704022665" Y="629.9981759583843" GraphRef="d9ed6" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaed0e1f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="635.1594213167851" Y="659.5255829593311" GraphRef="f132e" RelX="0.0" RelY="0.0" />
      <Point X="618.9705426730665" Y="701.4694143691581" GraphRef="f5407" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb034a14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.38025710805505" Y="601.8391484637766" GraphRef="b3719" RelX="0.0" RelY="0.0" />
      <Point X="394.66542071695534" Y="562.734453508286" GraphRef="aea5c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc714ef2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="624.7067987618182" Y="235.52296124655822" GraphRef="b0543" RelX="0.0" RelY="0.0" />
      <Point X="592.201871282936" Y="282.95516061605696" GraphRef="d7980" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc940c637">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.7528683389897" Y="421.20435725022696" GraphRef="b1c01" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="319.4107134124872" Y="419.5872551391119" GraphRef="ac347" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc3e07ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="797.5998960197005" Y="353.0453709370043" GraphRef="d1c04" RelX="-1.0" RelY="0.0" />
      <Point X="735.6273342938644" Y="351.92670680120125" GraphRef="aa6b1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcebb8f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.5511023417638" Y="518.4705530335118" GraphRef="e159e" RelX="0.0" RelY="0.0" />
      <Point X="322.0734715675278" Y="518.3029124587531" GraphRef="c5215" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2b546ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="635.1594213167851" Y="659.5255829593311" GraphRef="f132e" RelX="0.0" RelY="0.0" />
      <Point X="652.3943513427018" Y="701.4694143691581" GraphRef="ab312" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd743ffb1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="179.69578349531633" Y="459.9911912945996" GraphRef="ee574" RelX="1.0" RelY="0.0" />
      <Point X="237.3300324686918" Y="488.2790921354108" GraphRef="fc117" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc8ee953">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="708.523522199622" Y="484.4864797264417" GraphRef="dd5a4" RelX="1.0" RelY="0.0" />
      <Point X="745.3820904501728" Y="483.5464527010809" GraphRef="cf002" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddcae2bba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.0127113602324" Y="316.8698582413813" GraphRef="c9030" RelX="0.0" RelY="0.0" />
      <Point X="350.5471779257774" Y="317.4741461476553" GraphRef="bc872" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide16f3c42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="699.7667815514899" Y="540.2343060554404" GraphRef="e5766" RelX="1.0" RelY="0.0" />
      <Point X="739.2567455593179" Y="526.4475980892101" GraphRef="fde72" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8f04d6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.7802725729548" Y="321.17802081660204" GraphRef="d25ce" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="769.357891702148" Y="320.45698821276784" GraphRef="cae57" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7e247ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="315.5372607603804" Y="544.8979591836732" GraphRef="a8ee4" RelX="-1.0" RelY="0.0" />
      <Point X="290.0032287103132" Y="544.8978286700454" GraphRef="e7974" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0fb0">
    <BiopaxRef>a20</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="32772" LineThickness="1.0">
      <Point X="513.8335230453816" Y="694.4108201912235" GraphRef="ffbe6" RelX="-1.0" RelY="0.5" />
      <Point X="393.5185185185185" Y="662.037037037037" />
      <Point X="299.5761124193664" Y="585.2144580494743" GraphRef="c6beb" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5115772241839793" Shape="None" GraphId="fbf6d" />
      <Anchor Position="0.37313238339679605" Shape="None" GraphId="e051f" />
      <Anchor Position="0.7162994979909214" Shape="None" GraphId="ad951" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cbc1e">
    <BiopaxRef>c21</BiopaxRef>
    <BiopaxRef>c9e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="32779" LineThickness="1.0">
      <Point X="691.938775510203" Y="264.2408299671899" GraphRef="ab88e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="547.6190476190477" Y="202.59523809523807" GraphRef="e95eb" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5889193157439031" Shape="None" GraphId="c8b31" />
      <Anchor Position="0.4658543757724554" Shape="None" GraphId="b0543" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f598e">
    <BiopaxRef>c21</BiopaxRef>
    <BiopaxRef>c9e</BiopaxRef>
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="756.6652805322755" Y="384.52040816326536" GraphRef="b96da" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="691.938775510203" Y="284.2408299671899" GraphRef="ab88e" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3250283053478151" Shape="None" GraphId="aa6b1" />
      <Anchor Position="0.631657895716421" Shape="None" GraphId="d25ce" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bddc9">
    <Graphics ZOrder="32781" LineStyle="Broken" LineThickness="1.0">
      <Point X="216.25" Y="167.25" GraphRef="f8db5" RelX="0.5" RelY="1.0" />
      <Point X="276.3287070755317" Y="202.5" GraphRef="d9ef6" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a738c">
    <Graphics ZOrder="32782" LineStyle="Broken" LineThickness="1.0">
      <Point X="355.75" Y="107.0" GraphRef="bb44a" RelX="-0.5" RelY="1.0" />
      <Point X="312.9861212265952" Y="202.5" GraphRef="d9ef6" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c31e8">
    <BiopaxRef>a20</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="32784" LineThickness="1.0">
      <Point X="299.5761124193664" Y="585.2144580494743" GraphRef="c6beb" RelX="-0.5" RelY="1.0" />
      <Point X="513.8335230453816" Y="688.5665383416307" GraphRef="ffbe6" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.857335269108017" Shape="None" GraphId="e10a6" />
      <Anchor Position="0.22942054932599898" Shape="None" GraphId="c23e7" />
      <Anchor Position="0.4" Shape="None" GraphId="e0a03" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b049e">
    <Graphics ConnectorType="Elbow" ZOrder="32785" LineThickness="1.0">
      <Point X="443.54940095851265" Y="714.7031381003209" GraphRef="ad738" RelX="-1.0" RelY="-0.5" />
      <Point X="425.21410559378023" Y="670.5655332703564" GraphRef="e051f" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff3c5">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="249.18347704022665" Y="607.6271738261889" GraphRef="d9ed6" RelX="1.0" RelY="-0.5" />
      <Point X="348.73116526235293" Y="608.9255490840856" GraphRef="c23e7" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5962">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="483.2665472168081" Y="673.8218416196236" GraphRef="e10a6" RelX="0.0" RelY="0.0" />
      <Point X="467.0494009585118" Y="703.5176370342228" GraphRef="ad738" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff66b">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="529.857297206592" Y="624.3306090508408" GraphRef="ccbb9" RelX="0.0" RelY="1.0" />
      <Point X="514.5892241955414" Y="667.9337790082479" GraphRef="b00fa" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5c6d">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="498.5615140140817" Y="641.8883990287791" GraphRef="de19d" RelX="0.0" RelY="0.0" />
      <Point X="506.3572972065928" Y="613.1451079847423" GraphRef="ccbb9" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1f4f">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="417.7571542904972" Y="585.105454574384" GraphRef="aea5c" RelX="0.0" RelY="1.0" />
      <Point X="412.14061898192256" Y="601.7163552605432" GraphRef="a7952" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7973">
    <Graphics ConnectorType="Segmented" ZOrder="32793" LineThickness="1.0">
      <Point X="355.12789415655993" Y="575.2144580494743" GraphRef="c6beb" RelX="1.0" RelY="0.0" />
      <Point X="573.8335230453816" Y="676.8779746424451" GraphRef="ffbe6" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.2606824758696306" Shape="None" GraphId="a7952" />
      <Anchor Position="0.6558295759750918" Shape="None" GraphId="de19d" />
      <Anchor Position="0.4162213872301499" Shape="None" GraphId="c8a70" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d62b8">
    <Graphics ConnectorType="Segmented" ZOrder="32794" LineThickness="1.0">
      <Point X="533.8335230453816" Y="676.8779746424451" GraphRef="ffbe6" RelX="-0.5" RelY="-1.0" />
      <Point X="336.6106335774954" Y="585.2144580494743" GraphRef="c6beb" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.8186335083769065" Shape="None" GraphId="b3719" />
      <Anchor Position="0.09757639644040264" Shape="None" GraphId="b00fa" />
      <Anchor Position="0.2971588195985306" Shape="None" GraphId="c6dd5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b95a1">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="505.80109908382906" Y="568.5554610791712" GraphRef="ef134" RelX="0.5" RelY="1.0" />
      <Point X="475.2270020132931" Y="649.6393522514276" GraphRef="c6dd5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0d3a">
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="309.39622110459595" Y="689.2977078290185" GraphRef="a2f8c" RelX="0.0" RelY="-1.0" />
      <Point X="385.2790766697725" Y="626.5552901663368" GraphRef="e0a03" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Mitochondrion" GraphId="b5f5f">
    <Graphics CenterX="141.11666666666667" CenterY="76.06666666666666" Width="121.76666666666665" Height="15.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="999999" />
  </Label>
  <Shape GraphId="bd568">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="511.1190476190476" CenterY="418.5" Width="867.7619047619048" Height="729.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ced48" GraphId="a2f8c" Style="Complex" />
  <Group GroupId="c6729" GraphId="ad738" Style="Group" />
  <Group GroupId="f7713" GraphId="aea5c" Style="Group" />
  <Group GroupId="b0c89" GraphId="ccbb9" Style="Group" />
  <Group GroupId="e9106" GraphId="d9ed6" Style="Group" />
  <Group GroupId="c4308" GraphId="ef134" Style="Complex" />
  <Group GroupId="f6844" GraphId="f8b20">
    <BiopaxRef>e8a</BiopaxRef>
  </Group>
  <Group GroupId="a8d9a" GraphId="f971b" />
  <Group GroupId="b6585" GraphId="fa963" />
  <InfoBox CenterX="4.5" CenterY="5.333333333333333" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8187868</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proton-translocating transhydrogenase and NAD- and NADP-linked isocitrate dehydrogenases operate in a substrate cycle which contributes to fine regulation of the tricarboxylic acid cycle activity in mitochondria.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FEBS Lett</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sazanov LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson JB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8506365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of two missense mutations in a dihydrolipoamide dehydrogenase-deficient patient.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu TC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arizmendi C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kitano A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel MS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">citrate cycle pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000026</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9765290</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the ATP- and GTP-specific succinyl-CoA synthetases in pigeon. The enzymes incorporate the same alpha-subunit.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson JD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muhonen WW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lambeth DO</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3724458</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activity of purified NAD-specific isocitrate dehydrogenase at modulator and substrate concentrations approximating conditions in mitochondria.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolism</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1986</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gabriel JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zervos PR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plaut GW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3052428</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physiological roles of nicotinamide nucleotide transhydrogenase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoek JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rydstrm J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10672230</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The alpha-ketoglutarate dehydrogenase complex.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ann N Y Acad Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sheu KF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blass JP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TCA cycle</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000026</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12234803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reverse flux through cardiac NADP(+)-isocitrate dehydrogenase under normoxia and ischemia.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol Heart Circ Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comte B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vincent G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bouchard B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benderdour M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Des Rosiers C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7730304</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isotopomer analysis of citric acid cycle and gluconeogenesis in rat liver. Reversibility of isocitrate dehydrogenase and involvement of ATP-citrate lyase in gluconeogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Des Rosiers C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Di Donato L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comte B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laplante A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marcoux C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">David F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernandez CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brunengraber H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15234968</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of two succinyl-CoA synthetases with different nucleotide specificities in mammalian tissues.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lambeth DO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tews KN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adkins S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frohlich D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Milavetz BI</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ead">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7060582</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citrate synthesis in intact rat-liver mitochondria is irreversible.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1982</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greksk M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lopes-Cardozo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van den Bergh SG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6998725</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Role of Citric Acid in Intermediate Metabolism in Animal Tissues.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymologia</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1937</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krebs, H. A.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson, W. A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7961626</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reversibility of the mitochondrial isocitrate dehydrogenase reaction in the perfused rat liver. Evidence from isotopomer analysis of citric acid cycle intermediates.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Des Rosiers C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernandez CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">David F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brunengraber H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13018271</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The conversion of citrate into cis-aconitate and isocitrate in the presence of aconitase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1952</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13018271</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The conversion of citrate into cis-aconitate and isocitrate in the presence of aconitase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1952</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krebs HA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holzach O</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">949837</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Urinary organic acids in man. I. Normal patterns.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1976</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lawson AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chalmers RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watts RW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7730305</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modeling of liver citric acid cycle and gluconeogenesis based on 13C mass isotopomer distribution analysis of intermediates.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernandez CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Des Rosiers C</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>