<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Neural crest cell migration in cancer" Data-Source="WikiPathways" Version="WP4565_r124548" Author="[AlexanderPico, Fehrhart, Eweitz]" Last-Modified="20221108043724" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Neural crest cells migrate and invade as part of normal development, but also as part of neuroblastoma metastasis in cancer. Many of the same growth factors, receptors and signaling pathways are involved. The participation of NTRK2 (TrkB), KIDINS220, and SORT1 (Sortilin) appear to be unique to the cancer signaling case, as well as the role for the intracellular domain fragment of NGFR (NGFR-ICD or p75ICD).</Comment>
  <BiopaxRef>a59</BiopaxRef>
  <Graphics BoardWidth="1306.4814814814813" BoardHeight="782.3148148148148" />
  <DataNode TextLabel="AKT2" GraphId="f21e3" Type="GeneProduct" GroupRef="bb7e5">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="760.1468924823384" CenterY="434.34532851484295" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="208" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="e06c1" Type="GeneProduct" GroupRef="bb7e5">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="760.1468924823384" CenterY="454.34532851484295" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10000" />
  </DataNode>
  <DataNode TextLabel="CDH11" GraphId="d3ac0" Type="GeneProduct" GroupRef="d9337">
    <Comment Source="OCR">Cadherin</Comment>
    <Graphics CenterX="568.583333333336" CenterY="153.5277777777768" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1009" />
  </DataNode>
  <DataNode TextLabel="NGEF" GraphId="c712a" Type="GeneProduct" GroupRef="d9337">
    <Graphics CenterX="568.583333333336" CenterY="173.52777777777683" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25791" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="c3aa9" Type="GeneProduct" GroupRef="ae9a3">
    <Comment Source="OCR">AP-1</Comment>
    <Graphics CenterX="583.3981481481491" CenterY="685.5185185185177" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2353" />
  </DataNode>
  <DataNode TextLabel="EPHB1" GraphId="de3f6" Type="GeneProduct" GroupRef="c9763">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="282.9351851851875" CenterY="151.2592592592597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2047" />
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="e42e0" Type="GeneProduct">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="197.75000000000213" CenterY="140.00925925925924" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4318" />
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="e6610" Type="GeneProduct">
    <Comment Source="OCR">MMP2</Comment>
    <Graphics CenterX="197.7500000000026" CenterY="120.00925925925924" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4313" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="dee21" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="721.3611111111084" CenterY="215.65740740740796" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5290" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="d07c0" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="721.3611111111084" CenterY="235.65740740740824" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5291" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="f142a" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="721.3611111111084" CenterY="255.65740740740804" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5293" />
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="cb499" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="801.2222222222183" CenterY="215.2870370370375" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8503" />
  </DataNode>
  <DataNode TextLabel="PIK3R4" GraphId="b618a" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="801.2222222222183" CenterY="235.2870370370377" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30849" />
  </DataNode>
  <DataNode TextLabel="PIK3R5" GraphId="bcc92" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="801.2222222222183" CenterY="255.2870370370375" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23533" />
  </DataNode>
  <DataNode TextLabel="PIK3R6" GraphId="afdd4" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="801.2222222222183" CenterY="275.2870370370368" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="146850" />
  </DataNode>
  <DataNode TextLabel="TIAM1" GraphId="fb9f9" Type="GeneProduct" GroupRef="d9337">
    <Comment Source="OCR">Tiam</Comment>
    <Graphics CenterX="568.583333333336" CenterY="213.52777777777686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7074" />
  </DataNode>
  <DataNode TextLabel="TRIO" GraphId="ae927" Type="GeneProduct" GroupRef="d9337">
    <Comment Source="OCR">TRIO</Comment>
    <Graphics CenterX="568.583333333336" CenterY="193.52777777777686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7204" />
  </DataNode>
  <DataNode TextLabel="NTRK2" GraphId="a7084" Type="GeneProduct" GroupRef="b05a7">
    <Graphics CenterX="114.74074074074088" CenterY="176.21296296296336" Width="80.00000000000001" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4915" />
  </DataNode>
  <DataNode TextLabel="MMP8" GraphId="a9aa3" Type="GeneProduct">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="408.39814814814696" CenterY="151.4444444444444" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4317" />
  </DataNode>
  <DataNode TextLabel="TWIST1" GraphId="aab3c" Type="GeneProduct" GroupRef="eca2b">
    <Comment Source="OCR">Twist1,</Comment>
    <Graphics CenterX="482.51851851852166" CenterY="607.1388888888896" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7291" />
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="aef75" Type="GeneProduct" GroupRef="cbc4c">
    <Comment Source="OCR">PI3K</Comment>
    <Graphics CenterX="721.3611111111084" CenterY="275.65740740740733" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5294" />
  </DataNode>
  <DataNode TextLabel="ARF1" GraphId="afff5" Type="GeneProduct">
    <Graphics CenterX="405.62037037037464" CenterY="209.40740740740802" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="375" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="b4450" Type="GeneProduct" GroupRef="d9337">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="568.583333333336" CenterY="233.52777777777686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5879" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="b6976" Type="GeneProduct" GroupRef="bb7e5">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="760.1468924823384" CenterY="414.345328514843" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="KIDINS220" GraphId="c17f2" Type="GeneProduct" GroupRef="b05a7">
    <Graphics CenterX="114.74074074074088" CenterY="196.21296296296336" Width="80.00000000000001" Height="19.999999999999964" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57498" />
  </DataNode>
  <DataNode TextLabel="BDNF" GraphId="c90ae" Type="GeneProduct">
    <Comment Source="OCR">BDNF</Comment>
    <Graphics CenterX="728.8981481481472" CenterY="83.0833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="627" />
  </DataNode>
  <DataNode TextLabel="F2RL2" GraphId="d3e83" Type="GeneProduct">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="648.5833333333359" CenterY="153.52777777777683" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2151" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="e0af2" Type="GeneProduct" GroupRef="ae9a3">
    <Comment Source="OCR">JUN/AP</Comment>
    <Graphics CenterX="583.3981481481491" CenterY="665.5185185185178" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3725" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="e8cce" Type="GeneProduct">
    <Comment Source="OCR">RhoA</Comment>
    <Graphics CenterX="324.37037037037254" CenterY="365.37962962963127" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="387" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="eb873" Type="GeneProduct">
    <Comment Source="OCR">STAT3</Comment>
    <Graphics CenterX="177.84259259259463" CenterY="376.6296296296293" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="CDH11" GraphId="dc0fd" Type="GeneProduct" GroupRef="eca2b">
    <Comment Source="OCR">Cadherin</Comment>
    <Graphics CenterX="482.51851851852166" CenterY="587.1388888888896" Width="80.0" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1009" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="c9290" Type="GeneProduct" GroupRef="ffe2b">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="628.1666666666636" CenterY="605.3518518518516" Width="80.0" Height="20.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10000" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="a7d31" Type="GeneProduct" GroupRef="ffe2b">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="628.1666666666636" CenterY="565.3518518518521" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="b70bc" Type="GeneProduct" GroupRef="ffe2b">
    <Comment Source="OCR">AKT</Comment>
    <Graphics CenterX="628.1666666666636" CenterY="585.3518518518516" Width="80.0" Height="20.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="208" />
  </DataNode>
  <DataNode TextLabel="NGFR" GraphId="ac6e5" Type="GeneProduct" GroupRef="a9913">
    <Graphics CenterX="728.5833333333359" CenterY="153.5277777777768" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4804" />
  </DataNode>
  <DataNode TextLabel="NGFR" GraphId="ddf43" Type="GeneProduct" GroupRef="b05a7">
    <Comment Source="OCR">p75(NTR)</Comment>
    <Graphics CenterX="114.74074074074088" CenterY="156.21296296296336" Width="80.0" Height="20.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4804" />
  </DataNode>
  <DataNode TextLabel="EPHB2" GraphId="a3c2f" Type="GeneProduct" GroupRef="c9763">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="282.9351851851875" CenterY="171.25925925925975" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2048" />
  </DataNode>
  <DataNode TextLabel="EPHB3" GraphId="e9854" Type="GeneProduct" GroupRef="c9763">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="282.9351851851875" CenterY="191.25925925925955" Width="80.0" Height="20.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2049" />
  </DataNode>
  <DataNode TextLabel="EPHB4" GraphId="b4dbd" Type="GeneProduct" GroupRef="c9763">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="282.9351851851875" CenterY="211.2592592592592" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2050" />
  </DataNode>
  <DataNode TextLabel="EPHB6" GraphId="a7d59" Type="GeneProduct" GroupRef="c9763">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="282.9351851851875" CenterY="231.25925925925876" Width="80.0" Height="20.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2051" />
  </DataNode>
  <DataNode TextLabel="BDNF" GraphId="c8231" Type="GeneProduct">
    <Comment Source="OCR">BDNF</Comment>
    <Graphics CenterX="115.05555555555495" CenterY="79.19444444444457" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="627" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="c16c9" Type="GeneProduct">
    <Comment Source="OCR">STAT3</Comment>
    <Graphics CenterX="208.6759259259274" CenterY="576.4444444444442" Width="80.0" Height="20.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6774" />
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="d60fb" Type="GeneProduct" GroupRef="dd105">
    <Comment Source="OCR">MMP2</Comment>
    <Graphics CenterX="289.9259259259288" CenterY="604.546296296297" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4313" />
  </DataNode>
  <DataNode TextLabel="TWIST1" GraphId="e8479" Type="GeneProduct" GroupRef="dd105">
    <Comment Source="OCR">Twist1,</Comment>
    <Graphics CenterX="289.9259259259288" CenterY="644.5462962962971" Width="80.0" Height="20.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7291" />
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="d820e" Type="GeneProduct" GroupRef="dd105">
    <Comment Source="OCR">MMP</Comment>
    <Graphics CenterX="289.9259259259288" CenterY="624.5462962962971" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4318" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="fe6ba" Type="GeneProduct">
    <Graphics CenterX="569.0925925925952" CenterY="364.96296296296293" Width="80.0" Height="20.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5879" />
  </DataNode>
  <DataNode TextLabel="PAK2" GraphId="c19f9" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.0370370370387" CenterY="369.3611111111115" Width="80.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5062" />
  </DataNode>
  <DataNode TextLabel="PAK3" GraphId="e92f2" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.0370370370387" CenterY="389.3611111111114" Width="80.0" Height="20.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5063" />
  </DataNode>
  <DataNode TextLabel="PAK4" GraphId="e271b" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.0370370370387" CenterY="409.3611111111114" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10298" />
  </DataNode>
  <DataNode TextLabel="PAK5" GraphId="c839e" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.03703703703917" CenterY="429.36111111111137" Width="80.0" Height="20.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57144" />
  </DataNode>
  <DataNode TextLabel="PAK6" GraphId="b03b2" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.0370370370387" CenterY="449.3611111111113" Width="80.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56924" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="bc132" Type="GeneProduct">
    <Graphics CenterX="310.5740740740779" CenterY="302.04629629629693" Width="80.0" Height="20.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5879" />
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="b4969" Type="GeneProduct" GroupRef="a5ac1">
    <Graphics CenterX="441.0370370370387" CenterY="349.3611111111115" Width="80.0" Height="20.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5058" />
  </DataNode>
  <DataNode TextLabel="NGFR" GraphId="d1f4e" Type="GeneProduct" GroupRef="f9775">
    <Graphics CenterX="934.6139491200139" CenterY="156.47359018334663" Width="80.0" Height="20.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4804" />
  </DataNode>
  <DataNode TextLabel="proBDNF" GraphId="e3ba1" Type="GeneProduct">
    <Comment Source="OCR">BDNF</Comment>
    <Graphics CenterX="936.0312997672416" CenterY="78.03703703703702" Width="80.0" Height="20.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="627" />
  </DataNode>
  <DataNode TextLabel="NTRK2" GraphId="eb6c2" Type="GeneProduct" GroupRef="a9913">
    <Graphics CenterX="728.583333333336" CenterY="173.5277777777768" Width="80.00000000000001" Height="20.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4915" />
  </DataNode>
  <DataNode TextLabel="NTRK2" GraphId="f1c64" Type="GeneProduct" GroupRef="f9775">
    <Graphics CenterX="934.6139491200139" CenterY="176.47359018334663" Width="80.00000000000001" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4915" />
  </DataNode>
  <DataNode TextLabel="SORT1" GraphId="a3268" Type="GeneProduct" GroupRef="f9775">
    <Graphics CenterX="934.6139491200139" CenterY="196.4735901833466" Width="80.0" Height="20.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6272" />
  </DataNode>
  <DataNode TextLabel="NGFR-ICD" GraphId="e31fb" Type="GeneProduct">
    <Graphics CenterX="934.6911266282829" CenterY="338.4691800400171" Width="80.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4804" />
  </DataNode>
  <State GraphRef="b6976" TextLabel="P" GraphId="d14fc">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c17f2" TextLabel="P" GraphId="f3295">
    <Graphics RelX="1.0" RelY="0.9999999999999978" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="eb873" TextLabel="P" GraphId="e475e">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a7d31" TextLabel="P" GraphId="b3423">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c16c9" TextLabel="P" GraphId="b8a7b">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fe6ba" TextLabel="P" GraphId="fb64d">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bc132" TextLabel="P" GraphId="b7bde">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b4969" TextLabel="P" GraphId="ca684">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="a8950">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e7ada" X="310.5740740740779" Y="312.04629629629693" GraphRef="bc132" RelX="0.0" RelY="1.0" />
      <Point GraphId="ed616" X="324.37037037037254" Y="355.37962962963127" GraphRef="e8cce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4c71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1d2d" X="936.0312997672416" Y="88.03703703703702" GraphRef="e3ba1" RelX="0.0" RelY="1.0" />
      <Point GraphId="c3dbb" X="934.6139491200139" Y="134.47359018334663" GraphRef="f9775" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d00e8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="dcc08" X="934.6139491200139" Y="218.47359018334663" GraphRef="f9775" RelX="0.0" RelY="1.0" />
      <Point GraphId="c01b0" X="934.6911266282829" Y="328.4691800400171" GraphRef="e31fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8f46">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="b197c" X="914.6911266282829" Y="348.4691800400171" GraphRef="e31fb" RelX="-0.5" RelY="1.0" />
      <Point GraphId="e249c" X="784.1468924823384" Y="396.345328514843" GraphRef="bb7e5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id251be782">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c3f3c" X="393.0370370370387" Y="365.3611111111114" GraphRef="a5ac1" RelX="-1.0" RelY="-0.5" />
      <Point GraphId="e64f2" X="364.37037037037254" Y="365.37962962963127" GraphRef="e8cce" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d5f527f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="a933f" X="408.39814814814696" Y="141.4444444444444" GraphRef="a9aa3" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e7aed" X="407.5115740740739" Y="71.52777777777774" GraphRef="deb17" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4838def1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e05c8" X="568.583333333336" Y="243.52777777777686" GraphRef="b4450" RelX="0.0" RelY="1.0" />
      <Point GraphId="f0e24" X="569.0925925925952" Y="354.96296296296293" GraphRef="fe6ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ef49ccc">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d6f9a" X="306.9351851851875" Y="249.25925925925878" GraphRef="c9763" RelX="0.5" RelY="1.0" />
      <Point GraphId="e5a8b" X="310.5740740740779" Y="312.04629629629693" GraphRef="bc132" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60bcc49b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e3ef1" X="330.9351851851875" Y="220.259259259259" GraphRef="c9763" RelX="1.0" RelY="0.5" />
      <Point GraphId="c70c3" X="365.62037037037464" Y="209.40740740740802" GraphRef="afff5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id69ac1285">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="b777f" X="234.9351851851875" Y="220.259259259259" GraphRef="c9763" RelX="-1.0" RelY="0.5" />
      <Point GraphId="be1f8" X="166.74074074074088" Y="197.21296296296336" GraphRef="b05a7" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c67c3c4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="d2942" X="648.5833333333359" Y="163.52777777777683" GraphRef="d3e83" RelX="0.0" RelY="1.0" />
      <Point GraphId="f4eba" X="608.583333333336" Y="233.52777777777686" GraphRef="b4450" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8275b8c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f16f0" X="760.1468924823384" Y="472.345328514843" GraphRef="bb7e5" RelX="0.0" RelY="1.0" />
      <Point GraphId="b7427" X="628.1666666666636" Y="547.3518518518521" GraphRef="ffe2b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id83360b6e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f8746" X="407.40740740740733" Y="209.4907407407407" />
      <Point GraphId="af019" X="408.39814814814696" Y="161.4444444444444" GraphRef="a9aa3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98761c5a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="e1f1d" X="344.37037037037254" Y="355.37962962963127" GraphRef="e8cce" RelX="0.5" RelY="-1.0" />
      <Point GraphId="ebeee" X="427.16435185185173" Y="291.66666666666663" GraphRef="c4f89" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb2c8df7b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="fdda0" X="456.45833333333326" Y="246.34259259259272" GraphRef="c4f89" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f4c76" X="456.05324074074053" Y="71.52777777777774" GraphRef="deb17" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7b5d5e3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="f7c3c" X="258.9351851851875" Y="249.25925925925878" GraphRef="c9763" RelX="-0.5" RelY="1.0" />
      <Point GraphId="e1abc" X="197.84259259259463" Y="366.6296296296293" GraphRef="eb873" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0fa94f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cb64c" X="208.6759259259274" Y="586.4444444444442" GraphRef="c16c9" RelX="0.0" RelY="1.0" />
      <Point GraphId="dbff3" X="241.92592592592882" Y="605.546296296297" GraphRef="dd105" RelX="-1.0" RelY="-0.5" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc8b809e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eb467" X="177.84259259259463" Y="386.6296296296293" GraphRef="eb873" RelX="0.0" RelY="1.0" />
      <Point GraphId="a703e" X="208.6759259259274" Y="566.4444444444442" GraphRef="c16c9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd0fdb7f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cf978" X="728.8981481481472" Y="93.0833333333333" GraphRef="c90ae" RelX="0.0" RelY="1.0" />
      <Point GraphId="db2c2" X="728.583333333336" Y="131.5277777777768" GraphRef="a9913" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide31f3ac1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a9311" X="529.0925925925952" Y="364.96296296296293" GraphRef="fe6ba" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e151b" X="489.03703703703917" Y="365.3611111111114" GraphRef="a5ac1" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide43c834e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e45f6" X="115.05555555555495" Y="89.19444444444457" GraphRef="c8231" RelX="0.0" RelY="1.0" />
      <Point GraphId="f4b4e" X="114.74074074074088" Y="134.21296296296336" GraphRef="b05a7" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4c8b5e1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="c9363" X="761.2916666666633" Y="297.65740740740733" GraphRef="cbc4c" RelX="0.0" RelY="1.0" />
      <Point GraphId="a46d8" X="760.1468924823384" Y="396.345328514843" GraphRef="bb7e5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea9d954d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b0dc9" X="628.1666666666636" Y="623.3518518518516" GraphRef="ffe2b" RelX="0.0" RelY="1.0" />
      <Point GraphId="de5af" X="609.3981481481491" Y="643.5185185185178" GraphRef="ae9a3" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb375479">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bdd6e" X="557.3981481481491" Y="643.5185185185178" GraphRef="ae9a3" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="f586c" X="530.5185185185217" Y="597.1388888888896" GraphRef="eca2b" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Increased level &#xA;of EMT markers" GraphId="c8945">
    <Graphics CenterX="480.97222222222194" CenterY="634.9537037037039" Width="112.12962962962979" Height="44.90740740740739" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Invasion" GraphId="deb17">
    <Graphics CenterX="431.7824074074072" CenterY="59.02777777777775" Width="97.08333333333337" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="fa839">
    <Graphics CenterX="440.90740740740694" CenterY="716.6203703703698" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Cytokeleton&#xA;remodeling" GraphId="c4f89">
    <Graphics CenterX="456.4583333333333" CenterY="269.0046296296297" Width="117.17592592592607" Height="45.324074074073906" ZOrder="32791" FillColor="ffffff" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="a0a45">
    <Graphics CenterX="804.6666666666658" CenterY="727.7777777777771" Width="118.59259259259159" Height="25.0" ZOrder="32792" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Shape GraphId="b0e2d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="520.1088754134507" CenterY="453.125" Width="975.2177508269021" Height="598.3796296296296" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d39f8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="438.023148148148" CenterY="619.6249999999998" Width="695.7129629629632" Height="229.99074074074042" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c9763" GraphId="c9763" Style="Group" />
  <Group GroupId="ffe2b" GraphId="ffe2b" Style="Group" />
  <Group GroupId="eca2b" GraphId="eca2b" Style="Group" />
  <Group GroupId="dd105" GraphId="dd105" Style="Group" />
  <Group GroupId="ae9a3" GraphId="ae9a3" Style="Complex" />
  <Group GroupId="d9337" GraphId="d9337" Style="Complex" />
  <Group GroupId="cbc4c" GraphId="cbc4c" Style="Complex" />
  <Group GroupId="a5ac1" GraphId="a5ac1" Style="Group" />
  <Group GroupId="bb7e5" GraphId="bb7e5" Style="Group" />
  <Group GroupId="b05a7" GraphId="b05a7" Style="Complex" />
  <Group GroupId="f9775" GraphId="f9775" Style="Complex" />
  <Group GroupId="a9913" GraphId="a9913" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">brain-derived neurotrophic factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000572</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neuroblastoma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:769</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">migratory neural crest cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000333</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30190671</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From Neural Crest Development to Cancer and Vice Versa: How p75&lt;sup&gt;NTR&lt;/sup&gt;and (Pro)neurotrophins Could Act on Cell Migration and Invasion?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Mol Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wislet S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vandervelden G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rogister B</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
