<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Effect of dasatinib on the BCR-ABL signaling pathway" Data-Source="WikiPathways" Version="WP5493_r141611" Author="[Khanspers, Eweitz]" Last-Modified="20251120024348" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Effect of dasatinib on the BCR-ABL signaling pathway, showing phosphorylation sites that were found to be suppressed by Dasatinib are shown (Pan et al). Key signaling events in the three major MAPK cascades were suppressed, including the activation loop phosphorylation sites of p38α/β (MAPK11) and ERK1/2 (MAPK1/MAPK3). 
Based on fig 6 from https://pmc.ncbi.nlm.nih.gov/articles/PMC2816010/Phosphorylation site information is based on the left-side panel in the figure; not all sites could be verified in independent sources (e.g. PhosphositePlus). </Comment>
  <BiopaxRef>c09</BiopaxRef>
  <Graphics BoardWidth="1016.0687247335555" BoardHeight="732.3794560823228" />
  <DataNode TextLabel="SPAG1" GraphId="f5a7f" Type="GeneProduct" GroupRef="c86dc">
    <Graphics CenterX="668.5626607864752" CenterY="188.0238882763686" Width="64.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6674" />
  </DataNode>
  <DataNode TextLabel="BCR" GraphId="bb066" Type="GeneProduct" GroupRef="c10fc">
    <Graphics CenterX="448.99999999999943" CenterY="485.0000000000001" Width="70.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="613" />
  </DataNode>
  <DataNode TextLabel="BCL9" GraphId="c3eb8" Type="GeneProduct">
    <Graphics CenterX="298.84359780295904" CenterY="247.92757621240307" Width="64.7079831932773" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="607" />
  </DataNode>
  <DataNode TextLabel=" PIK3R1" GraphId="fc1dc" Type="GeneProduct" GroupRef="aa357">
    <Graphics CenterX="289.68026460859994" CenterY="447.6809996324878" Width="70.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5295" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="ea04f" Type="GeneProduct" GroupRef="c10fc">
    <Graphics CenterX="572.1131018008085" CenterY="399.0926130099234" Width="70.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6654" />
  </DataNode>
  <DataNode TextLabel="JAK-STAT signaling" GraphId="f4608" Type="Pathway">
    <Graphics CenterX="507.95424476295483" CenterY="689.3921352443958" Width="129.89525909592066" Height="25.0" ZOrder="32778" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="c5133" Type="GeneProduct" GroupRef="c86dc">
    <Graphics CenterX="703.7390665196618" CenterY="90.07570746049258" Width="75.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5595" />
  </DataNode>
  <DataNode TextLabel="ABL1" GraphId="d22dd" Type="GeneProduct" GroupRef="c10fc">
    <Graphics CenterX="526.0" CenterY="487.0000000000001" Width="70.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25" />
  </DataNode>
  <DataNode TextLabel="CRKL" GraphId="e4c9d" Type="GeneProduct" GroupRef="c66a8">
    <Graphics CenterX="263.5630252100832" CenterY="620.0588235294108" Width="70.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1399" />
  </DataNode>
  <DataNode TextLabel="PXN" GraphId="d46b5" Type="GeneProduct" GroupRef="c66a8">
    <Graphics CenterX="268.4369747899154" CenterY="565.5406162464984" Width="70.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5829" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="dc9a1" Type="GeneProduct" GroupRef="c10fc">
    <Graphics CenterX="499.5957368614476" CenterY="399.09261300992335" Width="70.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2885" />
  </DataNode>
  <DataNode TextLabel=" PIK3CA" GraphId="a413b" Type="GeneProduct" GroupRef="aa357">
    <Graphics CenterX="289.68026460859994" CenterY="422.68099963248784" Width="70.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5290" />
  </DataNode>
  <DataNode TextLabel="VAV1" GraphId="fa110" Type="GeneProduct" GroupRef="c10fc">
    <Graphics CenterX="533.7228959941199" CenterY="372.6317530319741" Width="70.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7409" />
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="f6d6b" Type="GeneProduct" GroupRef="ab071">
    <Comment>OCR lexicon match: RAF</Comment>
    <Graphics CenterX="511.944138184491" CenterY="98.12826166850425" Width="70.0" Height="25.0" ZOrder="33002" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="369" />
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="b534a" Type="GeneProduct" GroupRef="ab071">
    <Comment>OCR lexicon match: RAF</Comment>
    <Graphics CenterX="511.944138184491" CenterY="123.128261668504" Width="70.0" Height="25.0" ZOrder="33004" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="673" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="f97ba" Type="GeneProduct" GroupRef="ab071">
    <Comment>OCR lexicon match: RAF</Comment>
    <Graphics CenterX="511.944138184491" CenterY="148.1282616685039" Width="70.0" Height="25.0" ZOrder="33006" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5894" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="a8db2" Type="GeneProduct" GroupRef="ab071">
    <Comment>OCR lexicon match: RAS</Comment>
    <Graphics CenterX="435.6872473355383" CenterY="97.33333333333337" Width="70.0" Height="25.0" ZOrder="33008" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3845" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="b09e7" Type="GeneProduct" GroupRef="ab071">
    <Comment>OCR lexicon match: RAS</Comment>
    <Graphics CenterX="435.6872473355383" CenterY="122.33333333333312" Width="70.0" Height="25.0" ZOrder="33010" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3265" />
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="f02cd" Type="GeneProduct" GroupRef="ab071">
    <Comment>OCR lexicon match: RAS</Comment>
    <Graphics CenterX="435.6872473355383" CenterY="147.33333333333303" Width="70.0" Height="25.0" ZOrder="33012" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4893" />
  </DataNode>
  <DataNode TextLabel="SHC1" GraphId="ba250" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: SHC</Comment>
    <Graphics CenterX="524.4424843807421" CenterY="430.2833517089309" Width="70.0" Height="25.0" ZOrder="33024" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6464" />
  </DataNode>
  <DataNode TextLabel="SHC2" GraphId="cca57" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: SHC</Comment>
    <Graphics CenterX="524.4424843807421" CenterY="455.2833517089309" Width="70.0" Height="25.0" ZOrder="33027" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25759" />
  </DataNode>
  <DataNode TextLabel="SHC3" GraphId="b075a" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: SHC</Comment>
    <Graphics CenterX="594.4424843807417" CenterY="430.2833517089308" Width="70.0" Height="25.0" ZOrder="33029" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="53358" />
  </DataNode>
  <DataNode TextLabel="SHC4" GraphId="cde24" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: SHC</Comment>
    <Graphics CenterX="594.4424843807417" CenterY="455.28335170893087" Width="70.0" Height="25.0" ZOrder="33030" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="399694" />
  </DataNode>
  <DataNode TextLabel="GAB2" GraphId="b784b" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: GAB2</Comment>
    <Graphics CenterX="456.7203234105101" CenterY="373.5700110253589" Width="70.0" Height="25.0" ZOrder="33032" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9846" />
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="bb3d5" Type="GeneProduct">
    <Comment>OCR lexicon match: BCL2</Comment>
    <Graphics CenterX="126.82971534810143" CenterY="267.2877000855465" Width="70.0" Height="25.0" ZOrder="33035" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="596" />
  </DataNode>
  <DataNode TextLabel="MAP3K2" GraphId="c5598" Type="GeneProduct" GroupRef="c86dc">
    <Comment>OCR lexicon match: MEKK2</Comment>
    <Graphics CenterX="659.8427048879087" CenterY="153.02719588386583" Width="70.0" Height="25.0" ZOrder="33037" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10746" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="fa4df" Type="GeneProduct" GroupRef="bed4d">
    <Comment>OCR lexicon match: AKT</Comment>
    <Graphics CenterX="143.97280411613474" CenterY="409.7669974274163" Width="70.0" Height="25.0" ZOrder="33039" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="e22c3" Type="GeneProduct" GroupRef="bed4d">
    <Comment>OCR lexicon match: AKT</Comment>
    <Graphics CenterX="143.97280411613474" CenterY="434.7669974274163" Width="70.0" Height="25.0" ZOrder="33040" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="208" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="e04b1" Type="GeneProduct" GroupRef="bed4d">
    <Comment>OCR lexicon match: AKT</Comment>
    <Graphics CenterX="143.97280411613474" CenterY="459.7669974274163" Width="70.0" Height="25.0" ZOrder="33042" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10000" />
  </DataNode>
  <DataNode TextLabel="RPS6KA1" GraphId="b82fe" Type="GeneProduct" GroupRef="c86dc">
    <Comment>OCR lexicon match: RSK</Comment>
    <Graphics CenterX="777.8956266078636" CenterY="105.95001837559734" Width="70.0" Height="25.0" ZOrder="33044" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6195" />
  </DataNode>
  <DataNode TextLabel="EIF4B" GraphId="fe140" Type="GeneProduct" GroupRef="c86dc">
    <Comment>OCR lexicon match: EIF4B</Comment>
    <Graphics CenterX="830.3669606762231" CenterY="128.20360161705224" Width="55.0" Height="25.0" ZOrder="33047" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1975" />
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="b1433" Type="GeneProduct" GroupRef="c86dc">
    <Graphics CenterX="742.3909408305755" CenterY="152.40012862917956" Width="70.0" Height="25.0" ZOrder="33050" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5600" />
  </DataNode>
  <DataNode TextLabel="HSPB1" GraphId="f3e9b" Type="GeneProduct" GroupRef="c86dc">
    <Comment>OCR lexicon match: HSP27</Comment>
    <Graphics CenterX="819.8382947445804" CenterY="162.5894891583971" Width="70.0" Height="25.0" ZOrder="33050" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3315" />
  </DataNode>
  <DataNode TextLabel="HSPB2" GraphId="c7b62" Type="GeneProduct" GroupRef="c86dc">
    <Comment>OCR lexicon match: HSP27</Comment>
    <Graphics CenterX="819.8382947445804" CenterY="191.58948915839696" Width="70.0" Height="25.0" ZOrder="33053" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3316" />
  </DataNode>
  <DataNode TextLabel="ATF2" GraphId="e2376" Type="GeneProduct" GroupRef="c86dc">
    <Comment>OCR lexicon match: ATF2</Comment>
    <Graphics CenterX="741.599595736861" CenterY="208.5894891583976" Width="57.0" Height="25.0" ZOrder="33055" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1386" />
  </DataNode>
  <DataNode TextLabel="CBL" GraphId="a55dd" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: CBL</Comment>
    <Graphics CenterX="608.4119808893788" CenterY="601.104373392134" Width="70.0" Height="25.0" ZOrder="33058" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="867" />
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="a76b7" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: CRK</Comment>
    <Graphics CenterX="608.6427783902974" CenterY="627.5659683939714" Width="70.0" Height="25.0" ZOrder="33060" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1398" />
  </DataNode>
  <DataNode TextLabel="PTK2" GraphId="c28c0" Type="GeneProduct" GroupRef="c66a8">
    <Comment>OCR lexicon match: FAK</Comment>
    <Graphics CenterX="228.4117647058817" CenterY="593.3025210084028" Width="70.0" Height="25.0" ZOrder="33062" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5747" />
  </DataNode>
  <DataNode TextLabel="BCAR1" GraphId="bf520" Type="GeneProduct" GroupRef="c66a8">
    <Comment>OCR lexicon match: CAS</Comment>
    <Graphics CenterX="306.7226890756302" CenterY="592.9215686274508" Width="70.0" Height="25.0" ZOrder="33064" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9564" />
  </DataNode>
  <DataNode TextLabel="MEF2C" GraphId="e9f99" Type="GeneProduct" GroupRef="c86dc">
    <Comment>OCR lexicon match: MEF2C</Comment>
    <Graphics CenterX="818.8796398382957" CenterY="220.8188166115395" Width="63.0" Height="25.0" ZOrder="33066" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4208" />
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="ebcb0" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: SRC</Comment>
    <Graphics CenterX="436.72032341051084" CenterY="524.023888276368" Width="70.0" Height="25.0" ZOrder="33068" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6714" />
  </DataNode>
  <DataNode TextLabel="BCLAF1" GraphId="f9137" Type="GeneProduct">
    <Comment>OCR lexicon match: BCLAF1</Comment>
    <Graphics CenterX="231.2644109462976" CenterY="281.12546054805557" Width="80.0" Height="35.0" ZOrder="33071" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9774" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="bc656" Type="GeneProduct" GroupRef="c86dc">
    <Graphics CenterX="703.7390665196614" CenterY="115.07570746049252" Width="75.0" Height="25.0" ZOrder="33074" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5594" />
  </DataNode>
  <DataNode TextLabel="INPP5D" GraphId="ac402" Type="GeneProduct" GroupRef="c10fc">
    <Graphics CenterX="427.8352627710405" CenterY="408.36852260198486" Width="70.0" Height="25.0" ZOrder="33079" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3635" />
  </DataNode>
  <DataNode TextLabel="DOK1" GraphId="c5d72" Type="GeneProduct" GroupRef="c10fc">
    <Graphics CenterX="608.3167034178606" CenterY="482.2141675854463" Width="70.0" Height="25.0" ZOrder="33080" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1796" />
  </DataNode>
  <DataNode TextLabel="CRKL" GraphId="a8dc5" Type="GeneProduct" GroupRef="c10fc">
    <Graphics CenterX="437.3234074225058" CenterY="436.476317097952" Width="70.0" Height="25.0" ZOrder="33083" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1399" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="d6348" Type="GeneProduct" GroupRef="c10fc">
    <Graphics CenterX="563.1330393237774" CenterY="522.5516354281501" Width="70.0" Height="25.0" ZOrder="33085" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2885" />
  </DataNode>
  <DataNode TextLabel="GAB2" GraphId="c318e" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: GAB2</Comment>
    <Graphics CenterX="633.5365674384408" CenterY="516.695332598309" Width="70.0" Height="25.0" ZOrder="33087" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9846" />
  </DataNode>
  <DataNode TextLabel="SHC3" GraphId="c9594" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: SHC</Comment>
    <Graphics CenterX="645.4424843807417" CenterY="549.616685042263" Width="70.0" Height="25.0" ZOrder="33092" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="53358" />
  </DataNode>
  <DataNode TextLabel="SHC4" GraphId="ccec0" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: SHC</Comment>
    <Graphics CenterX="645.9287026828365" CenterY="574.3322307975004" Width="70.0" Height="25.0" ZOrder="33094" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="399694" />
  </DataNode>
  <DataNode TextLabel="JAK-STAT signaling" GraphId="f43d8" Type="Pathway">
    <Graphics CenterX="773.4838294744583" CenterY="483.21416758544655" Width="129.89525909592066" Height="25.0" ZOrder="33096" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="e97c4" Type="GeneProduct" GroupRef="c86dc">
    <Graphics CenterX="742.3909408305755" CenterY="177.40012862917956" Width="70.0" Height="25.0" ZOrder="33100" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1432" />
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="e14fd" Type="GeneProduct" GroupRef="be2c5">
    <Comment>OCR lexicon match: BCL2</Comment>
    <Graphics CenterX="901.1630486814361" CenterY="387.9543667522128" Width="70.0" Height="25.0" ZOrder="33108" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="596" />
  </DataNode>
  <DataNode TextLabel="SHC1" GraphId="cd0ff" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: SHC</Comment>
    <Graphics CenterX="575.4424843807417" CenterY="549.616685042263" Width="70.0" Height="25.0" ZOrder="33110" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6464" />
  </DataNode>
  <DataNode TextLabel="SHC2" GraphId="cdfc7" Type="GeneProduct" GroupRef="c10fc">
    <Comment>OCR lexicon match: SHC</Comment>
    <Graphics CenterX="574.4424843807421" CenterY="575.2833517089309" Width="70.0" Height="25.0" ZOrder="33111" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25759" />
  </DataNode>
  <State GraphRef="bb066" TextLabel="S122" GraphId="a7464">
    <Comment>parentid=P11274; parentsymbol=BCR; site=ARPDGEGsPGKARPG; position=ser122; sitegrpid=4169626; ptm=p</Comment>
    <Graphics RelX="-0.9807923169267724" RelY="-0.92" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bb066" TextLabel="S248" GraphId="bb56e">
    <Comment>parentid=P11274; parentsymbol=BCR; position=ser248; ptm=p</Comment>
    <Graphics RelX="0.8" RelY="1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bb066" TextLabel="S459" GraphId="e5cca">
    <Comment>parentid=P11274; parentsymbol=BCR; site=GLPyIDDsPsssPHL; position=ser459; sitegrpid=448868; ptm=p</Comment>
    <Graphics RelX="0.7142857142857143" RelY="-0.92" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bb066" TextLabel="S215" GraphId="fad81">
    <Comment>parentid=P11274; parentsymbol=BCR; site=MQMERkksQHGAGss; position=ser215; sitegrpid=9764809; ptm=p</Comment>
    <Graphics RelX="-0.9714285714285714" RelY="1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c3eb8" TextLabel="S278" GraphId="d6530">
    <Comment>parentid=O00512; parentsymbol=EBCL9; site=PRPLDREsPGVENKL; position=ser278; sitegrpid=15719312; ptm=p</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d22dd" TextLabel="Y644" GraphId="a9c70">
    <Comment>parentid=P00519; parentsymbol=ABL1; position=tyr644; ptm=p</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d46b5" TextLabel="S133" GraphId="f16bb">
    <Comment>parentid=P49023; parentsymbol=PXN; position=ser133; ptm=p</Comment>
    <Graphics RelX="-0.9428571428571428" RelY="-1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d46b5" TextLabel="S137" GraphId="f235c">
    <Comment>parentid=P49023; parentsymbol=PXN; site=sPtVMstsLGsNLsE; position=ser137; sitegrpid=465476; ptm=p</Comment>
    <Graphics RelX="0.9142857142857143" RelY="-1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cca57" TextLabel="Y428" GraphId="e50ff">
    <Comment>parentid=P98077; parentsymbol=SHC2; position=tyr428; ptm=p</Comment>
    <Graphics RelX="-0.9714285714285714" RelY="-0.52" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b784b" TextLabel="S147" GraphId="f8556">
    <Comment>parentid=Q9UQC2; parentsymbol=GAB2; position=ser147; ptm=p</Comment>
    <Graphics RelX="-1.0" RelY="-0.84" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c5598" TextLabel="S164" GraphId="b26d1">
    <Comment>parentid=Q9Y2U5; parentsymbol=MAPK3K2; site=PtsRDRssPPPGyIP; position=ser164; sitegrpid=1984188; ptm=p</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b82fe" TextLabel="T365" GraphId="b0832">
    <Comment>parentid=Q15418; parentsymbol=RPS6KA1; position=thr365; ptm=p</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fe140" TextLabel="S93" GraphId="bca3b">
    <Comment>parentid=P23588; parentsymbol=EIF4B; site=DRSRLPksPPytAFL; position=ser93; sitegrpid=452272; ptm=p</Comment>
    <Graphics RelX="1.0" RelY="-0.84" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fe140" TextLabel="T420" GraphId="c4c7a">
    <Comment>parentid=P23588; parentsymbol=EIF4B; site=QERERsRtGsEssQt; position=thr420; sitegrpid=478100; ptm=p</Comment>
    <Graphics RelX="1.0" RelY="0.84" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b1433" TextLabel="Y182" GraphId="f0438">
    <Comment>parentid=Q15759; parentsymbol=MAPK11; site=ADEEMtGyVAtRWYR; position=tyr182; sitegrpid=454936; ptm=p</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f3e9b" TextLabel="S15" GraphId="fbe10">
    <Comment>parentid=P04792; parentsymbol=HSPB1; site=FsLLrGPsWDPFrDW; position=ser15; sitegrpid=448401; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="0.6" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e2376" TextLabel="T71" GraphId="a1754">
    <Comment>parentid=P15336; parentsymbol=ATF2; site=IVADQtPtPtRFLkN; position=thr71; sitegrpid=448225; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9298245614035088" RelY="-0.9999999999999978" Width="25.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e2376" TextLabel="T69" GraphId="ef416">
    <Comment>parentid=P15336; parentsymbol=ATF2; site=sVIVADQtPtPtRFL; position=thr69; sitegrpid=448224; ptm=p; direction=u</Comment>
    <Graphics RelX="0.8245614035087719" RelY="1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e9f99" TextLabel="S258" GraphId="e31df">
    <Comment>parentid=Q06413; parentsymbol=MEF2C; position=ser258; ptm=p</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ebcb0" TextLabel="Y426" GraphId="b8ac0">
    <Comment>parentid=P12931; parentsymbol=SRC; position=tyr426; ptm=p</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f9137" TextLabel="S290" GraphId="a0d3f">
    <Comment>parentid=Q9NYF8; parentsymbol=BCLAF1; site=RysPsQNsPIHHIPs; position=ser290; sitegrpid=455931; ptm=p</Comment>
    <Graphics RelX="0.999999999999994" RelY="-0.8518518518518519" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f9137" TextLabel="T257" GraphId="a3275">
    <Comment>parentid=Q9NYF8; parentsymbol=BCLAF1; site=TVHSAKNtPsQHsHs; position=thr257; sitegrpid=4760757; ptm=p</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f9137" TextLabel="S285" GraphId="e46e1">
    <Comment>parentid=Q9NYF8; parentsymbol=BCLAF1; site=GNGssRysPsQNsPI; position=ser285; sitegrpid=455930; ptm=p</Comment>
    <Graphics RelX="-1.0" RelY="-0.84" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f9137" TextLabel="S268" GraphId="eb4cc">
    <Comment>parentid=Q9NYF8; parentsymbol=BCLAF1; site=HsHsIQHsPERsGsG; position=ser268; sitegrpid=476563; ptm=p</Comment>
    <Graphics RelX="-1.0" RelY="0.92" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f9137" TextLabel="S287" GraphId="fc0be">
    <Comment>parentid=Q9NYF8; parentsymbol=BCLAF1; site=GssRysPsQNsPIHH; position=ser287; sitegrpid=465748; ptm=p</Comment>
    <Graphics RelX="0.0" RelY="1.0" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bc656" TextLabel="Y187" GraphId="da6ed">
    <Comment>parentid=P28482; parentsymbol=MAPK1; site=HtGFLtEyVAtRWyr; position=tyr187; sitegrpid=447594; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="0.68" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bc656" TextLabel="T185" GraphId="fce01">
    <Comment>parentid=P28482; parentsymbol=MAPK1; site=HDHtGFLtEyVAtRW; position=thr185; sitegrpid=447593; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.84" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c5d72" TextLabel="S330" GraphId="f1968">
    <Comment>parentid=Q99704; parentsymbol=DOK1; position=ser330; ptm=p</Comment>
    <Graphics RelX="1.0" RelY="0.84" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c318e" TextLabel="S147" GraphId="de0fe">
    <Comment>parentid=Q9UQC2; parentsymbol=GAB2; position=ser147; ptm=p</Comment>
    <Graphics RelX="1.0" RelY="0.52" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cdfc7" TextLabel="Y428" GraphId="a71a3">
    <Comment>parentid=P98077; parentsymbol=SHC2; position=tyr428; ptm=p</Comment>
    <Graphics RelX="-0.9714285714285714" RelY="-0.52" Width="30.0" Height="16.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id5fb3bcfa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="242.68026460859994" Y="435.1809996324878" GraphRef="fa33c" RelX="-1.0" RelY="0.0" />
      <Point X="186.97280411613474" Y="434.7669974274163" GraphRef="cf5a6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99ea7ae">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="401.72032341051084" Y="530.273888276368" GraphRef="ebcb0" RelX="-1.0" RelY="0.5" />
      <Point X="349.7226890756302" Y="568.9201680672264" GraphRef="c2659" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c540796">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="474.2203234105101" Y="361.0700110253589" GraphRef="b784b" RelX="0.5" RelY="-1.0" />
      <Point X="473.8156927600147" Y="168.6282616685039" GraphRef="c11e7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6ccfca9b">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="402.3234074225058" Y="436.476317097952" GraphRef="a8dc5" RelX="-1.0" RelY="0.0" />
      <Point X="336.68026460859994" Y="435.1809996324878" GraphRef="fa33c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba103877">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="643.3167034178606" Y="482.2141675854463" GraphRef="c5d72" RelX="1.0" RelY="0.0" />
      <Point X="708.5361999264979" Y="483.21416758544655" GraphRef="f43d8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e126cf8">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="896.8855918332063" Y="408.4543667522129" GraphRef="c3efa" RelX="0.5" RelY="1.0" />
      <Point X="914.3956266078663" Y="441.2331863285549" GraphRef="c18fb" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd55da3a2">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="554.9441381844911" Y="122.73079750091864" GraphRef="c11e7" RelX="1.0" RelY="0.0" />
      <Point X="616.8427048879087" Y="148.98529952223436" GraphRef="a568b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd24ad86">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="508.5" Y="499.5000000000001" GraphRef="d22dd" RelX="-0.5" RelY="1.0" />
      <Point X="507.9542447629549" Y="676.8921352443958" GraphRef="f4608" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd68ff782">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="143.97280411613474" Y="389.2669974274163" GraphRef="cf5a6" RelX="0.0" RelY="-1.0" />
      <Point X="144.32971534810144" Y="279.7877000855465" GraphRef="bb3d5" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1ba26ac">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="572.9018743109152" Y="689.3921352443958" GraphRef="f4608" RelX="1.0" RelY="0.0" />
      <Point X="648.507533994859" Y="689.8794560823228" GraphRef="a238a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb908efe">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="838.4314590224186" Y="483.21416758544655" GraphRef="f43d8" RelX="1.0" RelY="0.0" />
      <Point X="887.8379272326366" Y="483.0659683939725" GraphRef="c18fb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Differentiation" GraphId="bd321" GroupRef="b1c88">
    <Graphics CenterX="941.0687247335555" CenterY="504.3987504593902" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Survival" GraphId="ce3ec" GroupRef="b1c88">
    <Graphics CenterX="940.8379272326366" CenterY="482.11163175303125" Width="90.0" Height="25.0" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proliferation" GraphId="a05a1" GroupRef="b1c88">
    <Graphics CenterX="941.0687247335551" CenterY="461.73318632855495" Width="90.0" Height="25.0" ZOrder="28676" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MAPK pathway" GraphId="edac3" GroupRef="c86dc">
    <Graphics CenterX="814.0858140389684" CenterY="77.15178243292921" Width="126.58765159867676" Height="25.0" ZOrder="28678" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proliferation" GraphId="a238a">
    <Graphics CenterX="693.507533994859" CenterY="689.8794560823228" Width="90.0" Height="25.0" ZOrder="33098" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Increased motility" GraphId="c4d6c">
    <Graphics CenterX="264.1953325983088" CenterY="649.0584343991169" Width="123.12568908489527" Height="25.0" ZOrder="33102" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Decreased adhesion" GraphId="d623f">
    <Graphics CenterX="262.70837927232435" CenterY="673.8529952223436" Width="123.12568908489527" Height="25.0" ZOrder="33104" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="ab95d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="196.71988795518257" CenterY="207.8078283132439" Width="200.0" Height="100.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eefe6" GroupRef="be2c5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="843.5153643702846" CenterY="332.00685194103977" Width="160.92428616353592" Height="85.06471392225951" ZOrder="33106" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c10fc" Style="Group" />
  <Group GroupId="bb83d" Style="Group" />
  <Group GroupId="c86dc" GraphId="a568b" Style="Group" />
  <Group GroupId="ab071" GraphId="c11e7" Style="Group" />
  <Group GroupId="b1c88" GraphId="c18fb" Style="Group" />
  <Group GroupId="c66a8" GraphId="c2659" Style="Group" />
  <Group GroupId="be2c5" GraphId="c3efa" Style="Group" />
  <Group GroupId="bed4d" GraphId="cf5a6" Style="Group" />
  <Group GroupId="aa357" GraphId="fa33c" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19651622</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Global effects of kinase inhibitors on signaling networks revealed by quantitative phosphoproteomics.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Proteomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pan C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olsen JV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daub H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mann M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered growth factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000298</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">leukemia pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000706</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

