<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)" Version="20140413" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The secondary mammary gland can be inactive or active. It becomes active during pregnancy and lactation, when there is a formation of alveoli, the structure responsible for milk production. 
There are four signal inputs for the mammary gland development during pregnancy and lactation: (1) prolactin receptor (PRLR), (2) epidermal growth factor receptors (ERBB1, ERBB2, ERBB3 and ERBB4), (3) estrogen receptors (ESR1 and ESR2) and (4) progesterone receptor (PGR).
In the first case, PRL binds to PRLR, allowing its phosphorylation by JAK2, and the consequent coupling of STAT5 [http://www.ncbi.nlm.nih.gov/pubmed/16231422 1]. JAK2 phosphorylates STAT5, allowing its migration to nucleus. STAT5 target genes are related to proliferation (TNFSF11, CCND1), differentiation (CSN2, WFDC, ELF5, GJB2) and survival (BCL2L1) [http://www.ncbi.nlm.nih.gov/pubmed/16231422 1]. CEBPA and CEBPB are related to the balance between proliferation and differentiation of epithelial cells [http://www.ncbi.nlm.nih.gov/pubmed/9513715 2]. The TNFSF11/ TNFRSF11A pathway is associated with proliferation [http://www.ncbi.nlm.nih.gov/pubmed/16231422 1]. MYC, galanin and PTPN1 are regulators of the JAK2/STAT5 pathway and UFS are implicated in cell cycle control [http://www.ncbi.nlm.nih.gov/pubmed/16231422 1] [http://www.ncbi.nlm.nih.gov/pubmed/15689376 3] [http://www.ncbi.nlm.nih.gov/pubmed/12907752 4] [http://www.ncbi.nlm.nih.gov/pubmed/23154416 5].
In the second case, NRG binds to one of its receptors (ERBB1, ERBB2, ERBB3 or ERBB4) and the signal is transmitted  by ERBB4  to  STAT5, from where it follows as described above [http://www.ncbi.nlm.nih.gov/pubmed/16231422 1]. ERBB4 substitutes JAK2 by phosphorylating STAT5.
Finally, in the last two cases, estrogen binds to its receptors, ESR1 and ESR2, and stimulates PGR [http://www.ncbi.nlm.nih.gov/pubmed/16231422 1]. ESR1, ESR2 and PGR are associated with proliferation. ESR1 also affects adhesion through induction of TTC9, which interacts with TPM3 (a protein associated with actin filaments), playing a role in involution [http://www.ncbi.nlm.nih.gov/pubmed/22917536 6].
PNCK appears to negatively regulate EGFR and MAPK signaling during pregnancy [http://www.ncbi.nlm.nih.gov/pubmed/18562482 7]. ATP2C2 is co-expressed with the component of Calcium influx channel encoded by ORAI1.  Together, they regulate Ca2+ uptake, influencing differentiation and supporting the large calcium transport requirements for milk secretion during lactation [http://www.ncbi.nlm.nih.gov/pubmed/23840669 8].</Comment>
  <Graphics BoardWidth="1472.25" BoardHeight="910.0" />
  <DataNode TextLabel="CEBP" GraphId="a0fe6" Type="GeneProduct">
    <Graphics CenterX="610.0" CenterY="142.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ORAI1" GraphId="a109c" Type="GeneProduct">
    <Graphics CenterX="128.5" CenterY="588.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000276045" />
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="a1457" Type="GeneProduct">
    <Graphics CenterX="128.5" CenterY="372.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141736" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="a31d9" Type="GeneProduct">
    <Graphics CenterX="659.5" CenterY="574.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110092" />
  </DataNode>
  <DataNode TextLabel="PGR" GraphId="a4810" Type="GeneProduct">
    <Graphics CenterX="697.2382550335569" CenterY="823.6795580110502" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000082175" />
  </DataNode>
  <DataNode TextLabel="YY1" GraphId="a8005" Type="GeneProduct">
    <Graphics CenterX="709.0" CenterY="142.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100811" />
  </DataNode>
  <DataNode TextLabel="PRL" GraphId="a8ead" Type="GeneProduct">
    <Graphics CenterX="47.5" CenterY="299.27826645006934" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5617" />
  </DataNode>
  <DataNode TextLabel="Galanin" GraphId="a92bc" Type="GeneProduct">
    <Graphics CenterX="323.3163265306139" CenterY="417.50850340136054" Width="57.44897959183669" Height="19.574829931972758" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51083" />
  </DataNode>
  <DataNode TextLabel="NFI" GraphId="aac1c" Type="GeneProduct">
    <Graphics CenterX="740.5" CenterY="358.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TTC9" GraphId="ab308" Type="GeneProduct">
    <Graphics CenterX="560.5" CenterY="734.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133985" />
  </DataNode>
  <DataNode TextLabel="NFKB" GraphId="ab653" Type="GeneProduct">
    <Graphics CenterX="1137.0" CenterY="520.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Estrogen" GraphId="abbe8" Type="Metabolite">
    <Graphics CenterX="336.4136804275933" CenterY="824.2559603321334" Width="63.05286911669903" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4903" />
  </DataNode>
  <DataNode TextLabel="TPM3" GraphId="b0d0f" Type="GeneProduct">
    <Graphics CenterX="336.41368042759325" CenterY="734.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143549" />
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="b172f" Type="GeneProduct">
    <Graphics CenterX="261.5" CenterY="560.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171552" />
  </DataNode>
  <DataNode TextLabel="TNFSF11" GraphId="b408f" Type="GeneProduct">
    <Graphics CenterX="659.5" CenterY="520.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000120659" />
  </DataNode>
  <DataNode TextLabel="ERBB1" GraphId="b7503" Type="GeneProduct">
    <Graphics CenterX="128.5" CenterY="336.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1956" />
  </DataNode>
  <DataNode TextLabel="EIF4E" GraphId="bb362" Type="GeneProduct">
    <Graphics CenterX="941.8636363636357" CenterY="682.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151247" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="bed2b" Type="GeneProduct">
    <Graphics CenterX="659.5" CenterY="628.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136997" />
  </DataNode>
  <DataNode TextLabel="PNCK" GraphId="befd9" Type="GeneProduct">
    <Graphics CenterX="349.0" CenterY="196.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130822" />
  </DataNode>
  <DataNode TextLabel="PTPN1" GraphId="bfea4" Type="GeneProduct">
    <Graphics CenterX="389.5" CenterY="250.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196396" />
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="c2df9" Type="GeneProduct">
    <Graphics CenterX="268.0" CenterY="196.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146648" />
  </DataNode>
  <DataNode TextLabel="ELF5" GraphId="c58eb" Type="GeneProduct">
    <Graphics CenterX="659.5" CenterY="358.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135374" />
  </DataNode>
  <DataNode TextLabel="STAT5" GraphId="c89ce" Type="GeneProduct">
    <Graphics CenterX="389.5" CenterY="299.27826645006934" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR035858" />
  </DataNode>
  <DataNode TextLabel="IKKA" GraphId="c8c19" Type="GeneProduct">
    <Graphics CenterX="1056.0" CenterY="520.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1147" />
  </DataNode>
  <DataNode TextLabel="CAV1" GraphId="cb2c1" Type="GeneProduct">
    <Graphics CenterX="794.1580086580085" CenterY="628.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105974" />
  </DataNode>
  <DataNode TextLabel="MAPK" GraphId="d13c2" Type="GeneProduct">
    <Graphics CenterX="187.0" CenterY="196.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.11.24" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="d51bf" Type="GeneProduct">
    <Graphics CenterX="1218.0" CenterY="520.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110092" />
  </DataNode>
  <DataNode TextLabel="ESR2" GraphId="d815f" Type="GeneProduct">
    <Graphics CenterX="560.5" CenterY="841.6795580110502" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140009" />
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="debed" Type="GeneProduct">
    <Graphics CenterX="236.5" CenterY="350.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000096968" />
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="e1256" Type="Metabolite">
    <Graphics CenterX="624.4491525423794" CenterY="841.207627118644" Width="40.254237288135414" Height="19.27966101694892" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16991" />
  </DataNode>
  <DataNode TextLabel="GJB2" GraphId="e1e97" Type="GeneProduct">
    <Graphics CenterX="659.5" CenterY="412.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165474" />
  </DataNode>
  <DataNode TextLabel="USF" GraphId="e2a53" Type="GeneProduct">
    <Graphics CenterX="794.1580086580085" CenterY="664.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="STAT5" GraphId="e48ce" Type="GeneProduct">
    <Graphics CenterX="794.1580086580085" CenterY="592.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR035858" />
  </DataNode>
  <DataNode TextLabel="ERBB4" GraphId="e4e2b" Type="GeneProduct">
    <Graphics CenterX="128.5" CenterY="444.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000178568" />
  </DataNode>
  <DataNode TextLabel="NRG" GraphId="e6d5c" Type="GeneProduct">
    <Graphics CenterX="47.5" CenterY="390.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ERBB3" GraphId="e78da" Type="GeneProduct">
    <Graphics CenterX="128.5" CenterY="408.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000065361" />
  </DataNode>
  <DataNode TextLabel="CSN2" GraphId="e8c90" Type="GeneProduct">
    <Graphics CenterX="659.5" CenterY="196.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135222" />
  </DataNode>
  <DataNode TextLabel="ESR1" GraphId="eaa4a" Type="GeneProduct">
    <Graphics CenterX="560.5" CenterY="805.6795580110502" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000091831" />
  </DataNode>
  <DataNode TextLabel="USF2" GraphId="ed6e3" Type="GeneProduct">
    <Graphics CenterX="794.1580086580085" CenterY="700.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105698" />
  </DataNode>
  <DataNode TextLabel="CEBPA" GraphId="ee935" Type="GeneProduct">
    <Graphics CenterX="804.5" CenterY="196.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000245848" />
  </DataNode>
  <DataNode TextLabel="oxytocin" GraphId="f024c" Type="Metabolite">
    <Graphics CenterX="794.1580086580085" CenterY="748.5996441281142" Width="45.0" Height="18.0" ZOrder="32768" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q169960" />
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="f15f2" Type="GeneProduct">
    <Graphics CenterX="659.5" CenterY="466.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171552" />
  </DataNode>
  <DataNode TextLabel="EIF4G" GraphId="f2fd8" Type="GeneProduct">
    <Graphics CenterX="941.8636363636357" CenterY="717.0825996037872" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR036211" />
  </DataNode>
  <DataNode TextLabel="WFDC" GraphId="f487b" Type="GeneProduct">
    <Graphics CenterX="659.5" CenterY="304.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CEBPB" GraphId="f4e68" Type="GeneProduct">
    <Graphics CenterX="885.5" CenterY="196.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172216" />
  </DataNode>
  <DataNode TextLabel="ATP2C2" GraphId="f74d0" Type="GeneProduct">
    <Graphics CenterX="128.5" CenterY="552.0" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000064270" />
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="f8a6d" Type="GeneProduct">
    <Graphics CenterX="659.5" CenterY="250.5" Width="45.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113580" />
  </DataNode>
  <DataNode TextLabel="TNFRSF11A" GraphId="fed14" Type="GeneProduct">
    <Graphics CenterX="975.0" CenterY="520.5" Width="56.0" Height="18.0" ZOrder="32768" FontSize="8" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141655" />
  </DataNode>
  <DataNode TextLabel="Galanin" GraphId="d400a" Type="GeneProduct">
    <Graphics CenterX="47.5" CenterY="231.07993197278932" Width="57.44897959183669" Height="19.574829931972758" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51083" />
  </DataNode>
  <DataNode TextLabel="PRLR" GraphId="d5c57" Type="GeneProduct">
    <Graphics CenterX="128.2959183673471" CenterY="299.27826645006934" Width="45.0" Height="18.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113494" />
  </DataNode>
  <DataNode TextLabel="PROGESTERONE" GraphId="ca35d" Type="Metabolite">
    <Graphics CenterX="336.41368042759325" CenterY="862.7180824347861" Width="106.5667311411993" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17026" />
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="f81f7" Type="Metabolite">
    <Graphics CenterX="624.4491525423794" CenterY="805.7838983050856" Width="40.254237288135414" Height="19.27966101694892" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16991" />
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="c936c" Type="Metabolite">
    <Graphics CenterX="560.5000000000002" CenterY="771.038135593221" Width="40.254237288135414" Height="19.27966101694892" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16991" />
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="c99fc" Type="Metabolite">
    <Graphics CenterX="863.8863819796136" CenterY="717.0825996037871" Width="40.254237288135414" Height="19.27966101694892" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16991" />
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="ba606" Type="Metabolite">
    <Graphics CenterX="863.8863819796136" CenterY="682.5" Width="40.254237288135414" Height="19.27966101694892" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16991" />
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="f2f56" Type="Metabolite">
    <Graphics CenterX="550.6788127214543" CenterY="299.27826645006934" Width="40.254237288135414" Height="19.27966101694892" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16991" />
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="aacab" Type="Metabolite">
    <Graphics CenterX="724.1028321960662" CenterY="628.5" Width="40.254237288135414" Height="19.27966101694892" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16991" />
  </DataNode>
  <Interaction GraphId="id102b44ea">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.8059313655219" Y="299.27826645006934" GraphRef="f2f56" RelX="1.0" RelY="0.0" />
      <Point X="637.0" Y="574.5" GraphRef="a31d9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26e3f07f">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.0" Y="390.0" GraphRef="e6d5c" RelX="1.0" RelY="0.0" />
      <Point X="106.0" Y="372.0" GraphRef="a1457" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27fcd83e">
    <BiopaxRef>cc6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="358.5" GraphRef="aac1c" RelX="-1.0" RelY="0.0" />
      <Point X="670.75" Y="313.5" GraphRef="f487b" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a67e2e7">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.8059313655219" Y="299.27826645006934" GraphRef="f2f56" RelX="1.0" RelY="0.0" />
      <Point X="637.0" Y="412.5" GraphRef="e1e97" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31982909">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.5" Y="796.6795580110502" GraphRef="eaa4a" RelX="0.0" RelY="-1.0" />
      <Point X="560.5000000000002" Y="780.6779661016955" GraphRef="c936c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33c069e1">
    <BiopaxRef>b8f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.5000000000002" Y="761.3983050847465" GraphRef="c936c" RelX="0.0" RelY="-1.0" />
      <Point X="560.5" Y="743.0" GraphRef="ab308" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35e928e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.5" Y="70.0" GraphRef="e15e5" RelX="1.0" RelY="0.0" />
      <Point X="1115.5" Y="70.0" GraphRef="ada20" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36ec3675">
    <BiopaxRef>e31</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="389.5" Y="259.0" GraphRef="bfea4" RelX="0.0" RelY="1.0" />
      <Point X="389.5" Y="290.27826645006934" GraphRef="c89ce" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id373ab15c">
    <BiopaxRef>afd</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.5" Y="196.0" GraphRef="c2df9" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="326.5" Y="196.0" GraphRef="befd9" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id402c0c9f">
    <BiopaxRef>b8f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="734.0" GraphRef="ab308" RelX="-1.0" RelY="0.0" />
      <Point X="358.91368042759325" Y="734.0" GraphRef="b0d0f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42e3449f">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1159.5" Y="520.5" GraphRef="ab653" RelX="1.0" RelY="0.0" />
      <Point X="1195.5" Y="520.5" GraphRef="d51bf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id443bed8b">
    <BiopaxRef>bfc</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="884.0135006236812" Y="682.5" GraphRef="ba606" RelX="1.0" RelY="0.0" />
      <Point X="919.3636363636357" Y="682.5" GraphRef="bb362" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46ed6df7">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.0" Y="390.0" GraphRef="e6d5c" RelX="1.0" RelY="0.0" />
      <Point X="106.0" Y="336.0" GraphRef="b7503" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id483c3666">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.0" Y="805.6795580110502" GraphRef="eaa4a" RelX="1.0" RelY="0.0" />
      <Point X="604.3220338983117" Y="805.7838983050856" GraphRef="f81f7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4871b79a">
    <BiopaxRef>e31</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.75" Y="241.0" GraphRef="bfea4" RelX="0.5" RelY="-1.0" />
      <Point X="548.9941275167785" Y="273.8255033557047" />
      <Point X="697.2382550335569" Y="814.6795580110502" GraphRef="a4810" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4875c071">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.0" Y="299.27826645006934" GraphRef="a8ead" RelX="1.0" RelY="0.0" />
      <Point X="105.7959183673471" Y="299.27826645006934" GraphRef="d5c57" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a7db9be">
    <BiopaxRef>e04</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="744.2299508401338" Y="628.5" GraphRef="aacab" RelX="1.0" RelY="0.0" />
      <Point X="771.6580086580085" Y="628.5" GraphRef="cb2c1" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ae1e4dc">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="708.4882550335569" Y="814.6795580110502" GraphRef="a4810" RelX="0.5" RelY="-1.0" />
      <Point X="975.0" Y="529.5" GraphRef="fed14" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e033ea6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="239.0" Y="560.0" GraphRef="b172f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="222.0" Y="523.5" />
      <Point X="479.5" Y="487.0" />
      <Point X="737.0" Y="476.75" />
      <Point X="682.0" Y="466.5" GraphRef="f15f2" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id536c44ad">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="389.5" Y="308.27826645006934" GraphRef="c89ce" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="609.4211409395973" Y="496.0" />
      <Point X="829.3422818791946" Y="544.25" />
      <Point X="816.6580086580085" Y="592.5" GraphRef="e48ce" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id554a64f">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.8059313655219" Y="299.27826645006934" GraphRef="f2f56" RelX="1.0" RelY="0.0" />
      <Point X="637.0" Y="196.5" GraphRef="e8c90" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5556bef">
    <BiopaxRef>bfc</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="744.2299508401338" Y="628.5" GraphRef="aacab" RelX="1.0" RelY="0.0" />
      <Point X="771.6580086580085" Y="664.5" GraphRef="e2a53" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5dd2dbd5">
    <BiopaxRef>cc6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="659.5" Y="241.5" GraphRef="f8a6d" RelX="0.0" RelY="-1.0" />
      <Point X="659.5" Y="205.5" GraphRef="e8c90" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id606da185">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.3163265306139" Y="407.72108843537416" GraphRef="a92bc" RelX="0.0" RelY="-1.0" />
      <Point X="389.5" Y="308.27826645006934" GraphRef="c89ce" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67268274">
    <BiopaxRef>bfc</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="884.0135006236812" Y="717.0825996037871" GraphRef="c99fc" RelX="1.0" RelY="0.0" />
      <Point X="919.3636363636357" Y="717.0825996037872" GraphRef="f2fd8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c89f269">
    <BiopaxRef>dd2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="128.5" Y="561.0" GraphRef="f74d0" RelX="0.0" RelY="1.0" />
      <Point X="128.5" Y="579.0" GraphRef="a109c" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d27e9a1">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.0" Y="520.5" GraphRef="b408f" RelX="1.0" RelY="0.0" />
      <Point X="947.0" Y="520.5" GraphRef="fed14" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f895184">
    <BiopaxRef>cc6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="151.5" GraphRef="a0fe6" RelX="0.0" RelY="1.0" />
      <Point X="648.25" Y="187.5" GraphRef="e8c90" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f8b547b">
    <BiopaxRef>bfc</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="794.1580086580085" Y="709.5" GraphRef="ed6e3" RelX="0.0" RelY="1.0" />
      <Point X="794.1580086580085" Y="739.5996441281142" GraphRef="f024c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8204c480">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.576271186447" Y="841.207627118644" GraphRef="e1256" RelX="1.0" RelY="0.0" />
      <Point X="674.7382550335569" Y="823.6795580110502" GraphRef="a4810" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8299e185">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.6580086580085" Y="700.5" GraphRef="ed6e3" RelX="1.0" RelY="0.0" />
      <Point X="843.7592633355459" Y="682.5" GraphRef="ba606" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82c7c74e">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="350.0" GraphRef="debed" RelX="-1.0" RelY="0.0" />
      <Point X="128.2959183673471" Y="308.27826645006934" GraphRef="d5c57" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id835e30db">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.7959183673471" Y="299.27826645006934" GraphRef="d5c57" RelX="1.0" RelY="0.0" />
      <Point X="187.0" Y="205.0" GraphRef="d13c2" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id844d31a9">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1003.0" Y="520.5" GraphRef="fed14" RelX="1.0" RelY="0.0" />
      <Point X="1033.5" Y="520.5" GraphRef="c8c19" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95690b9">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="236.5" Y="359.0" GraphRef="debed" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="542.75" Y="472.60273972602744" />
      <Point X="849.0" Y="550.5513698630137" />
      <Point X="816.6580086580085" Y="628.5" GraphRef="cb2c1" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida05aa918">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="659.5" Y="349.5" GraphRef="c58eb" RelX="0.0" RelY="-1.0" />
      <Point X="659.5" Y="313.5" GraphRef="f487b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8b13f4c">
    <Comment>Type your comment here</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="259.0" Y="350.0" GraphRef="debed" RelX="1.0" RelY="0.0" />
      <Point X="389.5" Y="308.27826645006934" GraphRef="c89ce" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9339e61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.0" Y="841.6795580110502" GraphRef="d815f" RelX="1.0" RelY="0.0" />
      <Point X="604.3220338983117" Y="841.207627118644" GraphRef="e1256" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaeb7bce4">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.8059313655219" Y="299.27826645006934" GraphRef="f2f56" RelX="1.0" RelY="0.0" />
      <Point X="637.0" Y="304.5" GraphRef="f487b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6f8949d">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="151.0" Y="444.0" GraphRef="e4e2b" RelX="1.0" RelY="0.0" />
      <Point X="389.5" Y="308.27826645006934" GraphRef="c89ce" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb87869df">
    <BiopaxRef>cc6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="709.0" Y="151.5" GraphRef="a8005" RelX="0.0" RelY="1.0" />
      <Point X="670.75" Y="187.5" GraphRef="e8c90" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba182bdc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.5" Y="70.0" GraphRef="e0e48" RelX="1.0" RelY="0.0" />
      <Point X="515.5" Y="70.0" GraphRef="b6fe6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba6ee85b">
    <BiopaxRef>cc6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="863.0" Y="196.5" GraphRef="f4e68" RelX="-1.0" RelY="0.0" />
      <Point X="827.0" Y="196.5" GraphRef="ee935" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbaa29404">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="367.9401149859427" Y="824.2559603321334" GraphRef="abbe8" RelX="1.0" RelY="0.0" />
      <Point X="538.0" Y="805.6795580110502" GraphRef="eaa4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc70776e">
    <BiopaxRef>cc6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="659.5" Y="259.5" GraphRef="f8a6d" RelX="0.0" RelY="1.0" />
      <Point X="659.5" Y="295.5" GraphRef="f487b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd2889e5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="682.0" Y="412.5" GraphRef="e1e97" RelX="1.0" RelY="0.0" />
      <Point X="753.0" Y="446.25" />
      <Point X="151.0" Y="480.0" GraphRef="e9cfd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbe9f22d9">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.0" Y="390.0" GraphRef="e6d5c" RelX="1.0" RelY="0.0" />
      <Point X="106.0" Y="444.0" GraphRef="e4e2b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1c97489">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.8059313655219" Y="299.27826645006934" GraphRef="f2f56" RelX="1.0" RelY="0.0" />
      <Point X="637.0" Y="466.5" GraphRef="f15f2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc5a1f522">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.7959183673471" Y="299.27826645006934" GraphRef="d5c57" RelX="1.0" RelY="0.0" />
      <Point X="367.0" Y="299.27826645006934" GraphRef="c89ce" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7926aea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="313.91368042759325" Y="734.0" GraphRef="b0d0f" RelX="-1.0" RelY="0.0" />
      <Point X="259.0" Y="734.0" GraphRef="dca10" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb697c4a">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.8059313655219" Y="299.27826645006934" GraphRef="f2f56" RelX="1.0" RelY="0.0" />
      <Point X="637.0" Y="520.5" GraphRef="b408f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc469690">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.6580086580085" Y="700.5" GraphRef="ed6e3" RelX="1.0" RelY="0.0" />
      <Point X="843.7592633355459" Y="717.0825996037871" GraphRef="c99fc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcfd03e07">
    <BiopaxRef>e04</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="744.2299508401338" Y="628.5" GraphRef="aacab" RelX="1.0" RelY="0.0" />
      <Point X="771.6580086580085" Y="592.5" GraphRef="e48ce" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2d0cc62">
    <BiopaxRef>cc6</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="804.5" Y="187.5" GraphRef="ee935" RelX="0.0" RelY="-1.0" />
      <Point X="804.5" Y="151.5" GraphRef="fe7d5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd731e76f">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="47.5" Y="240.8673469387757" GraphRef="d400a" RelX="0.0" RelY="1.0" />
      <Point X="47.5" Y="290.27826645006934" GraphRef="a8ead" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd89377c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.5" Y="70.0" GraphRef="b6fe6" RelX="1.0" RelY="0.0" />
      <Point X="815.5" Y="70.0" GraphRef="e15e5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd91ed4ea">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1078.5" Y="520.5" GraphRef="c8c19" RelX="1.0" RelY="0.0" />
      <Point X="1114.5" Y="520.5" GraphRef="ab653" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddea8a051">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.0" Y="390.0" GraphRef="e6d5c" RelX="1.0" RelY="0.0" />
      <Point X="106.0" Y="408.0" GraphRef="e78da" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1e45b28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.0" Y="628.5" GraphRef="bed2b" RelX="1.0" RelY="0.0" />
      <Point X="703.9757135519985" Y="628.5" GraphRef="aacab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide77f6c2e">
    <BiopaxRef>afd</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.5" Y="196.0" GraphRef="c2df9" RelX="-1.0" RelY="0.0" />
      <Point X="209.5" Y="196.0" GraphRef="d13c2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb748442">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.576271186447" Y="805.7838983050856" GraphRef="f81f7" RelX="1.0" RelY="0.0" />
      <Point X="674.7382550335569" Y="823.6795580110502" GraphRef="a4810" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4510bc9">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="697.2382550335569" Y="832.6795580110502" GraphRef="a4810" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="389.6970459981929" Y="862.7180824347861" GraphRef="ca35d" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf59a5cc0">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="367.9401149859427" Y="824.2559603321334" GraphRef="abbe8" RelX="1.0" RelY="0.0" />
      <Point X="538.0" Y="841.6795580110502" GraphRef="d815f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf777f6a5">
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.8059313655219" Y="299.27826645006934" GraphRef="f2f56" RelX="1.0" RelY="0.0" />
      <Point X="637.0" Y="358.5" GraphRef="c58eb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf925ca0c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="299.27826645006934" GraphRef="c89ce" RelX="1.0" RelY="0.0" />
      <Point X="530.5516940773866" Y="299.27826645006934" GraphRef="f2f56" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efd85">
    <BiopaxRef>cc6</BiopaxRef>
    <Graphics ZOrder="32770" LineStyle="Broken" LineThickness="1.0">
      <Point X="885.5" Y="187.5" GraphRef="f4e68" RelX="0.0" RelY="-1.0" />
      <Point X="885.5" Y="151.5" GraphRef="e2476" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a5ca9">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1413.0" Y="100.0" />
      <Point X="1413.0" Y="205.5" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="af9d4">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="145.0" Y="100.0" />
      <Point X="145.0" Y="880.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b59e3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="682.0" Y="196.5" GraphRef="e8c90" RelX="1.0" RelY="0.0" />
      <Point X="730.3867403314916" Y="223.5" />
      <Point X="1350.0" Y="250.5" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c46e9">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1380.0" Y="295.5" />
      <Point X="1380.0" Y="880.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d12dd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="682.0" Y="304.5" GraphRef="f487b" RelX="1.0" RelY="0.0" />
      <Point X="730.3867403314916" Y="277.5" />
      <Point X="1350.0" Y="250.5" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e701d">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1380.0" Y="100.0" />
      <Point X="1380.0" Y="205.5" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f303f">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="112.0" Y="100.0" />
      <Point X="112.0" Y="880.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f67de">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="3.0" Color="999999">
      <Point X="1300.0" Y="100.0" />
      <Point X="1300.0" Y="880.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fde1c">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1413.0" Y="295.5" />
      <Point X="1413.0" Y="880.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c1ea1">
    <Graphics ZOrder="32769" LineStyle="Broken" LineThickness="3.0" Color="999999">
      <Point X="468.0" Y="100.0" />
      <Point X="468.0" Y="880.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="+p" GraphId="c713d">
    <Graphics CenterX="313.0" CenterY="325.0" Width="45.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondria" GraphId="c81a4">
    <Graphics CenterX="306.5" CenterY="623.0" Width="56.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Milk proteins" GraphId="cdc8b">
    <Graphics CenterX="1103.0" CenterY="232.5" Width="55.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Involution" GraphId="dca10">
    <Graphics CenterX="236.5" CenterY="734.0" Width="45.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="-p" GraphId="dd249">
    <Graphics CenterX="380.0" CenterY="272.0" Width="45.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="e03fd">
    <Graphics CenterX="182.5" CenterY="325.0" Width="45.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Proliferation" GraphId="e2476">
    <Graphics CenterX="885.5" CenterY="142.5" Width="52.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="MAPK Signaling" GraphId="e44b8">
    <Graphics CenterX="268.0" CenterY="152.5" Width="80.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Gap junction" GraphId="f1a14">
    <Graphics CenterX="306.5" CenterY="462.0" Width="54.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Differentiation" GraphId="fe7d5">
    <Graphics CenterX="804.5" CenterY="142.5" Width="60.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+p" GraphId="c02a4">
    <Graphics CenterX="256.0" CenterY="376.0" Width="45.0" Height="18.0" ZOrder="32791" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a9896">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Membrane region" />
    <Graphics CenterX="79.0" CenterY="480.0" Width="45.0" Height="18.0" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a9bc3">
    <Graphics CenterX="1370.0" CenterY="227.75" Width="4.5" Height="4.5" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ac969">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1380.0" CenterY="250.5" Width="90.0" Height="120.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" LineThickness="3.0" Color="666666" Rotation="1.5707963267948966" />
  </Shape>
  <Shape TextLabel="Puberty" GraphId="b6fe6">
    <Graphics CenterX="583.0" CenterY="70.0" Width="135.0" Height="22.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bbd43">
    <Graphics CenterX="268.0" CenterY="196.0" Width="225.5" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bc812">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="306.5511958146487" CenterY="558.4196562032885" Width="89.43871449925264" Height="62.53288490284024" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="beb6e">
    <Graphics CenterX="1400.0" CenterY="231.25" Width="4.5" Height="4.5" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c854a">
    <Graphics CenterX="1093.5" CenterY="520.5" Width="347.0" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d8008">
    <Graphics CenterX="1430.0" CenterY="220.0" Width="4.5" Height="4.5" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="MAMMARY GLAND DEVELOPMENT&#xA;PATHWAY" GraphId="dc87b">
    <Graphics CenterX="1350.0" CenterY="30.0" Width="180.0" Height="36.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e2e6f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="306.5" CenterY="560.0" Width="90.0" Height="90.0" ZOrder="16384" FillColor="ccffcc" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="999999" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e4479">
    <Graphics CenterX="1420.0" CenterY="279.25" Width="4.5" Height="4.5" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e55c5">
    <Graphics CenterX="1360.0" CenterY="246.25" Width="4.5" Height="4.5" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e9cfd">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Membrane region" />
    <Graphics CenterX="128.5" CenterY="480.0" Width="45.0" Height="18.0" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f4839">
    <Graphics CenterX="1390.0" CenterY="251.25" Width="4.5" Height="4.5" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f53ee">
    <Graphics CenterX="1440.0" CenterY="246.75" Width="4.5" Height="4.5" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fadbe">
    <Graphics CenterX="1420.0" CenterY="255.25" Width="4.5" Height="4.5" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ff226">
    <Graphics CenterX="1380.0" CenterY="272.25" Width="4.5" Height="4.5" ZOrder="16384" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f1a6b">
    <Graphics CenterX="1400.0" CenterY="261.25" Width="4.5" Height="4.5" ZOrder="32771" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f0e39">
    <Graphics CenterX="1430.0" CenterY="271.25" Width="4.5" Height="4.5" ZOrder="32772" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f6a36">
    <Graphics CenterX="1390.0" CenterY="281.25" Width="4.5" Height="4.5" ZOrder="32773" FillColor="666666" FontSize="10" Valign="Middle" ShapeType="Oval" Color="666666" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Pregnancy and lactation" GraphId="e15e5">
    <Graphics CenterX="883.0" CenterY="70.0" Width="135.0" Height="22.5" ZOrder="32792" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff0000" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Embryonic development" GraphId="e0e48">
    <Graphics CenterX="283.0" CenterY="70.0" Width="135.0" Height="22.5" ZOrder="32793" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Involution" GraphId="ada20">
    <Graphics CenterX="1183.0" CenterY="70.0" Width="135.0" Height="22.5" ZOrder="32794" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9513715</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Composite response elements mediate hormonal and developmental regulation of milk protein gene expression.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Soc Symp</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosen JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zahnow C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kazansky A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raught B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18562482</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pregnancy-upregulated nonubiquitous calmodulin kinase induces ligand-independent EGFR degradation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Physiol Cell Physiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deb TB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coticchia CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barndt R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zuo H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dickson RB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson MD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22917536</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The local microenvironment instigates the regulation of mammary tetratricopeptide repeat domain 9A during lactation and involution through local regulation of the activity of estrogen receptor .</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shrestha S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cao S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin VC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23840669</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SPCA2 regulates Orai1 trafficking and store independent Ca2+ entry in a model of lactation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cross BM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hack A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reinhardt TA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rao R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15689376</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Developmental stage determines the effects of MYC in the mammary epithelium.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Development</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blakely CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sintasath L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Cruz CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hahn KT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dugan KD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Belka GK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chodosh LA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">milk secreting cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000314</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12907752</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diminished milk synthesis in upstream stimulatory factor 2 null mice is associated with decreased circulating oxytocin and decreased mammary gland expression of eukaryotic initiation factors 4E and 4G.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Endocrinol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hadsell DL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bonnette S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">George J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Torres D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klimentidis Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haney PM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Summy-Long J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soloff MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parlow AF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sirito M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sawadogo M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23154416</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein tyrosine phosphatase 1B restrains mammary alveologenesis and secretory differentiation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Development</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Milani ES</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brinkhaus H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dueggeli R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klebba I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mueller U</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stadler M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohler H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smalley MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bentires-Alj M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16231422</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Information networks in the mammary gland.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hennighausen L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robinson GW</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>