<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Steroid biosynthesis" Data-Source="WikiPathways" Version="WP55_r117948" Author="[A.Kwa, MaintBot, Khanspers, Ddigles, Mkutmon, Eweitz]" Last-Modified="20210523104619" Organism="Mus musculus">
  <Comment Source="WikiPathways-description" />
  <Graphics BoardWidth="1025.1333333333334" BoardHeight="766.8333333333334" />
  <DataNode TextLabel="Hsd3b6" GraphId="a50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." />
    <Graphics CenterX="491.629002300453" CenterY="481.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="17a-OH-pregnenolone" GraphId="a8262" Type="Metabolite">
    <Graphics CenterX="120.5" CenterY="300.0" Width="113.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000363" />
  </DataNode>
  <DataNode TextLabel="Hydroxyprogesterone aldolase" GraphId="a85" Type="GeneProduct">
    <Graphics CenterX="120.0" CenterY="357.6666666666667" Width="154.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cyp17a1" GraphId="a96" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp17a1 | cytochrome P450 family 17 subfamil..." />
    <Graphics CenterX="120.66666666666667" CenterY="245.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13074" />
  </DataNode>
  <DataNode TextLabel="Dihydrotestosterone" GraphId="a9cca" Type="Metabolite">
    <Graphics CenterX="491.629002300453" CenterY="665.0" Width="103.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002961" />
  </DataNode>
  <DataNode TextLabel="Hsd3b2" GraphId="aa6" Type="GeneProduct" GroupRef="cec6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b2 | hydroxysteroid dehydrogenase-2 delta..." />
    <Graphics CenterX="272.0" CenterY="417.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15493" />
  </DataNode>
  <DataNode TextLabel="Hsd3b5" GraphId="ab2" Type="GeneProduct" GroupRef="e0a1c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b5 | hydroxysteroid dehydrogenase-5 delta..." />
    <Graphics CenterX="341.0" CenterY="206.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15496" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="ae6" Type="GeneProduct" GroupRef="e0a1c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." />
    <Graphics CenterX="271.0" CenterY="186.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="Hsd3b4" GraphId="b25" Type="GeneProduct" GroupRef="bbd6f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b4 | hydroxysteroid dehydrogenase-4 delta..." />
    <Graphics CenterX="347.52486187845307" CenterY="539.7034990791888" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15495" />
  </DataNode>
  <DataNode TextLabel="Hsd3b4" GraphId="b26" Type="GeneProduct" GroupRef="dab1b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b4 | hydroxysteroid dehydrogenase-4 delta..." />
    <Graphics CenterX="352.0" CenterY="282.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15495" />
  </DataNode>
  <DataNode TextLabel="Hsd3b6" GraphId="b42" Type="GeneProduct" GroupRef="e0a1c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." />
    <Graphics CenterX="341.0" CenterY="226.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="Hsd3b3" GraphId="b54" Type="GeneProduct" GroupRef="bbd6f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b3 | hydroxysteroid dehydrogenase-3 delta..." />
    <Graphics CenterX="277.52486187845295" CenterY="579.7034990791888" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15494" />
  </DataNode>
  <DataNode TextLabel="Hsd3b3" GraphId="b57" Type="GeneProduct" GroupRef="cec6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b3 | hydroxysteroid dehydrogenase-3 delta..." />
    <Graphics CenterX="272.0" CenterY="437.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15494" />
  </DataNode>
  <DataNode TextLabel="Hsd3b2" GraphId="b67" Type="GeneProduct" GroupRef="bbd6f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b2 | hydroxysteroid dehydrogenase-2 delta..." />
    <Graphics CenterX="277.52486187845295" CenterY="559.7034990791888" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15493" />
  </DataNode>
  <DataNode TextLabel="Steroid-19-Hydroxylase" GraphId="b6a" Type="GeneProduct">
    <Graphics CenterX="657.0064456721917" CenterY="561.5432780847146" Width="125.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Steroid-19-Hydroxylase" GraphId="bb5" Type="GeneProduct">
    <Graphics CenterX="660.6666666666666" CenterY="415.3333333333333" Width="122.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hsd17b2" GraphId="c18" Type="GeneProduct" GroupRef="f8cec">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd17b2 | hydroxysteroid (17-beta) dehydrogenas..." />
    <Graphics CenterX="853.0" CenterY="468.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15486" />
  </DataNode>
  <DataNode TextLabel="Hsd17b3" GraphId="c80" Type="GeneProduct" GroupRef="f8cec">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd17b3 | hydroxysteroid (17-beta) dehydrogenas..." />
    <Graphics CenterX="853.0" CenterY="488.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15487" />
  </DataNode>
  <DataNode TextLabel="Androstenediol" GraphId="cbb8a" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="560.0" Width="90.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0005849" />
  </DataNode>
  <DataNode TextLabel="Androstenedione" GraphId="cc518" Type="Metabolite">
    <Graphics CenterX="491.629002300453" CenterY="417.0" Width="89.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000053" />
  </DataNode>
  <DataNode TextLabel="Hsd3b6" GraphId="cd0" Type="GeneProduct" GroupRef="dab1b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." />
    <Graphics CenterX="352.0" CenterY="322.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="d02" Type="GeneProduct" GroupRef="bbd6f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." />
    <Graphics CenterX="277.52486187845295" CenterY="539.7034990791888" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="DHA" GraphId="d17d9" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="417.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="d21" Type="GeneProduct" GroupRef="dab1b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." />
    <Graphics CenterX="282.0" CenterY="282.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="Hsd3b2" GraphId="d36" Type="GeneProduct" GroupRef="e0a1c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b2 | hydroxysteroid dehydrogenase-2 delta..." />
    <Graphics CenterX="271.0" CenterY="206.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15493" />
  </DataNode>
  <DataNode TextLabel="Hsd3b6" GraphId="d3b" Type="GeneProduct" GroupRef="cec6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." />
    <Graphics CenterX="342.0" CenterY="437.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="Estrone" GraphId="d520f" Type="Metabolite">
    <Graphics CenterX="855.5" CenterY="417.0" Width="67.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000145" />
  </DataNode>
  <DataNode TextLabel="Pregnenolone" GraphId="d7211" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000253" />
  </DataNode>
  <DataNode TextLabel="Hsd17b1" GraphId="da4" Type="GeneProduct" GroupRef="f8cec">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd17b1 | hydroxysteroid (17-beta) dehydrogenas..." />
    <Graphics CenterX="853.0" CenterY="448.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15485" />
  </DataNode>
  <DataNode TextLabel="Hsd3b5" GraphId="e0b" Type="GeneProduct" GroupRef="bbd6f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b5 | hydroxysteroid dehydrogenase-5 delta..." />
    <Graphics CenterX="347.52486187845307" CenterY="559.7034990791888" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15496" />
  </DataNode>
  <DataNode TextLabel="Hsd3b4" GraphId="e14" Type="GeneProduct" GroupRef="e0a1c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b4 | hydroxysteroid dehydrogenase-4 delta..." />
    <Graphics CenterX="341.0" CenterY="186.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15495" />
  </DataNode>
  <DataNode TextLabel="F13b" GraphId="e17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F13b | coagulation factor XIII beta subunit" />
    <Graphics CenterX="491.629002300453" CenterY="608.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14060" />
  </DataNode>
  <DataNode TextLabel="Cyp17a1" GraphId="e2d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp17a1 | cytochrome P450 family 17 subfamil..." />
    <Graphics CenterX="491.629002300453" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13074" />
  </DataNode>
  <DataNode TextLabel="Hsd17b4" GraphId="e40" Type="GeneProduct" GroupRef="f8cec">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd17b4 | hydroxysteroid (17-beta) dehydrogenas..." />
    <Graphics CenterX="853.0" CenterY="508.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15488" />
  </DataNode>
  <DataNode TextLabel="Hsd3b6" GraphId="e41" Type="GeneProduct" GroupRef="bbd6f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." />
    <Graphics CenterX="347.52486187845307" CenterY="579.7034990791888" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="Progesterone" GraphId="e41af" Type="Metabolite">
    <Graphics CenterX="491.62900230045295" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001830" />
  </DataNode>
  <DataNode TextLabel="Hsd3b3" GraphId="e85" Type="GeneProduct" GroupRef="e0a1c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b3 | hydroxysteroid dehydrogenase-3 delta..." />
    <Graphics CenterX="271.0" CenterY="226.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15494" />
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="ea38e" Type="Metabolite">
    <Graphics CenterX="855.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000151" />
  </DataNode>
  <DataNode TextLabel="Hsd3b4" GraphId="edf" Type="GeneProduct" GroupRef="cec6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b4 | hydroxysteroid dehydrogenase-4 delta..." />
    <Graphics CenterX="342.0" CenterY="397.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15495" />
  </DataNode>
  <DataNode TextLabel="Hsd3b5" GraphId="ee6" Type="GeneProduct" GroupRef="cec6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b5 | hydroxysteroid dehydrogenase-5 delta..." />
    <Graphics CenterX="342.0" CenterY="417.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15496" />
  </DataNode>
  <DataNode TextLabel="17a-OH-progesterone" GraphId="f2044" Type="Metabolite">
    <Graphics CenterX="491.62900230045307" CenterY="301.0" Width="118.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000374" />
  </DataNode>
  <DataNode TextLabel="Hsd3b5" GraphId="f38" Type="GeneProduct" GroupRef="dab1b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b5 | hydroxysteroid dehydrogenase-5 delta..." />
    <Graphics CenterX="352.0" CenterY="302.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15496" />
  </DataNode>
  <DataNode TextLabel="Testosterone" GraphId="f443b" Type="Metabolite">
    <Graphics CenterX="491.62900230045295" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000234" />
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="f691a" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="119.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000067" />
  </DataNode>
  <DataNode TextLabel="Hydroxyprogesterone aldolase" GraphId="f9f" Type="GeneProduct">
    <Graphics CenterX="491.62900230045307" CenterY="351.3333333333333" Width="157.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="fe0" Type="GeneProduct" GroupRef="cec6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." />
    <Graphics CenterX="272.0" CenterY="397.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="Hsd3b2" GraphId="fe6" Type="GeneProduct" GroupRef="dab1b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b2 | hydroxysteroid dehydrogenase-2 delta..." />
    <Graphics CenterX="282.0" CenterY="302.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15493" />
  </DataNode>
  <DataNode TextLabel="Hsd17b7" GraphId="feb" Type="GeneProduct" GroupRef="f8cec">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd17b7 | hydroxysteroid (17-beta) dehydrogenas..." />
    <Graphics CenterX="853.0" CenterY="528.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15490" />
  </DataNode>
  <DataNode TextLabel="Hsd3b3" GraphId="ff3" Type="GeneProduct" GroupRef="dab1b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b3 | hydroxysteroid dehydrogenase-3 delta..." />
    <Graphics CenterX="282.0" CenterY="322.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15494" />
  </DataNode>
  <Interaction GraphId="id234ec392">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ec879" X="165.0" Y="560.0" GraphRef="cbb8a" RelX="1.0" RelY="0.0" />
      <Point GraphId="c2c7a" X="451.62900230045295" Y="560.0" GraphRef="f443b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b8106" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24237e2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fa954" X="120.5" Y="310.0" GraphRef="a8262" RelX="0.0" RelY="1.0" />
      <Point GraphId="e2fc4" X="120.0" Y="407.0" GraphRef="d17d9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ddfb4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id243c45b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e2a10" X="853.0" Y="546.0" GraphRef="f8cec" RelX="0.0" RelY="1.0" />
      <Point GraphId="e87de" X="855.2" Y="500.8" GraphRef="af1a5" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id312e6cb9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b7f7c" X="177.0" Y="300.0" GraphRef="a8262" RelX="1.0" RelY="0.0" />
      <Point GraphId="eac2b" X="432.62900230045307" Y="301.0" GraphRef="f2044" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4992298472747985" Shape="None" GraphId="e1780" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id316cd981">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1c8a" X="491.62900230045295" Y="570.0" GraphRef="f443b" RelX="0.0" RelY="1.0" />
      <Point GraphId="a8c31" X="491.62900230045307" Y="655.0" GraphRef="a9cca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a1244" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37b63751">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cd574" X="120.0" Y="215.0" GraphRef="d7211" RelX="0.0" RelY="1.0" />
      <Point GraphId="c7a52" X="120.5" Y="290.0" GraphRef="a8262" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cbea5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44b69f74">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1ed4" X="461.62900230045307" Y="608.6666666666666" GraphRef="e17" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d5d1f" X="491.629002300453" Y="604.0" GraphRef="a1244" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5774d58a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e44ba" X="234.0" Y="417.0" GraphRef="cec6a" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b4db2" X="265.2516009201812" Y="417.0" GraphRef="e9fd2" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id649d33ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f9017" X="855.0" Y="550.0" GraphRef="ea38e" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b8c98" X="855.5" Y="427.0" GraphRef="d520f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="af1a5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id706df932">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cf0da" X="120.0" Y="129.0" GraphRef="f691a" RelX="0.0" RelY="1.0" />
      <Point GraphId="b0c96" X="120.0" Y="195.0" GraphRef="d7211" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75ed5836">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d87e6" X="244.0" Y="302.6666666666667" GraphRef="dab1b" RelX="-1.0" RelY="0.0" />
      <Point GraphId="da879" X="304.6176277774643" Y="300.4992298472748" GraphRef="e1780" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id776ba655">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f8e03" X="657.0064456721916" Y="571.5432780847146" GraphRef="b6a" RelX="0.0" RelY="1.0" />
      <Point GraphId="e5fed" X="644.9774013802718" Y="560.0" GraphRef="d0838" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80ccba80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ff43f" X="120.0" Y="427.0" GraphRef="d17d9" RelX="0.0" RelY="1.0" />
      <Point GraphId="c92c9" X="120.0" Y="550.0" GraphRef="cbb8a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d38d1f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e7722" X="160.0" Y="205.0" GraphRef="d7211" RelX="1.0" RelY="0.0" />
      <Point GraphId="a6aa2" X="451.62900230045295" Y="205.0" GraphRef="e41af" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d6bd9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96f31854">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a2017" X="491.62900230045295" Y="215.0" GraphRef="e41af" RelX="0.0" RelY="1.0" />
      <Point GraphId="b18ee" X="491.62900230045307" Y="291.0" GraphRef="f2044" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f2dc0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d8e9112">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cc899" X="312.524861878453" Y="521.7034990791888" GraphRef="bbd6f" RelX="0.0" RelY="-1.0" />
      <Point GraphId="df332" X="279.6516009201812" Y="560.0" GraphRef="b8106" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida625b2c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ce351" X="491.62900230045307" Y="491.6666666666667" GraphRef="a50" RelX="0.0" RelY="1.0" />
      <Point GraphId="d1d0b" X="491.629002300453" Y="476.2" GraphRef="e0dc8" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idad159e85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c9481" X="120.66666666666669" Y="255.66666666666666" GraphRef="a96" RelX="0.0" RelY="1.0" />
      <Point GraphId="b35a0" X="120.2" Y="245.0" GraphRef="cbea5" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4ad76d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a568e" X="144.0" Y="417.0" GraphRef="d17d9" RelX="1.0" RelY="0.0" />
      <Point GraphId="fa909" X="447.12900230045307" Y="417.0" GraphRef="cc518" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e9fd2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9cfdec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d86df" X="491.62900230045307" Y="256.66666666666663" GraphRef="e2d" RelX="0.0" RelY="1.0" />
      <Point GraphId="ab53f" X="491.629002300453" Y="245.4" GraphRef="f2dc0" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9111dac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a99ce" X="81.5" Y="367.6666666666667" GraphRef="a85" RelX="-0.5" RelY="1.0" />
      <Point GraphId="f4c18" X="120.3" Y="348.8" GraphRef="ddfb4" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcfdd77d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bb4d3" X="491.62900230045307" Y="311.0" GraphRef="f2044" RelX="0.0" RelY="1.0" />
      <Point GraphId="e6c22" X="491.62900230045307" Y="407.0" GraphRef="cc518" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="fa664" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2bf6cfa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5d01" X="233.0" Y="206.0" GraphRef="e0a1c" RelX="-1.0" RelY="0.0" />
      <Point GraphId="cf66f" X="276.6516009201812" Y="205.0" GraphRef="d6bd9" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd5eaed12">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b1a55" X="599.3333333333333" Y="415.3333333333333" GraphRef="bb5" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f7979" X="650.4774013802719" Y="417.0" GraphRef="f4921" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7afdeb9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b927c" X="550.6290023004531" Y="301.0" GraphRef="f2044" RelX="1.0" RelY="0.0" />
      <Point GraphId="c9927" X="738.0" Y="301.0" GraphRef="e5c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide16c9254">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f45b3" X="536.1290023004531" Y="417.0" GraphRef="cc518" RelX="1.0" RelY="0.0" />
      <Point GraphId="eb66e" X="822.0" Y="417.0" GraphRef="d520f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f4921" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2aa1df5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1530" X="531.629002300453" Y="205.0" GraphRef="e41af" RelX="1.0" RelY="0.0" />
      <Point GraphId="b2a6c" X="732.0" Y="205.0" GraphRef="c5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf15cc893">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="af65d" X="412.96233563378644" Y="351.3333333333333" GraphRef="f9f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b9711" X="491.62900230045307" Y="349.4" GraphRef="fa664" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf8acc261">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e3958" X="491.62900230045307" Y="427.0" GraphRef="cc518" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point GraphId="b7474" X="491.62900230045295" Y="550.0" GraphRef="f443b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e0dc8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa00f3d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e0c2d" X="531.629002300453" Y="560.0" GraphRef="f443b" RelX="1.0" RelY="0.0" />
      <Point GraphId="a34c7" X="815.0" Y="560.0" GraphRef="ea38e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d0838" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="*" GraphId="a7e">
    <Graphics CenterX="233.33333333333334" CenterY="550.6666666666666" Width="11.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="*" GraphId="bbb">
    <Graphics CenterX="233.33333333333334" CenterY="187.33333333333334" Width="11.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="To Mineralcorticoid Synthesis" GraphId="c5d">
    <Graphics CenterX="822.1666666666666" CenterY="205.0" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="** Estradiol-17-beta DH = DHB" GraphId="c93">
    <Graphics CenterX="713.3333333333334" CenterY="727.3333333333334" Width="231.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="*" GraphId="e02">
    <Graphics CenterX="233.33333333333334" CenterY="397.3333333333333" Width="11.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="To Glucocorticoid Synthesis" GraphId="e5c">
    <Graphics CenterX="826.0" CenterY="301.0" Width="176.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="**" GraphId="ec2">
    <Graphics CenterX="810.0" CenterY="457.3333333333333" Width="17.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="* 3-beta-OH-delta-steroid DH &amp; Steroid isomerase =" GraphId="ec9">
    <Graphics CenterX="799.9666666666667" CenterY="704.0333333333333" Width="390.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="*" GraphId="f3e">
    <Graphics CenterX="233.33333333333334" CenterY="280.6666666666667" Width="11.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="e0a1c" GraphId="e0a1c" Style="Group" TextLabel="Group object" />
  <Group GroupId="cec6a" GraphId="cec6a" Style="Group" TextLabel="Group object" />
  <Group GroupId="dab1b" GraphId="dab1b" Style="Group" TextLabel="Group object" />
  <Group GroupId="bbd6f" GraphId="bbd6f" Style="Group" TextLabel="Group object" />
  <Group GroupId="f8cec" GraphId="f8cec" Style="Group" TextLabel="Group object" />
  <InfoBox CenterX="258.3333333333333" CenterY="598.3333333333334" />
  <Legend CenterX="18.033333333333335" CenterY="517.4666666666667" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">steroid hormone biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000040</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
