<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Chorismate biosynthesis" Data-Source="WikiPathways" Version="WP479_r138183" Author="[J.Heckman, MaintBot, Ddigles, Egonw, DeSl, Khanspers, Eweitz]" Last-Modified="20250320210722" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">Chorismate, an intermediate in the synthesis of the aromatic amino acids and the vitamins, p-aminobenzoate and p-hydroxybenzoate, is synthesized by the shikimate pathway. The shikimate pathway has been found to be common to all eukaryotes and prokaryotes studied thus far (as reported in.  In Saccharomyces cerevisiae the initial step is catalyzed by two deoxy-D-arabino-heptulosonate-7-phosphate (DAHP) synthase isoenzymes, one of which (ARO3) is feedback inhibited by phenylalanine, and the other (ARO4) by tyrosine.  Both DAHP isoenzymes are derepressed by amino acid starvation (general control of amino acid biosynthesis). The 5 subsequent reactions are catalyzed by the pentafunctional arom enzyme, Aro1p.  Aro1p is a mosaic of five monofunctional domains, each of which corresponds to one of five separate monofunctional E. coli enzymes.  The last step of chorismate biosynthesis, before the pathway branches to synthesize different terminal products, is catalyzed by Aro2p. 

Description from YeastPathways.</Comment>
  <BiopaxRef>ium</BiopaxRef>
  <BiopaxRef>d6e</BiopaxRef>
  <Graphics BoardWidth="765.0" BoardHeight="566.6246498599439" />
  <DataNode TextLabel="3-dehydroquinate" GraphId="a23" Type="Metabolite">
    <Graphics CenterX="565.3333333333333" CenterY="284.6666666666667" Width="140.33333333333334" Height="20.0" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:32364" />
  </DataNode>
  <DataNode TextLabel="shikimate-3-phosphate" GraphId="b86" Type="Metabolite">
    <Graphics CenterX="86.66666666666669" CenterY="464.3837535014005" Width="150.0" Height="20.0" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:57701" />
  </DataNode>
  <DataNode TextLabel="3-dehydro-shikimate" GraphId="cb5" Type="Metabolite">
    <Graphics CenterX="353.3333333333333" CenterY="284.6666666666667" Width="140.0" Height="20.0" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:16630" />
  </DataNode>
  <DataNode TextLabel="shikimate" GraphId="d76" Type="Metabolite">
    <Graphics CenterX="86.66666666666667" CenterY="285.7170868347339" Width="78.33333333333333" Height="20.0" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:36208" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="e43" Type="Metabolite">
    <Graphics CenterX="180.66666666666666" CenterY="329.8375350140056" Width="51.333333333333336" Height="20.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="5-enolypyruvylshikimate-3-phosphate" GraphId="ed5" Type="Metabolite">
    <Graphics CenterX="429.0" CenterY="464.3837535014005" Width="230.0" Height="20.0" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:57701" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f4f" Type="Metabolite" GroupRef="b00ba">
    <Graphics CenterX="237.33333333333334" CenterY="154.66666666666666" Width="38.333333333333336" Height="20.0" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="3-deoxy-arabino-heptulosonate-7-phosphate" GraphId="faa" Type="Metabolite">
    <Graphics CenterX="565.3333333333334" CenterY="101.33333333333331" Width="260.0" Height="20.0" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="PubChem-compound" ID="5460215" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="add" Type="Metabolite">
    <Graphics CenterX="256.57843137254906" CenterY="329.07002801120433" Width="51.666666666666686" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-57-6" />
  </DataNode>
  <DataNode TextLabel="erythrose-4-phosphate" GraphId="b0d" Type="Metabolite">
    <Graphics CenterX="110.33333333333334" CenterY="101.33333333333331" Width="138.66666666666669" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="585-18-2" />
  </DataNode>
  <DataNode TextLabel="ARO3" GraphId="b66" Type="GeneProduct" GroupRef="bfe9a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="3-deoxy-D-arabino-heptulosonate 7-phosphate syntha" />
    <Graphics CenterX="282.3333333333333" CenterY="44.666666666666664" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000002442" />
  </DataNode>
  <DataNode TextLabel="chorismate" GraphId="bbb" Type="Metabolite">
    <Graphics CenterX="698.75" CenterY="464.3837535014005" Width="72.5" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17333" />
  </DataNode>
  <DataNode TextLabel="ARO2" GraphId="c19" Type="GeneProduct">
    <Graphics CenterX="591.6666666666666" CenterY="424.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000003116" />
  </DataNode>
  <DataNode TextLabel="ARO4" GraphId="c37" Type="GeneProduct" GroupRef="bfe9a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Phospho-2-dehydro-3-deoxyheptonate aldolase" />
    <Graphics CenterX="282.3333333333333" CenterY="64.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000000453" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c6a" Type="Metabolite">
    <Graphics CenterX="44.333333333333336" CenterY="362.6386554621849" Width="37.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d6b" Type="Metabolite">
    <Graphics CenterX="45.0" CenterY="422.6162464985996" Width="39.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="phosphoenolpyruvate" GraphId="e23" Type="Metabolite" GroupRef="b00ba">
    <Graphics CenterX="227.58333333333334" CenterY="174.66666666666666" Width="129.16666666666669" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="138-08-9" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="e65" Type="Metabolite">
    <Graphics CenterX="292.0070028011208" CenterY="526.6246498599439" Width="68.33333333333337" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="phosphoenolpyruvate" GraphId="e6e" Type="Metabolite">
    <Graphics CenterX="179.91666666666666" CenterY="525.3921568627453" Width="123.83333333333331" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="138-08-9" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="f7e" Type="Metabolite">
    <Graphics CenterX="657.8333333333334" CenterY="241.33333333333334" Width="70.33333333333326" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="f91" Type="Metabolite">
    <Graphics CenterX="333.8333333333333" CenterY="151.33333333333334" Width="61.66666666666663" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="ARO1" GraphId="fb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARO1" />
    <Graphics CenterX="465.66666666666663" CenterY="210.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000002534" />
  </DataNode>
  <DataNode TextLabel="ARO1" GraphId="fe4" Type="GeneProduct">
    <Graphics CenterX="239.38375350140066" CenterY="397.34453781512616" Width="40.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="SGD" ID="S000002534" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="dfae6" Type="Metabolite">
    <Graphics CenterX="441.33333333333337" CenterY="327.66666666666663" Width="38.333333333333336" Height="20.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="c55ed" Type="Metabolite">
    <Graphics CenterX="650.8333333333334" CenterY="521.3333333333334" Width="70.33333333333326" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <Interaction GraphId="id1037a0e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="485.66666666666663" Y="210.0" GraphRef="fb6" RelX="1.0" RelY="0.0" />
      <Point X="565.3333333333333" Y="209.74259681093395" GraphRef="fc864" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1084bf5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.3333333333334" Y="111.33333333333331" GraphRef="faa" RelX="0.0" RelY="1.0" />
      <Point X="565.3333333333333" Y="274.6666666666667" GraphRef="a23" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.60250569476082" Shape="None" GraphId="fc864" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id170d9dff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.00273494343207" Y="464.3837535014005" GraphRef="d2096" RelX="0.0" RelY="0.0" />
      <Point X="179.91666666666666" Y="515.3921568627453" GraphRef="e6e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id176759b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.9333333333334" Y="101.33333333333331" GraphRef="e8313" RelX="0.0" RelY="0.0" />
      <Point X="227.58333333333334" Y="136.66666666666666" GraphRef="b6a3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d938a13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.00273494343207" Y="464.3837535014005" GraphRef="d2096" RelX="0.0" RelY="0.0" />
      <Point X="292.0070028011208" Y="516.6246498599439" GraphRef="e65" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id216a26e4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="445.66666666666663" Y="210.0" GraphRef="fb6" RelX="-1.0" RelY="0.0" />
      <Point X="284.0" Y="210.0" />
      <Point X="252.16666666666669" Y="210.0" />
      <Point X="220.33333333333334" Y="285.08683473389357" GraphRef="c9ece" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id253104c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.9333333333334" Y="101.33333333333331" GraphRef="e8313" RelX="0.0" RelY="0.0" />
      <Point X="333.8333333333333" Y="141.33333333333334" GraphRef="f91" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3af453d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.4333333333333" Y="284.6666666666667" GraphRef="a4171" RelX="0.0" RelY="0.0" />
      <Point X="441.33333333333337" Y="317.66666666666663" GraphRef="dfae6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id599339e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="62.99999999999999" Y="362.6386554621849" GraphRef="c6a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="86.66666666666669" Y="396.55985413033136" GraphRef="a7c9e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a83e55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.66666666666669" Y="101.33333333333331" GraphRef="b0d" RelX="1.0" RelY="0.0" />
      <Point X="435.33333333333337" Y="101.33333333333331" GraphRef="faa" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e8313" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62b1ba9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="495.16666666666663" Y="284.6666666666667" GraphRef="a23" RelX="-1.0" RelY="0.0" />
      <Point X="423.3333333333333" Y="284.6666666666667" GraphRef="cb5" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a4171" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6ea0f43e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.4" Y="464.3837535014005" GraphRef="fb39c" RelX="0.0" RelY="0.0" />
      <Point X="650.8333333333334" Y="511.33333333333337" GraphRef="c55ed" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74f88a41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.66666666666663" Y="220.0" GraphRef="fb6" RelX="0.0" RelY="1.0" />
      <Point X="466.4333333333333" Y="284.6666666666667" GraphRef="a4171" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a2fbe2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="220.33333333333334" Y="285.08683473389357" GraphRef="c9ece" RelX="0.0" RelY="0.0" />
      <Point X="256.57843137254906" Y="319.07002801120433" GraphRef="add" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85fce9aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.38375350140063" Y="407.34453781512616" GraphRef="fe4" RelX="0.0" RelY="1.0" />
      <Point X="239.00273494343207" Y="464.3837535014005" GraphRef="d2096" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id87ee110d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666669" Y="396.55985413033136" GraphRef="a7c9e" RelX="0.0" RelY="0.0" />
      <Point X="64.66666666666667" Y="422.6162464985996" GraphRef="d6b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id990e6693">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.3333333333333" Y="284.6666666666667" GraphRef="cb5" RelX="-1.0" RelY="0.0" />
      <Point X="125.83333333333336" Y="285.7170868347339" GraphRef="d76" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c9ece" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa3d7ddc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666669" Y="295.7170868347339" GraphRef="d76" RelX="0.0" RelY="1.0" />
      <Point X="86.66666666666669" Y="454.3837535014005" GraphRef="b86" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6355636594260348" Shape="None" GraphId="a7c9e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb1300b84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="544.0" Y="464.3837535014005" GraphRef="ed5" RelX="1.0" RelY="0.0" />
      <Point X="662.5" Y="464.3837535014005" GraphRef="bbb" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fb39c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd38b42e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="161.66666666666669" Y="464.3837535014005" GraphRef="b86" RelX="1.0" RelY="0.0" />
      <Point X="314.0" Y="464.3837535014005" GraphRef="ed5" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5076765970028364" Shape="None" GraphId="d2096" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbdaaa54c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="282.3333333333333" Y="82.66666666666666" GraphRef="af476" RelX="0.0" RelY="1.0" />
      <Point X="281.9333333333334" Y="101.33333333333331" GraphRef="e8313" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3e93d6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.6666666666666" Y="434.6666666666667" GraphRef="c19" RelX="0.0" RelY="1.0" />
      <Point X="591.4" Y="464.3837535014005" GraphRef="fb39c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc80b84cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="220.33333333333334" Y="285.08683473389357" GraphRef="c9ece" RelX="0.0" RelY="0.0" />
      <Point X="180.66666666666669" Y="319.8375350140056" GraphRef="e43" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided83b3c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.3333333333333" Y="209.74259681093395" GraphRef="fc864" RelX="0.0" RelY="0.0" />
      <Point X="622.6666666666667" Y="241.33333333333334" GraphRef="f7e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff2d4c13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="219.38375350140063" Y="397.34453781512616" GraphRef="fe4" RelX="-1.0" RelY="0.0" />
      <Point X="86.66666666666669" Y="396.55985413033136" GraphRef="a7c9e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="bfe9a" GraphId="af476" Style="Group" />
  <Group GroupId="b00ba" GraphId="b6a3e" Style="Group" />
  <InfoBox CenterX="648.3333333333334" CenterY="8.333333333333334" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://pathway.yeastgenome.org/YEAST/NEW-IMAGE?type=PATHWAY&amp;object=ARO-PWY-1</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">URL</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">chorismate biosynthesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">YeastPathways</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">shikimate metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001369</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ium">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1943992</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aromatic amino acid biosynthesis in the yeast Saccharomyces cerevisiae: a model system for the regulation of a eukaryotic biosynthetic pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microbiol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1991</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Braus GH</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

