<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="GNAQ pathways in port-wine stain" Data-Source="WikiPathways" Version="WP5437_r128061" Author="[Eweitz, AlexanderPico]" Last-Modified="20240123223608" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Port-wine stains are caused by somatic, mosaic mutations in the GNAQ gene.  The pathogenic variant is usually a p.R183Q (c.G548A) mutation in guanine nucleotide binding protein alpha subunit q (GNAQ), primarily expressed in endothelial cells.  This pathway shows predicted downstream targets of GNAQ that have been implicated in cell proliferation and survival, which leads to angiogenesis and capillary overgrowth.

The resulting capillary malformation (CM) causes visibly pink, dark red, or purple discoloration of skin. Such "port wine stain" (PWS) of the skin is usually apparent at birth.  It has a prevalence of 3-5 children per 1000 live births.  PWS lesions, also known as nevus flammeus, are permanent but treatable by laser and topical therapies.  In approximately 1 in 50,000 newborns, PWS is associated with Sturge-Weber syndrome (SWS), a more serious condition that has symptoms including glaucoma, seizures, and developmental delay.

This diagram is based on figure 2 in Van Trigt et al. (2022).</Comment>
  <BiopaxRef>c49</BiopaxRef>
  <Graphics BoardWidth="697.0" BoardHeight="775.0" />
  <DataNode TextLabel="GPCR" GraphId="bf3ab" Type="Protein" GroupRef="cd012">
    <Graphics CenterX="136.0" CenterY="83.25" Width="90.0" Height="47.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GNAQ" GraphId="c255b" Type="GeneProduct" GroupRef="cd012">
    <Graphics CenterX="157.0" CenterY="120.5" Width="60.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156052" />
  </DataNode>
  <DataNode TextLabel="PIP2" GraphId="fcae4" Type="Metabolite">
    <Graphics CenterX="91.0" CenterY="278.0" Width="60.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="G-gamma" GraphId="a0c41" Type="GeneProduct" GroupRef="cd012">
    <Graphics CenterX="112.0" CenterY="145.5" Width="60.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR036284" />
  </DataNode>
  <DataNode TextLabel="Proliferation and survival" GraphId="fa7ca" Type="Pathway">
    <Graphics CenterX="328.0" CenterY="682.5" Width="160.0" Height="25.0" ZOrder="32772" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="G-beta&#xA;" GraphId="e96ee" Type="GeneProduct" GroupRef="cd012">
    <Graphics CenterX="112.0" CenterY="170.5" Width="60.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="InterPro" ID="IPR016346" />
  </DataNode>
  <DataNode TextLabel="GNAQ" GraphId="a75fe" Type="GeneProduct">
    <Graphics CenterX="312.0" CenterY="120.0" Width="60.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156052" />
  </DataNode>
  <DataNode TextLabel="PLC" GraphId="ef2e8" Type="GeneProduct">
    <Comment>PLC is a family of genes.  The pathway diagram in the publication says "PLC".  The publication text refers to PLC-gamma and PLC-beta, each of which is also a smaller gene family.

Literature notes: 
"There are a variety of well-defined downstream targets of G proteins, although their role in PWB is not understood. GNAQ in particular can stimulate the phospholipase C β (PLC-β) isoforms..."

"The exact mechanisms leading to hypertrophy and nodularity are not characterized, but Yin et al. (2017) identify upregulation of PP2A, DAG, and activation of PI3K, PKCα, PDPK1, and PLCγ in the patient tissue."</Comment>
    <Graphics CenterX="313.0" CenterY="226.0" Width="60.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="?" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="b23a4" Type="GeneProduct">
    <Graphics CenterX="173.0" CenterY="226.0" Width="60.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121879" />
  </DataNode>
  <DataNode TextLabel="TRIO" GraphId="b05a2" Type="GeneProduct">
    <Graphics CenterX="527.0" CenterY="226.0" Width="60.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000038382" />
  </DataNode>
  <DataNode TextLabel="PDPK1" GraphId="c323a" Type="GeneProduct">
    <Graphics CenterX="130.0" CenterY="331.0" Width="60.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152256" />
  </DataNode>
  <DataNode TextLabel="AKT" GraphId="b0068" Type="GeneProduct">
    <Graphics CenterX="130.0" CenterY="390.0" Width="60.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="cbeee" Type="GeneProduct">
    <Graphics CenterX="130.0" CenterY="452.0" Width="60.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198793" />
  </DataNode>
  <DataNode TextLabel="PKC" GraphId="d2b74" Type="GeneProduct">
    <Graphics CenterX="311.0" CenterY="278.0" Width="60.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="?" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e512c" Type="GeneProduct">
    <Graphics CenterX="257.0" CenterY="371.0" Width="60.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="b4a6d" Type="GeneProduct">
    <Graphics CenterX="381.0" CenterY="331.0" Width="60.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132155" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="fa36b" Type="GeneProduct" GroupRef="fd672">
    <Comment>"MEK" is an general enzyme that can be encoded by any of 7 genes, per Wikipedia:

MAP2K1 (a.k.a. MEK1)
MAP2K2 (a.k.a. MEK2)
MAP2K3 (a.k.a. MKK3)
MAP2K4 (a.k.a. MKK4)
MAP2K5 (a.k.a. MKK5)
MAP2K6 (a.k.a. MKK6)
MAP2K7 (a.k.a. MKK7)

Literature notes:

"No specific YAP inhibitors are currently in clinical use, however, Truong et al. demonstrated that combined therapy with trametinib MEK1/2 inhibition and the lysosome inhibitor chloroquine increased cytotoxicity while indirectly decreasing YAP nuclear localization and transcriptional activity (Feng et al., 2019; Truong et al., 2020). Other groups have proposed GNAQ overactivation of ERK1/2 or MEK1/2 as a driver of UM, but inhibitors of this pathway alone are typically insufficient to stop progression and the degree of MAPK activation is widely heterogeneous within tumor sites"</Comment>
    <Graphics CenterX="351.0" CenterY="418.0" Width="60.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169032" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="ca367" Type="GeneProduct" GroupRef="a6cdf">
    <Comment>Literature notes:

"No specific YAP inhibitors are currently in clinical use, however, Truong et al. demonstrated that combined therapy with trametinib MEK1/2 inhibition and the lysosome inhibitor chloroquine increased cytotoxicity while indirectly decreasing YAP nuclear localization and transcriptional activity (Feng et al., 2019; Truong et al., 2020). Other groups have proposed GNAQ overactivation of ERK1/2 or MEK1/2 as a driver of UM, but inhibitors of this pathway alone are typically insufficient to stop progression and the degree of MAPK activation is widely heterogeneous within tumor sites"</Comment>
    <Graphics CenterX="351.0" CenterY="583.25" Width="60.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="bfe3e" Type="GeneProduct" GroupRef="d65a5">
    <Comment>https://doi.org/10.3390/cancers14133066 notes:

"Feng et al. demonstrated that the GNAQ oncogene is able to control the Hippo pathway through a cytoplasmic protein tyrosine kinase called focal adhesion kinase (FAK). They detailed that Gαq activates FAK through a non-canonical TRIO-RhoA signalling pathway"</Comment>
    <Graphics CenterX="528.0" CenterY="278.0" Width="60.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000067560" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="eb6af" Type="GeneProduct" GroupRef="d65a5">
    <Graphics CenterX="588.0" CenterY="278.0" Width="60.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136238" />
  </DataNode>
  <DataNode TextLabel="AMOT" GraphId="e543a" Type="GeneProduct" GroupRef="a5d0f">
    <Graphics CenterX="487.0" CenterY="357.0" Width="60.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126016" />
  </DataNode>
  <DataNode TextLabel="YAP1" GraphId="f5523" Type="GeneProduct" GroupRef="a5d0f">
    <Graphics CenterX="487.0" CenterY="382.0" Width="60.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137693" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="d77e9" Type="Metabolite">
    <Graphics CenterX="205.0" CenterY="278.0" Width="60.0" Height="25.0" ZOrder="32830" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="YAP1" GraphId="f25df" Type="GeneProduct" GroupRef="e41a2">
    <Graphics CenterX="612.0" CenterY="437.0" Width="60.0" Height="25.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137693" />
  </DataNode>
  <DataNode TextLabel="AMOT" GraphId="a1a0c" Type="GeneProduct" GroupRef="e41a2">
    <Graphics CenterX="612.0" CenterY="362.0" Width="60.0" Height="25.0" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126016" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="fb9d3" Type="GeneProduct" GroupRef="fd672">
    <Comment>"MEK" is an general enzyme that can be encoded by any of 7 genes, per Wikipedia:

MAP2K1 (a.k.a. MEK1)
MAP2K2 (a.k.a. MEK2)
MAP2K3 (a.k.a. MKK3)
MAP2K4 (a.k.a. MKK4)
MAP2K5 (a.k.a. MKK5)
MAP2K6 (a.k.a. MKK6)
MAP2K7 (a.k.a. MKK7)

Literature notes:

"No specific YAP inhibitors are currently in clinical use, however, Truong et al. demonstrated that combined therapy with trametinib MEK1/2 inhibition and the lysosome inhibitor chloroquine increased cytotoxicity while indirectly decreasing YAP nuclear localization and transcriptional activity (Feng et al., 2019; Truong et al., 2020). Other groups have proposed GNAQ overactivation of ERK1/2 or MEK1/2 as a driver of UM, but inhibitors of this pathway alone are typically insufficient to stop progression and the degree of MAPK activation is widely heterogeneous within tumor sites"</Comment>
    <Graphics CenterX="351.0" CenterY="443.0" Width="60.0" Height="25.0" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126934" />
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="f1d48" Type="GeneProduct" GroupRef="fd672">
    <Comment>"MEK" is an general enzyme that can be encoded by any of 7 genes, per Wikipedia:

MAP2K1 (a.k.a. MEK1)
MAP2K2 (a.k.a. MEK2)
MAP2K3 (a.k.a. MKK3)
MAP2K4 (a.k.a. MKK4)
MAP2K5 (a.k.a. MKK5)
MAP2K6 (a.k.a. MKK6)
MAP2K7 (a.k.a. MKK7)

Literature notes:

"No specific YAP inhibitors are currently in clinical use, however, Truong et al. demonstrated that combined therapy with trametinib MEK1/2 inhibition and the lysosome inhibitor chloroquine increased cytotoxicity while indirectly decreasing YAP nuclear localization and transcriptional activity (Feng et al., 2019; Truong et al., 2020). Other groups have proposed GNAQ overactivation of ERK1/2 or MEK1/2 as a driver of UM, but inhibitors of this pathway alone are typically insufficient to stop progression and the degree of MAPK activation is widely heterogeneous within tumor sites"</Comment>
    <Graphics CenterX="351.0" CenterY="468.0" Width="60.0" Height="25.0" ZOrder="32853" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000034152" />
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="f77b2" Type="GeneProduct" GroupRef="fd672">
    <Comment>"MEK" is an general enzyme that can be encoded by any of 7 genes, per Wikipedia:

MAP2K1 (a.k.a. MEK1)
MAP2K2 (a.k.a. MEK2)
MAP2K3 (a.k.a. MKK3)
MAP2K4 (a.k.a. MKK4)
MAP2K5 (a.k.a. MKK5)
MAP2K6 (a.k.a. MKK6)
MAP2K7 (a.k.a. MKK7)

Literature notes:

"No specific YAP inhibitors are currently in clinical use, however, Truong et al. demonstrated that combined therapy with trametinib MEK1/2 inhibition and the lysosome inhibitor chloroquine increased cytotoxicity while indirectly decreasing YAP nuclear localization and transcriptional activity (Feng et al., 2019; Truong et al., 2020). Other groups have proposed GNAQ overactivation of ERK1/2 or MEK1/2 as a driver of UM, but inhibitors of this pathway alone are typically insufficient to stop progression and the degree of MAPK activation is widely heterogeneous within tumor sites"</Comment>
    <Graphics CenterX="351.0" CenterY="493.0" Width="60.0" Height="25.0" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000065559" />
  </DataNode>
  <DataNode TextLabel="MAP2K5" GraphId="bdf71" Type="GeneProduct" GroupRef="fd672">
    <Comment>"MEK" is an general enzyme that can be encoded by any of 7 genes, per Wikipedia:

MAP2K1 (a.k.a. MEK1)
MAP2K2 (a.k.a. MEK2)
MAP2K3 (a.k.a. MKK3)
MAP2K4 (a.k.a. MKK4)
MAP2K5 (a.k.a. MKK5)
MAP2K6 (a.k.a. MKK6)
MAP2K7 (a.k.a. MKK7)

Literature notes:

"No specific YAP inhibitors are currently in clinical use, however, Truong et al. demonstrated that combined therapy with trametinib MEK1/2 inhibition and the lysosome inhibitor chloroquine increased cytotoxicity while indirectly decreasing YAP nuclear localization and transcriptional activity (Feng et al., 2019; Truong et al., 2020). Other groups have proposed GNAQ overactivation of ERK1/2 or MEK1/2 as a driver of UM, but inhibitors of this pathway alone are typically insufficient to stop progression and the degree of MAPK activation is widely heterogeneous within tumor sites"</Comment>
    <Graphics CenterX="411.0" CenterY="418.0" Width="60.0" Height="25.0" ZOrder="32855" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137764" />
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="f1ab2" Type="GeneProduct" GroupRef="fd672">
    <Comment>"MEK" is an general enzyme that can be encoded by any of 7 genes, per Wikipedia:

MAP2K1 (a.k.a. MEK1)
MAP2K2 (a.k.a. MEK2)
MAP2K3 (a.k.a. MKK3)
MAP2K4 (a.k.a. MKK4)
MAP2K5 (a.k.a. MKK5)
MAP2K6 (a.k.a. MKK6)
MAP2K7 (a.k.a. MKK7)

Literature notes:

"No specific YAP inhibitors are currently in clinical use, however, Truong et al. demonstrated that combined therapy with trametinib MEK1/2 inhibition and the lysosome inhibitor chloroquine increased cytotoxicity while indirectly decreasing YAP nuclear localization and transcriptional activity (Feng et al., 2019; Truong et al., 2020). Other groups have proposed GNAQ overactivation of ERK1/2 or MEK1/2 as a driver of UM, but inhibitors of this pathway alone are typically insufficient to stop progression and the degree of MAPK activation is widely heterogeneous within tumor sites"</Comment>
    <Graphics CenterX="411.0" CenterY="443.0" Width="60.0" Height="25.0" ZOrder="32856" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108984" />
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="dbe32" Type="GeneProduct" GroupRef="fd672">
    <Comment>"MEK" is an general enzyme that can be encoded by any of 7 genes, per Wikipedia:

MAP2K1 (a.k.a. MEK1)
MAP2K2 (a.k.a. MEK2)
MAP2K3 (a.k.a. MKK3)
MAP2K4 (a.k.a. MKK4)
MAP2K5 (a.k.a. MKK5)
MAP2K6 (a.k.a. MKK6)
MAP2K7 (a.k.a. MKK7)

Literature notes:

"No specific YAP inhibitors are currently in clinical use, however, Truong et al. demonstrated that combined therapy with trametinib MEK1/2 inhibition and the lysosome inhibitor chloroquine increased cytotoxicity while indirectly decreasing YAP nuclear localization and transcriptional activity (Feng et al., 2019; Truong et al., 2020). Other groups have proposed GNAQ overactivation of ERK1/2 or MEK1/2 as a driver of UM, but inhibitors of this pathway alone are typically insufficient to stop progression and the degree of MAPK activation is widely heterogeneous within tumor sites"</Comment>
    <Graphics CenterX="411.0" CenterY="468.0" Width="60.0" Height="25.0" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000076984" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="ebd51" Type="GeneProduct" GroupRef="a6cdf">
    <Comment>Literature notes:

"No specific YAP inhibitors are currently in clinical use, however, Truong et al. demonstrated that combined therapy with trametinib MEK1/2 inhibition and the lysosome inhibitor chloroquine increased cytotoxicity while indirectly decreasing YAP nuclear localization and transcriptional activity (Feng et al., 2019; Truong et al., 2020). Other groups have proposed GNAQ overactivation of ERK1/2 or MEK1/2 as a driver of UM, but inhibitors of this pathway alone are typically insufficient to stop progression and the degree of MAPK activation is widely heterogeneous within tumor sites"</Comment>
    <Graphics CenterX="411.0" CenterY="583.25" Width="60.0" Height="25.0" ZOrder="32858" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <State GraphRef="c255b" TextLabel="GDP" GraphId="c4dc5">
    <Graphics RelX="1.0" RelY="1.0" Width="28.0" Height="28.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a75fe" TextLabel="GTP" GraphId="e38f0">
    <Graphics RelX="1.0" RelY="1.0" Width="28.0" Height="28.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="a96cd">
    <Graphics ZOrder="-2" LineThickness="1.0">
      <Point X="327.0" Y="132.5" GraphRef="a75fe" RelX="0.5" RelY="1.0" />
      <Point X="497.0" Y="219.75" GraphRef="b05a2" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43da2eb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="297.0" Y="132.5" GraphRef="a75fe" RelX="-0.5" RelY="1.0" />
      <Point X="203.0" Y="219.75" GraphRef="b23a4" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb04b15d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="120.5" GraphRef="c255b" RelX="1.0" RelY="0.0" />
      <Point X="282.0" Y="120.0" GraphRef="a75fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a01e3">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point X="312.0" Y="132.5" GraphRef="a75fe" RelX="0.0" RelY="1.0" />
      <Point X="313.0" Y="213.5" GraphRef="ef2e8" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efbfb">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point X="158.0" Y="238.5" GraphRef="b23a4" RelX="-0.5" RelY="1.0" />
      <Point X="121.0" Y="271.75" GraphRef="fcae4" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d116f">
    <Graphics ZOrder="32812" LineThickness="1.0">
      <Point X="121.0" Y="278.0" GraphRef="fcae4" RelX="1.0" RelY="0.0" />
      <Point X="175.0" Y="278.0" GraphRef="d77e9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f17e7">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="205.0" Y="290.5" GraphRef="d77e9" RelX="0.0" RelY="1.0" />
      <Point X="130.0" Y="318.5" GraphRef="c323a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5a8a">
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point X="130.0" Y="343.5" GraphRef="c323a" RelX="0.0" RelY="1.0" />
      <Point X="130.0" Y="377.5" GraphRef="b0068" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df619">
    <Graphics ZOrder="32818" LineThickness="1.0">
      <Point X="130.0" Y="402.5" GraphRef="b0068" RelX="0.0" RelY="1.0" />
      <Point X="130.0" Y="439.5" GraphRef="cbeee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c14f7">
    <Graphics ZOrder="32820" LineThickness="1.0">
      <Point X="313.0" Y="238.5" GraphRef="ef2e8" RelX="0.0" RelY="1.0" />
      <Point X="311.0" Y="265.5" GraphRef="d2b74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc217">
    <Graphics ZOrder="32822" LineThickness="1.0">
      <Point X="311.0" Y="290.5" GraphRef="d2b74" RelX="0.0" RelY="1.0" />
      <Point X="257.0" Y="358.5" GraphRef="e512c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2581">
    <Graphics ZOrder="32824" LineThickness="1.0">
      <Point X="311.0" Y="290.5" GraphRef="d2b74" RelX="0.0" RelY="1.0" />
      <Point X="381.0" Y="318.5" GraphRef="b4a6d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9d76">
    <Graphics ZOrder="32826" LineThickness="1.0">
      <Point X="381.0" Y="343.5" GraphRef="b4a6d" RelX="0.0" RelY="1.0" />
      <Point X="381.0" Y="369.5" GraphRef="d47cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2bc2">
    <Graphics ZOrder="32828" LineThickness="1.0">
      <Point X="381.0" Y="513.5" GraphRef="d47cd" RelX="0.0" RelY="1.0" />
      <Point X="381.0" Y="537.0" GraphRef="d0293" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af5b6">
    <Graphics ZOrder="32832" LineThickness="1.0">
      <Point X="525.0" Y="369.5" GraphRef="dad89" RelX="1.0" RelY="0.0" />
      <Point X="574.0" Y="370.5" GraphRef="a569e" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e41b6">
    <Graphics ZOrder="32834" LineThickness="1.0">
      <Point X="527.0" Y="238.5" GraphRef="b05a2" RelX="0.0" RelY="1.0" />
      <Point X="558.0" Y="257.5" GraphRef="f05c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3c5e">
    <Graphics ZOrder="32836" LineThickness="1.0">
      <Point X="558.0" Y="298.5" GraphRef="f05c5" RelX="0.0" RelY="1.0" />
      <Point X="506.0" Y="336.5" GraphRef="dad89" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3c31">
    <Graphics ZOrder="32844" LineThickness="1.0">
      <Point X="257.0" Y="383.5" GraphRef="e512c" RelX="0.0" RelY="1.0" />
      <Point X="288.0" Y="670.0" GraphRef="fa7ca" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a32d2">
    <Graphics ZOrder="32846" LineThickness="1.0">
      <Point X="130.0" Y="464.5" GraphRef="cbeee" RelX="0.0" RelY="1.0" />
      <Point X="248.0" Y="676.25" GraphRef="fa7ca" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e062d">
    <Graphics ZOrder="32848" LineThickness="1.0">
      <Point X="381.0" Y="603.75" GraphRef="d0293" RelX="0.0" RelY="1.0" />
      <Point X="368.0" Y="670.0" GraphRef="fa7ca" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9f55">
    <Graphics ZOrder="32850" LineThickness="1.0">
      <Point X="612.0" Y="457.5" GraphRef="a569e" RelX="0.0" RelY="1.0" />
      <Point X="408.0" Y="676.25" GraphRef="fa7ca" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="MEK" GraphId="b942b" GroupRef="fd672">
    <Graphics CenterX="382.0" CenterY="390.0" Width="60.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ERK" GraphId="ba1f5" GroupRef="a6cdf">
    <Graphics CenterX="378.75" CenterY="557.5" Width="60.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G actin" GraphId="f4883">
    <Graphics CenterX="551.0" CenterY="388.0" Width="60.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Endothelial cell" GraphId="fd2d6">
    <Graphics CenterX="601.0" CenterY="107.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="F actin" GraphId="c9eca">
    <Graphics CenterX="614.0" CenterY="388.0" Width="60.0" Height="25.0" ZOrder="32842" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="c6496">
    <Graphics CenterX="321.0" CenterY="648.5" Width="90.0" Height="25.0" ZOrder="32851" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="feb86">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="324.75" CenterY="679.5" Width="270.5" Height="96.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a465d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="350.0" CenterY="413.875" Width="634.0" Height="662.25" ZOrder="16386" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e41a2" GraphId="a569e" Style="Group" />
  <Group GroupId="cd012" GraphId="aa88e" Style="Complex" />
  <Group GroupId="a6cdf" GraphId="d0293" Style="Group" />
  <Group GroupId="fd672" GraphId="d47cd" Style="Group">
    <Comment>Gene group.  https://www.genenames.org/data/genegroup/#!/group/653 notes "Mitogen-activated protein kinase kinase Mitogen-activated protein kinase kinase (also known as MAP2K, MEK, MAPKK) is a kinase enzyme which phosphorylates mitogen-activated protein kinase (MAPK). MAP2K is classified as EC 2.7.12.2. [Source: Wikipedia]"</Comment>
  </Group>
  <Group GroupId="a5d0f" GraphId="dad89" Style="Group" />
  <Group GroupId="d65a5" GraphId="f05c5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">endothelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000115</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sturge-Weber syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0111563</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">capillary disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1271</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">36405075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GNAQ mutations drive port wine birthmark-associated Sturge-Weber syndrome: A review of pathobiology, therapies, and current models</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frontiers in Human Neuroscience</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">William K. Van Trigt</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kristen M. Kelly</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christopher C. W. Hughes</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vascular disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:178</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

