<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Rap1 signaling" Data-Source="WikiPathways" Version="WP1895_r116417" Author="[MaintBot, ReactomeTeam, Anwesha, Ryanmiller, Eweitz]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Rap1 (Ras-proximate-1) is a small G protein in the Ras superfamily. Like all G proteins, Rap1 is activated when bound GDP is exchanged for GTP. Rap1 is targeted to lipid membranes by the covalent attachment of lipid moieties to its carboxyl terminus. Movement of Rap1 from endosomal membranes to the plasma membrane upon activation has been reported in several cell types including Jurkat T cells and megakaryocytes. On activation,  Rap1 undergoes conformational changes that facilitate recruitment of a variety of effectors, triggering it's participation in integrin signaling, ERK activation, and others.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=392517 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 392517</Comment>
  <Comment Source="Reactome-version">Reactome version: 75</Comment>
  <Comment Source="Reactome Author">Reactome Author: Akkerman, Jan Willem N</Comment>
  <BiopaxRef>e72</BiopaxRef>
  <Attribute Key="reactome_id" Value="392517" />
  <Graphics BoardWidth="793.0" BoardHeight="1508.0" />
  <DataNode TextLabel="RAP1GAP2" GraphId="a447e" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="131.0" CenterY="161.0" Width="80.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q684P5" />
  </DataNode>
  <DataNode TextLabel="RAPGEF3 " GraphId="a75e2" Type="Protein" GroupRef="ba86b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-392485" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1228.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95398" />
  </DataNode>
  <DataNode TextLabel="YWHAB " GraphId="a9354" Type="Protein" GroupRef="e8bc3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-913992" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31946" />
  </DataNode>
  <DataNode TextLabel="RASGRP2 " GraphId="aa0ee" Type="Protein" GroupRef="ab140">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-392841" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="888.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7LDG7" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="adf44" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="459.5" CenterY="622.5" Width="51.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17489" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="b2d41" Type="Metabolite" GroupRef="ab140">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-392841" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="b34c5" Type="Metabolite" GroupRef="a43c4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-430243" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1348.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAP1GAP " GraphId="b57c2" Type="Protein" GroupRef="c332c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-392497" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="808.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P47736" />
  </DataNode>
  <DataNode TextLabel="RAF1 " GraphId="b8ae4" Type="Protein" GroupRef="a43c4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-430243" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1368.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04049" />
  </DataNode>
  <DataNode TextLabel="Rap1 cAMP-GEFs:cAMP" GraphId="bdb09" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="607.5" CenterY="663.0" Width="109.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-392837" />
  </DataNode>
  <DataNode TextLabel="RASGRP1 " GraphId="c0925" Type="Protein" GroupRef="ab140">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-392841" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="908.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95267" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c0aed" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="136.0" CenterY="105.5" Width="38.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="RAP1GAP2 " GraphId="c1e57" Type="Protein" GroupRef="c332c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-392497" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="828.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q684P5" />
  </DataNode>
  <DataNode TextLabel="Rap1 cAMP-GEFs" GraphId="c5714" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="401.5" CenterY="709.0" Width="115.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-392485" />
  </DataNode>
  <DataNode TextLabel="cAMP " GraphId="c846e" Type="Metabolite" GroupRef="e1f3d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-392837" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1468.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17489" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="cd3c4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="294.0" CenterY="100.5" Width="40.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="Rap1&#xA;GTPase-activating&#xA;proteins" GraphId="cd75f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="300.0" CenterY="608.0" Width="126.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-392497" />
  </DataNode>
  <DataNode TextLabel="SIPA1 " GraphId="cf14e" Type="Protein" GroupRef="c332c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-392497" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="788.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96FS4" />
  </DataNode>
  <DataNode TextLabel="CalDAG-GEFs:DAG:Ca2+" GraphId="d0e2b" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="412.0" CenterY="313.0" Width="122.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-392841" />
  </DataNode>
  <DataNode TextLabel="Rap1-GTP:Raf1" GraphId="d1c41" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="139.0" CenterY="667.0" Width="102.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-430243" />
  </DataNode>
  <DataNode TextLabel="RAP1:GDP" GraphId="d23c5" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="726.5" CenterY="457.0" Width="73.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-354074" />
  </DataNode>
  <DataNode TextLabel="RAP1:GTP" GraphId="d278e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="149.0" CenterY="456.0" Width="70.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-354126" />
  </DataNode>
  <DataNode TextLabel="YWHAZ " GraphId="d5195" Type="Protein" GroupRef="e2e8d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-914001" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63104" />
  </DataNode>
  <DataNode TextLabel="p-S7-RAP1GAP2" GraphId="d68dd" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="337.0" CenterY="173.5" Width="114.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q684P5" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="d909d" Type="Metabolite" GroupRef="b3006">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-354074" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1068.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="RAPGEF4 " GraphId="da3c0" Type="Protein" GroupRef="e1f3d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-392837" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1448.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WZA2" />
  </DataNode>
  <DataNode TextLabel="RAP1B " GraphId="db65c" Type="Protein" GroupRef="b3006">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-354074" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1048.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61224" />
  </DataNode>
  <DataNode TextLabel="RAPGEF4 " GraphId="db67a" Type="Protein" GroupRef="ba86b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-392485" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1248.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WZA2" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="dd76d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="478.0" CenterY="433.5" Width="40.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="e33d4" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="200.0" CenterY="502.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04049" />
  </DataNode>
  <DataNode TextLabel="RAP1GAP2:14-3-3beta,&#xA;zeta" GraphId="e37fe" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="560.0" CenterY="258.5" Width="124.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-913992" />
  </DataNode>
  <DataNode TextLabel="14-3-3 beta, zeta" GraphId="e3f3f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="115.0" CenterY="340.0" Width="122.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-914001" />
  </DataNode>
  <DataNode TextLabel="YWHAB " GraphId="e5209" Type="Protein" GroupRef="e2e8d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-914001" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31946" />
  </DataNode>
  <DataNode TextLabel="PRKG1-1 " GraphId="e5295" Type="Protein" GroupRef="e6dfa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-913988" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="748.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13976-1" />
  </DataNode>
  <DataNode TextLabel="PKA catalytic&#xA;subunits, PKG type&#xA;I" GraphId="e9d0f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="209.0" CenterY="33.0" Width="132.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-913988" />
  </DataNode>
  <DataNode TextLabel="PKA catalytic subunit " GraphId="ea368" GroupRef="e6dfa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-913988" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="788.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-111920" />
  </DataNode>
  <DataNode TextLabel="RAP1GAP2 " GraphId="ea860" Type="Protein" GroupRef="e8bc3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-913992" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="968.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q684P5" />
  </DataNode>
  <DataNode TextLabel="RAP1A " GraphId="eb383" Type="Protein" GroupRef="b3006">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-354074" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1028.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62834" />
  </DataNode>
  <DataNode TextLabel="RAP1A " GraphId="ec1ab" Type="Protein" GroupRef="f7ed0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-354126" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1128.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62834" />
  </DataNode>
  <DataNode TextLabel="RAPGEF3 " GraphId="ee4f4" Type="Protein" GroupRef="e1f3d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-392837" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1428.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95398" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="f257f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="583.0" CenterY="596.0" Width="44.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="DAG " GraphId="f4f12" Type="Metabolite" GroupRef="ab140">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-392841" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="948.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17815" />
  </DataNode>
  <DataNode TextLabel="YWHAZ " GraphId="f8a53" Type="Protein" GroupRef="e8bc3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-913992" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="948.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63104" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="f9634" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="348.0" CenterY="436.5" Width="42.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="RAP1B " GraphId="fae2b" Type="Protein" GroupRef="a43c4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-430243" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1328.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61224" />
  </DataNode>
  <DataNode TextLabel="RAP1B " GraphId="fcf19" Type="Protein" GroupRef="f7ed0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-354126" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1148.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61224" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="fd4e8" Type="Metabolite" GroupRef="f7ed0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-354126" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1168.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAP1A " GraphId="fdbc4" Type="Protein" GroupRef="a43c4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-430243" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1308.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62834" />
  </DataNode>
  <Interaction GraphId="a0035">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="155.0" Y="105.0" GraphRef="c0aed" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="182.0" Y="124.0" GraphRef="d4434" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913996" />
  </Interaction>
  <Interaction GraphId="a3197">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="209.0" Y="58.0" GraphRef="e9d0f" RelX="0.0" RelY="1.0" />
      <Point X="209.0" Y="124.0" GraphRef="b0a0e" RelX="3.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913996" />
  </Interaction>
  <Interaction GraphId="a959e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="337.0" Y="188.0" GraphRef="d68dd" RelX="0.0" RelY="0.9354838709677419" />
      <Point X="341.0" Y="254.0" GraphRef="be377" RelX="-60.5" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913993" />
  </Interaction>
  <Interaction GraphId="af039">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="698.0" GraphRef="c5714" RelX="-0.008695652173913044" RelY="-1.0" />
      <Point X="400.0" Y="485.0" GraphRef="b2397" RelX="-1.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-939265" />
  </Interaction>
  <Interaction GraphId="af4b8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="560.0" GraphRef="bb14f" RelX="3.910000000000082" RelY="0.9600000000000364" />
      <Point X="690.0" Y="457.0" GraphRef="d23c5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392513" />
  </Interaction>
  <Interaction GraphId="b00ad">
    <Comment Source="Reactome">RAP1GAP2 binds 14-3-3 proteins beta and zeta, inhibiting its GAP activity for Rap1. This effect is diminished by Ser-7 phosphorylation of RAP1GAP2 by cGMP- and cAMP-dependent protein kinases (PKG and PKA respectively), which inhibits the binding of 14-3-3 proteins beta and zeta to Rap1GAP2. 14-3-3 binding does not appear to alter the GTPase-activating function of Rap1GAP2 in vitro, but attenuates Rap1GAP2 mediated inhibition of cell adhesion (Hoffmeister et al. 2008).</Comment>
    <BiopaxRef>a18</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="253.0" />
      <Point X="495.0" Y="256.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d4d2d" />
      <Anchor Position="0.99" Shape="None" GraphId="d5bd6" />
      <Anchor Position="0.5" Shape="None" GraphId="be377" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913993" />
  </Interaction>
  <Interaction GraphId="b067f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="382.0" GraphRef="d0282" RelX="-0.7300000000000182" RelY="0.0" />
      <Point X="184.0" Y="456.0" GraphRef="d278e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-354173" />
  </Interaction>
  <Interaction GraphId="b8fea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="653.0" GraphRef="c19e8" RelX="-0.18000000000000682" RelY="1.2699999999999818" />
      <Point X="139.0" Y="656.0" GraphRef="d1c41" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392835" />
  </Interaction>
  <Interaction GraphId="baceb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="237.0" Y="608.0" GraphRef="cd75f" RelX="-1.0" RelY="0.0" />
      <Point X="500.0" Y="541.0" GraphRef="c5979" RelX="117.5" RelY="29.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392513" />
  </Interaction>
  <Interaction GraphId="bb4ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="458.0" Y="709.0" GraphRef="c5714" RelX="0.9826086956521739" RelY="0.0" />
      <Point X="488.0" Y="663.0" GraphRef="c05e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392834" />
  </Interaction>
  <Interaction GraphId="bf276">
    <Comment Source="Reactome">Active Rap1 binds but does not activate Raf-1, preventing Raf-1 from participating in the Ras/ERK pathway. </Comment>
    <BiopaxRef>d4c</BiopaxRef>
    <BiopaxRef>af0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="158.0" Y="526.0" />
      <Point X="140.0" Y="653.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cd70e" />
      <Anchor Position="0.99" Shape="None" GraphId="c19e8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392835" />
  </Interaction>
  <Interaction GraphId="c3c2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="340.0" GraphRef="e3f3f" RelX="1.0" RelY="0.0" />
      <Point X="308.0" Y="253.0" GraphRef="d4d2d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913993" />
  </Interaction>
  <Interaction GraphId="c5ab7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="382.0" GraphRef="d0282" RelX="-0.7300000000000182" RelY="0.0" />
      <Point X="348.0" Y="421.0" GraphRef="f9634" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-354173" />
  </Interaction>
  <Interaction GraphId="cfdb0">
    <Comment Source="Reactome">Signals from agonist receptors (such as GPVI) trigger the production of PIP3, DAG, cAMP and elevated Ca++ levels. This leads to the activation and translocation of active Rap1-GTP to the plasma membrane. Rap-GEFs stimulate the replacement of GDP for GTP, activating Rap1. Several Rap1 GEFs have been identified enabling Rap1 to respond to diverse stimuli. CalDAG-GEFs activate Rap1 in response to calcium and DAG, downstream of Phospholipase C. EPAC (exchange proteins directly activated by cAMP) GEFs are activated by binding cAMP.</Comment>
    <BiopaxRef>f2f</BiopaxRef>
    <BiopaxRef>a61</BiopaxRef>
    <BiopaxRef>f8d</BiopaxRef>
    <BiopaxRef>e72</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="424.0" Y="484.0" />
      <Point X="378.0" Y="484.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c45f2" />
      <Anchor Position="0.99" Shape="None" GraphId="d5a95" />
      <Anchor Position="0.5" Shape="None" GraphId="b2397" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-939265" />
  </Interaction>
  <Interaction GraphId="d0ad8">
    <Comment Source="Reactome">EPACs (exchange proteins directly activated by cAMP) are Rap1 GEFs that are activated by direct binding of cAMP (cyclic adenosine monophosphate). cAMP-GEFI (EPAC1) is widely expressed, while cAMP-GEFII (EPAC2) is enriched in brain and adrenal tissue. Both are selective for Rap1. A role of EPACs has been proposed for Rap1-dependent cell adhesion to laminin in both epithelial and red blood cells, and in the regulation of vascular endothelial barrier function.</Comment>
    <BiopaxRef>a4a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="663.0" />
      <Point X="550.0" Y="663.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c05e9" />
      <Anchor Position="0.99" Shape="None" GraphId="c9753" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392834" />
  </Interaction>
  <Interaction GraphId="d0b49">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="457.0" GraphRef="d23c5" RelX="-1.0" RelY="0.0" />
      <Point X="461.0" Y="382.0" GraphRef="b2910" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-354173" />
  </Interaction>
  <Interaction GraphId="d25fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="484.0" GraphRef="d5a95" RelX="-0.45999999999997954" RelY="0.0" />
      <Point X="348.0" Y="451.0" GraphRef="f9634" RelX="0.0" RelY="0.9354838709677419" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-939265" />
  </Interaction>
  <Interaction GraphId="d610d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="663.0" GraphRef="c9753" RelX="0.6200000000000045" RelY="0.0" />
      <Point X="553.0" Y="663.0" GraphRef="bdb09" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392834" />
  </Interaction>
  <Interaction GraphId="d7d83">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="502.0" GraphRef="e33d4" RelX="-1.0" RelY="0.0" />
      <Point X="158.0" Y="526.0" GraphRef="cd70e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392835" />
  </Interaction>
  <Interaction GraphId="dbc26">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="457.0" GraphRef="d23c5" RelX="-1.0" RelY="0.0" />
      <Point X="424.0" Y="484.0" GraphRef="c45f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-939265" />
  </Interaction>
  <Interaction GraphId="dde8c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="498.0" Y="258.0" GraphRef="e37fe" RelX="-1.0" RelY="-0.02564102564102564" />
      <Point X="500.0" Y="541.0" GraphRef="bda72" RelX="117.5" RelY="29.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392513" />
  </Interaction>
  <Interaction GraphId="df930">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="171.0" Y="161.0" GraphRef="a447e" RelX="1.0" RelY="0.0" />
      <Point X="308.0" Y="253.0" GraphRef="d4d2d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913993" />
  </Interaction>
  <Interaction GraphId="e3cf9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="418.0" GraphRef="dd76d" RelX="0.0" RelY="-1.0" />
      <Point X="461.0" Y="382.0" GraphRef="b2910" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-354173" />
  </Interaction>
  <Interaction GraphId="e5d05">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="458.0" Y="433.0" GraphRef="dd76d" RelX="-1.0" RelY="-0.03225806451612903" />
      <Point X="424.0" Y="484.0" GraphRef="c45f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-939265" />
  </Interaction>
  <Interaction GraphId="e8789">
    <Comment Source="Reactome">Rap1 signalling is terminated by the hydrolysis of bound GTP to GDP. The intrinsic GTPase activity of Rap1 is greatly enhanced by GTP-ase activating proteins (GAPs).</Comment>
    <BiopaxRef>c50</BiopaxRef>
    <BiopaxRef>c5e</BiopaxRef>
    <BiopaxRef>e15</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="464.0" />
      <Point X="578.0" Y="560.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d0adc" />
      <Anchor Position="0.99" Shape="None" GraphId="bb14f" />
      <Anchor Position="0.5" Shape="None" GraphId="c5979" />
      <Anchor Position="0.5" Shape="None" GraphId="bda72" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392513" />
  </Interaction>
  <Interaction GraphId="e9439">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="256.0" GraphRef="d5bd6" RelX="1.8700000000000045" RelY="0.030000000000001137" />
      <Point X="498.0" Y="258.0" GraphRef="e37fe" RelX="-1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913993" />
  </Interaction>
  <Interaction GraphId="ec4db">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="637.0" GraphRef="adf44" RelX="-0.0196078431372549" RelY="0.9354838709677419" />
      <Point X="488.0" Y="663.0" GraphRef="c05e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392834" />
  </Interaction>
  <Interaction GraphId="eeee2">
    <Comment Source="Reactome">cGMP and cAMP dependent protein kinases (PKG and PKA respectively) phosphorylate the Rap1 GTPase activating RAP1GAP2 at serine 7 (Schultess et al. 2007). This reduces the binding of inhibitory 14-3-3 proteins to RAP1GAP2.</Comment>
    <BiopaxRef>e15</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="124.0" />
      <Point X="230.0" Y="124.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d4434" />
      <Anchor Position="0.99" Shape="None" GraphId="a08a2" />
      <Anchor Position="0.5" Shape="None" GraphId="b0a0e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913996" />
  </Interaction>
  <Interaction GraphId="f0b4a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="149.0" Y="467.0" GraphRef="d278e" RelX="0.0" RelY="1.0" />
      <Point X="158.0" Y="526.0" GraphRef="cd70e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392835" />
  </Interaction>
  <Interaction GraphId="f476b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="230.0" Y="124.0" GraphRef="a08a2" RelX="0.4800000000000182" RelY="0.0" />
      <Point X="274.0" Y="100.0" GraphRef="cd3c4" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913996" />
  </Interaction>
  <Interaction GraphId="f5976">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="560.0" GraphRef="bb14f" RelX="3.910000000000082" RelY="0.9600000000000364" />
      <Point X="583.0" Y="583.0" GraphRef="f257f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392513" />
  </Interaction>
  <Interaction GraphId="f67e2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="171.0" Y="161.0" GraphRef="a447e" RelX="1.0" RelY="0.0" />
      <Point X="182.0" Y="124.0" GraphRef="d4434" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913996" />
  </Interaction>
  <Interaction GraphId="f834f">
    <Comment Source="Reactome">Signals from agonist receptors (such as GPVI) trigger the production of PIP3, DAG, cAMP and elevated Ca++ levels. This leads to the activation and translocation of active Rap1-GTP to the plasma membrane. Rap-GEFs stimulate the replacement of GDP for GTP, activating Rap1. Several Rap1 GEFs have been identified enabling Rap1 to respond to diverse stimuli. CalDAG-GEFs activate Rap1 in response to calcium and DAG, downstream of Phospholipase C. EPAC (exchange proteins directly activated by cAMP) GEFs are activated by binding cAMP.</Comment>
    <BiopaxRef>f2f</BiopaxRef>
    <BiopaxRef>a61</BiopaxRef>
    <BiopaxRef>f8d</BiopaxRef>
    <BiopaxRef>e72</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="461.0" Y="382.0" />
      <Point X="388.0" Y="382.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b2910" />
      <Anchor Position="0.99" Shape="None" GraphId="d0282" />
      <Anchor Position="0.5" Shape="None" GraphId="a18b3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-354173" />
  </Interaction>
  <Interaction GraphId="f9b17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="484.0" GraphRef="d5a95" RelX="-0.45999999999997954" RelY="0.0" />
      <Point X="184.0" Y="456.0" GraphRef="d278e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-939265" />
  </Interaction>
  <Interaction GraphId="fa607">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="313.0" GraphRef="d0e2b" RelX="1.0" RelY="0.0" />
      <Point X="413.0" Y="381.0" GraphRef="a18b3" RelX="-11.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-354173" />
  </Interaction>
  <Interaction GraphId="ff2c7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="230.0" Y="124.0" GraphRef="a08a2" RelX="0.4800000000000182" RelY="0.0" />
      <Point X="280.0" Y="173.0" GraphRef="d68dd" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-913996" />
  </Interaction>
  <Interaction GraphId="ff4b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="456.0" GraphRef="d278e" RelX="1.0" RelY="0.0" />
      <Point X="187.0" Y="464.0" GraphRef="d0adc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-392513" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e5f87" GroupRef="a6ddf">
    <Graphics CenterX="695.0" CenterY="685.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="dd0d2" GroupRef="a6ddf">
    <Graphics CenterX="379.0" CenterY="366.5" Width="712.0" Height="697.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f7ed0" GraphId="a718a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-354126" />
  </Group>
  <Group GroupId="ab140" GraphId="abf25" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-392841" />
  </Group>
  <Group GroupId="e8bc3" GraphId="b12f2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-913992" />
  </Group>
  <Group GroupId="b3006" GraphId="bec7d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-354074" />
  </Group>
  <Group GroupId="c332c" GraphId="c0768">
    <Attribute Key="complex_id" Value="R-HSA-392497" />
  </Group>
  <Group GroupId="a43c4" GraphId="c5cf6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-430243" />
  </Group>
  <Group GroupId="e1f3d" GraphId="c67f0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-392837" />
  </Group>
  <Group GroupId="e2e8d" GraphId="dfa02">
    <Attribute Key="complex_id" Value="R-HSA-914001" />
  </Group>
  <Group GroupId="ba86b" GraphId="e73e6">
    <Attribute Key="complex_id" Value="R-HSA-392485" />
  </Group>
  <Group GroupId="e6dfa" GraphId="eba8c">
    <Attribute Key="complex_id" Value="R-HSA-913988" />
  </Group>
  <Group GroupId="a6ddf" GraphId="f142a" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ras superfamily mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000006</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway in the adaptive immune response</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000820</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16076873</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multiple roles of Rap1 in hematopoietic cells: complementary versus antagonistic functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stork PJ, Dillon TJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15632203</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rap1GAP2 is a new GTPase-activating protein of Rap1 expressed in human platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schultess J, Danielewski O, Smolenski AP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16757337</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rap1 regulation of RIAM and cell adhesion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lafuente E, Boussiotis VA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9789079</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A Rap guanine nucleotide exchange factor enriched highly in the basal ganglia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawasaki H, Springett GM, Toki S, Canales JJ, Harlan P, Blumenstiel JP, Chen EJ, Bany IA, Mochizuki N, Ashbacher A, Matsuda M, Housman DE, Graybiel AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9115221</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coassociation of Rap1A and Ha-Ras with Raf-1 N-terminal region interferes with ras-dependent activation of Raf-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hu CD, Kariya Ki, Kotani G, Shirouzu M, Yokoyama S, Kataoka T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8253074</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RapV12 antagonizes Ras-dependent activation of ERK1 and ERK2 by LPA and EGF in Rat-1 fibroblasts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cook SJ, Rubinfeld B, Albert I, McCormick F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15469846</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RIAM, an Ena/VASP and Profilin ligand, interacts with Rap1-GTP and mediates Rap1-induced adhesion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lafuente EM, van Puijenbroek AA, Krause M, Carman CV, Freeman GJ, Berezovskaya A, Constantine E, Springer TA, Gertler FB, Boussiotis VA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1846040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification of a plasma membrane-associated GTPase-activating protein specific for rap1/Krev-1 from HL60 cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polakis PG, Rubinfeld B, Evans T, McCormick F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9346962</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human SPA-1 gene product selectively expressed in lymphoid tissues is a specific GTPase-activating protein for Rap1 and Rap2. Segregate expression profiles from a rap1GAP gene product.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kurachi H, Wada Y, Tsukamoto N, Maeda M, Kubota H, Hattori M, Iwai K, Minato N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18039662</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cyclic nucleotide-dependent protein kinases inhibit binding of 14-3-3 to the GTPase-activating protein Rap1GAP2 in platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoffmeister M, Riha P, Neumüller O, Danielewski O, Schultess J, Smolenski AP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15334074</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CalDAG-GEFI integrates signaling for platelet aggregation and thrombus formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crittenden JR, Bergmeier W, Zhang Y, Piffath CL, Liang Y, Wagner DD, Housman DE, Graybiel AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

