<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="tRNA synthetases" Data-Source="WikiPathways" Version="WP433_r118244" Author="[M.Braymer, MaintBot, Eweitz]" Organism="Saccharomyces cerevisiae">
  <Graphics BoardWidth="533.3333333333334" BoardHeight="541.6666666666667" />
  <DataNode TextLabel="AsnRS" GraphId="a05" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Asparaginyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="116.66666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001061" />
  </DataNode>
  <DataNode TextLabel="pre ArgRS" GraphId="a75" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arginyl-tRNA Synthetase Precursor" />
    <Graphics CenterX="260.0" CenterY="76.66666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001133" />
  </DataNode>
  <DataNode TextLabel="LysRS" GraphId="a80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lysyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="276.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002444" />
  </DataNode>
  <DataNode TextLabel="MetRS" GraphId="a9c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Methionyl-tRNA Synthetase" />
    <Graphics CenterX="260.0" CenterY="256.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003403" />
  </DataNode>
  <DataNode TextLabel="PheRS alpha" GraphId="ad8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Phenylalanyl-tRNA Synthetase alpha chain" />
    <Graphics CenterX="80.0" CenterY="316.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001872" />
  </DataNode>
  <DataNode TextLabel="TyrRS" GraphId="ae0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tyrosyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="436.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003417" />
  </DataNode>
  <DataNode TextLabel="pre AsnRS" GraphId="afd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Asparaginyl-tRNA Synthetase Precursor" />
    <Graphics CenterX="260.0" CenterY="96.66666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000618" />
  </DataNode>
  <DataNode TextLabel="AspRS" GraphId="b23" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aspartyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="136.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003941" />
  </DataNode>
  <DataNode TextLabel="pre PheRS" GraphId="b51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Phenylalanyl-tRNA Synthetase Precursor" />
    <Graphics CenterX="260.0" CenterY="276.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006251" />
  </DataNode>
  <DataNode TextLabel="GluRS" GraphId="b88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Glu/Pro-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="176.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003214" />
  </DataNode>
  <DataNode TextLabel="GluRS" GraphId="b98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Glutamyl-tRNA Synthetase" />
    <Graphics CenterX="260.0" CenterY="156.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005393" />
  </DataNode>
  <DataNode TextLabel="ProRS" GraphId="bfa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Probable prolyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="356.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000889" />
  </DataNode>
  <DataNode TextLabel="ProRS" GraphId="bff" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Putative Prolyl-tRNA Synthetase" />
    <Graphics CenterX="436.6666666666667" CenterY="73.33333333333333" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001062" />
  </DataNode>
  <DataNode TextLabel="AspRS" GraphId="c47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aspartyl-tRNA Synthetase" />
    <Graphics CenterX="260.0" CenterY="136.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006025" />
  </DataNode>
  <DataNode TextLabel="GlnRS" GraphId="c5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Glutaminly-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="196.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005694" />
  </DataNode>
  <DataNode TextLabel="pre AspRS" GraphId="c79" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Asparaginyl-tRNA Synthetase Precursor" />
    <Graphics CenterX="260.0" CenterY="116.66666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000618" />
  </DataNode>
  <DataNode TextLabel="TrpRS" GraphId="caa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tryptophanyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="416.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005457" />
  </DataNode>
  <DataNode TextLabel="IleRS" GraphId="cd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Isoleucyl-tRNA synthetase" />
    <Graphics CenterX="260.0" CenterY="196.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005961" />
  </DataNode>
  <DataNode TextLabel="PheRS beta" GraphId="ce4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Phenylalanyl-tRNA Synthetase beta chain" />
    <Graphics CenterX="80.0" CenterY="336.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004050" />
  </DataNode>
  <DataNode TextLabel="pre HisRS" GraphId="cea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Histidyl-tRNA Synthetase Precursor" />
    <Graphics CenterX="260.0" CenterY="176.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006237" />
  </DataNode>
  <DataNode TextLabel="MetRS" GraphId="d4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Methionyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="296.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003496" />
  </DataNode>
  <DataNode TextLabel="CysRS" GraphId="d9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cysteinyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="156.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005191" />
  </DataNode>
  <DataNode TextLabel="pre ValRS" GraphId="db5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Valyl-tRNA Synthetase Precursor" />
    <Graphics CenterX="260.0" CenterY="356.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003326" />
  </DataNode>
  <DataNode TextLabel="pre LeuRS" GraphId="dc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Leucyl-tRNA Synthetase Precursor" />
    <Graphics CenterX="260.0" CenterY="216.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004374" />
  </DataNode>
  <DataNode TextLabel="TrpRS" GraphId="dd7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tryptophanyl-tRNA Synthetase" />
    <Graphics CenterX="260.0" CenterY="316.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002676" />
  </DataNode>
  <DataNode TextLabel="GlyRS" GraphId="ddd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Glycyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="216.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006285" />
  </DataNode>
  <DataNode TextLabel="LeuRS" GraphId="e56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Leucyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="256.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006081" />
  </DataNode>
  <DataNode TextLabel="ArgRS" GraphId="e86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arginyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="96.66666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002749" />
  </DataNode>
  <DataNode TextLabel="pre LysRS" GraphId="e97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lysyl-tRNA Synthetase Precursor" />
    <Graphics CenterX="260.0" CenterY="236.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005017" />
  </DataNode>
  <DataNode TextLabel="ThrRS" GraphId="eb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Threonyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="396.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001340" />
  </DataNode>
  <DataNode TextLabel="pre TyrRS" GraphId="eef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tyrosyl-tRNA Synthetase Precursor" />
    <Graphics CenterX="260.0" CenterY="336.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006018" />
  </DataNode>
  <DataNode TextLabel="SerRS" GraphId="f02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Seryl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="376.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002430" />
  </DataNode>
  <DataNode TextLabel="AlaRS" GraphId="f84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Alanyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="76.66666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005862" />
  </DataNode>
  <DataNode TextLabel="pre ThrRS" GraphId="f99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Threonyl-tRNA Synthetase Precursor" />
    <Graphics CenterX="260.0" CenterY="296.6666666666667" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001677" />
  </DataNode>
  <DataNode TextLabel="IleRS" GraphId="fb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Isoleucyl-tRNA Synthetase" />
    <Graphics CenterX="80.0" CenterY="236.66666666666666" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000172" />
  </DataNode>
  <DataNode TextLabel="SerRS" GraphId="fdf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Putative Seryl-tRNASynthetase" />
    <Graphics CenterX="436.6666666666667" CenterY="93.33333333333333" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001053" />
  </DataNode>
  <Label TextLabel="Cytoplasmic" GraphId="a70">
    <Graphics CenterX="80.0" CenterY="50.0" Width="100.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Putative" GraphId="a77">
    <Graphics CenterX="446.6666666666667" CenterY="50.0" Width="67.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondrial" GraphId="ef4">
    <Graphics CenterX="263.3333333333333" CenterY="50.0" Width="109.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="311.6666666666667" CenterY="388.3333333333333" />
  <Legend CenterX="5.466666666666667" CenterY="511.6666666666667" />
</Pathway>

