<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Resolvin E1 and resolvin D1 signaling pathways promoting inflammation resolution" Data-Source="WikiPathways" Version="WP5191_Cf" Last-Modified="20230131222223" Organism="Canis familiaris">
  <Comment Source="WikiPathways-description">Signaling pathway of Resolvin for resolution of inflammation in Polymorphonuclear Neutrophils and Acinar Cells.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5191.gpml (WP5191_r125329) with a 86.0% conversion rate.</Comment>
  <BiopaxRef>b80</BiopaxRef>
  <Graphics BoardWidth="1387.6666666666679" BoardHeight="597.847882454624" />
  <DataNode TextLabel="RvE1" GraphId="a213d" Type="Metabolite">
    <Graphics CenterX="401.74999999999994" CenterY="66.41666666666669" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:81559" />
  </DataNode>
  <DataNode TextLabel="LTB4R" GraphId="b5cca" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000213903</Comment>
    <Graphics CenterX="481.0833333333334" CenterY="182.41666666666643" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845006939" />
  </DataNode>
  <DataNode TextLabel="LTB4" GraphId="bce9f" Type="Metabolite">
    <Graphics CenterX="656.6785714285724" CenterY="56.666666666666565" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15647" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c2fb6" Type="Metabolite">
    <Graphics CenterX="406.0" CenterY="283.5" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="RvD1" GraphId="c3536" Type="Metabolite">
    <Graphics CenterX="1113.9166666666677" CenterY="52.55555555555544" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:81564" />
  </DataNode>
  <DataNode TextLabel="FPR2" GraphId="c6114" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000171049</Comment>
    <Graphics CenterX="1113.9166666666677" CenterY="129.41666666666643" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845004824" />
  </DataNode>
  <DataNode TextLabel="PDK1" GraphId="cbdf3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000152256</Comment>
    <Graphics CenterX="1218.166666666666" CenterY="321.4166666666668" Width="91.0" Height="22.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028798" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="cf249" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000142208</Comment>
    <Graphics CenterX="1113.9166666666674" CenterY="381.6666666666668" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845021825" />
  </DataNode>
  <DataNode TextLabel="ADCY1" GraphId="d264d" Type="Protein">
    <BiopaxRef>da0</BiopaxRef>
    <Graphics CenterX="481.83333333333417" CenterY="239.41666666666657" Width="114.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TNF-α signaling" GraphId="ddfaf" Type="Pathway">
    <Graphics CenterX="320.37500000000057" CenterY="434.6666666666668" Width="117.88735234802581" Height="24.99999999999996" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0033" />
    <Xref Database="WikiPathways" ID="WP231" />
  </DataNode>
  <DataNode TextLabel="GRK1" GraphId="eac3e" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = S:Q15835</Comment>
    <Graphics CenterX="319.28571428571433" CenterY="321.4166666666668" Width="70.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027167" />
  </DataNode>
  <DataNode TextLabel="NFkB" GraphId="f26f8" Type="Pathway">
    <Graphics CenterX="656.678571428572" CenterY="381.6666666666669" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4562" />
  </DataNode>
  <DataNode TextLabel="TNF-α signaling" GraphId="c1b09" Type="Pathway">
    <Graphics CenterX="1113.9166666666677" CenterY="434.6666666666668" Width="117.8873523480259" Height="25.0" ZOrder="32771" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0033" />
    <Xref Database="WikiPathways" ID="WP231" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="e5d90" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000142208</Comment>
    <Graphics CenterX="656.6785714285724" CenterY="321.4166666666668" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845021825" />
  </DataNode>
  <DataNode TextLabel="CMKLR1" GraphId="c6daa" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = En:ENSG00000174600</Comment>
    <Graphics CenterX="320.3750000000005" CenterY="157.16666666666646" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845027229" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="bd24e" Type="Metabolite">
    <Graphics CenterX="564.7417840375585" CenterY="283.71948356807513" Width="90.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17489" />
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="e0d4a" Type="Protein" GroupRef="ce033">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = S:P48736</Comment>
    <Graphics CenterX="1079.0064553969803" CenterY="229.71587704207985" Width="72.31390464974041" Height="25.000000000000057" ZOrder="32873" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845026701" />
  </DataNode>
  <DataNode TextLabel="PI-3 kinase I" GraphId="c4454" Type="Protein" GroupRef="ce033">
    <Graphics CenterX="1115.567051199278" CenterY="206.84088458085571" Width="90.0" Height="25.0" ZOrder="32874" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="e5a1c" Type="Protein" GroupRef="ce033">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = S:P42338</Comment>
    <Graphics CenterX="1079.0064553969803" CenterY="254.14368640471082" Width="72.31390464974044" Height="23.855618725263255" ZOrder="32875" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845025921" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="b9ff4" Type="Protein" GroupRef="ce033">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = S:P42336</Comment>
    <Graphics CenterX="1151.320360046721" CenterY="229.71587704207906" Width="72.31390464974042" Height="25.00000000000005" ZOrder="32876" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845015587" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="ce8c7" Type="Protein" GroupRef="ce033">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = S:O00329</Comment>
    <Graphics CenterX="1151.320360046721" CenterY="254.14368640471082" Width="72.31390464974042" Height="23.85561872526327" ZOrder="32877" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845028970" />
  </DataNode>
  <DataNode TextLabel="EPHB2" GraphId="ee504" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = L:2048</Comment>
    <Graphics CenterX="320.1011737089202" CenterY="377.5307511737101" Width="49.03333333333337" Height="21.03333333333336" ZOrder="32878" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845000323" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="b1633" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Canis familiaris: Original ID = S:P42345</Comment>
    <Attribute Key="org.pathvisio.sbgn.class" Value="simple chemical" />
    <Graphics CenterX="1009.639016321716" CenterY="319.2771118401878" Width="76.0" Height="26.744364525445988" ZOrder="32879" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSCAFG00845002541" />
  </DataNode>
  <State GraphRef="cf249" TextLabel="P" GraphId="adcb8">
    <Graphics RelX="-1.0" RelY="-0.04" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cf249" TextLabel="P" GraphId="d1f6d">
    <Graphics RelX="1.0" RelY="-0.04" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e5d90" TextLabel="P" GraphId="ce683">
    <Graphics RelX="-1.0" RelY="-0.04" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e5d90" TextLabel="P" GraphId="edfa5">
    <Graphics RelX="1.0" RelY="-0.04" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1463f961">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1115.1634077218505" Y="274.07149576734247" GraphRef="f6665" RelX="0.0" RelY="1.0" />
      <Point X="1009.6390163217161" Y="305.9049295774648" GraphRef="b1633" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38c1dae7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1009.6390163217161" Y="332.64929410291074" GraphRef="b1633" RelX="0.0" RelY="1.0" />
      <Point X="1068.9166666666674" Y="375.4166666666668" GraphRef="cf249" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d8a56ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1113.9166666666677" Y="65.05555555555544" GraphRef="c3536" RelX="0.0" RelY="1.0" />
      <Point X="1113.9166666666677" Y="116.91666666666643" GraphRef="c6114" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40d6c6aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.28571428571433" Y="333.9166666666668" GraphRef="eac3e" RelX="0.0" RelY="1.0" />
      <Point X="320.1011737089202" Y="367.01408450704344" GraphRef="ee504" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56633a9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1115.1634077218505" Y="274.07149576734247" GraphRef="f6665" RelX="0.0" RelY="1.0" />
      <Point X="1218.166666666666" Y="310.1666666666668" GraphRef="cbdf3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id576aacfc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.3750000000005" Y="169.66666666666646" GraphRef="c6daa" RelX="0.0" RelY="1.0" />
      <Point X="319.28571428571433" Y="308.9166666666668" GraphRef="eac3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6233f607">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.74999999999994" Y="78.91666666666669" GraphRef="a213d" RelX="0.0" RelY="1.0" />
      <Point X="320.3750000000005" Y="144.66666666666646" GraphRef="c6daa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id845c6f94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="451.0" Y="283.5" GraphRef="c2fb6" RelX="1.0" RelY="0.0" />
      <Point X="519.7417840375585" Y="283.71948356807513" GraphRef="bd24e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.46110772290524527" Shape="None" GraphId="b7a5e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91a2c5fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.74999999999994" Y="78.91666666666669" GraphRef="a213d" RelX="0.0" RelY="1.0" />
      <Point X="481.0833333333335" Y="169.91666666666643" GraphRef="b5cca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id97c0d7ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1113.9166666666677" Y="141.91666666666643" GraphRef="c6114" RelX="0.0" RelY="1.0" />
      <Point X="1115.567051199278" Y="194.34088458085571" GraphRef="c4454" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5578f28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.1011737089202" Y="388.04741784037674" GraphRef="ee504" RelX="0.0" RelY="1.0" />
      <Point X="320.37500000000057" Y="422.16666666666674" GraphRef="ddfaf" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5a18be2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="481.0833333333335" Y="194.91666666666643" GraphRef="b5cca" RelX="0.0" RelY="1.0" />
      <Point X="481.83333333333417" Y="226.91666666666657" GraphRef="d264d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9526f92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.6785714285724" Y="69.16666666666657" GraphRef="bce9f" RelX="0.0" RelY="1.0" />
      <Point X="656.6785714285724" Y="308.9166666666668" GraphRef="e5d90" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd83fec19">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1218.166666666666" Y="332.6666666666668" GraphRef="cbdf3" RelX="0.0" RelY="1.0" />
      <Point X="1158.9166666666674" Y="373.6666666666668" GraphRef="d1f6d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbf249da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.6785714285724" Y="333.9166666666668" GraphRef="e5d90" RelX="0.0" RelY="1.0" />
      <Point X="656.678571428572" Y="369.1666666666669" GraphRef="f26f8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide14667e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="481.83333333333417" Y="251.91666666666657" GraphRef="d264d" RelX="0.0" RelY="1.0" />
      <Point X="482.69736750600276" Y="283.60120556829025" GraphRef="b7a5e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idffa920da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="611.6785714285724" Y="56.66666666666657" GraphRef="bce9f" RelX="-1.0" RelY="0.0" />
      <Point X="481.0833333333335" Y="169.91666666666643" GraphRef="b5cca" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.5233038602306858" Shape="None" GraphId="e7df7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5b9b">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="1113.9166666666674" Y="394.1666666666668" GraphRef="cf249" RelX="0.0" RelY="1.0" />
      <Point X="1113.9166666666674" Y="422.1666666666668" GraphRef="c1b09" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1194">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="446.74999999999994" Y="66.41666666666669" GraphRef="a213d" RelX="1.0" RelY="0.0" />
      <Point X="543.3375792055883" Y="115.93082883779167" GraphRef="e7df7" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a583c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.4438202247209" Y="418.3275713050995" />
      <Point X="696.4438202247209" Y="442.3275713050995" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bddfd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1225.0236243157578" Y="421.66666666666674" />
      <Point X="1225.0236243157578" Y="401.66666666666686" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b9699">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="1240.0236243157578" Y="448.6666666666667" />
      <Point X="1240.0236243157578" Y="428.66666666666674" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ed8ca">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="691.1104868913866" Y="462.32757130509964" />
      <Point X="690.4438202247202" Y="440.32757130509964" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Epithetial integrity&#xA;&#xA;Secretion" GraphId="eddb6">
    <Graphics CenterX="1288.2094497263026" CenterY="425.459449726304" Width="114.0" Height="81.5" ZOrder="-2" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Thr308" GraphId="b50e6">
    <Graphics CenterX="1188.0000000000005" CenterY="382.6666666666667" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="LTB4 would normally bind to its receptor LTB4R and &#xA;consequently activate AKT1 and NFkB pathway.&#xA;However, when RvE1 is present, it binds to the receptoor,&#xA; therefore inhibitimng the binding of LTB4 and inhibiting &#xA;the NFkB pathway as well." GraphId="f5d20">
    <Graphics CenterX="839.7502778120754" CenterY="122.67702802815157" Width="367.1718730707503" Height="95.18181256945309" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G α subunit" GraphId="fe7df">
    <Graphics CenterX="253.75" CenterY="299.6564390665518" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ser473" GraphId="d839c">
    <Graphics CenterX="1039.3333333333353" CenterY="384.66666666666663" Width="90.0" Height="25.0" ZOrder="32779" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ser473" GraphId="ccdc3">
    <Graphics CenterX="580.8333333333367" CenterY="320.5989628349181" Width="90.0" Height="25.0" ZOrder="32780" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Thr308" GraphId="a0500">
    <Graphics CenterX="736.1666666666664" CenterY="322.5989628349183" Width="90.0" Height="25.0" ZOrder="32781" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Migration&#xA;&#xA;Apoptosis" GraphId="f2034">
    <Graphics CenterX="729.8609413612203" CenterY="439.2481821206701" Width="114.0" Height="81.5" ZOrder="32784" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="RvE2 also has a very similar function as RvE1, &#xA;however the latter was found to be a stronger &#xA;activator of the receptor CMKLR1." GraphId="f9cc0">
    <Graphics CenterX="213.9152981849613" CenterY="112.11526457312922" Width="327.571305099395" Height="63.33333333333212" ZOrder="32787" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Nucleus" GraphId="ef8d4">
    <Graphics CenterX="1117.4166666666672" CenterY="505.41666666666674" Width="128.5" Height="102.5" ZOrder="16384" FillColor="ff00cc" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Acinar Cell" GraphId="cd156">
    <BiopaxRef>a01</BiopaxRef>
    <Graphics CenterX="1145.6666666666679" CenterY="355.0833333333332" Width="424.0" Height="424.8333333333336" ZOrder="32773" FontWeight="Bold" FontSize="12" Valign="Bottom" Align="Right" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Polymorphonuclear Neutrophils" GraphId="f5170">
    <Graphics CenterX="499.79166666666714" CenterY="347.58465551302635" Width="612.9166666666657" Height="440.52645388319536" ZOrder="32782" FontWeight="Bold" FontSize="12" Valign="Bottom" Align="Right" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="b411a">
    <Graphics CenterX="485.0000000000002" CenterY="505.41666666666674" Width="128.5" Height="102.5" ZOrder="32783" FillColor="ff00cc" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="b3efa" GraphId="aca16" Style="Group" />
  <Group GroupId="ce033" GraphId="f6665" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23528855</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Understanding Resolvin Signaling Pathways to Improve Oral Health</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">David Keinan</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noel J. Leigh</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joel W. Nelson</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laura De Oleo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olga J. Baker.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17339491</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resolvin E1 selectively interacts with leukotriene B4 receptor BLT1 and ChemR23 to regulate inflammation</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Makoto Arita</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taisuke Ohira</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yee-Ping Sun</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Siva Elangovan</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nan Chiang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Charles N Serhan</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mature neutrophil</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000096</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23528855</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Understanding resolvin signaling pathways to improve oral health</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pubmed</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">David Keinan</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noel J Leigh</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joel W Nelson</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laura De Oleo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olga J Baker</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000959</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

