<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mesothelial cell interaction leading to malignant pleural mesothelioma" Data-Source="WikiPathways" Version="WP5091_r118961" Author="[Marvin M2, Eweitz]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Adverse Outcome Pathway for malignant pleural mesothelioma, known to be initiated by asbestos. Hypothetical sequence of events, which are planned for development in the AOP-Wiki, hence the lacking Key Event IDs. </Comment>
  <Graphics BoardWidth="604.9265180878529" BoardHeight="987.6680618832734" />
  <DataNode TextLabel="Interaction with mesothelial cells" GraphId="e4d43">
    <Graphics CenterX="313.91025641025584" CenterY="183.29944136689775" Width="210.38461538461684" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Oxidative stress" GraphId="c085f">
    <Graphics CenterX="313.9102564102559" CenterY="252.54143000724588" Width="118.33333333333508" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Oxidative stress" GraphId="d8c92" Type="Pathway">
    <Graphics CenterX="313.9102564102559" CenterY="277.82989154570754" Width="131.15384615384698" Height="25.576923076923208" ZOrder="32770" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP408" />
  </DataNode>
  <DataNode TextLabel="Oxidative lesions to DNA&#xA;(loss of 3p21, 9p21)" GraphId="ea09b">
    <Graphics CenterX="313.9102564102559" CenterY="355.00909621545884" Width="169.871794871798" Height="39.93589743589905" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DNA double strand breaks" GraphId="ef11f">
    <Graphics CenterX="218.7866264702219" CenterY="532.1884072679692" Width="179.48101062544467" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Increases in mutations" GraphId="cb783">
    <Graphics CenterX="503.17506459948186" CenterY="575.8608878881249" Width="143.50290697674194" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Chromosome breaks and rearrangements" GraphId="f93a8">
    <Graphics CenterX="218.7866264702219" CenterY="614.0028452524643" Width="265.90785171071695" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Genomic instability" GraphId="e9f1c">
    <Graphics CenterX="324.4018698846013" CenterY="723.0540403429048" Width="131.74014683807178" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mesothelial cell proliferation" GraphId="a6b44">
    <Graphics CenterX="324.4018698846013" CenterY="814.8148841189907" Width="188.2508357485226" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Mesothelioma" GraphId="ace2c">
    <Graphics CenterX="324.40186988460124" CenterY="920.1680618832734" Width="108.26030094495546" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Inadequate DNA repair" GraphId="a1070">
    <Graphics CenterX="313.9102564102559" CenterY="424.0221912628358" Width="154.9104404367576" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DNA Repair Pathways" GraphId="a7818" Type="Pathway">
    <Graphics CenterX="313.91025641025584" CenterY="449.0221912628357" Width="166.57289043323138" Height="25.0" ZOrder="32786" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4946" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="d9c97" Type="Pathway">
    <Graphics CenterX="324.4018698846013" CenterY="839.8148841189907" Width="77.95257769524915" Height="25.0" ZOrder="32787" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP179" />
  </DataNode>
  <DataNode TextLabel="Malignant Pleural Mesothelioma" GraphId="ee242" Type="Pathway">
    <Graphics CenterX="324.4018698846013" CenterY="945.1680618832734" Width="240.05266144734276" Height="25.0" ZOrder="32788" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5087" />
  </DataNode>
  <DataNode TextLabel="Chromothripsis" GraphId="d0e21">
    <Graphics CenterX="514.8650302796025" CenterY="303.74746015799997" Width="118.33333333333508" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Homologous Recombination" GraphId="c33db" Type="Pathway">
    <Graphics CenterX="218.7866264702219" CenterY="557.4768688064307" Width="200.33765532144903" Height="25.576923076923208" ZOrder="32791" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5096" />
  </DataNode>
  <Interaction GraphId="id1eab35fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.7866264702219" Y="626.5028452524643" GraphRef="f93a8" RelX="0.0" RelY="1.0" />
      <Point X="324.4018698846013" Y="710.5540403429048" GraphRef="e9f1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43029c3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.7866264702219" Y="544.6884072679692" GraphRef="ef11f" RelX="0.0" RelY="1.0" />
      <Point X="218.7866264702219" Y="601.5028452524643" GraphRef="f93a8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46d57cdd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.4018698846013" Y="735.5540403429048" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point X="324.4018698846013" Y="802.3148841189907" GraphRef="a6b44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47587b50">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="373.07692307692344" Y="252.54143000724588" GraphRef="c085f" RelX="1.0" RelY="0.0" />
      <Point X="514.8650302796025" Y="291.24746015799997" GraphRef="d0e21" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a5e94cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.91025641025584" Y="195.79944136689775" GraphRef="e4d43" RelX="0.0" RelY="1.0" />
      <Point X="313.9102564102559" Y="240.04143000724588" GraphRef="c085f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88726a4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.9102564102559" Y="265.04143000724594" GraphRef="d8c92" RelX="0.0" RelY="-1.0" />
      <Point X="313.9102564102559" Y="265.0414300072459" GraphRef="c085f" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c9d40cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.9102564102559" Y="436.5221912628358" GraphRef="a1070" RelX="0.0" RelY="1.0" />
      <Point X="313.9102564102559" Y="436.5221912628357" GraphRef="a7818" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d891879">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.7866264702219" Y="544.6884072679691" GraphRef="c33db" RelX="0.0" RelY="-1.0" />
      <Point X="218.7866264702219" Y="544.6884072679692" GraphRef="ef11f" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0870270">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.9102564102559" Y="265.0414300072459" GraphRef="c085f" RelX="0.0" RelY="1.0" />
      <Point X="313.9102564102559" Y="335.0411474975093" GraphRef="ea09b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd647b9e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.40186988460124" Y="932.6680618832734" GraphRef="ace2c" RelX="0.0" RelY="1.0" />
      <Point X="324.4018698846013" Y="932.6680618832734" GraphRef="ee242" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd752e958">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.4018698846013" Y="827.3148841189907" GraphRef="a6b44" RelX="0.0" RelY="1.0" />
      <Point X="324.4018698846013" Y="827.3148841189907" GraphRef="d9c97" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb015692">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.4018698846013" Y="827.3148841189907" GraphRef="a6b44" RelX="0.0" RelY="1.0" />
      <Point X="324.40186988460124" Y="907.6680618832734" GraphRef="ace2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f97a3">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="313.9102564102559" Y="374.97704493340837" GraphRef="ea09b" RelX="0.0" RelY="1.0" />
      <Point X="313.9102564102559" Y="411.5221912628358" GraphRef="a1070" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2060">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="313.9102564102559" Y="436.5221912628358" GraphRef="a1070" RelX="0.0" RelY="1.0" />
      <Point X="218.7866264702219" Y="519.6884072679692" GraphRef="ef11f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9772">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="313.9102564102559" Y="436.5221912628358" GraphRef="a1070" RelX="0.0" RelY="1.0" />
      <Point X="503.17506459948186" Y="563.3608878881249" GraphRef="cb783" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb4a4">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="503.17506459948186" Y="588.3608878881249" GraphRef="cb783" RelX="0.0" RelY="1.0" />
      <Point X="324.4018698846013" Y="710.5540403429048" GraphRef="e9f1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1d85">
    <Graphics ConnectorType="Elbow" ZOrder="32790" LineThickness="1.0">
      <Point X="514.8650302796025" Y="316.24746015799997" GraphRef="d0e21" RelX="0.0" RelY="1.0" />
      <Point X="398.8461538461549" Y="355.00909621545884" GraphRef="ea09b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mesothelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000077</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">malignant pleural mesothelioma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:7474</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

