<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Frustrated phagocytosis leading to malignant pleural mesothelioma" Data-Source="WikiPathways" Version="WP5091_r124069" Author="[Marvin M2, Eweitz, Alexandrabosch]" Last-Modified="20220915121834" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Adverse Outcome Pathway for malignant pleural mesothelioma, known to be initiated by asbestos and carbon nanotubes. This molecular AOP is based on https://aopwiki.org/aops/409</Comment>
  <BiopaxRef>d85</BiopaxRef>
  <BiopaxRef>b76</BiopaxRef>
  <Graphics BoardWidth="528.3284538933144" BoardHeight="902.5394136405384" />
  <DataNode TextLabel="DNA damage response " GraphId="badca" Type="Pathway">
    <Graphics CenterX="205.84676000097772" CenterY="563.2824228925655" Width="159.0" Height="35.52679841972076" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP707" />
  </DataNode>
  <DataNode TextLabel="Increased secretion of proinflammatory mediators" GraphId="bd023" Type="Key Event">
    <Graphics CenterX="207.64370519414933" CenterY="136.75" Width="288.71337890625" Height="40.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1496" />
  </DataNode>
  <DataNode TextLabel="DNA repair pathways" GraphId="da5e4" Type="Pathway">
    <Graphics CenterX="207.64370519414933" CenterY="528.9565778788589" Width="162.0" Height="34.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4946" />
  </DataNode>
  <DataNode TextLabel="Overview of proinflammatory &#xA;and profibrotic mediators" GraphId="db430" Type="Pathway">
    <Graphics CenterX="394.3284538933144" CenterY="204.10055182453115" Width="208.0" Height="46.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5095" />
  </DataNode>
  <DataNode TextLabel="Cell cycle checkpoints " GraphId="e19c3" Type="Pathway">
    <Graphics CenterX="206.48496931416076" CenterY="768.998076600074" Width="168.0" Height="32.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1775" />
  </DataNode>
  <DataNode TextLabel="Frustrated phagocytosis" GraphId="e4d43" Type="Key Event">
    <Graphics CenterX="207.64370519414933" CenterY="60.35844387298428" Width="210.38461538461684" Height="27.118005012173057" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1668" />
  </DataNode>
  <DataNode TextLabel="Increased reactive oxygen species" GraphId="e6d5c" Type="Key Event">
    <Graphics CenterX="207.64370519414933" CenterY="362.91993663127363" Width="234.6189750000001" Height="35.2588769632932" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1115" />
  </DataNode>
  <DataNode TextLabel="Oxidative damage response " GraphId="f0093" Type="Pathway">
    <Graphics CenterX="207.64370519414933" CenterY="395.98066119143846" Width="189.0" Height="29.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3941" />
  </DataNode>
  <DataNode TextLabel="NRF2 pathway" GraphId="ff0ad" Type="Pathway">
    <Graphics CenterX="206.5" CenterY="428.25" Width="111.0" Height="33.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2884" />
  </DataNode>
  <DataNode TextLabel="Increased recruitment of inflammatory cells " GraphId="ea09b" Type="Key Event">
    <Graphics CenterX="207.64370519414933" CenterY="280.00909621545884" Width="280.2261994190716" Height="39.93589743589905" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1497" />
  </DataNode>
  <DataNode TextLabel="Genomic instability" GraphId="e9f1c" Type="Key Event">
    <Graphics CenterX="207.64370519414933" CenterY="636.2882746546927" Width="131.74014683807178" Height="31.527947509469296" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1896" />
  </DataNode>
  <DataNode TextLabel="Mesothelial cell proliferation" GraphId="a6b44" Type="Key Event">
    <Graphics CenterX="207.6437051941494" CenterY="708.8050565402363" Width="188.2508357485226" Height="28.421494887413758" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="870" />
  </DataNode>
  <DataNode TextLabel="Mesothelioma" GraphId="ace2c" Type="Key Event">
    <Graphics CenterX="207.32623343417217" CenterY="830.548739643823" Width="108.26030094495546" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1090" />
  </DataNode>
  <DataNode TextLabel="Increased DNA damage and mutation" GraphId="a1070" Type="Key Event">
    <Graphics CenterX="207.64370519414933" CenterY="495.435800116182" Width="242.54496380812293" Height="33.34146772915493" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1669" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="d9c97" Type="Pathway">
    <Graphics CenterX="205.84676000097772" CenterY="737.4358493940628" Width="77.95257769524915" Height="29.922516659706133" ZOrder="32787" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP179" />
  </DataNode>
  <DataNode TextLabel="Malignant Pleural Mesothelioma" GraphId="ee242" Type="Pathway">
    <Graphics CenterX="210.8024410741379" CenterY="858.3734445821751" Width="240.05266144734276" Height="28.331938116726633" ZOrder="32788" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5087" />
  </DataNode>
  <Interaction GraphId="id20c5ad2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e05e4" X="207.64370519414933" Y="157.0" GraphRef="bd023" RelX="0.0" RelY="1.0" />
      <Point GraphId="c06e2" X="207.64370519414933" Y="260.0411474975093" GraphRef="ea09b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46d57cdd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a90ce" X="207.64370519414933" Y="652.0522484094274" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point GraphId="d9b4e" X="207.6437051941494" Y="694.5943090965295" GraphRef="a6b44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a5e94cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e30ed" X="207.64370519414933" Y="73.91744637907081" GraphRef="e4d43" RelX="0.0" RelY="1.0" />
      <Point GraphId="b4ab5" X="207.64370519414933" Y="116.5" GraphRef="bd023" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65987fe0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a6eeb" X="207.64370519414933" Y="512.1065339807594" GraphRef="a1070" RelX="0.0" RelY="1.0" />
      <Point GraphId="ca117" X="207.64370519414933" Y="620.524300899958" GraphRef="e9f1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id764f5383">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e07ea" X="207.64370519414933" Y="380.5493751129202" GraphRef="e6d5c" RelX="0.0" RelY="1.0" />
      <Point GraphId="d326d" X="206.5" Y="411.5" GraphRef="ff0ad" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id801c833f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d2577" X="347.7568049036851" Y="280.00909621545884" GraphRef="ea09b" RelX="1.0" RelY="0.0" />
      <Point GraphId="da438" X="394.3284538933144" Y="227.10055182453115" GraphRef="db430" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88726a4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a5a99" X="207.64370519414933" Y="512.1065339807594" GraphRef="a1070" RelX="0.0" RelY="1.0" />
      <Point GraphId="bc5cb" X="207.64370519414933" Y="511.70657787885887" GraphRef="da5e4" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ca1710f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e1e22" X="207.64370519414933" Y="512.1065339807594" GraphRef="a1070" RelX="0.0" RelY="1.0" />
      <Point GraphId="d0fc8" X="205.84676000097772" Y="545.5190236827051" GraphRef="badca" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d891879">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d7c7a" X="208.64370381238064" Y="577.6884072679691" />
      <Point GraphId="f83a9" X="206.64370381238064" Y="577.6884072679692" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5fc7851">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a0f9c" X="352.00039464727433" Y="136.75" GraphRef="bd023" RelX="1.0" RelY="0.0" />
      <Point GraphId="f0d32" X="394.3284538933144" Y="181.10055182453115" GraphRef="db430" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc2c67c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e8904" X="207.64370519414933" Y="380.5493751129202" GraphRef="e6d5c" RelX="0.0" RelY="1.0" />
      <Point GraphId="d5e88" X="207.64370519414933" Y="381.23066119143846" GraphRef="f0093" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9c6419b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f621a" X="207.64370519414933" Y="380.5493751129202" GraphRef="e6d5c" RelX="0.0" RelY="1.0" />
      <Point GraphId="f775b" X="207.64370519414933" Y="478.7650662516046" GraphRef="a1070" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3555bde">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b253e" X="207.6437051941494" Y="723.0158039839432" GraphRef="a6b44" RelX="0.0" RelY="1.0" />
      <Point GraphId="c3ae6" X="206.48496931416076" Y="752.748076600074" GraphRef="e19c3" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd647b9e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ae373" X="207.32623343417214" Y="843.048739643823" GraphRef="ace2c" RelX="0.0" RelY="1.0" />
      <Point GraphId="ab648" X="210.8024410741379" Y="844.2074755238118" GraphRef="ee242" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd752e958">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="de24e" X="207.6437051941494" Y="723.0158039839432" GraphRef="a6b44" RelX="0.0" RelY="1.0" />
      <Point GraphId="ee5f0" X="205.84676000097772" Y="722.4745910642097" GraphRef="d9c97" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb015692">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cea3a" X="207.6437051941494" Y="723.0158039839432" GraphRef="a6b44" RelX="0.0" RelY="1.0" />
      <Point GraphId="f6750" X="207.32623343417214" Y="818.048739643823" GraphRef="ace2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f97a3">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point GraphId="affd3" X="207.64370519414933" Y="299.97704493340837" GraphRef="ea09b" RelX="0.0" RelY="1.0" />
      <Point GraphId="b6689" X="207.64370519414933" Y="345.29049814962696" GraphRef="e6d5c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mesothelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000077</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">malignant pleural mesothelioma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:7474</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Disease Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34641979</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recent progress and perspectives on the mechanisms underlying Asbestos toxicity</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes and Environment</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akio Kuroda</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35630938</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Do Carbon Nanotubes and Asbestos Fibers Exhibit Common Toxicity Mechanisms?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nanomaterials (Basel)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gupta SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh KP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gupta S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dusinska M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rahman Q</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
