<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Frustrated phagocytosis leading to malignant pleural mesothelioma" Data-Source="WikiPathways" Version="WP5091_r141816" Author="[Marvin M2, Eweitz, Alexandrabosch, Mkutmon, PhilipErnst, Jmillanacosta]" Last-Modified="20251123191304" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Adverse Outcome Pathway for malignant pleural mesothelioma, known to be initiated by asbestos and carbon nanotubes. This molecular AOP is based on https://aopwiki.org/aops/409 </Comment>
  <BiopaxRef>d85</BiopaxRef>
  <BiopaxRef>b76</BiopaxRef>
  <Graphics BoardWidth="2815.146281477749" BoardHeight="1138.8323549437332" />
  <DataNode TextLabel="Sustaining proliferative signaling" GraphId="a5f06">
    <Graphics CenterX="851.6240558780746" CenterY="813.1799515570207" Width="244.81217671210078" Height="33.34146772915492" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Damaged BER pathway" GraphId="aee93" Type="Pathway">
    <Graphics CenterX="1375.5627244014215" CenterY="633.5649429210445" Width="242.54496380812296" Height="31.527947509469282" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4752" />
  </DataNode>
  <DataNode TextLabel="DNA damage response " GraphId="badca" Type="Pathway">
    <Graphics CenterX="1375.56272440142" CenterY="525.4403343110146" Width="159.0" Height="35.52679841972076" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP707" />
  </DataNode>
  <DataNode TextLabel="Increased secretion of proinflammatory mediators" GraphId="bd023" Type="Key Event">
    <Graphics CenterX="1375.5627244014197" CenterY="102.93205628766505" Width="288.71337890625" Height="40.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1496" />
  </DataNode>
  <DataNode TextLabel="DNA repair pathways" GraphId="da5e4" Type="Pathway">
    <Graphics CenterX="1375.56272440142" CenterY="495.1386341665245" Width="162.0" Height="34.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4946" />
  </DataNode>
  <DataNode TextLabel="Overview of proinflammatory &#xA;and profibrotic mediators" GraphId="db430" Type="Pathway">
    <Graphics CenterX="1567.5463866119724" CenterY="170.28260811219636" Width="208.0" Height="46.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5095" />
  </DataNode>
  <DataNode TextLabel="HoC: Sustaining proliferative signalling" GraphId="dea9c" Type="Pathway">
    <Graphics CenterX="851.6240558780746" CenterY="846.8611772088886" Width="244.81217671210075" Height="33.34146772915494" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5475" />
  </DataNode>
  <DataNode TextLabel="Cell cycle checkpoints " GraphId="e19c3" Type="Pathway">
    <Graphics CenterX="1376.3862163578779" CenterY="1034.781691899985" Width="168.0" Height="32.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP45" />
  </DataNode>
  <DataNode TextLabel="Frustrated phagocytosis" GraphId="e4d43" Type="Key Event">
    <Graphics CenterX="1375.1036026376314" CenterY="23.95791842569891" Width="210.38461538461684" Height="27.118005012173057" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1668" />
  </DataNode>
  <DataNode TextLabel="Increased reactive oxygen species" GraphId="e6d5c" Type="Key Event">
    <Graphics CenterX="1375.562724401414" CenterY="329.10199291893906" Width="234.6189750000001" Height="35.2588769632932" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1115" />
  </DataNode>
  <DataNode TextLabel="Oxidative damage response " GraphId="f0093" Type="Pathway">
    <Graphics CenterX="1375.56272440142" CenterY="362.1627174791039" Width="189.0" Height="29.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3941" />
  </DataNode>
  <DataNode TextLabel="NRF2 pathway" GraphId="ff0ad" Type="Pathway">
    <Graphics CenterX="1376.772215638107" CenterY="394.43205628766543" Width="111.0" Height="33.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2884" />
  </DataNode>
  <DataNode TextLabel="Increased recruitment of inflammatory cells " GraphId="ea09b" Type="Key Event">
    <Graphics CenterX="1375.5627244014163" CenterY="246.19115250312416" Width="280.2261994190716" Height="39.93589743589905" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1497" />
  </DataNode>
  <DataNode TextLabel="Genomic instability" GraphId="e9f1c" Type="Key Event">
    <Graphics CenterX="1375.5627244014215" CenterY="601.1302353017325" Width="242.54496380812296" Height="33.34146772915498" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1896" />
  </DataNode>
  <DataNode TextLabel="Mesothelial cell proliferation" GraphId="a6b44" Type="Key Event">
    <Graphics CenterX="1375.5627244014183" CenterY="974.5886718401476" Width="188.2508357485226" Height="28.421494887413758" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="870" />
  </DataNode>
  <DataNode TextLabel="Mesothelioma" GraphId="ace2c" Type="Key Event">
    <Graphics CenterX="1375.562724401418" CenterY="1096.3323549437332" Width="108.26030094495546" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1090" />
  </DataNode>
  <DataNode TextLabel="Increased DNA damage and mutation" GraphId="a1070" Type="Key Event">
    <Graphics CenterX="1375.5627244014254" CenterY="461.61785640384744" Width="242.54496380812293" Height="33.34146772915493" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="AOP-Wiki KE" ID="1669" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="d9c97" Type="Pathway">
    <Graphics CenterX="1375.562724401418" CenterY="1003.2194646939737" Width="77.95257769524915" Height="29.922516659706133" ZOrder="32787" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP179" />
  </DataNode>
  <DataNode TextLabel="Damaged NER pathway" GraphId="a781b" Type="Pathway">
    <Graphics CenterX="1375.5627244014215" CenterY="665.3545400889711" Width="242.54496380812296" Height="31.527947509469282" ZOrder="32789" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4753" />
  </DataNode>
  <DataNode TextLabel="Evading growth suppressors" GraphId="f5fe0">
    <Graphics CenterX="1105.9433501643841" CenterY="813.1799515570207" Width="244.81217671210078" Height="33.34146772915492" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tumor suppressor gene mutations" GraphId="bbf21" Type="Pathway">
    <Graphics CenterX="1105.9433501643841" CenterY="846.8611772088886" Width="244.81217671210075" Height="33.34146772915494" ZOrder="32791" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1742" />
  </DataNode>
  <DataNode TextLabel="Resisting cell death" GraphId="d3a4d">
    <Graphics CenterX="1784.996686665567" CenterY="813.1799515570212" Width="244.81217671210078" Height="33.34146772915492" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Apoptosis pathway mutations" GraphId="a09e7" Type="Pathway">
    <Graphics CenterX="1784.996686665567" CenterY="846.8611772088914" Width="244.81217671210075" Height="33.34146772915494" ZOrder="32793" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP1772" />
  </DataNode>
  <DataNode TextLabel="Inducing angiogenesis" GraphId="a02c3">
    <Graphics CenterX="214.8662044368737" CenterY="813.1799515570204" Width="244.81217671210078" Height="33.34146772915492" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Neovascularization processes" GraphId="e862e" Type="Pathway">
    <Graphics CenterX="214.86620443687366" CenterY="846.8611772088886" Width="244.81217671210075" Height="33.34146772915494" ZOrder="32795" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4331" />
  </DataNode>
  <DataNode TextLabel="Activating invasion and metastasis" GraphId="cd27d">
    <Graphics CenterX="548.3810691299037" CenterY="813.1799515570206" Width="244.81217671210078" Height="33.34146772915492" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metastasis and epithelial-to-mesenchymal transition" GraphId="ce39c" Type="Pathway">
    <Graphics CenterX="548.3810691299037" CenterY="846.8611772088886" Width="244.81217671210075" Height="33.34146772915494" ZOrder="32797" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5469" />
  </DataNode>
  <DataNode TextLabel="Deregulating cellular energetics" GraphId="f8ebd">
    <Graphics CenterX="2079.1242010676747" CenterY="809.5168527453651" Width="244.81217671210078" Height="33.34146772915492" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TCA Cycle Nutrient use in cancer" GraphId="f2c9c" Type="Pathway">
    <Graphics CenterX="2077.717731306774" CenterY="843.1980783972442" Width="244.81217671210075" Height="33.34146772915494" ZOrder="32799" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP2868" />
  </DataNode>
  <DataNode TextLabel="Avoiding immune destruction" GraphId="d930b">
    <Graphics CenterX="2364.132730342604" CenterY="806.4919632468918" Width="244.81217671210078" Height="33.34146772915492" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Immune infiltration" GraphId="c76ec" Type="Pathway">
    <Graphics CenterX="2363.5182910184876" CenterY="839.5509310352095" Width="244.81217671210075" Height="33.34146772915494" ZOrder="32801" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5285" />
  </DataNode>
  <DataNode TextLabel="T cell modulation" GraphId="bd9ad" Type="Pathway">
    <Graphics CenterX="2363.5182910184876" CenterY="872.1070477466815" Width="244.81217671210075" Height="33.34146772915494" ZOrder="32802" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5078" />
  </DataNode>
  <DataNode TextLabel="Nonmutational epigenetic reprogramming" GraphId="fc543">
    <Graphics CenterX="2662.740193121699" CenterY="806.9382363931643" Width="244.81217671210078" Height="33.34146772915492" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nonmutational epigenetic reprogramming" GraphId="f3d24" Type="Pathway">
    <Graphics CenterX="2661.3988114986273" CenterY="839.2780804219817" Width="244.81217671210075" Height="33.34146772915494" ZOrder="32804" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5483" />
  </DataNode>
  <Interaction GraphId="id1c66553d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point X="2662.740193121699" Y="790.2675025285869" GraphRef="fc543" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e5e6f41">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point X="2079.1242010676747" Y="792.8461188807878" GraphRef="f8ebd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20c5ad2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014197" Y="123.18205628766505" GraphRef="bd023" RelX="0.0" RelY="1.0" />
      <Point X="1375.5627244014163" Y="226.22320378517463" GraphRef="ea09b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24dd8b66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2364.132730342604" Y="823.1626971114692" GraphRef="d930b" RelX="0.0" RelY="1.0" />
      <Point X="2363.5182910184876" Y="822.8801971706321" GraphRef="c76ec" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25dd972c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="215.4651783811376" Y="830.9542434025395" />
      <Point X="214.86620443687366" Y="830.1904433443112" GraphRef="e862e" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46d57cdd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point X="851.6240558780746" Y="796.5092176924434" GraphRef="a5f06" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49de0a88">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point X="1580.2797055334943" Y="637.2592505063938" />
      <Point X="1784.9966866655673" Y="796.5092176924438" GraphRef="d3a4d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a5e94cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.1036026376314" Y="37.516920931785435" GraphRef="e4d43" RelX="0.0" RelY="1.0" />
      <Point X="1375.5627244014197" Y="82.68205628766505" GraphRef="bd023" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5054eae7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1784.9966866655673" Y="829.8506854215987" GraphRef="d3a4d" RelX="0.0" RelY="1.0" />
      <Point X="1580.2797055334927" Y="938.0421580791943" />
      <Point X="1375.5627244014183" Y="960.3779243964409" GraphRef="a6b44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56026c18">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.3810691299037" Y="829.850685421598" GraphRef="cd27d" RelX="0.0" RelY="1.0" />
      <Point X="548.3810691299037" Y="830.1904433443112" GraphRef="ce39c" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id59230b6c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point X="548.3810691299037" Y="796.5092176924431" GraphRef="cd27d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ea9c963">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2662.740193121699" Y="823.6089702577417" GraphRef="fc543" RelX="0.0" RelY="1.0" />
      <Point X="2661.398811498627" Y="822.6073465574043" GraphRef="f3d24" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65987fe0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014254" Y="478.2885902684249" GraphRef="a1070" RelX="0.0" RelY="1.0" />
      <Point X="1375.5627244014213" Y="584.459501437155" GraphRef="e9f1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65d8fc7b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="214.8662044368737" Y="829.850685421598" GraphRef="a02c3" RelX="0.0" RelY="1.0" />
      <Point X="795.214464419146" Y="939.1436619718311" />
      <Point X="1375.5627244014183" Y="960.3779243964409" GraphRef="a6b44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7337484b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point X="2364.132730342604" Y="789.8212293823144" GraphRef="d930b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id764f5383">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.562724401414" Y="346.7314314005856" GraphRef="e6d5c" RelX="0.0" RelY="1.0" />
      <Point X="1376.772215638107" Y="377.68205628766543" GraphRef="ff0ad" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id76e59736">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point X="1105.9433501643841" Y="796.5092176924434" GraphRef="f5fe0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id801c833f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1515.675824110952" Y="246.19115250312416" GraphRef="ea09b" RelX="1.0" RelY="0.0" />
      <Point X="1567.5463866119724" Y="193.28260811219636" GraphRef="db430" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88726a4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014254" Y="478.2885902684249" GraphRef="a1070" RelX="0.0" RelY="1.0" />
      <Point X="1375.56272440142" Y="477.8886341665245" GraphRef="da5e4" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id902c8a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2074.5428973277076" Y="772.1518987341773" />
      <Point X="2077.717731306774" Y="826.5273445326668" GraphRef="f2c9c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ca1710f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014254" Y="478.2885902684249" GraphRef="a1070" RelX="0.0" RelY="1.0" />
      <Point X="1375.56272440142" Y="507.6769351011542" GraphRef="badca" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9cda139b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014213" Y="649.5905663342364" GraphRef="a781b" RelX="0.0" RelY="-1.0" />
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="aee93" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d891879">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1377.7722141208685" Y="543.8704635556337" />
      <Point X="1375.7722141208687" Y="543.8704635556338" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e4e3551">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="2364.132730342604" Y="823.1626971114692" GraphRef="d930b" RelX="0.0" RelY="1.0" />
      <Point X="1869.8477273720114" Y="938.0421580791943" />
      <Point X="1375.5627244014183" Y="960.3779243964409" GraphRef="a6b44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f7e2068">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="2077.717731306774" Y="859.8688122618216" GraphRef="f2c9c" RelX="0.0" RelY="1.0" />
      <Point X="1726.6402278540963" Y="938.1153305203939" />
      <Point X="1375.5627244014183" Y="960.3779243964409" GraphRef="a6b44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1ba7c1f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="548.3810691299037" Y="830.1904433443112" GraphRef="ce39c" RelX="0.0" RelY="-1.0" />
      <Point X="961.9718967656611" Y="939.1436619718311" />
      <Point X="1375.5627244014183" Y="960.3779243964409" GraphRef="a6b44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida737553a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="aee93" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8aac146">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1105.9433501643841" Y="829.8506854215982" GraphRef="f5fe0" RelX="0.0" RelY="1.0" />
      <Point X="1105.9433501643841" Y="830.1904433443112" GraphRef="bbf21" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab7ba48a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="2662.740193121699" Y="823.6089702577417" GraphRef="fc543" RelX="0.0" RelY="1.0" />
      <Point X="2019.1514587615588" Y="938.1459386063241" />
      <Point X="1375.5627244014183" Y="960.3779243964409" GraphRef="a6b44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idada2e0aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="851.6240558780746" Y="829.8506854215982" GraphRef="a5f06" RelX="0.0" RelY="1.0" />
      <Point X="851.6240558780746" Y="830.1904433443112" GraphRef="dea9c" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae400938">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1105.9433501643841" Y="829.8506854215982" GraphRef="f5fe0" RelX="0.0" RelY="1.0" />
      <Point X="1240.7530372829012" Y="938.7684779847918" />
      <Point X="1375.5627244014183" Y="960.3779243964409" GraphRef="a6b44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb329c9f8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014213" Y="617.8009691663099" GraphRef="e9f1c" RelX="0.0" RelY="1.0" />
      <Point X="214.8662044368737" Y="796.5092176924431" GraphRef="a02c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5fc7851">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1519.9194138545447" Y="102.93205628766505" GraphRef="bd023" RelX="1.0" RelY="0.0" />
      <Point X="1567.5463866119724" Y="147.28260811219636" GraphRef="db430" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc2c67c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.562724401414" Y="346.7314314005856" GraphRef="e6d5c" RelX="0.0" RelY="1.0" />
      <Point X="1375.56272440142" Y="347.4127174791039" GraphRef="f0093" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9c6419b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.562724401414" Y="346.7314314005856" GraphRef="e6d5c" RelX="0.0" RelY="1.0" />
      <Point X="1375.5627244014254" Y="444.94712253926997" GraphRef="a1070" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3555bde">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014183" Y="988.7994192838546" GraphRef="a6b44" RelX="0.0" RelY="1.0" />
      <Point X="1376.3862163578779" Y="1018.5316918999849" GraphRef="e19c3" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd752e958">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014183" Y="988.7994192838546" GraphRef="a6b44" RelX="0.0" RelY="1.0" />
      <Point X="1375.562724401418" Y="988.2582063641206" GraphRef="d9c97" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd58cf21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="2363.5182910184876" Y="855.4363138821041" GraphRef="bd9ad" RelX="0.0" RelY="-1.0" />
      <Point X="2364.132730342604" Y="823.1626971114692" GraphRef="d930b" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb015692">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1375.5627244014183" Y="988.7994192838546" GraphRef="a6b44" RelX="0.0" RelY="1.0" />
      <Point X="1375.562724401418" Y="1083.8323549437332" GraphRef="ace2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb98a4fa">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="851.6240558780746" Y="829.8506854215982" GraphRef="a5f06" RelX="0.0" RelY="1.0" />
      <Point X="1113.5933901397466" Y="939.1612664671883" />
      <Point X="1375.5627244014183" Y="960.3779243964409" GraphRef="a6b44" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f97a3">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="1375.5627244014163" Y="266.1591012210737" GraphRef="ea09b" RelX="0.0" RelY="1.0" />
      <Point X="1375.562724401414" Y="311.4725544372924" GraphRef="e6d5c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">malignant pleural mesothelioma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:7474</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mesothelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000077</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34641979</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recent progress and perspectives on the mechanisms underlying Asbestos toxicity</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">34641979</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recent progress and perspectives on the mechanisms underlying Asbestos toxicity</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes and Environment</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akio Kuroda</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">35630938</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Do Carbon Nanotubes and Asbestos Fibers Exhibit Common Toxicity Mechanisms?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nanomaterials (Basel)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2022</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gupta SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh KP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gupta S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dusinska M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rahman Q</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

