<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Altered glycosylation of MUC1 in tumor microenvironment" Data-Source="WikiPathways" Version="WP4480_r140868" Author="[Laurent, Khanspers, Eweitz, Egonw]" Last-Modified="20251030002748" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Altered MUC1 glycosylation extends to its role as a promoter of chronic inflammatory conditions that lead to malignant transformation
and cancer progression.  Inspired by Figure 3 in [Cascio et al](https://pmc.ncbi.nlm.nih.gov/articles/PMC5197949/).</Comment>
  <BiopaxRef>e17</BiopaxRef>
  <BiopaxRef>f23</BiopaxRef>
  <Graphics BoardWidth="753.9761904761901" BoardHeight="559.0" />
  <DataNode TextLabel="IKBKG" GraphId="f0588" Type="GeneProduct" GroupRef="edfea">
    <Graphics CenterX="147.78793532338443" CenterY="166.32054446766293" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8517" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="ab7da" Type="GeneProduct" GroupRef="e8ded">
    <Graphics CenterX="585.8095238095226" CenterY="455.2113162725405" Width="60.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="c8c80" Type="GeneProduct" GroupRef="edfea">
    <Graphics CenterX="147.78793532338443" CenterY="206.320544467663" Width="60.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1147" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="ae0ab" Type="GeneProduct" GroupRef="edfea">
    <Graphics CenterX="147.78793532338443" CenterY="186.32054446766293" Width="60.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3551" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="cabaf" Type="GeneProduct" GroupRef="fcf8c">
    <Comment>"IkBA" originally</Comment>
    <Graphics CenterX="147.78793532338443" CenterY="271.6013681592041" Width="60.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="RELA" Type="GeneProduct" GroupRef="fcf8c">
    <Graphics CenterX="147.78793532338443" CenterY="291.6937299787757" Width="60.0" Height="20.184723639143105" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="f7b1e" Type="GeneProduct" GroupRef="e8ded">
    <Graphics CenterX="585.8095238095226" CenterY="435.21131627254056" Width="60.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="MUC1" GraphId="e5842" Type="GeneProduct">
    <Graphics CenterX="281.15379244130287" CenterY="216.41293532338324" Width="60.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4582" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e79d4" Type="GeneProduct" GroupRef="dfec5">
    <Graphics CenterX="229.45024875621894" CenterY="460.66666666666663" Width="60.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d0ff0" Type="GeneProduct" GroupRef="fcf8c">
    <Graphics CenterX="147.78793532338443" CenterY="311.78609179834723" Width="60.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="adef0" Type="GeneProduct" GroupRef="dfec5">
    <Graphics CenterX="229.45024875621894" CenterY="480.6666666666667" Width="60.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="MUC1" GraphId="d9175" Type="GeneProduct">
    <Graphics CenterX="280.3362516422219" CenterY="420.62866762866764" Width="60.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4582" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="c3799" Type="GeneProduct" GroupRef="b841d">
    <Graphics CenterX="281.15379244130287" CenterY="300.06965174129317" Width="60.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d5388" Type="GeneProduct" GroupRef="b841d">
    <Graphics CenterX="281.15379244130287" CenterY="280.06965174129317" Width="60.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="ee400" Type="GeneProduct">
    <Comment>"IkBA" originally</Comment>
    <Graphics CenterX="81.35469927150001" CenterY="398.3310072405835" Width="60.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="a172e" Type="GeneProduct">
    <Graphics CenterX="366.8095238095226" CenterY="127.2113162725405" Width="60.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="MUC1" GraphId="b768b" Type="GeneProduct">
    <Graphics CenterX="280.15379244130287" CenterY="127.41293532338324" Width="60.0" Height="20.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4582" />
  </DataNode>
  <State GraphRef="ee400" TextLabel="P" GraphId="c1413">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="idb6153de0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="280.3362516422219" Y="430.62866762866764" GraphRef="d9175" RelX="0.0" RelY="1.0" />
      <Point X="267.4502487562189" Y="470.66666666666663" GraphRef="ad103" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4f78a79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="189.78793532338443" Y="291.69372997877565" GraphRef="b3a6e" RelX="1.0" RelY="0.0" />
      <Point X="239.15379244130287" Y="290.06965174129317" GraphRef="bd702" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idffec4060">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.15379244130287" Y="137.41293532338324" GraphRef="b768b" RelX="0.0" RelY="1.0" />
      <Point X="189.78793532338443" Y="186.32054446766296" GraphRef="e39ad" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1a9070c6">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="147.78793532338443" Y="228.320544467663" GraphRef="e39ad" RelX="0.0" RelY="1.0" />
      <Point X="147.78793532338443" Y="249.6013681592041" GraphRef="b3a6e" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ec27e1a">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="281.15379244130287" Y="226.41293532338324" GraphRef="e5842" RelX="0.0" RelY="1.0" />
      <Point X="281.15379244130287" Y="258.06965174129317" GraphRef="bd702" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6103faa2">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="147.78793532338443" Y="333.78609179834723" GraphRef="b3a6e" RelX="0.0" RelY="1.0" />
      <Point X="81.35469927150001" Y="388.3310072405835" GraphRef="ee400" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb1a680bc">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="604.8095238095226" Y="417.21131627254056" GraphRef="aedc3" RelX="0.5" RelY="-1.0" />
      <Point X="616.8095238095226" Y="243.4642857142867" GraphRef="ed043" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b058a32">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="281.15379244130287" Y="322.06965174129317" GraphRef="bd702" RelX="0.0" RelY="1.0" />
      <Point X="280.3362516422219" Y="410.62866762866764" GraphRef="d9175" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7ec1442">
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point X="395.52042419481484" Y="445.5" GraphRef="e3a0b" RelX="1.0" RelY="0.0" />
      <Point X="547.8095238095226" Y="445.21131627254056" GraphRef="aedc3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3dc0">
    <Graphics ZOrder="32822" LineThickness="1.0">
      <Point X="558.8095238095226" Y="243.4642857142867" GraphRef="ed043" RelX="-0.5" RelY="1.0" />
      <Point X="566.8095238095226" Y="417.21131627254056" GraphRef="aedc3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7acd">
    <Graphics ZOrder="32823" LineThickness="1.0">
      <Point X="280.15379244130287" Y="117.41293532338324" GraphRef="b768b" RelX="0.0" RelY="-1.0" />
      <Point X="529.8095238095226" Y="69.32142857142878" GraphRef="ed043" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="be413">
    <Graphics ZOrder="12300" LineThickness="2.0">
      <Point X="291.29353233830835" Y="461.9203980099502" />
      <Point X="363.6815920398007" Y="461.9203980099502" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e7949">
    <Graphics ZOrder="32812" LineThickness="2.0">
      <Point X="297.7847604084837" Y="470.7508073666753" />
      <Point X="370.17282010997604" Y="470.7508073666753" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Nucleus" GraphId="de5a2">
    <Graphics CenterX="198.089390142022" CenterY="404.09356725146176" Width="70.0" Height="25.0" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="a0a0a0" />
  </Label>
  <Label TextLabel="Cytokine &#xA;transcription" GraphId="c6cc9">
    <Graphics CenterX="487.31142268455716" CenterY="474.54603246394316" Width="80.0" Height="40.0" ZOrder="28678" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="T cell" GraphId="bb31f" GroupRef="a37ec">
    <Graphics CenterX="587.8095238095226" CenterY="51.428571428571445" Width="90.0" Height="25.0" ZOrder="28680" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="a0a0a0" />
  </Label>
  <Label TextLabel="Recruitment of&#xA;inflammatory cells" GraphId="af9d4">
    <Graphics CenterX="663.9761904761901" CenterY="357.845238095238" Width="120.0" Height="40.0" ZOrder="28682" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Dendritic cell" GraphId="ec1d7" GroupRef="a37ec">
    <Graphics CenterX="587.8095238095226" CenterY="129.93316624895618" Width="90.0" Height="25.0" ZOrder="32802" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="a0a0a0" />
  </Label>
  <Label TextLabel="Macrophage" GraphId="ed3d9" GroupRef="a37ec">
    <Graphics CenterX="587.8095238095226" CenterY="205.76190476190544" Width="90.0" Height="25.0" ZOrder="32804" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="a0a0a0" />
  </Label>
  <Label TextLabel="DNA" GraphId="fda1a">
    <Graphics CenterX="335.37125642388776" CenterY="487.0256955520112" Width="90.0" Height="25.0" ZOrder="32818" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tumor cell" GraphId="bc489">
    <Graphics CenterX="79.8095238095226" CenterY="502.42857142857144" Width="90.0" Height="25.0" ZOrder="32819" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="a0a0a0" />
  </Label>
  <Shape GraphId="e3a0b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="271.8786113293179" CenterY="445.5" Width="247.2836257309939" Height="123.0" ZOrder="12299" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a915b" GroupRef="a37ec">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="587.8095238095226" CenterY="49.27380952380949" Width="100.0" Height="60.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f4669">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="226.99182658137906" CenterY="329.2619047619047" Width="406.36460554371024" Height="399.4761904761906" ZOrder="16388" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ad29d" GroupRef="a37ec">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="587.8095238095226" CenterY="127.84523809523839" Width="100.0" Height="60.0" ZOrder="32798" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b3e66" GroupRef="a37ec">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="587.8095238095226" CenterY="205.4642857142867" Width="100.0" Height="60.0" ZOrder="32800" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="dfec5" GraphId="ad103" Style="Group" />
  <Group GroupId="e8ded" GraphId="aedc3" Style="Group" />
  <Group GroupId="fcf8c" GraphId="b3a6e" Style="Complex" />
  <Group GroupId="b841d" GraphId="bd702" Style="Complex" />
  <Group GroupId="edfea" GraphId="e39ad" Style="Complex" />
  <Group GroupId="a37ec" GraphId="ed043" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neoplastic cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0001063</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">macrophage</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000235</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000084</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17072321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Introduction to NF-kappaB: players, pathways, perspectives.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gilmore TD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27754373</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intra- and Extra-Cellular Events Related to Altered Glycosylation of MUC1 Promote Chronic Inflammation, Tumor Progression, Invasion, and Metastasis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biomolecules</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cascio S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Finn OJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dendritic cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000451</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

