<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Altered glycosylation of MUC1 in tumor microenvironment" Data-Source="WikiPathways" Version="WP4480_r129205" Author="[Laurent, Khanspers, Eweitz, Egonw]" Last-Modified="20240316012448" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Altered MUC1 glycosylation extends to its role as a promoter of chronic inflammatory conditions that lead to malignant transformation
and cancer progression.</Comment>
  <BiopaxRef>e17</BiopaxRef>
  <BiopaxRef>f23</BiopaxRef>
  <Graphics BoardWidth="1256.666666666666" BoardHeight="726.1904761904761" />
  <DataNode TextLabel="IkKB" GraphId="f0588" Type="GeneProduct" GroupRef="edfea">
    <Graphics CenterX="581.1212686567177" CenterY="299.65387780099627" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8517" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="ab7da" Type="GeneProduct" GroupRef="e8ded">
    <Graphics CenterX="1037.1428571428564" CenterY="624.5446496058739" Width="79.76221438048515" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="IkKA" GraphId="c8c80" Type="GeneProduct" GroupRef="edfea">
    <Graphics CenterX="581.1212686567176" CenterY="339.6538778009963" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1147" />
  </DataNode>
  <DataNode TextLabel="IkKG" GraphId="ae0ab" Type="GeneProduct" GroupRef="edfea">
    <Graphics CenterX="581.1212686567177" CenterY="319.65387780099627" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3551" />
  </DataNode>
  <DataNode TextLabel="IkBA" GraphId="cabaf" Type="GeneProduct" GroupRef="fcf8c">
    <Graphics CenterX="581.1212686567176" CenterY="404.9347014925374" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="RELA" Type="GeneProduct" GroupRef="fcf8c">
    <Graphics CenterX="581.1212686567176" CenterY="425.02706331210896" Width="80.0" Height="20.184723639143105" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="f7b1e" Type="GeneProduct" GroupRef="e8ded">
    <Graphics CenterX="1037.1428571428564" CenterY="604.5446496058739" Width="79.85450924032261" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="MUC1" GraphId="e5842" Type="GeneProduct">
    <Graphics CenterX="740.4871257746362" CenterY="345.74626865671655" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4582" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="e79d4" Type="GeneProduct" GroupRef="dfec5">
    <Graphics CenterX="662.7835820895523" CenterY="598.0" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d0ff0" Type="GeneProduct" GroupRef="fcf8c">
    <Graphics CenterX="581.1212686567176" CenterY="445.1194251316805" Width="80.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="adef0" Type="GeneProduct" GroupRef="dfec5">
    <Graphics CenterX="662.7835820895523" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="MUC1" GraphId="d9175" Type="GeneProduct">
    <Graphics CenterX="713.6695849755552" CenterY="557.962000962001" Width="80.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4582" />
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="c3799" Type="GeneProduct" GroupRef="b841d">
    <Graphics CenterX="740.4871257746362" CenterY="459.40298507462643" Width="80.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d5388" Type="GeneProduct" GroupRef="b841d">
    <Graphics CenterX="740.4871257746362" CenterY="439.40298507462643" Width="80.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="IkBA" GraphId="ee400" Type="GeneProduct">
    <Graphics CenterX="514.6880326048333" CenterY="531.6643405739168" Width="80.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <Interaction GraphId="idb6153de0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="713.6695849755552" Y="567.962000962001" GraphRef="d9175" RelX="0.0" RelY="1.0" />
      <Point X="710.7835820895523" Y="608.0" GraphRef="ad103" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4f78a79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.1212686567176" Y="425.0270633121089" GraphRef="b3a6e" RelX="1.0" RelY="0.0" />
      <Point X="688.4871257746362" Y="449.40298507462643" GraphRef="bd702" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1a9070c6">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="581.1212686567176" Y="361.65387780099627" GraphRef="e39ad" RelX="0.0" RelY="1.0" />
      <Point X="581.1212686567176" Y="382.93470149253733" GraphRef="b3a6e" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ec27e1a">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="740.4871257746362" Y="355.74626865671655" GraphRef="e5842" RelX="0.0" RelY="1.0" />
      <Point X="740.4871257746362" Y="417.40298507462643" GraphRef="bd702" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6103faa2">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="581.1212686567176" Y="467.1194251316805" GraphRef="b3a6e" RelX="0.0" RelY="1.0" />
      <Point X="514.6880326048333" Y="521.6643405739168" GraphRef="ee400" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb1a680bc">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="1037.1428571428564" Y="594.5446496058739" GraphRef="f7b1e" RelX="0.0" RelY="-1.0" />
      <Point X="1037.1428571428564" Y="488.57142857142946" GraphRef="b3e66" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1b058a32">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="740.4871257746362" Y="481.40298507462643" GraphRef="bd702" RelX="0.0" RelY="1.0" />
      <Point X="713.6695849755552" Y="547.962000962001" GraphRef="d9175" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7ec1442">
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point X="828.8537575281482" Y="589.7660818713451" GraphRef="e3a0b" RelX="1.0" RelY="0.0" />
      <Point X="989.215602522695" Y="614.5446496058739" GraphRef="aedc3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="be413">
    <Graphics ZOrder="12300" LineThickness="2.0">
      <Point X="724.6268656716418" Y="599.2537313432836" />
      <Point X="797.0149253731342" Y="599.2537313432836" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e7949">
    <Graphics ZOrder="32812" LineThickness="2.0">
      <Point X="731.1180937418171" Y="608.0841407000087" />
      <Point X="803.5061534433096" Y="608.0841407000087" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Cytosol" GraphId="a23e0">
    <Graphics CenterX="826.5369580668098" CenterY="281.2295664534469" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="de5a2">
    <Graphics CenterX="702.4227234753554" CenterY="657.4269005847951" Width="90.0" Height="25.0" ZOrder="28674" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytokine Transcription" GraphId="c6cc9">
    <Graphics CenterX="920.6447560178908" CenterY="621.8793657972765" Width="102.72005772005774" Height="25.0" ZOrder="28678" FillColor="ffffff" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="T-cells" GraphId="bb31f">
    <Graphics CenterX="1037.1428571428564" CenterY="204.76190476190482" Width="90.0" Height="25.0" ZOrder="28680" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Recruitment inflammatory cells" GraphId="af9d4">
    <Graphics CenterX="1131.3095238095236" CenterY="545.1785714285713" Width="190.71428571428496" Height="35.35714285714255" ZOrder="28682" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DC" GraphId="ec1d7">
    <Graphics CenterX="1037.1428571428564" CenterY="323.2664995822895" Width="90.0" Height="25.0" ZOrder="32802" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Macrophage" GraphId="ed3d9">
    <Graphics CenterX="1037.1428571428564" CenterY="439.0952380952387" Width="90.0" Height="25.0" ZOrder="32804" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="e8a32">
    <Graphics CenterX="542.9298126380678" CenterY="518.7545136435865" Width="30.811376050657415" Height="25.0" ZOrder="32808" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="fda1a">
    <Graphics CenterX="768.7045897572211" CenterY="624.3590288853445" Width="90.0" Height="25.0" ZOrder="32818" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="e3a0b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="705.2119446626513" CenterY="589.7660818713451" Width="247.2836257309939" Height="160.81871345029234" ZOrder="12299" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a915b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1037.1428571428564" CenterY="202.60714285714286" Width="115.73809523809541" Height="99.54761904761904" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f4669">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="660.3251599147122" CenterY="479.5238095238095" Width="406.36460554371024" Height="433.33333333333326" ZOrder="16388" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ad29d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1037.1428571428564" CenterY="321.1785714285718" Width="115.73809523809541" Height="99.54761904761904" ZOrder="32798" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b3e66">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1037.1428571428564" CenterY="438.79761904761995" Width="115.73809523809541" Height="99.54761904761904" ZOrder="32800" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a5998">
    <Graphics CenterX="542.5606812785032" CenterY="517.943273192672" Width="23.085077243693096" Height="22.28353770433239" ZOrder="32810" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="dfec5" GraphId="ad103" Style="Group" />
  <Group GroupId="e8ded" GraphId="aedc3" Style="Group" />
  <Group GroupId="fcf8c" GraphId="b3a6e" Style="Complex" />
  <Group GroupId="b841d" GraphId="bd702" Style="Complex" />
  <Group GroupId="edfea" GraphId="e39ad" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000084</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dendritic cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000451</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17072321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Introduction to NF-kappaB: players, pathways, perspectives.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gilmore TD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27754373</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intra- and Extra-Cellular Events Related to Altered Glycosylation of MUC1 Promote Chronic Inflammation, Tumor Progression, Invasion, and Metastasis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biomolecules</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cascio S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Finn OJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000605</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">macrophage</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000235</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

