<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Arachidonic acid (AA, ARA) oxylipin metabolism" Data-Source="WikiPathways" Version="WP5155_r124435" Author="[Lcayer, Eweitz]" Last-Modified="20221027135925" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Arachidonic acid (AA or ARA) oxlipin metabolism</Comment>
  <Graphics BoardWidth="1585.0" BoardHeight="1617.5" />
  <DataNode TextLabel="EXA4" GraphId="a03aa" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="1575.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63983" />
  </DataNode>
  <DataNode TextLabel="Trioxilin A3" GraphId="a1bdd" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="1125.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283208" />
  </DataNode>
  <DataNode TextLabel="15-keto-PGF2alpha" GraphId="a253c" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="150.0" Width="120.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280887" />
  </DataNode>
  <DataNode TextLabel="TXA2" GraphId="a4737" Type="Metabolite">
    <Graphics CenterX="1100.0" CenterY="300.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15627" />
  </DataNode>
  <DataNode TextLabel="HXA3" GraphId="a481f" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="1125.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36190" />
  </DataNode>
  <DataNode TextLabel="5,15-DiHETE" GraphId="a683a" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="675.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:91286" />
  </DataNode>
  <DataNode TextLabel="LOX" GraphId="a6e24" Type="GeneProduct">
    <Graphics CenterX="1097.412918080265" CenterY="1303.173725837566" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="5,6-DiHETrE" GraphId="a8d75" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="1050.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63974" />
  </DataNode>
  <DataNode TextLabel="11beta-PGF2alpha" GraphId="a908c" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="300.0" Width="110.0" Height="24.99999999999999" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280886" />
  </DataNode>
  <DataNode TextLabel="Tetranor 12-HETE" GraphId="a9350" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="1350.0" Width="105.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB60055" />
  </DataNode>
  <DataNode TextLabel="PGA2" GraphId="aa119" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="150.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:133370" />
  </DataNode>
  <DataNode TextLabel="5,12-DiHETE" GraphId="ab2eb" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="1350.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15647" />
  </DataNode>
  <DataNode TextLabel="13,14-dihydro-15-keto-PGE2" GraphId="abce0" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="75.0" Width="175.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280711" />
  </DataNode>
  <DataNode TextLabel="5(6)-EpETrE" GraphId="ad449" Type="Metabolite">
    <Graphics CenterX="1300.0" CenterY="1050.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283202" />
  </DataNode>
  <DataNode TextLabel="6-keto-PGF1alpha" GraphId="ad62c" Type="Metabolite">
    <Graphics CenterX="1300.0" CenterY="375.0" Width="120.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280888" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="b0691" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="375.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15555" />
  </DataNode>
  <DataNode TextLabel="delta(12)-PGJ2" GraphId="b0c22" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="450.0" Width="100.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280885" />
  </DataNode>
  <DataNode TextLabel="2,3-dinor-TXB2" GraphId="b11c2" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="225.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283138" />
  </DataNode>
  <DataNode TextLabel="11-dehydro-TXB2" GraphId="b19a2" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="300.0" Width="110.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280891" />
  </DataNode>
  <DataNode TextLabel="8(9)-EpETrE" GraphId="b30b8" Type="Metabolite">
    <Graphics CenterX="1300.0" CenterY="1125.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283203" />
  </DataNode>
  <DataNode TextLabel="15-deoxy-delta(12,14)-PGJ2" GraphId="b313e" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="525.0" Width="175.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5311211" />
  </DataNode>
  <DataNode TextLabel="11-oxo-ETE" GraphId="b3a6d" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="1050.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27162742" />
  </DataNode>
  <DataNode TextLabel="16-HETE" GraphId="b59e7" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="675.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27070786" />
  </DataNode>
  <DataNode TextLabel="PGE2" GraphId="b60c0" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="225.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15551" />
  </DataNode>
  <DataNode TextLabel="14,15-DiHETrE" GraphId="b6217" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="1275.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63966" />
  </DataNode>
  <DataNode TextLabel="COX1" GraphId="b873e" Type="GeneProduct">
    <Graphics CenterX="794.0944991459829" CenterY="464.2978755190917" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5742" />
  </DataNode>
  <DataNode TextLabel="ASA" GraphId="ba3c6" Type="Metabolite">
    <Graphics CenterX="1068.6621537562698" CenterY="535.9748175277477" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="Hexagon" />
    <Xref Database="ChEBI" ID="CHEBI:15365" />
  </DataNode>
  <DataNode TextLabel="9-HETE" GraphId="ba5d7" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="975.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72785" />
  </DataNode>
  <DataNode TextLabel="LTE4" GraphId="baa62" Type="Metabolite">
    <Graphics CenterX="100.0" CenterY="825.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15650" />
  </DataNode>
  <DataNode TextLabel="15-epi-LXA4" GraphId="bae4e" Type="Metabolite">
    <Graphics CenterX="1299.9999999999998" CenterY="449.99999999999994" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="9841438" />
  </DataNode>
  <DataNode TextLabel="20-carboxy-LTB4" GraphId="bc3b2" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="675.0" Width="133.37209302325644" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280877" />
  </DataNode>
  <DataNode TextLabel="15-keto-PGE2" GraphId="bdefa" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="150.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280719" />
  </DataNode>
  <DataNode TextLabel="19-HETE" GraphId="be272" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="900.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27132956" />
  </DataNode>
  <DataNode TextLabel="12-HHTrE" GraphId="bef5b" Type="Metabolite">
    <Graphics CenterX="1100.0" CenterY="450.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5312765" />
  </DataNode>
  <DataNode TextLabel="12-oxo-ETE" GraphId="bff14" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="1275.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:34151" />
  </DataNode>
  <DataNode TextLabel="11(12)-EpETrE" GraphId="c2bcd" Type="Metabolite">
    <Graphics CenterX="1300.0" CenterY="1200.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283204" />
  </DataNode>
  <DataNode TextLabel="8-HpETE" GraphId="c359f" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="900.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="6438881" />
  </DataNode>
  <DataNode TextLabel="LTB4" GraphId="c4126" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="750.0000000000001" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15647" />
  </DataNode>
  <DataNode TextLabel="COX2" GraphId="c60be" Type="GeneProduct">
    <Graphics CenterX="794.0944991459827" CenterY="489.29787551909055" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5743" />
  </DataNode>
  <DataNode TextLabel="LTA4" GraphId="c6f64" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="750.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280383" />
  </DataNode>
  <DataNode TextLabel="PGJ2" GraphId="c765f" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="375.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280884" />
  </DataNode>
  <DataNode TextLabel="15-epi-LXB4" GraphId="ca7b1" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="525.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63991" />
  </DataNode>
  <DataNode TextLabel="tetranor-TXB2" GraphId="ca8a9" Type="Metabolite">
    <Graphics CenterX="1300.0" CenterY="225.0" Width="100.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="8-oxo-ETE" GraphId="cb9bd" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="825.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27145567" />
  </DataNode>
  <DataNode TextLabel="15-keto-PGD2" GraphId="cbef0" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="450.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280727" />
  </DataNode>
  <DataNode TextLabel="TXB2" GraphId="ceb5d" Type="Metabolite">
    <Graphics CenterX="1300.0" CenterY="300.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28728" />
  </DataNode>
  <DataNode TextLabel="EXE4" GraphId="d0487" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="1575.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63986" />
  </DataNode>
  <DataNode TextLabel="12-HpETE" GraphId="d2d5f" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="1125.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15626" />
  </DataNode>
  <DataNode TextLabel="15(R)-HpETE" GraphId="d37af" Type="Metabolite">
    <Graphics CenterX="1300.0" CenterY="525.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="10042663" />
  </DataNode>
  <DataNode TextLabel="8-HETE" GraphId="d4888" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="900.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04679" />
  </DataNode>
  <DataNode TextLabel="15-HETE" GraphId="d76c8" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="1425.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64017" />
  </DataNode>
  <DataNode TextLabel="8,15-DiHETE" GraphId="d8663" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="1425.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB10219" />
  </DataNode>
  <DataNode TextLabel="5-HpETE" GraphId="d9761" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="675.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283171" />
  </DataNode>
  <DataNode TextLabel="15-oxo-ETE" GraphId="d9932" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="1350.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15559" />
  </DataNode>
  <DataNode TextLabel="13,14-dihydro-15-keto-PGD2" GraphId="dab45" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="525.0" Width="175.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283036" />
  </DataNode>
  <DataNode TextLabel="LXB4" GraphId="dc684" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="975.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6499" />
  </DataNode>
  <DataNode TextLabel="Trioxilin B3" GraphId="dcd03" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="1200.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:35032" />
  </DataNode>
  <DataNode TextLabel="13,14-dihydro-15-keto-PGF2alpha" GraphId="dd964" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="75.0" Width="190.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283039" />
  </DataNode>
  <DataNode TextLabel="PGB2" GraphId="e0027" Type="Metabolite">
    <Graphics CenterX="498.019801980198" CenterY="225.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280881" />
  </DataNode>
  <DataNode TextLabel="LXA4" GraphId="e1135" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="900.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27082450" />
  </DataNode>
  <DataNode TextLabel="EXC4" GraphId="e5735" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="1575.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63984" />
  </DataNode>
  <DataNode TextLabel="LTF4" GraphId="e6e28" Type="Metabolite">
    <Graphics CenterX="100.0" CenterY="900.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27491" />
  </DataNode>
  <DataNode TextLabel="11-HETE" GraphId="e771e" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="1050.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27140010" />
  </DataNode>
  <DataNode TextLabel="8,9-DiHETrE" GraphId="e7858" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="1125.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63970" />
  </DataNode>
  <DataNode TextLabel="COX2" GraphId="e906f" Type="GeneProduct">
    <Graphics CenterX="1068.6621537562698" CenterY="559.3001344337234" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5743" />
  </DataNode>
  <DataNode TextLabel="20-HETE" GraphId="ea699" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="975.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:34306" />
  </DataNode>
  <DataNode TextLabel="12-HETE" GraphId="ebc79" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="1275.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB06111" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="ec9d0" Type="Metabolite">
    <Graphics CenterX="1100.0" CenterY="375.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15552" />
  </DataNode>
  <DataNode TextLabel="12,20-DiHETE" GraphId="eca47" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="1425.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB60105" />
  </DataNode>
  <DataNode TextLabel="CYP" GraphId="ecab1" Type="GeneProduct">
    <Graphics CenterX="1195.5092955662017" CenterY="1410.7445578518061" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="9-HpETE" GraphId="ee080" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="975.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:78732" />
  </DataNode>
  <DataNode TextLabel="11-HpETE" GraphId="ee5f1" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="1050.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283174" />
  </DataNode>
  <DataNode TextLabel="EPHX2" GraphId="ef24c" Type="GeneProduct">
    <Graphics CenterX="1446.3407951780027" CenterY="1364.777712899356" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000120915" />
  </DataNode>
  <DataNode TextLabel="HXB3" GraphId="ef97d" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="1200.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:34784" />
  </DataNode>
  <DataNode TextLabel="15-HpETE" GraphId="f08fc" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="1500.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB62688" />
  </DataNode>
  <DataNode TextLabel="ARA" GraphId="f0de6" Type="Metabolite">
    <Graphics CenterX="1100.0" CenterY="675.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01043" />
  </DataNode>
  <DataNode TextLabel="5,20-DiHETE" GraphId="f26b3" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="600.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB62614" />
  </DataNode>
  <DataNode TextLabel="5-oxo-ETE" GraphId="f2aec" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="600.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283159" />
  </DataNode>
  <DataNode TextLabel="LTD4" GraphId="f2b02" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="825.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28666" />
  </DataNode>
  <DataNode TextLabel="PGH2" GraphId="f339c" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="375.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15554" />
  </DataNode>
  <DataNode TextLabel="CYP omega-hydrolase" GraphId="f3422" Type="GeneProduct">
    <Graphics CenterX="1340.7832800200233" CenterY="627.1222023709162" Width="143.00362976406515" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PGF2alpha" GraphId="f3f56" Type="Metabolite">
    <Graphics CenterX="900.0" CenterY="225.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15553" />
  </DataNode>
  <DataNode TextLabel="EXD4" GraphId="f4bb1" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="1575.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63985" />
  </DataNode>
  <DataNode TextLabel="14(15)-EpETrE" GraphId="f5da8" Type="Metabolite">
    <Graphics CenterX="1300.0" CenterY="1275.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5283205" />
  </DataNode>
  <DataNode TextLabel="LTC4" GraphId="f6a1b" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="825.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16978" />
  </DataNode>
  <DataNode TextLabel="5-HETE" GraphId="f86d3" Type="Metabolite">
    <Graphics CenterX="700.0" CenterY="675.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB11134" />
  </DataNode>
  <DataNode TextLabel="17-HETE" GraphId="f8fbe" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="750.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB12598" />
  </DataNode>
  <DataNode TextLabel="18-HETE" GraphId="f9a02" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="825.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63579" />
  </DataNode>
  <DataNode TextLabel="11,12-DiHETrE" GraphId="fc2bf" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="1200.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63969" />
  </DataNode>
  <DataNode TextLabel="20-hydroxy-LTB4" GraphId="fe167" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="750.0" Width="133.37209302325647" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5280745" />
  </DataNode>
  <DataNode TextLabel="TBXAS1" GraphId="fe5eb" Type="GeneProduct">
    <BiopaxRef>b59</BiopaxRef>
    <Graphics CenterX="976.6702769630313" CenterY="299.2298244725659" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6916" />
  </DataNode>
  <DataNode TextLabel="tetranor-PGEM" GraphId="fe92f" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="300.0" Width="100.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="161468" />
  </DataNode>
  <Interaction GraphId="cd186">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f0917" X="700.0" Y="1287.5" GraphRef="ebc79" RelX="0.0" RelY="1.0" />
      <Point GraphId="d51bf" X="700.0" Y="1337.5" GraphRef="a9350" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d4e2daf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e3237" X="655.0" Y="675.0" GraphRef="f86d3" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a9b85" X="545.0" Y="600.0" GraphRef="f26b3" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2394fed9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f4605" X="1345.0" Y="300.0" GraphRef="ceb5d" RelX="1.0" RelY="0.0" />
      <Point GraphId="a426b" X="1455.0" Y="225.0" GraphRef="b11c2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id279f01a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f40bf" X="1055.0" Y="675.0" GraphRef="f0de6" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e3625" X="945.0" Y="675.0" GraphRef="d9761" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d4f51" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29815015">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d210d" X="1145.0" Y="675.0" GraphRef="f0de6" RelX="1.0" RelY="0.0" />
      <Point GraphId="c5415" X="1455.0" Y="825.0" GraphRef="f9a02" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8205532067167012" Shape="None" GraphId="e1dbe" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e3c16be">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e4b57" X="1145.0" Y="675.0" GraphRef="f0de6" RelX="1.0" RelY="0.0" />
      <Point GraphId="a1ce2" X="1455.0" Y="900.0" GraphRef="be272" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7772730099995183" Shape="None" GraphId="ba324" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ed30218">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aadda" X="655.0" Y="1200.0" GraphRef="ef97d" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b5020" X="545.0" Y="1200.0" GraphRef="dcd03" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35b821dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dda75" X="855.0" Y="1050.0" GraphRef="ee5f1" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e7787" X="745.0" Y="1050.0" GraphRef="e771e" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36d978be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b92bc" X="855.0" Y="1575.0" GraphRef="a03aa" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d26f3" X="745.0" Y="1575.0" GraphRef="e5735" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b1a263c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1189" X="855.0" Y="900.0" GraphRef="c359f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f3327" X="745.0" Y="900.0" GraphRef="d4888" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c62b963">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a43b7" X="655.0" Y="750.0" GraphRef="c6f64" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f1885" X="545.0" Y="750.0000000000001" GraphRef="c4126" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fb6518b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a7278" X="1345.0" Y="525.0" GraphRef="d37af" RelX="1.0" RelY="0.0" />
      <Point GraphId="cec4a" X="1455.0" Y="525.0" GraphRef="ca7b1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fc9d9b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cbe6c" X="855.0" Y="1125.0" GraphRef="d2d5f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b03fc" X="745.0" Y="1125.0" GraphRef="a481f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id410ef1cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e977b" X="1345.0" Y="1125.0" GraphRef="b30b8" RelX="1.0" RelY="0.0" />
      <Point GraphId="c8f47" X="1455.0" Y="1125.0" GraphRef="e7858" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fe62d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41a919a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b3381" X="900.0" Y="1412.5" GraphRef="d76c8" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fd3a4" X="900.0" Y="1362.5" GraphRef="d9932" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4456a06a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a3a34" X="877.5" Y="362.5" GraphRef="f339c" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="ed657" X="722.5" Y="237.5" GraphRef="b60c0" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45d1528d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="da353" X="655.0" Y="225.0" GraphRef="b60c0" RelX="-1.0" RelY="0.0" />
      <Point GraphId="afcfa" X="543.019801980198" Y="225.0" GraphRef="e0027" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id462f551e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d342c" X="900.0" Y="1512.5" GraphRef="f08fc" RelX="0.0" RelY="1.0" />
      <Point GraphId="cf5fc" X="900.0" Y="1562.5" GraphRef="a03aa" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f8f9b42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d604b" X="655.0" Y="1125.0" GraphRef="a481f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b2065" X="545.0" Y="1125.0" GraphRef="a1bdd" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50231063">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f7d13" X="1145.0" Y="675.0" GraphRef="f0de6" RelX="1.0" RelY="0.0" />
      <Point GraphId="ec914" X="1455.0" Y="675.0" GraphRef="b59e7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8528902359818147" Shape="None" GraphId="ed828" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id564cf6a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cd8e4" X="655.0" Y="225.0" GraphRef="b60c0" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b9fec" X="545.0" Y="150.0" GraphRef="aa119" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56a0f614">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f0291" X="1055.0" Y="675.0" GraphRef="f0de6" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f54b1" X="900.0" Y="387.5" GraphRef="f339c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8739498496005101" Shape="None" GraphId="a444c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5841c4d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f5fe5" X="1097.412918080265" Y="1290.673725837566" GraphRef="a6e24" RelX="0.0" RelY="-1.0" />
      <Point GraphId="daa68" X="1048.8046299462123" Y="1221.793126706079" GraphRef="d12a5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id59b078cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a9126" X="255.0" Y="825.0" GraphRef="f2b02" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c7ae9" X="145.0" Y="825.0" GraphRef="baa62" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a98295d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e00d9" X="1300.0" Y="512.5" GraphRef="d37af" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e0f91" X="1299.9999999999998" Y="462.49999999999994" GraphRef="bae4e" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ca8f4d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bb052" X="655.0" Y="1275.0" GraphRef="ebc79" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ccf59" X="545.0" Y="1350.0" GraphRef="ab2eb" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ced4f96">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b0fc0" X="1091.1621537562698" Y="571.8001344337234" GraphRef="e906f" RelX="0.5" RelY="1.0" />
      <Point GraphId="c0661" X="1165.2320470809098" Y="596.1958948373834" GraphRef="f8089" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id608f8eea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dd05c" X="300.0" Y="462.5" GraphRef="b0c22" RelX="0.0" RelY="1.0" />
      <Point GraphId="b450c" X="300.0" Y="512.5" GraphRef="b313e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61612fc3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fc5dc" X="855.0" Y="1425.0" GraphRef="d76c8" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e6367" X="745.0" Y="1425.0" GraphRef="d8663" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6316ee0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f39d6" X="300.0" Y="387.5" GraphRef="c765f" RelX="0.0" RelY="1.0" />
      <Point GraphId="a92f1" X="300.0" Y="437.5" GraphRef="b0c22" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6565c31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d69bd" X="700.0" Y="137.5" GraphRef="bdefa" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f6106" X="700.0" Y="87.5" GraphRef="abce0" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6cefb0cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fadcb" X="700.0" Y="212.5" GraphRef="b60c0" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d0f4b" X="700.0" Y="162.5" GraphRef="bdefa" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d4292df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e2ad3" X="945.0" Y="375.0" GraphRef="f339c" RelX="1.0" RelY="0.0" />
      <Point GraphId="f542e" X="1055.0" Y="450.0" GraphRef="bef5b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6efab5df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a0054" X="945.0" Y="375.0" GraphRef="f339c" RelX="1.0" RelY="0.0" />
      <Point GraphId="e0a5c" X="1077.5" Y="312.5" GraphRef="a4737" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6861708077485295" Shape="None" GraphId="f786d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f5234d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="dd19a" X="900.0" Y="212.5" GraphRef="f3f56" RelX="0.0" RelY="-1.0" />
      <Point GraphId="c3e26" X="900.0" Y="162.5" GraphRef="a253c" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7063d53b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b0d2f" X="1122.5" Y="687.5" GraphRef="f0de6" RelX="0.5" RelY="1.0" />
      <Point GraphId="f4b8a" X="1255.0" Y="1050.0" GraphRef="ad449" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8307917503366116" Shape="None" GraphId="c1c96" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74d5b193">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f0b42" X="1077.5" Y="687.5" GraphRef="f0de6" RelX="-0.5" RelY="1.0" />
      <Point GraphId="ad884" X="945.0" Y="975.0" GraphRef="ee080" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8068321488151271" Shape="None" GraphId="a84bf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78826471">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fa09b" X="945.0" Y="375.0" GraphRef="f339c" RelX="1.0" RelY="0.0" />
      <Point GraphId="c4bde" X="1055.0" Y="375.0" GraphRef="ec9d0" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ab81351">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bcbbf" X="1345.0" Y="1050.0" GraphRef="ad449" RelX="1.0" RelY="0.0" />
      <Point GraphId="f1d18" X="1455.0" Y="1050.0" GraphRef="a8d75" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="cbbd7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b31ecdf">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ba8bd" X="1145.0" Y="675.0" GraphRef="f0de6" RelX="1.0" RelY="0.0" />
      <Point GraphId="a16f0" X="1455.0" Y="750.0" GraphRef="f8fbe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8385846430076648" Shape="None" GraphId="ce44a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id818ec957">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ff8fd" X="1446.3407951780027" Y="1352.277712899356" GraphRef="ef24c" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d82af" X="1389.0" Y="1050.0" GraphRef="cbbd7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id867841cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c4c9e" X="500.0" Y="462.5" GraphRef="cbef0" RelX="0.0" RelY="1.0" />
      <Point GraphId="f9223" X="500.0" Y="512.5" GraphRef="dab45" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c312dc0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f2d9b" X="855.0" Y="675.0" GraphRef="d9761" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ba195" X="745.0" Y="675.0" GraphRef="f86d3" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8db9e301">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f89f5" X="999.1702769630313" Y="311.7298244725659" GraphRef="fe5eb" RelX="0.5" RelY="1.0" />
      <Point GraphId="e4c27" X="1035.9176320266802" Y="332.11432451571693" GraphRef="f786d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96eefc86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ae530" X="455.0" Y="825.0" GraphRef="f6a1b" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ecb0e" X="345.0" Y="825.0" GraphRef="f2b02" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b85d13a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fe834" X="900.0" Y="137.5" GraphRef="a253c" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f16cc" X="900.0" Y="87.5" GraphRef="dd964" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida0775d62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="adb44" X="455.0" Y="375.0" GraphRef="b0691" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a6cbd" X="345.0" Y="375.0" GraphRef="c765f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9947912">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c4e71" X="855.0" Y="375.0" GraphRef="f339c" RelX="-1.0" RelY="0.0" />
      <Point GraphId="cd6d5" X="545.0" Y="375.0" GraphRef="b0691" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab43ba17">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="df31a" X="1345.0" Y="1200.0" GraphRef="c2bcd" RelX="1.0" RelY="0.0" />
      <Point GraphId="b35a3" X="1455.0" Y="1200.0" GraphRef="fc2bf" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fa196" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae91e116">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a35d3" X="855.0" Y="1125.0" GraphRef="d2d5f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d9d7d" X="745.0" Y="1200.0" GraphRef="ef97d" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0b2557c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="afffe" X="300.0" Y="362.5" GraphRef="c765f" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e7e30" X="300.0" Y="312.5" GraphRef="a908c" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0fda33d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1be2" X="455.0" Y="1575.0" GraphRef="f4bb1" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e56b2" X="345.0" Y="1575.0" GraphRef="d0487" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6ab8384">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d607f" X="655.0" Y="1275.0" GraphRef="ebc79" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c9926" X="545.0" Y="1275.0" GraphRef="bff14" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8a330e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a71df" X="655.0" Y="1575.0" GraphRef="e5735" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d2912" X="545.0" Y="1575.0" GraphRef="f4bb1" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3ef5d7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a7326" X="655.0" Y="225.0" GraphRef="b60c0" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b126d" X="550.0" Y="300.0" GraphRef="fe92f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc531bc34">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eeffa" X="855.0" Y="1506.25" GraphRef="f08fc" RelX="-1.0" RelY="0.5" />
      <Point GraphId="dc437" X="394.3661971830986" Y="1203.125" />
      <Point GraphId="d15d8" X="455.0" Y="900.0" GraphRef="e1135" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7e7a23e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b62a3" X="1340.7832800200235" Y="639.6222023709162" GraphRef="f3422" RelX="0.0" RelY="1.0" />
      <Point GraphId="d240f" X="1335.5526611057903" Y="962.0734913439653" GraphRef="ddd67" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcab5899d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1d32" X="1300.0" Y="287.5" GraphRef="ceb5d" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fa8fb" X="1300.0" Y="237.5" GraphRef="ca8a9" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcfe85fcc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c0a0a" X="655.0" Y="750.0" GraphRef="c6f64" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f9474" X="643.8356164383562" Y="821.875" />
      <Point GraphId="ccbd5" X="545.0" Y="893.75" GraphRef="e1135" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd116c7d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ecba6" X="700.0" Y="662.5" GraphRef="f86d3" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f90cf" X="700.0" Y="612.5" GraphRef="f2aec" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd13934d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c49b1" X="1345.0" Y="300.0" GraphRef="ceb5d" RelX="1.0" RelY="0.0" />
      <Point GraphId="de4bc" X="1445.0" Y="300.0" GraphRef="b19a2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd15360e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a4815" X="900.0" Y="362.5" GraphRef="f339c" RelX="0.0" RelY="-1.0" />
      <Point GraphId="c6d8c" X="900.0" Y="237.5" GraphRef="f3f56" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd26883de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c197f" X="1145.0" Y="375.0" GraphRef="ec9d0" RelX="1.0" RelY="0.0" />
      <Point GraphId="e07cb" X="1240.0" Y="375.0" GraphRef="ad62c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd28421da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ff6c8" X="655.0" Y="675.0" GraphRef="f86d3" RelX="-1.0" RelY="0.0" />
      <Point GraphId="d5184" X="545.0" Y="675.0" GraphRef="a683a" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6834b6a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e4d3e" X="500.0" Y="387.5" GraphRef="b0691" RelX="0.0" RelY="1.0" />
      <Point GraphId="e1107" X="500.0" Y="437.5" GraphRef="cbef0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda75a420">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cc413" X="1145.0" Y="675.0" GraphRef="f0de6" RelX="1.0" RelY="0.0" />
      <Point GraphId="a71af" X="1455.0" Y="975.0" GraphRef="ea699" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7648514833435366" Shape="None" GraphId="ddd67" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbede9a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="afe8b" X="655.0" Y="1050.0" GraphRef="e771e" RelX="-1.0" RelY="0.0" />
      <Point GraphId="e6e87" X="545.0" Y="1050.0" GraphRef="b3a6d" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbee11f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d619d" X="700.0" Y="887.5" GraphRef="d4888" RelX="0.0" RelY="-1.0" />
      <Point GraphId="a512a" X="700.0" Y="837.5" GraphRef="cb9bd" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide55a9686">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fcd7c" X="900.0" Y="1487.5" GraphRef="f08fc" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e6441" X="900.0" Y="1437.5" GraphRef="d76c8" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide616b28e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f12b9" X="852.4177069224122" Y="476.8060772201839" GraphRef="e1e2a" RelX="1.0" RelY="0.0" />
      <Point GraphId="bae54" X="902.4465391123747" Y="432.6621774206375" GraphRef="a444c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idebfe7327">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fce74" X="300.0" Y="737.5" GraphRef="fe167" RelX="0.0" RelY="-1.0" />
      <Point GraphId="abc11" X="300.0" Y="687.5" GraphRef="bc3b2" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee19913f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e49a9" X="655.0" Y="750.0" GraphRef="c6f64" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a1a80" X="545.0" Y="825.0" GraphRef="f6a1b" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idefab4287">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f8a41" X="1145.0" Y="300.0" GraphRef="a4737" RelX="1.0" RelY="0.0" />
      <Point GraphId="e5da5" X="1255.0" Y="300.0" GraphRef="ceb5d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3ceb93a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="da301" X="745.0" Y="225.0" GraphRef="b60c0" RelX="1.0" RelY="0.0" />
      <Point GraphId="d5b36" X="855.0" Y="225.0" GraphRef="f3f56" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7e956b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e8dea" X="1195.5092955662017" Y="1398.2445578518061" GraphRef="ecab1" RelX="0.0" RelY="-1.0" />
      <Point GraphId="c47ce" X="1196.9198048683281" Y="1014.816624828073" GraphRef="c1c96" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf958d763">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fc222" X="1145.0" Y="675.0" GraphRef="f0de6" RelX="1.0" RelY="0.0" />
      <Point GraphId="a6bf2" X="1255.0" Y="525.0" GraphRef="d37af" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f8089" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa4e8404">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aecb7" X="855.0" Y="975.0" GraphRef="ee080" RelX="-1.0" RelY="0.0" />
      <Point GraphId="de780" X="745.0" Y="975.0" GraphRef="ba5d7" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfac18db5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a4a6c" X="100.0" Y="837.5" GraphRef="baa62" RelX="0.0" RelY="1.0" />
      <Point GraphId="dbb4e" X="100.0" Y="887.5" GraphRef="e6e28" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbaf0ba0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ed454" X="455.0" Y="750.0000000000001" GraphRef="c4126" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ec960" X="366.6860465116282" Y="750.0" GraphRef="fe167" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbe6e100">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="be7c4" X="855.0" Y="675.0" GraphRef="d9761" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b5aeb" X="745.0" Y="750.0" GraphRef="c6f64" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eca5a">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point GraphId="ac930" X="1340.7832800200235" Y="639.6222023709162" GraphRef="f3422" RelX="0.0" RelY="1.0" />
      <Point GraphId="f5913" X="1354.6901843410644" Y="893.0065015939655" GraphRef="ba324" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e10c6">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point GraphId="eceba" X="1340.7832800200235" Y="639.6222023709162" GraphRef="f3422" RelX="0.0" RelY="1.0" />
      <Point GraphId="c280f" X="1384.1364229403437" Y="822.4614981546267" GraphRef="e1dbe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2d5d">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point GraphId="d389c" X="1340.7832800200235" Y="639.6222023709162" GraphRef="f3422" RelX="0.0" RelY="1.0" />
      <Point GraphId="dbe09" X="1399.408440287919" Y="749.1610161050535" GraphRef="ce44a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd639">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point GraphId="d3964" X="1340.7832800200235" Y="639.6222023709162" GraphRef="f3422" RelX="0.0" RelY="1.0" />
      <Point GraphId="e99c1" X="1409.3959731543625" Y="675.0" GraphRef="ed828" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b44d6">
    <Graphics ConnectorType="Curved" ZOrder="32773" LineThickness="1.0">
      <Point GraphId="c2c56" X="1122.5" Y="687.5" GraphRef="f0de6" RelX="0.5" RelY="1.0" />
      <Point GraphId="b584c" X="1255.0" Y="1125.0" GraphRef="b30b8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.887909973391552" Shape="None" GraphId="d92dc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9aca">
    <Graphics ConnectorType="Curved" ZOrder="32774" LineThickness="1.0">
      <Point GraphId="a785c" X="1122.5" Y="687.5" GraphRef="f0de6" RelX="0.5" RelY="1.0" />
      <Point GraphId="ad891" X="1255.0" Y="1200.0" GraphRef="c2bcd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.9351395705031657" Shape="None" GraphId="fb7a4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0662">
    <Graphics ConnectorType="Curved" ZOrder="32775" LineThickness="1.0">
      <Point GraphId="ab330" X="1122.5" Y="687.5" GraphRef="f0de6" RelX="0.5" RelY="1.0" />
      <Point GraphId="f6862" X="1255.0" Y="1275.0" GraphRef="f5da8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.9452730939979119" Shape="None" GraphId="f13da" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8641">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point GraphId="ea241" X="1345.0" Y="1275.0" GraphRef="f5da8" RelX="1.0" RelY="0.0" />
      <Point GraphId="a7964" X="1455.0" Y="1275.0" GraphRef="b6217" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a0dab" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b74fa">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point GraphId="db9ef" X="1446.3407951780027" Y="1352.277712899356" GraphRef="ef24c" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f0032" X="1389.0" Y="1125.0" GraphRef="fe62d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5f87">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point GraphId="cdea6" X="1446.3407951780027" Y="1352.277712899356" GraphRef="ef24c" RelX="0.0" RelY="-1.0" />
      <Point GraphId="baf99" X="1389.0" Y="1200.0" GraphRef="fa196" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3058">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point GraphId="c6ff0" X="1446.3407951780027" Y="1352.277712899356" GraphRef="ef24c" RelX="0.0" RelY="-1.0" />
      <Point GraphId="c84dd" X="1389.0" Y="1275.0" GraphRef="a0dab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5f44">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point GraphId="ba02f" X="1195.5092955662017" Y="1398.2445578518061" GraphRef="ecab1" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fe829" X="1209.5237832894536" Y="1098.1555392058547" GraphRef="d92dc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8563">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point GraphId="f0252" X="1195.5092955662017" Y="1398.2445578518061" GraphRef="ecab1" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ad83b" X="1223.7701073923345" Y="1183.7251460276714" GraphRef="fb7a4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2af0">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point GraphId="b8973" X="1195.5092955662017" Y="1398.2445578518061" GraphRef="ecab1" RelX="0.0" RelY="-1.0" />
      <Point GraphId="caa08" X="1225.7863541169713" Y="1258.5019679898485" GraphRef="f13da" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a89a5">
    <Graphics ConnectorType="Curved" ZOrder="32783" LineThickness="1.0">
      <Point GraphId="f521f" X="655.0" Y="750.0" GraphRef="c6f64" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ea554" X="645.9627329192547" Y="859.375" />
      <Point GraphId="bc1b2" X="545.0" Y="968.75" GraphRef="dc684" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d13e8">
    <Graphics ConnectorType="Curved" ZOrder="32784" LineThickness="1.0">
      <Point GraphId="dc1e2" X="1077.5" Y="687.5" GraphRef="f0de6" RelX="-0.5" RelY="1.0" />
      <Point GraphId="d4b19" X="945.0" Y="900.0" GraphRef="c359f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.7711684669921602" Shape="None" GraphId="f0918" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4a09">
    <Graphics ConnectorType="Curved" ZOrder="32785" LineThickness="1.0">
      <Point GraphId="b239f" X="1077.5" Y="687.5" GraphRef="f0de6" RelX="-0.5" RelY="1.0" />
      <Point GraphId="d1eb4" X="945.0" Y="1050.0" GraphRef="ee5f1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8380570588780449" Shape="None" GraphId="ee3e7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de6a1">
    <Graphics ConnectorType="Curved" ZOrder="32786" LineThickness="1.0">
      <Point GraphId="ae08b" X="1077.5" Y="687.5" GraphRef="f0de6" RelX="-0.5" RelY="1.0" />
      <Point GraphId="b4fda" X="945.0" Y="1125.0" GraphRef="d2d5f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8500492268335947" Shape="None" GraphId="a92c6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3f9c">
    <Graphics ConnectorType="Curved" ZOrder="32788" LineThickness="1.0">
      <Point GraphId="b5369" X="855.0" Y="1125.0" GraphRef="d2d5f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c66c1" X="745.0" Y="1275.0" GraphRef="ebc79" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8ce5">
    <Graphics ConnectorType="Curved" ZOrder="32789" LineThickness="1.0">
      <Point GraphId="b9b6f" X="655.0" Y="1275.0" GraphRef="ebc79" RelX="-1.0" RelY="0.0" />
      <Point GraphId="fd972" X="545.0" Y="1425.0" GraphRef="eca47" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc0dd">
    <Graphics ConnectorType="Curved" ZOrder="32790" LineThickness="1.0">
      <Point GraphId="a7055" X="1077.5" Y="687.5" GraphRef="f0de6" RelX="-0.5" RelY="1.0" />
      <Point GraphId="a72e8" X="945.0" Y="1500.0" GraphRef="f08fc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.636274962108845" Shape="None" GraphId="d12a5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6bf5">
    <Graphics ConnectorType="Elbow" ZOrder="32791" LineThickness="1.0">
      <Point GraphId="fa0f6" X="855.0" Y="1493.75" GraphRef="f08fc" RelX="-1.0" RelY="-0.5" />
      <Point GraphId="d15c1" X="407.19257540603246" Y="1234.375" />
      <Point GraphId="b29a4" X="455.0" Y="975.0" GraphRef="dc684" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0900">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point GraphId="ab370" X="1097.412918080265" Y="1290.673725837566" GraphRef="a6e24" RelX="0.0" RelY="-1.0" />
      <Point GraphId="a55e0" X="1002.0379704311175" Y="1084.0968283367276" GraphRef="a92c6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9de2">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point GraphId="d6ed5" X="1097.412918080265" Y="1290.673725837566" GraphRef="a6e24" RelX="0.0" RelY="-1.0" />
      <Point GraphId="edd25" X="1001.1878611343767" Y="1017.1270187844303" GraphRef="ee3e7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1f60">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point GraphId="b279f" X="1097.412918080265" Y="1290.673725837566" GraphRef="a6e24" RelX="0.0" RelY="-1.0" />
      <Point GraphId="ac4cc" X="1003.4651972556462" Y="946.7173677203189" GraphRef="a84bf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf55f">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point GraphId="a433c" X="1097.412918080265" Y="1290.673725837566" GraphRef="a6e24" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e1f25" X="1003.7784126785737" Y="878.8678027055296" GraphRef="f0918" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1f2d">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point GraphId="c0bf7" X="1097.412918080265" Y="1290.673725837566" GraphRef="a6e24" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f6886" X="1011.0" Y="675.0" GraphRef="d4f51" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="e1e2a">
    <BiopaxRef>b59</BiopaxRef>
    <Graphics CenterX="795.0595659746601" CenterY="476.8060772201839" Width="114.71628189550421" Height="67.32867557715679" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">eicosanoid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000485</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21942677</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymes of the cyclooxygenase pathways of prostanoid biosynthesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chem Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith WL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Urade Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jakobsson PJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
