<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Biosynthesis of gamma-aminobutyric acid (GABA) by polyamine oxidation" Data-Source="WikiPathways" Version="WP4232_r117230" Author="[AlexanderPico, Egonw, DeSl, Eweitz]" Last-Modified="20210519094500" Organism="Arabidopsis thaliana">
  <Comment Source="WikiPathways-description">In plants, polyamines are oxidatively deaminated by copper- and flavin-containing odixases (CuAO and PAO) leading to the generation of H2O2 and 4-aminobutanal (ABAL) which can be converted to 4-aminobutyric acid (GABA). A well known neurotransmitter in animals, GABA plays a role in stress response in plants.</Comment>
  <BiopaxRef>dc3</BiopaxRef>
  <BiopaxRef>f67</BiopaxRef>
  <BiopaxRef>ea8</BiopaxRef>
  <Graphics BoardWidth="1070.0" BoardHeight="789.453781512605" />
  <DataNode TextLabel="ALDH10A9" GraphId="b4bf4" Type="GeneProduct">
    <Graphics CenterX="361.17016806722927" CenterY="325.7962184873945" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="823972" />
  </DataNode>
  <DataNode TextLabel="Putrescine" GraphId="bc0c8" Type="Metabolite">
    <Graphics CenterX="141.93277310924358" CenterY="274.54621848739464" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17148" />
  </DataNode>
  <DataNode TextLabel="PAO2" GraphId="c250a" Type="GeneProduct" GroupRef="ffd8d">
    <Graphics CenterX="250.95798319327665" CenterY="165.6302521008404" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="818904" />
  </DataNode>
  <DataNode TextLabel="Spermine" GraphId="f23e7" Type="Metabolite">
    <Graphics CenterX="141.93277310924353" CenterY="113.83193277310914" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15746" />
  </DataNode>
  <DataNode TextLabel="PAO3" GraphId="d50fa" Type="GeneProduct" GroupRef="ffd8d">
    <Graphics CenterX="250.95798319327665" CenterY="190.6302521008404" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="825074" />
  </DataNode>
  <DataNode TextLabel="PAO4" GraphId="a5ccb" Type="GeneProduct" GroupRef="ffd8d">
    <Graphics CenterX="250.95798319327665" CenterY="215.63025210084018" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="842894" />
  </DataNode>
  <DataNode TextLabel="CuAO3" GraphId="b9127" Type="GeneProduct" GroupRef="a4eed">
    <Graphics CenterX="211.36974789915934" CenterY="352.3949579831923" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="840058" />
  </DataNode>
  <DataNode TextLabel="CuAO2" GraphId="f3b11" Type="GeneProduct" GroupRef="a4eed">
    <Graphics CenterX="211.36974789915934" CenterY="327.39495798319217" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="818849" />
  </DataNode>
  <DataNode TextLabel="ALDH10A8" GraphId="fb3ff" Type="GeneProduct">
    <Graphics CenterX="358.4987982847462" CenterY="527.7991492893456" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="843831" />
  </DataNode>
  <DataNode TextLabel="CuAO1" GraphId="ab33a" Type="GeneProduct">
    <Graphics CenterX="211.86402462219476" CenterY="527.7991492893456" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="842580" />
  </DataNode>
  <DataNode TextLabel="spermidine" GraphId="c692a" Type="Metabolite">
    <Graphics CenterX="141.93277310924353" CenterY="192.6134453781515" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57834" />
  </DataNode>
  <DataNode TextLabel="ABAL" GraphId="f7c4b" Type="Metabolite">
    <Graphics CenterX="295.4201680672285" CenterY="274.54621848739464" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17769" />
  </DataNode>
  <DataNode TextLabel="GABA" GraphId="f467d" Type="Metabolite">
    <Graphics CenterX="436.4201680672285" CenterY="274.54621848739464" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16865" />
  </DataNode>
  <DataNode TextLabel="GABA" GraphId="dda2b" Type="Metabolite">
    <Graphics CenterX="616.0672268907551" CenterY="380.44537815125955" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16865" />
  </DataNode>
  <DataNode TextLabel="Putrescine" GraphId="bf30a" Type="Metabolite">
    <Graphics CenterX="140.76525919009586" CenterY="477.1612892070391" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17148" />
  </DataNode>
  <DataNode TextLabel="ABAL" GraphId="b90b2" Type="Metabolite">
    <Graphics CenterX="293.7652591900961" CenterY="477.1612892070391" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17769" />
  </DataNode>
  <DataNode TextLabel="GABA" GraphId="baa7f" Type="Metabolite">
    <Graphics CenterX="434.76525919009583" CenterY="477.1612892070391" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16865" />
  </DataNode>
  <Interaction GraphId="cc272">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cdf74" X="141.93277310924353" Y="126.33193277310914" GraphRef="f23e7" RelX="0.0" RelY="1.0" />
      <Point GraphId="a96ea" X="141.93277310924353" Y="180.1134453781515" GraphRef="c692a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="cc876" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c03d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d601a" X="197.95798319327662" Y="167.88025210084035" GraphRef="ffd8d" RelX="-1.0" RelY="-0.5" />
      <Point GraphId="c044a" X="141.93277310924353" Y="147.8445378151261" GraphRef="cc876" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1f09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e0b9e" X="141.93277310924353" Y="205.1134453781515" GraphRef="c692a" RelX="0.0" RelY="1.0" />
      <Point GraphId="ec50d" X="141.93277310924358" Y="262.04621848739464" GraphRef="bc0c8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bcd4e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbe3a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e8194" X="186.93277310924358" Y="274.54621848739464" GraphRef="bc0c8" RelX="1.0" RelY="0.0" />
      <Point GraphId="d3119" X="250.42016806722847" Y="274.54621848739464" GraphRef="f7c4b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c44f2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee559">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d2238" X="340.4201680672285" Y="274.54621848739464" GraphRef="f7c4b" RelX="1.0" RelY="0.0" />
      <Point GraphId="c2a84" X="391.4201680672285" Y="274.54621848739464" GraphRef="f467d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f25bc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddb63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a33b1" X="211.36974789915934" Y="306.89495798319217" GraphRef="a4eed" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b95d9" X="212.32773109243755" Y="274.54621848739464" GraphRef="c44f2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4b12">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bd5b9" X="361.17016806722927" Y="313.2962184873945" GraphRef="b4bf4" RelX="0.0" RelY="-1.0" />
      <Point GraphId="b6be7" X="360.82016806722845" Y="274.54621848739464" GraphRef="f25bc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a307c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a1c28" X="185.76525919009586" Y="477.1612892070391" GraphRef="bf30a" RelX="1.0" RelY="0.0" />
      <Point GraphId="a137e" X="248.76525919009612" Y="477.1612892070391" GraphRef="b90b2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f9ccf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df557">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bf569" X="338.7652591900961" Y="477.1612892070391" GraphRef="b90b2" RelX="1.0" RelY="0.0" />
      <Point GraphId="da744" X="389.76525919009583" Y="477.1612892070391" GraphRef="baa7f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d9a11" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b34b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e52f1" X="211.86402462219473" Y="515.2991492893456" GraphRef="ab33a" RelX="0.0" RelY="-1.0" />
      <Point GraphId="d6579" X="210.96525919009596" Y="477.1612892070391" GraphRef="f9ccf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1f32">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cf17f" X="358.4987982847462" Y="515.2991492893456" GraphRef="fb3ff" RelX="0.0" RelY="-1.0" />
      <Point GraphId="f0751" X="359.165259190096" Y="477.1612892070391" GraphRef="d9a11" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6c43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ddec7" X="197.95798319327662" Y="213.38025210084024" GraphRef="ffd8d" RelX="-1.0" RelY="0.5" />
      <Point GraphId="da132" X="141.93277310924356" Y="227.88655462184877" GraphRef="bcd4e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3ca1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cdc34" X="481.4201680672285" Y="274.54621848739464" GraphRef="f467d" RelX="1.0" RelY="0.0" />
      <Point GraphId="c3c37" X="571.0672268907551" Y="374.19537815125955" GraphRef="dda2b" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="edaf2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d5407" X="479.76525919009583" Y="477.1612892070391" GraphRef="baa7f" RelX="1.0" RelY="0.0" />
      <Point GraphId="e84d4" X="571.0672268907551" Y="386.69537815125955" GraphRef="dda2b" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Peroxisome" GraphId="f8206">
    <Graphics CenterX="464.42016806722773" CenterY="103.2941176470587" Width="118.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Plastid" GraphId="e7314">
    <Graphics CenterX="470.19929453262824" CenterY="444.96275547255846" Width="118.0" Height="25.0" ZOrder="32778" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="a51da">
    <Graphics CenterX="649.8235294117643" CenterY="80.44537815126037" Width="118.0" Height="25.0" ZOrder="32779" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Shape GraphId="a6d8c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="368.56092436974814" CenterY="328.2563025210084" Width="662.0378151260503" Height="540.9663865546217" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d829e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="292.27521008403346" CenterY="242.64705882352942" Width="457.46638655462186" Height="325.63025210084055" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d3495">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="295.0574402600539" CenterY="500.1715772728817" Width="459.29218106995967" Height="147.66666666666694" ZOrder="32777" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ffd8d" GraphId="ffd8d" Style="Group" />
  <Group GroupId="a4eed" GraphId="a4eed" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">gamma-aminobutyric acid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000412</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">putrescine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000226</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">polyamine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000214</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">amino acid neurotransmitter metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000437</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23915037</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Copper-containing amine oxidases contribute to terminal polyamine oxidation in peroxisomes and apoplast of Arabidopsis thaliana.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Plant Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Planas-Portell J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gallart M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tiburcio AF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Altabella T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27725774</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arabidopsis aldehyde dehydrogenase 10 family members confer salt tolerance through putrescine-derived 4-aminobutyrate (GABA) production.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zarei A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trobacher CP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shelp BJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24957645</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polyamines under Abiotic Stress: Metabolic Crossroads and Hormonal Crosstalks in Plants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolites</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bitrián M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zarza X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Altabella T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tiburcio AF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alcázar R</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
