<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Deoxyribose phosphate metabolism" Data-Source="WikiPathways" Version="WP228_r109414" Author="[J.Heckman, MaintBot, Egonw, Susan, IreneHemel, L Dupuis]" Last-Modified="20200316183650" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description" />
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Graphics BoardWidth="1065.2666666666667" BoardHeight="756.1666666666666" />
  <DataNode TextLabel="deoxy-ribose-1-phosphate" GraphId="c244a" Type="Metabolite">
    <Graphics CenterX="166.6" CenterY="363.3333333333333" Width="206.33333333333334" Height="19.0" ZOrder="32792" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="xylulose-5-phosphate" GraphId="f88f0" Type="Metabolite">
    <Graphics CenterX="682.3191666666668" CenterY="583.4366666666667" Width="170.33333333333334" Height="19.0" ZOrder="32795" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="60802-29-1" />
  </DataNode>
  <DataNode TextLabel="glyceraldehyde-3-phosphate" GraphId="c2b9a" Type="Metabolite">
    <Graphics CenterX="283.26666666666665" CenterY="646.6666666666666" Width="223.33333333333334" Height="19.0" ZOrder="32796" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="591-57-1" />
  </DataNode>
  <DataNode TextLabel="TKL1" GraphId="b26ed" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="transketolase 1" />
    <Graphics CenterX="833.2666666666667" CenterY="596.6666666666666" Width="40.0" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006278" />
  </DataNode>
  <DataNode TextLabel="deoxycytidine" GraphId="a2354" Type="Metabolite">
    <Graphics CenterX="169.93333333333334" CenterY="103.33333333333333" Width="112.33333333333333" Height="19.0" ZOrder="32798" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="951-77-9" />
  </DataNode>
  <DataNode TextLabel="ribose-1-phosphate" GraphId="cea85" Type="Metabolite">
    <Graphics CenterX="829.9333333333333" CenterY="453.3333333333333" Width="154.33333333333334" Height="19.0" ZOrder="32799" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3615-55-2" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="dd99e" Type="Metabolite">
    <Graphics CenterX="889.9333333333333" CenterY="380.0" Width="87.33333333333333" Height="19.0" ZOrder="32800" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="CDD1" GraphId="da85a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cytidine deaminase" />
    <Graphics CenterX="220.6" CenterY="156.0" Width="40.0" Height="20.0" ZOrder="32801" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004235" />
  </DataNode>
  <DataNode TextLabel="uracil" GraphId="fa47a" Type="Metabolite">
    <Graphics CenterX="116.6" CenterY="313.3333333333333" Width="47.333333333333336" Height="19.0" ZOrder="32802" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="66-22-8" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="d0689" Type="Metabolite">
    <Graphics CenterX="380.26666666666665" CenterY="216.33333333333334" Width="87.33333333333333" Height="19.0" ZOrder="32803" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="uracil" GraphId="c92e5" Type="Metabolite">
    <Graphics CenterX="963.2666666666667" CenterY="473.3333333333333" Width="47.333333333333336" Height="19.0" ZOrder="32804" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="66-22-8" />
  </DataNode>
  <DataNode TextLabel="CDD1" GraphId="e81a5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cytidine deaminase" />
    <Graphics CenterX="1015.2666666666667" CenterY="260.0" Width="40.0" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004235" />
  </DataNode>
  <DataNode TextLabel="thymine" GraphId="ae8c9" Type="Metabolite">
    <Graphics CenterX="296.6000000000001" CenterY="256.66666666666663" Width="66.33333333333333" Height="19.0" ZOrder="32806" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="65-71-4" />
  </DataNode>
  <DataNode TextLabel="TKL2" GraphId="e1cce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="transketolase 2" />
    <Graphics CenterX="833.2666666666667" CenterY="620.0" Width="40.0" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000321" />
  </DataNode>
  <DataNode TextLabel="acetaldehyde" GraphId="ff372" Type="Metabolite">
    <Graphics CenterX="86.6" CenterY="640.0" Width="107.33333333333333" Height="19.0" ZOrder="32808" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="75-07-0" />
  </DataNode>
  <DataNode TextLabel="cytidine" GraphId="d5118" Type="Metabolite">
    <Graphics CenterX="969.9333333333333" CenterY="226.66666666666666" Width="65.33333333333333" Height="19.0" ZOrder="32809" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="65-46-3" />
  </DataNode>
  <DataNode TextLabel="deoxyuridine" GraphId="df3e5" Type="Metabolite">
    <Graphics CenterX="166.6" CenterY="226.66666666666666" Width="105.33333333333333" Height="19.0" ZOrder="32810" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="951-78-0" />
  </DataNode>
  <DataNode TextLabel="uridine" GraphId="c21e5" Type="Metabolite">
    <Graphics CenterX="969.9333333333333" CenterY="306.6666666666667" Width="58.333333333333336" Height="19.0" ZOrder="32811" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-96-8" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="dc278" Type="Metabolite">
    <Graphics CenterX="95.6" CenterY="269.3333333333333" Width="87.33333333333333" Height="19.0" ZOrder="32812" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="ribose-5-phosphate" GraphId="b8acc" Type="Metabolite">
    <Graphics CenterX="796.6" CenterY="543.3333333333334" Width="154.33333333333334" Height="19.0" ZOrder="32813" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3615-55-2" />
  </DataNode>
  <DataNode TextLabel="deoxyribose-5-phosphate" GraphId="de8be" Type="Metabolite">
    <Graphics CenterX="166.6" CenterY="493.3333333333333" Width="201.33333333333334" Height="19.0" ZOrder="32814" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="17210-42-3" />
  </DataNode>
  <DataNode TextLabel="thymidine" GraphId="c4e3b" Type="Metabolite">
    <Graphics CenterX="503.26666666666665" CenterY="210.0" Width="80.33333333333333" Height="19.0" ZOrder="32815" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="50-89-5" />
  </DataNode>
  <DataNode TextLabel="sedoheptulose-7-phosphate" GraphId="b4a24" Type="Metabolite">
    <Graphics CenterX="793.2666666666667" CenterY="716.6666666666666" Width="220.33333333333334" Height="19.0" ZOrder="32816" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-35-7" />
  </DataNode>
  <Interaction GraphId="e9609">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point GraphId="f3145" X="724.9025000000003" Y="592.9366666666667" GraphRef="f88f0" RelX="0.5" RelY="1.0" />
      <Point GraphId="a7dee" X="795.2666666666668" Y="614.5666666666667" GraphRef="ec94b" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7721">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point GraphId="f033e" X="933.6000000000001" Y="380.0" GraphRef="dd99e" RelX="1.0" RelY="0.0" />
      <Point GraphId="f8ca7" X="961.6440900336169" Y="382.33125732926806" GraphRef="fba7c" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1b93">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point GraphId="eb71f" X="142.43333333333334" Y="146.66666666666666" GraphRef="dc0c3" RelX="1.0" RelY="0.0" />
      <Point GraphId="e9216" X="168.6" Y="154.56666666666666" GraphRef="d90ee" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5e94">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point GraphId="b7265" X="139.26666666666665" Y="269.3333333333333" GraphRef="dc278" RelX="1.0" RelY="0.0" />
      <Point GraphId="d7f4d" X="166.6" Y="283.23333333333335" GraphRef="ff924" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dce48">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point GraphId="e2ab7" X="995.2666666666667" Y="260.0" GraphRef="e81a5" RelX="-1.0" RelY="0.0" />
      <Point GraphId="dab35" X="969.9333333333334" Y="260.56666666666666" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb9c4">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point GraphId="a500e" X="166.59999999999997" Y="502.8333333333333" GraphRef="de8be" RelX="0.0" RelY="1.0" />
      <Point GraphId="b57d4" X="227.43333333333334" Y="637.1666666666666" GraphRef="c2b9a" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f9427" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ade4c">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point GraphId="e136d" X="200.6" Y="156.0" GraphRef="da85a" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f9e76" X="168.6" Y="154.56666666666666" GraphRef="d90ee" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b58a7">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point GraphId="c4bbc" X="168.6" Y="154.56666666666666" GraphRef="d90ee" RelX="0.0" RelY="0.0" />
      <Point GraphId="b64bc" X="139.1" Y="180.0" GraphRef="ab187" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a99e6">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point GraphId="cc672" X="380.26666666666665" Y="225.83333333333334" GraphRef="d0689" RelX="0.0" RelY="1.0" />
      <Point GraphId="e2aff" X="368.59999999999997" Y="273.23333333333335" GraphRef="d9693" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4698">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point GraphId="c4a3b" X="166.6" Y="283.23333333333335" GraphRef="ff924" RelX="0.0" RelY="0.0" />
      <Point GraphId="a1ffe" X="140.26666666666665" Y="313.3333333333333" GraphRef="fa47a" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2f78">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point GraphId="beb8a" X="166.59999999999997" Y="372.8333333333333" GraphRef="c244a" RelX="0.0" RelY="1.0" />
      <Point GraphId="e63d1" X="166.59999999999997" Y="483.8333333333333" GraphRef="de8be" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1b5b">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point GraphId="bfea9" X="969.9333333333334" Y="316.1666666666667" GraphRef="c21e5" RelX="0.0" RelY="1.0" />
      <Point GraphId="a0308" X="951.4333333333333" Y="463.8333333333333" GraphRef="c92e5" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.73561406567275" Shape="None" GraphId="bf9f1" />
      <Anchor Position="0.44806720539007716" Shape="None" GraphId="fba7c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc3f7">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point GraphId="a6f84" X="969.9333333333334" Y="236.16666666666666" GraphRef="d5118" RelX="0.0" RelY="1.0" />
      <Point GraphId="b21a8" X="969.9333333333334" Y="297.1666666666667" GraphRef="c21e5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="aa5f9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db959">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point GraphId="e96c6" X="791.35" Y="462.8333333333333" GraphRef="cea85" RelX="-0.5" RelY="1.0" />
      <Point GraphId="e04a3" X="796.6000000000001" Y="533.8333333333334" GraphRef="b8acc" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7e81">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point GraphId="b9c44" X="503.26666666666665" Y="219.5" GraphRef="c4e3b" RelX="0.0" RelY="1.0" />
      <Point GraphId="ba9a4" X="166.59999999999997" Y="353.8333333333333" GraphRef="c244a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d9693" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afe97">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point GraphId="b21d2" X="796.6000000000001" Y="552.8333333333334" GraphRef="b8acc" RelX="0.0" RelY="1.0" />
      <Point GraphId="c2ac7" X="793.2666666666667" Y="707.1666666666666" GraphRef="b4a24" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ec94b" />
      <Anchor Position="0.4" Shape="None" GraphId="c7557" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bef23">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point GraphId="fae3a" X="169.93333333333334" Y="112.83333333333333" GraphRef="a2354" RelX="0.0" RelY="1.0" />
      <Point GraphId="e62c9" X="166.6" Y="217.16666666666666" GraphRef="df3e5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d90ee" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8bc6">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point GraphId="a1139" X="190.9333333333333" Y="556.5666666666666" GraphRef="f9427" RelX="0.0" RelY="0.0" />
      <Point GraphId="b6233" X="140.26666666666665" Y="640.0" GraphRef="ff372" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc860">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point GraphId="cd30b" X="795.2666666666668" Y="614.5666666666667" GraphRef="ec94b" RelX="0.0" RelY="0.0" />
      <Point GraphId="ecdf8" X="394.9333333333333" Y="646.6666666666666" GraphRef="c2b9a" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db3a2">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point GraphId="c719b" X="166.6" Y="236.16666666666666" GraphRef="df3e5" RelX="0.0" RelY="1.0" />
      <Point GraphId="fc999" X="166.59999999999997" Y="353.8333333333333" GraphRef="c244a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ff924" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd8da">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point GraphId="cf125" X="956.3244731183875" Y="424.7923436976761" GraphRef="bf9f1" RelX="0.0" RelY="0.0" />
      <Point GraphId="fbd92" X="907.1000000000001" Y="453.3333333333333" GraphRef="cea85" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db0ef">
    <Graphics ZOrder="32817" LineThickness="1.0">
      <Point GraphId="f3435" X="368.59999999999997" Y="273.23333333333335" GraphRef="d9693" RelX="0.0" RelY="0.0" />
      <Point GraphId="bff74" X="329.76666666666665" Y="256.66666666666663" GraphRef="ae8c9" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="NH3" GraphId="ab187">
    <Graphics CenterX="119.93333333333334" CenterY="180.0" Width="38.333333333333336" Height="19.0" ZOrder="32793" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="dc0c3">
    <Graphics CenterX="123.26666666666667" CenterY="146.66666666666666" Width="38.333333333333336" Height="19.0" ZOrder="32794" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="8.823721449582065" CenterY="-239.26124030921005" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">deoxyribonucleotide metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000875</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
