<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Prostaglandin and leukotriene metabolism in senescence " Data-Source="WikiPathways" Version="WP5122_r119484" Author="[JDoreen, Mario5181, TadeIdowu, DKalbe, Frucsek13, Aysegul Celik, Eweitz, Egonw]" Last-Modified="20210702084107" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Prostaglandin pathway in senescence.</Comment>
  <Graphics BoardWidth="1766.1651070911707" BoardHeight="1039.8042686490826" />
  <DataNode TextLabel="PTGES" GraphId="a2cec" Type="GeneProduct" GroupRef="ccdce">
    <Graphics CenterX="380.37779578102095" CenterY="568.8406629117922" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000148344" />
  </DataNode>
  <DataNode TextLabel="Adenylate Cyclase" GraphId="a345e" Type="Protein">
    <Graphics CenterX="1249.7611976965281" CenterY="911.0000286603794" Width="113.1667764827557" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A0A0MSC1" />
  </DataNode>
  <DataNode TextLabel="Cytosolic phospholipase A2" GraphId="a84d6" Type="Protein">
    <Graphics CenterX="368.9790419161671" CenterY="357.9208282159784" Width="188.71257485029935" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P47712" />
  </DataNode>
  <DataNode TextLabel="PGH2" GraphId="ad65d" Type="Metabolite" GroupRef="bad6f">
    <Graphics CenterX="771.5531105039094" CenterY="609.8246983652322" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15554" />
  </DataNode>
  <DataNode TextLabel="dihomo-15d-PGJ2" GraphId="b199d" Type="Metabolite">
    <Graphics CenterX="380.37779578102095" CenterY="449.8624591741049" Width="116.85628742514973" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="16061095" />
  </DataNode>
  <DataNode TextLabel="ROS" GraphId="b4175" Type="Metabolite">
    <Graphics CenterX="861.373134328358" CenterY="396.86567164179115" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="26523" />
  </DataNode>
  <DataNode TextLabel="Gs" GraphId="b5943" Type="GeneProduct">
    <Graphics CenterX="1103.4717218118717" CenterY="911.0000286603794" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087460" />
  </DataNode>
  <DataNode TextLabel="PGI2" GraphId="bd7b7" Type="Metabolite" GroupRef="bb550">
    <Graphics CenterX="770.6279801499146" CenterY="940.3150412657043" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15552" />
  </DataNode>
  <DataNode TextLabel="PGE2" GraphId="c3391" Type="Metabolite" GroupRef="bb550">
    <Graphics CenterX="770.6279801499146" CenterY="915.3150412657039" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15551" />
  </DataNode>
  <DataNode TextLabel="Cytosolic phospholipase A2" GraphId="cad94" Type="Protein">
    <Graphics CenterX="627.9161676646702" CenterY="357.9208282159784" Width="217.96407185628863" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P47712" />
  </DataNode>
  <DataNode TextLabel="TXA2" GraphId="cc149" Type="Metabolite" GroupRef="bb550">
    <Graphics CenterX="770.6279801499146" CenterY="965.3150412657042" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15627" />
  </DataNode>
  <DataNode TextLabel="PGG2" GraphId="cf5d0" Type="Metabolite" GroupRef="bad6f">
    <Graphics CenterX="771.5531105039094" CenterY="634.824698365232" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27647" />
  </DataNode>
  <DataNode TextLabel="IGFBP5" GraphId="d1f21" Type="GeneProduct">
    <Graphics CenterX="1564.823972903324" CenterY="911.0000286603794" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115461" />
  </DataNode>
  <DataNode TextLabel="Adrenic acid" GraphId="d313f" Type="Metabolite">
    <Graphics CenterX="560.0129678894765" CenterY="449.86245917410486" Width="111.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53487" />
  </DataNode>
  <DataNode TextLabel="Arachidonic acid" GraphId="dfd6f" Type="Metabolite">
    <Graphics CenterX="772.5420828766745" CenterY="449.8624591741043" Width="144.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01043" />
  </DataNode>
  <DataNode TextLabel="Senescence" GraphId="e8cba" Type="Pathway">
    <Graphics CenterX="485.51846185558577" CenterY="218.36798569192942" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP615" />
  </DataNode>
  <DataNode TextLabel="EP2 (extracellular)" GraphId="e9346" Type="GeneProduct" GroupRef="be4f3">
    <Graphics CenterX="946.7152685986102" CenterY="907.377539046793" Width="107.98331323704303" Height="24.999999999999968" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125384" />
  </DataNode>
  <DataNode TextLabel="PTGDS" GraphId="eaad6" Type="GeneProduct" GroupRef="ccdce">
    <Graphics CenterX="380.37779578102095" CenterY="593.8406629117922" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107317" />
  </DataNode>
  <DataNode TextLabel="Membrane phospholipids" GraphId="f160f" Type="Metabolite">
    <Graphics CenterX="772.5420828766745" CenterY="279.15783327917507" Width="154.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16247" />
  </DataNode>
  <DataNode TextLabel="PLC" GraphId="f2f6e" Type="Protein">
    <Graphics CenterX="1249.7611976965281" CenterY="997.3042686490826" Width="113.16677648275576" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A087WT80" />
  </DataNode>
  <DataNode TextLabel="PGD2" GraphId="f32af" Type="Metabolite" GroupRef="bb550">
    <Graphics CenterX="770.6279801499146" CenterY="890.3150412657045" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15555" />
  </DataNode>
  <DataNode TextLabel="COX-1" GraphId="f937d" Type="GeneProduct" GroupRef="ccdce">
    <Graphics CenterX="380.37779578102095" CenterY="518.8406629117922" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000095303" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="fa674" Type="Metabolite">
    <Graphics CenterX="1405.028717402823" CenterY="911.0000286603794" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="HMDB" ID="HMDB00058" />
  </DataNode>
  <DataNode TextLabel="p38 MAPK" GraphId="fc050" Type="GeneProduct">
    <Graphics CenterX="485.51846185558577" CenterY="292.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185386" />
  </DataNode>
  <DataNode TextLabel="15d-PGJ2" GraphId="fd8ad" Type="Metabolite">
    <Graphics CenterX="380.3777957810209" CenterY="889.9163371158387" Width="83.69684252500564" Height="34.93024377592724" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:34159" />
  </DataNode>
  <DataNode TextLabel="RAS" GraphId="feeb9" Type="Protein">
    <Graphics CenterX="156.04670512390325" CenterY="448.9977926198221" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01112" />
  </DataNode>
  <DataNode TextLabel="COX-2" GraphId="a279c" Type="GeneProduct" GroupRef="ccdce">
    <Graphics CenterX="380.37779578102095" CenterY="543.8406629117922" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000073756" />
  </DataNode>
  <DataNode TextLabel="PGD Synthase" GraphId="dd199" Type="GeneProduct" GroupRef="cf664">
    <Graphics CenterX="602.5503469246436" CenterY="704.3458471647853" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107317" />
  </DataNode>
  <DataNode TextLabel="PGE Synthase" GraphId="cf438" Type="GeneProduct" GroupRef="cf664">
    <Graphics CenterX="602.5503469246436" CenterY="729.3458471647851" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="PTGES" />
  </DataNode>
  <DataNode TextLabel="PGI Synthase" GraphId="be954" Type="GeneProduct" GroupRef="cf664">
    <Graphics CenterX="602.5503469246436" CenterY="754.3458471647853" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124212" />
  </DataNode>
  <DataNode TextLabel="TxA Synthase" GraphId="eead0" Type="GeneProduct" GroupRef="cf664">
    <Graphics CenterX="602.5503469246436" CenterY="779.3458471647859" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000059377" />
  </DataNode>
  <DataNode TextLabel="PGF Synthase" GraphId="b3388" Type="GeneProduct" GroupRef="cf664">
    <Graphics CenterX="602.5503469246436" CenterY="679.345847164785" Width="90.00000000000001" Height="24.99999999999997" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TBF2" />
  </DataNode>
  <DataNode TextLabel="PGF2alpha" GraphId="b390d" Type="Metabolite" GroupRef="bb550">
    <Graphics CenterX="770.6279801499146" CenterY="865.3150412657046" Width="90.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15553" />
  </DataNode>
  <DataNode TextLabel="EP1 (extracellular)" GraphId="eea0c" Type="GeneProduct" GroupRef="be4f3">
    <Graphics CenterX="946.7152685986102" CenterY="982.377539046793" Width="107.98331323704303" Height="24.999999999999968" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160951" />
  </DataNode>
  <DataNode TextLabel="EP3 (extracellular)" GraphId="e1579" Type="GeneProduct" GroupRef="be4f3">
    <Graphics CenterX="946.7152685986102" CenterY="957.377539046793" Width="107.98331323704303" Height="24.999999999999968" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000050628" />
  </DataNode>
  <DataNode TextLabel="EP4 (extracellular)" GraphId="bfa85" Type="GeneProduct" GroupRef="be4f3">
    <Graphics CenterX="946.7152685986102" CenterY="932.377539046793" Width="107.98331323704303" Height="24.999999999999968" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171522" />
  </DataNode>
  <DataNode TextLabel="Gi" GraphId="fed12" Type="GeneProduct">
    <Graphics CenterX="1104.2552479783399" CenterY="957.3717089885588" Width="90.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127955" />
  </DataNode>
  <DataNode TextLabel="Gq" GraphId="d9713" Type="GeneProduct">
    <Graphics CenterX="1105.4717218118717" CenterY="997.3042686490826" Width="90.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156052" />
  </DataNode>
  <DataNode TextLabel="Adenylate Cyclase" GraphId="b40bb" Type="Protein">
    <Graphics CenterX="1249.7611976965281" CenterY="957.3717089885588" Width="113.1667764827557" Height="25.0" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A0A0MSC1" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="de9a6" Type="Metabolite">
    <Graphics CenterX="1408.028717402823" CenterY="957.3717089885588" Width="90.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="HMDB" ID="HMDB00058" />
  </DataNode>
  <DataNode TextLabel="ALOX5AP" GraphId="e9c41" Type="GeneProduct" GroupRef="acfbb">
    <Graphics CenterX="1612.1115174076926" CenterY="335.3083427441426" Width="90.0" Height="25.0" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132965" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="ea977" Type="Metabolite">
    <Graphics CenterX="1298.5287932439555" CenterY="526.2389265394033" Width="90.0" Height="25.0" ZOrder="32855" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="ALOX5" GraphId="be659" Type="GeneProduct">
    <Graphics CenterX="1253.3636683832083" CenterY="397.115135572098" Width="90.0" Height="25.0" ZOrder="32856" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000012779" />
  </DataNode>
  <DataNode TextLabel="LTC4S" GraphId="add7d" Type="GeneProduct" GroupRef="acfbb">
    <Graphics CenterX="1612.1115174076922" CenterY="410.30834274414286" Width="90.0" Height="25.0" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213316" />
  </DataNode>
  <DataNode TextLabel="LTA4H" GraphId="c8bd7" Type="GeneProduct" GroupRef="acfbb">
    <Graphics CenterX="1612.1115174076922" CenterY="360.3083427441426" Width="90.0" Height="25.0" ZOrder="32859" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111144" />
  </DataNode>
  <DataNode TextLabel="ALOX15B" GraphId="d2672" Type="GeneProduct" GroupRef="acfbb">
    <Graphics CenterX="1612.1115174076926" CenterY="435.30834274414303" Width="90.0" Height="25.0" ZOrder="32860" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000179593" />
  </DataNode>
  <DataNode TextLabel="p21" GraphId="a8374" Type="Protein">
    <Graphics CenterX="1253.1805028125332" CenterY="713.4955495933797" Width="90.0" Height="25.0" ZOrder="32861" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A024RCX5" />
  </DataNode>
  <DataNode TextLabel="LTB4" GraphId="b9d64" Type="Metabolite">
    <Graphics CenterX="1618.9933176189552" CenterY="501.77830898664484" Width="90.0" Height="25.0" ZOrder="32862" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15647" />
  </DataNode>
  <DataNode TextLabel="5-HPETE" GraphId="eedb0" Type="Metabolite" GroupRef="c4b7e">
    <Graphics CenterX="1474.1424632439553" CenterY="464.9274546116448" Width="90.0" Height="25.0" ZOrder="32864" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB11135" />
  </DataNode>
  <DataNode TextLabel="LTD4" GraphId="e54ef" Type="Metabolite">
    <Graphics CenterX="1474.1424632439553" CenterY="635.5941212783114" Width="90.0" Height="25.0" ZOrder="32865" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28666" />
  </DataNode>
  <DataNode TextLabel="p53" GraphId="c9c3a" Type="Metabolite">
    <Graphics CenterX="979.3469535096128" CenterY="577.969885844436" Width="90.0" Height="25.0" ZOrder="32867" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:77731" />
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="a31e4" Type="GeneProduct">
    <Graphics CenterX="1117.0608704967576" CenterY="763.2699850204971" Width="80.9830644841692" Height="25.0" ZOrder="32868" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139687" />
  </DataNode>
  <DataNode TextLabel="ALOX15" GraphId="a943a" Type="GeneProduct" GroupRef="acfbb">
    <Graphics CenterX="1612.1115174076922" CenterY="460.30834274414303" Width="90.0" Height="25.0" ZOrder="32870" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000161905" />
  </DataNode>
  <DataNode TextLabel="LTA4" GraphId="bd905" Type="Metabolite" GroupRef="c4b7e">
    <Graphics CenterX="1474.1424632439553" CenterY="494.9274546116447" Width="90.0" Height="25.0" ZOrder="32871" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15651" />
  </DataNode>
  <DataNode TextLabel="LTE4" GraphId="cab0c" Type="Metabolite">
    <Graphics CenterX="1474.1424632439553" CenterY="705.9274546116447" Width="90.0" Height="25.0" ZOrder="32872" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15650" />
  </DataNode>
  <DataNode TextLabel="LTC4" GraphId="f138f" Type="Metabolite">
    <Graphics CenterX="1474.1424632439553" CenterY="566.9274546116449" Width="90.0" Height="25.0" ZOrder="32873" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16978" />
  </DataNode>
  <DataNode TextLabel="SIRT1" GraphId="e7d98" Type="GeneProduct">
    <Graphics CenterX="1152.4757965772887" CenterY="635.5941212783114" Width="90.0" Height="25.0" ZOrder="32874" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000096717" />
  </DataNode>
  <DataNode TextLabel="ALOX12" GraphId="ed312" Type="GeneProduct" GroupRef="acfbb">
    <Graphics CenterX="1612.1115174076926" CenterY="385.3083427441425" Width="90.0" Height="25.0" ZOrder="32877" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108839" />
  </DataNode>
  <DataNode TextLabel="CysLT1R" GraphId="bfa0e" Type="Protein">
    <Graphics CenterX="1298.5287932439555" CenterY="635.5941212783111" Width="90.0" Height="25.0" ZOrder="32878" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y271" />
  </DataNode>
  <DataNode TextLabel="p53" GraphId="e045b" Type="Metabolite">
    <Graphics CenterX="979.5996571155544" CenterY="409.1663532801622" Width="90.0" Height="25.0" ZOrder="32885" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:77731" />
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="e1f3b" Type="GeneProduct">
    <Graphics CenterX="1362.94963696286" CenterY="763.2699850204971" Width="143.17347915587635" Height="25.0" ZOrder="32888" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139687" />
  </DataNode>
  <DataNode TextLabel="Senescence" GraphId="c2aef" Type="Pathway">
    <Graphics CenterX="1117.1651070911707" CenterY="851.2583144630047" Width="90.0" Height="25.0" ZOrder="32891" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP615" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e8622" Type="Metabolite">
    <Graphics CenterX="1405.028717402823" CenterY="997.3042686490826" Width="90.0" Height="25.0" ZOrder="32892" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="p53" GraphId="beda5" Type="Metabolite">
    <Graphics CenterX="156.04670512390325" CenterY="527.1663532801622" Width="90.0" Height="25.0" ZOrder="32893" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:77731" />
  </DataNode>
  <DataNode TextLabel="SASP" GraphId="ede33" Type="Pathway">
    <Graphics CenterX="1691.1651070911707" CenterY="611.2583144630047" Width="90.0" Height="25.0" ZOrder="32894" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3391" />
  </DataNode>
  <State GraphRef="cad94" TextLabel="" GraphId="f95b4">
    <Comment>Phosphorylation</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e045b" TextLabel="" GraphId="ae63b">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e1f3b" TextLabel="" GraphId="eb5aa">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="beda5" TextLabel="" GraphId="bca2c">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1396edad">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="aa5ed" X="655.5503469246436" Y="729.3458471647855" GraphRef="cf664" RelX="1.0" RelY="0.0" />
      <Point GraphId="cf1e5" X="771.1915237802144" Y="729.3869015621724" GraphRef="df54d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19c86bc3">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="cfbaa" X="736.8982035928145" Y="357.9208282159784" GraphRef="cad94" RelX="1.0" RelY="0.0" />
      <Point GraphId="a5cdb" X="772.5420828766745" Y="358.33620759886895" GraphRef="a2b54" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f5d5e8f">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="de974" X="1306.344585937906" Y="997.3042686490826" GraphRef="f2f6e" RelX="1.0" RelY="0.0" />
      <Point GraphId="b211c" X="1360.028717402823" Y="997.3042686490826" GraphRef="e8622" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id248b94f9">
    <BiopaxRef>ea3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f1a59" X="433.37779578102095" Y="527.3406629117922" GraphRef="ccdce" RelX="1.0" RelY="-0.5" />
      <Point GraphId="e5e21" X="772.0348682728654" Y="527.4776268202751" GraphRef="f1b39" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25a23ea7">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b88dc" X="1148.4717218118717" Y="911.0000286603794" GraphRef="b5943" RelX="1.0" RelY="0.0" />
      <Point GraphId="f8699" X="1193.1778094551503" Y="911.0000286603794" GraphRef="a345e" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36e56252">
    <BiopaxRef>ea3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e8998" X="201.04670512390325" Y="527.1663532801622" GraphRef="beda5" RelX="1.0" RelY="0.0" />
      <Point GraphId="ecbf3" X="327.37779578102095" Y="527.3406629117922" GraphRef="ccdce" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3dd59b9c">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b6b75" X="485.51846185558577" Y="304.5" GraphRef="fc050" RelX="0.0" RelY="1.0" />
      <Point GraphId="c7c4b" X="486.0" Y="357.9208282159784" GraphRef="df250" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3de08e29">
    <BiopaxRef>a33</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d4aa6" X="1450.028717402823" Y="911.0000286603794" GraphRef="fa674" RelX="1.0" RelY="0.0" />
      <Point GraphId="e8ad9" X="1519.823972903324" Y="911.0000286603794" GraphRef="d1f21" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e925643">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a70ed" X="1306.344585937906" Y="957.3717089885588" GraphRef="b40bb" RelX="1.0" RelY="0.0" />
      <Point GraphId="b03a0" X="1363.028717402823" Y="957.3717089885588" GraphRef="de9a6" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4125d324">
    <BiopaxRef>ea3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b4c2d" X="700.5420828766745" Y="449.8624591741043" GraphRef="dfd6f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a3ba4" X="615.5129678894765" Y="449.86245917410486" GraphRef="d313f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id557d2d71">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a7c54" X="815.6279801499146" Y="915.3150412657039" GraphRef="c3391" RelX="1.0" RelY="0.0" />
      <Point GraphId="ffb4e" X="884.7236119800887" Y="915.877539046793" GraphRef="be4f3" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5647bb58">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="bc7ad" X="1000.7069252171318" Y="907.377539046793" GraphRef="e9346" RelX="1.0" RelY="0.0" />
      <Point GraphId="ddf1e" X="1058.4717218118717" Y="911.0000286603794" GraphRef="b5943" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ace924b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eb59a" X="156.04670512390325" Y="461.4977926198221" GraphRef="feeb9" RelX="0.0" RelY="1.0" />
      <Point GraphId="ea460" X="156.04670512390325" Y="514.6663532801622" GraphRef="beda5" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5bbab6f2">
    <BiopaxRef>ea3</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="eb31b" X="156.04670512390325" Y="436.4977926198221" GraphRef="feeb9" RelX="0.0" RelY="-1.0" />
      <Point GraphId="a2f72" X="923.6059061075371" Y="118.59838274932615" />
      <Point GraphId="fd6b9" X="1691.1651070911707" Y="598.7583144630047" GraphRef="ede33" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e4ab49a">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d9631" X="485.51846185558577" Y="230.86798569192942" GraphRef="e8cba" RelX="0.0" RelY="1.0" />
      <Point GraphId="fe184" X="485.51846185558577" Y="279.5" GraphRef="fc050" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id630e76e5">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="a59bc" X="772.5420828766745" Y="291.65783327917507" GraphRef="f160f" RelX="0.0" RelY="1.0" />
      <Point GraphId="d7aeb" X="772.5420828766745" Y="437.3624591741043" GraphRef="dfd6f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.45762702392014054" Shape="None" GraphId="a2b54" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id704eaa83">
    <BiopaxRef>a33</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fd159" X="1564.823972903324" Y="923.5000286603794" GraphRef="d1f21" RelX="0.0" RelY="1.0" />
      <Point GraphId="d29cb" X="860.4353390136135" Y="1021.5549068484374" />
      <Point GraphId="de836" X="156.04670512390325" Y="539.6663532801622" GraphRef="beda5" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7dab0398">
    <BiopaxRef>efe</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e8eb0" X="979.5996571155542" Y="396.6663532801622" GraphRef="e045b" RelX="0.0" RelY="-1.0" />
      <Point GraphId="fce47" X="530.5184618555858" Y="224.61798569192942" GraphRef="e8cba" RelX="1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98285b77">
    <BiopaxRef>ea3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ee1be" X="725.6279801499146" Y="890.3150412657045" GraphRef="f32af" RelX="-1.0" RelY="0.0" />
      <Point GraphId="b97bb" X="422.2262170435237" Y="889.9163371158387" GraphRef="fd8ad" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d99807d">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="fb091" X="808.5420828766745" Y="437.3624591741043" GraphRef="dfd6f" RelX="0.5" RelY="-1.0" />
      <Point GraphId="decc9" X="1141.342273060315" Y="303.9609083069848" />
      <Point GraphId="e3176" X="1474.1424632439553" Y="444.42745461164486" GraphRef="c4b7e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.9497496861553639" Shape="None" GraphId="bc92c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida330f07">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="ff172" X="1149.2552479783399" Y="957.3717089885588" GraphRef="fed12" RelX="1.0" RelY="0.0" />
      <Point GraphId="b86c6" X="1193.1778094551503" Y="957.3717089885588" GraphRef="b40bb" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida64e6963">
    <BiopaxRef>ea3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b44d4" X="380.37779578102095" Y="498.34066291179215" GraphRef="ccdce" RelX="0.0" RelY="-1.0" />
      <Point GraphId="e6aee" X="380.37779578102095" Y="462.3624591741049" GraphRef="b199d" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida656a1b1">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="af5a9" X="772.5420828766745" Y="462.3624591741043" GraphRef="dfd6f" RelX="0.0" RelY="1.0" />
      <Point GraphId="add5d" X="771.5531105039094" Y="589.324698365232" GraphRef="bad6f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.512870346813489" Shape="None" GraphId="f1b39" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc57f3635">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d6ff3" X="1150.4717218118717" Y="997.3042686490826" GraphRef="d9713" RelX="1.0" RelY="0.0" />
      <Point GraphId="a959e" X="1193.1778094551503" Y="997.3042686490826" GraphRef="f2f6e" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd27ed7a2">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e397d" X="484.5732201985961" Y="162.052141158999" GraphRef="b3a2e" RelX="0.0" RelY="1.0" />
      <Point GraphId="e9563" X="485.51846185558577" Y="205.86798569192942" GraphRef="e8cba" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd39f1cf">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="f26af" X="771.5531105039094" Y="655.324698365232" GraphRef="bad6f" RelX="0.0" RelY="1.0" />
      <Point GraphId="ae03e" X="770.6279801499146" Y="844.8150412657046" GraphRef="bb550" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3908494863816917" Shape="None" GraphId="df54d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb9497f9">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d5b06" X="463.33532934131676" Y="357.9208282159784" GraphRef="a84d6" RelX="1.0" RelY="0.0" />
      <Point GraphId="df069" X="518.9341317365258" Y="357.9208282159784" GraphRef="cad94" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.40764674205709583" Shape="None" GraphId="df250" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide12b3097">
    <BiopaxRef>ea3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b9d9e" X="321.9496520684461" Y="449.8624591741049" GraphRef="b199d" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a6904" X="201.04670512390325" Y="448.9977926198221" GraphRef="feeb9" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf19a80d7">
    <BiopaxRef>ea3</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d9e0f" X="338.52937451851807" Y="889.9163371158387" GraphRef="fd8ad" RelX="-1.0" RelY="0.0" />
      <Point GraphId="acf1c" X="59.0" Y="669.4570648678305" />
      <Point GraphId="d20ca" X="111.04670512390325" Y="448.9977926198221" GraphRef="feeb9" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4c53b47">
    <BiopaxRef>ea3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="d49e9" X="380.3777957810209" Y="872.4512152278751" GraphRef="fd8ad" RelX="0.0" RelY="-1.0" />
      <Point GraphId="cfaa5" X="380.37779578102095" Y="614.3406629117922" GraphRef="ccdce" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acba2">
    <BiopaxRef>ea3</BiopaxRef>
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point GraphId="ad374" X="504.5129678894765" Y="449.86245917410486" GraphRef="d313f" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f561d" X="438.8059394935958" Y="449.8624591741049" GraphRef="b199d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b29e3">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point GraphId="a96c3" X="1000.7069252171318" Y="957.377539046793" GraphRef="e1579" RelX="1.0" RelY="0.0" />
      <Point GraphId="e4ce8" X="1059.2552479783399" Y="957.3717089885588" GraphRef="fed12" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7e27">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point GraphId="b8742" X="1000.7069252171318" Y="982.377539046793" GraphRef="eea0c" RelX="1.0" RelY="0.0" />
      <Point GraphId="f9d27" X="1060.4717218118717" Y="997.3042686490826" GraphRef="d9713" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f55e9">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point GraphId="f05d3" X="1306.344585937906" Y="911.0000286603794" GraphRef="a345e" RelX="1.0" RelY="0.0" />
      <Point GraphId="e92e2" X="1360.028717402823" Y="911.0000286603794" GraphRef="fa674" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a09cf">
    <BiopaxRef>fa0</BiopaxRef>
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point GraphId="d726f" X="1474.1424632439553" Y="648.0941212783114" GraphRef="e54ef" RelX="0.0" RelY="1.0" />
      <Point GraphId="c16ca" X="1474.1424632439553" Y="693.4274546116447" GraphRef="cab0c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e717c">
    <BiopaxRef>fa0</BiopaxRef>
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point GraphId="d6d0c" X="1474.1424632439553" Y="579.4274546116449" GraphRef="f138f" RelX="0.0" RelY="1.0" />
      <Point GraphId="b246e" X="1474.1424632439553" Y="623.0941212783114" GraphRef="e54ef" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf41d">
    <BiopaxRef>f3d</BiopaxRef>
    <Graphics ZOrder="32817" LineThickness="1.0">
      <Point GraphId="b9906" X="1519.1424632439553" Y="635.5941212783114" GraphRef="e54ef" RelX="1.0" RelY="0.0" />
      <Point GraphId="c9408" X="1646.1651070911707" Y="617.5083144630047" GraphRef="ede33" RelX="-1.0" RelY="0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d101f">
    <BiopaxRef>e0e</BiopaxRef>
    <BiopaxRef>a6d</BiopaxRef>
    <Graphics ZOrder="32818" LineThickness="1.0">
      <Point GraphId="b9926" X="979.3469535096128" Y="565.469885844436" GraphRef="c9c3a" RelX="0.0" RelY="-1.0" />
      <Point GraphId="abc78" X="979.5996571155542" Y="421.6663532801622" GraphRef="e045b" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5533027477091907" Shape="None" GraphId="ab4a0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a940a">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32819" LineThickness="1.0">
      <Point GraphId="d2353" X="530.5184618555858" Y="212.11798569192942" GraphRef="e8cba" RelX="1.0" RelY="-0.5" />
      <Point GraphId="bbd1f" X="1638.6115174076926" Y="314.8083427441426" GraphRef="acfbb" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7a55">
    <BiopaxRef>a6d</BiopaxRef>
    <Graphics ZOrder="32820" LineThickness="1.0">
      <Point GraphId="accbb" X="1117.0608704967576" Y="775.7699850204971" GraphRef="a31e4" RelX="0.0" RelY="1.0" />
      <Point GraphId="cbb5d" X="1117.1651070911707" Y="838.7583144630047" GraphRef="c2aef" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5802">
    <BiopaxRef>a6d</BiopaxRef>
    <Graphics ZOrder="32821" LineThickness="1.0">
      <Point GraphId="bc72c" X="1253.1805028125332" Y="725.9955495933797" GraphRef="a8374" RelX="0.0" RelY="1.0" />
      <Point GraphId="a786b" X="1253.3314067933547" Y="763.2699850204971" GraphRef="b11c4" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ecb55">
    <BiopaxRef>efe</BiopaxRef>
    <BiopaxRef>a6d</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32822" LineThickness="1.0">
      <Point GraphId="b1166" X="934.5996571155542" Y="415.4163532801622" GraphRef="e045b" RelX="-1.0" RelY="0.5" />
      <Point GraphId="e8906" X="1208.1805028125332" Y="713.4955495933797" GraphRef="a8374" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe42a">
    <BiopaxRef>fa0</BiopaxRef>
    <Graphics ZOrder="32824" LineThickness="1.0">
      <Point GraphId="ad81b" X="1474.1424632439553" Y="507.4274546116447" GraphRef="bd905" RelX="0.0" RelY="1.0" />
      <Point GraphId="cc6a0" X="1474.1424632439553" Y="554.4274546116449" GraphRef="f138f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3c19">
    <BiopaxRef>efe</BiopaxRef>
    <Graphics ZOrder="32825" LineThickness="1.0">
      <Point GraphId="f72c8" X="1429.1424632439553" Y="635.5941212783114" GraphRef="e54ef" RelX="-1.0" RelY="0.0" />
      <Point GraphId="ff415" X="1343.5287932439555" Y="635.5941212783111" GraphRef="bfa0e" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff142">
    <BiopaxRef>efe</BiopaxRef>
    <Graphics ZOrder="32827" LineThickness="1.0">
      <Point GraphId="f50c4" X="1253.5287932439555" Y="635.5941212783111" GraphRef="bfa0e" RelX="-1.0" RelY="0.0" />
      <Point GraphId="f19a0" X="1197.4757965772887" Y="635.5941212783114" GraphRef="e7d98" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bbcc3">
    <BiopaxRef>efe</BiopaxRef>
    <Graphics ZOrder="32828" LineThickness="1.0">
      <Point GraphId="c666e" X="1321.0287932439555" Y="623.0941212783111" GraphRef="bfa0e" RelX="0.5" RelY="-1.0" />
      <Point GraphId="ee333" X="1321.0287932439555" Y="538.7389265394033" GraphRef="ea977" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab455">
    <BiopaxRef>a6d</BiopaxRef>
    <Graphics ZOrder="32830" LineThickness="1.0">
      <Point GraphId="ae3eb" X="1298.3636683832083" Y="397.115135572098" GraphRef="be659" RelX="1.0" RelY="0.0" />
      <Point GraphId="f3cb9" X="1474.1424632439553" Y="397.21886876816455" GraphRef="bc92c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="edccb">
    <BiopaxRef>e0e</BiopaxRef>
    <BiopaxRef>efe</BiopaxRef>
    <Graphics ZOrder="32831" LineThickness="1.0">
      <Point GraphId="a5137" X="1230.8636683832083" Y="409.615135572098" GraphRef="be659" RelX="-0.5" RelY="1.0" />
      <Point GraphId="b01e6" X="1230.6805028125332" Y="700.9955495933797" GraphRef="a8374" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad546">
    <BiopaxRef>a6d</BiopaxRef>
    <Graphics ZOrder="32833" LineThickness="1.0">
      <Point GraphId="d1641" X="1291.3628973849218" Y="763.2699850204971" GraphRef="e1f3b" RelX="-1.0" RelY="0.0" />
      <Point GraphId="cf447" X="1157.5524027388424" Y="763.2699850204971" GraphRef="a31e4" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.28421904195300896" Shape="None" GraphId="b11c4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e69a2">
    <BiopaxRef>b51</BiopaxRef>
    <Graphics ZOrder="32834" LineThickness="1.0">
      <Point GraphId="cf02d" X="1024.5996571155542" Y="402.9163532801622" GraphRef="e045b" RelX="1.0" RelY="-0.5" />
      <Point GraphId="fb7d7" X="1208.3636683832083" Y="403.365135572098" GraphRef="be659" RelX="-1.0" RelY="0.5" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d12f1">
    <BiopaxRef>b68</BiopaxRef>
    <Graphics ZOrder="32835" LineThickness="1.0">
      <Point GraphId="f833c" X="1559.1115174076922" Y="397.8083427441428" GraphRef="acfbb" RelX="-1.0" RelY="0.0" />
      <Point GraphId="a9030" X="1474.1424632439553" Y="397.21886876816455" GraphRef="bc92c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2610">
    <BiopaxRef>a6d</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32836" LineThickness="1.0">
      <Point GraphId="dd611" X="1663.9933176189552" Y="501.7783089866448" GraphRef="b9d64" RelX="1.0" RelY="0.0" />
      <Point GraphId="fc3d7" X="1683.9933176189552" Y="688.7514110061686" />
      <Point GraphId="bc100" X="1272.6832259736566" Y="875.7245130256924" />
      <Point GraphId="fd3f1" X="861.373134328358" Y="409.36567164179115" GraphRef="b4175" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f362b">
    <BiopaxRef>e0e</BiopaxRef>
    <Graphics ZOrder="32837" LineThickness="1.0">
      <Point GraphId="a2d29" X="1276.0287932439555" Y="513.7389265394033" GraphRef="ea977" RelX="-0.5" RelY="-1.0" />
      <Point GraphId="e727e" X="1275.8636683832083" Y="409.615135572098" GraphRef="be659" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df106">
    <BiopaxRef>a6d</BiopaxRef>
    <Graphics ZOrder="32838" LineThickness="1.0">
      <Point GraphId="bde65" X="1208.3636683832083" Y="390.865135572098" GraphRef="be659" RelX="-1.0" RelY="-0.5" />
      <Point GraphId="ad64b" X="906.373134328358" Y="390.61567164179115" GraphRef="b4175" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f83ce">
    <BiopaxRef>fa0</BiopaxRef>
    <Graphics ZOrder="32840" LineThickness="1.0">
      <Point GraphId="d5fd1" X="1519.1424632439553" Y="501.1774546116447" GraphRef="bd905" RelX="1.0" RelY="0.5" />
      <Point GraphId="ce2f3" X="1573.9933176189552" Y="501.7783089866448" GraphRef="b9d64" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac78c">
    <BiopaxRef>f3d</BiopaxRef>
    <Graphics ZOrder="32841" LineThickness="1.0">
      <Point GraphId="a59ea" X="1519.1424632439553" Y="566.9274546116449" GraphRef="f138f" RelX="1.0" RelY="0.0" />
      <Point GraphId="f9e49" X="1646.1651070911707" Y="611.2583144630047" GraphRef="ede33" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c85a5">
    <BiopaxRef>efe</BiopaxRef>
    <Graphics ZOrder="32842" LineThickness="1.0">
      <Point GraphId="d2b14" X="1107.4757965772887" Y="635.5941212783114" GraphRef="e7d98" RelX="-1.0" RelY="0.0" />
      <Point GraphId="c1432" X="979.4867751091363" Y="485.9029961463352" GraphRef="ab4a0" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc3f6">
    <BiopaxRef>e0e</BiopaxRef>
    <Graphics ZOrder="32844" LineThickness="1.0">
      <Point GraphId="d95ff" X="1230.8636683832083" Y="409.615135572098" GraphRef="be659" RelX="-0.5" RelY="1.0" />
      <Point GraphId="c1ef7" X="979.4867751091363" Y="485.9029961463352" GraphRef="ab4a0" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ede7a">
    <BiopaxRef>f3d</BiopaxRef>
    <Graphics ZOrder="32846" LineThickness="1.0">
      <Point GraphId="a71e9" X="1618.9933176189552" Y="514.2783089866448" GraphRef="b9d64" RelX="0.0" RelY="1.0" />
      <Point GraphId="f5d07" X="1668.6651070911707" Y="598.7583144630047" GraphRef="ede33" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd01a">
    <BiopaxRef>f3d</BiopaxRef>
    <Graphics ZOrder="32847" LineThickness="1.0">
      <Point GraphId="ed817" X="1496.6424632439553" Y="507.4274546116447" GraphRef="bd905" RelX="0.5" RelY="1.0" />
      <Point GraphId="cd2f6" X="1646.1651070911707" Y="605.0083144630047" GraphRef="ede33" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d02eb">
    <BiopaxRef>f3d</BiopaxRef>
    <Graphics ZOrder="32848" LineThickness="1.0">
      <Point GraphId="da178" X="1519.1424632439553" Y="705.9274546116447" GraphRef="cab0c" RelX="1.0" RelY="0.0" />
      <Point GraphId="f58ca" X="1668.6651070911707" Y="623.7583144630047" GraphRef="ede33" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcdc3">
    <BiopaxRef>b51</BiopaxRef>
    <Graphics ZOrder="32849" LineThickness="1.0">
      <Point GraphId="f2950" X="906.373134328358" Y="403.11567164179115" GraphRef="b4175" RelX="1.0" RelY="0.5" />
      <Point GraphId="f9997" X="934.5996571155542" Y="402.9163532801622" GraphRef="e045b" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7953">
    <BiopaxRef>efe</BiopaxRef>
    <Graphics ZOrder="32851" LineThickness="1.0">
      <Point GraphId="f733f" X="1276.0287932439555" Y="648.0941212783111" GraphRef="bfa0e" RelX="-0.5" RelY="1.0" />
      <Point GraphId="d4b18" X="1275.6805028125332" Y="700.9955495933797" GraphRef="a8374" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b97f8">
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ZOrder="32895" LineThickness="1.0">
      <Point GraphId="b9837" X="1000.7069252171318" Y="932.377539046793" GraphRef="bfa85" RelX="1.0" RelY="0.0" />
      <Point GraphId="dfcec" X="1058.4717218118717" Y="911.0000286603794" GraphRef="b5943" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Stress" GraphId="b3a2e">
    <Graphics CenterX="484.5732201985961" CenterY="149.552141158999" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
  </Label>
  <Label TextLabel="P" GraphId="d1a70">
    <Graphics CenterX="737.3581652868374" CenterY="370.40686184011906" Width="33.023952095809705" Height="12.829918675046146" ZOrder="32812" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="de959">
    <Graphics CenterX="1023.6452447596125" CenterY="423.3137846116451" Width="40.0" Height="25.0" ZOrder="32887" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="P" GraphId="edac8">
    <Graphics CenterX="1433.9866624330512" CenterY="777.6368356286738" Width="40.0" Height="25.0" ZOrder="32890" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="?" GraphId="bda2e" GroupRef="db913">
    <Graphics CenterX="200.90612426830467" CenterY="539.8819746856311" Width="27.488861036609066" Height="25.0" ZOrder="32896" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="db913" GraphId="db913" Style="Group" />
  <Group GroupId="ccdce" GraphId="ccdce" Style="Group" />
  <Group GroupId="cf664" GraphId="cf664" Style="Group" />
  <Group GroupId="bad6f" GraphId="bad6f" Style="Group" />
  <Group GroupId="bb550" GraphId="bb550" Style="Group" />
  <Group GroupId="c4b7e" GraphId="c4b7e" Style="Group" />
  <Group GroupId="be4f3" GraphId="be4f3" Style="Group" />
  <Group GroupId="acfbb" GraphId="acfbb" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aging pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000651</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">leukotriene metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000464</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">prostaglandin metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000156</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28803844</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ATF6 arm of the Unfolded Protein Response mediates replicative senescence in human fibroblasts through a COX2/prostaglandin E&lt;sub&gt;2&lt;/sub&gt;intracrine pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mech Ageing Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cormenier J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desl J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salazar-Cardozo C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pourtier A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abbadie C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pluquet O</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31687975</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Secretion of leukotrienes by senescent lung fibroblasts promotes pulmonary fibrosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">JCI Insight</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wiley CD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brumwell AN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davis SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Valdovinos A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calhoun C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alimirah F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Castellanos CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruan R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chapman HA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramanathan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campisi J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jourdan Le Saux C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33811820</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oxylipin biosynthesis reinforces cellular senescence and allows detection of senolysis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wiley CD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davis SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lopez-Dominguez JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitchell KP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wiley S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alimirah F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim DE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Payne T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosko A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aimontche E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deshpande SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neri F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuehnemann C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demaria M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramanathan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campisi J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21191810</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of IGF binding protein 5 in prostaglandin E(2)-induced cellular senescence in human fibroblasts.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biogerontology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang HH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jung B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim KS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim JR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29587204</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leukotriene D4 induces cellular senescence in osteoblasts.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int Immunopharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feng B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chu J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32549377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipid Mediators Regulate Pulmonary Fibrosis: Potential Mechanisms and Signaling Pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Mol Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suryadevara V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramchandran R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamp DW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Natarajan V</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33324646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fibroblast Senescence in Idiopathic Pulmonary Fibrosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Cell Dev Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu Z</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20388082</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipoxygenase inhibitors for cancer prevention: promises and risks.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Pharm Des</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menna C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olivieri F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catalano A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Procopio A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15616590</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5-Lipoxygenase regulates senescence-like growth arrest by promoting ROS-dependent p53 activation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catalano A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodilossi S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caprari P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coppola V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Procopio A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30930090</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beyond leukotriene formation-The noncanonical functions of 5-lipoxygenase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prostaglandins Other Lipid Mediat</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hfner AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahnt AS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steinhilber D</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>
