<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Quercetin derivatives‎" Data-Source="WikiPathways" Version="WP3956_r91923" Author="[Kozo2, Khanspers]" Organism="Arabidopsis thaliana">
  <Graphics BoardWidth="881.0" BoardHeight="577.5" />
  <DataNode TextLabel="Guaijaverin" GraphId="a8047" Type="Metabolite">
    <Graphics CenterX="443.5" CenterY="387.0" Width="79.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005368" />
  </DataNode>
  <DataNode TextLabel="Rutin" GraphId="a8631" Type="Metabolite">
    <Graphics CenterX="824.0" CenterY="439.0" Width="54.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05625" />
  </DataNode>
  <DataNode TextLabel="Quercetin 3,7-dirhamnoside" GraphId="aca8f" Type="Metabolite">
    <Graphics CenterX="162.5" CenterY="395.0" Width="161.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005432" />
  </DataNode>
  <DataNode TextLabel="Quercetin 3-rhamnoside-7-glucoside" GraphId="b38a0" Type="Metabolite">
    <Graphics CenterX="276.0" CenterY="445.0" Width="202.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C19796" />
  </DataNode>
  <DataNode TextLabel="Quercetin 3-neohesperidoside" GraphId="b6341" Type="Metabolite">
    <Graphics CenterX="551.0" CenterY="492.0" Width="174.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005412" />
  </DataNode>
  <DataNode TextLabel="Quercetin 3,7-diglucoside" GraphId="cb3cd" Type="Metabolite">
    <Graphics CenterX="497.0" CenterY="446.0" Width="148.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005427" />
  </DataNode>
  <DataNode TextLabel="Quercimeritrin" GraphId="df653" Type="Metabolite">
    <Graphics CenterX="356.5" CenterY="409.0" Width="85.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C12639" />
  </DataNode>
  <DataNode TextLabel="Quercetin" GraphId="e0596" Type="Metabolite">
    <Graphics CenterX="334.0" CenterY="236.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00389" />
  </DataNode>
  <DataNode TextLabel="Isoquercitrin" GraphId="eb6a4" Type="Metabolite">
    <Graphics CenterX="670.0" CenterY="383.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05623" />
  </DataNode>
  <DataNode TextLabel="3-O-Methylquercetin" GraphId="f233b" Type="Metabolite">
    <Graphics CenterX="540.5" CenterY="234.0" Width="119.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C04443" />
  </DataNode>
  <DataNode TextLabel="Quercitrin" GraphId="f4d01" Type="Metabolite">
    <Graphics CenterX="330.0" CenterY="350.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C01750" />
  </DataNode>
  <DataNode TextLabel="Quercetin 3-glucoside-7-rhamnoside" GraphId="f9dbf" Type="Metabolite">
    <Graphics CenterX="747.0" CenterY="477.0" Width="204.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005428" />
  </DataNode>
  <DataNode TextLabel="Quercetin 3-neohesperidoside-7-rhamnoside" GraphId="fdae1" Type="Metabolite">
    <Graphics CenterX="650.5" CenterY="535.0" Width="259.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="KNApSAcK" ID="C00005470" />
  </DataNode>
  <Interaction GraphId="id1e1ae026">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="334.0" Y="248.5" GraphRef="e0596" RelX="0.0" RelY="1.0" />
      <Point X="330.0" Y="337.5" GraphRef="f4d01" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36b9bd8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="350.0" GraphRef="f4d01" RelX="1.0" RelY="0.0" />
      <Point X="625.0" Y="383.0" GraphRef="eb6a4" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c515a5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="395.5" GraphRef="eb6a4" RelX="0.0" RelY="1.0" />
      <Point X="497.0" Y="433.5" GraphRef="cb3cd" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72023e3a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="395.5" GraphRef="eb6a4" RelX="0.0" RelY="1.0" />
      <Point X="747.0" Y="464.5" GraphRef="f9dbf" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b970769">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="362.5" GraphRef="f4d01" RelX="0.0" RelY="1.0" />
      <Point X="276.0" Y="432.5" GraphRef="b38a0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80883ae2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="395.5" GraphRef="eb6a4" RelX="0.0" RelY="1.0" />
      <Point X="797.0" Y="439.0" GraphRef="a8631" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e688a1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="395.5" GraphRef="eb6a4" RelX="0.0" RelY="1.0" />
      <Point X="551.0" Y="479.5" GraphRef="b6341" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3c5643b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="236.0" GraphRef="e0596" RelX="1.0" RelY="0.0" />
      <Point X="481.0" Y="234.0" GraphRef="f233b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idafe25dc9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="551.0" Y="504.5" GraphRef="b6341" RelX="0.0" RelY="1.0" />
      <Point X="650.5" Y="522.5" GraphRef="fdae1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd1e6030">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="362.5" GraphRef="f4d01" RelX="0.0" RelY="1.0" />
      <Point X="356.5" Y="396.5" GraphRef="df653" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc23c3fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="362.5" GraphRef="f4d01" RelX="0.0" RelY="1.0" />
      <Point X="243.0" Y="395.0" GraphRef="aca8f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd469013c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="489.5" GraphRef="f9dbf" RelX="0.0" RelY="1.0" />
      <Point X="650.5" Y="522.5" GraphRef="fdae1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide948ce6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="362.5" GraphRef="f4d01" RelX="0.0" RelY="1.0" />
      <Point X="404.0" Y="387.0" GraphRef="a8047" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">metabolic pathway of cofactors, vitamins, nutrients</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000135</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

