<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Arginine degradation" Data-Source="WikiPathways" Version="WP54_r137463" Author="[J.Heckman, MaintBot, Mkutmon, Egonw, Christine Chichester, Khanspers]" Last-Modified="20250302145342" Organism="Saccharomyces cerevisiae">
  <Comment Source="WikiPathways-description">Under conditions where optimal sources of nitrogen are unavailable, S. cerevisiae is able to utilize arginine as its sole nitrogen source. Arginine catabolism occurs in the cytosol with the hydrolysis of arginine to proline, releasing three nitrogen atoms that can be used by the cell. In the absence of oxygen, the proline ring is unable to be further degraded. The utilization of arginine as a nitrogen source is repressed if better nitrogen compounds such as ammonia, asparagine or glutamine are present. This is known as nitrogen catabolite repression (NCR). The CAR1 gene is subject to the effect of this repression which is mediated by the negative regulator Ure2p. In the presence of arginine and the absence of a preferred nitrogen source, NCR is released by the GATA transcriptional activators Gln3p and Gat1p. Unrelated to NCR, the presence of arginine also induces CAR1 and CAR2 expression by the regulators Arg80p, Arg81p and Mcm1p. The CAR genes are also activated by the globally acting transcription factors Rap1p and Abf1p. Conversely, CAR1 and CAR2 expression is repressed by the Ume6p-Sin2p-Rpd3p complex. Additionally, CAR2 expression is induced by the two positive regulators Dal81p and Dal82p as well as allophanate, a degradation product of urea.

Description from [YeastPathways](https://pathway.yeastgenome.org).</Comment>
  <BiopaxRef>a72</BiopaxRef>
  <Graphics BoardWidth="1072.0336134453771" BoardHeight="422.9222" />
  <DataNode TextLabel="CAR2" GraphId="ae9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ornithine aminotransferase" />
    <Graphics CenterX="683.6900448179273" CenterY="83.64628963585429" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004430" />
  </DataNode>
  <DataNode TextLabel="PRO3" GraphId="b98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pyrroline-5-carboxylate reductase" />
    <Graphics CenterX="752.9813613445374" CenterY="295.7779422969189" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000825" />
  </DataNode>
  <DataNode TextLabel="L-arginine" GraphId="c08" Type="Metabolite">
    <Graphics CenterX="206.5778" CenterY="120.08886666666668" Width="82.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="74-79-3" />
  </DataNode>
  <DataNode TextLabel="CAR1" GraphId="c14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="arginase" />
    <Graphics CenterX="342.4265394957984" CenterY="79.45301232492994" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006032" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="c89" Type="Metabolite">
    <Graphics CenterX="770.578" CenterY="166.75553333333335" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="urea" GraphId="c8c" Type="Metabolite">
    <Graphics CenterX="419.91113333333334" CenterY="173.4222" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="57-13-6" />
  </DataNode>
  <DataNode TextLabel="L-ornithine" GraphId="d82" Type="Metabolite">
    <Graphics CenterX="526.5778" CenterY="120.08886666666668" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="70-26-8" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="dacf1" Type="Metabolite">
    <Graphics CenterX="299.5" CenterY="178.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f0a" Type="Metabolite">
    <Graphics CenterX="829.9113333333333" CenterY="383.4222" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-57-6" />
  </DataNode>
  <DataNode TextLabel="L-proline" GraphId="f4e" Type="Metabolite">
    <Graphics CenterX="566.5777333333333" CenterY="332.5" Width="73.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="147-85-3" />
  </DataNode>
  <DataNode TextLabel="2-oxoglutarate" GraphId="bd5bc" Type="Metabolite">
    <Graphics CenterX="618.5" CenterY="169.0" Width="85.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="a619a" Type="Metabolite">
    <Graphics CenterX="686.4117647058825" CenterY="381.294117647059" Width="50.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00217" />
  </DataNode>
  <DataNode TextLabel="N-acetylglutamate semialdehyde" GraphId="a51fd" Type="Metabolite">
    <Graphics CenterX="934.542016806722" CenterY="120.25630252100842" Width="165.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="58066" />
  </DataNode>
  <DataNode TextLabel="L-delta-1 pyrroline-5-carboxylate" GraphId="d0a6b" Type="Metabolite">
    <Graphics CenterX="934.5840336134448" CenterY="332.5" Width="165.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17388" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="c1f08" Type="Metabolite">
    <Graphics CenterX="1018.5336134453771" CenterY="257.32773109243703" Width="47.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <Interaction GraphId="id18ca1407">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.74446666666665" Y="120.08886666666666" GraphRef="c08" RelX="1.0" RelY="0.0" />
      <Point X="482.4111333333334" Y="120.08886666666666" GraphRef="d82" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c5f70" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id212dd17f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="529.9110666666666" Y="332.5" GraphRef="f4e" RelX="-1.0" RelY="0.0" />
      <Point X="443.1092436974787" Y="331.93277310924356" GraphRef="fb318" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32bdab4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="342.4265394957984" Y="89.45301232492994" GraphRef="c14" RelX="0.0" RelY="1.0" />
      <Point X="341.6111333333333" Y="120.08886666666666" GraphRef="c5f70" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id342497e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.5481801680669" Y="332.5" GraphRef="c72b4" RelX="0.0" RelY="0.0" />
      <Point X="686.4117647058825" Y="371.294117647059" GraphRef="a619a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5aa2fa82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="852.0840336134448" Y="332.5" GraphRef="d0a6b" RelX="-1.0" RelY="0.0" />
      <Point X="603.2444" Y="332.5" GraphRef="f4e" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c72b4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f223531">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.5588235294111" Y="207.15378151260506" GraphRef="b267c" RelX="0.0" RelY="0.0" />
      <Point X="995.0336134453771" Y="257.32773109243703" GraphRef="c1f08" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7099be66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.542016806722" Y="130.25630252100842" GraphRef="a51fd" RelX="0.0" RelY="1.0" />
      <Point X="934.5840336134448" Y="322.5" GraphRef="d0a6b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b267c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id743e18e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.9813613445374" Y="305.7779422969189" GraphRef="b98" RelX="0.0" RelY="1.0" />
      <Point X="752.5481801680669" Y="332.5" GraphRef="c72b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf8b322e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.7444666666667" Y="120.08886666666666" GraphRef="d82" RelX="1.0" RelY="0.0" />
      <Point X="852.042016806722" Y="120.25630252100842" GraphRef="a51fd" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b0187" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4464">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="683.6900448179273" Y="93.64628963585429" GraphRef="ae9" RelX="0.0" RelY="1.0" />
      <Point X="683.2634867226889" Y="120.15584100840337" GraphRef="b0187" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d439f">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="683.2634867226889" Y="120.15584100840337" GraphRef="b0187" RelX="0.0" RelY="0.0" />
      <Point X="770.578" Y="157.25553333333335" GraphRef="c89" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1c0c">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="341.6111333333333" Y="120.08886666666666" GraphRef="c5f70" RelX="0.0" RelY="0.0" />
      <Point X="419.9111333333333" Y="163.9222" GraphRef="c8c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c549a">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="341.6111333333333" Y="120.08886666666666" GraphRef="c5f70" RelX="0.0" RelY="0.0" />
      <Point X="299.5" Y="168.0" GraphRef="dacf1" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc882">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="683.2634867226889" Y="120.15584100840337" GraphRef="b0187" RelX="0.0" RelY="0.0" />
      <Point X="618.5" Y="159.0" GraphRef="bd5bc" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9959">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="752.5481801680669" Y="332.5" GraphRef="c72b4" RelX="0.0" RelY="0.0" />
      <Point X="829.9113333333335" Y="373.9222" GraphRef="f0a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Proline degradation" GraphId="fb318">
    <Graphics CenterX="373.8655462184871" CenterY="331.93277310924356" Width="138.48739495798316" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="9.955553333333334" CenterY="9.955553333333334" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L-arginine degradation VI (arginase 2 pathway)</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://pathway.yeastgenome.org/YEAST/NEW-IMAGE?type=PATHWAY&amp;object=ARG-PRO-PWY</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">arginine degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001261</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>


