<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cell lineage map for neuronal differentiation" Data-Source="WikiPathways" Version="WP5417_r139855" Author="[Pennings, Egonw, Eweitz, Ddigles]" Last-Modified="20250708113756" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This cell lineage map consists of a set of cell types emerging during neural differentiation. 
A selection of cell type-specific markers was made based on literature 
(e.g. Beccari et al., 2018, https://doi.org/10.1038/s41586-018-0578-0; 
Kügler et al., 2010, https://doi.org/10.14573/altex.2010.1.16; 
Spangler et al., 2018, https://doi.org/10.1016/j.scr.2018.07.022; 
Tao and Zhang, 2016, https://doi.org/10.1016/j.stem.2016.10.015) 
to distinguish these different cell types. 
This map was published in: Victoria de Leeuw et al., 2020, NeuroToxicology 76, 1-9. https://doi.org/10.1016/j.neuro.2019.09.014.
</Comment>
  <BiopaxRef>f97</BiopaxRef>
  <BiopaxRef>b25</BiopaxRef>
  <BiopaxRef>ee5</BiopaxRef>
  <BiopaxRef>d34</BiopaxRef>
  <BiopaxRef>f6b</BiopaxRef>
  <Graphics BoardWidth="1063.27" BoardHeight="774.2985000000012" />
  <DataNode TextLabel="DPPA3" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187569" />
  </DataNode>
  <DataNode TextLabel="POU5F1" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000204531" />
  </DataNode>
  <DataNode TextLabel="SOX2" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000181449" />
  </DataNode>
  <DataNode TextLabel="ZFP42" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000179059" />
  </DataNode>
  <DataNode TextLabel="HES1" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000114315" />
  </DataNode>
  <DataNode TextLabel="NOTCH1" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000148400" />
  </DataNode>
  <DataNode TextLabel="PECAM1" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000261371" />
  </DataNode>
  <DataNode TextLabel="TBXT" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164458" />
  </DataNode>
  <DataNode TextLabel="TPM1" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140416" />
  </DataNode>
  <DataNode TextLabel="TNC" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000041982" />
  </DataNode>
  <DataNode TextLabel="ITGB1" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150093" />
  </DataNode>
  <DataNode TextLabel="KRT15" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171346" />
  </DataNode>
  <DataNode TextLabel="ITGA6" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000091409" />
  </DataNode>
  <DataNode TextLabel="MSX2" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000120149" />
  </DataNode>
  <DataNode TextLabel="NGFR" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000064300" />
  </DataNode>
  <DataNode TextLabel="PAX3" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135903" />
  </DataNode>
  <DataNode TextLabel="ROBO1" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169855" />
  </DataNode>
  <DataNode TextLabel="SOX10" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100146" />
  </DataNode>
  <DataNode TextLabel="SOX9" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125398" />
  </DataNode>
  <DataNode TextLabel="TWIST1" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122691" />
  </DataNode>
  <DataNode TextLabel="TWIST2" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000233608" />
  </DataNode>
  <DataNode TextLabel="SNAI1" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124216" />
  </DataNode>
  <DataNode TextLabel="SNAI2" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000019549" />
  </DataNode>
  <DataNode TextLabel="SLC1A2" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110436" />
  </DataNode>
  <DataNode TextLabel="SLC1A3" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079215" />
  </DataNode>
  <DataNode TextLabel="S100B" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160307" />
  </DataNode>
  <DataNode TextLabel="CSPG4" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173546" />
  </DataNode>
  <DataNode TextLabel="MBP" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197971" />
  </DataNode>
  <DataNode TextLabel="MOG" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000204655" />
  </DataNode>
  <DataNode TextLabel="OLIG2" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000205927" />
  </DataNode>
  <DataNode TextLabel="LIN7A" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111052" />
  </DataNode>
  <DataNode TextLabel="RIMS2" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000176406" />
  </DataNode>
  <DataNode TextLabel="SYP" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="385.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102003" />
  </DataNode>
  <DataNode TextLabel="DLG4" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132535" />
  </DataNode>
  <DataNode TextLabel="HOMER2" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103942" />
  </DataNode>
  <DataNode TextLabel="SLC17A6" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000091664" />
  </DataNode>
  <DataNode TextLabel="SLC6A1" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157103" />
  </DataNode>
  <DataNode TextLabel="GAD1" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="277.3659999999992" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128683" />
  </DataNode>
  <DataNode TextLabel="GAD2" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="297.3659999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136750" />
  </DataNode>
  <DataNode TextLabel="GLRB" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="367.2659999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109738" />
  </DataNode>
  <DataNode TextLabel="SLC6A5" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="387.2659999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165970" />
  </DataNode>
  <DataNode TextLabel="SLC18A3" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="472.0659999999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187714" />
  </DataNode>
  <DataNode TextLabel="TH" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="590.866000000001" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000180176" />
  </DataNode>
  <DataNode TextLabel="SLC6A3" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="570.866000000001" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142319" />
  </DataNode>
  <DataNode TextLabel="SLC6A2" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="734.2985000000012" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103546" />
  </DataNode>
  <DataNode TextLabel="ADRA2B" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="694.299" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000274286" />
  </DataNode>
  <DataNode TextLabel="TPH1" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="697.4309999999984" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000129167" />
  </DataNode>
  <DataNode TextLabel="SLC6A4" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="677.4309999999984" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108576" />
  </DataNode>
  <DataNode TextLabel="CLDN11" GraphId="a12ef" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="340.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000013297" />
  </DataNode>
  <DataNode TextLabel="GPHN" GraphId="a2257" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171723" />
  </DataNode>
  <DataNode TextLabel="CHAT" GraphId="a243b" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="452.0659999999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000070748" />
  </DataNode>
  <DataNode TextLabel="SHANK3" GraphId="a2a6e" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="660.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000251322" />
  </DataNode>
  <DataNode TextLabel="GRIN2B" GraphId="a342b" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000273079" />
  </DataNode>
  <DataNode TextLabel="ACHE" GraphId="a3ca1" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="432.0659999999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087085" />
  </DataNode>
  <DataNode TextLabel="SNAP25" GraphId="a4e68" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132639" />
  </DataNode>
  <DataNode TextLabel="NODAL" GraphId="a8a0c" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156574" />
  </DataNode>
  <DataNode TextLabel="ALDH1L1" GraphId="addaf" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000144908" />
  </DataNode>
  <DataNode TextLabel="GLRA2" GraphId="af188" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="307.2659999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101958" />
  </DataNode>
  <DataNode TextLabel="NANOG" GraphId="af39b" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111704" />
  </DataNode>
  <DataNode TextLabel="HTR1A" GraphId="af767" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="637.4309999999984" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000178394" />
  </DataNode>
  <DataNode TextLabel="RBFOX3" GraphId="af8bb" Type="GeneProduct">
    <Graphics CenterX="670.0" CenterY="150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167281" />
  </DataNode>
  <DataNode TextLabel="SOX17" GraphId="b0687" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164736" />
  </DataNode>
  <DataNode TextLabel="GABBR1" GraphId="b1e0a" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="237.4659999999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000204681" />
  </DataNode>
  <DataNode TextLabel="MIXL1" GraphId="b332a" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185155" />
  </DataNode>
  <DataNode TextLabel="ERAS" GraphId="b51a5" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187682" />
  </DataNode>
  <DataNode TextLabel="KCNJ6" GraphId="b6503" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="510.866000000001" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157542" />
  </DataNode>
  <DataNode TextLabel="ESRRB" GraphId="b6586" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119715" />
  </DataNode>
  <DataNode TextLabel="CASK" GraphId="b6707" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000147044" />
  </DataNode>
  <DataNode TextLabel="PCLO" GraphId="b6c6f" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186472" />
  </DataNode>
  <DataNode TextLabel="ADRA2C" GraphId="b76cf" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="714.299" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184160" />
  </DataNode>
  <DataNode TextLabel="NES" GraphId="b8158" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132688" />
  </DataNode>
  <DataNode TextLabel="LEF1" GraphId="b9b1e" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138795" />
  </DataNode>
  <DataNode TextLabel="PPFIA1" GraphId="ba11b" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131626" />
  </DataNode>
  <DataNode TextLabel="FABP7" GraphId="ba364" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164434" />
  </DataNode>
  <DataNode TextLabel="HOMER3" GraphId="ba4fc" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051128" />
  </DataNode>
  <DataNode TextLabel="NLGN1" GraphId="ba5ed" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169760" />
  </DataNode>
  <DataNode TextLabel="ERC1" GraphId="bb5e2" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000082805" />
  </DataNode>
  <DataNode TextLabel="UNC13A" GraphId="beba0" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130477" />
  </DataNode>
  <DataNode TextLabel="FOXA2" GraphId="bff3d" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="490.866000000001" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125798" />
  </DataNode>
  <DataNode TextLabel="LMX1B" GraphId="c0f1a" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="530.866000000001" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136944" />
  </DataNode>
  <DataNode TextLabel="NEFL" GraphId="c25de" Type="GeneProduct">
    <Graphics CenterX="670.0" CenterY="110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000277586" />
  </DataNode>
  <DataNode TextLabel="GFAP" GraphId="c2f20" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131095" />
  </DataNode>
  <DataNode TextLabel="HOMER1" GraphId="c3efc" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="580.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152413" />
  </DataNode>
  <DataNode TextLabel="GATA4" GraphId="c5355" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136574" />
  </DataNode>
  <DataNode TextLabel="GRIN1" GraphId="c8bb7" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000176884" />
  </DataNode>
  <DataNode TextLabel="NEFM" GraphId="c9334" Type="GeneProduct">
    <Graphics CenterX="670.0" CenterY="130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104722" />
  </DataNode>
  <DataNode TextLabel="NR4A2" GraphId="c949b" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="550.866000000001" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000153234" />
  </DataNode>
  <DataNode TextLabel="GLS" GraphId="c9627" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="90.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115419" />
  </DataNode>
  <DataNode TextLabel="GLRA4" GraphId="ca2d5" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="347.2659999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000188828" />
  </DataNode>
  <DataNode TextLabel="PAX6" GraphId="cb45d" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000007372" />
  </DataNode>
  <DataNode TextLabel="KLF4" GraphId="cb988" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136826" />
  </DataNode>
  <DataNode TextLabel="AP2A2" GraphId="ce2fb" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183020" />
  </DataNode>
  <DataNode TextLabel="BSN" GraphId="ce495" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164061" />
  </DataNode>
  <DataNode TextLabel="CDH2" GraphId="ce89d" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="90.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170558" />
  </DataNode>
  <DataNode TextLabel="HNF4A" GraphId="d0e53" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101076" />
  </DataNode>
  <DataNode TextLabel="LHX1" GraphId="d2863" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000273706" />
  </DataNode>
  <DataNode TextLabel="FEV" GraphId="d5431" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="617.4309999999984" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163497" />
  </DataNode>
  <DataNode TextLabel="CNP" GraphId="d587b" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173786" />
  </DataNode>
  <DataNode TextLabel="GLRA3" GraphId="d5b8a" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="327.2659999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145451" />
  </DataNode>
  <DataNode TextLabel="DLL1" GraphId="d5be0" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="90.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198719" />
  </DataNode>
  <DataNode TextLabel="EVX1" GraphId="d60e7" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106038" />
  </DataNode>
  <DataNode TextLabel="AQP4" GraphId="d7a22" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171885" />
  </DataNode>
  <DataNode TextLabel="SHANK1" GraphId="d82ef" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000161681" />
  </DataNode>
  <DataNode TextLabel="AP2A1" GraphId="d850b" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196961" />
  </DataNode>
  <DataNode TextLabel="FOXA2" GraphId="dbde6" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="400.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125798" />
  </DataNode>
  <DataNode TextLabel="GLRA1" GraphId="ddc62" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="287.2659999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145888" />
  </DataNode>
  <DataNode TextLabel="DLG3" GraphId="ddef2" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="520.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000082458" />
  </DataNode>
  <DataNode TextLabel="HES5" GraphId="de3e7" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197921" />
  </DataNode>
  <DataNode TextLabel="CACNG2" GraphId="e11e5" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="460.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166862" />
  </DataNode>
  <DataNode TextLabel="DCX" GraphId="e1545" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="90.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000077279" />
  </DataNode>
  <DataNode TextLabel="CDH1" GraphId="e1a66" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="90.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000039068" />
  </DataNode>
  <DataNode TextLabel="SLC17A7" GraphId="e1bd4" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104888" />
  </DataNode>
  <DataNode TextLabel="CD24" GraphId="e24e7" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000272398" />
  </DataNode>
  <DataNode TextLabel="SLC6A9" GraphId="e3cad" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="407.2659999999993" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196517" />
  </DataNode>
  <DataNode TextLabel="MSX1" GraphId="e658f" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163132" />
  </DataNode>
  <DataNode TextLabel="FOXD3" GraphId="e9617" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="420.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000187140" />
  </DataNode>
  <DataNode TextLabel="DLG2" GraphId="eb3f4" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="500.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150672" />
  </DataNode>
  <DataNode TextLabel="GABBR2" GraphId="ebba1" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="257.46599999999944" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136928" />
  </DataNode>
  <DataNode TextLabel="FBXO15" GraphId="ecef1" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141665" />
  </DataNode>
  <DataNode TextLabel="GLUL" GraphId="ee207" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135821" />
  </DataNode>
  <DataNode TextLabel="TBR1" GraphId="ef0f3" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136535" />
  </DataNode>
  <DataNode TextLabel="RIMBP2" GraphId="f01bd" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000060709" />
  </DataNode>
  <DataNode TextLabel="BMP4" GraphId="f1fab" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000125378" />
  </DataNode>
  <DataNode TextLabel="HES3" GraphId="f2d36" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173673" />
  </DataNode>
  <DataNode TextLabel="DPPA2" GraphId="f5981" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163530" />
  </DataNode>
  <DataNode TextLabel="HTR5A" GraphId="f8420" Type="GeneProduct">
    <Graphics CenterX="980.0" CenterY="657.4309999999984" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157219" />
  </DataNode>
  <DataNode TextLabel="TUBB3" GraphId="f8575" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000258947" />
  </DataNode>
  <DataNode TextLabel="DLG1" GraphId="f9ee1" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="480.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000075711" />
  </DataNode>
  <DataNode TextLabel="MAP2" GraphId="fa391" Type="GeneProduct">
    <Graphics CenterX="670.0" CenterY="90.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000078018" />
  </DataNode>
  <DataNode TextLabel="FGF4" GraphId="faaf7" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000075388" />
  </DataNode>
  <DataNode TextLabel="GATA6" GraphId="fc0c7" Type="GeneProduct">
    <Graphics CenterX="220.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141448" />
  </DataNode>
  <DataNode TextLabel="CD34" GraphId="fc85f" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000174059" />
  </DataNode>
  <DataNode TextLabel="FUT4" GraphId="fcd03" Type="GeneProduct">
    <Graphics CenterX="70.0" CenterY="230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196371" />
  </DataNode>
  <DataNode TextLabel="ADRA2A" GraphId="ffddd" Type="GeneProduct">
    <Graphics CenterX="860.0" CenterY="674.2985000000012" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150594" />
  </DataNode>
  <Interaction GraphId="id1fbc7d0d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="110.0" Y="90.0" GraphRef="e1a66" RelX="1.0" RelY="0.0" />
      <Point X="145.0" Y="245.0" />
      <Point X="180.0" Y="400.0" GraphRef="dbde6" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22acf9f4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="90.0" GraphRef="d5be0" RelX="1.0" RelY="0.0" />
      <Point X="330.0" Y="90.0" GraphRef="ce89d" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22f4ab6e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="90.0" GraphRef="ce89d" RelX="1.0" RelY="0.0" />
      <Point X="480.0" Y="90.0" GraphRef="e1545" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37451cf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="90.0" GraphRef="d5be0" RelX="1.0" RelY="0.0" />
      <Point X="294.52748597549373" Y="235.0" />
      <Point X="330.0" Y="380.0" GraphRef="d850b" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id391115ed">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="90.0" GraphRef="fa391" RelX="1.0" RelY="0.0" />
      <Point X="785.4" Y="353.7154999999992" />
      <Point X="940.0" Y="617.4309999999984" GraphRef="d5431" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41f7141d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="90.0" GraphRef="fa391" RelX="1.0" RelY="0.0" />
      <Point X="785.4" Y="163.73299999999983" />
      <Point X="940.0" Y="237.4659999999997" GraphRef="b1e0a" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id819dd2d1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="160.0" GraphRef="af8bb" RelX="0.0" RelY="1.0" />
      <Point X="670.0" Y="205.0" GraphRef="ce495" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id87ba254">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="160.0" GraphRef="af8bb" RelX="0.0" RelY="1.0" />
      <Point X="670.0" Y="460.0" GraphRef="e11e5" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96bde2de">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="90.0" GraphRef="fa391" RelX="1.0" RelY="0.0" />
      <Point X="785.0313614724643" Y="261.03299999999984" />
      <Point X="940.0" Y="432.0659999999997" GraphRef="a3ca1" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaab4a013">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="110.0" Y="90.0" GraphRef="e1a66" RelX="1.0" RelY="0.0" />
      <Point X="145.0" Y="167.5" />
      <Point X="180.0" Y="245.0" GraphRef="f1fab" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae7b677d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="90.0" GraphRef="ce89d" RelX="1.0" RelY="0.0" />
      <Point X="446.0" Y="137.5" />
      <Point X="480.0" Y="185.0" GraphRef="d7a22" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc77918b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="90.0" GraphRef="ce89d" RelX="1.0" RelY="0.0" />
      <Point X="446.0" Y="215.0" />
      <Point X="480.0" Y="340.0" GraphRef="a12ef" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc197271a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="90.0" GraphRef="d5be0" RelX="1.0" RelY="0.0" />
      <Point X="294.52748597549373" Y="167.5" />
      <Point X="330.0" Y="245.0" GraphRef="e24e7" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc66c4bae">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="110.0" Y="90.0" GraphRef="e1a66" RelX="1.0" RelY="0.0" />
      <Point X="180.0" Y="90.0" GraphRef="d5be0" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc0b23c1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="90.0" GraphRef="fa391" RelX="1.0" RelY="0.0" />
      <Point X="785.5617880680537" Y="188.63299999999964" />
      <Point X="820.0" Y="287.2659999999993" GraphRef="ddc62" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce1d810f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="90.0" GraphRef="fa391" RelX="1.0" RelY="0.0" />
      <Point X="785.0313614724643" Y="290.4330000000005" />
      <Point X="820.0" Y="490.866000000001" GraphRef="bff3d" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6a313c0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="90.0" GraphRef="fa391" RelX="1.0" RelY="0.0" />
      <Point X="785.5617880680537" Y="382.1492500000006" />
      <Point X="820.0" Y="674.2985000000012" GraphRef="ffddd" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide31e940">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="90.0" GraphRef="e1545" RelX="1.0" RelY="0.0" />
      <Point X="630.0" Y="90.0" GraphRef="fa391" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efa6c">
    <Graphics ConnectorType="Elbow" ZOrder="32790" LineThickness="1.0">
      <Point X="710.0" Y="90.0" GraphRef="fa391" RelX="1.0" RelY="0.0" />
      <Point X="820.0" Y="90.0" GraphRef="c9627" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Stem cell" GraphId="ad41f">
    <Graphics CenterX="70.0" CenterY="65.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ectoderm" GraphId="efedf">
    <Graphics CenterX="220.0" CenterY="65.0" Width="90.0" Height="25.0" ZOrder="32769" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mesoderm" GraphId="ff88a">
    <Graphics CenterX="220.0" CenterY="220.0" Width="90.0" Height="25.0" ZOrder="32770" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Endoderm" GraphId="d4406">
    <Graphics CenterX="220.0" CenterY="375.0" Width="90.0" Height="25.0" ZOrder="32771" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Neural progenitor" GraphId="f2cd2">
    <Graphics CenterX="370.0" CenterY="65.0" Width="106.5399999999999" Height="25.0" ZOrder="32773" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Non-neural ectoderm" GraphId="f91b7">
    <Graphics CenterX="370.0" CenterY="220.0" Width="175.92000000000024" Height="25.0" ZOrder="32774" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Neural crest" GraphId="dc986">
    <Graphics CenterX="370.0" CenterY="355.0" Width="90.0" Height="25.0" ZOrder="32775" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Immature neuron" GraphId="da0cf">
    <Graphics CenterX="520.0" CenterY="65.0" Width="106.5399999999999" Height="25.0" ZOrder="32776" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Astrocyte" GraphId="ea4a8">
    <Graphics CenterX="520.0" CenterY="160.0" Width="106.5399999999999" Height="25.0" ZOrder="32777" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Oligodendrocyte" GraphId="b6c8c">
    <Graphics CenterX="520.0" CenterY="315.0" Width="106.5399999999999" Height="25.0" ZOrder="32778" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mature neuron" GraphId="f4d4f">
    <Graphics CenterX="670.0" CenterY="65.0" Width="106.5399999999999" Height="25.0" ZOrder="32780" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Pre-synapse" GraphId="b6fe6">
    <Graphics CenterX="710.0" CenterY="180.0" Width="106.5399999999999" Height="25.0" ZOrder="32781" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Post-synapse" GraphId="f6f82">
    <Graphics CenterX="710.0" CenterY="435.0" Width="106.5399999999999" Height="25.0" ZOrder="32782" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glutamatergic" GraphId="df14d">
    <Graphics CenterX="860.0" CenterY="65.0" Width="106.5399999999999" Height="25.0" ZOrder="32783" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GABAergic" GraphId="e50d5">
    <Graphics CenterX="980.0" CenterY="212.46599999999987" Width="106.5399999999999" Height="25.0" ZOrder="32784" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Glycinergic" GraphId="e9079">
    <Graphics CenterX="860.0" CenterY="262.2659999999993" Width="106.5399999999999" Height="25.0" ZOrder="32785" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cholinergic" GraphId="c4474">
    <Graphics CenterX="980.0" CenterY="407.0659999999997" Width="106.5399999999999" Height="25.0" ZOrder="32786" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Dopaminergic" GraphId="ac9e7">
    <Graphics CenterX="860.0" CenterY="465.866000000001" Width="106.5399999999999" Height="25.0" ZOrder="32787" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Noradrenergic" GraphId="e04d8">
    <Graphics CenterX="860.0" CenterY="649.2985000000012" Width="106.5399999999999" Height="25.0" ZOrder="32788" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Serotonergic" GraphId="c39a8">
    <Graphics CenterX="980.0" CenterY="592.4309999999984" Width="106.5399999999999" Height="25.0" ZOrder="32789" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ectodermal cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000221</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neural crest cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0011012</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dopaminergic neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000700</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">serotonergic neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000850</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">noradrenergic neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0008025</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glutamatergic neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000679</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">endodermal cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000223</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cholinergic neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000108</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1016/j.stem.2016.10.015</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neural Subtype Specification from Human Pluripotent Stem Cells</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GABAergic neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000617</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">oligodendrocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000128</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1016/j.scr.2018.07.022</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A single cell transcriptional portrait of embryoid body differentiation and comparison to progenitors of the developing embryo</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1038/s41586-018-0578-0</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multi-axial self-organization properties of mouse embryonic stem cells into gastruloids</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mesodermal cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000222</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.14573/altex.2010.1.16</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Markers of murine embryonic and neural stem cells, neurons and astrocytes: Reference points for developmental neurotoxicity testing
</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neural progenitor cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0011020</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000540</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">astrocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000127</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10.1016/j.neuro.2019.09.014</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOI</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential effects of fluoxetine and venlafaxine in the neural embryonic stem cell test (ESTn) revealed by a cell lineage map</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">stem cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000034</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

