<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty acid beta-oxidation 2" Data-Source="WikiPathways" Version="WP105_r116480" Author="[Nsalomonis, MaintBot, Evelo, C.Redfern, Christine Chichester, Fehrhart, Timverbruggen, Eweitz]" Organism="Rattus norvegicus">
  <Graphics BoardWidth="1223.7290464413325" BoardHeight="759.5" />
  <DataNode TextLabel="Acetyl-CoA" GraphId="a8964" Type="Metabolite">
    <Graphics CenterX="61.343569661995005" CenterY="670.0357241000273" Width="73.5206100577082" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-Oxo-octanoyl-CoA" GraphId="aa3aa" Type="Metabolite">
    <Graphics CenterX="562.5089310250046" CenterY="510.86012640835395" Width="159.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Decanoyl-CoA" GraphId="ab4d2" Type="Metabolite">
    <Graphics CenterX="146.66666666666666" CenterY="136.66666666666666" Width="115.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-Oxocanoyl-CoA" GraphId="b03bd" Type="Metabolite">
    <Graphics CenterX="146.66666666666666" CenterY="513.3333333333334" Width="139.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="(S)-3-Hydroxydecanoyl-CoA" GraphId="b08a5" Type="Metabolite">
    <Graphics CenterX="146.66666666666666" CenterY="389.21132179170104" Width="218.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="b2df9" Type="Metabolite">
    <Graphics CenterX="880.0" CenterY="673.3333333333334" Width="90.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hexanoyl-CoA" GraphId="b6ea8" Type="Metabolite">
    <Graphics CenterX="683.3333333333334" CenterY="673.3333333333334" Width="115.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="(S)-Hydrocyhexanoyl" GraphId="b723f" Type="Metabolite">
    <Graphics CenterX="980.0" CenterY="393.3333333333333" Width="166.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="(S)-3-Hydroxyoctanoyl-CoA" GraphId="ca962" Type="Metabolite">
    <Graphics CenterX="563.3333333333334" CenterY="393.3333333333333" Width="214.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Trans-Oct-2-enoyl-CoA" GraphId="d2cff" Type="Metabolite">
    <Graphics CenterX="562.5089310250069" CenterY="265.84226435834023" Width="179.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Octaoyl-CoA" GraphId="d40a6" Type="Metabolite">
    <Graphics CenterX="273.3333333333333" CenterY="673.3333333333334" Width="101.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="dfce7" Type="Metabolite">
    <Graphics CenterX="463.3333333333333" CenterY="673.3333333333334" Width="90.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-Oxohexanoyl-CoA" GraphId="e2d1d" Type="Metabolite">
    <Graphics CenterX="980.0" CenterY="513.3333333333334" Width="158.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Trans-Hex-2-enoyl-CoA" GraphId="ee014" Type="Metabolite">
    <Graphics CenterX="980.0" CenterY="265.84226435834023" Width="183.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Butanoyl-CoA" GraphId="fcaf7" Type="Metabolite">
    <Graphics CenterX="1086.6666666666667" CenterY="673.3333333333334" Width="112.33333333333333" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Trans-Dec-2-enoyl-CoA" GraphId="ff528" Type="Metabolite">
    <Graphics CenterX="146.66666666666666" CenterY="266.6666666666667" Width="183.33333333333334" Height="19.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="a42" Type="GeneProduct" GroupRef="bf548">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha | hydroxyacyl-Coenzyme A dehydrogenase/3..." />
    <Graphics CenterX="980.0" CenterY="563.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170670" />
  </DataNode>
  <DataNode TextLabel="Echs1" GraphId="ace" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echs1 | enoyl Coenzyme A hydratase short chai..." />
    <Graphics CenterX="203.5504259411924" CenterY="316.8095630667767" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="140547" />
  </DataNode>
  <DataNode TextLabel="Hadhsc" GraphId="b35" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadhsc | L-3-hydroxyacyl-Coenzyme A dehydrogen..." />
    <Graphics CenterX="622.6902995328394" CenterY="441.72025281670795" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="113965" />
  </DataNode>
  <DataNode TextLabel="Echs1" GraphId="b4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echs1 | enoyl Coenzyme A hydratase short chai..." />
    <Graphics CenterX="620.2170926078611" CenterY="319.2827699917561" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="140547" />
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="b6f" Type="GeneProduct" GroupRef="afe81">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha | hydroxyacyl-Coenzyme A dehydrogenase/3..." />
    <Graphics CenterX="146.66666666666666" CenterY="562.5089310250069" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170670" />
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="ba1" Type="GeneProduct" GroupRef="afe81">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadhb | hydroxyacyl-Coenzyme A dehydrogenase/3..." />
    <Graphics CenterX="146.66666666666666" CenterY="582.5089310250069" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="171155" />
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="be0" Type="GeneProduct" GroupRef="f10b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadhb | hydroxyacyl-Coenzyme A dehydrogenase/3..." />
    <Graphics CenterX="563.3333333333334" CenterY="583.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="171155" />
  </DataNode>
  <DataNode TextLabel="Acadm" GraphId="c5f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acadm | acetyl-Coenzyme A dehydrogenase mediu..." />
    <Graphics CenterX="207.67243748282482" CenterY="190.931574608409" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24158" />
  </DataNode>
  <DataNode TextLabel="Hadha" GraphId="d48" Type="GeneProduct" GroupRef="f10b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadha | hydroxyacyl-Coenzyme A dehydrogenase/3..." />
    <Graphics CenterX="563.3333333333334" CenterY="563.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170670" />
  </DataNode>
  <DataNode TextLabel="Acadm" GraphId="d7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acadm | acetyl-Coenzyme A dehydrogenase mediu..." />
    <Graphics CenterX="563.3333333333334" CenterY="200.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24158" />
  </DataNode>
  <DataNode TextLabel="Hadhb" GraphId="d9e" Type="GeneProduct" GroupRef="bf548">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadhb | hydroxyacyl-Coenzyme A dehydrogenase/3..." />
    <Graphics CenterX="980.0" CenterY="583.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="171155" />
  </DataNode>
  <DataNode TextLabel="Hadhsc" GraphId="e84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadhsc | L-3-hydroxyacyl-Coenzyme A dehydrogen..." />
    <Graphics CenterX="204.37482824951897" CenterY="441.72025281670795" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="113965" />
  </DataNode>
  <DataNode TextLabel="Echs1" GraphId="ebe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Echs1 | enoyl Coenzyme A hydratase short chai..." />
    <Graphics CenterX="1038.5325638911816" CenterY="319.2827699917561" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="140547" />
  </DataNode>
  <DataNode TextLabel="Acads" GraphId="f14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acads | acyl-Coenzyme A dehydrogenase short c..." />
    <Graphics CenterX="980.0" CenterY="200.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64304" />
  </DataNode>
  <DataNode TextLabel="Hadhsc" GraphId="fbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hadhsc | L-3-hydroxyacyl-Coenzyme A dehydrogen..." />
    <Graphics CenterX="1036.8837592745288" CenterY="445.0178620500138" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="113965" />
  </DataNode>
  <Interaction GraphId="id1c557f87">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="550.3270129156404" Y="137.0295410827153" GraphRef="fdf" RelX="0.0" RelY="1.0" />
      <Point X="550.0000000000001" Y="190.0" GraphRef="d7d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25fc59fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="402.8333333333333" GraphRef="ca962" RelX="0.0" RelY="1.0" />
      <Point X="562.5089310250046" Y="501.36012640835395" GraphRef="aa3aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c2a41" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id357d3069">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="463.33333333333326" Y="682.8333333333334" GraphRef="dfce7" RelX="0.0" RelY="1.0" />
      <Point X="464.15773564165977" Y="704.7291838417144" GraphRef="f74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id438025b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="980.0" Y="402.8333333333333" GraphRef="b723f" RelX="0.0" RelY="1.0" />
      <Point X="980.0" Y="503.83333333333337" GraphRef="e2d1d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f834d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4eb2584e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.6755976916712" Y="520.360126408354" GraphRef="aa3aa" RelX="-0.5" RelY="1.0" />
      <Point X="463.33333333333326" Y="663.8333333333334" GraphRef="dfce7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="efded" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55f3aff6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="980.0" Y="210.0" GraphRef="f14" RelX="0.0" RelY="1.0" />
      <Point X="980.0" Y="256.34226435834023" GraphRef="ee014" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id627e51f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.66666666666663" Y="276.1666666666667" GraphRef="ff528" RelX="0.0" RelY="1.0" />
      <Point X="146.66666666666663" Y="379.71132179170104" GraphRef="b08a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="fc5da" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e61ccf7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.66666666666666" Y="146.16666666666666" GraphRef="ab4d2" RelX="0.0" RelY="1.0" />
      <Point X="146.66666666666663" Y="257.1666666666667" GraphRef="ff528" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ced6b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77dfe13b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1086.6666666666665" Y="682.8333333333334" GraphRef="fcaf7" RelX="0.0" RelY="1.0" />
      <Point X="1087.0623797746657" Y="710.0685627919746" GraphRef="b48" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7874d290">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.66666666666663" Y="398.71132179170104" GraphRef="b08a5" RelX="0.0" RelY="1.0" />
      <Point X="146.66666666666663" Y="503.83333333333337" GraphRef="b03bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="fc2e2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8450e5eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.66666666666663" Y="663.8333333333334" GraphRef="d40a6" RelX="0.5" RelY="-1.0" />
      <Point X="536.6666666666667" Y="200.0" GraphRef="d7d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84bd79a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1019.5833333333334" Y="522.8333333333334" GraphRef="e2d1d" RelX="0.5" RelY="1.0" />
      <Point X="1086.6666666666665" Y="663.8333333333334" GraphRef="fcaf7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ba6f3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id902cac7b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="880.0" Y="682.8333333333334" GraphRef="b2df9" RelX="0.0" RelY="1.0" />
      <Point X="880.0" Y="710.5" GraphRef="d3d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95b8c2d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="562.5089310250069" Y="275.34226435834023" GraphRef="d2cff" RelX="0.0" RelY="1.0" />
      <Point X="563.3333333333334" Y="383.8333333333333" GraphRef="ca962" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cca56" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9921b8d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="181.00577081615813" Y="190.931574608409" GraphRef="c5f" RelX="-1.0" RelY="0.0" />
      <Point X="146.66666666666666" Y="190.56666666666666" GraphRef="ced6b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f153ef2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="181.49999999999994" Y="522.8333333333334" GraphRef="b03bd" RelX="0.5" RelY="1.0" />
      <Point X="247.99999999999997" Y="663.8333333333334" GraphRef="d40a6" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ba465" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa100271">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="146.66666666666663" Y="62.833333333333336" GraphRef="a95" RelX="0.0" RelY="1.0" />
      <Point X="146.66666666666666" Y="127.16666666666666" GraphRef="ab4d2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb893d3ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333335" Y="210.0" GraphRef="d7d" RelX="0.0" RelY="1.0" />
      <Point X="562.5089310250069" Y="256.34226435834023" GraphRef="d2cff" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1b45db3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="111.8333333333333" Y="522.8333333333334" GraphRef="b03bd" RelX="-0.5" RelY="1.0" />
      <Point X="61.343569661995" Y="660.5357241000273" GraphRef="a8964" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d8f45" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd72e6ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="940.4166666666666" Y="522.8333333333334" GraphRef="e2d1d" RelX="-0.5" RelY="1.0" />
      <Point X="880.0" Y="663.8333333333334" GraphRef="b2df9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ced27" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb06ceff">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="61.343569661995" Y="679.5357241000273" GraphRef="a8964" RelX="0.0" RelY="1.0" />
      <Point X="67.61438582028029" Y="708.851195383347" GraphRef="bd2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide35457a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="712.1666666666669" Y="663.8333333333334" GraphRef="b6ea8" RelX="0.5" RelY="-1.0" />
      <Point X="953.3333333333333" Y="200.0" GraphRef="f14" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0f99506">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="980.0" Y="275.34226435834023" GraphRef="ee014" RelX="0.0" RelY="1.0" />
      <Point X="980.0" Y="383.8333333333333" GraphRef="b723f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e95ac" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2e9d2c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.342264358338" Y="520.360126408354" GraphRef="aa3aa" RelX="0.5" RelY="1.0" />
      <Point X="654.5000000000001" Y="663.8333333333334" GraphRef="b6ea8" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b0435" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bfe2a">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="176.88375927452574" Y="316.8095630667767" GraphRef="ace" RelX="-1.0" RelY="0.0" />
      <Point X="146.66666666666663" Y="317.58452871668044" GraphRef="fc5da" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eab38">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="177.7081615828523" Y="441.72025281670795" GraphRef="e84" RelX="-1.0" RelY="0.0" />
      <Point X="146.66666666666663" Y="440.760126408354" GraphRef="fc2e2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc67b">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="112.0" Y="572.5089310250069" GraphRef="e3acc" RelX="-1.0" RelY="0.0" />
      <Point X="91.63742786479798" Y="577.9142896400109" GraphRef="d8f45" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d63ab">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="181.33333333333331" Y="572.5089310250069" GraphRef="e3acc" RelX="1.0" RelY="0.0" />
      <Point X="208.09999999999997" Y="579.2333333333333" GraphRef="ba465" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c65ce">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="593.5504259411944" Y="319.2827699917561" GraphRef="b4c" RelX="-1.0" RelY="0.0" />
      <Point X="562.8386919483374" Y="318.7386919483375" GraphRef="cca56" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1d86">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="596.0236328661726" Y="441.72025281670795" GraphRef="b35" RelX="-1.0" RelY="0.0" />
      <Point X="563.0035724100019" Y="442.2440505633416" GraphRef="c2a41" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ffdcb">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="528.6666666666667" Y="573.3333333333334" GraphRef="c1e05" RelX="-1.0" RelY="0.0" />
      <Point X="498.93869194833604" Y="577.7494091783457" GraphRef="efded" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f54b5">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="598.0000000000002" Y="573.3333333333334" GraphRef="c1e05" RelX="1.0" RelY="0.0" />
      <Point X="623.2053586150029" Y="577.7494091783457" GraphRef="b0435" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf065">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="1011.8658972245148" Y="319.2827699917561" GraphRef="ebe" RelX="-1.0" RelY="0.0" />
      <Point X="980.0" Y="318.7386919483375" GraphRef="e95ac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b721c">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="1010.217092607862" Y="445.0178620500138" GraphRef="fbf" RelX="-1.0" RelY="0.0" />
      <Point X="980.0" Y="443.23333333333335" GraphRef="f834d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4a24">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="945.3333333333333" Y="573.3333333333334" GraphRef="b8fed" RelX="-1.0" RelY="0.0" />
      <Point X="916.25" Y="579.2333333333333" GraphRef="ced27" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8506">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="1014.6666666666667" Y="573.3333333333334" GraphRef="b8fed" RelX="1.0" RelY="0.0" />
      <Point X="1046.4166666666665" Y="579.2333333333333" GraphRef="ba6f3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="See Beta Oxidation 1 MAPP" GraphId="a95">
    <Graphics CenterX="146.66666666666666" CenterY="53.333333333333336" Width="213.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="See Beta Oxidation 3 MAPP" GraphId="b48">
    <Graphics CenterX="1087.0623797746657" CenterY="719.5685627919746" Width="213.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" GraphId="bd2">
    <Graphics CenterX="67.61438582028029" CenterY="718.351195383347" Width="135.17518549051943" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" GraphId="d3d">
    <Graphics CenterX="880.0" CenterY="720.0" Width="168.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" GraphId="f74">
    <Graphics CenterX="464.15773564165977" CenterY="714.2291838417144" Width="168.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="See Beta Oxidation Unsaturated MAPP" GraphId="fdf">
    <Graphics CenterX="550.3270129156404" CenterY="127.52954108271528" Width="298.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Group GroupId="bf548" GraphId="b8fed" Style="Group" />
  <Group GroupId="f10b2" GraphId="c1e05" Style="Group" />
  <Group GroupId="afe81" GraphId="e3acc" Style="Group" />
  <InfoBox CenterX="761.6666666666666" CenterY="15.0" />
  <Legend CenterX="1133.3333333333333" CenterY="0.6666666666666666" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid beta degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

