<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mineralocorticoid biosynthesis" Data-Source="WikiPathways" Version="WP5279_Gg" Last-Modified="20230220102934" Organism="Gallus gallus">
  <Comment Source="WikiPathways-description">Mineralocorticoid synthesis and metabolism, which produce adrenal steroid hormones from cholesterol. These hromones regulate sodium retention in the kidneys and are therefore essential in sodium balance, intravascular volume, and blood pressure [PMID:8839934].

The pathway knowledge depicted in this model stems from William Griffths.</Comment>
  <Comment Source="ECO">ECO:0007481 - biological system reconstruction evidence based on orthology evidence used in automatic assertion</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway WP5279.gpml (WP5279_r125494) with a 82.0% conversion rate.</Comment>
  <BiopaxRef>be5</BiopaxRef>
  <Graphics BoardWidth="1937.7604354888288" BoardHeight="1086.549422875212" />
  <DataNode TextLabel="AKR1D1" GraphId="a3b50" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P51857</Comment>
    <Graphics CenterX="941.972920696325" CenterY="381.8342357178557" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000012834" />
  </DataNode>
  <DataNode TextLabel="UGT2B7" GraphId="a546f" Type="GeneProduct" GroupRef="d637a">
    <Comment Source="HomologyMapper">No homologues found for original id S:P16662</Comment>
    <Graphics CenterX="1612.0034245483034" CenterY="473.8152714574807" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="11β,18,21-trihydroxy-5β-pregnan-3,20-dione" GraphId="a949e" Type="Metabolite">
    <Graphics CenterX="1194.2769420914537" CenterY="725.1394405257932" Width="326.84153661464546" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030277" />
  </DataNode>
  <DataNode TextLabel="Tetrahydrocorticosterone" GraphId="aae50" Type="Metabolite">
    <Graphics CenterX="871.3474073502618" CenterY="937.0741215625352" Width="229.57923169267696" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030100" />
  </DataNode>
  <DataNode TextLabel="CYP11B1" GraphId="aed57" Type="GeneProduct" GroupRef="b8b3e">
    <Comment Source="HomologyMapper">No homologues found for original id S:P15538</Comment>
    <Graphics CenterX="502.73008603548664" CenterY="638.0331946052381" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="5beta-Dihydrocorticosterone" GraphId="af7f9" Type="Metabolite">
    <Graphics CenterX="871.3474073502618" CenterY="725.1394405257932" Width="229.57923169267696" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030280" />
  </DataNode>
  <DataNode TextLabel="Tetrahydroaldosterone" GraphId="b1923" Type="Metabolite">
    <Graphics CenterX="1523.7128262577053" CenterY="938.4128096482112" Width="149.8812908322907" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030275" />
  </DataNode>
  <DataNode TextLabel="3alpha,11beta,18,21-tetrahydroxy-5beta-pregnan-20-one" GraphId="b63ad" Type="Metabolite">
    <Graphics CenterX="1194.276942091456" CenterY="937.0741215625352" Width="383.8387204665978" Height="24.999999999999957" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030278" />
  </DataNode>
  <DataNode TextLabel="Allotetrahydrocorticosterone" GraphId="b7d0f" Type="Metabolite">
    <Graphics CenterX="630.8395022838239" CenterY="937.0741215625352" Width="229.57923169267696" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030142" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="b7ea5" Type="GeneProduct" GroupRef="df040">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P17516</Comment>
    <Graphics CenterX="753.2356920667912" CenterY="841.9587688430187" Width="69.09638554216824" Height="25.000000000000014" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="b8941" Type="GeneProduct" GroupRef="df040">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P42330</Comment>
    <Graphics CenterX="753.2356920667912" CenterY="816.9587688430187" Width="69.09638554216826" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="5beta-pregnan-21-ol-3,11,20-trione" GraphId="b918b" Type="Metabolite">
    <Graphics CenterX="944.7896158463385" CenterY="316.098646699994" Width="229.579231692677" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030285" />
  </DataNode>
  <DataNode TextLabel="18-Hydroxycorticosterone" GraphId="ba604" Type="Metabolite">
    <Graphics CenterX="1194.2769420914558" CenterY="572.2485077156801" Width="229.57923169267696" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030091" />
  </DataNode>
  <DataNode TextLabel="Aldosterone" GraphId="bb53d" Type="Metabolite">
    <Graphics CenterX="1523.7128262577055" CenterY="572.2485077156801" Width="90.00000000000001" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030026" />
  </DataNode>
  <DataNode TextLabel="SRD5A2" GraphId="bd569" Type="GeneProduct" GroupRef="a1bc4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P31213</Comment>
    <Graphics CenterX="637.4808875832401" CenterY="635.8979427202024" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000010625" />
  </DataNode>
  <DataNode TextLabel="UGT1A10" GraphId="c0686" Type="GeneProduct" GroupRef="d637a">
    <Comment Source="HomologyMapper">No homologues found for original id S:Q9HAW8</Comment>
    <Graphics CenterX="1612.0034245483034" CenterY="498.8152714574808" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="c172c" Type="GeneProduct" GroupRef="df040">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q04828</Comment>
    <Graphics CenterX="753.2356920667912" CenterY="768.0799201147724" Width="69.09638554216824" Height="22.75769745649267" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="CYP21A1" GraphId="c3c81" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P08686</Comment>
    <Graphics CenterX="245.6869760468602" CenterY="505.6410943295419" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000039742" />
  </DataNode>
  <DataNode TextLabel="5alpha-pregnan-21-ol-3,11,20-trione" GraphId="c6dae" Type="Metabolite">
    <Graphics CenterX="662.3649459783911" CenterY="316.098646699994" Width="229.579231692677" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030286" />
  </DataNode>
  <DataNode TextLabel="SRD5A1" GraphId="c77f1" Type="GeneProduct" GroupRef="a1bc4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P18405</Comment>
    <Graphics CenterX="637.48088758324" CenterY="610.8979427202023" Width="89.99999999999999" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013063" />
  </DataNode>
  <DataNode TextLabel="5beta-dihydrodeoxycorticosterone" GraphId="c80af" Type="Metabolite">
    <Graphics CenterX="392.50275633958097" CenterY="725.1394405257932" Width="229.57923169267696" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030282" />
  </DataNode>
  <DataNode TextLabel="HSD11B2" GraphId="cd250" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P80365</Comment>
    <Graphics CenterX="675.0" CenterY="466.38420348058935" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000028326" />
  </DataNode>
  <DataNode TextLabel="5beta-dihydrodeoxycorticosterone" GraphId="ceed9" Type="Metabolite">
    <Graphics CenterX="392.50275633958097" CenterY="937.0741215625352" Width="229.57923169267696" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030283" />
  </DataNode>
  <DataNode TextLabel="18-Hydroxy-11-dehydrotetrahydrocorticosterone" GraphId="d7423" Type="Metabolite">
    <Graphics CenterX="1194.2769420914537" CenterY="1044.049422875212" Width="326.84153661464546" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030279" />
  </DataNode>
  <DataNode TextLabel="11-Dehydrocorticosterone" GraphId="d9ab0" Type="Metabolite">
    <Graphics CenterX="797.946452016944" CenterY="424.3522299414493" Width="229.579231692677" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030284" />
  </DataNode>
  <DataNode TextLabel="HSD11B1" GraphId="e13bc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P28845</Comment>
    <Graphics CenterX="920.1230708349817" CenterY="466.38420348058935" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000001369" />
  </DataNode>
  <DataNode TextLabel="Aldosterone 18-glucuronide" GraphId="e1e85" Type="Metabolite">
    <Graphics CenterX="1792.9708196424901" CenterY="572.24850771568" Width="229.57923169267696" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST05010062" />
  </DataNode>
  <DataNode TextLabel="Corticosterone" GraphId="e2f57" Type="Metabolite">
    <Graphics CenterX="798.8748241912799" CenterY="572.2485077156801" Width="143.45991561181415" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030186" />
  </DataNode>
  <DataNode TextLabel="Alfadolone" GraphId="e790d" Type="Metabolite">
    <Graphics CenterX="662.3649459783911" CenterY="153.8267917608812" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030287" />
  </DataNode>
  <DataNode TextLabel="AKR1D1" GraphId="e8a0b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P51857</Comment>
    <Graphics CenterX="1613.7128262577055" CenterY="637.3842034805893" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000012834" />
  </DataNode>
  <DataNode TextLabel="5beta-Dihydroaldosterone" GraphId="e8d2c" Type="Metabolite">
    <Graphics CenterX="1523.7128262577053" CenterY="723.8007524401172" Width="167.2842359460792" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030276" />
  </DataNode>
  <DataNode TextLabel="HSD11B2" GraphId="e8ee9" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P80365</Comment>
    <Graphics CenterX="1319.8513519363698" CenterY="981.7221110837329" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000028326" />
  </DataNode>
  <DataNode TextLabel="5alpha-Dihydrocorticosterone" GraphId="ecd12" Type="Metabolite">
    <Graphics CenterX="630.8395022838239" CenterY="725.1394405257932" Width="229.57923169267696" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030281" />
  </DataNode>
  <DataNode TextLabel="3alpha,21-dihydroxy-5beta-pregnane-11,20-dione" GraphId="f0520" Type="Metabolite">
    <Graphics CenterX="944.7896158463385" CenterY="154.87721192894844" Width="326.8415366146455" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030288" />
  </DataNode>
  <DataNode TextLabel="Steroid hormone &#xA;precursor biosynthesis" GraphId="f3972" Type="Pathway">
    <Graphics CenterX="180.8748204904885" CenterY="432.7384097794691" Width="173.46473613753267" Height="37.70256464454313" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP5277" />
  </DataNode>
  <DataNode TextLabel="CYP11B2" GraphId="fe2ca" Type="GeneProduct" GroupRef="b8b3e">
    <Comment Source="HomologyMapper">No homologues found for original id S:P19099</Comment>
    <Graphics CenterX="502.73008603548664" CenterY="663.0331946052381" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="11-deoxycorticosterone" GraphId="c4f5f" Type="Metabolite">
    <Graphics CenterX="392.50275633958097" CenterY="572.2485077156801" Width="229.57923169267696" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030087" />
  </DataNode>
  <DataNode TextLabel="Progesterone" GraphId="f30c0" Type="Metabolite">
    <Graphics CenterX="180.87482049048847" CenterY="572.24850771568" Width="90.00000000000001" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="LIPID MAPS" ID="LMST02030159" />
  </DataNode>
  <DataNode TextLabel="AKR1D1" GraphId="db46e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P51857</Comment>
    <Graphics CenterX="1371.1334032184186" CenterY="638.5611582130996" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000012834" />
  </DataNode>
  <DataNode TextLabel="AKR1D1" GraphId="e4e64" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P51857</Comment>
    <Graphics CenterX="894.2105843439911" CenterY="644.974060150931" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000012834" />
  </DataNode>
  <DataNode TextLabel="AKR1D1" GraphId="a1c0f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P51857</Comment>
    <Graphics CenterX="288.6405733186333" CenterY="639.6664526536874" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000012834" />
  </DataNode>
  <DataNode TextLabel="CYP11B2" GraphId="c291c" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id S:P19099</Comment>
    <Graphics CenterX="973.8259043418905" CenterY="505.6410943295419" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP11B2" GraphId="d1be2" Type="GeneProduct">
    <Comment Source="HomologyMapper">No homologues found for original id S:P19099</Comment>
    <Graphics CenterX="1371.1334032184186" CenterY="505.6410943295419" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SRD5A2" GraphId="a85c4" Type="GeneProduct" GroupRef="ced58">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P31213</Comment>
    <Graphics CenterX="596.1895890280313" CenterY="403.0808202380279" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000010625" />
  </DataNode>
  <DataNode TextLabel="SRD5A1" GraphId="e94d4" Type="GeneProduct" GroupRef="ced58">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P18405</Comment>
    <Graphics CenterX="596.189589028031" CenterY="378.08082023802814" Width="89.99999999999999" Height="25.00000000000001" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013063" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="fc51e" Type="GeneProduct" GroupRef="df040">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P52895</Comment>
    <Graphics CenterX="753.2356920667912" CenterY="791.9587688430187" Width="69.09638554216824" Height="25.000000000000014" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="bf23c" Type="GeneProduct" GroupRef="d3557">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P17516</Comment>
    <Graphics CenterX="269.15111019130563" CenterY="851.6801969424524" Width="69.09638554216826" Height="25.000000000000014" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="b9568" Type="GeneProduct" GroupRef="d3557">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P42330</Comment>
    <Graphics CenterX="269.1511101913055" CenterY="826.6801969424524" Width="69.09638554216826" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="bb4bb" Type="GeneProduct" GroupRef="d3557">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q04828</Comment>
    <Graphics CenterX="269.1511101913055" CenterY="777.8013482142061" Width="69.09638554216826" Height="22.757697456492636" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="a8809" Type="GeneProduct" GroupRef="d3557">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P52895</Comment>
    <Graphics CenterX="269.15111019130563" CenterY="801.6801969424524" Width="69.09638554216826" Height="25.000000000000014" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="b1368" Type="GeneProduct" GroupRef="d7a5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P17516</Comment>
    <Graphics CenterX="1394.2517868476523" CenterY="842.3472064152403" Width="69.09638554216824" Height="25.000000000000014" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="cb1e5" Type="GeneProduct" GroupRef="d7a5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P42330</Comment>
    <Graphics CenterX="1394.2517868476523" CenterY="817.3472064152403" Width="69.09638554216824" Height="25.000000000000014" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="d03ee" Type="GeneProduct" GroupRef="d7a5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q04828</Comment>
    <Graphics CenterX="1394.2517868476523" CenterY="768.468357686994" Width="69.09638554216824" Height="22.757697456492636" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="d305e" Type="GeneProduct" GroupRef="d7a5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P52895</Comment>
    <Graphics CenterX="1394.2517868476523" CenterY="792.3472064152403" Width="69.09638554216824" Height="25.000000000000014" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="efe4b" Type="GeneProduct" GroupRef="a6c17">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P17516</Comment>
    <Graphics CenterX="789.2815911898849" CenterY="267.8681392235601" Width="69.09638554216824" Height="25.000000000000014" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="abebd" Type="GeneProduct" GroupRef="a6c17">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P42330</Comment>
    <Graphics CenterX="789.2815911898849" CenterY="242.86813922356004" Width="69.09638554216824" Height="25.000000000000014" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="bd027" Type="GeneProduct" GroupRef="a6c17">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:Q04828</Comment>
    <Graphics CenterX="789.2815911898849" CenterY="193.9892904953137" Width="69.09638554216824" Height="22.757697456492675" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <DataNode TextLabel="AKR1B10" GraphId="a7816" Type="GeneProduct" GroupRef="a6c17">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Gallus gallus: Original ID = S:P52895</Comment>
    <Graphics CenterX="789.2815911898849" CenterY="217.86813922356004" Width="69.09638554216824" Height="25.000000000000014" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSGALG00000013072" />
  </DataNode>
  <Interaction GraphId="id1267a7bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1274.8513519363698" Y="981.7221110837329" GraphRef="e8ee9" RelX="-1.0" RelY="0.0" />
      <Point X="1194.276942091455" Y="982.3642420876059" GraphRef="a8c5d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1626548a">
    <Comment>EC:1.3.1.3</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="392.50275633958097" Y="584.7485077156801" GraphRef="c4f5f" RelX="0.0" RelY="1.0" />
      <Point X="392.50275633958097" Y="712.6394405257932" GraphRef="c80af" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.433578374701384" Shape="None" GraphId="a0b8e" />
    </Graphics>
    <Xref Database="Rhea" ID="46669" />
  </Interaction>
  <Interaction GraphId="id1f40679c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="795.7838848378753" Y="805.5799201147724" GraphRef="a1a1c" RelX="1.0" RelY="0.0" />
      <Point X="871.3474073502618" Y="815.643791454828" GraphRef="eeb2b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2408224f">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="944.7896158463385" Y="303.598646699994" GraphRef="b918b" RelX="0.0" RelY="-1.0" />
      <Point X="944.7896158463386" Y="167.37721192894844" GraphRef="f0520" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.41901891789296497" Shape="None" GraphId="dd6ae" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25ca1f5a">
    <Comment>EC:1.14.15.4</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="870.604781997187" Y="572.2485077156801" GraphRef="e2f57" RelX="1.0" RelY="0.0" />
      <Point X="1079.4873262451174" Y="572.2485077156801" GraphRef="ba604" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3680133679126027" Shape="None" GraphId="fa169" />
    </Graphics>
    <Xref Database="Rhea" ID="11873" />
  </Interaction>
  <Interaction GraphId="id269284a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1326.1334032184186" Y="638.5611582130996" GraphRef="db46e" RelX="-1.0" RelY="0.0" />
      <Point X="1194.276942091455" Y="640.377111282008" GraphRef="c8a9d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id298b3f6a">
    <Comment></Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="1194.276942091456" Y="584.7485077156801" GraphRef="ba604" RelX="0.0" RelY="1.0" />
      <Point X="1194.2769420914537" Y="712.6394405257932" GraphRef="a949e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.43496909705805864" Shape="None" GraphId="c8a9d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bb57555">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1436.7999796187364" Y="805.968357686994" GraphRef="fb595" RelX="1.0" RelY="0.0" />
      <Point X="1523.7128262577053" Y="812.1455753233548" GraphRef="a3f7c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2cfd4c9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1612.0034245483034" Y="519.3152714574808" GraphRef="b8cfe" RelX="0.0" RelY="1.0" />
      <Point X="1613.1191432396251" Y="572.2485077156801" GraphRef="d0bbf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4325c651">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="507.2923721859195" Y="572.2485077156801" GraphRef="c4f5f" RelX="1.0" RelY="0.0" />
      <Point X="727.1448663853728" Y="572.2485077156801" GraphRef="e2f57" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.33477924567146194" Shape="None" GraphId="fe6ae" />
    </Graphics>
    <Xref Database="Rhea" ID="46105" />
  </Interaction>
  <Interaction GraphId="id5025793c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.7300860354867" Y="617.5331946052381" GraphRef="f9014" RelX="0.0" RelY="-1.0" />
      <Point X="580.8944243530019" Y="572.2485077156801" GraphRef="fe6ae" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50e15341">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1309.0665579377946" Y="572.2485077156801" GraphRef="ba604" RelX="1.0" RelY="0.0" />
      <Point X="1478.7128262577055" Y="572.2485077156801" GraphRef="bb53d" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3710750348637855" Shape="None" GraphId="ba8aa" />
    </Graphics>
    <Xref Database="Rhea" ID="50793" />
  </Interaction>
  <Interaction GraphId="id51234470">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.6405733186333" Y="639.6664526536874" GraphRef="a1c0f" RelX="1.0" RelY="0.0" />
      <Point X="392.50275633958097" Y="640.1992505025329" GraphRef="a0b8e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51d95d4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.69930296238977" Y="815.3013482142061" GraphRef="e908d" RelX="1.0" RelY="0.0" />
      <Point X="392.50275633958097" Y="814.7276681575827" GraphRef="ab401" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54cca963">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.48088758324" Y="623.3979427202023" GraphRef="daceb" RelX="1.0" RelY="0.0" />
      <Point X="731.6606954282975" Y="635.9048808397254" GraphRef="fc7a0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c26a111">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="896.972920696325" Y="381.8342357178557" GraphRef="a3b50" RelX="-1.0" RelY="0.0" />
      <Point X="862.5797118847538" Y="382.1372076591075" GraphRef="f9c22" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f1eaf3">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="871.3474073502618" Y="737.6394405257932" GraphRef="af7f9" RelX="0.0" RelY="1.0" />
      <Point X="871.3474073502618" Y="924.5741215625352" GraphRef="aae50" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.41728132252625183" Shape="None" GraphId="eeb2b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id620eec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1371.1334032184186" Y="518.1410943295418" GraphRef="d1be2" RelX="0.0" RelY="1.0" />
      <Point X="1372.0180528691167" Y="572.2485077156801" GraphRef="ba8aa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id682a6fde">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.6874992957071" Y="805.5799201147724" GraphRef="a1a1c" RelX="-1.0" RelY="0.0" />
      <Point X="630.8395022838239" Y="814.7276681575827" GraphRef="d96fd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id71c5ad9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="831.829783960969" Y="231.48929049531372" GraphRef="c72a8" RelX="1.0" RelY="0.0" />
      <Point X="944.7896158463385" Y="246.51928850840338" GraphRef="dd6ae" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e31384e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="875.1230708349817" Y="466.38420348058935" GraphRef="e13bc" RelX="-1.0" RelY="0.0" />
      <Point X="850.3995655583178" Y="466.33149686727165" GraphRef="c4f11" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86e0aebe">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="630.8395022838239" Y="737.6394405257932" GraphRef="ecd12" RelX="0.0" RelY="1.0" />
      <Point X="630.8395022838239" Y="924.5741215625352" GraphRef="b7d0f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4123805556264742" Shape="None" GraphId="d96fd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b6a8dea">
    <Comment>Tentatively annotated with this more general Rhea ID.</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="797.946452016944" Y="411.8522299414493" GraphRef="d9ab0" RelX="0.0" RelY="-1.0" />
      <Point X="662.3649459783911" Y="328.598646699994" GraphRef="c6dae" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b1ccd" />
    </Graphics>
    <Xref Database="Rhea" ID="54386" />
  </Interaction>
  <Interaction GraphId="id8e2dc6e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="649.1895890280313" Y="390.580820238028" GraphRef="b7609" RelX="1.0" RelY="0.0" />
      <Point X="743.7138496015228" Y="378.5507966448672" GraphRef="b1ccd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaabdb4ae">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="392.50275633958097" Y="737.6394405257932" GraphRef="c80af" RelX="0.0" RelY="1.0" />
      <Point X="392.50275633958097" Y="924.5741215625352" GraphRef="ceed9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4123805556264742" Shape="None" GraphId="ab401" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idad87e904">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="466.38420348058935" GraphRef="cd250" RelX="1.0" RelY="0.0" />
      <Point X="745.9398947234131" Y="466.3379372053892" GraphRef="f8d27" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaf288a96">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.6869760468602" Y="518.1410943295418" GraphRef="c3c81" RelX="0.0" RelY="1.0" />
      <Point X="246.38596735973505" Y="572.24850771568" GraphRef="c22f9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb414fa45">
    <Comment>EC:1.1.1.146</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="855.3412599401133" Y="436.8522299414493" GraphRef="d9ab0" RelX="0.5" RelY="1.0" />
      <Point X="834.7398030942335" Y="559.7485077156801" GraphRef="e2f57" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.23987111293946453" Shape="None" GraphId="c4f11" />
    </Graphics>
    <Xref Database="Rhea" ID="42202" />
  </Interaction>
  <Interaction GraphId="idbe8391aa">
    <Comment>EC:1.3.1.3</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1523.7128262577055" Y="584.7485077156801" GraphRef="bb53d" RelX="0.0" RelY="1.0" />
      <Point X="1523.7128262577053" Y="711.3007524401172" GraphRef="e8d2c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4097622543433488" Shape="None" GraphId="d665b" />
    </Graphics>
    <Xref Database="Rhea" ID="46673" />
  </Interaction>
  <Interaction GraphId="idc10085cb">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="1194.2769420914537" Y="737.6394405257932" GraphRef="a949e" RelX="0.0" RelY="1.0" />
      <Point X="1194.276942091456" Y="924.5741215625352" GraphRef="b63ad" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4123805556264742" Shape="None" GraphId="a06c3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc70df1e9">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="662.3649459783911" Y="303.598646699994" GraphRef="c6dae" RelX="0.0" RelY="-1.0" />
      <Point X="662.3649459783911" Y="166.3267917608812" GraphRef="e790d" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4142220248782264" Shape="None" GraphId="aecca" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd2b09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1568.7128262577055" Y="637.3842034805893" GraphRef="e8a0b" RelX="-1.0" RelY="0.0" />
      <Point X="1523.7128262577055" Y="636.6048408061766" GraphRef="d665b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd50991b7">
    <Comment>EC:1.3.1.3</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.8748241912799" Y="584.7485077156801" GraphRef="e2f57" RelX="0.0" RelY="1.0" />
      <Point X="871.3474073502618" Y="712.6394405257932" GraphRef="af7f9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="de94b" />
    </Graphics>
    <Xref Database="Rhea" ID="46665" />
  </Interaction>
  <Interaction GraphId="idd5e2330e">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="1523.7128262577053" Y="736.3007524401172" GraphRef="e8d2c" RelX="0.0" RelY="1.0" />
      <Point X="1523.7128262577053" Y="925.9128096482112" GraphRef="b1923" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a3f7c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddbb9e406">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="180.8748204904885" Y="451.5896921017407" GraphRef="f3972" RelX="0.0" RelY="1.0" />
      <Point X="180.8748204904885" Y="559.74850771568" GraphRef="f30c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0f1c485">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.0098452883263" Y="559.7485077156801" GraphRef="e2f57" RelX="-0.5" RelY="-1.0" />
      <Point X="740.5516440937747" Y="436.8522299414493" GraphRef="d9ab0" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.7600764823967473" Shape="None" GraphId="f8d27" />
    </Graphics>
    <Xref Database="Rhea" ID="42205" />
  </Interaction>
  <Interaction GraphId="ide1aa510b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.7333984188008" Y="231.48929049531372" GraphRef="c72a8" RelX="-1.0" RelY="0.0" />
      <Point X="662.3649459783911" Y="246.73762098832452" GraphRef="aecca" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4194c51">
    <Comment> EC:2.4.1.17</Comment>
    <BiopaxRef>ed2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="1568.7128262577055" Y="572.2485077156801" GraphRef="bb53d" RelX="1.0" RelY="0.0" />
      <Point X="1678.1812037961517" Y="572.24850771568" GraphRef="e1e85" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.40565429012888915" Shape="None" GraphId="d0bbf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4351e53">
    <Comment>EC:1.3.1.22</Comment>
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="798.8748241912799" Y="584.7485077156801" GraphRef="e2f57" RelX="0.0" RelY="1.0" />
      <Point X="630.8395022838239" Y="712.6394405257932" GraphRef="ecd12" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fc7a0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idebbf67ae">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="807.7731092436974" Y="417.8295816318498" />
      <Point X="944.7896158463385" Y="328.598646699994" GraphRef="b918b" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f9c22" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec223303">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="973.8259043418905" Y="518.1410943295418" GraphRef="c291c" RelX="0.0" RelY="1.0" />
      <Point X="947.4763506040211" Y="572.2485077156801" GraphRef="fa169" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf021dc42">
    <Graphics ZOrder="12288" LineThickness="2.0">
      <Point X="1194.276942091456" Y="949.5741215625352" GraphRef="b63ad" RelX="0.0" RelY="1.0" />
      <Point X="1194.2769420914537" Y="1031.549422875212" GraphRef="d7423" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a8c5d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf05a290">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="849.2105843439911" Y="638.724060150931" GraphRef="e4e64" RelX="-1.0" RelY="-0.5" />
      <Point X="827.8638574548727" Y="635.9048808397254" GraphRef="de94b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0664c2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1351.7035940765682" Y="805.968357686994" GraphRef="fb595" RelX="-1.0" RelY="0.0" />
      <Point X="1194.2769420914547" Y="814.7276681575827" GraphRef="a06c3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8d09">
    <Comment>EC:1.14.14.16</Comment>
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="225.8748204904885" Y="572.24850771568" GraphRef="f30c0" RelX="1.0" RelY="0.0" />
      <Point X="277.71314049324246" Y="572.2485077156801" GraphRef="c4f5f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3956753781402808" Shape="None" GraphId="c22f9" />
    </Graphics>
    <Xref Database="Rhea" ID="50305" />
  </Interaction>
  <Group GroupId="df040" GraphId="a1a1c" Style="Group" />
  <Group GroupId="ced58" GraphId="b7609" Style="Group" />
  <Group GroupId="d637a" GraphId="b8cfe" Style="Group" />
  <Group GroupId="a6c17" GraphId="c72a8" Style="Group" />
  <Group GroupId="a1bc4" GraphId="daceb" Style="Group" />
  <Group GroupId="d3557" GraphId="e908d" Style="Group" />
  <Group GroupId="b8b3e" GraphId="f9014" Style="Group" />
  <Group GroupId="d7a5d" GraphId="fb595" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8839934</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular biology of mineralocorticoid metabolism</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Nutr .</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C Fardella</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">W Miller</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000010</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aldosterone biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000773</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31362062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human steroid biosynthesis, metabolism and excretion are differentially reflected by serum and urine steroid metabolomes: A comprehensive review.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Steroid Biochem Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiffer L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barnard L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baranowski ES</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gilligan LC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor AE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arlt W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shackleton CHL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Storbeck KH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mineralocorticoid biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000771</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

